<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Abajo el telón</title>
    <originaltitle>Abajo el Telón</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>166</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>8</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cantinflas, dueña de un negocio de limpieza, limpia las ventanas de la casa de una famosa actriz francesa. Mientras realiza su trabajo observa cómo un hombre roba uno de los famosos collares de actriz, pero sólo puede ver su espalda.</plot>
    <tagline></tagline>
    <runtime>103</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5SkOJOijmnnr3hqrTpDFBCPBL8t.jpg">https://image.tmdb.org/t/p/original/5SkOJOijmnnr3hqrTpDFBCPBL8t.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0046674</id>
    <uniqueid type="imdb" default="true">tt0046674</uniqueid>
    <uniqueid type="tmdb">82768</uniqueid>
    <genre>Comedia</genre>
    <country>Mexico</country>
    <credits>Jaime Salvador</credits>
    <director>Miguel M. Delgado</director>
    <premiered>1955-08-31</premiered>
    <year>1955</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Posa Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=iNxkD8tTJ_k</trailer>
    <actor>
        <name>Cantinflas</name>
        <role>Cantinflas</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/iASObohpLJzqYQM6bQzyup3QvEs.jpg</thumb>
    </actor>
    <actor>
        <name>Beatriz Saavedra</name>
        <role>Anita</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christiane Martel</name>
        <role>Lulu Duval</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/epZzS5sEGGZLRZzxP5eLAXxyOYB.jpg</thumb>
    </actor>
    <actor>
        <name>Alberto Catalá</name>
        <role>Asistente Cantinflas</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Víctor Alcocer</name>
        <role>Jefe de Policía</role>
        <order>4</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BM2FjODJjMmItYzdkNC00YjAyLWE2ZDAtMWViODJiYzBjZmMwXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Tito Novaro</name>
        <role>Actor en teatro</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>María Herrero</name>
        <role>Secretaria</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alejandro Ciangherotti</name>
        <role>Julián</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/Aoxxxku9R5jtVThRXdd5paIGuDZ.jpg</thumb>
    </actor>
    <actor>
        <name>Rafael Alcayde</name>
        <role>Jefe de banda criminal</role>
        <order>8</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BYjcwNmY4MDItMjE4OC00NDhiLWJiYjUtNGVkODU0MzVlNTY5XkEyXkFqcGdeQXVyMTcyODY2NDQ@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Miguel Manzano</name>
        <role>Peralta</role>
        <order>9</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BYzAwMmQwY2EtMzkxYi00NWI3LWE1M2EtN2Q5NDYyMTFkMWMwXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Ernesto Finance</name>
        <role>Empleado teatro</role>
        <order>10</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BZTU3OWJkNDctMmRjNi00ZWIyLWE4NmItYjkxMjIxNzM5ZTAxXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Armando Espinosa</name>
        <role>(uncredited)</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Luis Aguirre</name>
        <role>(uncredited)</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Enrique Llanes</name>
        <role>(uncredited)</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Humberto Rodríguez</name>
        <role>(uncredited)</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alfonso Torres</name>
        <role>(uncredited)</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eduardo Alcaraz</name>
        <role>Artista en teatro (uncredited)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/yfwzEx6jPgYQOTYarM7fVSmSECj.jpg</thumb>
    </actor>
    <actor>
        <name>Jorge Arriaga</name>
        <role>Detective de policía (uncredited)</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Manuel Dondé</name>
        <role>Detective de policía (uncredited)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/y8x4AgcW3f5tLgB9lGLGP42NF4D.jpg</thumb>
    </actor>
    <actor>
        <name>Armando Arriola</name>
        <role>Empleado del teatro (uncredited)</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ángel Di Stefani</name>
        <role>Empleado del teatro (uncredited)</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carlos Robles Gil</name>
        <role>Empleado del teatro (uncredited)</role>
        <order>21</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BMTY4NTM5MzkwNF5BMl5BanBnXkFtZTcwMjE0MjUzMQ@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>León Barroso</name>
        <role>Obdulio (uncredited)</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Antonio Bravo</name>
        <role>Señor director de empresa (uncredited)</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nacho Contla</name>
        <role>Empresario (uncredited)</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julio Daneri</name>
        <role>Conductor música teatro (uncredited)</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Guillermo Hernández</name>
        <role>Asesino miembro de la banda (uncredited)</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Kelly</name>
        <role>Hombre en casa de juegos (uncredited)</role>
        <order>27</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BNTNkMzQxOWItNjQ2MC00MjlkLWE4MmYtNjFjODJiZTE3MjcxXkEyXkFqcGdeQXVyMTcyODY2NDQ@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Óscar Ortiz de Pinedo</name>
        <role>Fritz (uncredited)</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/p056PCrFToxUfrX5EHApPzDkz7V.jpg</thumb>
    </actor>
    <actor>
        <name>María Valdealde</name>
        <role>Espectadora teatro (uncredited)</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christa von Humboldt</name>
        <role>Rubia en casa de juegos (uncredited)</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rafael Torres</name>
        <role>Agente de policía (uncredited)</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-10-23 20:00:14</dateadded>
</movie>
