<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Así es mi tierra</title>
    <originaltitle>Así es mi tierra</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.600000</value>
            <votes>73</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.700000</value>
            <votes>18</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Con México revolucionario como telón de fondo, un exitoso ranchero local regresa triunfante de la guerra a la alabanza de los ciudadanos, y &quot;El General&quot; está listo para tomar una esposa. Sin embargo, la senorita de la elección ya ha caído para un admirador secreto, y un rival de la niñez que está amenazado por la popularidad del General a su vez trama contra su vida.</plot>
    <tagline></tagline>
    <runtime>82</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uUDvE0DYZwNs8GYNFj6wnzzdqaY.jpg">https://image.tmdb.org/t/p/original/uUDvE0DYZwNs8GYNFj6wnzzdqaY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8DPhX5AswATArFKyCo0ky8MJXZR.jpg">https://image.tmdb.org/t/p/original/8DPhX5AswATArFKyCo0ky8MJXZR.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/144KEFlcX92uvvaJChGihKV6ldl.jpg">https://image.tmdb.org/t/p/original/144KEFlcX92uvvaJChGihKV6ldl.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0162061</id>
    <uniqueid type="imdb" default="true">tt0162061</uniqueid>
    <uniqueid type="tmdb">82773</uniqueid>
    <genre>Comedia</genre>
    <genre>Romance</genre>
    <country>Mexico</country>
    <credits>Arcady Boytler</credits>
    <director>Arcady Boytler</director>
    <premiered>1937-09-15</premiered>
    <year>1937</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>CISA</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=QiAB6ddCh3Q</trailer>
    <actor>
        <name>Antonio R. Frausto</name>
        <role>General</role>
        <order>0</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mercedes Soler</name>
        <role>Isabelita</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cantinflas</name>
        <role>Tejón</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/iASObohpLJzqYQM6bQzyup3QvEs.jpg</thumb>
    </actor>
    <actor>
        <name>Manuel Medel</name>
        <role>Procopio</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/sbHvPuAICu4VneLVbcX4UDr9DQq.jpg</thumb>
    </actor>
    <actor>
        <name>Luis G. Barreiro</name>
        <role>Licenciado</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Margarita Cortés</name>
        <role>Cholita</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/mJFkWKCZ4oxVzS0ZOMFuNSBQkGb.jpg</thumb>
    </actor>
    <actor>
        <name>Juan José Martínez Casado</name>
        <role>Filomeno</role>
        <order>6</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BZWFiNDM1ZWQtMmU4MC00YzBlLWE3MDItNGE1YmIzOGU3ZTlmXkEyXkFqcGdeQXVyMTA2NDgyNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Amelia Wilhelmy</name>
        <role>Adelita</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/KZVKfJFeux5gHqNpMM8APa7UGg.jpg</thumb>
    </actor>
    <actor>
        <name>Ángel T. Sala</name>
        <role>Compadre gallo</role>
        <order>8</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BMTcyNjgwMjY0OV5BMl5BanBnXkFtZTcwMTU3NzY5Mg@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Miguel Wimer</name>
        <role>Cayetano</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Guillermo Calles</name>
        <role>Gonzalo</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carolina Barret</name>
        <role>Carolina (uncredited)</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ángel Garasa</name>
        <role>Licenciado (uncredited)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/23McRDgbOcXCfW1SHeCa9Wn8AFo.jpg</thumb>
    </actor>
    <actor>
        <name>Leonor Gómez</name>
        <role>Lupe (uncredited)</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Elías Moreno</name>
        <role>Invitado a fiesta (uncredited)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/8E9DF8CuEvuYkQ3UgS1XV28UY8K.jpg</thumb>
    </actor>
    <actor>
        <name>Alicia Reyna</name>
        <role>Cocinera en fiesta (uncredited)</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Ignacio Rocha</name>
        <role>Invitado a fiesta (uncredited)</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-10-23 20:00:14</dateadded>
</movie>
