<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Bombero Atómico</title>
    <originaltitle>El Bombero Atómico</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.300000</value>
            <votes>355</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>8.400000</value>
            <votes>40</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cantinflas es un torpe bombero, que un día recibe la visita de su pequeña ahijada, cuya madre murió recientemente en la selva. Después de haber trabajado en unos cuantos incendios, Cantinflas decidió dejar de fumar y convertirse en policía, porque es menos peligroso. Todo va bien hasta que una pandilla de gángsters secuestra a la chica, debido a una herencia monetaria.</plot>
    <tagline></tagline>
    <runtime>95</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/90mVE4ClMT6Dq8mSRGhBqqjg2RQ.jpg">https://image.tmdb.org/t/p/original/90mVE4ClMT6Dq8mSRGhBqqjg2RQ.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/oKpAL9evr4gYzE9IfDFj3rOtyT.jpg">https://image.tmdb.org/t/p/original/oKpAL9evr4gYzE9IfDFj3rOtyT.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0042269</id>
    <uniqueid type="imdb" default="true">tt0042269</uniqueid>
    <uniqueid type="tmdb">40996</uniqueid>
    <genre>Comedia</genre>
    <country>Mexico</country>
    <credits>Miguel M. Delgado</credits>
    <credits>Jaime Salvador</credits>
    <director>Miguel M. Delgado</director>
    <premiered>1952-09-10</premiered>
    <year>1952</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Posa Films</studio>
    <trailer></trailer>
    <actor>
        <name>Cantinflas</name>
        <role>Agente 777</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/iASObohpLJzqYQM6bQzyup3QvEs.jpg</thumb>
    </actor>
    <actor>
        <name>Roberto Soto</name>
        <role>Comandante Bravo</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gilberto González</name>
        <role>El Piquete</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elisa Quintanilla</name>
        <role>Rosario</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Miguel Manzano</name>
        <role>Jefe bomberos</role>
        <order>4</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BYzAwMmQwY2EtMzkxYi00NWI3LWE1M2EtN2Q5NDYyMTFkMWMwXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Pascual García Peña</name>
        <role>El chueco</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ernesto Finance</name>
        <role>Licenciado / notario</role>
        <order>6</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BZTU3OWJkNDctMmRjNi00ZWIyLWE4NmItYjkxMjIxNzM5ZTAxXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Jorge Mondragón</name>
        <role>Silverio</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eduardo Alcaraz</name>
        <role>Sargento Policía</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/yfwzEx6jPgYQOTYarM7fVSmSECj.jpg</thumb>
    </actor>
    <actor>
        <name>Ángel Infante</name>
        <role>Policia</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daniel Arroyo</name>
        <role>Hombre entre multitud (uncredited)</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Chávez</name>
        <role>Policía (uncredited)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/nyluCOJ7zt6rUA76PkXLbUe4Lht.jpg</thumb>
    </actor>
    <actor>
        <name>Enrique del Castillo</name>
        <role>Policía (uncredited)</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Pedro Elviro</name>
        <role>Secretario (uncredited)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/gr7f4RxcrBMDeVH0oqJD8q4zT47.jpg</thumb>
    </actor>
    <actor>
        <name>Rogelio Fernández</name>
        <role>Esbirro del piquete (uncredited)</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lidia Franco</name>
        <role>Doña Guadalupe (uncredited)</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Conchita Gentil Arcos</name>
        <role>Vecina (uncredited)</role>
        <order>18</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BY2E1MGQzODgtYmRkNC00MjRmLWE2OTAtYTVhM2Q3YjkzOWUxXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>María Gentil Arcos</name>
        <role>Doña Cleofas (uncredited)</role>
        <order>19</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BYmJiNzYzMzQtOTE0Ny00NWU4LWJkODAtZjRmZTIwYThiNTM5XkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Margarito Luna</name>
        <role>Esbirro del piquete (uncredited)</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Álvaro Matute</name>
        <role>Jugador de cartas (uncredited)</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ignacio Peón</name>
        <role>Juez (uncredited)</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Salvador Quiroz</name>
        <role>Comandante Cienfuegos (uncredited)</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carlos Valadez</name>
        <role>El Cortado (uncredited)</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Enrique Carrillo</name>
        <role>Bombero (uncredited)</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maria Luisa Cortés</name>
        <role>La tosferina (uncredited)</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carmen Manzano</name>
        <role>Mamá de Rosario (uncredited)</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kika Meyer</name>
        <role>La soplona (uncredited)</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bruno Márquez</name>
        <role>Policía (uncredited)</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Luz María Núñez</name>
        <role>Mujer baila cantina (uncredited)</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-10-23 20:00:14</dateadded>
</movie>
