<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Extra</title>
    <originaltitle>El Extra</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.800000</value>
            <votes>298</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.600000</value>
            <votes>10</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cantinflas es un hombre que anda por los estudios y ayuda a cualquiera que necesite su consejo mientras que al mismo tiempo visualiza sus propias versiones de cómo se deben filmar ciertas escenas. Ambos ángulos brindan amplias oportunidades para aguijones muy ingeniosos y sutiles ante las debilidades de la industria.</plot>
    <tagline></tagline>
    <runtime>110</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gvrFgYWXABlUd69HfPyNBImc279.jpg">https://image.tmdb.org/t/p/original/gvrFgYWXABlUd69HfPyNBImc279.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0055973</id>
    <uniqueid type="imdb" default="true">tt0055973</uniqueid>
    <uniqueid type="tmdb">41001</uniqueid>
    <genre>Comedia</genre>
    <country>Mexico</country>
    <credits>Miguel M. Delgado</credits>
    <director>Miguel M. Delgado</director>
    <premiered>1962-10-04</premiered>
    <year>1962</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Posa Films</studio>
    <trailer></trailer>
    <actor>
        <name>Cantinflas</name>
        <role>Rogaciano</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/iASObohpLJzqYQM6bQzyup3QvEs.jpg</thumb>
    </actor>
    <actor>
        <name>Alma Delia Fuentes</name>
        <role>Rosa Hernández</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/i4UK6cBM8n3ciPbHdoZwccanUoS.jpg</thumb>
    </actor>
    <actor>
        <name>Carmen Molina</name>
        <role>Margarita Gautier</role>
        <order>2</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BNDE5MjdhNjQtODQ4ZS00ODFhLThjMTUtYWQxNzg1NGNiNTVmXkEyXkFqcGdeQXVyMzI5NDcxNzI@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Guillermina Téllez Girón</name>
        <role>Actriz con torta</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Magda Donato</name>
        <role>Olimpia</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alejandro Ciangherotti</name>
        <role>Director de escena azteca</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/Aoxxxku9R5jtVThRXdd5paIGuDZ.jpg</thumb>
    </actor>
    <actor>
        <name>León Barroso</name>
        <role>Director de cine</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Luis Manuel Pelayo</name>
        <role>Director escena vaquera</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/m8sPu0S8XsQO9ZcO13Ul0XPmyWc.jpg</thumb>
    </actor>
    <actor>
        <name>Eric del Castillo</name>
        <role>Armando Duval</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/vJDvf7XEassioLb7V6FTZPLsLO3.jpg</thumb>
    </actor>
    <actor>
        <name>Guillermo Rivas</name>
        <role>Actor, villano escena revolución francesa</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/ue3NUl6Ntp5eiBgFvLXbHJtbGLX.jpg</thumb>
    </actor>
    <actor>
        <name>Antonio Raxel</name>
        <role>Director escena dama de las camelias</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gerardo del Castillo</name>
        <role>Sr. Menéndez</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Edmundo Espino</name>
        <role>Don Julián</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Armando Arriola</name>
        <role>Doctor</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Valentín Trujillo</name>
        <role>Chevo, hermano de Rosa</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Xavier López</name>
        <role>Panchito</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Antonio Bravo</name>
        <role>Productor pelicula azteca</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Manuel Alvarado</name>
        <role>Modisto gordo</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alberto Catalá</name>
        <role>Asistente de director</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Enrique Lucero</name>
        <role>Actor, sacerdote azteca</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/cnpKCBnWZbWWYkmmEEX2DaWJFa0.jpg</thumb>
    </actor>
    <actor>
        <name>Raúl Meraz</name>
        <role>Actor, soldado revolución francesa</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/59UsfcaYSNwJUEfz5P4BFsW2hae.jpg</thumb>
    </actor>
    <actor>
        <name>Roy Fletcher</name>
        <role>Asistente de director escena dama de las camelias</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yolanda Ciani</name>
        <role>Lilia, actriz escena vaquera</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/zfMKDM7fhhoPgWZnbUtM2mmd1jA.jpg</thumb>
    </actor>
    <actor>
        <name>Erika Carlsson</name>
        <role>Actriz, María Antonieta (Toñita)</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/vF3nLKJbAFn4Skilo6uqwOnw6PZ.jpg</thumb>
    </actor>
    <actor>
        <name>Jorge Casanova</name>
        <role>Asistente de director escena azteca</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Armando Gutiérrez</name>
        <role>Don Matias</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/TYaFbW3UlvaR68Y0DxgPGZGWm8.jpg</thumb>
    </actor>
    <actor>
        <name>Arturo Cobo</name>
        <role>Frank Sinatra</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Irma Serrano</name>
        <role>Señorita en la audición</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Armando Acosta</name>
        <role>Empleado estudio (uncredited)</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marco Antonio Arzate</name>
        <role>Actor escena vaquero (uncredited)</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Luis Fernández</name>
        <role>Actor escena vaquero (uncredited)</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nathanael León</name>
        <role>Villano escena vaquero (uncredited)</role>
        <order>32</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BNWQzNDVhYTYtNmZmNC00Y2I0LWE5ZmMtOGEwZDYxNDgwNWZjXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Felipe de Flores</name>
        <role>Actor, capitán (uncredited)</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rubén Márquez</name>
        <role>Martínez, empleado estudio (uncredited)</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fernando Yapur</name>
        <role>Douglas (uncredited)</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-10-23 20:00:14</dateadded>
</movie>
