<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El imperio del sol</title>
    <originaltitle>Empire of the Sun</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.700000</value>
            <votes>114055</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.500000</value>
            <votes>1180</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Jamie Graham, un inglés privilegiado, vive en Shanghai cuando los japoneses invaden y obligan a todos los extranjeros a ingresar en campos de prisioneros. Jamie es capturado con un marinero estadounidense llamado Basie, que lo cuida mientras están juntos en el campamento. A pesar de que está separado de sus padres y en un ambiente hostil, Jamie mantiene su dignidad y su espíritu juvenil, proporcionando un rayo de esperanza para los demás cautivos con él.</plot>
    <tagline>Todo sirve en un mundo en guerra.</tagline>
    <runtime>152</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6s0RoC4LuRNKnVWeQ3gq5J8uprN.jpg">https://image.tmdb.org/t/p/original/6s0RoC4LuRNKnVWeQ3gq5J8uprN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/r9aRJxJzw8AlKac3zjHhJKnEXjC.jpg">https://image.tmdb.org/t/p/original/r9aRJxJzw8AlKac3zjHhJKnEXjC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pb2aq76XCigCAwI7MKRPPXvdIUI.jpg">https://image.tmdb.org/t/p/original/pb2aq76XCigCAwI7MKRPPXvdIUI.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gEaCzjwHoPgyQFcwHql7o5YLHAU.jpg">https://image.tmdb.org/t/p/original/gEaCzjwHoPgyQFcwHql7o5YLHAU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tU7NpwxpX3W6Vpgu2hWQfQKizMo.jpg">https://image.tmdb.org/t/p/original/tU7NpwxpX3W6Vpgu2hWQfQKizMo.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7pd8hu3N8LiC4gZ19g3RUzPiZl0.jpg">https://image.tmdb.org/t/p/original/7pd8hu3N8LiC4gZ19g3RUzPiZl0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pOake1qaJNFfzZtsELkvSqIgzjq.jpg">https://image.tmdb.org/t/p/original/pOake1qaJNFfzZtsELkvSqIgzjq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jGqje9Os2OaIhaAXBJCnQw17a0I.jpg">https://image.tmdb.org/t/p/original/jGqje9Os2OaIhaAXBJCnQw17a0I.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/aEg7CSHmeAMZIl5MRih5GzlZuBk.jpg">https://image.tmdb.org/t/p/original/aEg7CSHmeAMZIl5MRih5GzlZuBk.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9wLetxZRpBtq3kyaNwBhWPAapUe.jpg">https://image.tmdb.org/t/p/original/9wLetxZRpBtq3kyaNwBhWPAapUe.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/k1ppJC3h2qgHES2E17KPUhAcOBx.jpg">https://image.tmdb.org/t/p/original/k1ppJC3h2qgHES2E17KPUhAcOBx.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0092965</id>
    <uniqueid type="imdb" default="true">tt0092965</uniqueid>
    <uniqueid type="tmdb">10110</uniqueid>
    <genre>Drama</genre>
    <genre>Historia</genre>
    <genre>Bélica</genre>
    <country>United States of America</country>
    <credits>Tom Stoppard</credits>
    <credits>Menno Meyjes</credits>
    <director>Steven Spielberg</director>
    <premiered>1987-12-09</premiered>
    <year>1987</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Amblin Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=-tHigCYpoOo</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>9169</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Christian Bale</name>
        <role>Jim &apos;Jamie&apos; Graham</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/b7fTC9WFkgqGOv77mLQtmD4Bwjx.jpg</thumb>
    </actor>
    <actor>
        <name>John Malkovich</name>
        <role>Basie</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/5coH0AExljEnbseCXKL4CDOVQj8.jpg</thumb>
    </actor>
    <actor>
        <name>Miranda Richardson</name>
        <role>Mrs. Victor</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/hgowM36yQz9oBIq4qNyua2Jkz5K.jpg</thumb>
    </actor>
    <actor>
        <name>Nigel Havers</name>
        <role>Dr. Rawlins</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/75jjShxtJnsvWu4QwiYPjNPQjsf.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Stiller</name>
        <role>Dainty</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/gHLp8bqc4ZBHqp5uheYH8sPHEBB.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Pantoliano</name>
        <role>Frank Demarest</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/aDOm4xPRtIwBpLd8O2oCz0aVC3s.jpg</thumb>
    </actor>
    <actor>
        <name>Leslie Phillips</name>
        <role>Maxton</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/d3Zz0Nsww3xJhVkm6QVx6nTpv7v.jpg</thumb>
    </actor>
    <actor>
        <name>Masatō Ibu</name>
        <role>Sgt. Nagata</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/kklqPoIvPUxFL9lfVRBhdMeUpwL.jpg</thumb>
    </actor>
    <actor>
        <name>Emily Richard</name>
        <role>Mary Graham, Jim&apos;s mother</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rupert Frazer</name>
        <role>John Graham, Jim&apos;s father</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/u5Gns0q6jv2Jv9z1VWUG3A91Dze.jpg</thumb>
    </actor>
    <actor>
        <name>Takatarô Kataoka</name>
        <role>Kamikaze Boy Pilot</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Neidorf</name>
        <role>Tiptree</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/dhnYvp7cd939ITQWaFOqrOh9ZG3.jpg</thumb>
    </actor>
    <actor>
        <name>Ralph Seymour</name>
        <role>Cohen</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/p7mAxGF0n94491Rsc49M70OxIaE.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Stephens</name>
        <role>Mr. Lockwood</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/4pVgu3tfMX2KkTryvSpJKHMdEzI.jpg</thumb>
    </actor>
    <actor>
        <name>Naishe Zhai</name>
        <role>Yang</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/fhwYG4pQN3jscxzs4FiLLNYIucr.jpg</thumb>
    </actor>
    <actor>
        <name>Guts Ishimatsu</name>
        <role>Sgt. Uchida</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/o5mmlnl9mK1tmNGHEqQIcElfhLO.jpg</thumb>
    </actor>
    <actor>
        <name>Emma Piper</name>
        <role>Amy Matthews</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jack Dearlove</name>
        <role>Singing Prisoner</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anna Turner</name>
        <role>Mrs. Gilmour</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ann Castle</name>
        <role>Mrs. Phillips</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yvonne Gilan</name>
        <role>Mrs. Lockwood</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ralph Michael</name>
        <role>Mr. Partridge</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/3B27XlhZ6c8E8R5MxjMFsH2dC3Z.jpg</thumb>
    </actor>
    <actor>
        <name>Sybil Maas</name>
        <role>Mrs. Hug</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/8hH95CWPUI4Vj0JHeBIYgF3zxcI.jpg</thumb>
    </actor>
    <actor>
        <name>Barrie Houghton</name>
        <role>British Prisoner</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/oe7JTnPom4rkQGCbTrhNpwJxIEJ.jpg</thumb>
    </actor>
    <actor>
        <name>James Walker</name>
        <role>Mr. Radik</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/Anx8AJdb3wJnriIPEZu2qllEyPM.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Gale</name>
        <role>Mr. Victor</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-06-01 09:37:13</dateadded>
</movie>
