<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La gran pelea</title>
    <originaltitle>The Big Brawl</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>4765</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>72</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En Chicago, durante el año 1938, Jerry, un joven coreano que practica el judo con su tío, un experto en este arte marcial, vive adaptado a la vida americana a pesar de su origen. Dominici, un gánster de la ciudad presencia como el joven Jerry se enfrenta a tres matones. Primer film americano de Jackie Chan.</plot>
    <tagline>Where the only rule is to stay alive.</tagline>
    <runtime>95</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oQGcfsgCHmYvPMzraisRGjJUhOW.jpg">https://image.tmdb.org/t/p/original/oQGcfsgCHmYvPMzraisRGjJUhOW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/usZyTX7gphtqErox4Jq400RsKGp.jpg">https://image.tmdb.org/t/p/original/usZyTX7gphtqErox4Jq400RsKGp.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/26ee9WUEbu05hQPj1YVKwLJrpCF.jpg">https://image.tmdb.org/t/p/original/26ee9WUEbu05hQPj1YVKwLJrpCF.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jgheySDfei7oEaj5WmcfuUjUQQR.jpg">https://image.tmdb.org/t/p/original/jgheySDfei7oEaj5WmcfuUjUQQR.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0080436</id>
    <uniqueid type="imdb" default="true">tt0080436</uniqueid>
    <uniqueid type="tmdb">19267</uniqueid>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <country>China</country>
    <credits>Robert Clouse</credits>
    <director>Robert Clouse</director>
    <premiered>1980-09-10</premiered>
    <year>1980</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Golden Harvest Productions</studio>
    <trailer></trailer>
    <actor>
        <name>Jackie Chan</name>
        <role>Jerry Kwan</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg</thumb>
    </actor>
    <actor>
        <name>José Ferrer</name>
        <role>Dominici</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/691OuTieryNIqLINzL5NOIB0bOe.jpg</thumb>
    </actor>
    <actor>
        <name>Kristine DeBell</name>
        <role>Nancy</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/dBKtruDKBCfO0lndcdetWvboJKA.jpg</thumb>
    </actor>
    <actor>
        <name>Mako</name>
        <role>Herbert</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/qrt9yI5sEEemzVAEh8mtI6E68L0.jpg</thumb>
    </actor>
    <actor>
        <name>Ron Max</name>
        <role>Leggetti</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Sheiner</name>
        <role>Morgan</role>
        <order>5</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BMTc3MDA5NzE1Ml5BMl5BanBnXkFtZTcwNTAzOTY3Mg@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Rosalind Chao</name>
        <role>Mae</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/ejUMD59T6txpKmNqIBroXBjyDHx.jpg</thumb>
    </actor>
    <actor>
        <name>Lenny Montana</name>
        <role>John</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Pat E. Johnson</name>
        <role>Carl</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mary Ellen O&apos;Neill</name>
        <role>Dominici&apos;s Mother</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>H.B. Haggerty</name>
        <role>Kiss</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joycelyne Lew</name>
        <role>Miss Wong</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/pJBxjrwGs9VjYLXZC6zFYIdkobC.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Marc Jacobson</name>
        <role>Jug (as Peter Marc)</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Larry Drake</name>
        <role>Judge #1</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/VkS3sb0gpLEY0AW7M92RO0m60b.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-20 11:32:00</dateadded>
</movie>
