<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La pandilla salvaje</title>
    <originaltitle>The Wild Bunch</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.900000</value>
            <votes>76587</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.700000</value>
            <votes>686</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un grupo de veteranos atracadores de bancos que viven al margen de la ley y que actúan en la frontera entre los Estados Unidos y México, se ven acorralados a la vez por unos cazadores de recompensas y por el ejército mexicano.</plot>
    <tagline>Unchanged men in a changing land</tagline>
    <runtime>145</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lV0RFHrdMBmIaAAkQvdTVTGuZ29.jpg">https://image.tmdb.org/t/p/original/lV0RFHrdMBmIaAAkQvdTVTGuZ29.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8RLSKxIbW10kFKJirxVYDwwmDAl.jpg">https://image.tmdb.org/t/p/original/8RLSKxIbW10kFKJirxVYDwwmDAl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zZhp7p8qvfVrSLKpOFHcKjpEj8f.jpg">https://image.tmdb.org/t/p/original/zZhp7p8qvfVrSLKpOFHcKjpEj8f.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8j9yEC3xjy1PJDSizIbaxcHaSph.jpg">https://image.tmdb.org/t/p/original/8j9yEC3xjy1PJDSizIbaxcHaSph.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/atvLvdb7acWS80L0x2VW5QFkWlh.jpg">https://image.tmdb.org/t/p/original/atvLvdb7acWS80L0x2VW5QFkWlh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7lUdDOz0tysuL7Vw8vHc2IUtAyO.jpg">https://image.tmdb.org/t/p/original/7lUdDOz0tysuL7Vw8vHc2IUtAyO.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/glNmueFGGM3NcL2LcKCijSIgpjo.jpg">https://image.tmdb.org/t/p/original/glNmueFGGM3NcL2LcKCijSIgpjo.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lBTB8Y7xzXFKfSWkYs1mkwIKTx9.jpg">https://image.tmdb.org/t/p/original/lBTB8Y7xzXFKfSWkYs1mkwIKTx9.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/5vpwzGuo7pVE5gom9VmuR2EA3Hx.jpg">https://image.tmdb.org/t/p/original/5vpwzGuo7pVE5gom9VmuR2EA3Hx.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7djukMNTgAPpElse30KdQfNC0aC.jpg">https://image.tmdb.org/t/p/original/7djukMNTgAPpElse30KdQfNC0aC.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tMPr2M6AIcznGwJt7ApzwQCOfD8.jpg">https://image.tmdb.org/t/p/original/tMPr2M6AIcznGwJt7ApzwQCOfD8.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uNbsH45P4oKo2ZL4X1SNxBSTcZW.jpg">https://image.tmdb.org/t/p/original/uNbsH45P4oKo2ZL4X1SNxBSTcZW.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0065214</id>
    <uniqueid type="imdb" default="true">tt0065214</uniqueid>
    <uniqueid type="tmdb">576</uniqueid>
    <genre>Aventura</genre>
    <genre>Western</genre>
    <country>United States of America</country>
    <credits>Walon Green</credits>
    <credits>Walon Green</credits>
    <credits>Roy N. Sickner</credits>
    <credits>Sam Peckinpah</credits>
    <director>Sam Peckinpah</director>
    <premiered>1969-06-17</premiered>
    <year>1969</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Warner Bros./Seven Arts</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=jwE3TfJUB48</trailer>
    <actor>
        <name>William Holden</name>
        <role>Pike Bishop</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/1xYhynSYtesFbXpwRtz05y7znS6.jpg</thumb>
    </actor>
    <actor>
        <name>Ernest Borgnine</name>
        <role>Dutch Engstrom</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/kQhcGAc2TgohrvLZSYapT2SHRby.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Ryan</name>
        <role>Deke Thornton</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/oib3EaZmLC8UFjX9d7sQrceBklr.jpg</thumb>
    </actor>
    <actor>
        <name>Edmond O&apos;Brien</name>
        <role>Freddie Sykes</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/6qHu8P9ZEJ8zm7TCCvZmyrBx83T.jpg</thumb>
    </actor>
    <actor>
        <name>Warren Oates</name>
        <role>Lyle Gorch</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/nwBandbfSoaafAYI9S1qGMCBfl4.jpg</thumb>
    </actor>
    <actor>
        <name>Jaime Sánchez</name>
        <role>Angel</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/jqqdVlOGVNokKXz6NTrlM7cuOOr.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Johnson</name>
        <role>Tector Gorch</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/VJYWJAOLcLE1WyG1v8W2h7TahA.jpg</thumb>
    </actor>
    <actor>
        <name>Emilio Fernández</name>
        <role>Gen. Mapache</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/hCVwwh6e5gCZQumxkS9HlZhMT1h.jpg</thumb>
    </actor>
    <actor>
        <name>Strother Martin</name>
        <role>Coffer</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/mHJudNvMY5eoFpDZmr3Xa2rqU93.jpg</thumb>
    </actor>
    <actor>
        <name>L.Q. Jones</name>
        <role>T.C</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/vSGLFloekrgC8eIaqxCiKe7VW0u.jpg</thumb>
    </actor>
    <actor>
        <name>Albert Dekker</name>
        <role>Pat Harrigan</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/pgvLnzm4NuJQZiSRVhpQDz8QUYT.jpg</thumb>
    </actor>
    <actor>
        <name>Bo Hopkins</name>
        <role>Clarence &apos;Crazy&apos; Lee</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/9gZjIsw8dyHI9BJnfnkvGk2dmaH.jpg</thumb>
    </actor>
    <actor>
        <name>Dub Taylor</name>
        <role>Reverend Wainscoat</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/zvDrMTKXkFsLQ0j3fCj6UfNVNhK.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Harper</name>
        <role>Ross</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jorge Russek</name>
        <role>Major Zamorra</role>
        <order>14</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BN2YyYTliNTItMDYxMy00MmM4LTkzMDktY2YzOWM1YzRhOTIyXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Alfonso Aráu</name>
        <role>Herrera</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/5ishPim5akWXSnMbwOWSc3KxDx8.jpg</thumb>
    </actor>
    <actor>
        <name>Bill Hart</name>
        <role>Jess</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/x5HALsJmh4jSUzqFIUCYtgFhGD4.jpg</thumb>
    </actor>
    <actor>
        <name>Rayford Barnes</name>
        <role>Buck</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/2QXknVYA2ljsD2L9KnjDb2IncSI.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Ferry</name>
        <role>McHale</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sonia Amelio</name>
        <role>Teresa</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chalo González</name>
        <role>Gonzalez</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/2HN6BSPoymSDwC5ctHwZ4BoNTw8.jpg</thumb>
    </actor>
    <actor>
        <name>Chano Urueta</name>
        <role>Don Jose</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elsa Cárdenas</name>
        <role>Elsa</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/ghDkFEFb7ThJ8JQbNgPwEjV0Z22.jpg</thumb>
    </actor>
    <actor>
        <name>Aurora Clavel</name>
        <role>Aurora</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/6MB2QLZFnW9WA4Rf7Es70ah7Vjn.jpg</thumb>
    </actor>
    <actor>
        <name>Enrique Lucero</name>
        <role>Ignacio</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/cnpKCBnWZbWWYkmmEEX2DaWJFa0.jpg</thumb>
    </actor>
    <actor>
        <name>Elizabeth Dupeyrón</name>
        <role>Rocio</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/5u0mPQx7U0MRSj8xGH13Dm57M3F.jpg</thumb>
    </actor>
    <actor>
        <name>José Chávez</name>
        <role>Juan Jose</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/nyluCOJ7zt6rUA76PkXLbUe4Lht.jpg</thumb>
    </actor>
    <actor>
        <name>René Dupeyrón</name>
        <role>Juan</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Pedro Galván</name>
        <role>Benson</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Graciela Doring</name>
        <role>Emma</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fernando Wagner</name>
        <role>Mohr</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/n00GET8JbTlq7bn71nasIeKL3rr.jpg</thumb>
    </actor>
    <actor>
        <name>Ivan J. Rado</name>
        <role>Ernst</role>
        <order>31</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BMTQ2MmFjYzctZDIzMi00MDYxLWFiMzMtNGNlMTQ0MjA0YTIxXkEyXkFqcGdeQXVyMjUyNDk2ODc@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Margarito Luna</name>
        <role>Luna</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lilia Castillo</name>
        <role>Lilia</role>
        <order>33</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BYTE2NjY3NzQtZTEzNS00NWE1LTgwMzYtMWMxNDE3MTYxYmMxXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Archie Butler</name>
        <role>Jabalai (uncredited)</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tap Canutt</name>
        <role>Burt (uncredited)</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gordon T. Dawson</name>
        <role>Pinkerton Man (uncredited)</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mickey Gilbert</name>
        <role>Frank (uncredited)</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert &apos;Buzz&apos; Henry</name>
        <role>Bounty Hunter (uncredited)</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/9Ij9hKwvNMkZElSFEoPv4lKv5HM.jpg</thumb>
    </actor>
    <actor>
        <name>Buck Holland</name>
        <role>Thornton Posse Rider (uncredited)</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Walt La Rue</name>
        <role>Abe (uncredited)</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew Peckinpah</name>
        <role>Boy Watching Robber Scoop Up Moneybag (uncredited)</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jack Williams</name>
        <role>Phil (uncredited)</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joe Yrigoyen</name>
        <role>Simkins (uncredited)</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-27 13:54:23</dateadded>
</movie>
