<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>È tornato Sabata... hai chiuso un&apos;altra volta!</title>
    <originaltitle>È tornato Sabata... hai chiuso un&apos;altra volta!</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.700000</value>
            <votes>1639</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.600000</value>
            <votes>24</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Master gunslinger Sabata arrives in Hobsonville, a town completely owned by McIntock, a robber baron who is taxing the inhabitants for the cost of future improvements to the town. Or that&apos;s what McIntock says he&apos;ll do with the money...</plot>
    <tagline>The man with gunsight eyes is back!</tagline>
    <runtime>100</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/nko62DVQrJJmdPzqQtAcLmx2Fdp.jpg">https://image.tmdb.org/t/p/original/nko62DVQrJJmdPzqQtAcLmx2Fdp.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/zteaP2qPYChmd27fVrzq5rZb111.jpg">https://image.tmdb.org/t/p/original/zteaP2qPYChmd27fVrzq5rZb111.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8cJS9YYlq3kDKWmjTNJsRezGORW.jpg">https://image.tmdb.org/t/p/original/8cJS9YYlq3kDKWmjTNJsRezGORW.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/5fXdQJrZ9h7qgUybiMpnkMtTUv4.jpg">https://image.tmdb.org/t/p/original/5fXdQJrZ9h7qgUybiMpnkMtTUv4.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/v4fn0Bho1aMNLCNfaGuqXrXCZwq.jpg">https://image.tmdb.org/t/p/original/v4fn0Bho1aMNLCNfaGuqXrXCZwq.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0067672</id>
    <uniqueid type="imdb" default="true">tt0067672</uniqueid>
    <uniqueid type="tmdb">72032</uniqueid>
    <genre>Western</genre>
    <country>Italy</country>
    <set>
        <name>The Sabata Collection</name>
        <overview>The Sabata Trilogy is a series of Spaghetti Western films released between 1969 and 1971, directed by Gianfranco Parolini, and starring Lee Van Cleef in the first, Sabata, Yul Brynner in the second, Adiós, Sabata, and Van Cleef returning for the third, Return of Sabata.</overview>
    </set>
    <credits>Gianfranco Parolini</credits>
    <credits>Renato Izzo</credits>
    <director>Gianfranco Parolini</director>
    <premiered>1971-09-03</premiered>
    <year>1971</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Les Productions Artistes Associés</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=c0HXs8GMtS8</trailer>
    <actor>
        <name>Lee Van Cleef</name>
        <role>Sabata / Major</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/prcDQR2pp0b92j0G8rnX5kQeQk0.jpg</thumb>
    </actor>
    <actor>
        <name>Reiner Schöne</name>
        <role>Clyde / Lieutenant</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/2vuOaIvN6mxwcoc4HbxlloX53Ta.jpg</thumb>
    </actor>
    <actor>
        <name>Giampiero Albertini</name>
        <role>Joe McIntock</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/d915kIdNpILhuoJucHxvkSJ48wp.jpg</thumb>
    </actor>
    <actor>
        <name>Ignazio Spalla</name>
        <role>Bronco</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/dAHSavx5ail5OODswyyEkAQ0g3C.jpg</thumb>
    </actor>
    <actor>
        <name>Annabella Incontrera</name>
        <role>Maggie</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/3x9Tjp9gJnXjDJ9F3WE0bqyYOvj.jpg</thumb>
    </actor>
    <actor>
        <name>Vassili Karis</name>
        <role>Bionda</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/bdMpe1MdsVT0NmRWNPFseO7Pq7e.jpg</thumb>
    </actor>
    <actor>
        <name>Steffen Zacharias</name>
        <role>Donovan</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Bartha</name>
        <role>Sheriff</role>
        <order>7</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BMzlhZWQwZTktYmM4MS00NThjLWE0NjktODNhNDU2Yzc2ZGM5XkEyXkFqcGdeQXVyNTc0NjY1ODk@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Jacqueline Alexandre</name>
        <role>Jackie McIntock</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Franco Fantasia</name>
        <role>Circus Owner</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/gLHZjZMJszAokXgTNQ2EdBKSyOm.jpg</thumb>
    </actor>
    <actor>
        <name>Aldo Canti</name>
        <role>Angel, acrobat</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/hvaoiSc62vA1ArLre7U32FSsN5u.jpg</thumb>
    </actor>
    <actor>
        <name>Pia Giancaro</name>
        <role></role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/z9DycZBzugi3aN1Dgu9vFhJooqj.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-28 07:19:47</dateadded>
</movie>
