<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Ama a tu prójimo</title>
    <originaltitle>Ama a tu prójimo</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>38</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.000000</value>
            <votes>3</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una sucesión de historias cortas con mensaje moral que se desarrollan en las urgencias de un hospital de la Cruz Roja.</plot>
    <tagline></tagline>
    <runtime>105</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4HFuU3ZY22LFJvMM37wl4XiiMDm.jpg">https://image.tmdb.org/t/p/original/4HFuU3ZY22LFJvMM37wl4XiiMDm.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0161227</id>
    <uniqueid type="imdb" default="true">tt0161227</uniqueid>
    <uniqueid type="tmdb">82772</uniqueid>
    <genre>Comedia</genre>
    <country>Mexico</country>
    <credits>Tulio Demicheli</credits>
    <credits>Roberto Gil</credits>
    <director>Tulio Demicheli</director>
    <premiered>1958-10-23</premiered>
    <year>1958</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Posa Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=bcWs3DOf8EU</trailer>
    <actor>
        <name>Cantinflas</name>
        <role>Luis</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/iASObohpLJzqYQM6bQzyup3QvEs.jpg</thumb>
    </actor>
    <actor>
        <name>Arturo de Córdova</name>
        <role>Nicolás Ramiro Diez</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/4bNiOCwHQ9GKS2m3a7lPUmelVRH.jpg</thumb>
    </actor>
    <actor>
        <name>Rosita Quintana</name>
        <role>Virginia López</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/9iDo0Jh3bSnjNVkOmIG0UzdOisx.jpg</thumb>
    </actor>
    <actor>
        <name>Elsa Aguirre</name>
        <role>Doctora Beatriz Durán</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ana Luisa Peluffo</name>
        <role>Marta Linares</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/aoVDJGXawk1faUW70DaTmWpLNbT.jpg</thumb>
    </actor>
    <actor>
        <name>Kitty de Hoyos</name>
        <role>Novia de Rodolfo</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/yfzt1lf1sAZhNgrhcmFBxnNovUS.jpg</thumb>
    </actor>
    <actor>
        <name>Raúl Macías</name>
        <role>Rodolfo Ramos</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Armando Calvo</name>
        <role>Doctor Ricardo Lugo</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/58kSGpaaBvrk58PqsUYVsF89UHy.jpg</thumb>
    </actor>
    <actor>
        <name>Carlos Riquelme</name>
        <role>Doctor Alberto Varela</role>
        <order>8</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BNTcxYjdlMGUtMDk1Yi00YTlmLTlkYjAtN2U0ZWJmOTExNTBlXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Alma Rosa Aguirre</name>
        <role>Mónica Saldivar</role>
        <order>9</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BMjk2NzcxZTgtYmNiZi00ZWY2LTkwYWYtMDQ2MTExMmQ2Mjc0XkEyXkFqcGdeQXVyNTUyMTMyMDg@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Virginia Manzano</name>
        <role>Carmen Sosa, jefe de enfermeras</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elmo Michel</name>
        <role>Michelli</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Raúl Farell</name>
        <role>Rivas</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rubén Rojo</name>
        <role>Abel</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/pOo0nFzCsv4BSK3Zydr5xE8wyx6.jpg</thumb>
    </actor>
    <actor>
        <name>Sonia Furió</name>
        <role>Sonia Lugo</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/rcegiRddzqBU3dyrPHDifZi4gl7.jpg</thumb>
    </actor>
    <actor>
        <name>Sergio Bustamante</name>
        <role>Ángel Martinelli / Soto</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carlos López Moctezuma</name>
        <role>Julián Rosales</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/wluHL3sOCs2X5KwdOLrZXjmXQBS.jpg</thumb>
    </actor>
    <actor>
        <name>Jorge Martínez de Hoyos</name>
        <role>Entrenador</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Augusto Benedico</name>
        <role>Empresario</role>
        <order>18</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BYjBhODAwNzQtZTc4Mi00ODQwLThkN2ItZTQ3OWUxZDNlMDdjXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Arturo Martínez</name>
        <role>Detective de policía</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dolores Camarillo</name>
        <role>Mamá de Rodolfo</role>
        <order>20</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BNDVkMTEyZDUtYWU0Zi00YzNlLWI4MDUtM2NjMjdlYjlkNWFjXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Consuelo Frank</name>
        <role>Mamá de Sonia</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Miguel Suárez</name>
        <role>Papá de Sonia</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julio Sotelo</name>
        <role>Anunciador</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ignacio López Tarso</name>
        <role>(voice)</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/AnuARPXH1gMQti1AtlGzYDxIIbn.jpg</thumb>
    </actor>
    <actor>
        <name>Óscar Pulido</name>
        <role>(uncredited)</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sara Cabrera</name>
        <role>Enfermera (uncredited)</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Chávez</name>
        <role>Detective de policía (uncredited)</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/nyluCOJ7zt6rUA76PkXLbUe4Lht.jpg</thumb>
    </actor>
    <actor>
        <name>Pancho Córdova</name>
        <role>Chofer cruz roja (uncredited)</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/oaOsZAP6CuojvpLHRJK8Tz2CVf9.jpg</thumb>
    </actor>
    <actor>
        <name>Cecilia Leger</name>
        <role>Acompañante de novia de Rodolfo (uncredited)</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ignacio Peón</name>
        <role>Regueiro (uncredited)</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alfredo Varela padre</name>
        <role>Vendedor de flores (uncredited)</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-10-23 20:00:14</dateadded>
</movie>
