<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Sahara</title>
    <originaltitle>Sahara</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.000000</value>
            <votes>1378</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.500000</value>
            <votes>15</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>After her father dies, young Dale takes his place in a trans-African auto race, but ends up being abducted by a desert sheik.</plot>
    <tagline>She challenged the desert, its men, their passions and ignited a bold adventure.</tagline>
    <runtime>106</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wuS85SIWgbmQdvRAJJmpvSGPb2O.jpg">https://image.tmdb.org/t/p/original/wuS85SIWgbmQdvRAJJmpvSGPb2O.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/w0KDa0tN9rSoG5fgjYVVlMOlFcw.jpg">https://image.tmdb.org/t/p/original/w0KDa0tN9rSoG5fgjYVVlMOlFcw.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/hrh6uXPYkQhRTqCLGkBU3xIog5I.jpg">https://image.tmdb.org/t/p/original/hrh6uXPYkQhRTqCLGkBU3xIog5I.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0086232</id>
    <uniqueid type="imdb" default="true">tt0086232</uniqueid>
    <uniqueid type="tmdb">47808</uniqueid>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Drama</genre>
    <genre>Romance</genre>
    <country>United Kingdom</country>
    <credits>James R. Silke</credits>
    <director>Andrew V. McLaglen</director>
    <premiered>1983-12-01</premiered>
    <year>1983</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Cannon Group</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=lUag18ARQAE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>xvid</codec>
                <aspect>45.000000</aspect>
                <width>720</width>
                <height>304</height>
                <durationinseconds>6363</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>mp3</codec>
                <language></language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>mp3</codec>
                <language></language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Brooke Shields</name>
        <role>Dale</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/qpLcTp5D6t0S0TtNK85VOYwDmTL.jpg</thumb>
    </actor>
    <actor>
        <name>Lambert Wilson</name>
        <role>Jaffar</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/jFkr2kuFfpzS1plfOlNJ6kURV6O.jpg</thumb>
    </actor>
    <actor>
        <name>Horst Buchholz</name>
        <role>Von Glessing</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/jSjuFaq4PjnZ6qNNc4L5UhzfUlq.jpg</thumb>
    </actor>
    <actor>
        <name>John Rhys-Davies</name>
        <role>Rasoul</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/dvT1NPY8CXIVQh0O1h6rpfYOgKz.jpg</thumb>
    </actor>
    <actor>
        <name>Ronald Lacey</name>
        <role>Beg</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/mHWfZjEevMaIqjcyrrnFKFRUHV6.jpg</thumb>
    </actor>
    <actor>
        <name>Cliff Potts</name>
        <role>String</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/j9GiQcnufGNAeKkB0QoNxxIuKyk.jpg</thumb>
    </actor>
    <actor>
        <name>Perry Lang</name>
        <role>Andy</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/7VZa2pdnhqxz18UVzTdvSHr1jgr.jpg</thumb>
    </actor>
    <actor>
        <name>John Mills</name>
        <role>Cambridge</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/jMqhI1NeTwgdKsrj9vMshk1r5hP.jpg</thumb>
    </actor>
    <actor>
        <name>Tuvia Tavi</name>
        <role>Bertocelli</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steve Forrest</name>
        <role>Gordon</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/9UeIk3gaEbFvkdZqqnSiwp8eTWf.jpg</thumb>
    </actor>
    <actor>
        <name>Terrence Hardiman</name>
        <role>Browne</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/jbues6vQgKbCOvLdGuktrkNp0iW.jpg</thumb>
    </actor>
    <actor>
        <name>Shahar Cohen</name>
        <role>Abu</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zehava Twena</name>
        <role>Yasmin</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gabi Amrani</name>
        <role>Omar</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ya&apos;ackov Ben-Sira</name>
        <role>Major</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-04-16 12:14:03</dateadded>
</movie>
