<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El final de la cuenta atrás</title>
    <originaltitle>The Final Countdown</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.700000</value>
            <votes>21099</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.600000</value>
            <votes>339</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En las costas de Hawaii, un moderno y enorme portaviones de la marina americana se ve envuelto en una gigantesca y extraña tormenta que hace desparecer la nave. Pasada la tormenta, el capitán y la tripulación descubren que se han trasladado en el tiempo, concretamente al 7 de diciembre de 1941, el día en que los aviones japoneses bombardearon la base de Pearl Harbor.</plot>
    <tagline>Trapped outside the boundaries of time and space... 102 aircraft... 6,000 men... all missing.</tagline>
    <runtime>102</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2zUE7kyEXuy8LOfDROhj70dusXS.jpg">https://image.tmdb.org/t/p/original/2zUE7kyEXuy8LOfDROhj70dusXS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/suhsDGkety1ZQcZuHd1AJsULpfK.jpg">https://image.tmdb.org/t/p/original/suhsDGkety1ZQcZuHd1AJsULpfK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5030ETN6IBCjRMmZVCTGhujO5Q6.jpg">https://image.tmdb.org/t/p/original/5030ETN6IBCjRMmZVCTGhujO5Q6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aGBNJgJnI1deqtNFSZnEuB78ZI6.jpg">https://image.tmdb.org/t/p/original/aGBNJgJnI1deqtNFSZnEuB78ZI6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4Xiq9xnaNn1tER7ltyZ3bQF6fRZ.jpg">https://image.tmdb.org/t/p/original/4Xiq9xnaNn1tER7ltyZ3bQF6fRZ.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/xHhnSb1mbHQfHRw3mbiSlWhRtT3.jpg">https://image.tmdb.org/t/p/original/xHhnSb1mbHQfHRw3mbiSlWhRtT3.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jATKBxUklNRhqiyLM4FYXr6D1Jn.jpg">https://image.tmdb.org/t/p/original/jATKBxUklNRhqiyLM4FYXr6D1Jn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zy2kdzdLMQR1kz4QKsuswpUxD45.jpg">https://image.tmdb.org/t/p/original/zy2kdzdLMQR1kz4QKsuswpUxD45.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5mO6N0SOlPQmoGYGjzOZfuX4Nmm.jpg">https://image.tmdb.org/t/p/original/5mO6N0SOlPQmoGYGjzOZfuX4Nmm.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/geaFchB7rj9nb5v8Jb0N5LSXiRn.jpg">https://image.tmdb.org/t/p/original/geaFchB7rj9nb5v8Jb0N5LSXiRn.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0080736</id>
    <uniqueid type="imdb" default="true">tt0080736</uniqueid>
    <uniqueid type="tmdb">8738</uniqueid>
    <genre>Bélica</genre>
    <genre>Acción</genre>
    <genre>Ciencia ficción</genre>
    <country>United States of America</country>
    <credits>David Ambrose</credits>
    <credits>Thomas Hunter</credits>
    <credits>Peter Powell</credits>
    <credits>Gerry Davis</credits>
    <director>Don Taylor</director>
    <premiered>1980-01-31</premiered>
    <year>1980</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>The Bryna Company</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Vj7_fxZWDsc</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>mpeg4</codec>
                <aspect>16.000000</aspect>
                <width>640</width>
                <height>360</height>
                <durationinseconds>6156</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>mp3</codec>
                <language></language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Kirk Douglas</name>
        <role>Capt. Matthew Yelland</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/tsuLHw2TD8EtvIAEgYQu9l2kQkC.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Sheen</name>
        <role>Warren Lasky</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/m2Y3Q0uyuW6htrn2W9UWCWMkpZu.jpg</thumb>
    </actor>
    <actor>
        <name>Katharine Ross</name>
        <role>Laurel Scott</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/kdGUmZ7SFGgq9N27smjxRA54ksF.jpg</thumb>
    </actor>
    <actor>
        <name>James Farentino</name>
        <role>Wing Commander Richard T. Owens</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/bC8ZMVBiqGrVrCpPWnYDriAi3Jk.jpg</thumb>
    </actor>
    <actor>
        <name>Ron O&apos;Neal</name>
        <role>Commander Dan Thurman</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/aqcIHjX3MfbdViZlb4jPfzaDsEp.jpg</thumb>
    </actor>
    <actor>
        <name>Charles Durning</name>
        <role>Senator Samuel Chapman</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/7v0JbL4VVtSuRgdjL9geDsolLNu.jpg</thumb>
    </actor>
    <actor>
        <name>Victor Mohica</name>
        <role>Black Cloud</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Coleman</name>
        <role>Lt. Perry</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Soon-Tek Oh</name>
        <role>Simura</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/AmGOXn78x9v2vuRUlVWXlNuXtPX.jpg</thumb>
    </actor>
    <actor>
        <name>Alvin Ing</name>
        <role>Lt. Kajima</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/u9YkEQgGELal0bSKTa7MZ56vsDs.jpg</thumb>
    </actor>
    <actor>
        <name>Lloyd Kaufman</name>
        <role>LCdr. Kaufman</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/4jNIqeZBK2YbpPupBhl4l1moQn5.jpg</thumb>
    </actor>
    <actor>
        <name>Dan Fitzgerald</name>
        <role>Navy Doctor</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Peter Douglas</name>
        <role>Quartermaster</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joe Lowry</name>
        <role>Cdr. Damon</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ted Richert</name>
        <role>Tideman&apos;s Assistant</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mark Thomas</name>
        <role>Marine Cpl. Kullman</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Harold Bergman</name>
        <role>Bellman</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/yvHKqWaeUYV0YaB1o2hfQnNGI2K.jpg</thumb>
    </actor>
    <actor>
        <name>George Warren</name>
        <role>Tideman&apos;s Bodyguard</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-04-16 00:24:19</dateadded>
</movie>
