<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>The Incredible Hulk Returns</title>
    <originaltitle>The Incredible Hulk Returns</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>2877</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.700000</value>
            <votes>69</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Dr. David Banner meets a former student, who has a magical hammer that summons Thor, a Norse god who is prevented from entering Valhalla. When the two superheroes stop feuding long enough to breathe, they are a team unmatched by any of their enemies.</plot>
    <tagline></tagline>
    <runtime>89</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/wWUxnZ1Zl08NFL7XHh5ne0dofqp.jpg">https://image.tmdb.org/t/p/original/wWUxnZ1Zl08NFL7XHh5ne0dofqp.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/dRY76NdHlPs7f7c97hyLBec2Pd6.jpg">https://image.tmdb.org/t/p/original/dRY76NdHlPs7f7c97hyLBec2Pd6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1fdyTaFdivd2rpT51SwmxCFNCTW.jpg">https://image.tmdb.org/t/p/original/1fdyTaFdivd2rpT51SwmxCFNCTW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gW7IAvwd8HBXVJwqxPIW50JEVPB.jpg">https://image.tmdb.org/t/p/original/gW7IAvwd8HBXVJwqxPIW50JEVPB.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0095368</id>
    <uniqueid type="imdb" default="true">tt0095368</uniqueid>
    <uniqueid type="tmdb">26881</uniqueid>
    <genre>Acción</genre>
    <genre>Drama</genre>
    <genre>Aventura</genre>
    <genre>Película de TV</genre>
    <country>United States of America</country>
    <set>
        <name>The Incredible Hulk (TV Movie) Collection</name>
        <overview>The original TV series cast in a series of made-for-television films. Dr. David Banner, a widowed physician and scientist, who is presumed dead, travels across America under assumed names, and finds himself in positions where he helps others in need despite his terrible secret: in times of extreme anger, he transforms into a huge, incredibly strong green creature, who has been given the name \&quot;The Incredible Hulk\&quot;.</overview>
    </set>
    <credits>Nicholas Corea</credits>
    <director>Bill Bixby</director>
    <director>Nicholas Corea</director>
    <premiered>1988-02-21</premiered>
    <year>1988</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>New World Television</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=DHyGrsoAUVM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>mpeg4</codec>
                <aspect>4.000000</aspect>
                <width>640</width>
                <height>480</height>
                <durationinseconds>5362</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>mp3</codec>
                <language></language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>mp3</codec>
                <language></language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Bill Bixby</name>
        <role>Dr. David Bruce Banner</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/eKcpqTutiVxQeAPbwupjSV5DXE.jpg</thumb>
    </actor>
    <actor>
        <name>Lou Ferrigno</name>
        <role>The Hulk</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/obTtRrm8EbDzuiKpLjAd9s1i9v5.jpg</thumb>
    </actor>
    <actor>
        <name>Jack Colvin</name>
        <role>Jack McGee</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/3hDEimiCj2WslKMbTaZUjP75UJ2.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Allan Kramer</name>
        <role>Thor</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/v1bTWhSryGb3CfsYJGpph3mYkzH.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Purcell</name>
        <role>Maggie Shaw</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/zPeuQblF3xMsO17q09ak2YsJ61g.jpg</thumb>
    </actor>
    <actor>
        <name>Charles Napier</name>
        <role>Mike Fouche</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/w16LEJlHDtqGWeFCk5a7a2GDeBK.jpg</thumb>
    </actor>
    <actor>
        <name>John Gabriel</name>
        <role>Joshua Lambert</role>
        <order>6</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BY2Q2YjA1ODItM2FlMi00MTdmLTllYWEtYjM1OGEwODdjZTVjXkEyXkFqcGdeQXVyMTcyODY2NDQ@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Jay Baker</name>
        <role>Zack Lambert</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tim Thomerson</name>
        <role>Jack LeBeau</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/dCqpmO9nDA07NYSdyQF5JYnmxpL.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Levitt</name>
        <role>Donald Blake</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>William Riley</name>
        <role>Sgt. Lindsey</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tom Finnegan</name>
        <role>Capt. Brills</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Donald Willis</name>
        <role>Orwell - McGee&apos;s Guide</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carl Ciarfalio</name>
        <role>Barner</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/yADROfK7uJkmd8p3GyjxH8WZqRL.jpg</thumb>
    </actor>
    <actor>
        <name>Bobby McLaughlin</name>
        <role>Mark</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Burke Denis</name>
        <role>Henchman</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Peisha Arten</name>
        <role>Girl in Party</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nick Costa</name>
        <role>Henchman</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>William Malone</name>
        <role>Henchman</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joan Douglas</name>
        <role>Reporter</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-04-24 12:00:49</dateadded>
</movie>
