<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Supersabio</title>
    <originaltitle>El Supersabio</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>202</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.400000</value>
            <votes>16</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La ambiciosa familia Montes tiene alojados en su hogar al científico Arquímedes Monteagudo y su ayudante Cantinflas, quién vela por el bienestar de ambos. El profesor está a punto de realizar un gran descubrimiento: Extraer del agua de mar los componentes de un combustible que sustituiría la gasolina, el carburex. Cantinflas a su vez quiere descubrir un compuesto que permita prolongar la longevidad de las rosas.</plot>
    <tagline></tagline>
    <runtime>103</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pvwIm6TwYAeruu02vgCk6V4FVxu.jpg">https://image.tmdb.org/t/p/original/pvwIm6TwYAeruu02vgCk6V4FVxu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/p9LVXeBo4ApQYClumXzvnmV3ur2.jpg">https://image.tmdb.org/t/p/original/p9LVXeBo4ApQYClumXzvnmV3ur2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lJkmWAGO9uUqZhHKTy2cHEUjzR4.jpg">https://image.tmdb.org/t/p/original/lJkmWAGO9uUqZhHKTy2cHEUjzR4.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/otbeY41ccuO6NYNWFcROulCREq9.jpg">https://image.tmdb.org/t/p/original/otbeY41ccuO6NYNWFcROulCREq9.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0161996</id>
    <uniqueid type="imdb" default="true">tt0161996</uniqueid>
    <uniqueid type="tmdb">41309</uniqueid>
    <genre>Comedia</genre>
    <genre>Misterio</genre>
    <genre>Ciencia ficción</genre>
    <country>Mexico</country>
    <credits>Jaime Salvador</credits>
    <credits>Íñigo de Martino</credits>
    <director>Miguel M. Delgado</director>
    <premiered>1948-09-04</premiered>
    <year>1948</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Posa Films</studio>
    <trailer></trailer>
    <actor>
        <name>Cantinflas</name>
        <role>Cantinflas</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/iASObohpLJzqYQM6bQzyup3QvEs.jpg</thumb>
    </actor>
    <actor>
        <name>Perla Aguiar</name>
        <role>Marisa Miranda</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carlos Martínez Baena</name>
        <role>Profesor Archimedes Monteagudo</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alejandro Cobo</name>
        <role>Octavio</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aurora Walker</name>
        <role>Angélica Montes</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alfredo Varela</name>
        <role>Pepe Montes</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Pidal</name>
        <role>Doctor Inocencio Violante</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/bncrhyl54XaBgRltOzm9nhfhSQd.jpg</thumb>
    </actor>
    <actor>
        <name>Eduardo Casado</name>
        <role>Presidente de directorio petroleo</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Francisco Jambrina</name>
        <role>Fiscal</role>
        <order>8</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BZGRhZjMyOGQtOTFlMi00YjU4LTgyMGMtYmYxOWE1MDIwNDdkXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Pepe Martínez</name>
        <role>Lic. Remigio Paredes</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Felipe Montoya</name>
        <role>Señor Humberto Moya</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rafael Icardo</name>
        <role>Agustín Montes</role>
        <order>11</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BMDY1MmZmOTItY2Y2NC00ZDRlLTg5MTUtZDIyMTc1YTQ1YTA0XkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Carmen Novelty</name>
        <role>Hija de Angélica Montes</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Armando Arriola</name>
        <role>Ayudante de el Rosca</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jorge Treviño</name>
        <role>El Rosca</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Ortiz de Zárate</name>
        <role>Juez</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julio Ahuet</name>
        <role>Detective (uncredited)</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julio Daneri</name>
        <role>Miembro directivo petroleo (uncredited)</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Héctor Mateos</name>
        <role>Miembro directivo petroleo (uncredited)</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julián de Meriche</name>
        <role>Italiano en directivo petroleo (uncredited)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/2WJsw4xword6U8k9Ic87zDR5SdE.jpg</thumb>
    </actor>
    <actor>
        <name>Lupe del Castillo</name>
        <role>Portera (uncredited)</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Pedro Elviro</name>
        <role>Empleado corte (uncredited)</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/gr7f4RxcrBMDeVH0oqJD8q4zT47.jpg</thumb>
    </actor>
    <actor>
        <name>Edmundo Espino</name>
        <role>Doctor (uncredited)</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Enrique Garcia Alvarez</name>
        <role>Señor director (uncredited)</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leonor Gómez</name>
        <role>Mujer en turba (uncredited)</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Miguel Manzano</name>
        <role>Reportero (uncredited)</role>
        <order>25</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BYzAwMmQwY2EtMzkxYi00NWI3LWE1M2EtN2Q5NDYyMTFkMWMwXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Luis Manuel Pelayo</name>
        <role>Reportero (uncredited)</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/m8sPu0S8XsQO9ZcO13Ul0XPmyWc.jpg</thumb>
    </actor>
    <actor>
        <name>Paco Martínez</name>
        <role>Profesor (uncredited)</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Manuel Noriega</name>
        <role>Profesor (uncredited)</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Francisco Reiguera</name>
        <role>Profesor Peralta (uncredited)</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/mX0E83iSVdgwAWLZP6RHPqzxJxn.jpg</thumb>
    </actor>
    <actor>
        <name>Kika Meyer</name>
        <role>Espectadora corte (uncredited)</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Muñoz</name>
        <role>Plomero (uncredited)</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Roberto Y. Palacios</name>
        <role>Plomero (uncredited)</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Pardavé</name>
        <role>Fotógrafo (uncredited)</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ignacio Peón</name>
        <role>Miembro jurado (uncredited)</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Humberto Rodríguez</name>
        <role>Velador (uncredited)</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-11-04 16:43:40</dateadded>
</movie>
