<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El último unicornio</title>
    <originaltitle>The Last Unicorn</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.500000</value>
            <votes>24056</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.200000</value>
            <votes>295</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cansada de estar sola en el enorme bosque, la unicornio Amalthea comienza a preguntarse si es la última de su especie y sale por el mundo a buscar a sus semejantes. En su viaje se une al mago Schmendick y a Molly Grue que la ayudarán a buscar al Toro Rojo, una criatura mística que caza y aprisiona unicornios. Para pasar desapercibida entre los hombres y salvarla del Toro, Schmendrik transforma a Amalthea en una bella joven. Los tres se encaminan al tenebroso país del rey Haggard, el hombre que controla al Toro Rojo.</plot>
    <tagline>There&apos;s Magic in Believing!</tagline>
    <runtime>93</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4Cp4wtNd1odNn0QUCCaKSZzRkwd.jpg">https://image.tmdb.org/t/p/original/4Cp4wtNd1odNn0QUCCaKSZzRkwd.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8Io2Xikmg3QE53PxrJYqpOmOeH3.jpg">https://image.tmdb.org/t/p/original/8Io2Xikmg3QE53PxrJYqpOmOeH3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gnpbnwYqsAQxneAgEftmaDFmGjv.jpg">https://image.tmdb.org/t/p/original/gnpbnwYqsAQxneAgEftmaDFmGjv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6mxM2VEUKfHA6FxwMzt80rwlfnJ.jpg">https://image.tmdb.org/t/p/original/6mxM2VEUKfHA6FxwMzt80rwlfnJ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/grBct9dkEaI6jnH1jJHEwt3g7T4.jpg">https://image.tmdb.org/t/p/original/grBct9dkEaI6jnH1jJHEwt3g7T4.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/fwxOQkzYtRVKs3kzcyukdbsyIuh.jpg">https://image.tmdb.org/t/p/original/fwxOQkzYtRVKs3kzcyukdbsyIuh.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0084237</id>
    <uniqueid type="imdb" default="true">tt0084237</uniqueid>
    <uniqueid type="tmdb">10150</uniqueid>
    <genre>Fantasía</genre>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <genre>Aventura</genre>
    <country>United Kingdom</country>
    <credits>Peter S. Beagle</credits>
    <credits>Peter S. Beagle</credits>
    <director>Jules Bass</director>
    <director>Arthur Rankin, Jr.</director>
    <premiered>1982-11-19</premiered>
    <year>1982</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Rankin/Bass Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=t-UpwWauZ50</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5581</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>lat</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Alan Arkin</name>
        <role>Schmendrick (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/mhACkTNrnwR4E115h8EfCZ263zH.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Bridges</name>
        <role>Prince Lir (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/xms1RAY6q7Lzp7wNeRCB0kzhucn.jpg</thumb>
    </actor>
    <actor>
        <name>Mia Farrow</name>
        <role>Unicorn / Amalthea (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/vwxfB8Xv2EZoC0BbyOcy7MkUkpx.jpg</thumb>
    </actor>
    <actor>
        <name>Tammy Grimes</name>
        <role>Molly Grue (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/3aXrIPhaFDrmQawzGaSOOuh35CW.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Klein</name>
        <role>The Butterfly (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/qKi9wzRbViNKynIRG6VhWn6JKUy.jpg</thumb>
    </actor>
    <actor>
        <name>Angela Lansbury</name>
        <role>Mommy Fortuna (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/fMAigMOfERlIAOUVlStRjq2COD6.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Lee</name>
        <role>King Haggard (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/21UyBMuJ07RYqvY9WiMjAu7Yb2z.jpg</thumb>
    </actor>
    <actor>
        <name>Keenan Wynn</name>
        <role>Captain Cully / Harpy (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/z6Krk3fIoW6O9EhZTWb2EFJtzp2.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Frees</name>
        <role>Mabruk (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/pACT0LYkEyff7PGt88iqr5u9T7u.jpg</thumb>
    </actor>
    <actor>
        <name>René Auberjonois</name>
        <role>The Skull (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/qejqtzg4Ol2qIupgGAINeJoNjul.jpg</thumb>
    </actor>
    <actor>
        <name>Theodore Gottlieb</name>
        <role>Ruhk (voice)</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Don Messick</name>
        <role>The Cat (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/iT3okvWCKy6RAdo6dbx09RP0I3p.jpg</thumb>
    </actor>
    <actor>
        <name>Jack Lester</name>
        <role>Hunter #1 / Old Farmer / Cully&apos;s Men (voice)</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nellie Bellflower</name>
        <role>The Tree (voice)</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ed Peck</name>
        <role>Jack Jingley / Cully&apos;s Men (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/eqNphTRvcIuH9PeHRfowR55ReuU.jpg</thumb>
    </actor>
    <actor>
        <name>Kenneth Jennings</name>
        <role>Hunter #2 / Cully&apos;s men (voice)</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gerry Beckley</name>
        <role>The Balladeer (voice) (uncredited)</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dewey Bunnell</name>
        <role>The 2nd Balladeer (voice) (uncredited)</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brad Palmer</name>
        <role>The Balladeers&apos; Bassist / Chorus (voice) (uncredited)</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-03 17:14:00</dateadded>
</movie>
