<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Spiritual Kung Fu</title>
    <originaltitle>拳精</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>1921</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>34</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Tras vencer a un joven estudiante, un ladrón roba el libro de Los Siete Puños del templo de Shaolin y lo cede a su hijo. Los Siete Puños es un estilo mortal de Kung fu y el conocedor de su técnica lo utiliza para instaurar el terror entre los clanes. El único modo de vencerles es con la técnica de Los Cinco Puños pero el libro donde se explica esta técnica ha estado perdido durante años. Cuando Jackie Chan consiga el libro de Los CInco Puños podrá enfrentarse con el ladrón en una pelea apasionante.</plot>
    <tagline></tagline>
    <runtime>97</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eoBVz54Hb4f7fWuPPvDC9KuEX0j.jpg">https://image.tmdb.org/t/p/original/eoBVz54Hb4f7fWuPPvDC9KuEX0j.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gLVTikegcc2TFw44TujdPs3RwIl.jpg">https://image.tmdb.org/t/p/original/gLVTikegcc2TFw44TujdPs3RwIl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fLguGDMEpoIv7bxmowZrccq1vcm.jpg">https://image.tmdb.org/t/p/original/fLguGDMEpoIv7bxmowZrccq1vcm.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/iv53jvwJO1tLkMEB5bNXMhppza3.jpg">https://image.tmdb.org/t/p/original/iv53jvwJO1tLkMEB5bNXMhppza3.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4BbALGt5xfewWhjty6v1BL1H9fS.jpg">https://image.tmdb.org/t/p/original/4BbALGt5xfewWhjty6v1BL1H9fS.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/Ai8LYsH2hpYdiqkyBYcYaQkdphn.jpg">https://image.tmdb.org/t/p/original/Ai8LYsH2hpYdiqkyBYcYaQkdphn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uyBhrfmOaVtiacwlRrhDTzxSAZL.jpg">https://image.tmdb.org/t/p/original/uyBhrfmOaVtiacwlRrhDTzxSAZL.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed>2020-11-04</lastplayed>
    <id>tt0078128</id>
    <uniqueid type="imdb" default="true">tt0078128</uniqueid>
    <uniqueid type="tmdb">18760</uniqueid>
    <genre>Acción</genre>
    <country>Hong Kong</country>
    <credits>Pan Lei</credits>
    <director>Lo Wei</director>
    <premiered>1978-11-23</premiered>
    <year>1978</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Lo Wei Motion Picture Co.</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=_Z6VF6SVacM</trailer>
    <actor>
        <name>Jackie Chan</name>
        <role>Yi-Lang</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg</thumb>
    </actor>
    <actor>
        <name>James Tien</name>
        <role>Lu Qing</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/wSlkjKKcJWX1YpXPFbAikUjIMwo.jpg</thumb>
    </actor>
    <actor>
        <name>Mo Man-Sau</name>
        <role>Ms. Fong</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Li Tong-Chun</name>
        <role></role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lee Kwan</name>
        <role>(uncredited)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/mIdzY2pNimiyeKaWlO4s9ccID8c.jpg</thumb>
    </actor>
    <actor>
        <name>Dean Shek</name>
        <role>Shaolin Student</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/zFckxqvmGjjb6lYlYaNfy5ahWTJ.jpg</thumb>
    </actor>
    <actor>
        <name>Ko Keung</name>
        <role></role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lee Hae-Ryong</name>
        <role></role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lee Man-Tai</name>
        <role></role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Wang Kuang-Yu</name>
        <role></role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Wong Ching</name>
        <role>Lu Qing&apos;s man</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bang Su-Il</name>
        <role></role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chui Yuen</name>
        <role></role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chiang Chi-Ping</name>
        <role></role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Miu Tak-San</name>
        <role></role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Wong Yiu</name>
        <role></role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Peng Kong</name>
        <role></role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Man Lee-Pang</name>
        <role></role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lee Ching-Foo</name>
        <role></role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yuen Biao</name>
        <role>Master of the Five Fists</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/4mydCEXUU7baXHuITriaZS8GXNy.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-17 15:10:20</dateadded>
</movie>
