<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La Casa de los Horrores</title>
    <originaltitle>The Funhouse</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>12114</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.800000</value>
            <votes>183</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La rebelde adolescente Amy desafía a sus padres yendo a un carnaval de mala calidad que se ha detenido en la ciudad. En el remolque están su novio, Buzz, y sus amigos Liz y Richie. Pensando que sería divertido pasar la noche en el campamento de terror &quot;Funhouse&quot;, los adolescentes presencian el asesinato de un trabajador deformado con una máscara. Encerrados, Amy y sus amigos deben evadir a los trabajadores asesinos del carnaval y escapar antes de que salga de la ciudad al día siguiente.</plot>
    <tagline>Pay to get in. PRAY to get out.</tagline>
    <runtime>95</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6Xz1dMjVquCFo0abBtYkr5LwcVl.jpg">https://image.tmdb.org/t/p/original/6Xz1dMjVquCFo0abBtYkr5LwcVl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3si3hv4oXHjxJofBBuDrcXHlAUA.jpg">https://image.tmdb.org/t/p/original/3si3hv4oXHjxJofBBuDrcXHlAUA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/m3veWDvFIv3Y8QCYDHpOsM0OMkq.jpg">https://image.tmdb.org/t/p/original/m3veWDvFIv3Y8QCYDHpOsM0OMkq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5xziPau69QbyNUPCrbLGF4cAivj.jpg">https://image.tmdb.org/t/p/original/5xziPau69QbyNUPCrbLGF4cAivj.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8fcqPaYWSBlICcqH1yA1Ho2Mwxv.jpg">https://image.tmdb.org/t/p/original/8fcqPaYWSBlICcqH1yA1Ho2Mwxv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tA9zoAA545IrhbmzCjkbzfSSQrQ.jpg">https://image.tmdb.org/t/p/original/tA9zoAA545IrhbmzCjkbzfSSQrQ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fFJBXokjusb8jSE4a1egZ1eJRVV.jpg">https://image.tmdb.org/t/p/original/fFJBXokjusb8jSE4a1egZ1eJRVV.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ocaEQWDLM07Kxmh9vTA3NaETolE.jpg">https://image.tmdb.org/t/p/original/ocaEQWDLM07Kxmh9vTA3NaETolE.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vWHY0fq0M8jASLupW31x7COIpqL.jpg">https://image.tmdb.org/t/p/original/vWHY0fq0M8jASLupW31x7COIpqL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zLju6d1Mj7fJcdXdI4BRc4ltFDZ.jpg">https://image.tmdb.org/t/p/original/zLju6d1Mj7fJcdXdI4BRc4ltFDZ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7vTwAmQ7gRgsFSMJMDvjP7FPy7H.jpg">https://image.tmdb.org/t/p/original/7vTwAmQ7gRgsFSMJMDvjP7FPy7H.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xV1ZoUEmUGLsxIGPNip4FWHqQKL.jpg">https://image.tmdb.org/t/p/original/xV1ZoUEmUGLsxIGPNip4FWHqQKL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dFRsbkUu6Q8usMDJ25xWhRtextD.jpg">https://image.tmdb.org/t/p/original/dFRsbkUu6Q8usMDJ25xWhRtextD.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0082427</id>
    <uniqueid type="imdb" default="true">tt0082427</uniqueid>
    <uniqueid type="tmdb">13555</uniqueid>
    <genre>Terror</genre>
    <country>United States of America</country>
    <credits>Lawrence J. Block</credits>
    <director>Tobe Hooper</director>
    <premiered>1981-03-13</premiered>
    <year>1981</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Mace Neufeld Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=BMoQQ7OsX5M</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>msmpeg4v3</codec>
                <aspect>8.000000</aspect>
                <width>640</width>
                <height>240</height>
                <durationinseconds>5713</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>mp3</codec>
                <language></language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Elizabeth Berridge</name>
        <role>Amy Harper</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/hmSuiebPLyv24hHIiA1BL8aC1KL.jpg</thumb>
    </actor>
    <actor>
        <name>Shawn Carson</name>
        <role>Joey Harper</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/AtUtHGeM9fa59CAhyKWDUIYnM3H.jpg</thumb>
    </actor>
    <actor>
        <name>Jeanne Austin</name>
        <role>Mrs. Harper</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jack McDermott</name>
        <role>Mr. Harper</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kevin Conway</name>
        <role>Barker</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/803hyktASensafHsdvDCnlzWK8k.jpg</thumb>
    </actor>
    <actor>
        <name>William Finley</name>
        <role>Marco the Magnificent</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/gwcqayLlpBpHfmL4UxwwdcPvAoY.jpg</thumb>
    </actor>
    <actor>
        <name>Cooper Huckabee</name>
        <role>Buzz Dawson</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/1DCSpLiEjUDkIX7h1m8C6XoDUfg.jpg</thumb>
    </actor>
    <actor>
        <name>Largo Woodruff</name>
        <role>Liz</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Miles Chapin</name>
        <role>Richie</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/pIVjWKncoQtIhXMXZ5x5lzfsFLH.jpg</thumb>
    </actor>
    <actor>
        <name>Sonia Zomina</name>
        <role>Bag Lady</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ralph Morino</name>
        <role>Truck Driver</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Herb Robins</name>
        <role>Carnival Manager</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mona Agar</name>
        <role>Strip Show Dancer</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Wayne Doba</name>
        <role>The Monster</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Susie Malnik</name>
        <role>Carmella</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sylvia Miles</name>
        <role>Madame Zena</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/5WTFPcOpV3cAqSffkylMn0A3mtM.jpg</thumb>
    </actor>
    <actor>
        <name>Sid Raymond</name>
        <role>Strip Show MC</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Carson</name>
        <role>Geek</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-04-16 06:12:21</dateadded>
</movie>
