<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Marcado por la muerte</title>
    <originaltitle>Dead Man Down</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>63496</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>1044</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Victor (Colin Farrell) es la mano derecha de Alphonse, un mafioso neoyorquino que vive bajo la amenaza de un asesino que está matando a todos los miembros de su banda. Victor conoce a Beatrice (Noomi Rapace), una mujer misteriosa que vive enfrente de su edificio y por la que empieza a sentirse atraído. Pronto descubre que la mujer ha sido víctima de un crimen y busca venganza. Pero ella también descubre que Víctor pretende vengar la muerte de su mujer y de su hija. Estos dos seres heridos y obsesionados llevarán a cabo juntos un oscuro y violento plan de venganza.</plot>
    <tagline>La sangre, se paga con sangre.</tagline>
    <runtime>110</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8xWo2WE36JdBwlCmwvXM4bb5rBg.jpg">https://image.tmdb.org/t/p/original/8xWo2WE36JdBwlCmwvXM4bb5rBg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ivjH0QQ5cW3ufPTd5oQA4zYyj4e.jpg">https://image.tmdb.org/t/p/original/ivjH0QQ5cW3ufPTd5oQA4zYyj4e.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pQCRDCY9whdBBLEbqPbksPbhgc9.jpg">https://image.tmdb.org/t/p/original/pQCRDCY9whdBBLEbqPbksPbhgc9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/u9XIvtiYbOD4RFHjuKVm3gQg0yp.jpg">https://image.tmdb.org/t/p/original/u9XIvtiYbOD4RFHjuKVm3gQg0yp.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2E91hOUR7Tx6gM2ZbsX4vlS2jAu.jpg">https://image.tmdb.org/t/p/original/2E91hOUR7Tx6gM2ZbsX4vlS2jAu.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/qsRv330oKqPkQhlZn8jJxBGUrL6.jpg">https://image.tmdb.org/t/p/original/qsRv330oKqPkQhlZn8jJxBGUrL6.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uHVQbzRqfG7eiZkYcb34cSjgWXq.jpg">https://image.tmdb.org/t/p/original/uHVQbzRqfG7eiZkYcb34cSjgWXq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tCp48U4qfVEStACkmmp6J7J31Mw.jpg">https://image.tmdb.org/t/p/original/tCp48U4qfVEStACkmmp6J7J31Mw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/q4j6JBIkfp1Sfj6TxfOoFlqygYb.jpg">https://image.tmdb.org/t/p/original/q4j6JBIkfp1Sfj6TxfOoFlqygYb.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5IisfGwaef8Rdh7OSiGNBrSc7oH.jpg">https://image.tmdb.org/t/p/original/5IisfGwaef8Rdh7OSiGNBrSc7oH.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2101341</id>
    <uniqueid type="imdb" default="true">tt2101341</uniqueid>
    <uniqueid type="tmdb">102362</uniqueid>
    <genre>Suspense</genre>
    <genre>Acción</genre>
    <genre>Crimen</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>J.H. Wyman</credits>
    <director>Niels Arden Oplev</director>
    <premiered>2013-03-08</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>WWE Studios</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=88NfB6wKWis</trailer>
    <actor>
        <name>Colin Farrell</name>
        <role>Victor</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/lZ3dU4uFEV4BccAEvjJUBIY2OaB.jpg</thumb>
    </actor>
    <actor>
        <name>Noomi Rapace</name>
        <role>Beatrice</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/uYkixFtoE0J2fr5i2WjDCxoAH49.jpg</thumb>
    </actor>
    <actor>
        <name>Terrence Howard</name>
        <role>Alphonse</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/3x1N0sMUueY56nkCaBT8mIgLSIy.jpg</thumb>
    </actor>
    <actor>
        <name>Dominic Cooper</name>
        <role>Darcy</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/bz2nzQ1lDiu62R0e4GOncuq1hIk.jpg</thumb>
    </actor>
    <actor>
        <name>Isabelle Huppert</name>
        <role>Valentine Louzon</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/3YQwWkpNKQeV5NUmdCH76Ne1gDP.jpg</thumb>
    </actor>
    <actor>
        <name>Luis Da Silva Jr.</name>
        <role>Terry</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ajavEvDuNcinuw3BJ80OE0sEU5Q.jpg</thumb>
    </actor>
    <actor>
        <name>John Cenatiempo</name>
        <role>Charles</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/tLGNdbuunOiSJvUAde59h5zUNMm.jpg</thumb>
    </actor>
    <actor>
        <name>Stuart Bennett</name>
        <role>Kilroy</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/ariSUOf1LlZAAXhOjIXYqIT2UcN.jpg</thumb>
    </actor>
    <actor>
        <name>Franky G</name>
        <role>Luco</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/eaFvLm2VpDvyfkIF1kEKLwK00oL.jpg</thumb>
    </actor>
    <actor>
        <name>F. Murray Abraham</name>
        <role>Gregor</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/p2RYVGdrcP0m70BkkiKcwyrDeim.jpg</thumb>
    </actor>
    <actor>
        <name>Declan Mulvey</name>
        <role>Goff</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Roy James Wilson</name>
        <role>Blotto</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Armand Assante</name>
        <role>Lon Gordon</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/9HbbWAJacTHguO2InDVHKGnaasm.jpg</thumb>
    </actor>
    <actor>
        <name>Myles Humphus</name>
        <role>Lance</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephen Hill</name>
        <role>Roland</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/fPvSPcKG6lzcWzWccp89L2dN17t.jpg</thumb>
    </actor>
    <actor>
        <name>Aaron Vexler</name>
        <role>Paul</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Biberi</name>
        <role>Ilir</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/21MSeCL5FnShLSjZvFvI1t3vcPI.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Stewart-Jones</name>
        <role>Harry</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/2bHb3h8CjTmEph4zSvGkV4QL5Dt.jpg</thumb>
    </actor>
    <actor>
        <name>Krystal Tini</name>
        <role>Harry&apos;s Girl</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>William Zielinski</name>
        <role>Alex</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jessica Jean Wilson</name>
        <role>Alex&apos;s Girl</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christopher Cline</name>
        <role>Doctor</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kimberly S. Fairbanks</name>
        <role>Nurse</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael McKiddy</name>
        <role>FedEx Guy</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Beata Dalton</name>
        <role>Anka</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Accalia Quintana</name>
        <role>Delphine</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jay Santiago</name>
        <role>Latin Man</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maria Laboy</name>
        <role>Matilde</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Saul Stein</name>
        <role>Andras</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Roy Milton Davis</name>
        <role>Derelict</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jennifer Mudge</name>
        <role>Florence</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/gkRxvXH1AgmP8bcnPk7waQjgqxN.jpg</thumb>
    </actor>
    <actor>
        <name>Ante Novakovic</name>
        <role>Peter</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kresh Novakovic</name>
        <role>Carl</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/jKWZ3512cBBg95wStOPR8nPbm1j.jpg</thumb>
    </actor>
    <actor>
        <name>Jennifer Butler</name>
        <role>Jeep Driver</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/owrsOizn6Wx408XFPWihoHMAGKQ.jpg</thumb>
    </actor>
    <actor>
        <name>Raymond Mamrak</name>
        <role>NYPD Officer Daniels</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/w7TvI089WKAEsFXpIM1Lu3xCrku.jpg</thumb>
    </actor>
    <actor>
        <name>Bobby Beckles</name>
        <role>Harry&apos;s Jamaican #1</role>
        <order>35</order>
        <thumb>https://image.tmdb.org/t/p/original/bEpYscJS8dBJjPPwYRaC20H5jPf.jpg</thumb>
    </actor>
    <actor>
        <name>Raw Leiba</name>
        <role>Harry&apos;s Jamaican #2</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hisham Tawfiq</name>
        <role>Harry&apos;s Jamaican #3</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/go8XkwY6pbqfUDExs7o1U6O1r5u.jpg</thumb>
    </actor>
    <actor>
        <name>Nnamdi  Nwosa</name>
        <role>Harry&apos;s Jamaican #4</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/uh08vIqT75EnZJmBqlcMrb62ig4.jpg</thumb>
    </actor>
    <actor>
        <name>R. Marcos Taylor</name>
        <role>Harry&apos;s Jamaican #5</role>
        <order>39</order>
        <thumb>https://image.tmdb.org/t/p/original/2BMN4tg89Hc4Qr2CR7vSej981KQ.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremy Sample</name>
        <role>Harry&apos;s Jamaican #6</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/70zuIzKldndDy9fE21i8bZNEfxy.jpg</thumb>
    </actor>
    <actor>
        <name>John Wooten</name>
        <role>Harry&apos;s Jamaican #7</role>
        <order>41</order>
        <thumb>https://image.tmdb.org/t/p/original/upRIjfsdmAf71oqglZHLA0jTd9i.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Mann</name>
        <role>Albanian #1</role>
        <order>42</order>
        <thumb>https://image.tmdb.org/t/p/original/aC2EbMEbbDy0O72nj7OHQmeZYSu.jpg</thumb>
    </actor>
    <actor>
        <name>Aleksander Mici</name>
        <role>Albanian #2</role>
        <order>43</order>
        <thumb>https://image.tmdb.org/t/p/original/n3Cgyju8ciJtYTQT4QFKe22XLVT.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-27 14:07:20</dateadded>
</movie>
