<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La venganza del Ninja</title>
    <originaltitle>Revenge of the Ninja</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>4412</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>64</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Después de que su familia es matada en Japón por ninjas, Cho y su hijo Kane vienen a América para comenzar una nueva vida. Abre una tienda de la muñeca, pero importa sin estar consciente la heroína en las muñecas. Cuando averigua que su amigo le ha engañado, Cho se debe preparar para la batalla última en la cual se ha implicado alguna vez.</plot>
    <tagline>Payback is deadly.</tagline>
    <runtime>90</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/bJtdShfvpVDhQlQMMfUUfIZ7keK.jpg">https://image.tmdb.org/t/p/original/bJtdShfvpVDhQlQMMfUUfIZ7keK.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/zmHiLeY4Mr0l5ZB9LIr42XNb5rN.jpg">https://image.tmdb.org/t/p/original/zmHiLeY4Mr0l5ZB9LIr42XNb5rN.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/cj7F0fz5NGWhZKZmqxRnN7SpQc5.jpg">https://image.tmdb.org/t/p/original/cj7F0fz5NGWhZKZmqxRnN7SpQc5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fCPPXAbhJ70M1uMC0rmsfSDzhzQ.jpg">https://image.tmdb.org/t/p/original/fCPPXAbhJ70M1uMC0rmsfSDzhzQ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vmcS36S4xFxaHguLmwPt3BJ8V2U.jpg">https://image.tmdb.org/t/p/original/vmcS36S4xFxaHguLmwPt3BJ8V2U.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qEZ0Av3VvJvIs0zeqntNVUY9n48.jpg">https://image.tmdb.org/t/p/original/qEZ0Av3VvJvIs0zeqntNVUY9n48.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fre4vmp0md5lufv1JP13eYQNbCB.jpg">https://image.tmdb.org/t/p/original/fre4vmp0md5lufv1JP13eYQNbCB.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/7amBRkOEMM9kLU41pLGAk8TaJKh.jpg">https://image.tmdb.org/t/p/original/7amBRkOEMM9kLU41pLGAk8TaJKh.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9EjTo3FKzUohv592C447tIohyZ2.jpg">https://image.tmdb.org/t/p/original/9EjTo3FKzUohv592C447tIohyZ2.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0086192</id>
    <uniqueid type="imdb" default="true">tt0086192</uniqueid>
    <uniqueid type="tmdb">17386</uniqueid>
    <genre>Acción</genre>
    <genre>Crimen</genre>
    <genre>Drama</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <set>
        <name>La justicia del Ninja - Colección</name>
        <overview>La justicia del Ninja es un thriller de acción de artes marciales de 1981 dirigido por Menahem Golan y protagonizado por Franco Nero, Susan George y Sho Kosugi. La producción se inició en Filipinas con la dirección de Emmett Alston, pero cuando Charles Bronson se negó a permitir que Menahem Golan dirigiera Death Wish II, Golan, un codirector de Cannon Group que estaba produciendo ambas películas, asumió las funciones de dirección de Ninja, reemplazando a Alston. . Revenge of the Ninja, lanzado en 1983, siguió después, y ninguno del elenco regresó excepto Sho Kosugi. Sho Kosugi, quien también regresaría en la tercera película de &apos;Ninja&apos;, Ninja III: The Domination (1984), estrenada un año después.</overview>
    </set>
    <credits>James R. Silke</credits>
    <director>Sam Firstenberg</director>
    <premiered>1983-09-07</premiered>
    <year>1983</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Cannon Group</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=4kUD9ZDeQhg</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>24.000000</aspect>
                <width>1920</width>
                <height>1040</height>
                <durationinseconds>5404</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Sho Kosugi</name>
        <role>Cho Osaki</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/cdoP2qnJILJlWT4xvYDxg2doaf6.jpg</thumb>
    </actor>
    <actor>
        <name>Keith Vitali</name>
        <role>Dave Hatcher</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Virgil Frye</name>
        <role>Lt. Dire</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ryJZmbNAFOOLREZUZ2XZlr3kP99.jpg</thumb>
    </actor>
    <actor>
        <name>Arthur Roberts</name>
        <role>Braden</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mario Gallo</name>
        <role>Chifano</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/rogY5uQfrQHI0rr68q3AMmMOvay.jpg</thumb>
    </actor>
    <actor>
        <name>Grace Oshita</name>
        <role>Grandmother</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ashley Ferrare</name>
        <role>Cathy</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kane Kosugi</name>
        <role>Kane Osaki</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/zjU1zHGGlAK3yzL3cjc8lBUqrrr.jpg</thumb>
    </actor>
    <actor>
        <name>John LaMotta</name>
        <role>Joe</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/bBWjpmT920RgHx8wmPWMK4KaD0E.jpg</thumb>
    </actor>
    <actor>
        <name>Mel Hampton</name>
        <role>Detective Rios</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Oscar Rowland</name>
        <role>One Eyed Informant</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/9zodHgAu5pdT2In3zTeMdTHeUEb.jpg</thumb>
    </actor>
    <actor>
        <name>Professor Toru Tanaka</name>
        <role>Sumo Servant</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/jCRknWUQZ2VdZqzJkBlnpSQ8e4A.jpg</thumb>
    </actor>
    <actor>
        <name>Don Shanks</name>
        <role>Chief</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/oxEUOh4Wqd8nfA1PilE7kmGAyoU.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Pagliuso</name>
        <role>Alberto</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ladd Anderson</name>
        <role>Thief #1</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-06-01 09:42:58</dateadded>
</movie>
