<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>The Train Robbers</title>
    <originaltitle>The Train Robbers</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>5242</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.400000</value>
            <votes>74</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A gunhand named Lane is hired by a widow, Mrs. Lowe, to find gold stolen by her husband so that she may return it and start fresh.</plot>
    <tagline>The gold or the grave. The young widow could lead them to either.</tagline>
    <runtime>92</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hpTsS2eO9XUZBpzdU7Z1mbjNpUH.jpg">https://image.tmdb.org/t/p/original/hpTsS2eO9XUZBpzdU7Z1mbjNpUH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5NZG4ChLLYBSTGywry9wCedEvXK.jpg">https://image.tmdb.org/t/p/original/5NZG4ChLLYBSTGywry9wCedEvXK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5nidjWmTIYUM0HXbyCMEYPiJTba.jpg">https://image.tmdb.org/t/p/original/5nidjWmTIYUM0HXbyCMEYPiJTba.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bZrAVWf3yR9OiSP9K34aaSl6lbG.jpg">https://image.tmdb.org/t/p/original/bZrAVWf3yR9OiSP9K34aaSl6lbG.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/4FWhBz8NExbea8X1AlUQZZ6dh7y.jpg">https://image.tmdb.org/t/p/original/4FWhBz8NExbea8X1AlUQZZ6dh7y.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tg8vdaC4SO4GNTHYweTVmWXSehV.jpg">https://image.tmdb.org/t/p/original/tg8vdaC4SO4GNTHYweTVmWXSehV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/n2FYLhloU5ylJIGaX7WRtgE9Hcq.jpg">https://image.tmdb.org/t/p/original/n2FYLhloU5ylJIGaX7WRtgE9Hcq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5HCAL6Lfkc5Yljg18H70I1AOurC.jpg">https://image.tmdb.org/t/p/original/5HCAL6Lfkc5Yljg18H70I1AOurC.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kEqBU4Az74CtiyoVJ75jngZbLtF.jpg">https://image.tmdb.org/t/p/original/kEqBU4Az74CtiyoVJ75jngZbLtF.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3yy60mlb0hEdK7vQHtsNvQ3c4iC.jpg">https://image.tmdb.org/t/p/original/3yy60mlb0hEdK7vQHtsNvQ3c4iC.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0070825</id>
    <uniqueid type="imdb" default="true">tt0070825</uniqueid>
    <uniqueid type="tmdb">40682</uniqueid>
    <genre>Acción</genre>
    <genre>Western</genre>
    <country>United States of America</country>
    <credits>Burt Kennedy</credits>
    <director>Burt Kennedy</director>
    <premiered>1973-02-07</premiered>
    <year>1973</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Batjac Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=fkdxczKuT5w</trailer>
    <actor>
        <name>John Wayne</name>
        <role>Lane</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/6he8USrtKQMxatYFNRIzzuiZS6c.jpg</thumb>
    </actor>
    <actor>
        <name>Ann-Margret</name>
        <role>Mrs. Lowe</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/sumcC4OI8hxBYNw0N22UiwT1BBA.jpg</thumb>
    </actor>
    <actor>
        <name>Rod Taylor</name>
        <role>Grady</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/nSpfs8lXHxWcksZW3qC9ArMLAqZ.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Johnson</name>
        <role>Jesse</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/VJYWJAOLcLE1WyG1v8W2h7TahA.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher George</name>
        <role>Calhoun</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/x9aUBtmY8bCSIYCAiNJRVffPn1F.jpg</thumb>
    </actor>
    <actor>
        <name>Bobby Vinton</name>
        <role>Ben Young</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/6SHK7vLs4bAoK2sl0eNgbHMMNSh.jpg</thumb>
    </actor>
    <actor>
        <name>Jerry Gatlin</name>
        <role>Sam Turner</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ricardo Montalban</name>
        <role>The Pinkerton Man</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/lL4I7U0j6Jc31XNohM86FN6D23I.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-27 13:48:30</dateadded>
</movie>
