<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Manhattan Baby</title>
    <originaltitle>Manhattan Baby</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.900000</value>
            <votes>2313</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.000000</value>
            <votes>39</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A young girl on vacation in Egypt is given a mysterious charm, causing her archeologist father to be struck blind inside an unexplored pyramid tomb.  But when the family returns home to Manhattan, a plague of supernatural evil and sudden violence follows.  Can this ancient curse be stopped before it is unleashed on the streets of New York City?</plot>
    <tagline></tagline>
    <runtime>92</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/whjQHtS7IZBeGxxHmO9YjZX2Uht.jpg">https://image.tmdb.org/t/p/original/whjQHtS7IZBeGxxHmO9YjZX2Uht.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aT7s6SnC5tfgML9qHrI4u2TRz9v.jpg">https://image.tmdb.org/t/p/original/aT7s6SnC5tfgML9qHrI4u2TRz9v.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/zPSaOhprRUFk6UeppCGczgW5IU9.jpg">https://image.tmdb.org/t/p/original/zPSaOhprRUFk6UeppCGczgW5IU9.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/71582x6Ut9D3AmMWL1x22USUyO2.jpg">https://image.tmdb.org/t/p/original/71582x6Ut9D3AmMWL1x22USUyO2.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qOvs4OiAQqAzRm6tsPl3BhkUr6v.jpg">https://image.tmdb.org/t/p/original/qOvs4OiAQqAzRm6tsPl3BhkUr6v.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5pvCYKsL29gn5OvXVtVfGHdmPsv.jpg">https://image.tmdb.org/t/p/original/5pvCYKsL29gn5OvXVtVfGHdmPsv.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0084298</id>
    <uniqueid type="imdb" default="true">tt0084298</uniqueid>
    <uniqueid type="tmdb">30875</uniqueid>
    <genre>Terror</genre>
    <country>Italy</country>
    <credits>Dardano Sacchetti</credits>
    <credits>Elisa Briganti</credits>
    <director>Lucio Fulci</director>
    <premiered>1982-08-12</premiered>
    <year>1982</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=_eikqn9OCGo</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>458.000000</aspect>
                <width>704</width>
                <height>352</height>
                <durationinseconds>5529</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Christopher Connelly</name>
        <role>Professor George Hacker</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/3kN6SQXpnZhP3U0NiYTyv4RAtxd.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Lenzi</name>
        <role>Emily Hacker</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ygd7M93lsZe4ZyiWIeoxRPfo1CE.jpg</thumb>
    </actor>
    <actor>
        <name>Brigitta Boccoli</name>
        <role>Susie Hacker</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/tQbE1UowZANDXrxRObsP8e3QFPF.jpg</thumb>
    </actor>
    <actor>
        <name>Giovanni Frezza</name>
        <role>Tommy Hacker</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cinzia de Ponti</name>
        <role>Jamie Lee</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/9IEZMeRCSNiVv96nsvj13TdIPjX.jpg</thumb>
    </actor>
    <actor>
        <name>Cosimo Cinieri</name>
        <role>Adrian Mercato</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/msFwcA6QCDDRgMzQZcAWNWSsVIE.jpg</thumb>
    </actor>
    <actor>
        <name>Carlo De Mejo</name>
        <role>Luke</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/vRX1CzMF9pGn5cHYxsAbpPGJEUi.jpg</thumb>
    </actor>
    <actor>
        <name>Andrea Bosic</name>
        <role>Optician</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/otFNgmbO4hNxG2ByQVAWunVs5Oz.jpg</thumb>
    </actor>
    <actor>
        <name>Lucio Fulci</name>
        <role>Dr. Forrester</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/iD0pHMUN5tQkuOZAG8NX6LUAGFB.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Sorrentino</name>
        <role>Caretaker</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-10-25 13:21:29</dateadded>
</movie>
