<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Sabata viene a matar</title>
    <originaltitle>Ehi amico... c&apos;è Sabata. Hai chiuso!</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.800000</value>
            <votes>4334</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>51</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Varios pilares de la sociedad han robado una caja fuerte del Ejército que contiene $ 100,000 para que puedan comprar la tierra sobre la cual se construirá la próxima vía férrea. Pero no han contado con la presencia del maestro pistolero, Sabata.</plot>
    <tagline>The man with gunsight eyes comes to kill!</tagline>
    <runtime>111</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/nko62DVQrJJmdPzqQtAcLmx2Fdp.jpg">https://image.tmdb.org/t/p/original/nko62DVQrJJmdPzqQtAcLmx2Fdp.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/zteaP2qPYChmd27fVrzq5rZb111.jpg">https://image.tmdb.org/t/p/original/zteaP2qPYChmd27fVrzq5rZb111.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8EZILJc75G61UMq5hpVwRmvRlIU.jpg">https://image.tmdb.org/t/p/original/8EZILJc75G61UMq5hpVwRmvRlIU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5bStUEq1WsdRpWiJRF22n4trGLR.jpg">https://image.tmdb.org/t/p/original/5bStUEq1WsdRpWiJRF22n4trGLR.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/iNRwFcUFxzRXsy4jYm1JxLI9vps.jpg">https://image.tmdb.org/t/p/original/iNRwFcUFxzRXsy4jYm1JxLI9vps.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/aPLuXLj7019xI8uUvzIwPua7JDQ.jpg">https://image.tmdb.org/t/p/original/aPLuXLj7019xI8uUvzIwPua7JDQ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jHGuH1lbYONkL89XxvAlrqmRrX.jpg">https://image.tmdb.org/t/p/original/jHGuH1lbYONkL89XxvAlrqmRrX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kUHUgdHVWZ3mhiTCKr0DlajsZgg.jpg">https://image.tmdb.org/t/p/original/kUHUgdHVWZ3mhiTCKr0DlajsZgg.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/llKZyxLFrXVos5xzZRUnB5sCCwe.jpg">https://image.tmdb.org/t/p/original/llKZyxLFrXVos5xzZRUnB5sCCwe.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/wemMPOs721HBMGEHdLmYlpTTGzz.jpg">https://image.tmdb.org/t/p/original/wemMPOs721HBMGEHdLmYlpTTGzz.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/nDbVA1mr6BFNvpwqfuO1DlHzUFt.jpg">https://image.tmdb.org/t/p/original/nDbVA1mr6BFNvpwqfuO1DlHzUFt.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/swmNGewkKqg7QkYivGPdrFwCkAO.jpg">https://image.tmdb.org/t/p/original/swmNGewkKqg7QkYivGPdrFwCkAO.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0064916</id>
    <uniqueid type="imdb" default="true">tt0064916</uniqueid>
    <uniqueid type="tmdb">52916</uniqueid>
    <genre>Western</genre>
    <genre>Acción</genre>
    <country>Italy</country>
    <set>
        <name>The Sabata Collection</name>
        <overview>The Sabata Trilogy is a series of Spaghetti Western films released between 1969 and 1971, directed by Gianfranco Parolini, and starring Lee Van Cleef in the first, Sabata, Yul Brynner in the second, Adiós, Sabata, and Van Cleef returning for the third, Return of Sabata.</overview>
    </set>
    <credits>Gianfranco Parolini</credits>
    <credits>Renato Izzo</credits>
    <director>Gianfranco Parolini</director>
    <premiered>1969-09-16</premiered>
    <year>1969</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>United Artists</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=U4q1gtAzMK4</trailer>
    <actor>
        <name>Lee Van Cleef</name>
        <role>Sabata</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/prcDQR2pp0b92j0G8rnX5kQeQk0.jpg</thumb>
    </actor>
    <actor>
        <name>William Berger</name>
        <role>Banjo</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/jqm6XmoDe0ibEcFSdG8LT0Ja4a2.jpg</thumb>
    </actor>
    <actor>
        <name>Ignazio Spalla</name>
        <role>Carrincha</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/dAHSavx5ail5OODswyyEkAQ0g3C.jpg</thumb>
    </actor>
    <actor>
        <name>Aldo Canti</name>
        <role>Indio</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/hvaoiSc62vA1ArLre7U32FSsN5u.jpg</thumb>
    </actor>
    <actor>
        <name>Franco Ressel</name>
        <role>Stengel</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/F16LrHbja0oWut18cQI951pLDd.jpg</thumb>
    </actor>
    <actor>
        <name>Antonio Gradoli</name>
        <role>Ferguson</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/dauSypfKX2qTvWV9suV2NOuHsjZ.jpg</thumb>
    </actor>
    <actor>
        <name>Linda Veras</name>
        <role>Jane</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/lOIaHVrR9B2vGaYlsxSLBabZGGc.jpg</thumb>
    </actor>
    <actor>
        <name>Claudio Undari</name>
        <role>Oswald</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/8SYC8NqqiHNDlGjArZfpHTAfvEB.jpg</thumb>
    </actor>
    <actor>
        <name>Gianni Rizzo</name>
        <role>Judge O&apos;Hara</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/yPlOk1xConzFKiW3DVtP0AAhzjx.jpg</thumb>
    </actor>
    <actor>
        <name>John Bartha</name>
        <role>Sheriff</role>
        <order>9</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BMzlhZWQwZTktYmM4MS00NThjLWE0NjktODNhNDU2Yzc2ZGM5XkEyXkFqcGdeQXVyNTc0NjY1ODk@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Romano Puppo</name>
        <role>Rocky Bendato</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/k2ExalQ56vsy6mjNMvGEFyMVnFb.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-28 07:58:04</dateadded>
</movie>
