<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Pampa salvaje</title>
    <originaltitle>Savage Pampas</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.700000</value>
            <votes>292</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.400000</value>
            <votes>4</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En la década de 1800, un capitán del ejército intenta controlar la llanura pampeana, que están dominadas por los indios y bandidos. El capitán decide llevar un grupo de mujeres para mantener felices a sus soldados y evitar la deserción. Remake del filme &quot;Pampa bárbara&quot; (1945).</plot>
    <tagline></tagline>
    <runtime>112</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jNvpf7U2eEdKcmummTibsUloZh3.jpg">https://image.tmdb.org/t/p/original/jNvpf7U2eEdKcmummTibsUloZh3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pqpi8MpQQQxXMiK4kz0lQRhwCe2.jpg">https://image.tmdb.org/t/p/original/pqpi8MpQQQxXMiK4kz0lQRhwCe2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/AuYajllaPX5AA83B4CeyS9dDZpK.jpg">https://image.tmdb.org/t/p/original/AuYajllaPX5AA83B4CeyS9dDZpK.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0060942</id>
    <uniqueid type="imdb" default="true">tt0060942</uniqueid>
    <uniqueid type="tmdb">110614</uniqueid>
    <genre>Aventura</genre>
    <genre>Drama</genre>
    <genre>Western</genre>
    <country>Spain</country>
    <credits>John Melson</credits>
    <credits>Hugo Fregonese</credits>
    <director>Hugo Fregonese</director>
    <premiered>1966-07-07</premiered>
    <year>1966</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Producciones Jaime Prades</studio>
    <trailer></trailer>
    <actor>
        <name>Robert Taylor</name>
        <role>Captain Martín</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/56zkNYMbqxFuvxptKod1SalMH4k.jpg</thumb>
    </actor>
    <actor>
        <name>Ron Randell</name>
        <role>Padrón</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/5DPq8pWOJ23hNWjB5O7za7N7CSZ.jpg</thumb>
    </actor>
    <actor>
        <name>Marc Lawrence</name>
        <role>Sargent Barril</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/i056pyf0SksLoPv5eUjWZ8EDLZK.jpg</thumb>
    </actor>
    <actor>
        <name>Ty Hardin</name>
        <role>Miguel Carreras</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/f7X1PohBLN9ZgXcVpI9R15wqHPk.jpg</thumb>
    </actor>
    <actor>
        <name>Rosenda Monteros</name>
        <role>Rucu</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/aJFVD7zJJAcZMjMaDGkkEPh5eOG.jpg</thumb>
    </actor>
    <actor>
        <name>Laya Raki</name>
        <role>Mimí</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/vUgFeQCm1aOecw2XFo687Br7Ipw.jpg</thumb>
    </actor>
    <actor>
        <name>Felicia Roc</name>
        <role>Camila Ometio</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/7eBaF3lp0sJQeN1CCiHZrRABZ8i.jpg</thumb>
    </actor>
    <actor>
        <name>Susana Mara</name>
        <role>Sarita</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/brSQvyzSOinKFSj9f0im5tw72GN.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Granados</name>
        <role>Carmen</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/lTPLpF5aoXRtp9eYr8knBfqrcPM.jpg</thumb>
    </actor>
    <actor>
        <name>Ingrid Ohlenschläger</name>
        <role>Dolores</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/AcdI6EVseU1ai9M2NwQMSDekfYa.jpg</thumb>
    </actor>
    <actor>
        <name>Dieter Eppler</name>
        <role>Rivera</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/gdu3BHkDYvdru30ibG12ao7Et5A.jpg</thumb>
    </actor>
    <actor>
        <name>Mario Lozano</name>
        <role>Santiago</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/2rK1sL6BsENj1YnzK4lW2kJhmze.jpg</thumb>
    </actor>
    <actor>
        <name>Ángel del Pozo</name>
        <role>Lt. Del Río</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/npNdAhldYxaFX0WuqL0cydFznr2.jpg</thumb>
    </actor>
    <actor>
        <name>Enrique Ávila</name>
        <role>Petizo</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/l2mMVbOL2j5JIu7WqC6IORFUIZG.jpg</thumb>
    </actor>
    <actor>
        <name>Milo Quesada</name>
        <role>Alfonso</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/v0zD0rnpkDP6uq4CH67tZfrj6DT.jpg</thumb>
    </actor>
    <actor>
        <name>Charles Fawcett</name>
        <role>Pvt. El Gato</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Héctor Quiroga</name>
        <role>Pvt. Pepe</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lucía Prado</name>
        <role>Chiquito</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/mAoApnjs8yqY9bib1Rp3EKI9aqD.jpg</thumb>
    </actor>
    <actor>
        <name>Juan Carlos Galván</name>
        <role>Isidro</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/40VusmzSX9sktpfzesu4rpXDGHo.jpg</thumb>
    </actor>
    <actor>
        <name>George Rigaud</name>
        <role>Old Man</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/uQi3Vz5Z9oed6fkoszFJbqWi8Tf.jpg</thumb>
    </actor>
    <actor>
        <name>José María Caffarel</name>
        <role>Vigo</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/pNhFAAydpowE9ve8owPJYI2P860.jpg</thumb>
    </actor>
    <actor>
        <name>Pastora Ruiz</name>
        <role>Magnolia</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Jaspe</name>
        <role>Pvt. Luis</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/qlkZXiTsu25Z79BeLgBIIZY9UpP.jpg</thumb>
    </actor>
    <actor>
        <name>Isabel Pisano</name>
        <role>Lucy</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/jmbZ42C6xNJDqLLgqHimNDblN1t.jpg</thumb>
    </actor>
    <actor>
        <name>Araceli Labori</name>
        <role>Isabel</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Nieto</name>
        <role>Gen. Chávez</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/xSdEDsnzMyccEN4i3JSmaLpu3ZY.jpg</thumb>
    </actor>
    <actor>
        <name>Sancho Gracia</name>
        <role>Carlos</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/gxX2SlP8JkTUW5Nc4n0wyn2AxZU.jpg</thumb>
    </actor>
    <actor>
        <name>Willie Ellie</name>
        <role>Pedro</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Luis Rivera</name>
        <role></role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-28 09:49:26</dateadded>
</movie>
