<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Project: ALF</title>
    <originaltitle>Project: ALF</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.500000</value>
            <votes>2354</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.700000</value>
            <votes>48</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Six years ago, the space alien, ALF, was on his way back to his new home...When the Alien Task Force finally caught him. Now, the story continues to where the series ended. ALF is now protected by the Alien Task Force, but the leader wants to terminate ALF. So two officers decide to save ALF by taking ALF away from him. But the man the officers took ALF to wants to finally reveal ALF to the world.</plot>
    <tagline></tagline>
    <runtime>88</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cI69vlDUuSrkSM5sFvBPgxptdt5.jpg">https://image.tmdb.org/t/p/original/cI69vlDUuSrkSM5sFvBPgxptdt5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rsWeSu0iyojdXOA3ZqAoi05Aklx.jpg">https://image.tmdb.org/t/p/original/rsWeSu0iyojdXOA3ZqAoi05Aklx.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rZ0uE5mk4ffrnNU2bMI4q0rataX.jpg">https://image.tmdb.org/t/p/original/rZ0uE5mk4ffrnNU2bMI4q0rataX.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/r6Yt0MUo7Lx5u5Q9i076otOFzUW.jpg">https://image.tmdb.org/t/p/original/r6Yt0MUo7Lx5u5Q9i076otOFzUW.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0117397</id>
    <uniqueid type="imdb" default="true">tt0117397</uniqueid>
    <uniqueid type="tmdb">10960</uniqueid>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <genre>Ciencia ficción</genre>
    <genre>Película de TV</genre>
    <country>Germany</country>
    <credits>Tom Patchett</credits>
    <credits>Paul Fusco</credits>
    <director>Dick Lowry</director>
    <premiered>1996-02-17</premiered>
    <year>1996</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Alien Productions</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>xvid</codec>
                <aspect>11.000000</aspect>
                <width>528</width>
                <height>384</height>
                <durationinseconds>5286</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>mp3</codec>
                <language></language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Miguel Ferrer</name>
        <role>Dexter Moyers</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/kQBRwJc9vzfUZXwUxTpdev9Gp4M.jpg</thumb>
    </actor>
    <actor>
        <name>William O&apos;Leary</name>
        <role>Capt. Rick Mullican</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/qaTKXEh5rl8PP7XThJAjC5DUChs.jpg</thumb>
    </actor>
    <actor>
        <name>Jensen Daggett</name>
        <role>Maj. Melissa Hill</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/ryFfHU77jMPuHhFnW9tyutJlmw9.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Sheen</name>
        <role>Colonel Gilbert Milfoil</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/m2Y3Q0uyuW6htrn2W9UWCWMkpZu.jpg</thumb>
    </actor>
    <actor>
        <name>Ray Walston</name>
        <role>Motel Manager</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/6ZJSMeqL7mFr0462q7imrlWFxTZ.jpg</thumb>
    </actor>
    <actor>
        <name>Scott Michael Campbell</name>
        <role>2nd Lt. Harold Reese</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/t3S9b8joIs0XgQtngAGQmZG2LNa.jpg</thumb>
    </actor>
    <actor>
        <name>Beverly Archer</name>
        <role>Dr. Carnage</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/bDV8qVttHZQDoSlTQvLSc8cX4Cn.jpg</thumb>
    </actor>
    <actor>
        <name>Charles Robinson</name>
        <role>Dr. Stanley</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/zEy4ZnzuhhyueT5bef1jzQUFW7.jpg</thumb>
    </actor>
    <actor>
        <name>John Schuck</name>
        <role>Gen. Myron Stone</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/iDV2CsyMbOWe6x70jARVklPz9qo.jpg</thumb>
    </actor>
    <actor>
        <name>Gregory Alan Williams</name>
        <role>Police Officer</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/3IM9qtI4c4zgraPNtRI3kCPivAo.jpg</thumb>
    </actor>
    <actor>
        <name>Liz Coke</name>
        <role>Nina</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dell Yount</name>
        <role>Dr. Mockton</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/b8IYFkj3dTA8md9WfcEpOYhJcgK.jpg</thumb>
    </actor>
    <actor>
        <name>Dennis Creaghan</name>
        <role>Nigel Neville</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lenny Wolpe</name>
        <role>Dr. Newman</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/kbH94WgtEQTJbkhpCBDASKdvvl9.jpg</thumb>
    </actor>
    <actor>
        <name>Erick Avari</name>
        <role>Rocket (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/aO53uKgLUCID9rCI0SRAIEdsIex.jpg</thumb>
    </actor>
    <actor>
        <name>Michael D. Weatherred</name>
        <role>Murphy</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Markus Redmond</name>
        <role>Sgt. Rhomboid</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ed Begley Jr.</name>
        <role>Dr. Warner</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/mmGS9QQLlTfe3aT8WERMLsIBnZU.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Arenberg</name>
        <role>Gate Guard</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/gjfhKozJdBjQ4GhtosVdQ3ruytU.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremiah Birkett</name>
        <role>Pete Meatman</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/8iFr7rPmJ2YpjFANVCpL9T3UvcK.jpg</thumb>
    </actor>
    <actor>
        <name>W. Earl Brown</name>
        <role>Ernie</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/wTZF15gk5rwH94oREtj6WBoqzio.jpg</thumb>
    </actor>
    <actor>
        <name>Anne Gee Byrd</name>
        <role>Farsworth</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/1fxZXDrUWXGceKBKxCvgh0woQtX.jpg</thumb>
    </actor>
    <actor>
        <name>John Dunbar</name>
        <role>Man #1</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Fusco</name>
        <role>ALF (voice)</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/of2JW94berNY69zzlDKaYm9CWTV.jpg</thumb>
    </actor>
    <actor>
        <name>Billy Keane</name>
        <role>Card Guard #1</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Laskin</name>
        <role>Undermeyer</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Randy Oglesby</name>
        <role>Bouncer</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/95ktQ5pD8CuDmRYi4MszTmYCr0U.jpg</thumb>
    </actor>
    <actor>
        <name>F.J. Rio</name>
        <role>S.P.</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lin Shaye</name>
        <role>Waitress</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/4exPdae0idE2sYHMewimMFGNmsd.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Strauss</name>
        <role>Assistant</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/zBUcVzxKHaG8fldps4JCrC2o8qB.jpg</thumb>
    </actor>
    <actor>
        <name>Lynn Tufeld</name>
        <role>Cocktail Waitress</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ahmet Zappa</name>
        <role>Card Guard #2</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/lrQVoDzAVaHKBhUhbS7dOdPwIyQ.jpg</thumb>
    </actor>
    <actor>
        <name>Ken Byers</name>
        <role>Waiter</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-04-15 22:25:11</dateadded>
</movie>
