<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Dragon Ball Z: El Poder Invencible</title>
    <originaltitle>ドラゴンボールＺ 燃え尽きろ!!熱戦・烈戦・超激戦</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.500000</value>
            <votes>9420</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.200000</value>
            <votes>508</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Durante un descanso de primavera llega a la Tierra Paragus, un Saiyajin sobreviviente, este llega a informarle a Vegeta que han conquistado un nuevo planeta para la raza Saiyajin. Trunks intenta convencer a Vegeta de que es una trampa pero no lo logra por lo que decide acompañaralo, junto con ellos van Oolong, Gohan y Kame Sen&apos;nin. Por otro lado Gokū es contactado por Kaiō Sama para que investigue la aparición de un Saiyajin que ha destruido la galaxia del sur. Con la llegada de Goku, Broly logra soltarse del control mental al que lo tenía sometido su padre. Al despertar su poder destructivo, Broly logra hacer que Goku y sus amigos sean insignificantes ante su dominio Total.</plot>
    <tagline></tagline>
    <runtime>71</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/uJT3CmfSy9R1T2vCVpDWhNJXhPX.jpg">https://image.tmdb.org/t/p/original/uJT3CmfSy9R1T2vCVpDWhNJXhPX.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/2VMZ1zRFPnUQtQp5K4WRXvDYBjh.jpg">https://image.tmdb.org/t/p/original/2VMZ1zRFPnUQtQp5K4WRXvDYBjh.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/7PcbijxTfwi9vjWEfXdS0ReAw8q.jpg">https://image.tmdb.org/t/p/original/7PcbijxTfwi9vjWEfXdS0ReAw8q.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ohLUrudLh5WggTa3f7eb4WyJhMo.jpg">https://image.tmdb.org/t/p/original/ohLUrudLh5WggTa3f7eb4WyJhMo.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8IsHoCqr59hxJxnKtYbAD3Lzhi1.jpg">https://image.tmdb.org/t/p/original/8IsHoCqr59hxJxnKtYbAD3Lzhi1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6iO8TJCyLI4BiPYOvdwzPV2bhoV.jpg">https://image.tmdb.org/t/p/original/6iO8TJCyLI4BiPYOvdwzPV2bhoV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/faYggmY3FHQCMPKmnjORQygF6zm.jpg">https://image.tmdb.org/t/p/original/faYggmY3FHQCMPKmnjORQygF6zm.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/7lLtUDuBqkL3VqPOOlJuVUNPL0d.jpg">https://image.tmdb.org/t/p/original/7lLtUDuBqkL3VqPOOlJuVUNPL0d.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/162zoJknyCdoJvkLj8eEbdLYvG4.jpg">https://image.tmdb.org/t/p/original/162zoJknyCdoJvkLj8eEbdLYvG4.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eN1TMy5hT72G2v92x5cNM5trdFv.jpg">https://image.tmdb.org/t/p/original/eN1TMy5hT72G2v92x5cNM5trdFv.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2GmSSCZ9WE00ti0TdwFQCYbhXuL.jpg">https://image.tmdb.org/t/p/original/2GmSSCZ9WE00ti0TdwFQCYbhXuL.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0142242</id>
    <uniqueid type="imdb" default="true">tt0142242</uniqueid>
    <uniqueid type="tmdb">34433</uniqueid>
    <genre>Animación</genre>
    <genre>Ciencia ficción</genre>
    <genre>Acción</genre>
    <country>Japan</country>
    <set>
        <name>Dragon Ball Z  - Colección</name>
    </set>
    <credits>Takao Koyama</credits>
    <credits>Takao Koyama</credits>
    <director>Shigeyasu Yamauchi</director>
    <premiered>1993-03-06</premiered>
    <year>1993</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Toei Company</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=61dVyIHK0NM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4314</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>lat</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>jpn</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Bin Shimada</name>
        <role>Broly (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/dr81G05LE73RuZ10vwgyT35ahRH.jpg</thumb>
    </actor>
    <actor>
        <name>Masako Nozawa</name>
        <role>Son Goku / Son Gohan (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/jxbXdejmPoiKnNoQz7Dkb80qC26.jpg</thumb>
    </actor>
    <actor>
        <name>Ryou Horikawa</name>
        <role>Vegeta (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/2vxIYMdMGbwvpcOQNSRLjU4cvai.jpg</thumb>
    </actor>
    <actor>
        <name>Iemasa Kayumi</name>
        <role>Paragus (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/l9oUipH9gm6lTgIhnBC4ZgDge0K.jpg</thumb>
    </actor>
    <actor>
        <name>Takeshi Kusao</name>
        <role>Trunks (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/gDiYLUdl9zXXJmhE0bAuB1Jm3FJ.jpg</thumb>
    </actor>
    <actor>
        <name>Mayumi Tanaka</name>
        <role>Kuririn (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/dvwL1Uqqm8eyVLbTqCyyiSnpG83.jpg</thumb>
    </actor>
    <actor>
        <name>Toshio Furukawa</name>
        <role>Piccolo (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/n4xda3RzeEP6lt7Q0GHQR5qs3gJ.jpg</thumb>
    </actor>
    <actor>
        <name>Kōhei Miyauchi</name>
        <role>Kame Sen&apos;nin (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/ov1UMNf85T4ZFQSAN57KlcuTeDZ.jpg</thumb>
    </actor>
    <actor>
        <name>Naoki Tatsuta</name>
        <role>Oolong / Tako Kagaku-sha (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/iYGYNGRoQv0yRwKhisqfk5ARVTE.jpg</thumb>
    </actor>
    <actor>
        <name>Hiromi Tsuru</name>
        <role>Bulma / Baby Trunks (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/oFU9CCNLUhklLhEuLutM0FyTUbt.jpg</thumb>
    </actor>
    <actor>
        <name>Naoko Watanabe</name>
        <role>Chi-Chi (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/9rFZCi66XyZsVEPU1ZlBmScrHBY.jpg</thumb>
    </actor>
    <actor>
        <name>Masaharu Satō</name>
        <role>King Vegeta (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/lSmnhprafAe4RI27AZMzDpQ3Rjz.jpg</thumb>
    </actor>
    <actor>
        <name>Jōji Yanami</name>
        <role>Kaiô / Burîfu hakase / Narrator (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/eO3PiUqjdzmAasku8QMv2eR45Lo.jpg</thumb>
    </actor>
    <actor>
        <name>Hiroko Emori</name>
        <role>Mrs. Brief (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/igA6ftYG0lxckcsxH40cZ9y4zh2.jpg</thumb>
    </actor>
    <actor>
        <name>Yasuhiko Kawazu</name>
        <role>Moah (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/zHAZRK18YjtcchtKKV08QDliAC3.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:39</dateadded>
</movie>
