<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Peligro En Hong Kong</title>
    <originaltitle>玻璃樽</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>10796</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>207</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un importante hombre de negocios de mediana edad obsesionado con su trabajo conoce a la bella Bu, nacida en un pequeño pueblo de pescadores, una joven llena de sueños y un poco extraña. Ella había encontrado en el mar una botella con un poema dentro y decide viajar a Hong Kong buscando al que ella piensa es el amor de su vida. Así conoce a Chan, este joven empresario entregado a su trabajo, que encuentra en ella a una criatura inexplicable, desinteresada y cautivadora.</plot>
    <tagline></tagline>
    <runtime>95</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wNqX7h7tXPIFPNNWulbiQC4bSp9.jpg">https://image.tmdb.org/t/p/original/wNqX7h7tXPIFPNNWulbiQC4bSp9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vzY0zAdfnLZaVQrQcivasBDTmm4.jpg">https://image.tmdb.org/t/p/original/vzY0zAdfnLZaVQrQcivasBDTmm4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yLcjkkXPRikIufu6JV0PbyxYAQQ.jpg">https://image.tmdb.org/t/p/original/yLcjkkXPRikIufu6JV0PbyxYAQQ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/n0KqLyr1Zxw0GtgaU0G1a05GTYf.jpg">https://image.tmdb.org/t/p/original/n0KqLyr1Zxw0GtgaU0G1a05GTYf.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ncVa3dRJa8pr37rGVUth1NnxbkX.jpg">https://image.tmdb.org/t/p/original/ncVa3dRJa8pr37rGVUth1NnxbkX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pLIX7upqGs5RKG2Z5Xbt9i4ziOH.jpg">https://image.tmdb.org/t/p/original/pLIX7upqGs5RKG2Z5Xbt9i4ziOH.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0184526</id>
    <uniqueid type="imdb" default="true">tt0184526</uniqueid>
    <uniqueid type="tmdb">10951</uniqueid>
    <genre>Aventura</genre>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <genre>Romance</genre>
    <country>Hong Kong</country>
    <credits>Jackie Chan</credits>
    <credits>Yiu Fai Lo</credits>
    <credits>Vincent Kok</credits>
    <director>Vincent Kok</director>
    <premiered>1999-02-12</premiered>
    <year>1999</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Golden Harvest Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=vJvkOUX9Sus</trailer>
    <actor>
        <name>Jackie Chan</name>
        <role>Chi Wu</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg</thumb>
    </actor>
    <actor>
        <name>Shu Qi</name>
        <role>Ah Bu</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/nqYEYVYPf7XJvH0fQZ8bjTcvPNR.jpg</thumb>
    </actor>
    <actor>
        <name>Tony Leung Chiu-Wai</name>
        <role>Albert</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/nQbSQAws5BdakPEB5MtiqWVeaMV.jpg</thumb>
    </actor>
    <actor>
        <name>Wakin Chau</name>
        <role>L.W. Lo</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/hnym7E8CKXHyhU8hbut63BdbIw1.jpg</thumb>
    </actor>
    <actor>
        <name>Bradley James Allan</name>
        <role>Alan</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/mHqzf5W1Jxmlp27V9z3WA6ALiFP.jpg</thumb>
    </actor>
    <actor>
        <name>Richie Ren</name>
        <role>Long-Yi</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/A4oidg4FY6or9TNHi2yz1TO7xeH.jpg</thumb>
    </actor>
    <actor>
        <name>Ken Lo</name>
        <role>Lo&apos;s Bodyguard</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/tfXVoF3xnsRBHnapdAFxueboydM.jpg</thumb>
    </actor>
    <actor>
        <name>Chan Chung-Yung</name>
        <role>Bu&apos;s father</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elaine Jin</name>
        <role>Bu&apos;s Mother</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/8IgNPFH3uLfD0B4mbbwvy21dc6H.jpg</thumb>
    </actor>
    <actor>
        <name>Jo Kuk</name>
        <role>Pretty girl at seaside</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/vg601nFtDXDqtBmdCkb2kmf5zle.jpg</thumb>
    </actor>
    <actor>
        <name>Sandra Ng Kwun-Yu</name>
        <role>Airport Pickpocket</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/dSfchIatXOJkJ6FNhNuwrMhcqe5.jpg</thumb>
    </actor>
    <actor>
        <name>Annie Wu</name>
        <role>Xiao Jun</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>William Chan Yuk-Choh</name>
        <role>Howie&apos;s bodyguard</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jacqueline Li</name>
        <role>Michele</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eileen Tung</name>
        <role>Elaine</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/fLwu2KU2UYPBJXCWygq1HhtgF5L.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Chow</name>
        <role>Policeman with dog</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/yc99e0B5UZXiOvpGJP2VT0WdPjy.jpg</thumb>
    </actor>
    <actor>
        <name>Carmen Soo</name>
        <role>Gloria</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/sIaFD634PlMSFphrXcW6vhWG8gE.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-24 07:38:16</dateadded>
</movie>
