<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Operación Trueno</title>
    <originaltitle>霹靂火</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.400000</value>
            <votes>8197</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>155</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un piloto y mecánico de coches de carreras, al que han secuestrado a su hermana, se enfrenta a un complejo entramado de delincuencia con sus mejores armas: las técnicas de artes marciales. Para recuperar a su familia, Jackie no dudará en arrasar un taller de coches deportivos, un casino entero y su propia casa. Persecuciones a 200 kilómetros por hora, espectaculares accidentes y el amor de una bella reportera.</plot>
    <tagline>The stakes don&apos;t come much higher</tagline>
    <runtime>108</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/l38ncYABUma2pXmNYf4X2lJ0Ujl.jpg">https://image.tmdb.org/t/p/original/l38ncYABUma2pXmNYf4X2lJ0Ujl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2JalaaK8ohnACUSGFcFAKthUiPn.jpg">https://image.tmdb.org/t/p/original/2JalaaK8ohnACUSGFcFAKthUiPn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/81D5xBlnTAdJs19dbkfw8eK0oWA.jpg">https://image.tmdb.org/t/p/original/81D5xBlnTAdJs19dbkfw8eK0oWA.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/1d4IA5PbMEbUGNUllHUBTCaTM1C.jpg">https://image.tmdb.org/t/p/original/1d4IA5PbMEbUGNUllHUBTCaTM1C.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xR8Ag3NpOqc0hgJGFqB05lj7dDd.jpg">https://image.tmdb.org/t/p/original/xR8Ag3NpOqc0hgJGFqB05lj7dDd.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0114126</id>
    <uniqueid type="imdb" default="true">tt0114126</uniqueid>
    <uniqueid type="tmdb">10348</uniqueid>
    <genre>Acción</genre>
    <genre>Suspense</genre>
    <country>Hong Kong</country>
    <credits>Gordon Chan</credits>
    <credits>Philip Kwok</credits>
    <director>Gordon Chan</director>
    <premiered>1995-09-08</premiered>
    <year>1995</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Orange Sky Golden Harvest</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=mrjc58c2-wk</trailer>
    <actor>
        <name>Jackie Chan</name>
        <role>Chan Foh To</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg</thumb>
    </actor>
    <actor>
        <name>Anita Yuen</name>
        <role>Amy Yip</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/acVLEXSknGduGnlndfql3UwmYsB.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Wong</name>
        <role>Steve Cannon</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/k3iH4zPZ8faWEF5uJeiq7fTtg7p.jpg</thumb>
    </actor>
    <actor>
        <name>Shing Fui-On</name>
        <role></role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/2mvLcbSTW1ATfgciZIqrg240Y7Y.jpg</thumb>
    </actor>
    <actor>
        <name>Dayo Wong</name>
        <role></role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/yTgCHQcJpcJWm2IrR7NRAVU0TWi.jpg</thumb>
    </actor>
    <actor>
        <name>Thorsten Nickel</name>
        <role>Warner &apos;Cougar&apos; Kaugman</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ken Lo</name>
        <role>Kong</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/tfXVoF3xnsRBHnapdAFxueboydM.jpg</thumb>
    </actor>
    <actor>
        <name>Chor Yuen</name>
        <role></role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/zDHHM7CAVoixsgkRDwmxqtTxpAi.jpg</thumb>
    </actor>
    <actor>
        <name>Daisy Woo Hoi-Yan</name>
        <role></role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Annie Man</name>
        <role></role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/4q8FJCQzqM19S2hTxSvUDPFUij8.jpg</thumb>
    </actor>
    <actor>
        <name>Yûzô Kayama</name>
        <role>Coach Mirakami</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/wkBZ1dcVxZv6GzZUFaBMtN11uEI.jpg</thumb>
    </actor>
    <actor>
        <name>Mari Eguro</name>
        <role></role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kenya Sawada</name>
        <role>Saw</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/68devixyeQ0sbhqz0FzMZ88mNHw.jpg</thumb>
    </actor>
    <actor>
        <name>Corey Yuen</name>
        <role>The Doctor</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/d4doL1fc0TCcQqgFvkB8fRRpa1F.jpg</thumb>
    </actor>
    <actor>
        <name>Chin Ka-Lok</name>
        <role></role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/wEeyX29Lu7kUsBICYjHeu6aVSGU.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Lui Mai-Go</name>
        <role></role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mars</name>
        <role></role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/jA8EKsaP7bED9qj3FXFWLLo3zd0.jpg</thumb>
    </actor>
    <actor>
        <name>Timmy Hung</name>
        <role>Saw&apos;s Thug (uncredited)</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-22 06:49:45</dateadded>
</movie>
