<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>4/20 Masacre</title>
    <originaltitle>4/20 Massacre</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>3.700000</value>
            <votes>568</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.500000</value>
            <votes>11</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cinco mujeres van a acampada al bosque para celebrar el cumpleaños de una de ellas, pero todo se complica cuando entran a un terreno donde se cultiva marihuana ilegalmente.</plot>
    <tagline>Inhale. Exhale. Scream.</tagline>
    <runtime>84</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4oxNw7rDbvQOdhT17dCWWsgLtOu.jpg">https://image.tmdb.org/t/p/original/4oxNw7rDbvQOdhT17dCWWsgLtOu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mirbK78bE0KBBbMRDU5U8OYmajm.jpg">https://image.tmdb.org/t/p/original/mirbK78bE0KBBbMRDU5U8OYmajm.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/5NKfF7buX7LrosM5m5fzkoeLhoS.jpg">https://image.tmdb.org/t/p/original/5NKfF7buX7LrosM5m5fzkoeLhoS.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vnRSXsNHMlBoP0MVw8MTAxHlSsU.jpg">https://image.tmdb.org/t/p/original/vnRSXsNHMlBoP0MVw8MTAxHlSsU.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5946668</id>
    <uniqueid type="imdb" default="true">tt5946668</uniqueid>
    <uniqueid type="tmdb">512936</uniqueid>
    <genre>Terror</genre>
    <genre>Acción</genre>
    <credits>Dylan Reynolds</credits>
    <director>Dylan Reynolds</director>
    <premiered>2018-04-03</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>320.000000</aspect>
                <width>1920</width>
                <height>1038</height>
                <durationinseconds>5074</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jamie Bernadette</name>
        <role>Jess</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/hOxwC8elPXTYJusd68eCrmrdISS.jpg</thumb>
    </actor>
    <actor>
        <name>Vanessa Rose Parker</name>
        <role>Aubrey</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stacey Danger</name>
        <role>Donna</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Justine Wachsberger</name>
        <role>Rachel</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marissa Pistone</name>
        <role>Michelle</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jim Storm</name>
        <role>Rick</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/5DivR0p8Av6S5cW01LY7aLGG2Iy.jpg</thumb>
    </actor>
    <actor>
        <name>James Gregory</name>
        <role>The Shape</role>
        <order>7</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BNDA0ODg2NzQwOV5BMl5BanBnXkFtZTcwMjMzMjYxOA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Schroeder</name>
        <role>Buddy</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/cw2VnigCkbPwq9EyLT2z7vVBiyP.jpg</thumb>
    </actor>
    <actor>
        <name>Drew Talbert</name>
        <role>Dug</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jim Round</name>
        <role>Roy</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 14:22:29</dateadded>
</movie>
