<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>A-X-L</title>
    <originaltitle>A-X-L</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.300000</value>
            <votes>10145</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>728</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Miles (Alex Neustaedter) es un joven motero con poca suerte que casualmente se tropieza con A.X.L., un perro robótico creado con tecnología militar con el que forma un vínculo emocional. Con la ayuda de Sara (Becky G), una chica de la que se ha enamorado, Miles hace todo lo posible por defender a su nueva mascota, que pese a su metálico aspecto demuestra tener un corazón digno del mejor amigo del hombre.</plot>
    <tagline>Man&apos;s best friend has evolved</tagline>
    <runtime>98</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9kB56ZdMB6RgY5QtX9Bar45jCeI.jpg">https://image.tmdb.org/t/p/original/9kB56ZdMB6RgY5QtX9Bar45jCeI.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tQ2E4iQyzRme8XYwCtwFvyoTSVC.jpg">https://image.tmdb.org/t/p/original/tQ2E4iQyzRme8XYwCtwFvyoTSVC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/id6yfnqKhjp7tQCntaNLdrQUkRm.jpg">https://image.tmdb.org/t/p/original/id6yfnqKhjp7tQCntaNLdrQUkRm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wu6NZ1p9BzpQC25d1y8IciLapRe.jpg">https://image.tmdb.org/t/p/original/wu6NZ1p9BzpQC25d1y8IciLapRe.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aOSsZeV7FdRePyAvrd9Ka5OGF3y.jpg">https://image.tmdb.org/t/p/original/aOSsZeV7FdRePyAvrd9Ka5OGF3y.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uK2EtwXcfldtVVKCAl87fHNhOd6.jpg">https://image.tmdb.org/t/p/original/uK2EtwXcfldtVVKCAl87fHNhOd6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nWFC29cJhNpqS8uk8UxfnMDMa0b.jpg">https://image.tmdb.org/t/p/original/nWFC29cJhNpqS8uk8UxfnMDMa0b.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/r7oypR7iIDbZcEo2UwI8ZymHGSY.jpg">https://image.tmdb.org/t/p/original/r7oypR7iIDbZcEo2UwI8ZymHGSY.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/l1nYo0yzKjf84atnBDbx0do16vQ.jpg">https://image.tmdb.org/t/p/original/l1nYo0yzKjf84atnBDbx0do16vQ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5bE4YCIobmpakrQKigtMLlUhvDO.jpg">https://image.tmdb.org/t/p/original/5bE4YCIobmpakrQKigtMLlUhvDO.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2PCcEJ1lUJgir598yMGXkluJa6y.jpg">https://image.tmdb.org/t/p/original/2PCcEJ1lUJgir598yMGXkluJa6y.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eS59ZQVgYKxZHoU5DYLgo1xG24g.jpg">https://image.tmdb.org/t/p/original/eS59ZQVgYKxZHoU5DYLgo1xG24g.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/iby60dQ6vTAfoT0suW9LnsBWO2g.jpg">https://image.tmdb.org/t/p/original/iby60dQ6vTAfoT0suW9LnsBWO2g.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/oLImlTgCNchHya5iHeqRQxqcJwe.jpg">https://image.tmdb.org/t/p/original/oLImlTgCNchHya5iHeqRQxqcJwe.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5709188</id>
    <uniqueid type="imdb" default="true">tt5709188</uniqueid>
    <uniqueid type="tmdb">438590</uniqueid>
    <genre>Ciencia ficción</genre>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Familia</genre>
    <country>United States of America</country>
    <credits>Oliver Daly</credits>
    <director>Oliver Daly</director>
    <premiered>2018-08-23</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Lakeshore Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=SjlP5oKznDk</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5916</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Alex Neustaedter</name>
        <role>Miles</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/28fcisSS7t2vlC65IRNen3rI0O1.jpg</thumb>
    </actor>
    <actor>
        <name>Becky G</name>
        <role>Sara Reyes</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/tYk0MfTPfen634I0tDNuImdPi43.jpg</thumb>
    </actor>
    <actor>
        <name>Alex MacNicoll</name>
        <role>Sam Fontaine</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/mytVKNLXbFYe7rLEYc7UkQxBRJ2.jpg</thumb>
    </actor>
    <actor>
        <name>Dominic Rains</name>
        <role>Andric</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/je3BQJVisGsn75b9HWvkbjF6L0R.jpg</thumb>
    </actor>
    <actor>
        <name>Thomas Jane</name>
        <role>Chuck Hill</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/9frnlc2zoDcoeqZALB6aeYSQddl.jpg</thumb>
    </actor>
    <actor>
        <name>Lou Taylor Pucci</name>
        <role>Randall</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/elxDksMOanfrCxBczqnQEMd7hmZ.jpg</thumb>
    </actor>
    <actor>
        <name>Patricia De Leon</name>
        <role>Joanna Reyes</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/yThyWQYSseL49aL5cbDGUxFaWKb.jpg</thumb>
    </actor>
    <actor>
        <name>Niko Guardado</name>
        <role>Scroggins</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/uy0DeP4ArmDVg7sSUxQ31fDJz7e.jpg</thumb>
    </actor>
    <actor>
        <name>Marie-Françoise Theodore</name>
        <role>Captain Webber</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/tVzABc6OXmb7wJi3pHMCZgU1EQR.jpg</thumb>
    </actor>
    <actor>
        <name>Ted McGinley</name>
        <role>George Fontaine</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/md76vDULXPfwYujdW1f2M6K7Cfb.jpg</thumb>
    </actor>
    <actor>
        <name>Madeline Bertani</name>
        <role>Lyssa</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/hrxIqcr2v1u8uhytZRYvZg8NRfW.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Ortenberg</name>
        <role>Royce</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/orjldGcYtXGJN1dHKFWqXsghsDQ.jpg</thumb>
    </actor>
    <actor>
        <name>Hassie Harrison</name>
        <role>Kirsten - Gas Station Girl</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/uUHWyAzCc9MkYJ2qzqwSqMXd8ws.jpg</thumb>
    </actor>
    <actor>
        <name>Maggy Vick</name>
        <role>Pam</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/5uHL52RU1AxcTImaGagrL5FUZbO.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Upton</name>
        <role>Craine Operative Stark</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/nZgyasYIwQ75OPo6Aw6IcAsJAT5.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Etebari</name>
        <role>Craine Operative Berman</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/60JfByfxidkx9YUI01y76njwAoB.jpg</thumb>
    </actor>
    <actor>
        <name>Jonathan Camp</name>
        <role>Craine Operative Cameron</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/1al99aKk1OZqiswmWRI4HCMn8KA.jpg</thumb>
    </actor>
    <actor>
        <name>Don Smith</name>
        <role>Webber Agent #1</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/mo6cot7fzSlGNk48oP6tyixSPNY.jpg</thumb>
    </actor>
    <actor>
        <name>Dan Callahan</name>
        <role>Webber Agent #2</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/anDbPDbFeftVrnlirB3VQVfwsYT.jpg</thumb>
    </actor>
    <actor>
        <name>Ashley Gibson</name>
        <role>Monica</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/wjYDez1IIjbw58Q3yJLQcgLeISl.jpg</thumb>
    </actor>
    <actor>
        <name>Chance Lang</name>
        <role>Chase</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chloe Bridges</name>
        <role>Nicki</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/4DPiPH0Q8lgEndfBjPKiXr2mIj2.jpg</thumb>
    </actor>
    <actor>
        <name>Jerry DiLeo</name>
        <role>Teacher</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/8i09GZfoVi682r0HCymOeqA9gqr.jpg</thumb>
    </actor>
    <actor>
        <name>Fred Tatasciore</name>
        <role>AXL (Voice)</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/busoEz4khUJ0hOoKHexjXwGrsit.jpg</thumb>
    </actor>
    <actor>
        <name>Dorian Kingi</name>
        <role>AXL (voice)</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/2bqMvUVaQUg8jGqpf3OcQyKhUYg.jpg</thumb>
    </actor>
    <actor>
        <name>Stanton Lee</name>
        <role>Crane Security Operative (uncredited)</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/ag2IThGbO1htp9R0ozg8pkjioJb.jpg</thumb>
    </actor>
    <actor>
        <name>Stacey Arwen Raab</name>
        <role>FOX Racing Fan (uncredited)</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/o4Zah5Ki5L352ZI6LKjXCF6bAXi.jpg</thumb>
    </actor>
    <actor>
        <name>Jake Riley</name>
        <role>Guest (uncredited)</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nicholas Wayne Thompson</name>
        <role>BTO Crew Member (uncredited)</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/tJVRVKjf3j5FNe6XMm291NlxJoY.jpg</thumb>
    </actor>
    <actor>
        <name>Dominic Vedder</name>
        <role>Sam&apos;s Party Friend (uncredited)</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/sgCyMnuPWQuhIAK2qAamcx4oHDu.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Verdugo</name>
        <role>Sam&apos;s Party Friend (uncredited)</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/cv4I9dGrpkXJsioJnPbGpHV9Nl7.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-14 17:24:56</dateadded>
</movie>
