<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Action Point</title>
    <originaltitle>Action Point</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.100000</value>
            <votes>9802</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.400000</value>
            <votes>229</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un temerario doble de acci칩n dise침a y opera su propio parque tem치tico con sus amigos.</plot>
    <tagline>Comedia. Acci칩n</tagline>
    <runtime>84</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5lqJx0uNKrD1cEKgaqF1LBsLAoi.jpg">https://image.tmdb.org/t/p/original/5lqJx0uNKrD1cEKgaqF1LBsLAoi.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/99768rskQ3EUnnHBjz0GzdnSm1a.jpg">https://image.tmdb.org/t/p/original/99768rskQ3EUnnHBjz0GzdnSm1a.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/880ZnMqKV0TPIWDotvpnVthQudv.jpg">https://image.tmdb.org/t/p/original/880ZnMqKV0TPIWDotvpnVthQudv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wbjhUhClUyaGRPFtHTSjBHHGFap.jpg">https://image.tmdb.org/t/p/original/wbjhUhClUyaGRPFtHTSjBHHGFap.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oGO83Qu8ubAMnfRLS9ALR1l0H4E.jpg">https://image.tmdb.org/t/p/original/oGO83Qu8ubAMnfRLS9ALR1l0H4E.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5ILjni7sJT70I9FgDs3Ay8pLMef.jpg">https://image.tmdb.org/t/p/original/5ILjni7sJT70I9FgDs3Ay8pLMef.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/tmpY6f0Lf7Dnx6inByjvHby4AYf.jpg">https://image.tmdb.org/t/p/original/tmpY6f0Lf7Dnx6inByjvHby4AYf.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ofaKiDGnASp44KdX8k3CsM6awgR.jpg">https://image.tmdb.org/t/p/original/ofaKiDGnASp44KdX8k3CsM6awgR.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7NT661ZCswaH4NrFVV5Fb4fKTdE.jpg">https://image.tmdb.org/t/p/original/7NT661ZCswaH4NrFVV5Fb4fKTdE.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gdkDkgS9DUcH46Gl87j6wIE5zfN.jpg">https://image.tmdb.org/t/p/original/gdkDkgS9DUcH46Gl87j6wIE5zfN.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xP0KA1XgnxrfcFtWCOypiRlFUds.jpg">https://image.tmdb.org/t/p/original/xP0KA1XgnxrfcFtWCOypiRlFUds.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3ldiRRggT4CC38jEE4gqVgTUhVM.jpg">https://image.tmdb.org/t/p/original/3ldiRRggT4CC38jEE4gqVgTUhVM.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rldyUST9pUhftWd1qtd725cwWnU.jpg">https://image.tmdb.org/t/p/original/rldyUST9pUhftWd1qtd725cwWnU.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hu7qS38eeKjiCLXUzsy3lIngfIV.jpg">https://image.tmdb.org/t/p/original/hu7qS38eeKjiCLXUzsy3lIngfIV.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6495770</id>
    <uniqueid type="imdb" default="true">tt6495770</uniqueid>
    <uniqueid type="tmdb">454283</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Johnny Knoxville</credits>
    <credits>John Altschuler</credits>
    <director>Tim Kirkby</director>
    <premiered>2018-06-01</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Dickhouse Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ri1Cc3Yz09U</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5077</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Johnny Knoxville</name>
        <role>Deshawn Crious &quot;D.C.&quot; Carver</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/1yeKt40EKsAodvXiSJbLIAR4aQg.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Pontius</name>
        <role>Benny</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/kmsKLpPwN8KAMEIQFH3ELtaUVBa.jpg</thumb>
    </actor>
    <actor>
        <name>Eleanor Worthington-Cox</name>
        <role>Boogie</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/gvaHL0Nfvnbj3EAfFl6JwcoVv1Z.jpg</thumb>
    </actor>
    <actor>
        <name>Aidan Whytock</name>
        <role>Ron</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leon Clingman</name>
        <role>Joel Green</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/kkjm5VD4UpHAcfO4zvPNcZAGsFG.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Vaz</name>
        <role>Aldo</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/h7DsyuzlJ93IsBdbqfvPKppnNl4.jpg</thumb>
    </actor>
    <actor>
        <name>Camilla Wolfson</name>
        <role>Mia</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/8SXakTbZ8KzyVNNUm9SPyZ8PTEl.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew Peterson</name>
        <role>Travis</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Johnny Pemberton</name>
        <role>Ziffel</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/qP7y28lDW5wzUAUQ2sx6741Hx7a.jpg</thumb>
    </actor>
    <actor>
        <name>Luyanda Biggz Kabanyane</name>
        <role>Heavy Metal Guy</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brigette Lundy-Paine</name>
        <role>Four Finger Annie</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/88nq2n9o1e9Qjfz6rmbvfi184W.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Everson</name>
        <role>Slappy</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stavros Cassapis</name>
        <role>Long Haired Teen #1</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Ramanantsialonina</name>
        <role>Long Haired Teen #2</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eric Manaka</name>
        <role>Rodney</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew Wessels</name>
        <role>Groovy Guy #1</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dan Bakkedahl</name>
        <role>Knoblach</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/vo5sW2u8bGXJvfe6lL0KmrPNGGG.jpg</thumb>
    </actor>
    <actor>
        <name>Joshua Hoover</name>
        <role>Hot Headed Pete</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/y37rSYGolOdE3pEHenViWqLyX0r.jpg</thumb>
    </actor>
    <actor>
        <name>Conner McVicker</name>
        <role>Stiv</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Susan Yeagley</name>
        <role>Adult Boogie</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/ocFAsjt1nN7RsFlqpaV99lMrH2e.jpg</thumb>
    </actor>
    <actor>
        <name>Dana Schick</name>
        <role>Body Double</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Siobhan Hodgson</name>
        <role>Teacher Christine Hollingworth</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/f76egDSZ3cNJFJCnzR6okbpPi84.jpg</thumb>
    </actor>
    <actor>
        <name>Dean Fourie</name>
        <role>Inspector #1</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mhairi Fergusson</name>
        <role>Marge</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dante Gabriel Thord-Gray</name>
        <role>Bored Teen</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Clover Nee</name>
        <role>Rudie</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-14 17:50:32</dateadded>
</movie>
