<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Animales en apuros</title>
    <originaltitle>Два хвоста</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.000000</value>
            <votes>493</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>18</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Después de convertirse en mejores amigos, un castor y un gato emprenden una misión peligrosa para liberar a sus compañeros animales, que fueron secuestrados por extraterrestres.</plot>
    <tagline></tagline>
    <runtime>75</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/y3kVcjmaa8gMSU8ksK2eGZQG8ou.jpg">https://image.tmdb.org/t/p/original/y3kVcjmaa8gMSU8ksK2eGZQG8ou.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xM93JAEDMySOGlQcPr18hAK9NgC.jpg">https://image.tmdb.org/t/p/original/xM93JAEDMySOGlQcPr18hAK9NgC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dUhCpS255LXwmN4ELL02bmHsXYH.jpg">https://image.tmdb.org/t/p/original/dUhCpS255LXwmN4ELL02bmHsXYH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/l5t0NblDV8tepWR40s5XstdiHud.jpg">https://image.tmdb.org/t/p/original/l5t0NblDV8tepWR40s5XstdiHud.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/seRrPaVPIZdJa7Xp1sqVDrrVrKT.jpg">https://image.tmdb.org/t/p/original/seRrPaVPIZdJa7Xp1sqVDrrVrKT.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/soeM66WqqzrxcvI4mWLtiOd8z7p.jpg">https://image.tmdb.org/t/p/original/soeM66WqqzrxcvI4mWLtiOd8z7p.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7403570</id>
    <uniqueid type="imdb" default="true">tt7403570</uniqueid>
    <uniqueid type="tmdb">518601</uniqueid>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <country>Russia</country>
    <credits>Vasiliy Rovenskiy</credits>
    <director>Victor Azeev</director>
    <director>Natalya Nilova</director>
    <premiered>2018-05-31</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Licensing Brands</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=2yUuzw7zEHo</trailer>
    <actor>
        <name>Sergey Burunov</name>
        <role>Max (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/nV3mMAGstroPl6HvTtkF8S5Yroo.jpg</thumb>
    </actor>
    <actor>
        <name>Diomid Vinogradov</name>
        <role>(voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/4VXryQlIAvpsXwUm2VTqsQI4ouJ.jpg</thumb>
    </actor>
    <actor>
        <name>Irina Kireeva</name>
        <role>(voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/7ohjYfffIa6lbBrFb5KjFCElnnN.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-07-31 14:15:55</dateadded>
</movie>
