<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Await Further Instructions</title>
    <originaltitle>Await Further Instructions</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.800000</value>
            <votes>7035</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.300000</value>
            <votes>145</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Es 25 de diciembre y la familia Milgram se despierta con su casa rodeada de una viscosa sustancia negra. Aunque están convencidos de que ha sucedido alguna catástrofe, no están seguros de cuál puede ser la causa: ¿un ataque terrorista? ¿una guerra nuclear? ¿tal vez algún tipo de incidente industrial? La televisión sólo muestra un rótulo que aconseja a los ciudadanos no abandonar su casa, algo que desconcierta aún más a la familia. A medida que pasan las horas la información se actualiza con mensajes cada vez más aterradores, lo que aumenta la paranoia y acaba por desencadenar una auténtica carnicería.</plot>
    <tagline>Await Further Instructions</tagline>
    <runtime>90</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/afvi5tVi5S3Ux9faZaI32SmPRkj.jpg">https://image.tmdb.org/t/p/original/afvi5tVi5S3Ux9faZaI32SmPRkj.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/d5buSmNgdS2wPVCdnvNIMr2YzF5.jpg">https://image.tmdb.org/t/p/original/d5buSmNgdS2wPVCdnvNIMr2YzF5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3QHXU1tGV7hZvDhzvihhC84L0lz.jpg">https://image.tmdb.org/t/p/original/3QHXU1tGV7hZvDhzvihhC84L0lz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zTmeqqn8f6HjRbxshx9T3zoVYdq.jpg">https://image.tmdb.org/t/p/original/zTmeqqn8f6HjRbxshx9T3zoVYdq.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/7llKN4VC7posuDyqR7p6ACh9zDj.jpg">https://image.tmdb.org/t/p/original/7llKN4VC7posuDyqR7p6ACh9zDj.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dIs2TqijIaQnsak2ojWhDKRexv.jpg">https://image.tmdb.org/t/p/original/dIs2TqijIaQnsak2ojWhDKRexv.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qebePuprbq783glEsO1yFUgzUaG.jpg">https://image.tmdb.org/t/p/original/qebePuprbq783glEsO1yFUgzUaG.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4971408</id>
    <uniqueid type="imdb" default="true">tt4971408</uniqueid>
    <uniqueid type="tmdb">505063</uniqueid>
    <genre>Misterio</genre>
    <genre>Terror</genre>
    <genre>Ciencia ficción</genre>
    <country>United Kingdom</country>
    <credits>Gavin Williams</credits>
    <director>Johnny Kevorkian</director>
    <premiered>2018-08-26</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Shudder Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=cExGHt350NE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>5444</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>David Bradley</name>
        <role>Grandad</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/znpkwHitb3pcaJbUmgDqG0YenYp.jpg</thumb>
    </actor>
    <actor>
        <name>Abigail Cruttenden</name>
        <role>Beth</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/gLLLwCtZv5Kjst7N4ErsWuaOeh7.jpg</thumb>
    </actor>
    <actor>
        <name>Holly Weston</name>
        <role>Kate</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/1FHYscfFGgGZ0lAEeTIzztKF234.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Gittins</name>
        <role>Nick</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/ofqq4fxHXxo2bmku9ATP67CsRIq.jpg</thumb>
    </actor>
    <actor>
        <name>Grant Masters</name>
        <role>Tony</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/gtk4vSQzXNb0f8qSZPp6t9vUcSJ.jpg</thumb>
    </actor>
    <actor>
        <name>Neerja Naik</name>
        <role>Annji</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kris Saddler</name>
        <role>Scott</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/s7waWYEodqF2dcRZh8on7nXXHEz.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2019-10-29 07:00:37</dateadded>
</movie>
