<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Bel Canto: La última función</title>
    <originaltitle>Bel Canto</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.400000</value>
            <votes>2748</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.600000</value>
            <votes>72</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Roxane Coss (Moore), una famosa soprano estadounidense, viaja a Sudamérica para dar un concierto privado en la fiesta de cumpleaños del rico empresario industrial japonés, Katsumi Hosokawa (Watanabe). La fiesta es, también, una reunión de políticos y empresarios locales, que se reúnen en la mansión del vicepresidente peruano Rubén Ochoa; Sin embargo, la casa es tomada por guerrilleros del grupo &quot;Movimiento Revolucionario del Sur&quot; (quienes representarían al Movimiento Revolucionario Túpac Amaru), dirigidas por el Comandante Benjamín (Huerta) que esperaban capturar al presidente peruano Matsuda (Alberto Fujimori). Tras tener éxito en la operación exigen la liberación de sus compañeros encarcelados.</plot>
    <tagline></tagline>
    <runtime>101</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/prJuHMuv4NBlZ0UEPpoSe8iDFkW.jpg">https://image.tmdb.org/t/p/original/prJuHMuv4NBlZ0UEPpoSe8iDFkW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2pRvnOhFdANmdzDXfuLlZV9jwSb.jpg">https://image.tmdb.org/t/p/original/2pRvnOhFdANmdzDXfuLlZV9jwSb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yqA8LlQoInIYXCiXl4V68LWnu8g.jpg">https://image.tmdb.org/t/p/original/yqA8LlQoInIYXCiXl4V68LWnu8g.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3CbHwTsWxwjR07pZQuByr4VroaH.jpg">https://image.tmdb.org/t/p/original/3CbHwTsWxwjR07pZQuByr4VroaH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/65S534tsIQkyZJc5TvtLlq0ESBP.jpg">https://image.tmdb.org/t/p/original/65S534tsIQkyZJc5TvtLlq0ESBP.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/qjKyhXYjxqzIUV1xg6b6FMPOZwm.jpg">https://image.tmdb.org/t/p/original/qjKyhXYjxqzIUV1xg6b6FMPOZwm.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xOXIJNeJiExnXNm985NnfctRDPf.jpg">https://image.tmdb.org/t/p/original/xOXIJNeJiExnXNm985NnfctRDPf.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8G3MiV0JEhHCf88Sd0SJ7jmpe86.jpg">https://image.tmdb.org/t/p/original/8G3MiV0JEhHCf88Sd0SJ7jmpe86.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9JA1PYi9sIWrS2jeG8OUHyZommg.jpg">https://image.tmdb.org/t/p/original/9JA1PYi9sIWrS2jeG8OUHyZommg.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/b2lITCxX707BO61Oq8lZNFGB8tA.jpg">https://image.tmdb.org/t/p/original/b2lITCxX707BO61Oq8lZNFGB8tA.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4RVbU8sxLlUmDyPkewS4PeaQsTm.jpg">https://image.tmdb.org/t/p/original/4RVbU8sxLlUmDyPkewS4PeaQsTm.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5tLsI5GCwZCotfXBAxRkIFso2dK.jpg">https://image.tmdb.org/t/p/original/5tLsI5GCwZCotfXBAxRkIFso2dK.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6046314</id>
    <uniqueid type="imdb" default="true">tt6046314</uniqueid>
    <uniqueid type="tmdb">519255</uniqueid>
    <genre>Drama</genre>
    <genre>Música</genre>
    <genre>Romance</genre>
    <genre>Suspense</genre>
    <country>Mexico</country>
    <credits>Paul Weitz</credits>
    <credits>Anthony Weintraub</credits>
    <director>Paul Weitz</director>
    <premiered>2018-09-13</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>A-Line Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=dBIQ0KFGn8M</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>6066</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Julianne Moore</name>
        <role>Roxanne Cross</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/7G0Y2igys4ZIqz0WeR6wvAneKtn.jpg</thumb>
    </actor>
    <actor>
        <name>Ken Watanabe</name>
        <role>Katsumi Hosokawa</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/AqK1DSCibb8VuMO6t5qH1LVMIYG.jpg</thumb>
    </actor>
    <actor>
        <name>Sebastian Koch</name>
        <role>Messner</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/4YFk0qauux4jn68mvIfd5EEtG2v.jpg</thumb>
    </actor>
    <actor>
        <name>Ryô Kase</name>
        <role>Gen</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/9Iq3R0mnMUDMyG6LyfTZfKr3nS5.jpg</thumb>
    </actor>
    <actor>
        <name>Tenoch Huerta</name>
        <role>Comandante Benjamin ( Benjas)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/3wGFejGaiDp65z4CrDZaItsPKgC.jpg</thumb>
    </actor>
    <actor>
        <name>Noé Hernández</name>
        <role>Comandante Alfredo</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/dPKkMbQyzVeyfKPpfjmnJ2vOTJD.jpg</thumb>
    </actor>
    <actor>
        <name>Johnny Ortiz</name>
        <role>Gilbert</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/1Y7bTanYyHIw91EWjhAeZoBP4fl.jpg</thumb>
    </actor>
    <actor>
        <name>María Mercedes Coroy</name>
        <role>Carmen</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/l5QMYwvg7UefUxMrkMSc8Y1dIiN.jpg</thumb>
    </actor>
    <actor>
        <name>Eddie Martinez</name>
        <role>Ruben Ochoa</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/rbMJOQn6a0MWZaZVa3WTAmOT6Bf.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Lambert</name>
        <role>Simon Thibault</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/qKmxieTgzvsA5hSA7w1VoHizmmE.jpg</thumb>
    </actor>
    <actor>
        <name>Olek Krupa</name>
        <role>Fyodorov</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/jTVCCZCm16aZeUCXnoSd4EldfyN.jpg</thumb>
    </actor>
    <actor>
        <name>Jay Santiago</name>
        <role>Monsignor Rolland</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Thorbjørn Harr</name>
        <role>Christopf</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/hqBkuGoISmRB5O8t6RkKcHv3bZA.jpg</thumb>
    </actor>
    <actor>
        <name>Eliud Kauffman</name>
        <role>Dr. Gomez</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/72zTWdqJvICVrASjAELTFr103dG.jpg</thumb>
    </actor>
    <actor>
        <name>Nico Bustamante</name>
        <role>Ruben&apos;s Son</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Melissa Navia</name>
        <role>Esmeralda</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/o9NOS1P6ltNzGPKVZ8UrR1TmjyK.jpg</thumb>
    </actor>
    <actor>
        <name>Elsa Zylberstein</name>
        <role>Edith Thibault</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/bw1bIuyfyOyxRlx2qIKk4AwQLTU.jpg</thumb>
    </actor>
    <actor>
        <name>Phil Nee</name>
        <role>President Masuda</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ignacio Torre</name>
        <role>Général de l’armée</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/xZ5hoV8DNtnelqUGICRKI7K3E6A.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 11:58:34</dateadded>
</movie>
