<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Un amor de cachorro</title>
    <originaltitle>Belong To Us</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.700000</value>
            <votes>88</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>17</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un perro herido encuentra su camino en los corazones de una familia después de escapar de un anillo subterráneo de peleas de perros.</plot>
    <tagline>Find your second chance</tagline>
    <runtime>83</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/usm1Ysxn73r0HAoSoXSZeHfLs4q.jpg">https://image.tmdb.org/t/p/original/usm1Ysxn73r0HAoSoXSZeHfLs4q.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kgvaRbqafFVe5OYaX0QBPCjVfxt.jpg">https://image.tmdb.org/t/p/original/kgvaRbqafFVe5OYaX0QBPCjVfxt.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kiJmvJtBJUrKW1aioFPkm3RkMIt.jpg">https://image.tmdb.org/t/p/original/kiJmvJtBJUrKW1aioFPkm3RkMIt.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/7tPoDP7KFZPD3A2sEcHIN8FjXWm.jpg">https://image.tmdb.org/t/p/original/7tPoDP7KFZPD3A2sEcHIN8FjXWm.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uHo73zzUQErWaZjU4Wp5jWSrK2h.jpg">https://image.tmdb.org/t/p/original/uHo73zzUQErWaZjU4Wp5jWSrK2h.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/j4G4wyw6TSGEoTHzIMRATOZIevw.jpg">https://image.tmdb.org/t/p/original/j4G4wyw6TSGEoTHzIMRATOZIevw.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5878194</id>
    <uniqueid type="imdb" default="true">tt5878194</uniqueid>
    <uniqueid type="tmdb">549661</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Amber Rapp</credits>
    <director>Patrick Rea</director>
    <premiered>2018-04-25</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Rappstar Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Sk3r7mHwWSw</trailer>
    <actor>
        <name>Ryan O&apos;Nan</name>
        <role>Travis</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joseph Lee Anderson</name>
        <role>Lyle</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/bbj0NUTH1lXCZf2qICHcIovU4JV.jpg</thumb>
    </actor>
    <actor>
        <name>Meagan Flynn</name>
        <role>Dr. Foster</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Frank Oakley III</name>
        <role>Detective Dale Brady</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chad Crenshaw</name>
        <role>Mitch</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/mO1tK0r2x2zE86hbKNp0I9OsG8d.jpg</thumb>
    </actor>
    <actor>
        <name>Brooklyn Funk</name>
        <role>Paige</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anita Cordell</name>
        <role>Rose</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-07 09:43:28</dateadded>
</movie>
