<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Black 47</title>
    <originaltitle>Black &apos;47</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.800000</value>
            <votes>9664</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.600000</value>
            <votes>165</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En Irlanda durante la Gran Hambruna, un Ranger irlandés que ha estado luchando por el ejército británico en el extranjero abandona su puesto para reunirse con su familia. A pesar de experimentar los horrores de la guerra, se sorprende por la destrucción de su patria por el hambre y la brutalización de su pueblo y su familia.</plot>
    <tagline>Drama | Siglo XIX. Pobreza</tagline>
    <runtime>99</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gZiu9RIcMeQLUaDVqQffQTl6bhy.jpg">https://image.tmdb.org/t/p/original/gZiu9RIcMeQLUaDVqQffQTl6bhy.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xGBsVeVERBog9kNL1Q3C3jqZPy1.jpg">https://image.tmdb.org/t/p/original/xGBsVeVERBog9kNL1Q3C3jqZPy1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sRyZc1hlGnFdobxGGIhwpgMtHs4.jpg">https://image.tmdb.org/t/p/original/sRyZc1hlGnFdobxGGIhwpgMtHs4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6L8tyaM4IEZP3TtZBkIeDKrAz1Q.jpg">https://image.tmdb.org/t/p/original/6L8tyaM4IEZP3TtZBkIeDKrAz1Q.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/emidTEcaOW2KY0XueT7ainDZlS6.jpg">https://image.tmdb.org/t/p/original/emidTEcaOW2KY0XueT7ainDZlS6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2Pq1ulWVRI6omL58NozrUPjJVlc.jpg">https://image.tmdb.org/t/p/original/2Pq1ulWVRI6omL58NozrUPjJVlc.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6Ewj7GGVibkt3Uvn3HBhYu6JmUO.jpg">https://image.tmdb.org/t/p/original/6Ewj7GGVibkt3Uvn3HBhYu6JmUO.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qxlGC5ajk9S3wC5TJZIF1t1C1s8.jpg">https://image.tmdb.org/t/p/original/qxlGC5ajk9S3wC5TJZIF1t1C1s8.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/jolCdmpztYpDMzyPT3268S4YHsB.jpg">https://image.tmdb.org/t/p/original/jolCdmpztYpDMzyPT3268S4YHsB.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qVYryTA9Tcyu1Sf1gES7xBkDv6y.jpg">https://image.tmdb.org/t/p/original/qVYryTA9Tcyu1Sf1gES7xBkDv6y.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jWqfimoiVF4I4TsW4KZup1wrqGG.jpg">https://image.tmdb.org/t/p/original/jWqfimoiVF4I4TsW4KZup1wrqGG.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7NPGKZJkT8rlkHsFo5YQEdrk5eu.jpg">https://image.tmdb.org/t/p/original/7NPGKZJkT8rlkHsFo5YQEdrk5eu.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3208026</id>
    <uniqueid type="imdb" default="true">tt3208026</uniqueid>
    <uniqueid type="tmdb">438145</uniqueid>
    <genre>Drama</genre>
    <genre>Western</genre>
    <country>Ireland</country>
    <credits>Lance Daly</credits>
    <credits>P.J. Dillon</credits>
    <credits>Pierce Ryan</credits>
    <credits>Eugene O’Brien</credits>
    <director>Lance Daly</director>
    <premiered>2018-09-05</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Fastnet Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=6znv9iBGX6w</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>5971</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>lat</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Hugo Weaving</name>
        <role>Hannah</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/7eDl1FXoHUlic95WHf96RICtL9N.jpg</thumb>
    </actor>
    <actor>
        <name>James Frecheville</name>
        <role>Feeney</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephen Rea</name>
        <role>Conneely</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/8Ej68YWZ8P2Wwf2a0UXibqq9Mu9.jpg</thumb>
    </actor>
    <actor>
        <name>Freddie Fox</name>
        <role>Pope</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/7ZlFtKmlEea0997qT4UWMOwmy3N.jpg</thumb>
    </actor>
    <actor>
        <name>Barry Keoghan</name>
        <role>Hobson</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/15xPjrzSbtXlbQUhmLpQUil4tCN.jpg</thumb>
    </actor>
    <actor>
        <name>Moe Dunford</name>
        <role>Fitzgibbon</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/4iimMsE2JI0W3VXOMj0rSZtX70n.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah Greene</name>
        <role>Ellie</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/hql67slgh3xYfs1efMd3Wz58X2F.jpg</thumb>
    </actor>
    <actor>
        <name>Jim Broadbent</name>
        <role>Kilmichael</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/s7lXYfrsJoGA4vKmyv61SPgABmR.jpg</thumb>
    </actor>
    <actor>
        <name>Dermot Crowley</name>
        <role>Bolton</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/wQN9dvOXdecRtUAgOx8xSMC1gyh.jpg</thumb>
    </actor>
    <actor>
        <name>Ruairí Heading</name>
        <role>Coyne</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/9qFavPW77gWRhvXIRRcQtyN8A6l.jpg</thumb>
    </actor>
    <actor>
        <name>Aidan McArdle</name>
        <role>Cronin</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fiach Kunz</name>
        <role>D&apos;Arcy</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/9dWDjAKTa64hubWIkWfuUf4KZut.jpg</thumb>
    </actor>
    <actor>
        <name>Julian Nest</name>
        <role>Durkan</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/5jqAlBFVCP7Qio3RnW9D6eg1Mo8.jpg</thumb>
    </actor>
    <actor>
        <name>Brandon Maher</name>
        <role>Mícheál Óg</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/zYiyM7ziaj3eNJu53rJP3q3kQIP.jpg</thumb>
    </actor>
    <actor>
        <name>Ciaran Grace</name>
        <role>O Sé</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/sbGCsaUiWzlW8sqQVhjDZcoadnZ.jpg</thumb>
    </actor>
    <actor>
        <name>Kieran Boland</name>
        <role>Ó Súilleabháin</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/1p75wyuP9LMvBzwM4UptXjh7FCk.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Lydon</name>
        <role>Rourke</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/iGgDNifAFNdwmdaW7k5HBPmFcot.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan McAllister</name>
        <role>Bailiff</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/n67JOsQSdIKi9xxxcUAEa3HRZD8.jpg</thumb>
    </actor>
    <actor>
        <name>Diarmuid de Faoite</name>
        <role>Priest</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/xEojrF8PDiPaPZ2fxKDINr1FfDW.jpg</thumb>
    </actor>
    <actor>
        <name>Geraldine McAlinden</name>
        <role>Soup</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/9oS5eGMRIMbjfwuJcJpTH5Sgdwj.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 07:29:09</dateadded>
</movie>
