<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Darc</title>
    <originaltitle>Darc</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>3673</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>126</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Para desarticular una organización mundial de tráfico de personas, un agente de la Interpol pide ayuda a un criminal desalmado que conoce bien a los yakuza.</plot>
    <tagline></tagline>
    <runtime>97</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bBxHNF0risAugpPJeAgLkiUW0P1.jpg">https://image.tmdb.org/t/p/original/bBxHNF0risAugpPJeAgLkiUW0P1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wJrijebKS7sNeYKwOTcpSBuPpJ6.jpg">https://image.tmdb.org/t/p/original/wJrijebKS7sNeYKwOTcpSBuPpJ6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1fENFZBJvk7kjrVd5TpmL540gUt.jpg">https://image.tmdb.org/t/p/original/1fENFZBJvk7kjrVd5TpmL540gUt.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/nK3bvjV1ITJiIFaDr725ftttD2t.jpg">https://image.tmdb.org/t/p/original/nK3bvjV1ITJiIFaDr725ftttD2t.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/HuypUaiC67w079WcaxSz1fZTg2.jpg">https://image.tmdb.org/t/p/original/HuypUaiC67w079WcaxSz1fZTg2.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5k3LdPahZNPu7ineIgzEOq9AHcX.jpg">https://image.tmdb.org/t/p/original/5k3LdPahZNPu7ineIgzEOq9AHcX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/YWH6exsrEjlJqtVkUHw3bnM4qK.jpg">https://image.tmdb.org/t/p/original/YWH6exsrEjlJqtVkUHw3bnM4qK.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4594836</id>
    <uniqueid type="imdb" default="true">tt4594836</uniqueid>
    <uniqueid type="tmdb">521647</uniqueid>
    <genre>Acción</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Tony Schiena</credits>
    <credits>Dennis Venter</credits>
    <director>Julius R. Nasso</director>
    <premiered>2018-05-01</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Julius R. Nasso Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=56BaU33u0Zg</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5864</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Tony Schiena</name>
        <role>Darc</role>
        <order>0</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Armand Assante</name>
        <role>Lafique</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/9HbbWAJacTHguO2InDVHKGnaasm.jpg</thumb>
    </actor>
    <actor>
        <name>Kippei Shîna</name>
        <role>Toshi Kageyama</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sho Ikushima</name>
        <role>Shigeru Kageyama</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dawn Olivieri</name>
        <role>Ivy</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/tet7ZVbzhLWwT44m9j94folyl5N.jpg</thumb>
    </actor>
    <actor>
        <name>Kevan Ohtsji</name>
        <role>Kanji</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/wif0qBL0gbAvTOz181vmjNsTaWR.jpg</thumb>
    </actor>
    <actor>
        <name>Vienna Hehir</name>
        <role>Lisa Ito</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kasey Ryne Mazak</name>
        <role>Horishi</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/pVC3OtRyUV6JPFwsoGtBkD4VNsJ.jpg</thumb>
    </actor>
    <actor>
        <name>Chance Hurstfield</name>
        <role>Young Darc</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/mSy5MRQ4pK3UXYLQ6UVkLxbSha0.jpg</thumb>
    </actor>
    <actor>
        <name>Tetsu Watanabe</name>
        <role>Ginzo Kageyama</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/it0WL3g31uIE7ZntjVVOwFzfn0R.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-16 11:27:41</dateadded>
</movie>
