<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Uno de los nuestros</title>
    <originaltitle>Old Boys</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>943</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.900000</value>
            <votes>34</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Divertida versión de la historia de Cyrano de Bergerac ambientada en un típico internado masculino británico, donde un estudiante desclasado ( sufre acoso tanto de compañeros como de profesores) intentará ayudar al cabecilla de la clase (un atlético chico con pocas luces) a conseguir el amor de la hija del nuevo profesor de francés.</plot>
    <tagline></tagline>
    <runtime>96</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zefMCs7WpesCgfz5uwi0nB0NOJx.jpg">https://image.tmdb.org/t/p/original/zefMCs7WpesCgfz5uwi0nB0NOJx.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3CeLDFEGXfOQJeGyNafhC0jas5g.jpg">https://image.tmdb.org/t/p/original/3CeLDFEGXfOQJeGyNafhC0jas5g.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pMSHj79w2JDq9inYiCjYoLbCfGy.jpg">https://image.tmdb.org/t/p/original/pMSHj79w2JDq9inYiCjYoLbCfGy.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/5AXF1e2kkf9KMd9bUAKorOYtfx6.jpg">https://image.tmdb.org/t/p/original/5AXF1e2kkf9KMd9bUAKorOYtfx6.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zaaln8WdQqzWGbHVKUVyPSPrzmL.jpg">https://image.tmdb.org/t/p/original/zaaln8WdQqzWGbHVKUVyPSPrzmL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/szo4wkPE5oC3F9islj8AJUGIhds.jpg">https://image.tmdb.org/t/p/original/szo4wkPE5oC3F9islj8AJUGIhds.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ntp3VOx1oBVEtPvOHq4B99ONQps.jpg">https://image.tmdb.org/t/p/original/ntp3VOx1oBVEtPvOHq4B99ONQps.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5724948</id>
    <uniqueid type="imdb" default="true">tt5724948</uniqueid>
    <uniqueid type="tmdb">498301</uniqueid>
    <genre>Comedia</genre>
    <country>United Kingdom</country>
    <credits>Luke Ponte</credits>
    <credits>Freddy Syborn</credits>
    <director>Toby MacDonald</director>
    <premiered>2018-06-22</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>WestEnd Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=3ZEevp6aZCc</trailer>
    <actor>
        <name>Alex Lawther</name>
        <role>Amberson</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/dmnF5l3yIp6Bn2xNgyyV7XdQYdU.jpg</thumb>
    </actor>
    <actor>
        <name>Jonah Hauer-King</name>
        <role>Winchester</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/fGFGIMVolTcaGA7lrEqru77QE33.jpg</thumb>
    </actor>
    <actor>
        <name>Pauline Étienne</name>
        <role>Agnes</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/cXxxEBef8570yyfPZPnw1wpUeWz.jpg</thumb>
    </actor>
    <actor>
        <name>Denis Ménochet</name>
        <role>Babinot</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/uslRryP2crSUTSvg7nB2cSKdc3L.jpg</thumb>
    </actor>
    <actor>
        <name>Joshua McGuire</name>
        <role>Huggins</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/bNPr4R7SFMgcmwdfZXyn8pYqqUw.jpg</thumb>
    </actor>
    <actor>
        <name>Nicholas Rowe</name>
        <role>Headmaster</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/mAR7cSZO9V9v0fFlDxiKDfvHlkQ.jpg</thumb>
    </actor>
    <actor>
        <name>Nicholas Agnew</name>
        <role>Jonty</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/wnTHDusaZX6eRoEPC9nw1r1di6E.jpg</thumb>
    </actor>
    <actor>
        <name>Giles Malcolm</name>
        <role>Audley</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Gordon-Dixon</name>
        <role>Scheppy</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Archie Merry</name>
        <role>Hood</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jack Cooper Stimpson</name>
        <role>Birtles</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jason Lines</name>
        <role>Lines</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/yR7ItKgT63yD2p5LzBdeBJlRxeo.jpg</thumb>
    </actor>
    <actor>
        <name>Eros Vlahos</name>
        <role>Johnson</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/wLYOCGRq2tyDzkEDvUEd8Y17fLY.jpg</thumb>
    </actor>
    <actor>
        <name>Robbie Fraser</name>
        <role>Vickers</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Cawley</name>
        <role>Tuppy</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Noah Stratton-Twine</name>
        <role>School Boy</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/vDn0AcetFae0y4H0LLbETc6c2cZ.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-07 09:33:47</dateadded>
</movie>
