<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>De tal padre</title>
    <originaltitle>Like Father</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>18452</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.400000</value>
            <votes>455</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Luego de quedar plantada en el altar, una ejecutiva de publicidad adicta al trabajo acaba de luna de miel en el Caribe con su padre abandónico.</plot>
    <tagline>There are some journeys you can&apos;t take alone.</tagline>
    <runtime>103</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xPN8iFewcLAdonUec76qrAEnHm6.jpg">https://image.tmdb.org/t/p/original/xPN8iFewcLAdonUec76qrAEnHm6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sKNjKMGKkqy68FahnHBWU9hdOQV.jpg">https://image.tmdb.org/t/p/original/sKNjKMGKkqy68FahnHBWU9hdOQV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dyu1VV8Fx4mfAym9WSemWM0Mnaa.jpg">https://image.tmdb.org/t/p/original/dyu1VV8Fx4mfAym9WSemWM0Mnaa.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rWmGvhpo6HPZCtvtgxb0t9nYjQz.jpg">https://image.tmdb.org/t/p/original/rWmGvhpo6HPZCtvtgxb0t9nYjQz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/455kY1a6z2rpLsAXxp1svnJFvPK.jpg">https://image.tmdb.org/t/p/original/455kY1a6z2rpLsAXxp1svnJFvPK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9vNQYONwroKHZnoPBsQ9N2rRNCx.jpg">https://image.tmdb.org/t/p/original/9vNQYONwroKHZnoPBsQ9N2rRNCx.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/89edg9OM2SBbkN8F8zTXOI3KTnA.jpg">https://image.tmdb.org/t/p/original/89edg9OM2SBbkN8F8zTXOI3KTnA.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/pDQvWtaF4ujUooN4lojronauIFU.jpg">https://image.tmdb.org/t/p/original/pDQvWtaF4ujUooN4lojronauIFU.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3MvWApcDxoRUkQlws4kyE3UW7xZ.jpg">https://image.tmdb.org/t/p/original/3MvWApcDxoRUkQlws4kyE3UW7xZ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/j8hzxFIq7lkx2UakB3MgxchsxDb.jpg">https://image.tmdb.org/t/p/original/j8hzxFIq7lkx2UakB3MgxchsxDb.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4bFPPovuMET9ZUS78K0NVpPQb1k.jpg">https://image.tmdb.org/t/p/original/4bFPPovuMET9ZUS78K0NVpPQb1k.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uIGO0vyIi2POnZlC0TXScHpoCJG.jpg">https://image.tmdb.org/t/p/original/uIGO0vyIi2POnZlC0TXScHpoCJG.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7170950</id>
    <uniqueid type="imdb" default="true">tt7170950</uniqueid>
    <uniqueid type="tmdb">518452</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Lauren Miller</credits>
    <director>Lauren Miller</director>
    <premiered>2018-08-03</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>aBard</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=_bfqsNh6U7c</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>748</height>
                <durationinseconds>6217</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Kristen Bell</name>
        <role>Rachel Hamilton</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/zPDp7jfqwiesn7R3ygKufwjMLDU.jpg</thumb>
    </actor>
    <actor>
        <name>Kelsey Grammer</name>
        <role>Harry Hamilton</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/qATQWUUUdUDVjuyspooYNiUmNJD.jpg</thumb>
    </actor>
    <actor>
        <name>Seth Rogen</name>
        <role>Jeff</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/xCt0MWnPkk1tJIYYPT6fekgQRMg.jpg</thumb>
    </actor>
    <actor>
        <name>Amber Hodgkiss</name>
        <role>Ginny</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/oWF6cQC3v4gqiGt9kWzJkF5FRwc.jpg</thumb>
    </actor>
    <actor>
        <name>Zach Appelman</name>
        <role>Steve</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/A1z6SopLCNJ9ptuF1Kin3MzZFVZ.jpg</thumb>
    </actor>
    <actor>
        <name>Brittany Ross</name>
        <role>Amy</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/pwaMFCHbLRljzIsAd5m5herq8l2.jpg</thumb>
    </actor>
    <actor>
        <name>Alex Pérez</name>
        <role>Porter</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/z7OmAJLsTexIj0bepBk21QI6BW8.jpg</thumb>
    </actor>
    <actor>
        <name>Paul W. Downs</name>
        <role>Jim</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leonard Ouzts</name>
        <role>Dan</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/pXPe8vjiKfp3oHhD88cue2l7G0S.jpg</thumb>
    </actor>
    <actor>
        <name>Blaire Brooks</name>
        <role>Beth</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/sNBVVyTum1kzPNfJJpcnyLytqVo.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Laciura</name>
        <role>Leonard</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mary Looram</name>
        <role>Shirley</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brett Gelman</name>
        <role>Frank Lerue</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/ub2IuMWFNQGYghHTPq0lpmn2Ue0.jpg</thumb>
    </actor>
    <actor>
        <name>Lauren Miller</name>
        <role>Tired Woman</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/h8U07FHfKrloNSEv1JDieyPvbhC.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Foster</name>
        <role>Owen</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/1DSzQma0L3wRWQ81QVyhD2iN5xd.jpg</thumb>
    </actor>
    <actor>
        <name>Kimiko Glenn</name>
        <role>Geena</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/4I3h28QG7nVgIwjLGTsGXbcKirA.jpg</thumb>
    </actor>
    <actor>
        <name>Lenny Jacobson</name>
        <role>Jimmy Deere</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Danielle Davenport</name>
        <role>Vanessa</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/kIaZDQpyltDxoNUgOzz2ISEnXgW.jpg</thumb>
    </actor>
    <actor>
        <name>Wynter Kullman</name>
        <role>Emily</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Keilly McQuail</name>
        <role>Evie</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/yzUNOVRzY3nMO19HaU3GqGwzigk.jpg</thumb>
    </actor>
    <actor>
        <name>Jen Zaborowski</name>
        <role>Jane</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/bnEp1DcGb27zYTatZrC8JRUBJ6k.jpg</thumb>
    </actor>
    <actor>
        <name>Elisabeth Ness</name>
        <role>Rose</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/uabyfonsNMBz94LJX9NyBVi5wBW.jpg</thumb>
    </actor>
    <actor>
        <name>Brian McCarthy</name>
        <role>Ben</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/udVafT4LmV4KsqpjYQRNpnhJ0I9.jpg</thumb>
    </actor>
    <actor>
        <name>Ejyp Johnson</name>
        <role>Rasta Sheriff</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/l2gpHX55LAQizSpymzLgRj6Qncu.jpg</thumb>
    </actor>
    <actor>
        <name>Olivia Oguma</name>
        <role>Creative Exec #1</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ralph Adriel Johnson</name>
        <role>Creative Exec #2</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/zHCxlo8UWAJ7x9fkabdLGZUv5O.jpg</thumb>
    </actor>
    <actor>
        <name>Nana Mensah</name>
        <role>American Airlines Agent</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/wDuortBWTy3mSGwR2Ce2oPwmcUS.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-18 11:22:56</dateadded>
</movie>
