<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>De tonta, nada</title>
    <originaltitle>Nobody&apos;s Fool</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.800000</value>
            <votes>6244</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>203</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una mujer sale de prisión y se reúne con su exitosa hermana Danica. Pronto descubre que Danica está en una relación online con un hombre que no es lo que parece.</plot>
    <tagline>She shows up. Everything blows up.</tagline>
    <runtime>110</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eD6chRhkRZXvDpEbgkrjDyEkEPz.jpg">https://image.tmdb.org/t/p/original/eD6chRhkRZXvDpEbgkrjDyEkEPz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vbwprbofohNa16yc5J5At75Rpnt.jpg">https://image.tmdb.org/t/p/original/vbwprbofohNa16yc5J5At75Rpnt.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2VTHRTwLlnFDlNUxc8MEeFwCQTm.jpg">https://image.tmdb.org/t/p/original/2VTHRTwLlnFDlNUxc8MEeFwCQTm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lzdwBCvWMNMIVtDJBU4eI56xzTT.jpg">https://image.tmdb.org/t/p/original/lzdwBCvWMNMIVtDJBU4eI56xzTT.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/voLyzTYrTbLHIRLOHHm2ss7OtP7.jpg">https://image.tmdb.org/t/p/original/voLyzTYrTbLHIRLOHHm2ss7OtP7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xbKotOAJ73wqC13ZvaRvDeB5Jba.jpg">https://image.tmdb.org/t/p/original/xbKotOAJ73wqC13ZvaRvDeB5Jba.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/9naXFKo6SYlWFG4rKbTCSjXvPsP.jpg">https://image.tmdb.org/t/p/original/9naXFKo6SYlWFG4rKbTCSjXvPsP.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/y3TtIBcn3jEKt1Acy1E0MNyS3fH.jpg">https://image.tmdb.org/t/p/original/y3TtIBcn3jEKt1Acy1E0MNyS3fH.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tOO2iymyMlCW2OMn6y1u2yRI42o.jpg">https://image.tmdb.org/t/p/original/tOO2iymyMlCW2OMn6y1u2yRI42o.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/yHsWBo5USh5uVDOXq9dSP7zLt3L.jpg">https://image.tmdb.org/t/p/original/yHsWBo5USh5uVDOXq9dSP7zLt3L.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gNHmCiNi1IuaC1CGZ1JiRQK5Yn2.jpg">https://image.tmdb.org/t/p/original/gNHmCiNi1IuaC1CGZ1JiRQK5Yn2.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8097306</id>
    <uniqueid type="imdb" default="true">tt8097306</uniqueid>
    <uniqueid type="tmdb">514619</uniqueid>
    <genre>Comedia</genre>
    <genre>Romance</genre>
    <country>United States of America</country>
    <credits>Tyler Perry</credits>
    <director>Tyler Perry</director>
    <premiered>2018-10-31</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Tyler Perry Studios</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=MsFbMw9LO5M</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>6621</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Tiffany Haddish</name>
        <role>Tanya</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/Avmv1YY7Qscz0TyWxhqFoS7BO5f.jpg</thumb>
    </actor>
    <actor>
        <name>Tika Sumpter</name>
        <role>Danica</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/6Hb9e7jna7nml58cztAvbKgFAPx.jpg</thumb>
    </actor>
    <actor>
        <name>Omari Hardwick</name>
        <role>Frank</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/2kROckfySgXMBa2nsCIDoR9R6gg.jpg</thumb>
    </actor>
    <actor>
        <name>Whoopi Goldberg</name>
        <role>Lola</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/yuxwjw8msCh1IH27vzpttvkZVIo.jpg</thumb>
    </actor>
    <actor>
        <name>Missi Pyle</name>
        <role>Lauren Meadows</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/qIeLygSouOCNuESQMvf2Pz9mft.jpg</thumb>
    </actor>
    <actor>
        <name>Amber Riley</name>
        <role>Callie</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/y8Yhka6VmWp3mp5a8dWCzzCntnz.jpg</thumb>
    </actor>
    <actor>
        <name>Courtney Henggeler</name>
        <role>Hillary</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/4tIdd4tb8olTiAjt8DvcjDtHCe6.jpg</thumb>
    </actor>
    <actor>
        <name>Mehcad Brooks</name>
        <role>Charlie</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/etlE8YdFgYk6Nbe3uRQcc5uF0t2.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Rudnitsky</name>
        <role>Benji</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/y9S1Glj4T6W4v1ZkYMy3BnLccDp.jpg</thumb>
    </actor>
    <actor>
        <name>Trinity Whiteside</name>
        <role>Macklin Company Executive</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Candace West</name>
        <role>Amanda</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chris Rock</name>
        <role>Lawrence</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/cqI8yQ00GNDV3PAAz5UeLj7vOX0.jpg</thumb>
    </actor>
    <actor>
        <name>Nev Schulman</name>
        <role>Himself</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Max Joseph</name>
        <role>Himself</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/kjeFnI0o7mEyHamcZGUtrQTYTgx.jpg</thumb>
    </actor>
    <actor>
        <name>Adrian Conrad</name>
        <role>Bailey</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/bcG8ZMn0WmJplvyqRRWoEyHBA65.jpg</thumb>
    </actor>
    <actor>
        <name>Peyton Jackson</name>
        <role>Junior</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/zuQxCWZFXiZZlLh4XgyQ9eogKfi.jpg</thumb>
    </actor>
    <actor>
        <name>Victoria Ealy</name>
        <role>Secretary</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shawndella Roberts</name>
        <role>Prisoner (uncredited)</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 12:34:34</dateadded>
</movie>
