<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Desenfrenado</title>
    <originaltitle>창궐</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.300000</value>
            <votes>3138</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>107</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Antigua Corea, siglo XVII. Mientras el paranoico rey Lee Jo de Joseon, vasallo de la dinastía manchú Qing, se siente rodeado por conspiradores y rebeldes, un oscuro mal emerge de las entrañas de un barco mercante y el exiliado príncipe Lee Cheung regresa a la corte real, ignorando que tendrá que liderar a los pocos capaces de derrotar a los ambiciosos humanos y a los sangrientos monstruos que amenazan con destruir el reino.</plot>
    <tagline>A darkness looms over the kingdom</tagline>
    <runtime>121</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/h8u0AKGj52SQeeKW4d56rWr2XLX.jpg">https://image.tmdb.org/t/p/original/h8u0AKGj52SQeeKW4d56rWr2XLX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/g0EsecBQO3nKol7BRozh3ayyi2b.jpg">https://image.tmdb.org/t/p/original/g0EsecBQO3nKol7BRozh3ayyi2b.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/g7WaRd1oR49QfeA3KzfBBifItm9.jpg">https://image.tmdb.org/t/p/original/g7WaRd1oR49QfeA3KzfBBifItm9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fznwHwwl18HWw2FL7ksamKG1ZRT.jpg">https://image.tmdb.org/t/p/original/fznwHwwl18HWw2FL7ksamKG1ZRT.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/b0wE26AalfMXRfVIW1EsyrYFYer.jpg">https://image.tmdb.org/t/p/original/b0wE26AalfMXRfVIW1EsyrYFYer.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ylXU65OCcyXU3tZ00CCeTfwGFja.jpg">https://image.tmdb.org/t/p/original/ylXU65OCcyXU3tZ00CCeTfwGFja.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dV9Edgnzy5CmUiyZJHpyt4y34pW.jpg">https://image.tmdb.org/t/p/original/dV9Edgnzy5CmUiyZJHpyt4y34pW.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xKGOj6GE5uGAbX57fkELsBjdgsG.jpg">https://image.tmdb.org/t/p/original/xKGOj6GE5uGAbX57fkELsBjdgsG.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/lqqpLpepykrMNVWQJdFUUNVqMKV.jpg">https://image.tmdb.org/t/p/original/lqqpLpepykrMNVWQJdFUUNVqMKV.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6927152</id>
    <uniqueid type="imdb" default="true">tt6927152</uniqueid>
    <uniqueid type="tmdb">537190</uniqueid>
    <genre>Acción</genre>
    <genre>Terror</genre>
    <genre>Drama</genre>
    <genre>Fantasía</genre>
    <country>South Korea</country>
    <credits>Hwang Jo-yoon</credits>
    <credits>Won Shin-yeon</credits>
    <director>Kim Sung-hoon</director>
    <premiered>2018-10-25</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Leeyang Film</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Qd6bnq8fLvA</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>7295</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>kor</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Hyun Bin</name>
        <role>Prince Lee Cheong</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/5Zj6yV9iROS7kKt08ba0evfyqJ.jpg</thumb>
    </actor>
    <actor>
        <name>Jang Dong-gun</name>
        <role>Kim Ja-joon</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/kBh44FnsDzoqwgV8f8XBbQTgATr.jpg</thumb>
    </actor>
    <actor>
        <name>Jo Woo-jin</name>
        <role>Park Eul-ryong</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ovLx3grp49CV4jT0dWV8Tt9CQSF.jpg</thumb>
    </actor>
    <actor>
        <name>Jeong Man-sik</name>
        <role>Hak-soo</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/8q1oMrO7bAfj7QL2tWctGE2M1BD.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Sun-bin</name>
        <role>Deok-hee</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/8YwNd9PhSym4357gCu9RCDdPXqx.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Eui-sung</name>
        <role>King Lee Jo</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/y7T2LJyorTK2NDk10yeTINWKrWR.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Tae-woo</name>
        <role>Crown Prince Lee Yeong</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/uhAKYYBu3u6bbXoebxkngBli8Ts.jpg</thumb>
    </actor>
    <actor>
        <name>Jo Dal-hwan</name>
        <role>Monk Dae-gil</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/jpEPPXmVC3EDMqrDQDYyXEMYlah.jpg</thumb>
    </actor>
    <actor>
        <name>Park Jin-woo</name>
        <role>Man-bo</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Seo Ji-hye</name>
        <role>Lady Jo</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/9PMuUDjQHmKxJVqyNV2pvknlQ1S.jpg</thumb>
    </actor>
    <actor>
        <name>Han Ji-eun</name>
        <role>Royal Noble Consort Gyeong</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/yIOTiux7MWZNBKYF2EpvfXiG6RV.jpg</thumb>
    </actor>
    <actor>
        <name>Heo Sung-tae</name>
        <role>Lee Jeong-rang</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/5kpaI8BGrjxdfSskATM9JlfcvzT.jpg</thumb>
    </actor>
    <actor>
        <name>Baek Soo-jang</name>
        <role>Park Hyeon</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/aUZIhfxgh48gI7nI0tPQDM5S0I8.jpg</thumb>
    </actor>
    <actor>
        <name>Heo Joon-seok</name>
        <role>&apos;Blade Scar&apos;</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/7UFyGXrKPDeAICdUUcmJaApyy9h.jpg</thumb>
    </actor>
    <actor>
        <name>Gong Jeong-hwan</name>
        <role>&apos;Fake Gold&apos;</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/v4O5Ua8MDKO6UFnz3TWuzA0ujrX.jpg</thumb>
    </actor>
    <actor>
        <name>Jang In-ho</name>
        <role>Jeong Byeol-gam</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Im Chul-hyung</name>
        <role>Tobu Zhang</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Song Wook-kyung</name>
        <role>Do Chong-gwan</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jung Yoo-ahn</name>
        <role>Dol-gae</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/fVngoWKJUj14sK3V7yI44KPVq1n.jpg</thumb>
    </actor>
    <actor>
        <name>Park Zia</name>
        <role>Dol-gae&apos;s Mother</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/mPNZ07mmpagnHjSOolajh2XWRbo.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Dae-gon</name>
        <role>Royal Court Physician</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Min Kyung-ok</name>
        <role>Old Woman</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kim Seul-woo</name>
        <role>Lee Yeong&apos;s Son</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Won Tae-san</name>
        <role>Qing Dinasty Commander</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mandic Jure</name>
        <role>Aranta&apos;s Skipper</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jo Deok-hyeon</name>
        <role>Minister #1</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/pyEDGu4LjjXAMdh4OCsmBX4LzFE.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Jae-gu</name>
        <role>Minister #2</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/wn1e94UpuBelHoAsKWx6SuXZN2g.jpg</thumb>
    </actor>
    <actor>
        <name>Jo Yun-seo</name>
        <role>Royal Concubine #1</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sim Ryeo-jin</name>
        <role>Royal Concubine #2</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kim So-hye</name>
        <role>Royal Concubine #3</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/xl1MjdAWmJ2I8CFaAVyacgIYIvj.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew Douma</name>
        <role>Yagwi (Ghost) - Aranta</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/4yFnCzakqt40n6dwGKTIYYj88CD.jpg</thumb>
    </actor>
    <actor>
        <name>Park Seong-taek</name>
        <role>Yagwi (Ghost) - Goonjol</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shin Mi-young</name>
        <role>Yagwi (Ghost) - Goonjol&apos;s Wife</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-07 07:00:52</dateadded>
</movie>
