<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Dracula in Love</title>
    <originaltitle>Dracula in Love</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>2.000000</value>
            <votes>202</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.500000</value>
            <votes>11</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Leila, a lonely young soul spends the night partying with her friends Nancy, David and Nash in a warehouse. As the boys drink up and smoke pot all social barriers between the sexes crumble. Leila, hit on by both men, hides away from them. Alone she senses there is someone else who wants her and certainly he is not of this world. A 200 year old Dracula escapes from a crate and reveals himself to Leila and tells her that she is his lost love. For him to live again and be with her, she must bring him the blood of her friends to drink and make love to him. Hypnotized by his sexual powers, Leila does as she is told. Leila and a handsome young Dracula get away and live happily ever after.</plot>
    <tagline>Sex, Drugs, Rock &amp; Roll... Dracula, and Then You Die!</tagline>
    <runtime>83</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zLexTw5yhZHcWX5XCqKOdy10FTB.jpg">https://image.tmdb.org/t/p/original/zLexTw5yhZHcWX5XCqKOdy10FTB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xt7Cc082NtJkGe6LiibgfaZ2z8a.jpg">https://image.tmdb.org/t/p/original/xt7Cc082NtJkGe6LiibgfaZ2z8a.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/pJwYrv2Fd6ExsPzTNiRusmjjpTn.jpg">https://image.tmdb.org/t/p/original/pJwYrv2Fd6ExsPzTNiRusmjjpTn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pkqhm5njcv2ew2HYnQ6Ho3Qm26E.jpg">https://image.tmdb.org/t/p/original/pkqhm5njcv2ew2HYnQ6Ho3Qm26E.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7830584</id>
    <uniqueid type="imdb" default="true">tt7830584</uniqueid>
    <uniqueid type="tmdb">535280</uniqueid>
    <genre>Terror</genre>
    <genre>Fantasía</genre>
    <country>Canada</country>
    <credits>Izidore K. Musallam</credits>
    <director>Izidore K. Musallam</director>
    <premiered>2018-07-11</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Hand &apos;n&apos; Hand Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=pdh62DMllAU</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4992</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language></language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Youssef Abed-Alnour</name>
        <role>Dracula</role>
        <order>0</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cailey Muise</name>
        <role>Leila</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eyal Simko</name>
        <role>Nash</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Amy Cruickshank</name>
        <role>Nancy</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Josh Maltin</name>
        <role>David</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alan K. Sapp</name>
        <role>Stuart</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andre Luis Oliveira</name>
        <role>Young Dracula</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-07 06:53:43</dateadded>
</movie>
