<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Apóstol</title>
    <originaltitle>Apostle</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.300000</value>
            <votes>41992</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>889</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Thomas Richardson llega de incógnito a una isla idílica con la intención de salvar a su hermana de la misteriosa secta que la ha secuestrado. Allí, encontrará una sociedad que tiene sus propias reglas y un secreto terrible. Tras revolucionar el cine de acción con The Raid, Gareth Evans traslada su mirada al Reino Unido de principios del siglo XX.</plot>
    <tagline></tagline>
    <runtime>130</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rd269f2Yftxxam3EOJPYVwrvjIJ.jpg">https://image.tmdb.org/t/p/original/rd269f2Yftxxam3EOJPYVwrvjIJ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6KR8AlHAVLuCk0jRaDVswq3o1bK.jpg">https://image.tmdb.org/t/p/original/6KR8AlHAVLuCk0jRaDVswq3o1bK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7zEM9dvrAwouhtBFReR16KwhfhT.jpg">https://image.tmdb.org/t/p/original/7zEM9dvrAwouhtBFReR16KwhfhT.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/73iZGJA287epF2nf2UvSbjelvlK.jpg">https://image.tmdb.org/t/p/original/73iZGJA287epF2nf2UvSbjelvlK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7Y567LQGQTb5IPbcqQKR8jtXnHB.jpg">https://image.tmdb.org/t/p/original/7Y567LQGQTb5IPbcqQKR8jtXnHB.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/58EDJlVNVPpSuVIVA6zeaWhNYq6.jpg">https://image.tmdb.org/t/p/original/58EDJlVNVPpSuVIVA6zeaWhNYq6.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/a3qsXYK0gtD0opgfkdpBc62UFeK.jpg">https://image.tmdb.org/t/p/original/a3qsXYK0gtD0opgfkdpBc62UFeK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dnU1fJ53p2TnaHQfLvqJr7Khmwu.jpg">https://image.tmdb.org/t/p/original/dnU1fJ53p2TnaHQfLvqJr7Khmwu.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uKYxtnc9LOf19yxobZzTeArWL2Q.jpg">https://image.tmdb.org/t/p/original/uKYxtnc9LOf19yxobZzTeArWL2Q.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eNFeCUGKwyXGYlLDGyYLDubZvf.jpg">https://image.tmdb.org/t/p/original/eNFeCUGKwyXGYlLDGyYLDubZvf.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/r1mjuBCFdWhwYH11JuGC1Di0QlM.jpg">https://image.tmdb.org/t/p/original/r1mjuBCFdWhwYH11JuGC1Di0QlM.jpg</thumb>
    </fanart>
    <mpaa>Rated 18</mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6217306</id>
    <uniqueid type="imdb" default="true">tt6217306</uniqueid>
    <uniqueid type="tmdb">424121</uniqueid>
    <genre>Terror</genre>
    <genre>Misterio</genre>
    <genre>Historia</genre>
    <genre>Suspense</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Gareth Evans</credits>
    <director>Gareth Evans</director>
    <premiered>2018-09-21</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>XYZ Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=J1JdWOqc9Q8</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1280</width>
                <height>534</height>
                <durationinseconds>7800</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Dan Stevens</name>
        <role>Thomas Richardson</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/6ioq5zfiwSZbPRWY8fVUO8bWRBC.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Sheen</name>
        <role>Malcolm Howe</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/k5snONVikijm5rhZxl6h72XcwsS.jpg</thumb>
    </actor>
    <actor>
        <name>Lucy Boynton</name>
        <role>Andrea</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/znBMEv0NmBewhZWHUopmzEIYVyY.jpg</thumb>
    </actor>
    <actor>
        <name>Bill Milner</name>
        <role>Jeremy</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/bLgmpSFgEiSFNshqmdl3EIZkRZm.jpg</thumb>
    </actor>
    <actor>
        <name>Kristine Froseth</name>
        <role>Ffion</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/49AgxwD9oNBpI5RR4OZQqHyTIB1.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Lewis Jones</name>
        <role>Quinn</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/5Yapv4D0EpOY86aB6wjbsrzZPQW.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Higgins</name>
        <role>Frank</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/3vtvypxL6uoROZZ6egxOLY7gVzB.jpg</thumb>
    </actor>
    <actor>
        <name>Elen Rhys</name>
        <role>Jennifer</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/vnJHsQzjDYyRAKEB9Ij51Ls4bVW.jpg</thumb>
    </actor>
    <actor>
        <name>Richard Elfyn</name>
        <role>Charles</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/vaj3r7Wfezb5j2eVv7dIFiJXyyQ.jpg</thumb>
    </actor>
    <actor>
        <name>Catrin Aaron</name>
        <role>Elaine</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/7ZcdyNQXC4xqF8pGVCeJ8hcky2C.jpg</thumb>
    </actor>
    <actor>
        <name>Sharon Morgan</name>
        <role>Her</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/7fwreHAcz74r3urkfJl0m8Sh5Qw.jpg</thumb>
    </actor>
    <actor>
        <name>Gareth John Bale</name>
        <role>Bar Keeper</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/8hOvEnaHKpeK6NByCj3olRs4fBt.jpg</thumb>
    </actor>
    <actor>
        <name>Ioan Hefin</name>
        <role>Bell Ringer</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/cttz9hFBw8426tZwikcO3TeiFbX.jpg</thumb>
    </actor>
    <actor>
        <name>Rhian Morgan</name>
        <role>Innkeeper</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/6IEi37TM7ZHcxFs4qp098isFv3u.jpg</thumb>
    </actor>
    <actor>
        <name>John Weldon</name>
        <role>Lonely Passenger</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/fFwdl2AkLKR4PTGbdQST6hx0asY.jpg</thumb>
    </actor>
    <actor>
        <name>Gareth Pierce</name>
        <role>Man #1</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/1MKQiUZsK1fSrXZtPaWwARBD3Hc.jpg</thumb>
    </actor>
    <actor>
        <name>Rhys Meredith</name>
        <role>Man #2</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/rDhbR5bhCweAi9ilQhW2GvEOwKp.jpg</thumb>
    </actor>
    <actor>
        <name>John Norton</name>
        <role>Man #3</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/dncdbRoXgfgtk04deztiKjtA0U4.jpg</thumb>
    </actor>
    <actor>
        <name>Ross O&apos;Hennessy</name>
        <role>Suspicious Passenger</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/puxkY3ou0PJwyz1J57TZgsPpxX3.jpg</thumb>
    </actor>
    <actor>
        <name>Sebastian McCheyne</name>
        <role>The Grinder</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/tQa0SVkze5kPLrCdVz8lIWvjP2a.jpg</thumb>
    </actor>
    <actor>
        <name>Owain Gwynn</name>
        <role>Townsguard</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/eMFU2d6iBowqBiUGWEyzfoFZ0F5.jpg</thumb>
    </actor>
    <actor>
        <name>Annes Elwy</name>
        <role>Sinead (uncredited)</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/uoqnJJ2PHFgH3VH1P58wjSYg6py.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 14:22:48</dateadded>
</movie>
