<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Chicano</title>
    <originaltitle>El Chicano</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.300000</value>
            <votes>1043</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.200000</value>
            <votes>44</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Dos hermanos gemelos del este de Los Ángeles deciden vivir sus vidas de manera diferente, acabando cada uno de ellos en lados opuestos de la ley.</plot>
    <tagline></tagline>
    <runtime>108</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oBbVv45gZfe8N44uxhwGcpiEZEY.jpg">https://image.tmdb.org/t/p/original/oBbVv45gZfe8N44uxhwGcpiEZEY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6LSJL2KHUAxSjDTWA5V5Cr7sNNd.jpg">https://image.tmdb.org/t/p/original/6LSJL2KHUAxSjDTWA5V5Cr7sNNd.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tRdbxPbpIbURn6GYjNXstyKSILV.jpg">https://image.tmdb.org/t/p/original/tRdbxPbpIbURn6GYjNXstyKSILV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/69HRfIr9t6lkXj0G8hanAEi6h72.jpg">https://image.tmdb.org/t/p/original/69HRfIr9t6lkXj0G8hanAEi6h72.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2yZ0wcthYA9usAzbPp7huBzaD3p.jpg">https://image.tmdb.org/t/p/original/2yZ0wcthYA9usAzbPp7huBzaD3p.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/r16dQUuZK61sRi8R8SpG8cOcJIt.jpg">https://image.tmdb.org/t/p/original/r16dQUuZK61sRi8R8SpG8cOcJIt.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uTtsYLaC9b8joDKy4YGsMxfo3cp.jpg">https://image.tmdb.org/t/p/original/uTtsYLaC9b8joDKy4YGsMxfo3cp.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7374952</id>
    <uniqueid type="imdb" default="true">tt7374952</uniqueid>
    <uniqueid type="tmdb">547590</uniqueid>
    <genre>Drama</genre>
    <genre>Acción</genre>
    <genre>Crimen</genre>
    <country>United States of America</country>
    <credits>Joe Carnahan</credits>
    <credits>Ben Hernandez Bray</credits>
    <director>Ben Hernandez Bray</director>
    <premiered>2019-05-03</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>WarParty Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=2c8DiW1GBps</trailer>
    <actor>
        <name>Raúl Castillo</name>
        <role>Diego / Pedro</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/17e8b8hbBKA6uDzViSbPYtSEDaC.jpg</thumb>
    </actor>
    <actor>
        <name>George Lopez</name>
        <role>Captain Gomez</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/fx7XUbayD9viQZJK2pbuW2lEsei.jpg</thumb>
    </actor>
    <actor>
        <name>Aimee Garcia</name>
        <role>Vanessa</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/n0hKZHujbdzjkti2y4s7w48boTB.jpg</thumb>
    </actor>
    <actor>
        <name>Marlene Forte</name>
        <role>Susana</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/5TUmUz8kLeACwb56EVcLu1lyZR0.jpg</thumb>
    </actor>
    <actor>
        <name>Marco Rodríguez</name>
        <role>Jesus</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/xKF5K71UmecsLhJno8gVp6nTIUD.jpg</thumb>
    </actor>
    <actor>
        <name>José Pablo Cantillo</name>
        <role>Detective Martinez</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/qtNesvN1bAQ779gJBt3LYDsm8f7.jpg</thumb>
    </actor>
    <actor>
        <name>David Castañeda</name>
        <role>Shotgun</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/5ClaQPDoFKBRmQrjuiomq01uSgC.jpg</thumb>
    </actor>
    <actor>
        <name>Sal Lopez</name>
        <role>El Gallo</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/8m7m6qGjYz8TD3NhP8hGfbhgL8f.jpg</thumb>
    </actor>
    <actor>
        <name>Emilio Rivera</name>
        <role>Shadow</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/brtL6uF2cWCN3LhQYWymHPdTY88.jpg</thumb>
    </actor>
    <actor>
        <name>Logan Arevalo</name>
        <role>Young Diego</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adolfo Álvarez</name>
        <role>Young Jose / Shotgun</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/isFNRWg0t7gL7zxUgBP5EiUhGMm.jpg</thumb>
    </actor>
    <actor>
        <name>Yadi Valerio Rivera</name>
        <role>Lola</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Noel Gugliemi</name>
        <role>Silent</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/ndm0GtwFegozqIDb5qd376OJU3J.jpg</thumb>
    </actor>
    <actor>
        <name>Armida Lopez</name>
        <role>Karla Morales</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/eicV24fRMEn66GPavmfJmw9qhGY.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Rosamond</name>
        <role>Ray Friedman</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/rvPZ3Y08mRKro2JnAKu2ZBEaGeq.jpg</thumb>
    </actor>
    <actor>
        <name>Frankie Quinones</name>
        <role>Pelon the Snitch</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eddie J. Fernandez</name>
        <role>Balacero</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/wA9CnODxcaiLTrTnZ8wnlPIeW1R.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-07 09:37:19</dateadded>
</movie>
