<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El final de todo</title>
    <originaltitle>How It Ends</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.000000</value>
            <votes>43647</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.200000</value>
            <votes>1348</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un padre desesperado intenta regresar a casa con su esposa embarazada después de que un misterioso evento apocalíptico lo convierta todo en caos.</plot>
    <tagline>No one survives alone</tagline>
    <runtime>113</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/k2qO672N3FgpVT7a9bSjBQJikEg.jpg">https://image.tmdb.org/t/p/original/k2qO672N3FgpVT7a9bSjBQJikEg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hv4SEcomyF32qrDhwScUfLHRnuc.jpg">https://image.tmdb.org/t/p/original/hv4SEcomyF32qrDhwScUfLHRnuc.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/prdFM08mGvVDA6uQxKJh8n8Vek1.jpg">https://image.tmdb.org/t/p/original/prdFM08mGvVDA6uQxKJh8n8Vek1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/e5Xf4RrQVrxSwV2MG3I5sSjBieX.jpg">https://image.tmdb.org/t/p/original/e5Xf4RrQVrxSwV2MG3I5sSjBieX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/d4HlJhNoP25BRVvBOiZgYgfjOU1.jpg">https://image.tmdb.org/t/p/original/d4HlJhNoP25BRVvBOiZgYgfjOU1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xLRT5ZFEBkvJtqLtCO2pzUI7yeo.jpg">https://image.tmdb.org/t/p/original/xLRT5ZFEBkvJtqLtCO2pzUI7yeo.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dghaP7TW5HIUHw5j9lrMfS2yabo.jpg">https://image.tmdb.org/t/p/original/dghaP7TW5HIUHw5j9lrMfS2yabo.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5B1yr1HQ1eq0vpsTOcC45ZWfwcU.jpg">https://image.tmdb.org/t/p/original/5B1yr1HQ1eq0vpsTOcC45ZWfwcU.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/fA3cgNop3193nWlDDgVk9JhCai9.jpg">https://image.tmdb.org/t/p/original/fA3cgNop3193nWlDDgVk9JhCai9.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qFPSiVDvhuL7E30r83R2ZxGQjWe.jpg">https://image.tmdb.org/t/p/original/qFPSiVDvhuL7E30r83R2ZxGQjWe.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ehuTTbSZvmloP8T4UHVnb6sKQcC.jpg">https://image.tmdb.org/t/p/original/ehuTTbSZvmloP8T4UHVnb6sKQcC.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ip3DXUHTGoMNvOBvwYl5pbbi0Nq.jpg">https://image.tmdb.org/t/p/original/ip3DXUHTGoMNvOBvwYl5pbbi0Nq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8yJ4uHuiIBncyvl3n2ogJCv9X3p.jpg">https://image.tmdb.org/t/p/original/8yJ4uHuiIBncyvl3n2ogJCv9X3p.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5246700</id>
    <uniqueid type="imdb" default="true">tt5246700</uniqueid>
    <uniqueid type="tmdb">475210</uniqueid>
    <genre>Ciencia ficción</genre>
    <genre>Suspense</genre>
    <genre>Misterio</genre>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <country>Canada</country>
    <credits>Brooks McLaren</credits>
    <director>David M. Rosenthal</director>
    <premiered>2018-07-13</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=D8SJP9HS-FQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>6793</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Theo James</name>
        <role>Will</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/djUMCpSebFhLrWQH7TsH4Q1PVX2.jpg</thumb>
    </actor>
    <actor>
        <name>Forest Whitaker</name>
        <role>Tom</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/fugyEeN6sisuYi07HSoxdVHm0CZ.jpg</thumb>
    </actor>
    <actor>
        <name>Kat Graham</name>
        <role>Samantha</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/9AvpU8NAcPJRcioeNm5kVo4rPZg.jpg</thumb>
    </actor>
    <actor>
        <name>Kerry Bishé</name>
        <role>Meg</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/2bUBBFrTgHxAhLS5OxutSrrTPja.jpg</thumb>
    </actor>
    <actor>
        <name>Grace Dove</name>
        <role>Ricki</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/uNtVEFiEOmJDnoar20XWRxU625u.jpg</thumb>
    </actor>
    <actor>
        <name>Mark O&apos;Brien</name>
        <role>Jeremiah</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/8ckgltvlife4BBJcBpHEQWXfQ9p.jpg</thumb>
    </actor>
    <actor>
        <name>Nicole Ari Parker</name>
        <role>Paula Sutherland</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/uy630vFQOKWpuEDFF2DuCQ1Oiez.jpg</thumb>
    </actor>
    <actor>
        <name>Nancy Sorel</name>
        <role>Sonographer</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/tG2DCDCEUxHiDkRWEpG0xtBiB1n.jpg</thumb>
    </actor>
    <actor>
        <name>Anett Rumanoczky</name>
        <role>Flight Attendant</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/nuQXk78Txhd5d2IwLddUDukvmaT.jpg</thumb>
    </actor>
    <actor>
        <name>Cheryl Gensiorek</name>
        <role>Airport Bar Woman</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/257fcdA2SaPU6wtuohSxnDg7vbT.jpg</thumb>
    </actor>
    <actor>
        <name>Lanie McAuley</name>
        <role>Liza</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aaron Hughes</name>
        <role>Dan</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/d5S2HeAQwSgoQi14w2PJVEFITTP.jpg</thumb>
    </actor>
    <actor>
        <name>Josh Cruddas</name>
        <role>Chad</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/wYnmRqmQaKhaymCRoF02ZSjCWsh.jpg</thumb>
    </actor>
    <actor>
        <name>Aidan Ritchie</name>
        <role>Randy</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/cAyoAhS6on59cUDaRDmoRREGY75.jpg</thumb>
    </actor>
    <actor>
        <name>Rick Skene</name>
        <role>Convict</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/3OI8cesfWr1X4owPgal4VM5rnTJ.jpg</thumb>
    </actor>
    <actor>
        <name>Charis Ann Wiens</name>
        <role>Wagoneer Woman</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/yh6nYpYMz5A9VtntBo5KKGJebqo.jpg</thumb>
    </actor>
    <actor>
        <name>David Lewis</name>
        <role>Wagoneer Man</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/fEHH2ApOpWksZaV0e3TFsL9mQbp.jpg</thumb>
    </actor>
    <actor>
        <name>Haig Sutherland</name>
        <role>Gas Thief Tyler</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/o6wu1HoDk1xnqPHZorW7OmERhnj.jpg</thumb>
    </actor>
    <actor>
        <name>Cory Chetyrbok</name>
        <role>Gas Thief Martin</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/udOab3rmP9pRYTnlxVdYhPrAslW.jpg</thumb>
    </actor>
    <actor>
        <name>Connor Peterson</name>
        <role>Refugee (uncredited)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/eswJe32XBOyjr3xZoPcdSidlkYR.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-16 21:45:53</dateadded>
</movie>
