<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El gran asalto</title>
    <originaltitle>211</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.400000</value>
            <votes>6702</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.100000</value>
            <votes>257</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Inspirado por uno de los eventos más largos y sangrientos de la vida real en la historia de la policía, el oficial Mike Chandler y un joven pasajero civil se encuentran mal preparados y armados cuando el destino los pone en la mira de un osado atraco bancario en progreso por un valiente equipo de hombres altamente entrenados y fuertemente armados.</plot>
    <tagline>Tu vida puede cambiar en un instante</tagline>
    <runtime>87</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iDv4IDndFyMWfrpLIvmSGKNoTkL.jpg">https://image.tmdb.org/t/p/original/iDv4IDndFyMWfrpLIvmSGKNoTkL.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4UPlLPXINfeeABoV6zyvQKLW2I4.jpg">https://image.tmdb.org/t/p/original/4UPlLPXINfeeABoV6zyvQKLW2I4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/81RColr4rau6DZ7z9eMsksokcfk.jpg">https://image.tmdb.org/t/p/original/81RColr4rau6DZ7z9eMsksokcfk.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aiUBHjAhoOoTtu1GAFPadkOaseh.jpg">https://image.tmdb.org/t/p/original/aiUBHjAhoOoTtu1GAFPadkOaseh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kRbSkzylzUqWIXFIdd1LE3QJFut.jpg">https://image.tmdb.org/t/p/original/kRbSkzylzUqWIXFIdd1LE3QJFut.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/raomiLDo4NQVEqsavlh7jgRnJOb.jpg">https://image.tmdb.org/t/p/original/raomiLDo4NQVEqsavlh7jgRnJOb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eRppgAcxU8Z8hmu2VWuSUI5L2tD.jpg">https://image.tmdb.org/t/p/original/eRppgAcxU8Z8hmu2VWuSUI5L2tD.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5pV1AatJVGh1iXdRX7xUYeoHc3m.jpg">https://image.tmdb.org/t/p/original/5pV1AatJVGh1iXdRX7xUYeoHc3m.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4myYxFQvdFwph7tKeNk628qlMiU.jpg">https://image.tmdb.org/t/p/original/4myYxFQvdFwph7tKeNk628qlMiU.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/7eTWQb475pM9H3NEOiUzGYASEx0.jpg">https://image.tmdb.org/t/p/original/7eTWQb475pM9H3NEOiUzGYASEx0.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/637Jnqh7sMO2uV6yK9eDCrdwYhS.jpg">https://image.tmdb.org/t/p/original/637Jnqh7sMO2uV6yK9eDCrdwYhS.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/nynqkDqwAunDBo8XztcVOI7eZoH.jpg">https://image.tmdb.org/t/p/original/nynqkDqwAunDBo8XztcVOI7eZoH.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/P8EJW5OvZANvxxIor9zGhfvHCk.jpg">https://image.tmdb.org/t/p/original/P8EJW5OvZANvxxIor9zGhfvHCk.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4976192</id>
    <uniqueid type="imdb" default="true">tt4976192</uniqueid>
    <uniqueid type="tmdb">500919</uniqueid>
    <genre>Acción</genre>
    <genre>Drama</genre>
    <genre>Crimen</genre>
    <country>United States of America</country>
    <credits>John Rebus</credits>
    <director>York Alec Shackleton</director>
    <premiered>2018-06-01</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Millennium Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=oLaitVIVSOY</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>24.000000</aspect>
                <width>1920</width>
                <height>1040</height>
                <durationinseconds>5224</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Nicolas Cage</name>
        <role>Mike Chandler</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/ar33qcWbEgREn07ZpXv5Pbj8hbM.jpg</thumb>
    </actor>
    <actor>
        <name>Sophie Skelton</name>
        <role>Lisa MacAvoy</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/oBkearm8XdrYTEK0VCWCGmwURt6.jpg</thumb>
    </actor>
    <actor>
        <name>Dwayne Cameron</name>
        <role>Steve MacAvoy</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/nGoKTR6TpveYP0TFA4MpQto4x1L.jpg</thumb>
    </actor>
    <actor>
        <name>Weston Cage</name>
        <role>Luke</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/x6m7cjArcwxUps004Iuk1v6yQXF.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Rainey Jr.</name>
        <role>Kenny</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/hDO7TEKzKPuCFpwLGBfmXy2qvca.jpg</thumb>
    </actor>
    <actor>
        <name>Cory Hardrict</name>
        <role>Hanson</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/rxQr8r8GKumZQOLHXBL6CIpif0H.jpg</thumb>
    </actor>
    <actor>
        <name>Amanda Cerny</name>
        <role>Sarah</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/i3G9NPcE3CKHxEVNHzL6UVbALIj.jpg</thumb>
    </actor>
    <actor>
        <name>Ori Pfeffer</name>
        <role>Tre</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/ye0pKuMJPWkQEfpxBJ7UI3bs21g.jpg</thumb>
    </actor>
    <actor>
        <name>Petar Mitev</name>
        <role>Clerk</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aaron Cohen</name>
        <role>Lieutenant</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sapir Azulay</name>
        <role>Jacobs</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/iT22E3X0s4XG0gCOnS9I83AgDkp.jpg</thumb>
    </actor>
    <actor>
        <name>Velizar Binev</name>
        <role>Randal</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bleona</name>
        <role>Christine</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/rUjmCYZkh33eBXFYvTlxleWwAuD.jpg</thumb>
    </actor>
    <actor>
        <name>Owen Davis</name>
        <role>Bank Customer</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rachel O&apos;Meara</name>
        <role>Vice Principal</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/12JMaDHXs8uMRtCY7mwDQoBDBGM.jpg</thumb>
    </actor>
    <actor>
        <name>Atanas Srebrev</name>
        <role>Horst</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/aW9keIvjMkH9YAMQDEyJayAs7oy.jpg</thumb>
    </actor>
    <actor>
        <name>Shari Watson</name>
        <role>Shawnee Ralston</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/gYQ3tEzzZmYyAISE3OgeaW9Bc3F.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Bellisario</name>
        <role>Hyde</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/7OBjkDzTyGMbjQQWyq6Umsc1yts.jpg</thumb>
    </actor>
    <actor>
        <name>Raymond Steers</name>
        <role>Mandell</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Derek Horse</name>
        <role>Floyd</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fedi Bashur</name>
        <role>Brian</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aleksander Karastoyanov</name>
        <role>Scott</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/zOt57yYBtiDBnSkNKIodAxzJgH9.jpg</thumb>
    </actor>
    <actor>
        <name>Alexandra Dinu</name>
        <role>interpol agent Rossi</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/7DPveSpviEVFtu9YYmtKdjeSA6a.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-14 08:09:48</dateadded>
</movie>
