<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El padre del año</title>
    <originaltitle>Father of the Year</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.200000</value>
            <votes>9733</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.400000</value>
            <votes>333</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Dos universitarios recién graduados discuten borrachos sobre quién de sus padres ganaría una pelea. Debate que desata el caos cuando sus padres se lo toman en serio.</plot>
    <tagline>They&apos;ve got one summer to make their kids proud.</tagline>
    <runtime>94</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8rY9uVHQdvCDx38pUhImA4ZGVc1.jpg">https://image.tmdb.org/t/p/original/8rY9uVHQdvCDx38pUhImA4ZGVc1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8DbIeCT6eBtremXmK3ZhyuvrC74.jpg">https://image.tmdb.org/t/p/original/8DbIeCT6eBtremXmK3ZhyuvrC74.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cLoJpvqDZ6qwPxy5cBJuMjVlSDr.jpg">https://image.tmdb.org/t/p/original/cLoJpvqDZ6qwPxy5cBJuMjVlSDr.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mmBdCkZxHwQn5zM17cZmd3giJCY.jpg">https://image.tmdb.org/t/p/original/mmBdCkZxHwQn5zM17cZmd3giJCY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dR50HDwKRXrcEUWAMRGgS2nZLMh.jpg">https://image.tmdb.org/t/p/original/dR50HDwKRXrcEUWAMRGgS2nZLMh.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ohqTNoA6pYzTXookp8UXNWQlAgY.jpg">https://image.tmdb.org/t/p/original/ohqTNoA6pYzTXookp8UXNWQlAgY.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4KI058OoW7nqubcfUPXuBSHNcsg.jpg">https://image.tmdb.org/t/p/original/4KI058OoW7nqubcfUPXuBSHNcsg.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7256866</id>
    <uniqueid type="imdb" default="true">tt7256866</uniqueid>
    <uniqueid type="tmdb">531949</uniqueid>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <director>Tyler Spindel</director>
    <premiered>2018-07-20</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Happy Madison Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=eYFezrCkbAQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5678</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>David Spade</name>
        <role>Wayne</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/8tv638lAMLmYh8bSLICqPzbW3tv.jpg</thumb>
    </actor>
    <actor>
        <name>Nat Faxon</name>
        <role>Mardy</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/y0zLB7zVDztJLc2XW9Rg3f7dZvQ.jpg</thumb>
    </actor>
    <actor>
        <name>Joey Bragg</name>
        <role>Ben</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/fdXMPBFJJA7EGLyC68r5rWTYTr8.jpg</thumb>
    </actor>
    <actor>
        <name>Matt Shively</name>
        <role>Larry</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/iHRsz1oz5SWGYhEXS59dR0dsODZ.jpg</thumb>
    </actor>
    <actor>
        <name>Bridgit Mendler</name>
        <role>Meredith</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/8ZsU2RQpzUZ8580tkctAgU7nuXI.jpg</thumb>
    </actor>
    <actor>
        <name>Bill Kottkamp</name>
        <role>PJ</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/a61FKPaORQnsNiPiltHashHotjW.jpg</thumb>
    </actor>
    <actor>
        <name>Jackie Sandler</name>
        <role>Krystal</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/2q0sDJrxJ4bnznnHY3OEuDyx8Dw.jpg</thumb>
    </actor>
    <actor>
        <name>Ashley Spillers</name>
        <role>Olivia</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/4pzDGqpu7aIMxPQFYEQmQrbZ6mI.jpg</thumb>
    </actor>
    <actor>
        <name>Moses Storm</name>
        <role>Trey</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/dY1R7NPTB3S5X3V7lqqadAKGuLY.jpg</thumb>
    </actor>
    <actor>
        <name>Allen Covert</name>
        <role>Trey&apos;s dad</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/rvLbahtWc77h8Smvww2fQKhMthD.jpg</thumb>
    </actor>
    <actor>
        <name>Melanie Hutsell</name>
        <role>Trey&apos;s Mom</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/7drdqYtyx83q69OMVIKlqmC6Z8t.jpg</thumb>
    </actor>
    <actor>
        <name>Alin Halajian</name>
        <role>Office Techie</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kateri DeMartino</name>
        <role>Wife Carry Competitor Athlete</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Edward James Gage</name>
        <role>Ron</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ralph Ayala</name>
        <role>Wife Carrying Competitor</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anthony Pelton</name>
        <role>Spectator</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jessica Rockwood</name>
        <role>Hillbilly Hot Tub Girl</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/mFBxBOMclEcVRfJwiRryaeQ6JeX.jpg</thumb>
    </actor>
    <actor>
        <name>Peyton Russ</name>
        <role>Aiden</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Melendy</name>
        <role>James</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/xbPgomnqqcLfaMAmutjqGgi0mHY.jpg</thumb>
    </actor>
    <actor>
        <name>Ken Kansky</name>
        <role>Restaurant Patron</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jared Sandler</name>
        <role>Nathan</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/jlr4YZUUfrhxKx592mJnY9nQEMO.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Nealon</name>
        <role>Peter Francis</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/u012sM7SP5RfgYA2AeQDsOGlYiv.jpg</thumb>
    </actor>
    <actor>
        <name>Dean Winters</name>
        <role>Geoff</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/zxgOZAYGxa2qmiZkJKGRIhwbGhG.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 12:30:16</dateadded>
</movie>
