<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Potro: lo mejor del amor</title>
    <originaltitle>El Potro: lo mejor del amor</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.200000</value>
            <votes>649</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.200000</value>
            <votes>16</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Rodrigo siempre quiso cantar. Sus padres lo acompañan en su deseo y Rodrigo ingresa en el ambiente de la música tropical como cantante romántico donde su impacto es muy grande debido a su juventud, belleza y magnetismo. En el momento que comienza un ascenso en su carrera, lo sorprende la trágica muerte de su padre y se recluye junto a su familia en Córdoba. Durante ese período de duelo, Rodrigo comprenderá que la vida sigue y que lo más importante que tiene para salir adelante es la música, pero esta vez será la que él lleva en la sangre: el cuarteto. Vuelve a Buenos Aires y retoma su carrera como &quot;El Potro Cordobés&quot;. Como esos ídolos que se aman ciegamente por las pasiones que desatan, Rodrigo se enfrenta con todas sus contradicciones a medida que avanza con su personalidad y seducción haciendo bailar, cantar y vibrar a todo un país al ritmo de su música.</plot>
    <tagline></tagline>
    <runtime>122</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/38fz4WpmHtQEf5EgDb1vhGl8hME.jpg">https://image.tmdb.org/t/p/original/38fz4WpmHtQEf5EgDb1vhGl8hME.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jRHcUg20jR90fdnb11GUd8d7CIX.jpg">https://image.tmdb.org/t/p/original/jRHcUg20jR90fdnb11GUd8d7CIX.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/yotkZC9fJc1G4SPrlOD4AKjiR2.jpg">https://image.tmdb.org/t/p/original/yotkZC9fJc1G4SPrlOD4AKjiR2.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt9062342</id>
    <uniqueid type="imdb" default="true">tt9062342</uniqueid>
    <uniqueid type="tmdb">552180</uniqueid>
    <genre>Drama</genre>
    <genre>Música</genre>
    <country>Argentina</country>
    <director>Lorena Muñoz</director>
    <premiered>2018-10-04</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>FAM Contenidos</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=e61KGO7XpkM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1280</width>
                <height>534</height>
                <durationinseconds>7334</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Rodrigo Romero</name>
        <role>Rodrigo &quot;El Potro&quot; Bueno</role>
        <order>0</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Florencia Peña</name>
        <role>Beatriz &quot;Bety&quot; Olave</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/7xCSRfIs4ao9uxo39pyXaBHaiCw.jpg</thumb>
    </actor>
    <actor>
        <name>Jimena Barón</name>
        <role>Marixa Balli</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/oJ1QXnxM2YlHktI5x4Yuh2nrPHt.jpg</thumb>
    </actor>
    <actor>
        <name>Fernán Mirás</name>
        <role>José Luis Gozalo &quot;Oso&quot;</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/4u2qErB6Uttwux1wrhlY0Gl8LOt.jpg</thumb>
    </actor>
    <actor>
        <name>Malena Sánchez</name>
        <role>Patricia &quot;Pato&quot; Pacheco</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/mNBmcMY5AAv1TgdAun0sO7yJYnK.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Aráoz</name>
        <role>Eduardo &quot;Pichín&quot; Bueno</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/l7KyBVCCPVIRmrYuHPI6sXkI9Ji.jpg</thumb>
    </actor>
    <actor>
        <name>Diego Cremonesi</name>
        <role>Ángel</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/tHE6oQCkWXh4JULLUF7iD7pG5fb.jpg</thumb>
    </actor>
    <actor>
        <name>Adriana Balbo</name>
        <role>Chica sexo</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/aXyRIVMBnQ4VyWj0EMTTvv7rCZ1.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 12:29:48</dateadded>
</movie>
