<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Rey Escorpión: El Libro de las Almas</title>
    <originaltitle>The Scorpion King: Book of Souls</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.600000</value>
            <votes>2146</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>157</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El Rey Escorpión se une a la guerrara Tala, hermana del Rey de Nubia. Ambos tratan de buscar el llamado &quot;Libro de las Almas&quot;, una antigua reliquia con la que deberían de ser capaces de terminar con un maligno Señor de la Guerra.</plot>
    <tagline>Aventuras. Fantástico. Acción | Antiguo Egipto. Secuela</tagline>
    <runtime>101</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/qFVW76HRCJFRtTha1vZO1tjYVQ1.jpg">https://image.tmdb.org/t/p/original/qFVW76HRCJFRtTha1vZO1tjYVQ1.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/tJR12uQNPsj99J31z9kSMwck8aA.jpg">https://image.tmdb.org/t/p/original/tJR12uQNPsj99J31z9kSMwck8aA.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/cmfoQxHqXSAw8hLlyVhu58F8d28.jpg">https://image.tmdb.org/t/p/original/cmfoQxHqXSAw8hLlyVhu58F8d28.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4fZL6ONUz0o8nvnHpeA8zj3nEvs.jpg">https://image.tmdb.org/t/p/original/4fZL6ONUz0o8nvnHpeA8zj3nEvs.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mSviUMejPmerwoQxdj7wR4Ky1Fd.jpg">https://image.tmdb.org/t/p/original/mSviUMejPmerwoQxdj7wR4Ky1Fd.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ucG8IXcsGItuAteFvhfwmYaw2eW.jpg">https://image.tmdb.org/t/p/original/ucG8IXcsGItuAteFvhfwmYaw2eW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xk09zmNTd04aktWUqbHCCUhgYuL.jpg">https://image.tmdb.org/t/p/original/xk09zmNTd04aktWUqbHCCUhgYuL.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/tw4iYlxu0FIX4kmlFlprScdSfeA.jpg">https://image.tmdb.org/t/p/original/tw4iYlxu0FIX4kmlFlprScdSfeA.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/sfQCMlLmoWoGNfu1X6fj46FCSbd.jpg">https://image.tmdb.org/t/p/original/sfQCMlLmoWoGNfu1X6fj46FCSbd.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4y4AFNEBYGsMD0rBbGbMW5Rnbh7.jpg">https://image.tmdb.org/t/p/original/4y4AFNEBYGsMD0rBbGbMW5Rnbh7.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3KddLYGbSmQAuTpqLwBFt27QfMG.jpg">https://image.tmdb.org/t/p/original/3KddLYGbSmQAuTpqLwBFt27QfMG.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ryt3YYYrmILCRE7jqTcGFl5yTai.jpg">https://image.tmdb.org/t/p/original/ryt3YYYrmILCRE7jqTcGFl5yTai.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7338690</id>
    <uniqueid type="imdb" default="true">tt7338690</uniqueid>
    <uniqueid type="tmdb">522417</uniqueid>
    <genre>Aventura</genre>
    <genre>Acción</genre>
    <genre>Fantasía</genre>
    <country>United States of America</country>
    <set>
        <name>El Rey Escorpión - Colección</name>
    </set>
    <credits>David Alton Hedges</credits>
    <director>Don Michael Paul</director>
    <premiered>2018-10-23</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Universal 1440 Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=SXAO4ieyY3Y</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>479.000000</aspect>
                <width>1916</width>
                <height>1076</height>
                <durationinseconds>6111</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language></language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Zach McGowan</name>
        <role>Mathayus - Scorpion King</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/3RZ6inJLSnhP8d7bU4mVmCTzgcx.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Mensah</name>
        <role>Nebserek</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/t94TFc6f71AUmZFqdaQfjr7LTRp.jpg</thumb>
    </actor>
    <actor>
        <name>Pearl Thusi</name>
        <role>Tala</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/fQ3NvEYj7ocRYVM3U9GVEU0CQHg.jpg</thumb>
    </actor>
    <actor>
        <name>Mayling Ng</name>
        <role>Khensa</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/jevQBPkbeaCsNs8KPrO9mxok983.jpg</thumb>
    </actor>
    <actor>
        <name>Katy Louise Saunders</name>
        <role>Amina</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/lWjVaggwyk5juDBM5athuLLelDe.jpg</thumb>
    </actor>
    <actor>
        <name>Inge Beckmann</name>
        <role>Mennofer</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/4r8dWbb1UGaJA2XpqoOcWM4rDIB.jpg</thumb>
    </actor>
    <actor>
        <name>Stephanie Schildknecht</name>
        <role>Abel&apos;s Mother</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/nIc0obIVby8ajONxAKyvfGDykv9.jpg</thumb>
    </actor>
    <actor>
        <name>Howard Charles</name>
        <role>Uruk</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/dx7mitxEUuRZZj13Pgk9ebzBi32.jpg</thumb>
    </actor>
    <actor>
        <name>Rizelle Januk</name>
        <role>Hathor</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nathan Jones</name>
        <role>Enkidu</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/pUZdOzNKxkX5p0GRbsTDPrH9pNv.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Jessop</name>
        <role>Narrator</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lesala Mampa</name>
        <role>Anubis</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-07 07:01:31</dateadded>
</movie>
