<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El rizado camino a la felicidad</title>
    <originaltitle>Nappily Ever After</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.400000</value>
            <votes>7772</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.300000</value>
            <votes>683</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Violet Jones, cansada de esperar que su novio de mucho tiempo le proponga matrimonio, rompe con él. Pero viejos sentimientos y celos surgen cuando él pronto comienza a salir con otra mujer.</plot>
    <tagline>Nappily Ever After</tagline>
    <runtime>98</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lxXsGqxUwSxypffv8hn3r332jf4.jpg">https://image.tmdb.org/t/p/original/lxXsGqxUwSxypffv8hn3r332jf4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vyPCgcBpId0EN7p62L4pX6PNSD2.jpg">https://image.tmdb.org/t/p/original/vyPCgcBpId0EN7p62L4pX6PNSD2.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ljTYcQ3pkzYF52Z8ev1Z1UThnPy.jpg">https://image.tmdb.org/t/p/original/ljTYcQ3pkzYF52Z8ev1Z1UThnPy.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/AsQHyu4XhjU0eMuRHZXsZbjwC2t.jpg">https://image.tmdb.org/t/p/original/AsQHyu4XhjU0eMuRHZXsZbjwC2t.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0365545</id>
    <uniqueid type="imdb" default="true">tt0365545</uniqueid>
    <uniqueid type="tmdb">519035</uniqueid>
    <genre>Comedia</genre>
    <genre>Romance</genre>
    <country>United States of America</country>
    <credits>Adam Brooks</credits>
    <director>Haifaa al-Mansour</director>
    <premiered>2018-09-21</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=3xh9XFxo2Hg</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.000000</aspect>
                <width>1920</width>
                <height>960</height>
                <durationinseconds>5910</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Sanaa Lathan</name>
        <role>Violet Jones</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/8sGqeu6ENLHu93oNn2fHnwVKbPn.jpg</thumb>
    </actor>
    <actor>
        <name>Ricky Whittle</name>
        <role>Clint</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/cjeDbVfBp6Qvb3C74Dfy7BKDTQN.jpg</thumb>
    </actor>
    <actor>
        <name>Ernie Hudson</name>
        <role>Richard Jones</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/zRUTN973PheMqe8kuBpchM5P1cC.jpg</thumb>
    </actor>
    <actor>
        <name>Camille Guaty</name>
        <role>Wendy</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/i0pnKX7zLVCOSlrRnFQACnBxfJE.jpg</thumb>
    </actor>
    <actor>
        <name>Lyriq Bent</name>
        <role>Will</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/xDkgdYtIzQcRTVnIjlIyEe1UAYp.jpg</thumb>
    </actor>
    <actor>
        <name>Lynn Whitfield</name>
        <role>Paulette Jones</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/6bHDOrk7DNtpEeLoXKpGx23eN91.jpg</thumb>
    </actor>
    <actor>
        <name>Catherine Dyer</name>
        <role>Susan</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/tMZkfDMu7U6IcIE9hx4NlJJIB39.jpg</thumb>
    </actor>
    <actor>
        <name>Brittany S. Hall</name>
        <role></role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/sIic0JYph8yUZndRZj5hwvvdCQY.jpg</thumb>
    </actor>
    <actor>
        <name>Racquel Bianca John</name>
        <role>Crystal</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/cUKOsRNbbnPKJbedU3bY4U7lPX.jpg</thumb>
    </actor>
    <actor>
        <name>Tracey Bonner</name>
        <role>Erika</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jen Harper</name>
        <role>Aunt Yvette</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Danielle Lyn</name>
        <role>Alicia</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/eJArKAwfppu8qtiq5S9JlgVXCFW.jpg</thumb>
    </actor>
    <actor>
        <name>Kiley Casciano</name>
        <role>Alison</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maurie A. Chandler</name>
        <role>Lalisa</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bo Yokely</name>
        <role>Chris</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/zvNAazdaCJqDC1SO9Jmtmu7acee.jpg</thumb>
    </actor>
    <actor>
        <name>Benjamin Weaver</name>
        <role>Drunk guy in club</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/yARCeXrMISx4ugckSt75qfhquW2.jpg</thumb>
    </actor>
    <actor>
        <name>Kai N. Ture</name>
        <role>Little Girl</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>George Lott</name>
        <role>The DJ (uncredited)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/j1HbY189iUcmW8rLRf8e2kQhJUh.jpg</thumb>
    </actor>
    <actor>
        <name>Austin Chunn</name>
        <role>Dean</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shatoya McClintock</name>
        <role>Staci</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Josephine Lundy</name>
        <role>Little Kid</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carolann Utley</name>
        <role>Terry</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Niles Finklea</name>
        <role>Business Partner</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brian Kayode-Patrick Johnson</name>
        <role>Co-Worker</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Windi Washington</name>
        <role>Businesswoman</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Parker Amrani</name>
        <role>Little Kid</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cedric Greenway</name>
        <role>Security Guard</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/nY5Us3bIOp5Ah7Go92EQU8L58pn.jpg</thumb>
    </actor>
    <actor>
        <name>Jalana Kasambira</name>
        <role>Upscale Restaurant Guest</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julie Ann Fay</name>
        <role>Woman with Straight Long Hair</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Greg Puckett</name>
        <role>Businessman</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jess Marie Carr</name>
        <role>Flawless</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vanessa Cozart</name>
        <role>Girl in the Mall</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Audrey Reid Couch</name>
        <role>April</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Amethyst Davis</name>
        <role>Waitress</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daria Johns</name>
        <role>Zoe</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ashley S. Evans</name>
        <role>Assistant</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ashleigh Breanne Curry</name>
        <role>Park Attendee</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adam Niemann</name>
        <role>Sean</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jaxson Hunt</name>
        <role>Pool party attendee</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ava Love</name>
        <role>Twin Child in Pool</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Travon Mcfarland</name>
        <role>Male Assistant</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Janice Wesley</name>
        <role>Ruby</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ashlyn Love</name>
        <role>Twin Child in Pool</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nathan Hunt</name>
        <role>Pool party attendee</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Amber E. Walker</name>
        <role>30 Year Old Black Woman</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anthony B. Harris</name>
        <role>Pool Party Attendee (uncredited)</role>
        <order>47</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aleia Kristene</name>
        <role>Mall Goer (uncredited)</role>
        <order>48</order>
        <thumb>https://image.tmdb.org/t/p/original/nXkBQ7goSFI6V2Re9nZeAWVCEPQ.jpg</thumb>
    </actor>
    <actor>
        <name>Emily Riney Maher</name>
        <role>Adult Swimmer (uncredited)</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-16 12:31:16</dateadded>
</movie>
