<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El traficante</title>
    <originaltitle>Beast of Burden</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>3.500000</value>
            <votes>2540</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.100000</value>
            <votes>65</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Sean Haggerty sólo tiene una hora para entregar su carga ilegal. Una hora para convencer a un cartel, a un sicario y a la DEA de que todo está bien. Una hora para asegurarse de que su mujer sobrevive. Y debe hacerlo desde la cabina de mando de su avioneta Cessna.</plot>
    <tagline>El cartel. La Ley. Él tiene una hora para escoger un lado.</tagline>
    <runtime>89</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pmN2sk7vOofhxve96t9bvnAgTjG.jpg">https://image.tmdb.org/t/p/original/pmN2sk7vOofhxve96t9bvnAgTjG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zGb9agMJ7I7lCRPJIba5ItCBLuT.jpg">https://image.tmdb.org/t/p/original/zGb9agMJ7I7lCRPJIba5ItCBLuT.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uexWTafwBClTU1qJTEHT0T8TZHb.jpg">https://image.tmdb.org/t/p/original/uexWTafwBClTU1qJTEHT0T8TZHb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pCDuS9RcojBrFKRx4WRuEZ9T0h9.jpg">https://image.tmdb.org/t/p/original/pCDuS9RcojBrFKRx4WRuEZ9T0h9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5PlD9SdAAmA8iZlapDIiE8Debj8.jpg">https://image.tmdb.org/t/p/original/5PlD9SdAAmA8iZlapDIiE8Debj8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bLWwN26Atvg4XJhAVzlEnCdmpM9.jpg">https://image.tmdb.org/t/p/original/bLWwN26Atvg4XJhAVzlEnCdmpM9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1NNCODnGl0U1qvFrKVcObLwB7rg.jpg">https://image.tmdb.org/t/p/original/1NNCODnGl0U1qvFrKVcObLwB7rg.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/bgh5OlSNhcYGCVMqV0xTwNgkbY4.jpg">https://image.tmdb.org/t/p/original/bgh5OlSNhcYGCVMqV0xTwNgkbY4.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/aQppKJ3tH6hA16gCSF9ogA7nd8j.jpg">https://image.tmdb.org/t/p/original/aQppKJ3tH6hA16gCSF9ogA7nd8j.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8NBFUhmjQ5hfVMezT1e0BgUVM4i.jpg">https://image.tmdb.org/t/p/original/8NBFUhmjQ5hfVMezT1e0BgUVM4i.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pdn4S6xkzV0unUdrs6CU5NjLBe0.jpg">https://image.tmdb.org/t/p/original/pdn4S6xkzV0unUdrs6CU5NjLBe0.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6170506</id>
    <uniqueid type="imdb" default="true">tt6170506</uniqueid>
    <uniqueid type="tmdb">454650</uniqueid>
    <genre>Acción</genre>
    <genre>Crimen</genre>
    <genre>Drama</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Adam Hoelzel</credits>
    <director>Jesper Ganslandt</director>
    <premiered>2018-02-23</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Aloe Entertainment</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5382</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Daniel Radcliffe</name>
        <role>Sean Haggerty</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/k5ROulKM24IJtv0jcRj1berhd8I.jpg</thumb>
    </actor>
    <actor>
        <name>Pablo Schreiber</name>
        <role>Bloom</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/pDFWGJDtFjobrPu08H43KXFAOHO.jpg</thumb>
    </actor>
    <actor>
        <name>Grace Gummer</name>
        <role>Jen</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/zjkPOqC81TXDfcag90y6miEOF7M.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Wisdom</name>
        <role>Mallory</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/5fd8CwnL2YpWyq2G9WooejgnKiX.jpg</thumb>
    </actor>
    <actor>
        <name>David Joseph Martinez</name>
        <role>Octavio Hernandez</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cesar Perez</name>
        <role>Pablo</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mark Rhino Smith</name>
        <role>Federale</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/cp06Vtw9yNgexpQVoHsoMJkTRlL.jpg</thumb>
    </actor>
    <actor>
        <name>Renée Willett</name>
        <role>Megan</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-15 12:18:40</dateadded>
</movie>
