<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>En la oscuridad</title>
    <originaltitle>In Darkness</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>11809</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.000000</value>
            <votes>315</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Sofia (Natalie Dormer), una joven ciega, escucha cómo una pelea en el apartamento de arriba termina con la muerte de su vecina Veronique (Emily Ratajkowski). Esto marcará el comienzo de un periplo por el que quedará atrapada en un peligroso mundo de corrupción, sicarios y mafia rusa; un universo vinculado al oscuro pasado que ha mantenido oculto hasta ahora.</plot>
    <tagline>Fear Blinds the Truth</tagline>
    <runtime>101</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dNfWwIRvlB8XF3n4q9R4B6iL1rx.jpg">https://image.tmdb.org/t/p/original/dNfWwIRvlB8XF3n4q9R4B6iL1rx.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/AtFUqRGt1YzWiMXCmQ1QvUrYBtS.jpg">https://image.tmdb.org/t/p/original/AtFUqRGt1YzWiMXCmQ1QvUrYBtS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4yElVeQf1DVgj4BTztvmcRmHeyw.jpg">https://image.tmdb.org/t/p/original/4yElVeQf1DVgj4BTztvmcRmHeyw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/A4gJEE1zpImXE8MYkeq4sB69mfZ.jpg">https://image.tmdb.org/t/p/original/A4gJEE1zpImXE8MYkeq4sB69mfZ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/c5w3fkua6BYjDzs0bbOXYbWCrlF.jpg">https://image.tmdb.org/t/p/original/c5w3fkua6BYjDzs0bbOXYbWCrlF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/62FK1Atvn3tBfuZIc4ZyLvaGzY3.jpg">https://image.tmdb.org/t/p/original/62FK1Atvn3tBfuZIc4ZyLvaGzY3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4h6rdYIKGyjRd9V7RnfgBpU0LLb.jpg">https://image.tmdb.org/t/p/original/4h6rdYIKGyjRd9V7RnfgBpU0LLb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/y94TWApNExJ8si0LNcohsPVQavq.jpg">https://image.tmdb.org/t/p/original/y94TWApNExJ8si0LNcohsPVQavq.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/g1j1TIyYsoPbuLVIfiV86JNhD1P.jpg">https://image.tmdb.org/t/p/original/g1j1TIyYsoPbuLVIfiV86JNhD1P.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uxWFYm8pTzaUARJZMZGigkObqmn.jpg">https://image.tmdb.org/t/p/original/uxWFYm8pTzaUARJZMZGigkObqmn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/iEWuQW5RY8xvhqROWxcoaw84L4T.jpg">https://image.tmdb.org/t/p/original/iEWuQW5RY8xvhqROWxcoaw84L4T.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qQBFIMJMu13zYh7JPSgVyIWJRAJ.jpg">https://image.tmdb.org/t/p/original/qQBFIMJMu13zYh7JPSgVyIWJRAJ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/oyEU1wn1dTcuJctfMHjVVjwDFFa.jpg">https://image.tmdb.org/t/p/original/oyEU1wn1dTcuJctfMHjVVjwDFFa.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5164184</id>
    <uniqueid type="imdb" default="true">tt5164184</uniqueid>
    <uniqueid type="tmdb">417643</uniqueid>
    <genre>Suspense</genre>
    <genre>Misterio</genre>
    <country>United Kingdom</country>
    <credits>Natalie Dormer</credits>
    <credits>Anthony Byrne</credits>
    <director>Anthony Byrne</director>
    <premiered>2018-05-25</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>42</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=lAvHoeClyc4</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6072</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Natalie Dormer</name>
        <role>Sofia</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/3OlkHjDKDj9NKkFWXfLk7gcb2C.jpg</thumb>
    </actor>
    <actor>
        <name>Emily Ratajkowski</name>
        <role>Veronique</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/f4BrGsuqzcjEdb0GfWvZuG4vqJo.jpg</thumb>
    </actor>
    <actor>
        <name>Ed Skrein</name>
        <role>Marc</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/c5PSRY9xbwJFCVCEeDIcx9SiJI1.jpg</thumb>
    </actor>
    <actor>
        <name>Joely Richardson</name>
        <role>Alex</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/Qf5EWbR8GUGITww7XAwTRoO4uP.jpg</thumb>
    </actor>
    <actor>
        <name>James Cosmo</name>
        <role>Niall</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/uFyivAeeG3h8Gt5a99ACRC44vZL.jpg</thumb>
    </actor>
    <actor>
        <name>Neil Maskell</name>
        <role>Mills</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/12dDCWSE8GXrhnzHuaEWxNJFfrN.jpg</thumb>
    </actor>
    <actor>
        <name>Jan Bijvoet</name>
        <role>Radic</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/AikC5XnHsjNza1BuxVclTQKMIzd.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Bott</name>
        <role>The Composer</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/wvjRwgTnw62w5eRKcLKoGVh9OSM.jpg</thumb>
    </actor>
    <actor>
        <name>Amber Anderson</name>
        <role>Jane</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/g5Vk0ROyH1fnIcILXR1pGHz13O1.jpg</thumb>
    </actor>
    <actor>
        <name>Srbo Markovic</name>
        <role>Goran</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/pYtUeefoM9CN78S0gRc6K6BUgUd.jpg</thumb>
    </actor>
    <actor>
        <name>Tracy Anne Green</name>
        <role>WPC Sharon</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/vFUBKSBpXNLk2xPRkViR5CXZK5x.jpg</thumb>
    </actor>
    <actor>
        <name>Sofia Barclay</name>
        <role>WPC 2</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/vIBipNzjEoEWAlmGUm6RQZQR9g6.jpg</thumb>
    </actor>
    <actor>
        <name>Lexie Benbow-Hart</name>
        <role>Young Sofia</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/cXegYkI4KGSClKuicD80kt9N1MD.jpg</thumb>
    </actor>
    <actor>
        <name>Bern Collaço</name>
        <role>Gala Guest</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/ziLGGjo5GWzYDL8H4MUquoFj8r0.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Adis</name>
        <role>Protester</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Olegar Fedoro</name>
        <role>Orthodox Priest</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/kRelYwV7KgXhZeye2ZgVyJJBtHF.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Eghan</name>
        <role>Police Officer</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/nTNg1qxJBc2JASmwdOIgVwM0zFB.jpg</thumb>
    </actor>
    <actor>
        <name>Jem Kai Olsen</name>
        <role>Radic&apos;s Bodyguard</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/8DWc1xQNP6P4AyrjcV7pTyVoOKT.jpg</thumb>
    </actor>
    <actor>
        <name>Stefan Kopiecki</name>
        <role>Mourner</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/zD9Dw31m68uYkpJwDuL4IBi92hi.jpg</thumb>
    </actor>
    <actor>
        <name>Matt Sapsford</name>
        <role>Police Officer</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/zVFHXKJ1wZVK76VpsXvE3gddC5P.jpg</thumb>
    </actor>
    <actor>
        <name>Anick Wiget</name>
        <role>Mourner</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrius Davidenas</name>
        <role>Russian Kidnapper</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/4aNl6cNzTJbVsnOPb8onSdRdSag.jpg</thumb>
    </actor>
    <actor>
        <name>Renars Latkovskis</name>
        <role>Russian Kidnapper 2</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/2pNeLg1VIXFtr9b2lwwBIPvkHAp.jpg</thumb>
    </actor>
    <actor>
        <name>Fatah Ghedi</name>
        <role>Protester</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/1IWSW3SOrevW1OGpzBpIWpxoyGW.jpg</thumb>
    </actor>
    <actor>
        <name>Cyrille Mansuy</name>
        <role>Motorcycle passenger</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/h8iErVjn7tdjoAU2NfnFhaYok6m.jpg</thumb>
    </actor>
    <actor>
        <name>Chelsea O&apos;Connor</name>
        <role>Protester</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/hptB8oL86UmtnJsauw7fedZlAoR.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Benedetti-Hall</name>
        <role>Punter on Train</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/bJHpytYlY4DnUyuDo7kufpCGAN2.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Thyx</name>
        <role>Morgue Technician</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/z7aLPRd2iLkaoByAQDvb7i7kYPr.jpg</thumb>
    </actor>
    <actor>
        <name>Ross Carter</name>
        <role>Hospital Staff (uncredited)</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/AmSyJ1AmSlQIiqzf0T34KCYMb7l.jpg</thumb>
    </actor>
    <actor>
        <name>Alejandro De Mesa</name>
        <role>Sofia&apos;s Dad</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/xzf4giVy44cUMoHWIhFuRmpUIar.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-07 06:52:07</dateadded>
</movie>
