<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Eres mi pasión</title>
    <originaltitle>Eres mi pasión</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.200000</value>
            <votes>77</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.400000</value>
            <votes>7</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>¿Qué hacer cuando tu pasión te consume y pones en peligro todo lo que amas? Esa es la historia de Pedro Gallo, un hombre fanático del fútbol, tanto que desarrolla una pasión extrema que le impide llevar una vida normal y pone en riesgo todo lo que le importa: su trabajo, su familia y su matrimonio. Cuando su mujer lo corre de la casa y le pone un ultimátum: “El fútbol o yo”, él decide dar una vuelta a su vida y unirse a un grupo de apoyo para adictos, dándose cuenta que lo único que puede hacer para recuperar su vida es enfrentando su adicción, “su fútbol-holismo”. Versión mexicana de &apos;El fútbol o yo&apos;, película argentina de 2017</plot>
    <tagline></tagline>
    <runtime>103</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8ma0qb9IHHMtDYGK7NSDMn6wbQr.jpg">https://image.tmdb.org/t/p/original/8ma0qb9IHHMtDYGK7NSDMn6wbQr.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/vXEweHNbOXV4Gul9U2naDNby2te.jpg">https://image.tmdb.org/t/p/original/vXEweHNbOXV4Gul9U2naDNby2te.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7poWJ93uNcjXYz1oTFgqy9aKwG1.jpg">https://image.tmdb.org/t/p/original/7poWJ93uNcjXYz1oTFgqy9aKwG1.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/u7l15WSU1k0WYAoyOpRrMDHmC3k.jpg">https://image.tmdb.org/t/p/original/u7l15WSU1k0WYAoyOpRrMDHmC3k.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8377572</id>
    <uniqueid type="imdb" default="true">tt8377572</uniqueid>
    <uniqueid type="tmdb">528615</uniqueid>
    <genre>Comedia</genre>
    <director>Anwar Safa</director>
    <premiered>2018-06-01</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>239.000000</aspect>
                <width>1912</width>
                <height>792</height>
                <durationinseconds>6221</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Mariana Treviño</name>
        <role>Luly</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/d1N3CLQzrARgFLTLTJdKNgtlapB.jpg</thumb>
    </actor>
    <actor>
        <name>Mauricio Isaac</name>
        <role>Pedro</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hector Adomaitis</name>
        <role>Himself</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Norma Angélica</name>
        <role>Chayo</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/Ascw5Z1craqU5I3CbDYF44gvGsT.jpg</thumb>
    </actor>
    <actor>
        <name>Paloma Arredondo</name>
        <role>Lavandera AA</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/e7Z0xfYz2vqGq3ONcUJ3Eq9OOOH.jpg</thumb>
    </actor>
    <actor>
        <name>Enrique Arreola</name>
        <role>Nuñes</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/ekamlGrJKmJGwodukR4vG0zM5lB.jpg</thumb>
    </actor>
    <actor>
        <name>Benjamin Galindo</name>
        <role>Himself</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paulo Galindo</name>
        <role>Martin</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Liz Gallardo</name>
        <role>Meche</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/pfVzRK4ILlMLwcoq8MQwLlcToTa.jpg</thumb>
    </actor>
    <actor>
        <name>Cosmo González Muñoz</name>
        <role>Hugo</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 14:23:40</dateadded>
</movie>
