<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Extinción</title>
    <originaltitle>Extinction</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>45372</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.000000</value>
            <votes>1209</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un padre tiene un recurrente sueño en el que pierde a su familia. Su pesadilla se hace realidad cuando el planeta es invadido por una fuerza brutal y destructiva. El hombre y su mujer deberán entonces reunir todas sus fuerzas para intentar salvar a su familia</plot>
    <tagline>We were not here first</tagline>
    <runtime>95</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/erDbN0WQfWlqt1HJwepjU4zb73V.jpg">https://image.tmdb.org/t/p/original/erDbN0WQfWlqt1HJwepjU4zb73V.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qjnNdjrZIdi7d316SjjkgEjJRSg.jpg">https://image.tmdb.org/t/p/original/qjnNdjrZIdi7d316SjjkgEjJRSg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/t5tNd0Gvd8CbJDzIPPqBwCLIfAY.jpg">https://image.tmdb.org/t/p/original/t5tNd0Gvd8CbJDzIPPqBwCLIfAY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/z7f1lOq75PWbHwMHE5cI76Lu6CY.jpg">https://image.tmdb.org/t/p/original/z7f1lOq75PWbHwMHE5cI76Lu6CY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ty9QoatUY5K2TFMmb61U7AJKc5F.jpg">https://image.tmdb.org/t/p/original/ty9QoatUY5K2TFMmb61U7AJKc5F.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7YJh6edfGKkQEJe629kkleQYYN4.jpg">https://image.tmdb.org/t/p/original/7YJh6edfGKkQEJe629kkleQYYN4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9HDIfRVh2axjeptlJjzKZxeyliz.jpg">https://image.tmdb.org/t/p/original/9HDIfRVh2axjeptlJjzKZxeyliz.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/mPNGcX1j5SFeDETkvcJA9POaNx8.jpg">https://image.tmdb.org/t/p/original/mPNGcX1j5SFeDETkvcJA9POaNx8.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/b1xkCrDX0NA2XCPbCJXSOj9nqIt.jpg">https://image.tmdb.org/t/p/original/b1xkCrDX0NA2XCPbCJXSOj9nqIt.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/y1sCuzGoZLyLF6MJYBV9ToYWn1O.jpg">https://image.tmdb.org/t/p/original/y1sCuzGoZLyLF6MJYBV9ToYWn1O.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vXMrhAj1Iam0nxilL5naHBKJ6pL.jpg">https://image.tmdb.org/t/p/original/vXMrhAj1Iam0nxilL5naHBKJ6pL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/v9zJ1WXkBKZo2XaBYU4pmCrjqP7.jpg">https://image.tmdb.org/t/p/original/v9zJ1WXkBKZo2XaBYU4pmCrjqP7.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3201640</id>
    <uniqueid type="imdb" default="true">tt3201640</uniqueid>
    <uniqueid type="tmdb">429415</uniqueid>
    <genre>Acción</genre>
    <genre>Drama</genre>
    <genre>Ciencia ficción</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Eric Heisserer</credits>
    <credits>Brad Kane</credits>
    <credits>Spenser Cohen</credits>
    <director>Ben Young</director>
    <premiered>2018-07-26</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Good Universe</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=7h2fH4dF9HA</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>5720</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Michael Peña</name>
        <role>Peter</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/tu5CtDtVP4oZBVQgi0s4vgZErIg.jpg</thumb>
    </actor>
    <actor>
        <name>Lizzy Caplan</name>
        <role>Alice</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/plP324KXbQip355tntBOFs2nR8y.jpg</thumb>
    </actor>
    <actor>
        <name>Israel Broussard</name>
        <role>Miles</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/cSmPXUMjUgodorabkAHJ4IMWFz7.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Colter</name>
        <role>David</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/rTcfLDlcQ78tVVUDHSFJYiodJtb.jpg</thumb>
    </actor>
    <actor>
        <name>Lex Shrapnel</name>
        <role>Ray</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/yO3DCrc8aOO8orKGn1QcuGHbIFv.jpg</thumb>
    </actor>
    <actor>
        <name>Emma Booth</name>
        <role>Samantha</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/9mxCaOgYPeXN2DtbjaKHIreiZNS.jpg</thumb>
    </actor>
    <actor>
        <name>Amelia Crouch</name>
        <role>Hanna</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/khWxVx6Ws9Tt5Jhg4K7rgTvdchk.jpg</thumb>
    </actor>
    <actor>
        <name>Erica Tremblay</name>
        <role>Lucy</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/pUoqzce8NcRIUbDXZwmXYs3m7qr.jpg</thumb>
    </actor>
    <actor>
        <name>Lilly Aspell</name>
        <role>Megan</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/phfygRDYezltJge7s7UD4M6IMdI.jpg</thumb>
    </actor>
    <actor>
        <name>Dan Cade</name>
        <role>Hoyt</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/b5xIVO8A5HE9UXHPiyB61lVtcP1.jpg</thumb>
    </actor>
    <actor>
        <name>Nikola Kent</name>
        <role>Luke</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/9qNCZ0stfdjTJs2vT78RwVsKY6m.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Absalom</name>
        <role>Phil</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/iEEz8S745kqQ0jOSJgr4liRHyVk.jpg</thumb>
    </actor>
    <actor>
        <name>Mina Obradović</name>
        <role>Shelby</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/g9hOEYXmbPO1Fcu6CVmTP4GS3HG.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Riley</name>
        <role>Wellness Center Patient Chris</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sandra Teles</name>
        <role>Wellness Center Woman</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/hW911uY5D0HYxe8utGvwsISEovm.jpg</thumb>
    </actor>
    <actor>
        <name>Vladimir Grbić</name>
        <role>City Street Man</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Georgia Goodman</name>
        <role>Female Commentator</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/igrVZq0JVIkFW1TbgaOG9ESd9pR.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Corrigall</name>
        <role>Medic</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/lCIqAM5Oyg06QcNPaJhziG9OKem.jpg</thumb>
    </actor>
    <actor>
        <name>Olivera Tamindzic</name>
        <role>Moderator</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/aCYpcjH0UHLifextwkzCyPhyBQe.jpg</thumb>
    </actor>
    <actor>
        <name>Milena Predić</name>
        <role>Neighbour Woman</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/eAulo3rFakILUPIJfzdx74TO7yo.jpg</thumb>
    </actor>
    <actor>
        <name>Marko Vasiljević</name>
        <role>Neighbor Man</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/2uIo8pzxCbkDfNFTVtnnBPoFKRm.jpg</thumb>
    </actor>
    <actor>
        <name>Zlatija Ocokoljić</name>
        <role>Office Worker 1</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Petar Ćirica</name>
        <role>Office Worker 2</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brendan Stokey</name>
        <role>Office Worker 3</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ivona Kustudić</name>
        <role>Receptionist</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/3HqfgONh8pyiu9hxSq5d4SNjfUZ.jpg</thumb>
    </actor>
    <actor>
        <name>Jovan Gulan</name>
        <role>Security Guard 2</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sona Havranova</name>
        <role>Street Woman</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/kjLNXsMkunttIcg70iVU1LXDtAK.jpg</thumb>
    </actor>
    <actor>
        <name>Brad Kane</name>
        <role>Male Commentator</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 12:32:47</dateadded>
</movie>
