<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Family Blood</title>
    <originaltitle>Family Blood</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.200000</value>
            <votes>2385</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.600000</value>
            <votes>112</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una adicta en recuperación se muda con sus hijos para empezar una nueva vida en otra ciudad. Sin embargo, su lucha pronto tomará una dimensión sobrenatural.</plot>
    <tagline></tagline>
    <runtime>92</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uQ8SC6wCARc0pOTrHMCr8cFoHms.jpg">https://image.tmdb.org/t/p/original/uQ8SC6wCARc0pOTrHMCr8cFoHms.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fieKwZ045GycFZtlEMxTGINDwN6.jpg">https://image.tmdb.org/t/p/original/fieKwZ045GycFZtlEMxTGINDwN6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/h9ozkycyxVbugMve8bZ6vn2MlXN.jpg">https://image.tmdb.org/t/p/original/h9ozkycyxVbugMve8bZ6vn2MlXN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zjoVzeBLBzI2du0tT5VqcS5xBE9.jpg">https://image.tmdb.org/t/p/original/zjoVzeBLBzI2du0tT5VqcS5xBE9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/44CR1aZ1tJQTQecQk742PVLYjbM.jpg">https://image.tmdb.org/t/p/original/44CR1aZ1tJQTQecQk742PVLYjbM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/co39mj60J8xw6wqrM7oLDdj2X3R.jpg">https://image.tmdb.org/t/p/original/co39mj60J8xw6wqrM7oLDdj2X3R.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/z9zhXHvDXJqhRoNHkrD9oCU4JJN.jpg">https://image.tmdb.org/t/p/original/z9zhXHvDXJqhRoNHkrD9oCU4JJN.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/yW24SgbXDITTDn3t5OzPWGGd1pG.jpg">https://image.tmdb.org/t/p/original/yW24SgbXDITTDn3t5OzPWGGd1pG.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rfDK6TcDAIAgfJhn6txUOgAJneH.jpg">https://image.tmdb.org/t/p/original/rfDK6TcDAIAgfJhn6txUOgAJneH.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2KxWzTGzdFhwl443AhPlg7CfKAi.jpg">https://image.tmdb.org/t/p/original/2KxWzTGzdFhwl443AhPlg7CfKAi.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7895904</id>
    <uniqueid type="imdb" default="true">tt7895904</uniqueid>
    <uniqueid type="tmdb">511449</uniqueid>
    <genre>Terror</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Sonny Mallhi</credits>
    <credits>Nick Savvides</credits>
    <director>Sonny Mallhi</director>
    <premiered>2018-03-16</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Blumhouse Productions</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1280</width>
                <height>532</height>
                <durationinseconds>5548</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Vinessa Shaw</name>
        <role>Ellie</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/wzfFYvX2tnnfGxr8JR0fC2CvDEB.jpg</thumb>
    </actor>
    <actor>
        <name>James Ransone</name>
        <role>Christopher</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/9j39UVIex7nIAOMaNqo0w9yJpSG.jpg</thumb>
    </actor>
    <actor>
        <name>Colin Ford</name>
        <role>Kyle</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/AquXBhH1jXdObhU1Fw3ecITEBVW.jpg</thumb>
    </actor>
    <actor>
        <name>Ajiona Alexus</name>
        <role>Meegan</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/mV9Y6b5n4y6f4DZSHD7VbVqQWoS.jpg</thumb>
    </actor>
    <actor>
        <name>Carson Meyer</name>
        <role>Kristen</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/8KLwlVhrGOQp3T35e2W894HTCkN.jpg</thumb>
    </actor>
    <actor>
        <name>France Jean-Baptiste</name>
        <role>Ms. Jensen</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/rzhXz0z1EW7DsElPpGkyz96eaD8.jpg</thumb>
    </actor>
    <actor>
        <name>Ciaran Brown</name>
        <role>Eddie</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/uuNHvUNWDFqF5QEMAUvR0zdsE8w.jpg</thumb>
    </actor>
    <actor>
        <name>Davis Aguila</name>
        <role>Police Officer #1</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/hQjeVR7EygYXvqk2H7QI5Awu0RC.jpg</thumb>
    </actor>
    <actor>
        <name>Eloise Lushina</name>
        <role>Amy</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/nnaGire1zcCZDI9H59q31URwsPH.jpg</thumb>
    </actor>
    <actor>
        <name>Denise Santos</name>
        <role>Amy Teacher</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew Davis</name>
        <role>Drug Addict</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/f5gMLKACspBWVsZlMX74RgUZDOu.jpg</thumb>
    </actor>
    <actor>
        <name>Bishop Stevens</name>
        <role>Pawn Salesman</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/e7sPcKUdzeakGHllbNRKXFpWpmO.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-07 06:59:33</dateadded>
</movie>
