<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Franco Escamilla: Por la anécdota</title>
    <originaltitle>Franco Escamilla: Por La Anécdota</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.900000</value>
            <votes>234</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>9.000000</value>
            <votes>57</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El comediante mexicano Franco Escamilla saca sus chistes de las experiencias de la vida real y está dispuesto a hacer cualquier cosa por el nuevo material. Él no tiene miedo de hacer generalizaciones sobre cómo los hombres se bañan. Pero tiene miedo de hablar con extraños. Especialmente en los funerales.</plot>
    <tagline></tagline>
    <runtime>66</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/f4iwq1hkcAS9xkUGtpeDBVnhfFb.jpg">https://image.tmdb.org/t/p/original/f4iwq1hkcAS9xkUGtpeDBVnhfFb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/z5h2lw4ltyn2krkr4aVIEOiXIhl.jpg">https://image.tmdb.org/t/p/original/z5h2lw4ltyn2krkr4aVIEOiXIhl.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/vUKh3q6HO8x8VGTfAw9axL8uEyv.jpg">https://image.tmdb.org/t/p/original/vUKh3q6HO8x8VGTfAw9axL8uEyv.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8467922</id>
    <uniqueid type="imdb" default="true">tt8467922</uniqueid>
    <uniqueid type="tmdb">529414</uniqueid>
    <genre>Comedia</genre>
    <country>Mexico</country>
    <director>Ulises Valencia</director>
    <premiered>2018-06-08</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4018</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Franco Escamilla</name>
        <role>Himself</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/3d8DXodcMoze6s7Zj712uKfVbwj.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-07 06:59:43</dateadded>
</movie>
