<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Gonjiam: Hospital Maldito</title>
    <originaltitle>곤지암</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.300000</value>
            <votes>4668</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.200000</value>
            <votes>225</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un locutor de internet recluta a un puñado de personas para su espectáculo &quot;experimente el horror&quot; en Gonjiam Psychiatric Hospital, un lugar seleccionado como uno de los &quot;7 lugares más raros del planeta&quot;. Deben explorar el asilo embrujado y transmitirlo en vivo en su programa en línea. Para atraer a más espectadores, los anfitriones del programa engañan a los invitados, pero las cosas comienzan a descontrolarse después de que se cuelan en el lugar.</plot>
    <tagline>Uno de los 7 lugares más raros del mundo</tagline>
    <runtime>94</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fNqlsmu2tiI1bXcpU31yjHPkiJz.jpg">https://image.tmdb.org/t/p/original/fNqlsmu2tiI1bXcpU31yjHPkiJz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ay2n2SHO2smB2lFfC612mQNTytm.jpg">https://image.tmdb.org/t/p/original/ay2n2SHO2smB2lFfC612mQNTytm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9rhdnM0fvflhU6spI5dw8D0CWrQ.jpg">https://image.tmdb.org/t/p/original/9rhdnM0fvflhU6spI5dw8D0CWrQ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/s4eoWQO9qb6dChmOMeqnsZtz6fl.jpg">https://image.tmdb.org/t/p/original/s4eoWQO9qb6dChmOMeqnsZtz6fl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4HRt9P3LE7wLpqWXcUnpGCCaP7q.jpg">https://image.tmdb.org/t/p/original/4HRt9P3LE7wLpqWXcUnpGCCaP7q.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/rbDhKoas4MuThWyO58LataGBSEY.jpg">https://image.tmdb.org/t/p/original/rbDhKoas4MuThWyO58LataGBSEY.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1ZeBgrJmClhEa2o20UzBznSCKe4.jpg">https://image.tmdb.org/t/p/original/1ZeBgrJmClhEa2o20UzBznSCKe4.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uhUbvDan52nhm1GirORBFGmKkaV.jpg">https://image.tmdb.org/t/p/original/uhUbvDan52nhm1GirORBFGmKkaV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/wz9cNhCmMkP6Z7zRWHUmtQGhqdo.jpg">https://image.tmdb.org/t/p/original/wz9cNhCmMkP6Z7zRWHUmtQGhqdo.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cIGKR70sYFEoI5A7bdt821hbrXA.jpg">https://image.tmdb.org/t/p/original/cIGKR70sYFEoI5A7bdt821hbrXA.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8119752</id>
    <uniqueid type="imdb" default="true">tt8119752</uniqueid>
    <uniqueid type="tmdb">508642</uniqueid>
    <genre>Terror</genre>
    <genre>Misterio</genre>
    <country>South Korea</country>
    <credits>Jung Bum-shik</credits>
    <director>Jung Bum-shik</director>
    <premiered>2018-03-28</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Showbox</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=pURjo7MywCs</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>5656</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>kor</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Wi Ha-jun</name>
        <role>Ha-jun</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/8jeu5rxhHxN9FpCGQhfLQsXHg7K.jpg</thumb>
    </actor>
    <actor>
        <name>Park Ji-hyun</name>
        <role>Ji-hyun</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/jqMBPYP8qw3bZZ5Yx1hdDAekPY.jpg</thumb>
    </actor>
    <actor>
        <name>Oh Ah-yeon</name>
        <role>Ah-yeon</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/c7UQtcsMIccgBPMi7xUArNjp799.jpg</thumb>
    </actor>
    <actor>
        <name>Moon Ye-Won</name>
        <role>Charlotte</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/mCJyKTM1TONJ26roSfspx5jAwkH.jpg</thumb>
    </actor>
    <actor>
        <name>Park Sung-hoon</name>
        <role>Sung-hun</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/9mntJTiynwR1F1gXpgTQNLTZV5Q.jpg</thumb>
    </actor>
    <actor>
        <name>Park Chung-hee</name>
        <role>Himself (archive footage)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/s70GgyiPveIKESH4cSLu4uGA0Fe.jpg</thumb>
    </actor>
    <actor>
        <name>Park Geun-hye</name>
        <role>Herself (archive footage)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/2aIWy9BGPTvJvO3AAvMxYuGw1Qq.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Seung-Wook</name>
        <role>Seung-Wook</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-17 22:58:36</dateadded>
</movie>
