<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Hasta que te encontré</title>
    <originaltitle>Forever My Girl</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.700000</value>
            <votes>14136</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.600000</value>
            <votes>727</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Liam Page (Alex Roe), una estrella de música country, dejó a su prometida en el altar para centrarse en su carrera profesional, la fama y el éxito. Después de ocho años, regresa a su ciudad natal para asistir al funeral de su mejor amigo. Al volver al lugar donde creció y vivió los mejores momentos de su vida, se da cuenta de todo lo que dejó atrás al olvidar sus raíces. Poco a poco sentirá que no ha podido olvidar al amor de su vida, Josie (Jessica Rothe) e intentará hacer todo lo posible para recuperar a su ex prometida.</plot>
    <tagline>Find your way back home</tagline>
    <runtime>107</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kFhnAQv0ntMlVE4EtYeBzOGWO1w.jpg">https://image.tmdb.org/t/p/original/kFhnAQv0ntMlVE4EtYeBzOGWO1w.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oSdYiqte0dVGkqk41Ebu12s7Wne.jpg">https://image.tmdb.org/t/p/original/oSdYiqte0dVGkqk41Ebu12s7Wne.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bKqdggnIPeOI15VqtBZTkvh4hA9.jpg">https://image.tmdb.org/t/p/original/bKqdggnIPeOI15VqtBZTkvh4hA9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hcushpAgo51nTpBAuTygLxiJ80h.jpg">https://image.tmdb.org/t/p/original/hcushpAgo51nTpBAuTygLxiJ80h.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/A3IDomVA35vdeartN1ZUC8k4fQL.jpg">https://image.tmdb.org/t/p/original/A3IDomVA35vdeartN1ZUC8k4fQL.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/tUJTaWlDbdC5kTov5zFVCWfCzGO.jpg">https://image.tmdb.org/t/p/original/tUJTaWlDbdC5kTov5zFVCWfCzGO.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mJH4yvDnaxZycNfYy4lBwXRhoeY.jpg">https://image.tmdb.org/t/p/original/mJH4yvDnaxZycNfYy4lBwXRhoeY.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3D4sRtzvLMcDPoygyUz2MQfVRwk.jpg">https://image.tmdb.org/t/p/original/3D4sRtzvLMcDPoygyUz2MQfVRwk.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4103724</id>
    <uniqueid type="imdb" default="true">tt4103724</uniqueid>
    <uniqueid type="tmdb">417261</uniqueid>
    <genre>Romance</genre>
    <genre>Drama</genre>
    <genre>Música</genre>
    <country>United States of America</country>
    <credits>Bethany Ashton Wolf</credits>
    <director>Bethany Ashton Wolf</director>
    <premiered>2018-01-26</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>LD Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=5iEOQn8UUHI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6471</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Alex Roe</name>
        <role>Liam Page</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/snMMhl76mgl6a3PU204vIUXOH5U.jpg</thumb>
    </actor>
    <actor>
        <name>Jessica Rothe</name>
        <role>Josie</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/lJdHeTxiE0bvPhl8IrBskoaKmfN.jpg</thumb>
    </actor>
    <actor>
        <name>John Benjamin Hickey</name>
        <role>Pastor Brian</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/qMoGF174ullGgmKTqqyrozpHJtu.jpg</thumb>
    </actor>
    <actor>
        <name>Abby Ryder Fortson</name>
        <role>Billy</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/xJcNxy1RV8E0mX2Kr0BMjgzMmfu.jpg</thumb>
    </actor>
    <actor>
        <name>Tyler Riggs</name>
        <role>Jake</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/qqB0Xr68AoifSdBpAkbKrsimf9y.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Cambor</name>
        <role>Sam</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gillian Vigman</name>
        <role>Doris</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/oyGFIJCGwLx6UFZLIRGMlzuqdT7.jpg</thumb>
    </actor>
    <actor>
        <name>Morgan Alexandria</name>
        <role>Kiera</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/cS3tFuI8aFGy66cyl9mC1XawryN.jpg</thumb>
    </actor>
    <actor>
        <name>Lauren Gros</name>
        <role>Laura</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Rackley</name>
        <role>Johnny</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/gCSDhD1DNsqc3BpFCKd4oEhP891.jpg</thumb>
    </actor>
    <actor>
        <name>Arielle Bowden</name>
        <role>Sara</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jason Davis</name>
        <role>Mr. Guillory</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/thSH5TatER5b1WbgFpGt5YDdOu.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Drescher</name>
        <role>Freddy</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/4XxvgYMkKdWVwokFW3zt9Wpgsd1.jpg</thumb>
    </actor>
    <actor>
        <name>Bella Lotz</name>
        <role>Clementine</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cody Alan</name>
        <role></role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Terayle Hill</name>
        <role>Mason</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/6AuY4EWa5lKBhWTWHpKvuNqtrQq.jpg</thumb>
    </actor>
    <actor>
        <name>Travis Tritt</name>
        <role>Walt</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/a6KbAZ7clyh9k7ucvDzB7xuxijR.jpg</thumb>
    </actor>
    <actor>
        <name>Lillian Ellen Jones</name>
        <role>Molly</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/hTj7k4ulLzm4tA5HYiD8HWVX90f.jpg</thumb>
    </actor>
    <actor>
        <name>Caitlin Harris</name>
        <role>Loretta</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Liz Gore</name>
        <role>Vivian</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Emmie Hunter</name>
        <role>Lucy</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/8yEew7iMikjIFnBKtHVxJCeSWC.jpg</thumb>
    </actor>
    <actor>
        <name>Locklyn Black</name>
        <role>Rosie</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lindsey Moser</name>
        <role>Shelly (uncredited)</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/kWT960tyRcX3bDzHoGQVAVPvRrO.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-07 06:59:41</dateadded>
</movie>
