<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Intensive Care</title>
    <originaltitle>Intensive Care</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>3.900000</value>
            <votes>313</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.400000</value>
            <votes>7</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Tres delincuentes de poca edad intentan robar el hogar de una anciana moribunda, pero su enfermera residente resulta ser mucho más problemática de lo que esperaban.</plot>
    <tagline></tagline>
    <runtime>79</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tGW3U7qJMMZ1NOeya1UrPM6vYt1.jpg">https://image.tmdb.org/t/p/original/tGW3U7qJMMZ1NOeya1UrPM6vYt1.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ppSjvZ6XNMVHA5PAo70hG6LFS47.jpg">https://image.tmdb.org/t/p/original/ppSjvZ6XNMVHA5PAo70hG6LFS47.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5231992</id>
    <uniqueid type="imdb" default="true">tt5231992</uniqueid>
    <uniqueid type="tmdb">534296</uniqueid>
    <genre>Acción</genre>
    <country>United States of America</country>
    <credits>Jared Bentley</credits>
    <credits>Darrin Scane</credits>
    <credits>Eric Storlie</credits>
    <director>Jared Bentley</director>
    <premiered>2018-07-01</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Engenius Productions</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4794</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>eac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Tara Macken</name>
        <role></role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/fwvb2DyvJpl51ssaBSiotgBTyPM.jpg</thumb>
    </actor>
    <actor>
        <name>Jai Rodriguez</name>
        <role></role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/xwLm4PUXjrcxGW9fUT6T77YVyTk.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Sizemore</name>
        <role></role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/83ceJvDsSMMU4KoNcW39lvWrHTK.jpg</thumb>
    </actor>
    <actor>
        <name>Jose Rosete</name>
        <role></role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/7txBc8cYN5babjetfR9Q2Adz8XE.jpg</thumb>
    </actor>
    <actor>
        <name>Leslie Easterbrook</name>
        <role></role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/cgivmDAMFWTMGKGr12Z0HjEcBgN.jpg</thumb>
    </actor>
    <actor>
        <name>Darrin Henson</name>
        <role></role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/hBa376LK1FcPghhvHy2JJARqiuN.jpg</thumb>
    </actor>
    <actor>
        <name>Gunnar Sizemore</name>
        <role></role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/tFKQOBc89Itm7Y4XLGZgXzoq5Zk.jpg</thumb>
    </actor>
    <actor>
        <name>Austin Pollard</name>
        <role></role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mihaela Gavrila</name>
        <role></role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-18 15:26:01</dateadded>
</movie>
