<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Intercambio de princesas</title>
    <originaltitle>The Princess Switch</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.000000</value>
            <votes>18572</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>1572</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una repostera de Chicago y una futura princesa descubren que parecen gemelas, así que idean un plan navideño para intercambiar lugares.</plot>
    <tagline></tagline>
    <runtime>101</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/biRUM4CBgfJtEQDCttf3zca4epp.jpg">https://image.tmdb.org/t/p/original/biRUM4CBgfJtEQDCttf3zca4epp.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5FssOF42lrsVbJiMe4XNW5IF5hA.jpg">https://image.tmdb.org/t/p/original/5FssOF42lrsVbJiMe4XNW5IF5hA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/p1CT8gBzjtdWwerRf2dpBNQf0Jj.jpg">https://image.tmdb.org/t/p/original/p1CT8gBzjtdWwerRf2dpBNQf0Jj.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1n3RAAJCy7GFKe7rtuABYvVBYs1.jpg">https://image.tmdb.org/t/p/original/1n3RAAJCy7GFKe7rtuABYvVBYs1.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/eZeKHAqNsDAG6r8hi4sMzwqHn5n.jpg">https://image.tmdb.org/t/p/original/eZeKHAqNsDAG6r8hi4sMzwqHn5n.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1tTwz08WeKySQEN9vkyvnNMouoV.jpg">https://image.tmdb.org/t/p/original/1tTwz08WeKySQEN9vkyvnNMouoV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/iHbHTn6awwTTu9kcfBe2hkTuWXS.jpg">https://image.tmdb.org/t/p/original/iHbHTn6awwTTu9kcfBe2hkTuWXS.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8954732</id>
    <uniqueid type="imdb" default="true">tt8954732</uniqueid>
    <uniqueid type="tmdb">556803</uniqueid>
    <genre>Romance</genre>
    <country>United States of America</country>
    <set>
        <name>The Princess Switch Collection</name>
    </set>
    <credits>Robin Jill Bernheim</credits>
    <credits>Megan Metzger</credits>
    <director>Mike Rohl</director>
    <premiered>2018-11-16</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Motion Picture Corporation of America</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=-WBhj57fHeI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6114</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Vanessa Hudgens</name>
        <role>Stacy De Novo / Lady Margaret Delacourt, Duchess of Montenaro</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/6lEUykDvaX0ptSvHubKYlerTUC1.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Palladio</name>
        <role>Prince Edward</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/667k8vFxaZuXhfXGtm7DXqaZYth.jpg</thumb>
    </actor>
    <actor>
        <name>Suanne Braun</name>
        <role>Mrs. Donatelli</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/fBK5UT95cBNTC5gMTnPbsfZPxeq.jpg</thumb>
    </actor>
    <actor>
        <name>Sara Stewart</name>
        <role>Queen Caroline</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/nNjpDF0RuKZ7z5rMI5yxdLDim8z.jpg</thumb>
    </actor>
    <actor>
        <name>Natali Yura</name>
        <role>Judge 1</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/qeD6XsoQt96pA8aD699YI9cWwsy.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Jarvis</name>
        <role>Show Host</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/nWs0ofnvxxCdbDE33fIrnPKAdT8.jpg</thumb>
    </actor>
    <actor>
        <name>Jo Cameron Brown</name>
        <role>Mrs. McBride</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/32FgghlYKhLVom9RCR1eucdfgKQ.jpg</thumb>
    </actor>
    <actor>
        <name>Pavel Douglas</name>
        <role>King George</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/Aw1vYQxn2Ot4y6WjZry33ortpbi.jpg</thumb>
    </actor>
    <actor>
        <name>Nick Sagar</name>
        <role>Kevin Richards</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/gGjr1vuxFeTMIRzXVwDCTWMbOrb.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Fleischmann</name>
        <role>Frank De Luca</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/4Xki6fvgwjRXVmV9pEinAhqK6XJ.jpg</thumb>
    </actor>
    <actor>
        <name>Alexa Adeosun</name>
        <role>Olivia</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/16lGMc49oTYTwuuSoZJusonWivR.jpg</thumb>
    </actor>
    <actor>
        <name>Robin Soans</name>
        <role>Kindly Man</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/dfeZv8ovjBdbJlNeyk4g9Ovy3BQ.jpg</thumb>
    </actor>
    <actor>
        <name>Amy Griffiths</name>
        <role>Brianna</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/qksZF8pilsFX9gtpNb15fXTz3Rx.jpg</thumb>
    </actor>
    <actor>
        <name>Clara Ciobanu</name>
        <role>Giselle</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ashley Emerson</name>
        <role>Paul</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adi Gheo</name>
        <role>Brianna&apos;s Sous Chef</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Emmett Friel</name>
        <role>Reporter Adam</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-15 16:54:55</dateadded>
</movie>
