<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Jani Dueñas: Grandes fracasos de ayer y hoy</title>
    <originaltitle>Jani Dueñas: Grandes fracasos de ayer y hoy</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.800000</value>
            <votes>68</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.000000</value>
            <votes>2</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Radio broadcaster, actress and comedian Jani Dueñas brings her acid sense of humor to this stand-up special as she pours out her feelings on issues that are all too universal, from aging to dieting to sex.</plot>
    <tagline></tagline>
    <runtime>77</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jNtdcnioDHYqhHWJP1wVTGCMap.jpg">https://image.tmdb.org/t/p/original/jNtdcnioDHYqhHWJP1wVTGCMap.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wy13ghK7cEUDhmjSwkavzcLedxo.jpg">https://image.tmdb.org/t/p/original/wy13ghK7cEUDhmjSwkavzcLedxo.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/yv3qySZi2Tf8HMApGPSvNHrrc9a.jpg">https://image.tmdb.org/t/p/original/yv3qySZi2Tf8HMApGPSvNHrrc9a.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7607260</id>
    <uniqueid type="imdb" default="true">tt7607260</uniqueid>
    <uniqueid type="tmdb">509950</uniqueid>
    <genre>Comedia</genre>
    <country>Chile</country>
    <credits>Jani Dueñas</credits>
    <director>Raúl Campos</director>
    <director>Jan Suter</director>
    <premiered>2018-06-29</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>BluePrint Content</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4655</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>eac3</codec>
                <language></language>
                <channels>6</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jani Dueñas</name>
        <role>Herself</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/sA6pvShOhSmkT9kSVSmWHxLXq0j.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-07 07:00:18</dateadded>
</movie>
