<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La gran toma</title>
    <originaltitle>The Big Take</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.300000</value>
            <votes>1895</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.700000</value>
            <votes>9</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Douglas Brown es una estrella de cine que al despertar descubre que está siendo chantajeado por alguien que no conoce. Su agente, Jack Girardi, llama al detective privado de Hollywood Frank Manascalpo para resolver las cosas.</plot>
    <tagline>It&apos;s murder to make a movie</tagline>
    <runtime>78</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6fMk2KOraSkKejMBtkIagYTd4RR.jpg">https://image.tmdb.org/t/p/original/6fMk2KOraSkKejMBtkIagYTd4RR.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1FIgfUAeh1jiTVrEbqtQIrlLgfU.jpg">https://image.tmdb.org/t/p/original/1FIgfUAeh1jiTVrEbqtQIrlLgfU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rTxZcGsyPgworDuERR4Jdy7cRUa.jpg">https://image.tmdb.org/t/p/original/rTxZcGsyPgworDuERR4Jdy7cRUa.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/92NMNpuiJQsKKQh7qbInKzGZCgL.jpg">https://image.tmdb.org/t/p/original/92NMNpuiJQsKKQh7qbInKzGZCgL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cebUW06rhFbiKgYeBqH9dB8iEgV.jpg">https://image.tmdb.org/t/p/original/cebUW06rhFbiKgYeBqH9dB8iEgV.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2619512</id>
    <uniqueid type="imdb" default="true">tt2619512</uniqueid>
    <uniqueid type="tmdb">362676</uniqueid>
    <genre>Suspense</genre>
    <director>Justin Daly</director>
    <premiered>2018-09-04</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=bBsgpDs3aUk</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>320.000000</aspect>
                <width>1920</width>
                <height>798</height>
                <durationinseconds>4703</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>James McCaffrey</name>
        <role>Douglas Brown</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/uSeoDJFpTcWYV3yCmWtdeoYP5e.jpg</thumb>
    </actor>
    <actor>
        <name>Ebon Moss-Bachrach</name>
        <role>Max</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/4GLrwqbd6e8LOWT8fzzaDohNsNA.jpg</thumb>
    </actor>
    <actor>
        <name>Oksana Lada</name>
        <role>Oxana</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/fLEbqjaGsCEYNwiiRBccvvkoZ5h.jpg</thumb>
    </actor>
    <actor>
        <name>Zoë Bell</name>
        <role>Edie</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/fDckmfcIrrdcOgyGifVF2FvQtiE.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Forster</name>
        <role>Detective Aborn</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/vGDifxN2PnO69rnpg6FoWkocFCD.jpg</thumb>
    </actor>
    <actor>
        <name>Dan Hedaya</name>
        <role>Frank Maniscalpo</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/evL3mV8hNIjZOb1XG3qtgmiTgS5.jpg</thumb>
    </actor>
    <actor>
        <name>Bill Sage</name>
        <role>Jack Girardi</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/2uQv1NMnGrqqhBMKTm5RBCKh7UV.jpg</thumb>
    </actor>
    <actor>
        <name>Slate Holmgren</name>
        <role>Vic Venitos</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tara Westwood</name>
        <role>Bea</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/vWdfvuFwUqUX5ES9sGsUGWr4V5k.jpg</thumb>
    </actor>
    <actor>
        <name>John Enos III</name>
        <role></role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/4OtSbi1QxeuOgOVskiduUycj88V.jpg</thumb>
    </actor>
    <actor>
        <name>Taylor Black</name>
        <role>Brigitte</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/bb35VIXBarNRF4RBSf5CG0p3WRZ.jpg</thumb>
    </actor>
    <actor>
        <name>Nick Daly</name>
        <role>Wade</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Candra Docherty</name>
        <role></role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joslyn Jensen</name>
        <role>Laura</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Donna Mitchell</name>
        <role></role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/oN7mKyne73jiU7fkuvQwxYQFb0I.jpg</thumb>
    </actor>
    <actor>
        <name>Sid O&apos;Connell</name>
        <role>Security Guard</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>MJ Rodriguez</name>
        <role>Robin</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/xBq8iBp8lhhqXAxdmTTA3vmo9xv.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 14:16:28</dateadded>
</movie>
