<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La lista de honor</title>
    <originaltitle>The Honor List</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.400000</value>
            <votes>571</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>18</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuatro niñas hunden una cápsula del tiempo en un lago con una lista de cosas que quieren hacer antes de la graduación, pero todas se separan antes de graduarse.</plot>
    <tagline></tagline>
    <runtime>103</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aHk7FnyXC8QMve6CazR2RFI79BX.jpg">https://image.tmdb.org/t/p/original/aHk7FnyXC8QMve6CazR2RFI79BX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/372uHOXqNyVw0otQtmFa7abY3AI.jpg">https://image.tmdb.org/t/p/original/372uHOXqNyVw0otQtmFa7abY3AI.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/n7GUKQZ55ThXbWQwENvzlQvnzru.jpg">https://image.tmdb.org/t/p/original/n7GUKQZ55ThXbWQwENvzlQvnzru.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6p2mYrGsa1z8KTSe9JI9YjW8eYU.jpg">https://image.tmdb.org/t/p/original/6p2mYrGsa1z8KTSe9JI9YjW8eYU.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/vAIzfdfUtT6YzBJOMmkHR95G5vV.jpg">https://image.tmdb.org/t/p/original/vAIzfdfUtT6YzBJOMmkHR95G5vV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4WF0sgim3aAASEjl6Snz4iK8KeY.jpg">https://image.tmdb.org/t/p/original/4WF0sgim3aAASEjl6Snz4iK8KeY.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/16jP25Bw1E8WFUtL6Ki99bZ87uK.jpg">https://image.tmdb.org/t/p/original/16jP25Bw1E8WFUtL6Ki99bZ87uK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/c8Bd8kWTWh2Dn2b3qFO2Abr4cpE.jpg">https://image.tmdb.org/t/p/original/c8Bd8kWTWh2Dn2b3qFO2Abr4cpE.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/fr8r84hJJ9YHtiAToKClnTkO0AK.jpg">https://image.tmdb.org/t/p/original/fr8r84hJJ9YHtiAToKClnTkO0AK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5LxiUedwVYPfrGog8Kugq0c84iC.jpg">https://image.tmdb.org/t/p/original/5LxiUedwVYPfrGog8Kugq0c84iC.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tlMBJ7BdzzYJ6aUzy2mkLVS2DTt.jpg">https://image.tmdb.org/t/p/original/tlMBJ7BdzzYJ6aUzy2mkLVS2DTt.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ujzJpYvlnvFm3vnMGTFC2sVDpdO.jpg">https://image.tmdb.org/t/p/original/ujzJpYvlnvFm3vnMGTFC2sVDpdO.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7237666</id>
    <uniqueid type="imdb" default="true">tt7237666</uniqueid>
    <uniqueid type="tmdb">516232</uniqueid>
    <genre>Drama</genre>
    <credits>Marilyn Fu</credits>
    <director>Elissa Down</director>
    <premiered>2018-05-11</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=28sX6MExVDE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>239.000000</aspect>
                <width>1912</width>
                <height>792</height>
                <durationinseconds>6233</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Meghan Rienks</name>
        <role>Piper Morley</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/oDZvuCY2YfjK0CLqKR282hPLxah.jpg</thumb>
    </actor>
    <actor>
        <name>Sasha Pieterse</name>
        <role>Isabella Walker</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/aTQCx8IEaEz2BN3zXWS3j4xbifP.jpg</thumb>
    </actor>
    <actor>
        <name>Karrueche Tran</name>
        <role>Sophie Stephens</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/4jBTetCltbdL921Cj9DO8nLJplt.jpg</thumb>
    </actor>
    <actor>
        <name>Arden Cho</name>
        <role>Honor Liang</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/63lrHyH6cl6MaELaPNmT9jEeJ7b.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Mason</name>
        <role>Aaron Masey</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/qqwlQ9CxNdOLwccP014aBTlUIkR.jpg</thumb>
    </actor>
    <actor>
        <name>Ethan Peck</name>
        <role>Dillon Walker</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/9KaxSgpbx9Zj827xXLML3bWknNV.jpg</thumb>
    </actor>
    <actor>
        <name>Graham Sibley</name>
        <role>Curtis Morley</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/j9F88r1UV9H2dkkpzIaCgmU86x4.jpg</thumb>
    </actor>
    <actor>
        <name>Lauren Weedman</name>
        <role>Hannah</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/qnv0uDWV62sZZlaEIct7KPTKS3Z.jpg</thumb>
    </actor>
    <actor>
        <name>Madison Lawlor</name>
        <role>Krissy</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/iGhPYTNZWYXzMgp0EWKJCuWnevZ.jpg</thumb>
    </actor>
    <actor>
        <name>Reina Hardesty</name>
        <role>Carly Ozawa</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/onKL6oT0sOElRMzLq9rBMQ2KYzy.jpg</thumb>
    </actor>
    <actor>
        <name>Jessica Allain</name>
        <role>Head Morrisette</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/yCA3PrphTrn7WY2eqxBttwXkdCh.jpg</thumb>
    </actor>
    <actor>
        <name>Alex Rich</name>
        <role>Troy</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/jiumqKVIgYWHKlXocoxKcYSabFY.jpg</thumb>
    </actor>
    <actor>
        <name>Kate Orsini</name>
        <role>Ashley Walker</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/uRGuIwOB1aGQoMpJ4oCgok9Wb09.jpg</thumb>
    </actor>
    <actor>
        <name>Jesse Erwin</name>
        <role>Colin</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sierra McCormick</name>
        <role>Charlotte</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/ub2b1b0HuMo7UeY2NtD2Zj0fRvi.jpg</thumb>
    </actor>
    <actor>
        <name>Ayumi Iizuka</name>
        <role>Sara</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Karl T. Wright</name>
        <role>Lewis Stephens</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/3CEE89DXKfs7Eej2QQPTd1b3aIQ.jpg</thumb>
    </actor>
    <actor>
        <name>Christina Chang</name>
        <role>Mrs. Liang</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/p1m4Da7ZOt6BOcXy4T58Mu3jAY3.jpg</thumb>
    </actor>
    <actor>
        <name>Amanda Summer</name>
        <role>Leah</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Connor Hill</name>
        <role>Chris</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julian Fletcher</name>
        <role>Mike Walker</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paige Searcy</name>
        <role>Grace</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/dX3bE9BckdLGNHq6uK1JD5ugVm9.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Rosati</name>
        <role>Tony</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Natalie Paige Goldberg</name>
        <role>Angela Simpson</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/uiEUHPyV2tjO3SJveqaefMMDh5F.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-07 07:01:28</dateadded>
</movie>
