<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La mujer más asesinada del mundo</title>
    <originaltitle>La Femme la plus assassinée du monde</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.300000</value>
            <votes>898</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.400000</value>
            <votes>48</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En el París de los años 30, una actriz famosa por sus sangrientas escenas en el Grand Guignol se enfrenta a un misterioso acosador y a los fantasmas de su pasado.</plot>
    <tagline></tagline>
    <runtime>102</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tC4IfhFv84CxC19BXN3678IeNRN.jpg">https://image.tmdb.org/t/p/original/tC4IfhFv84CxC19BXN3678IeNRN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qlQv8xcQy6VUViQ9OqUHk5pUiKh.jpg">https://image.tmdb.org/t/p/original/qlQv8xcQy6VUViQ9OqUHk5pUiKh.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/j6pp6IMHbKxxxPW59xHWNt0CKJf.jpg">https://image.tmdb.org/t/p/original/j6pp6IMHbKxxxPW59xHWNt0CKJf.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6186696</id>
    <uniqueid type="imdb" default="true">tt6186696</uniqueid>
    <uniqueid type="tmdb">478100</uniqueid>
    <genre>Misterio</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Franck Ribière</credits>
    <credits>Vérane Frédiani</credits>
    <credits>James Charkow</credits>
    <credits>David Murdoch</credits>
    <director>Franck Ribière</director>
    <premiered>2018-09-07</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Sinner Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=xacSes-zouQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>6139</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Anna Mouglalis</name>
        <role>Paula Maxa</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/3bqjOld5Alyh3JFd6L53ZRLFVFj.jpg</thumb>
    </actor>
    <actor>
        <name>Niels Schneider</name>
        <role>Jean</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/pKNUOZyMNMmrRVAfmff48ThRpSm.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Godon</name>
        <role>Georges</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/1Wx4gUEVUexDJ80PzX8dyYXrEQc.jpg</thumb>
    </actor>
    <actor>
        <name>André Wilms</name>
        <role>Eugène</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/oZxIzqgLG5jsRab3AlwxqgP1lML.jpg</thumb>
    </actor>
    <actor>
        <name>Michel Fau</name>
        <role>André</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/feskKEOsyrqZrnQr2LpmQvdXV2f.jpg</thumb>
    </actor>
    <actor>
        <name>Constance Dollé</name>
        <role>Violette</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/wS97F2irPNwsLAJPcWjWcZKeT3Y.jpg</thumb>
    </actor>
    <actor>
        <name>Jean-Michel Balthazar</name>
        <role>Paul</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/CqT2kvWG3vp3S1IpkQhbZemTV4.jpg</thumb>
    </actor>
    <actor>
        <name>Jean-Jacques Rausin</name>
        <role>Alexandre</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sissi Duparc</name>
        <role>Rose</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/8xh0ryKwQ65bLWIhu27JDB6NfpF.jpg</thumb>
    </actor>
    <actor>
        <name>Vérane Frédiani</name>
        <role>Sylviane</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/yiaXHwI1THfv8A0qugnG7BRocB6.jpg</thumb>
    </actor>
    <actor>
        <name>Renaud Rutten</name>
        <role>Louis</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/k0VU9PwYrlwYcKQd0u5wTw5FozD.jpg</thumb>
    </actor>
    <actor>
        <name>Julie Recoing</name>
        <role>Julie</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/me65ic0qOc5GB58qmIqupXbEDS9.jpg</thumb>
    </actor>
    <actor>
        <name>Christian Crahay</name>
        <role>Dupuis</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/oio7JqaPFN5NWvJ7qr1tcB6ePTP.jpg</thumb>
    </actor>
    <actor>
        <name>Maya Coline</name>
        <role>Aimée</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/aHOmzIojOpjwlMbICn4ttaIbF9P.jpg</thumb>
    </actor>
    <actor>
        <name>Pierre Nisse</name>
        <role>Le Guichetier</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Keren Ann</name>
        <role></role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Selma Alaoui</name>
        <role></role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/rff42Vc5XoklgrExiqZvniO8UYe.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 12:26:14</dateadded>
</movie>
