<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La noche de 12 años</title>
    <originaltitle>La noche de 12 años</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.600000</value>
            <votes>8014</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.700000</value>
            <votes>173</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Tres hombres son sometidos a un secreto experimento, a través del cual, la dictadura militar quiere volverlos locos. Arrojados a diminutos calabozos, no pueden hablar, apenas ver, comer o dormir. Empujados sus cuerpos y mentes más allá de los límites de lo imaginable, los rehenes libraron una batalla existencial para escapar a la terrible realidad que los condenaba a la locura. La película está basada en los 12 años de confinamiento solitario que vivieron tres de las personalidades más reconocidas del Uruguay contemporáneo, entre ellos su último presidente, José “Pepe” Mujica.</plot>
    <tagline>Endless darkness. Limitless courage.</tagline>
    <runtime>122</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mPipNlgQ63KmDEmKzMtKgF9cgBw.jpg">https://image.tmdb.org/t/p/original/mPipNlgQ63KmDEmKzMtKgF9cgBw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wqDPqZ25c9q0YuEAWKD7UHUu52C.jpg">https://image.tmdb.org/t/p/original/wqDPqZ25c9q0YuEAWKD7UHUu52C.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/a9A0KrdWXioXlP8dfSShYYryGMG.jpg">https://image.tmdb.org/t/p/original/a9A0KrdWXioXlP8dfSShYYryGMG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/95JCcGsuLaOEl5vUcJlA9s57mOr.jpg">https://image.tmdb.org/t/p/original/95JCcGsuLaOEl5vUcJlA9s57mOr.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gINw0Uqbn3jrbFCXcQUuN1GOwah.jpg">https://image.tmdb.org/t/p/original/gINw0Uqbn3jrbFCXcQUuN1GOwah.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bc3nwvnx17wdh8yuMbdZkiGG9n7.jpg">https://image.tmdb.org/t/p/original/bc3nwvnx17wdh8yuMbdZkiGG9n7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jegTGUS0EfXVdmUXg3ZJ2IMsMiS.jpg">https://image.tmdb.org/t/p/original/jegTGUS0EfXVdmUXg3ZJ2IMsMiS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/l24zPAymVmC87E1VTqkIMMIftfw.jpg">https://image.tmdb.org/t/p/original/l24zPAymVmC87E1VTqkIMMIftfw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4fgj7GZMOwQwBUlbnKYM4vslITd.jpg">https://image.tmdb.org/t/p/original/4fgj7GZMOwQwBUlbnKYM4vslITd.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kIjFYuYGmb1ngGzycKTSHXxx0M5.jpg">https://image.tmdb.org/t/p/original/kIjFYuYGmb1ngGzycKTSHXxx0M5.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/cdGuUnVxlngUNjfl7APfZLrQiZx.jpg">https://image.tmdb.org/t/p/original/cdGuUnVxlngUNjfl7APfZLrQiZx.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/79JCa7A1JtWaIaetQoeewOfFUtD.jpg">https://image.tmdb.org/t/p/original/79JCa7A1JtWaIaetQoeewOfFUtD.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6zIQa4VYjFSSZkxR8SbnofsZQuv.jpg">https://image.tmdb.org/t/p/original/6zIQa4VYjFSSZkxR8SbnofsZQuv.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/v9HGGIZTMjux6AaniOwGriPyuEy.jpg">https://image.tmdb.org/t/p/original/v9HGGIZTMjux6AaniOwGriPyuEy.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6792282</id>
    <uniqueid type="imdb" default="true">tt6792282</uniqueid>
    <uniqueid type="tmdb">514575</uniqueid>
    <genre>Drama</genre>
    <genre>Crimen</genre>
    <genre>Historia</genre>
    <country>Argentina</country>
    <credits>Álvaro Brechner</credits>
    <director>Álvaro Brechner</director>
    <premiered>2018-09-20</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Tornasol Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=QEGVTj7Mjko</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>7348</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Antonio de la Torre</name>
        <role>José Mujica</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/d43JMOaio4mTZlov23gM2q8a6Uo.jpg</thumb>
    </actor>
    <actor>
        <name>Chino Darín</name>
        <role>Mauricio Rosencof</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/qjzq5x3naDeX646uCSBN61Gp6tZ.jpg</thumb>
    </actor>
    <actor>
        <name>Alfonso Tort</name>
        <role>Eleuterio Fernández Huidobro</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>César Troncoso</name>
        <role>Militar</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/lij06hzTTr4SEfO2cA6A2VGkRm3.jpg</thumb>
    </actor>
    <actor>
        <name>Soledad Villamil</name>
        <role>Psychiatrist</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ojLw8ifWdVB5zk21u8rgbBkhsxD.jpg</thumb>
    </actor>
    <actor>
        <name>Sílvia Pérez Cruz</name>
        <role>Ivette</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mirella Pascual</name>
        <role>Lucy</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/sF5YGRvp2B4pF42xZjaqXWkYrOk.jpg</thumb>
    </actor>
    <actor>
        <name>Nidia Telles</name>
        <role>Rosa</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>César Bordón</name>
        <role>Sergeant Alzamora</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/mIZj0IfWowGXUDdMftvnoZtRyQV.jpg</thumb>
    </actor>
    <actor>
        <name>Luciano Ciaglia</name>
        <role>Gómez</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John De Luca</name>
        <role>Soldier Martinez</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/3fiGFzBAK2ktYpiABUppHMfJ46x.jpg</thumb>
    </actor>
    <actor>
        <name>David Landatxe</name>
        <role>Militar</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Luis Mottola</name>
        <role>Militar</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/mxheAVVwVEMW7ZvENf5MIOfm4mE.jpg</thumb>
    </actor>
    <actor>
        <name>Rogelio Gracia</name>
        <role></role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Álvaro Armand Ugón</name>
        <role></role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/zU1L7GmozGGYJdHmclZhs1dbg1R.jpg</thumb>
    </actor>
    <actor>
        <name>Rodrigo Villagrán</name>
        <role>Soldier Almeida</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-07 07:00:26</dateadded>
</movie>
