<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Paw Patrol: Jungle Rescues</title>
    <originaltitle>Paw Patrol: Jungle Rescues</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.000000</value>
            <votes>2</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Ryder leads a team of rescue pups (Marshall, Rubble, Chase, Rocky, Zuma and Skye) who save their town from everyday emergencies, whether it’s finding missing elephants, fixing windmills or another minor mishap involving clumsy Cap’n Turbot.</plot>
    <tagline></tagline>
    <runtime>93</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6UMucG9evlWLgcXLFlztVdf1U7h.jpg">https://image.tmdb.org/t/p/original/6UMucG9evlWLgcXLFlztVdf1U7h.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/o2rG83EYZMmIPz0X7z7MEF4q4Fp.jpg">https://image.tmdb.org/t/p/original/o2rG83EYZMmIPz0X7z7MEF4q4Fp.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mBxqeO1TGaSBngtjN0LRcD0gDMr.jpg">https://image.tmdb.org/t/p/original/mBxqeO1TGaSBngtjN0LRcD0gDMr.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>510379</id>
    <uniqueid type="tmdb" default="true">510379</uniqueid>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <premiered>2018-02-05</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Technicolor</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>9.000000</aspect>
                <width>720</width>
                <height>400</height>
                <durationinseconds>5580</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:26</dateadded>
</movie>
