<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La peor semana</title>
    <originaltitle>The Week Of</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.200000</value>
            <votes>18198</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.300000</value>
            <votes>541</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Dos padres con personalidades muy diferentes se reúnen para celebrar la boda de sus hijos. Se ven obligados a pasar la semana más larga de sus vidas juntos y el gran día no puede llegar lo suficientemente rápido.</plot>
    <tagline>7 días, 2 familias, sin vuelta atras.</tagline>
    <runtime>116</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/v5yY1kBTvooyDqs3OvHexvimC6w.jpg">https://image.tmdb.org/t/p/original/v5yY1kBTvooyDqs3OvHexvimC6w.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2MW56TDpVEv4Zi8VyclL35VxhTM.jpg">https://image.tmdb.org/t/p/original/2MW56TDpVEv4Zi8VyclL35VxhTM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wHRg8l6jMhUafjljFE96eRzT6Q5.jpg">https://image.tmdb.org/t/p/original/wHRg8l6jMhUafjljFE96eRzT6Q5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8Mq5ipT5s8qnfCpQMWUz7AqRjHK.jpg">https://image.tmdb.org/t/p/original/8Mq5ipT5s8qnfCpQMWUz7AqRjHK.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/pGIcZ1WD0cxpiQ0JaGy9VFvAZwW.jpg">https://image.tmdb.org/t/p/original/pGIcZ1WD0cxpiQ0JaGy9VFvAZwW.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/khkJ3TJyTjlmmrDUYs33ztAC6Ty.jpg">https://image.tmdb.org/t/p/original/khkJ3TJyTjlmmrDUYs33ztAC6Ty.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6821012</id>
    <uniqueid type="imdb" default="true">tt6821012</uniqueid>
    <uniqueid type="tmdb">465109</uniqueid>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Adam Sandler</credits>
    <credits>Robert Smigel</credits>
    <director>Robert Smigel</director>
    <premiered>2018-04-27</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Happy Madison Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=vc0fb3xhFHY</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>7003</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Adam Sandler</name>
        <role>Kenny Lustig</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/gLkLCsQdwDDPabRhKPB25nGtKwS.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Rock</name>
        <role>Kirby Cordice</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/cqI8yQ00GNDV3PAAz5UeLj7vOX0.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Buscemi</name>
        <role>Charles</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/lQKdHMxfYcCBOvwRKBAxPZVNtkg.jpg</thumb>
    </actor>
    <actor>
        <name>Rachel Dratch</name>
        <role>Debbie</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/5I1P5oQ3WyV4eIM8E89zO1xVYuM.jpg</thumb>
    </actor>
    <actor>
        <name>Allison Strong</name>
        <role>Sarah</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/x6CDWs4MVcAKtyHWmgvI00g2zoQ.jpg</thumb>
    </actor>
    <actor>
        <name>Roland Buck III</name>
        <role>Tyler</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/l9wN7I78oAyndaJ42WEsWGTPeTC.jpg</thumb>
    </actor>
    <actor>
        <name>Katie Hartman</name>
        <role>Robin</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/byLi0FPIKCVuuWAHbRCorrgG1a2.jpg</thumb>
    </actor>
    <actor>
        <name>Chloe Himmelman</name>
        <role>Rose</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/jgFo4MgJGKbghY9ogazfs9Cj7E.jpg</thumb>
    </actor>
    <actor>
        <name>Jake Lippmann</name>
        <role>Isaac</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/lTGvOg3mmJ32Oo5M5uoMS3ug8Zx.jpg</thumb>
    </actor>
    <actor>
        <name>Jim Barone</name>
        <role>Seymour</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>June Gable</name>
        <role>Roberta</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/qOAUMqUheOzRkXGAUelNBsZAy7s.jpg</thumb>
    </actor>
    <actor>
        <name>Suzanne Shepherd</name>
        <role>Aunt Iris</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christian Capozzoli</name>
        <role>Mark</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/6dqdH6HaQ9boxKZDn0gBHT1wyT5.jpg</thumb>
    </actor>
    <actor>
        <name>Nasser Faris</name>
        <role>Hanan</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/i0zFVO7GjQqxiwrYljaQzhHKqjr.jpg</thumb>
    </actor>
    <actor>
        <name>Jared Sandler</name>
        <role>Jared</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/jlr4YZUUfrhxKx592mJnY9nQEMO.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Polk</name>
        <role>Mr. Katz</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Liz Larsen</name>
        <role>Mrs. Katz</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/vi6TVk9pDK9bR8YCZTu9NzALTgo.jpg</thumb>
    </actor>
    <actor>
        <name>Jackie Sandler</name>
        <role>Lisa</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/2q0sDJrxJ4bnznnHY3OEuDyx8Dw.jpg</thumb>
    </actor>
    <actor>
        <name>Maury Ginsberg</name>
        <role>Jay</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Noah Robbins</name>
        <role>Noah</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/ddbhyhPmLutdjWSFgF9kRTSsjYH.jpg</thumb>
    </actor>
    <actor>
        <name>Griffin Santopietro</name>
        <role>Jeddy</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/17qhVXBdsFh7AsuHGCRJGPJgsD1.jpg</thumb>
    </actor>
    <actor>
        <name>Melanie Nicholls-King</name>
        <role>Katrina</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/fB8kUF6ruF8J5PDAvVEcSBsUiGU.jpg</thumb>
    </actor>
    <actor>
        <name>Jorge Luna</name>
        <role>Ignacio</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/8YlTFWHdZSsJ5IUkrSVyedLU5j.jpg</thumb>
    </actor>
    <actor>
        <name>Rob Morgan</name>
        <role>Cousin Marvin</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/yIQd0L0kn1HyZGeEMkUREzMslP0.jpg</thumb>
    </actor>
    <actor>
        <name>Germar Terrell Gardner</name>
        <role>Cousin Ethridge</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/s0qvCOI06TrYqH2hZSDehC1U3pN.jpg</thumb>
    </actor>
    <actor>
        <name>Patricia Belcher</name>
        <role>Thelma</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/q7n5henTgVmioJSQOXMyC4fN0rV.jpg</thumb>
    </actor>
    <actor>
        <name>Rachel Pegram</name>
        <role>Morgan</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/nfuzQ3CFJRWZA8MXnMHowxGuf0J.jpg</thumb>
    </actor>
    <actor>
        <name>Chuck Nice</name>
        <role>Leonard</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/a3Su9SIDOD3Z3GKHsByQs33mbTC.jpg</thumb>
    </actor>
    <actor>
        <name>Kenajuan Bentley</name>
        <role>Jermaine</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/p4zxESdRJSCWrf32ziYpTl7ZqPE.jpg</thumb>
    </actor>
    <actor>
        <name>Scott Cohen</name>
        <role>Ron Elliman</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/7gSfZoWhwsTvCCvFXOfUFZwNXMo.jpg</thumb>
    </actor>
    <actor>
        <name>Alex Song</name>
        <role>Danielle</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/1IeFbbmBbtVOAVHygJHevwkhb1t.jpg</thumb>
    </actor>
    <actor>
        <name>Langan Kingsley</name>
        <role>Emily</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rebecca Vigil</name>
        <role>Kelly</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joel Garland</name>
        <role>Magician</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/p7t1IZ8YDHxRjC2SdYmX9ccl2y1.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Titone</name>
        <role>Glen the Caterer</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Garry Pastore</name>
        <role>Mayor John Barone</role>
        <order>35</order>
        <thumb>https://image.tmdb.org/t/p/original/5Ad2tXuIDbEv9rbpdH3EL0tAW2Z.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Smigel</name>
        <role>ER Doctor</role>
        <order>36</order>
        <thumb>https://image.tmdb.org/t/p/original/cVmQokJLfjAnQPXTQ21K31hQjpY.jpg</thumb>
    </actor>
    <actor>
        <name>Misti Dawn Garritano</name>
        <role>Girl in Mayor&apos;s Office</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/nFVp6LatPtscm4DqkJGMoxwA6bR.jpg</thumb>
    </actor>
    <actor>
        <name>Brock Yurich</name>
        <role>Brock</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/35bfy5QmAazShitgU8lDPT4mLLL.jpg</thumb>
    </actor>
    <actor>
        <name>Nik Sadhnani</name>
        <role>Jordan</role>
        <order>39</order>
        <thumb>https://image.tmdb.org/t/p/original/jlfUXVBlEiySTABgi7l0QKfwYko.jpg</thumb>
    </actor>
    <actor>
        <name>Michael James Levy</name>
        <role>Kennedy</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/mKlPsb4ruxcCUuaCMDAarbq8Cks.jpg</thumb>
    </actor>
    <actor>
        <name>Teddy Coluca</name>
        <role>Dominic</role>
        <order>41</order>
        <thumb>https://image.tmdb.org/t/p/original/jszbthMiyZ8KInginQVcuQ8DBuy.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Passaro</name>
        <role>Lazzero</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dominick Foresto</name>
        <role>Tuxedo Guy</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sunny Sandler</name>
        <role>Eva</role>
        <order>51</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eric Lamonsoff</name>
        <role>Eva&apos;s Dad</role>
        <order>52</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aubrey Saverino</name>
        <role>Eva&apos;s Mom</role>
        <order>53</order>
        <thumb>https://image.tmdb.org/t/p/original/oqD2Jxo3Z2dvraDZSCBrAgu8oLb.jpg</thumb>
    </actor>
    <actor>
        <name>Dan Patrick</name>
        <role>Manager</role>
        <order>54</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sadie Sandler</name>
        <role>Sammy the Bored Baseball Girl</role>
        <order>55</order>
        <thumb>https://image.tmdb.org/t/p/original/cZYWrq8ASzrpQZ0U75Ok7HVMMTa.jpg</thumb>
    </actor>
    <actor>
        <name>Andy Taylor</name>
        <role>Eddie the Umpire</role>
        <order>56</order>
        <thumb>https://image.tmdb.org/t/p/original/j3tZ0qDczaHf9QcpZcNtAEBhz87.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Pabst</name>
        <role>Baseball Fan in Parking Lot</role>
        <order>57</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Patrick O&apos;Connor</name>
        <role>Baseball Fan in Parking Lot</role>
        <order>58</order>
        <thumb>https://image.tmdb.org/t/p/original/85Fu723Pw36poM3C8rn4uY28n51.jpg</thumb>
    </actor>
    <actor>
        <name>Todd J. Fritz</name>
        <role>Baseball Fan in Parking Lot</role>
        <order>59</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrew J. Perloff</name>
        <role>Baseball Fan in Parking Lot</role>
        <order>60</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Roey Smigel</name>
        <role>Bad Right Fielder</role>
        <order>61</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ethan Smigel</name>
        <role>Matt</role>
        <order>62</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alex Cranmer</name>
        <role>Matt&apos;s Dad</role>
        <order>63</order>
        <thumb>https://image.tmdb.org/t/p/original/jJJzpHya9UztPP7dAdlCWZ7isfq.jpg</thumb>
    </actor>
    <actor>
        <name>Steven E. Fernandez</name>
        <role>Little League Fan</role>
        <order>64</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joe Stapleton</name>
        <role>Little League Fan</role>
        <order>65</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shannon Thornton</name>
        <role>Daray (Kirby&apos;s Girlfriend)</role>
        <order>66</order>
        <thumb>https://image.tmdb.org/t/p/original/gbVb7YWSy7p0DAQOhT4gMCyUyYS.jpg</thumb>
    </actor>
    <actor>
        <name>Whitney Rae Grandell</name>
        <role>Trampoline Dancer #1</role>
        <order>67</order>
        <thumb>https://image.tmdb.org/t/p/original/94qL3B1ZIKcpFSvqJNCCLKGPVn7.jpg</thumb>
    </actor>
    <actor>
        <name>Alicia Ellen Moore</name>
        <role>Trampoline Dancer</role>
        <order>68</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Francesca Mars</name>
        <role>Trampoline Dancer</role>
        <order>69</order>
        <thumb>https://image.tmdb.org/t/p/original/mWbehmrZf2POc4krkecKWn8CxPE.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Romano</name>
        <role>EMT</role>
        <order>70</order>
        <thumb>https://image.tmdb.org/t/p/original/bl7b7KhAwiPISbzPPAF4jXBHrMI.jpg</thumb>
    </actor>
    <actor>
        <name>Max Chernin</name>
        <role>Mayor&apos;s Aide</role>
        <order>71</order>
        <thumb>https://image.tmdb.org/t/p/original/lxgs6ZmRL0vs2Oc5MO8pgCFPgYe.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Avellar</name>
        <role>City Hall Reporter</role>
        <order>72</order>
        <thumb>https://image.tmdb.org/t/p/original/xukvZjZTg4ZeLTnQ9JboeCKVXxB.jpg</thumb>
    </actor>
    <actor>
        <name>Duarte Geraldino</name>
        <role>City Hall Reporter</role>
        <order>73</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alice Gainer</name>
        <role>News Anchor</role>
        <order>74</order>
        <thumb>https://image.tmdb.org/t/p/original/acFDicMMiybzhWLU4Y7y69isrEm.jpg</thumb>
    </actor>
    <actor>
        <name>Joel Kim Booster</name>
        <role>Airline Attendant</role>
        <order>75</order>
        <thumb>https://image.tmdb.org/t/p/original/2Aok5FDEz2PUk4T4AOFIg37amTJ.jpg</thumb>
    </actor>
    <actor>
        <name>Ronnie Mund</name>
        <role>Ronnie the Limo Driver</role>
        <order>76</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jeff Kobrin</name>
        <role>Rabbi at Funeral</role>
        <order>77</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joseph Malovany</name>
        <role>Cantor</role>
        <order>78</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Liz Samuel</name>
        <role>Rabbi Liebling</role>
        <order>79</order>
        <thumb>https://image.tmdb.org/t/p/original/yMl0xL96SMjhuF9amLfrcIlLq2U.jpg</thumb>
    </actor>
    <actor>
        <name>David Storch</name>
        <role>Wedding Photographer</role>
        <order>80</order>
        <thumb>https://image.tmdb.org/t/p/original/EOlUYjDFXalgvoLHa8b0lXHsH8.jpg</thumb>
    </actor>
    <actor>
        <name>Graydon Long</name>
        <role>Hotel Doorman</role>
        <order>81</order>
        <thumb>https://image.tmdb.org/t/p/original/7Gtq9Lq44TeBvlZD4eJS5csSU4c.jpg</thumb>
    </actor>
    <actor>
        <name>Randy Ramos Jr.</name>
        <role>Hotel Worker #1</role>
        <order>82</order>
        <thumb>https://image.tmdb.org/t/p/original/eNzrWNBxST2OtkcPA2WSibtUFPx.jpg</thumb>
    </actor>
    <actor>
        <name>Jose Emilio Borrero</name>
        <role>Hotel Worker #2</role>
        <order>83</order>
        <thumb>https://image.tmdb.org/t/p/original/ayfdekpm0rmehRCoo6hMp0tpHey.jpg</thumb>
    </actor>
    <actor>
        <name>Izzy Ruiz</name>
        <role>Hospital Valet</role>
        <order>84</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joseph Vecsey</name>
        <role>Med Student</role>
        <order>85</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Scott Aiello</name>
        <role>Restroom Diner Patron</role>
        <order>86</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Grandma Yetta</name>
        <role>Grandma Yetta</role>
        <order>87</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elia Athans</name>
        <role>Groomsman</role>
        <order>88</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Caliph Jones</name>
        <role>Groomsman</role>
        <order>89</order>
        <thumb>https://image.tmdb.org/t/p/original/AuDFRamII7OmGdhNfMMAX6aalv8.jpg</thumb>
    </actor>
    <actor>
        <name>Tobi Kanter</name>
        <role>Mother at Hospital</role>
        <order>90</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lynn Marocola</name>
        <role>Spectator (uncredited)</role>
        <order>91</order>
        <thumb>https://image.tmdb.org/t/p/original/EUCiWK7SMchKLqeVZYobZTw3qL.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-20 12:53:30</dateadded>
</movie>
