<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La Princesa Encantada</title>
    <originaltitle>Викрадена принцеса: Руслан і Людмила</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>1957</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.400000</value>
            <votes>68</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Esta maravillosa historia sucedió en la época de caballeros valientes, hermosas princesas y hechiceros. Ruslan, un artista errante que sueña con convertirse en un caballero, conoció a la hermosa Mila y se enamoró de ella; ni siquiera sospechaba que ella fuera la hija del rey. Sin embargo, la felicidad de los amantes no estaba destinada a durar demasiado. Chernomor, el malvado hechicero, apareció en un vórtice mágico y le robó a Mila justo ante los ojos de Ruslan para transformar su poder del amor en su propio poder mágico. Sin más preámbulos, Ruslan se lanza a la persecución de la princesa robada para superar todos los obstáculos y demostrar que el amor real es más fuerte que la magia.</plot>
    <tagline>Love is stronger than magic</tagline>
    <runtime>90</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gNUZs6vS4EG8IHjAIm8ne5lpodG.jpg">https://image.tmdb.org/t/p/original/gNUZs6vS4EG8IHjAIm8ne5lpodG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/titPCgI2xMAPv0Y2iasvqHj7vnv.jpg">https://image.tmdb.org/t/p/original/titPCgI2xMAPv0Y2iasvqHj7vnv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4v6MoBcbCSI5Kw6AQVYLTJHfxrO.jpg">https://image.tmdb.org/t/p/original/4v6MoBcbCSI5Kw6AQVYLTJHfxrO.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/s4IQMbi1owf8X2buyKNAkjFuZ9g.jpg">https://image.tmdb.org/t/p/original/s4IQMbi1owf8X2buyKNAkjFuZ9g.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/p4Yz6N8S6LPxfX2sSHp1XCeC0Mu.jpg">https://image.tmdb.org/t/p/original/p4Yz6N8S6LPxfX2sSHp1XCeC0Mu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dQ3yC5dSCqvh6gYMH4bLGIrgoNG.jpg">https://image.tmdb.org/t/p/original/dQ3yC5dSCqvh6gYMH4bLGIrgoNG.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/kzk5nmtpYdGXrScqKiTJOshVacc.jpg">https://image.tmdb.org/t/p/original/kzk5nmtpYdGXrScqKiTJOshVacc.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xAYa4oc82sXNJO4lfoOXE5kuuwL.jpg">https://image.tmdb.org/t/p/original/xAYa4oc82sXNJO4lfoOXE5kuuwL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/u5vvO9hiolMgdYzLmkdkf0zoOAL.jpg">https://image.tmdb.org/t/p/original/u5vvO9hiolMgdYzLmkdkf0zoOAL.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5378092</id>
    <uniqueid type="imdb" default="true">tt5378092</uniqueid>
    <uniqueid type="tmdb">463116</uniqueid>
    <genre>Comedia</genre>
    <genre>Animación</genre>
    <genre>Aventura</genre>
    <genre>Familia</genre>
    <country>Ukraine</country>
    <credits>Yaroslav Voitseshek</credits>
    <director>Oleh Malamuzh</director>
    <premiered>2018-03-07</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Animagrad Animation Studio</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=RDOPiR5IAaI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>5451</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Nadiya Dorofeeva</name>
        <role>Princess Mila (voice)</role>
        <order>0</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Oleksiy Zavhorodniy</name>
        <role>Ruslan (voice)</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yevhen Malukha</name>
        <role>Chornomor (voice)</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Oleh Mykhailiuta</name>
        <role>Fin (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/oaGycFdFAvvwu9Fkk7sercWlzjV.jpg</thumb>
    </actor>
    <actor>
        <name>Mykola Boklan</name>
        <role>King Volodymyr (voice)</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Serhiy Prytula</name>
        <role>Nestor (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/xprCQ46uSN6kUvPunKSvgpkpeS3.jpg</thumb>
    </actor>
    <actor>
        <name>Yurii Horbunov</name>
        <role>Learned Cat (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/gNeCR8458Z0rxMLGWlicRTcT6mh.jpg</thumb>
    </actor>
    <actor>
        <name>Alyson Leigh Rosenfeld</name>
        <role>Princess Mila (voice EN)</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kaïna Blada</name>
        <role>Princess Mila (voice FR)</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fabrice Lelyon</name>
        <role>Eric (voice FR)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/cfablGGMQ4yENe30Ys82GGsvIHp.jpg</thumb>
    </actor>
    <actor>
        <name>Vincent De Bouard</name>
        <role>Octave (voice FR)</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Roman Lutskyi</name>
        <role>Guardian  #2 (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/5BCrlruiKy1PlJ7GqUOpdn1Onyy.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:22</dateadded>
</movie>
