<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La Perfección</title>
    <originaltitle>The Perfection</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>34389</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.500000</value>
            <votes>815</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Diez años después de abandonar su prometedora carrera musical tocando el chelo para ayudar a su madre enferma, Charlotte (Allison Williams, &apos;Girls Get Out&apos;) , es una genio musical que vuelve a su instituto para reencontrarse con sus mentores. Espera encontrar allí a su mentor Anton (Steven Weber). Cual es su sorpresa cuando ve que ahora todo el protagonismo se lo lleva una nueva alumna, Elizabeth (Logan Browning, &apos;Dear White People&apos;), la nueva prodigio musical del colegio. Así, pondrá en marcha un retorcido plan que pondrá ambas jóvenes a su límite en un retorcido viaje con consecuencias atroces.</plot>
    <tagline>Es hora de dar el Do de Pecho</tagline>
    <runtime>90</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hkXie4mkqAocng89nrYEcLBkhxw.jpg">https://image.tmdb.org/t/p/original/hkXie4mkqAocng89nrYEcLBkhxw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hZiTyB6KbUZoPxEblaxkLr62rBX.jpg">https://image.tmdb.org/t/p/original/hZiTyB6KbUZoPxEblaxkLr62rBX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jW3lQdW7Tu6usKGcXp5ZSomtCpU.jpg">https://image.tmdb.org/t/p/original/jW3lQdW7Tu6usKGcXp5ZSomtCpU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tPDe68PDsgIGMs6wdJLtcwVVxA7.jpg">https://image.tmdb.org/t/p/original/tPDe68PDsgIGMs6wdJLtcwVVxA7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dg0nj6qfvVBtiPhH4804n2dfzK1.jpg">https://image.tmdb.org/t/p/original/dg0nj6qfvVBtiPhH4804n2dfzK1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pBTaLddgAxp5ctNwlObDI1HRKtp.jpg">https://image.tmdb.org/t/p/original/pBTaLddgAxp5ctNwlObDI1HRKtp.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/2YtiTrCHwSJZG8RvWnn0anhEuSF.jpg">https://image.tmdb.org/t/p/original/2YtiTrCHwSJZG8RvWnn0anhEuSF.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/p7hhwxJmcgbja9Cj3DWPTvKqUrS.jpg">https://image.tmdb.org/t/p/original/p7hhwxJmcgbja9Cj3DWPTvKqUrS.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/99LvuMDXJ6A6I7FW61OvjDjvvAx.jpg">https://image.tmdb.org/t/p/original/99LvuMDXJ6A6I7FW61OvjDjvvAx.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xi6iMg30jz3cZZSmVFT34lY2Ukb.jpg">https://image.tmdb.org/t/p/original/xi6iMg30jz3cZZSmVFT34lY2Ukb.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2cxdVtFrtRiLR8guEgkipKVVw6I.jpg">https://image.tmdb.org/t/p/original/2cxdVtFrtRiLR8guEgkipKVVw6I.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3FUdS89rJQbzB9sdyM1XwzXE9cq.jpg">https://image.tmdb.org/t/p/original/3FUdS89rJQbzB9sdyM1XwzXE9cq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gt8sfSt170A9SUbSXO9obxvMrlr.jpg">https://image.tmdb.org/t/p/original/gt8sfSt170A9SUbSXO9obxvMrlr.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7772580</id>
    <uniqueid type="imdb" default="true">tt7772580</uniqueid>
    <uniqueid type="tmdb">529962</uniqueid>
    <genre>Suspense</genre>
    <genre>Terror</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Richard Shepard</credits>
    <credits>Eric C. Charmelo</credits>
    <credits>Nicole Snyder</credits>
    <director>Richard Shepard</director>
    <premiered>2018-09-20</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Capstone Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=q57D6kF5B1k</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>5434</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Allison Williams</name>
        <role>Charlotte</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/fa9L9zmmh3mUuxwQIBr7f0T980M.jpg</thumb>
    </actor>
    <actor>
        <name>Logan Browning</name>
        <role>Lizzie</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/3G52qSEQIJgPjsjH59U8pIN9fgb.jpg</thumb>
    </actor>
    <actor>
        <name>Steven Weber</name>
        <role>Anton</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/8FtkapenCOpe39eE1sQus5WLWAq.jpg</thumb>
    </actor>
    <actor>
        <name>Alaina Huffman</name>
        <role>Paloma</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/s7yIJmI2mA23hIPassJXvsP3apf.jpg</thumb>
    </actor>
    <actor>
        <name>Glynis Davies</name>
        <role>Aunt</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Molly Grace</name>
        <role>Young Charlotte</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/nGYmDMlK2E8mKYx9LRkUAbIEAgh.jpg</thumb>
    </actor>
    <actor>
        <name>Milah Thompson</name>
        <role>Young Lizzie</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christina Jastrzembska</name>
        <role>Aunt</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/hlGttnHoGd7s4J4K48eXvS3HPA1.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Kandborg</name>
        <role>Theis</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Winnie Hung</name>
        <role>Mingzhu</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/yp4wLFVGCxllwNC9TUPmjqAOMUQ.jpg</thumb>
    </actor>
    <actor>
        <name>Graeme Duffy</name>
        <role>Geoffrey</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/goVfm94sW0Seegygy7FWDZ6C2C7.jpg</thumb>
    </actor>
    <actor>
        <name>Johnny Ji</name>
        <role>Li Jun</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eileen Tian</name>
        <role>Zhang Li</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alex Lee</name>
        <role>Party Cellist&apos;s Mother</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Evelyn Chew</name>
        <role>Mother on Bus</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sofy Chen</name>
        <role>Little Girl</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leanne Wang</name>
        <role>Young Lady on Bus</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sharon Crandall</name>
        <role>Man&apos;s Wife</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/2X0viXNGLJN9sccfZ3bn9yysyli.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Chang</name>
        <role>Elderly Man</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/lSC0PZHByaTBs7O4vZuggLh0TGZ.jpg</thumb>
    </actor>
    <actor>
        <name>Vincent Tsang</name>
        <role>Man at Party</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/yAcn12L6CvLSTmW8xJuLLv2piAj.jpg</thumb>
    </actor>
    <actor>
        <name>Grace Wang</name>
        <role>Guest at Party #2</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/5zDql6LGf5qIDAnruT4nDczJmTP.jpg</thumb>
    </actor>
    <actor>
        <name>Doralynn Mui</name>
        <role>Guest at Party #3</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/AcR2svME13NJJgK9Y7XLFbL4Tih.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-24 08:45:15</dateadded>
</movie>
