<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La Reina del Baile 4: Levántate y baila</title>
    <originaltitle>Honey: Rise Up and Dance</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.100000</value>
            <votes>629</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.000000</value>
            <votes>58</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Skyler es una joven aspirante a bailarina de hip hop que se encuentra en una encrucijada vital importante. Ha decidido probar en la misma formación de baile que su hermana Tosha para competir por una beca universitaria, pero su familia y su novio la desalientan, y Skyler comienza a dudar de que su talento natural sea suficiente para ganar la beca. Decidida a probar a todos que están equivocados, Skyler practica sin parar en la escena underground de baile de Atlanta, donde llama la atención de Tyrell. Él la ayudará a llevar su baile sexy y sus habilidades en la batalla de hip-hop a otro nivel, y así intentar que Skyler alcance sus sueños.</plot>
    <tagline></tagline>
    <runtime>100</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/jnMYWzVz4Tflsog6Ik6Mop17LSV.jpg">https://image.tmdb.org/t/p/original/jnMYWzVz4Tflsog6Ik6Mop17LSV.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/eOEDDWsZmW2M9TKiQK9Nk5MjDe6.jpg">https://image.tmdb.org/t/p/original/eOEDDWsZmW2M9TKiQK9Nk5MjDe6.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/zYQZLGmqf7OsgGFQB3z3davUqeF.jpg">https://image.tmdb.org/t/p/original/zYQZLGmqf7OsgGFQB3z3davUqeF.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/t26rvtW4VlMfHtZL3EjtMtgKdvm.jpg">https://image.tmdb.org/t/p/original/t26rvtW4VlMfHtZL3EjtMtgKdvm.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/nldi0pe9vJyUg87nE6OjL5MzrDn.jpg">https://image.tmdb.org/t/p/original/nldi0pe9vJyUg87nE6OjL5MzrDn.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/8u2eChLz2ttOuaUPWHkH6XBUBC.jpg">https://image.tmdb.org/t/p/original/8u2eChLz2ttOuaUPWHkH6XBUBC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/soPCHy4NJhoecRToQd7EmNmPcBY.jpg">https://image.tmdb.org/t/p/original/soPCHy4NJhoecRToQd7EmNmPcBY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gzxUNGk79dHk2mUb5HrhvooHScV.jpg">https://image.tmdb.org/t/p/original/gzxUNGk79dHk2mUb5HrhvooHScV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mFcUWfgBFblzdP37naqgln3X8xu.jpg">https://image.tmdb.org/t/p/original/mFcUWfgBFblzdP37naqgln3X8xu.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/6lvbLqT8CZWebjZNmtOB1xrWkaY.jpg">https://image.tmdb.org/t/p/original/6lvbLqT8CZWebjZNmtOB1xrWkaY.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/sGbufEDZD8nJMBnspWEwqm00PWq.jpg">https://image.tmdb.org/t/p/original/sGbufEDZD8nJMBnspWEwqm00PWq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/c3DTypQMnSf67Hnh9BswO9u8882.jpg">https://image.tmdb.org/t/p/original/c3DTypQMnSf67Hnh9BswO9u8882.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7021508</id>
    <uniqueid type="imdb" default="true">tt7021508</uniqueid>
    <uniqueid type="tmdb">515114</uniqueid>
    <genre>Drama</genre>
    <genre>Música</genre>
    <country>United States of America</country>
    <set>
        <name>La Reina del Baile - Colección</name>
    </set>
    <credits>Robert Adetuyi</credits>
    <director>Bille Woodruff</director>
    <premiered>2018-04-03</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Universal Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=QYc8jt_cVrM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6009</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Teyana Taylor</name>
        <role>Skyler</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/9qFp7s0oXq5tH5HunEhM8VjXtL6.jpg</thumb>
    </actor>
    <actor>
        <name>Bryshere Y. Gray</name>
        <role>Tyrell</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sierra McClain</name>
        <role>Tosha</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/nHs7MiFEZg9Zaf0McO3upc3oPJm.jpg</thumb>
    </actor>
    <actor>
        <name>Charmin Lee</name>
        <role>Jada</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joel Rush</name>
        <role>Luke</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/wM0SKCbJD7qA32gmabreBckBUgz.jpg</thumb>
    </actor>
    <actor>
        <name>Lawrence Kao</name>
        <role>Jamaica</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/foA82QIwvVRFWCAmw4UOsWdw8UT.jpg</thumb>
    </actor>
    <actor>
        <name>Kwajalyn Brown</name>
        <role>April</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/oRqTOXv8gWh0VAIHiCmB8go2Q3x.jpg</thumb>
    </actor>
    <actor>
        <name>Josh Ventura</name>
        <role>Derrick</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/h4iB8U8TAhDIHrPrOtA56CpamP7.jpg</thumb>
    </actor>
    <actor>
        <name>Candice Craig</name>
        <role>Eva</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brya Wood</name>
        <role>Maya</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-07 07:00:13</dateadded>
</movie>
