<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La voz de la igualdad</title>
    <originaltitle>On the Basis of Sex</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.100000</value>
            <votes>25250</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.300000</value>
            <votes>600</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Película biográfica que trata acerca de la vida de la jueza del Tribunal Supremo de los Estados Unidos. Ruth Bader Ginsburg (Interpretada por Felicity Jones), la segunda mujer en la historia (tras Sandra Day O’Connor) que sirvió en este alto órgano judicial. Ginsburg fue nombrada para el alto tribunal en 1993 por el Presidente Bill Clinton. Ruth, junto a su marido el abogado Martin Ginsburg, cambió el curso de la historia con un singular caso sobre discriminación de género que abrió el camino para la igualdad en los Tribunales.</plot>
    <tagline>Her story made history</tagline>
    <runtime>120</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eXbt9oUWzWAVVzxOb8HP1g8S9c.jpg">https://image.tmdb.org/t/p/original/eXbt9oUWzWAVVzxOb8HP1g8S9c.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/XX3zhBH4IMMfrHXlQ2yH5DoE9n.jpg">https://image.tmdb.org/t/p/original/XX3zhBH4IMMfrHXlQ2yH5DoE9n.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jRPzHJuIrYkrqvOPI3UnO7CQCnZ.jpg">https://image.tmdb.org/t/p/original/jRPzHJuIrYkrqvOPI3UnO7CQCnZ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aPnwbzVLhaGBJnrhSnhgt4r8xLz.jpg">https://image.tmdb.org/t/p/original/aPnwbzVLhaGBJnrhSnhgt4r8xLz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/izY9Le3QWtu7xkHq7bjJnuE5yGI.jpg">https://image.tmdb.org/t/p/original/izY9Le3QWtu7xkHq7bjJnuE5yGI.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xLzM4fshDqZ5UcUizl9Slc52E7g.jpg">https://image.tmdb.org/t/p/original/xLzM4fshDqZ5UcUizl9Slc52E7g.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ml8p3aWCyRY7dBlitJtmGKoADjG.jpg">https://image.tmdb.org/t/p/original/ml8p3aWCyRY7dBlitJtmGKoADjG.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/qdQvuKZYZ5oJiEDkNgYSwMDP9Sj.jpg">https://image.tmdb.org/t/p/original/qdQvuKZYZ5oJiEDkNgYSwMDP9Sj.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uSP1EqGc2aH5Wz0aQahEWkCgUMK.jpg">https://image.tmdb.org/t/p/original/uSP1EqGc2aH5Wz0aQahEWkCgUMK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rnv37aPjOMXyfQdXi1gwLW0QY7g.jpg">https://image.tmdb.org/t/p/original/rnv37aPjOMXyfQdXi1gwLW0QY7g.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3lZuky17k1ihovh6mvFyGfgLIi4.jpg">https://image.tmdb.org/t/p/original/3lZuky17k1ihovh6mvFyGfgLIi4.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xwYFESldstH4QkzdUPsj7IWc2Ap.jpg">https://image.tmdb.org/t/p/original/xwYFESldstH4QkzdUPsj7IWc2Ap.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ozK6kjST1xPqS7MZeoBmCOIDaYI.jpg">https://image.tmdb.org/t/p/original/ozK6kjST1xPqS7MZeoBmCOIDaYI.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/iRl2k4TMhfESV2W3ygu3OmIVVwh.jpg">https://image.tmdb.org/t/p/original/iRl2k4TMhfESV2W3ygu3OmIVVwh.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4669788</id>
    <uniqueid type="imdb" default="true">tt4669788</uniqueid>
    <uniqueid type="tmdb">339380</uniqueid>
    <genre>Drama</genre>
    <genre>Historia</genre>
    <country>United States of America</country>
    <credits>Daniel Stiepleman</credits>
    <director>Mimi Leder</director>
    <premiered>2018-12-25</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Robert Cort Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=UepKPBffPtM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>7214</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Felicity Jones</name>
        <role>Ruth Bader Ginsburg</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/61vOLUiibva5lX7HYMmdjFFWEi3.jpg</thumb>
    </actor>
    <actor>
        <name>Armie Hammer</name>
        <role>Martin D. Ginsburg</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/dacZbbnheEhejYbkDgz7WhhSBJp.jpg</thumb>
    </actor>
    <actor>
        <name>Justin Theroux</name>
        <role>Mel Wulf</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/mq1iRC3rxdTFi3M0A2EedobJEx1.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Waterston</name>
        <role>Erwin Griswold</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/vNe4lHhXqOd5fF8oQ125KNQCfK3.jpg</thumb>
    </actor>
    <actor>
        <name>Kathy Bates</name>
        <role>Dorothy Kenyon</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/3MsayDvY73uXGVbCFHyy1ABTacV.jpg</thumb>
    </actor>
    <actor>
        <name>Cailee Spaeny</name>
        <role>Jane C. Ginsburg</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/9apTYks9236WASTh4xbW2ht6yqk.jpg</thumb>
    </actor>
    <actor>
        <name>Callum Shoniker</name>
        <role>James Steven Ginsburg</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/dOerCxk8MWPzT687EEWKUSbAESd.jpg</thumb>
    </actor>
    <actor>
        <name>Jack Reynor</name>
        <role>James H. Bozarth</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/1MSZks6afitwdYttLh617G6MBRQ.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Root</name>
        <role>Professor Brown</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/3odRHGTElNONSifyvjDohYWyAl3.jpg</thumb>
    </actor>
    <actor>
        <name>Ronald Guttman</name>
        <role>Professor Gerald Gunther</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/rOMrwfbgpcZn630Offbf7beguUv.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Mulkey</name>
        <role>Charles Moritz</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/1D7hK61mN33D2q9i9zUPXQz7MBr.jpg</thumb>
    </actor>
    <actor>
        <name>Gary Werntz</name>
        <role>Judge William Edward Doyle</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/cf5PEMrCfNOVRGWTgT26wEMqhkS.jpg</thumb>
    </actor>
    <actor>
        <name>Francis X. McCarthy</name>
        <role>Judge Fred Daugherty</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ben Carlson</name>
        <role>Judge William Judson Halloway Jr.</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ruth Bader Ginsburg</name>
        <role>Self</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/oYQwgl6zgEYVIPEZSfmDlntJGYv.jpg</thumb>
    </actor>
    <actor>
        <name>Amanda MacDonald</name>
        <role>Stern Mother</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Karl Graboshas</name>
        <role>Emergency Room Doctor</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/jy269qgjLEyTvM6TOQzMVkT5smK.jpg</thumb>
    </actor>
    <actor>
        <name>Angela Galuppo</name>
        <role>Emily Hicks</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/oPgTUXggFjbCOZGsezuuxBXKxmc.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Cobden</name>
        <role>Jim</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/g7EsYXdEoNv9s73ZI10SC2gL8MD.jpg</thumb>
    </actor>
    <actor>
        <name>Dawn Ford</name>
        <role>Nurse 1</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Dickson</name>
        <role>Second Professor</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/sF2ZXYGNldPDgKuhdYavxFcy59T.jpg</thumb>
    </actor>
    <actor>
        <name>Holly Gauthier-Frankel</name>
        <role>Millicent</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/dAPK6v1cjWV73MpF5Z8SEIkpd1H.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Lillico</name>
        <role>Fitzpatrick</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/eDWWesrwLfbihjA5lMgLl3Lypeq.jpg</thumb>
    </actor>
    <actor>
        <name>Arthur Holden</name>
        <role>Wyland Leadbetter</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/rW3w8B0wyZDPFK6Q3AvwvyGLeFb.jpg</thumb>
    </actor>
    <actor>
        <name>Gabrielle Graham</name>
        <role>Parker</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/ehGsOaZvsBXixNES5QbCZ67EmS0.jpg</thumb>
    </actor>
    <actor>
        <name>Wendy Crewson</name>
        <role>Harriet Griswold</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/xHqddOkIfcPhW2ieXhQwHceV7l2.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-22 06:48:08</dateadded>
</movie>
