<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Avengers Grimm: Time Wars</title>
    <originaltitle>Avengers Grimm: Time Wars</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>2.400000</value>
            <votes>450</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.800000</value>
            <votes>37</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>When Rumpelstiltskin tries to take over Earth once and for all, The Avengers Grimm must track him down through time in order to defeat him.</plot>
    <tagline>The original wonder women!</tagline>
    <runtime>87</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/oqEp8zCTK7mTKeeEHCTCkT3pMLx.jpg">https://image.tmdb.org/t/p/original/oqEp8zCTK7mTKeeEHCTCkT3pMLx.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/n0hTLMA1wYkwxXPB6xh7cIWHVP3.jpg">https://image.tmdb.org/t/p/original/n0hTLMA1wYkwxXPB6xh7cIWHVP3.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/tp0buiNBb6iFjlr34lCB9ardTEA.jpg">https://image.tmdb.org/t/p/original/tp0buiNBb6iFjlr34lCB9ardTEA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xfAcu74DRQXeM9XqFcE5MrSRzYP.jpg">https://image.tmdb.org/t/p/original/xfAcu74DRQXeM9XqFcE5MrSRzYP.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/mdSrxMg4l6a76AFoBWmu7Q1X4Rt.jpg">https://image.tmdb.org/t/p/original/mdSrxMg4l6a76AFoBWmu7Q1X4Rt.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mrDAnFRydtnkqOZjhdDgVirrqy4.jpg">https://image.tmdb.org/t/p/original/mrDAnFRydtnkqOZjhdDgVirrqy4.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/sORO7a1cSghfWE5GD4cSJ0qTN8O.jpg">https://image.tmdb.org/t/p/original/sORO7a1cSghfWE5GD4cSJ0qTN8O.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gUapYGRsc82JJN66u2JwdORG2Hh.jpg">https://image.tmdb.org/t/p/original/gUapYGRsc82JJN66u2JwdORG2Hh.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8159584</id>
    <uniqueid type="imdb" default="true">tt8159584</uniqueid>
    <uniqueid type="tmdb">521720</uniqueid>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Fantasía</genre>
    <country>United States of America</country>
    <set>
        <name>Avengers Grimm Collection</name>
    </set>
    <credits>Jeremy M. Inman</credits>
    <director>Maximilian Elfeldt</director>
    <premiered>2018-05-01</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Asylum Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=m9fvrfoVJDs</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>479.000000</aspect>
                <width>1916</width>
                <height>1076</height>
                <durationinseconds>5258</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Marah Fairclough</name>
        <role>Sleeping Beauty</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ruE1szGrhj3DX5pwVpuV8CtJ5A7.jpg</thumb>
    </actor>
    <actor>
        <name>Lauren Parkinson</name>
        <role>Snow White</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/2BittiPJTMUWbuC8htds3fS29Ki.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Feltes</name>
        <role>Rumpelstiltskin</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/e2UrtXSdeMuRUIuRfB3v9hKHQ5P.jpg</thumb>
    </actor>
    <actor>
        <name>Randall Yarbrough</name>
        <role>Hatter</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/rZu3BN06nJbYeKov4KC5i748YAX.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Marcel</name>
        <role>Prince Charles Charming III</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/laeQf5oxunlbUPcfCm15yVSuGSS.jpg</thumb>
    </actor>
    <actor>
        <name>Christina Licciardi</name>
        <role>Alice</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Katherine Maya</name>
        <role>Magda</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 14:22:48</dateadded>
</movie>
