<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Las separadoras de parejas</title>
    <originaltitle>The Breaker Upperers</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>5200</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.100000</value>
            <votes>150</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Jen (Jackie van Beek) y Mel (Madeleine Sami) son dos grandes amigas que se dedican a destrozar parejas por dinero. Aunque las rupturas pueden resultar ser todo un caos, Jen y Mel, dos rompecorazones profesionales, terminarán implacablemente con cualquier romance. Su regla es muy sencilla: nada de apego. Eso sí, cuando una de ellas empiece a tener problemas de conciencia, su relación empezará a hacer estragos.</plot>
    <tagline>Breaking up just got easier</tagline>
    <runtime>81</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hcpbd6wfrsnpsNM0doGnBsX4bqd.jpg">https://image.tmdb.org/t/p/original/hcpbd6wfrsnpsNM0doGnBsX4bqd.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tCo7lfLRe7BtxGvbwtyIsv5jgh6.jpg">https://image.tmdb.org/t/p/original/tCo7lfLRe7BtxGvbwtyIsv5jgh6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aKz6pXLAbbKGHFQrx2bNvPx4sm5.jpg">https://image.tmdb.org/t/p/original/aKz6pXLAbbKGHFQrx2bNvPx4sm5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yVmvBOv1E5i6XUnQaThKt5x3FbQ.jpg">https://image.tmdb.org/t/p/original/yVmvBOv1E5i6XUnQaThKt5x3FbQ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7kKtAC91bh7xWaq9TpDp0vLR1mm.jpg">https://image.tmdb.org/t/p/original/7kKtAC91bh7xWaq9TpDp0vLR1mm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/osJT1KtlOPA91aMMpxlMhBvVDeV.jpg">https://image.tmdb.org/t/p/original/osJT1KtlOPA91aMMpxlMhBvVDeV.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/oTRrUL4Qi7NoLuJr2UMZMHBWSZl.jpg">https://image.tmdb.org/t/p/original/oTRrUL4Qi7NoLuJr2UMZMHBWSZl.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/v5PEwCwbNWd81iYboTlQO8Y5I7d.jpg">https://image.tmdb.org/t/p/original/v5PEwCwbNWd81iYboTlQO8Y5I7d.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/s90moswhtlaUejcopPwRuXT0OYU.jpg">https://image.tmdb.org/t/p/original/s90moswhtlaUejcopPwRuXT0OYU.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pm9A3SQm2f4FSaExk5elNawKnrO.jpg">https://image.tmdb.org/t/p/original/pm9A3SQm2f4FSaExk5elNawKnrO.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/i3UxPnw5BI800HyTit94E8nDW0l.jpg">https://image.tmdb.org/t/p/original/i3UxPnw5BI800HyTit94E8nDW0l.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/o3MD2jp56Tupjya7SBrk58zxgXs.jpg">https://image.tmdb.org/t/p/original/o3MD2jp56Tupjya7SBrk58zxgXs.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/fENSTt1UoYIW8aw65Bxnffy238j.jpg">https://image.tmdb.org/t/p/original/fENSTt1UoYIW8aw65Bxnffy238j.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/A3WAU4KdSyAPx4ejoLwf4a6rhRl.jpg">https://image.tmdb.org/t/p/original/A3WAU4KdSyAPx4ejoLwf4a6rhRl.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6728096</id>
    <uniqueid type="imdb" default="true">tt6728096</uniqueid>
    <uniqueid type="tmdb">502143</uniqueid>
    <genre>Comedia</genre>
    <country>New Zealand</country>
    <credits>Madeleine Sami</credits>
    <credits>Jackie van Beek</credits>
    <director>Madeleine Sami</director>
    <director>Jackie van Beek</director>
    <premiered>2018-05-03</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>New Zealand Film Commission</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=u9sbtZGLCpc</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>4915</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jackie van Beek</name>
        <role>Jen</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/xHjcOQymvoZAhdloBpkUUiAHxIN.jpg</thumb>
    </actor>
    <actor>
        <name>Madeleine Sami</name>
        <role>Mel</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/4jCJaqz13MHGacDlwJKmso1JTNr.jpg</thumb>
    </actor>
    <actor>
        <name>Celia Pacquola</name>
        <role>Anna</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/rgYPBkZGsH2zRhbNfv08Bg7foFm.jpg</thumb>
    </actor>
    <actor>
        <name>James Rolleston</name>
        <role>Jordan</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/ybHxB4pBDsq5LJOnvwT9JIOiEmH.jpg</thumb>
    </actor>
    <actor>
        <name>Ana Scotney</name>
        <role>Sepa</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/6BiFh4aRR7TBwCS9BKFqwHQbq1S.jpg</thumb>
    </actor>
    <actor>
        <name>Cohen Holloway</name>
        <role>Joe</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/7qWqBZk4arFgx7TJpi7uXe6eH2z.jpg</thumb>
    </actor>
    <actor>
        <name>Rima Te Wiata</name>
        <role>Shona</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/8a2q62pvqwvIb0D86nFPI0p6ebW.jpg</thumb>
    </actor>
    <actor>
        <name>Kelvin Taylor</name>
        <role>Party Goer</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/jxkgWWBQ5GTISYGIOTPZWDd2vuU.jpg</thumb>
    </actor>
    <actor>
        <name>Jaquie Brown</name>
        <role>Marriage Celebrant</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/fSebxgedrJZZkflvER6DnQggt9R.jpg</thumb>
    </actor>
    <actor>
        <name>Nic Sampson</name>
        <role>Jeff Wald</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/uqZC2ssVSmFoNqYcOx4EHzjuGgA.jpg</thumb>
    </actor>
    <actor>
        <name>Fraser Harrison Rolleston</name>
        <role></role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jemaine Clement</name>
        <role>Tinder Date</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/6eiNbeurpHb2fxIeT0RrJ0wRI25.jpg</thumb>
    </actor>
    <actor>
        <name>Rose Matafeo</name>
        <role>Check Out Chick</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/zQa39fMjbOTIsovbh1TBTJVlToz.jpg</thumb>
    </actor>
    <actor>
        <name>Teuila Blakely</name>
        <role>Client</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/uGfHv2LL9baxyyPWdTcBsGMr0xD.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Daniel</name>
        <role>Woman at the Party</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Harry McNaughton</name>
        <role>Partybus Barman</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/zsZ7Eyp87ZBpXJXkSutUEqIDJ1f.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan Lampp</name>
        <role>Brendan</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/vUksBV4Yb9P7kjooa7IVGftaTUP.jpg</thumb>
    </actor>
    <actor>
        <name>Brett O’Gorman</name>
        <role>Stan</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/gwXvhOui64yHPtnt0y3uFkjrve3.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-23 22:11:13</dateadded>
</movie>
