<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>LEGO House: Home of the Brick</title>
    <originaltitle>LEGO House: Home of the Brick</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>334</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.300000</value>
            <votes>12</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>In Billund, Denmark, a nearly 130,000–square-foot house inspired by the iconic LEGO bricks is constructed, capturing the awe of kids of all ages</plot>
    <tagline></tagline>
    <runtime>78</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bWj1C0mBSPlw5x9QxlIhnFD9VaP.jpg">https://image.tmdb.org/t/p/original/bWj1C0mBSPlw5x9QxlIhnFD9VaP.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/19IQyVjQmdGwHBwKuBLSK3SflCo.jpg">https://image.tmdb.org/t/p/original/19IQyVjQmdGwHBwKuBLSK3SflCo.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8726442</id>
    <uniqueid type="imdb" default="true">tt8726442</uniqueid>
    <uniqueid type="tmdb">531002</uniqueid>
    <genre>Documental</genre>
    <country>United States of America</country>
    <director>Anders Falck</director>
    <director>Stinus Morel Vithner</director>
    <premiered>2018-06-15</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>239.000000</aspect>
                <width>1912</width>
                <height>1072</height>
                <durationinseconds>4704</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Bjarne Ingels</name>
        <role>HImself</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:30</dateadded>
</movie>
