<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Leo Da Vinci: Misión Mona Lisa</title>
    <originaltitle>Leo Da Vinci: Mission Mona Lisa</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.000000</value>
            <votes>422</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.300000</value>
            <votes>45</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Leonardo Da Vinci y su mundo lleno de brillantes inventos y descubrimientos, además de un gran sueño: poder volar. Junto a él, sus compañeros Lorenzo, Agnes, Niccoló, además de la fuerte y decidida Lisa, de la que Leo está enamorado sin siquiera saberlo. Su aventura les llevará hasta la isla de Montecristo, donde se encuentra un tesoro bajo el mar. Pero pronto nuestros héroes se darán cuenta de lo peligrosa que es su misión, ya que hay un grupo de piratas que no dudan en usar sucias artimañas para hacerse con el preciado botín.</plot>
    <tagline></tagline>
    <runtime>81</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kbAmbNPznzK5lEGvxQeyp6sJZEf.jpg">https://image.tmdb.org/t/p/original/kbAmbNPznzK5lEGvxQeyp6sJZEf.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2W21rhFdreRrgUIaCvzTbZ1gJ9a.jpg">https://image.tmdb.org/t/p/original/2W21rhFdreRrgUIaCvzTbZ1gJ9a.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pfYyzANCYHcSdglCFA451ZnqAbp.jpg">https://image.tmdb.org/t/p/original/pfYyzANCYHcSdglCFA451ZnqAbp.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4jQAmqOZrpWcIPyAiOLurDXLB88.jpg">https://image.tmdb.org/t/p/original/4jQAmqOZrpWcIPyAiOLurDXLB88.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/6FBrQu7lVMB0lvq31PE5Rc57Rqs.jpg">https://image.tmdb.org/t/p/original/6FBrQu7lVMB0lvq31PE5Rc57Rqs.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2WRw3L92LC02AZaEQnQ0M8j4U7Z.jpg">https://image.tmdb.org/t/p/original/2WRw3L92LC02AZaEQnQ0M8j4U7Z.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2xeDmJBG2w20A20vmRujwADcMf3.jpg">https://image.tmdb.org/t/p/original/2xeDmJBG2w20A20vmRujwADcMf3.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gLQMMdguM4jiFXwP2tHvJaai968.jpg">https://image.tmdb.org/t/p/original/gLQMMdguM4jiFXwP2tHvJaai968.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9dqcagS5QaKJ5UlD4IN7ofhwoHF.jpg">https://image.tmdb.org/t/p/original/9dqcagS5QaKJ5UlD4IN7ofhwoHF.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6lXIPcZfqjemwQ0Mf2TZrq4Jjnr.jpg">https://image.tmdb.org/t/p/original/6lXIPcZfqjemwQ0Mf2TZrq4Jjnr.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7139246</id>
    <uniqueid type="imdb" default="true">tt7139246</uniqueid>
    <uniqueid type="tmdb">486072</uniqueid>
    <genre>Animación</genre>
    <genre>Aventura</genre>
    <genre>Familia</genre>
    <credits>Francesco Manfio</credits>
    <director>Sergio Manfio</director>
    <premiered>2018-01-11</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=3_yobkhvzJk</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>640.000000</aspect>
                <width>1280</width>
                <height>534</height>
                <durationinseconds>4906</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Johnny Yong Bosch</name>
        <role>Leo Da Vinci</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/a0JtdXCVw8HIkWNq2rqlWs1A8CR.jpg</thumb>
    </actor>
    <actor>
        <name>Cherami Leigh</name>
        <role>Lisa</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/4Vko4QYXn3K8dhxbgAYGSwo8jjT.jpg</thumb>
    </actor>
    <actor>
        <name>Bryce Papenbrook</name>
        <role>Lorenzo</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Faith Graham</name>
        <role>Agnes</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Landen Beattie</name>
        <role>Niccoló</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Sorich</name>
        <role>Lisa&apos;s Father</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/fiuJUfRiESALcUXW7BHsOJ12yfQ.jpg</thumb>
    </actor>
    <actor>
        <name>Keith Silverstein</name>
        <role>Ciacco</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/vW1d7TfqNPglzmxa8UlyDEbkLgJ.jpg</thumb>
    </actor>
    <actor>
        <name>Jamieson Price</name>
        <role>Head of Pirates</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/49EfAaroBaCKgT0rwWHBDbRX7JT.jpg</thumb>
    </actor>
    <actor>
        <name>Darrel Guilbeau</name>
        <role>Francis</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tom Fahn</name>
        <role>Cicala</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/6wrHp9ZoePEJBnmVIZjF4Tm4hfv.jpg</thumb>
    </actor>
    <actor>
        <name>Kyle McCarley</name>
        <role>Killer</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tony Azzolino</name>
        <role>Storyteller</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-20 16:38:29</dateadded>
</movie>
