<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Looking Glass</title>
    <originaltitle>Looking Glass</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.600000</value>
            <votes>5472</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.700000</value>
            <votes>176</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Ray (Nicolas Cage) y Maggie (Robin Tunney), un matrimonio que ha sufrido una trágica pérdida, compra un hotel abandonado. Ray descubre que los espejos de las habitaciones son de doble vía, y en lugar de retirarlos, los utiliza para espiar a una de las huespedes por los sucesos extraños que tienen lugar en ese cuarto. Así, este matrimonio se verá envuelto en una historia de asesinatos, sexo e intriga.</plot>
    <tagline>Looking Glass</tagline>
    <runtime>103</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6zSzaUmoUCwII2pGTqX1jaX8F0p.jpg">https://image.tmdb.org/t/p/original/6zSzaUmoUCwII2pGTqX1jaX8F0p.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tDIPAq4E8PWE9Uyah6lkyUsjatx.jpg">https://image.tmdb.org/t/p/original/tDIPAq4E8PWE9Uyah6lkyUsjatx.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/i25ILAgTFHpJVwXUsa7aZyylj2b.jpg">https://image.tmdb.org/t/p/original/i25ILAgTFHpJVwXUsa7aZyylj2b.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dE2Dzg8axOBlF73t72Kz3MlbA32.jpg">https://image.tmdb.org/t/p/original/dE2Dzg8axOBlF73t72Kz3MlbA32.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/l8iPQ5MtICR6qoHT2TEqvwEmVlW.jpg">https://image.tmdb.org/t/p/original/l8iPQ5MtICR6qoHT2TEqvwEmVlW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sw7qrm9fX256ipVvLR3JAVH5Lwg.jpg">https://image.tmdb.org/t/p/original/sw7qrm9fX256ipVvLR3JAVH5Lwg.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/izqnNQMlZWoGxs8RhX29Zs8Vign.jpg">https://image.tmdb.org/t/p/original/izqnNQMlZWoGxs8RhX29Zs8Vign.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/60GyN15XN4KVdn1x1e9jl6ElicG.jpg">https://image.tmdb.org/t/p/original/60GyN15XN4KVdn1x1e9jl6ElicG.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/acCEXdr2aEKJ3sNgNu7DGLXz8j5.jpg">https://image.tmdb.org/t/p/original/acCEXdr2aEKJ3sNgNu7DGLXz8j5.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/y10CET6cNCDgtrJ5psZmjtg9jGI.jpg">https://image.tmdb.org/t/p/original/y10CET6cNCDgtrJ5psZmjtg9jGI.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9zDfqJlon06LYwyYyw5p8FtRffN.jpg">https://image.tmdb.org/t/p/original/9zDfqJlon06LYwyYyw5p8FtRffN.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xDkTmZ9fwnv9C6ovu9mvJd4Ifd5.jpg">https://image.tmdb.org/t/p/original/xDkTmZ9fwnv9C6ovu9mvJd4Ifd5.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hluKTiuDOlniylrzkb8xlXgbzOf.jpg">https://image.tmdb.org/t/p/original/hluKTiuDOlniylrzkb8xlXgbzOf.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6083648</id>
    <uniqueid type="imdb" default="true">tt6083648</uniqueid>
    <uniqueid type="tmdb">437375</uniqueid>
    <genre>Suspense</genre>
    <genre>Misterio</genre>
    <country>United States of America</country>
    <credits>Jerry Rapp</credits>
    <credits>Matthew Wilder</credits>
    <director>Tim Hunter</director>
    <premiered>2018-02-16</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Kirk Shaw Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Y9jPUvijVa4</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>6219</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Nicolas Cage</name>
        <role>Ray</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ar33qcWbEgREn07ZpXv5Pbj8hbM.jpg</thumb>
    </actor>
    <actor>
        <name>Robin Tunney</name>
        <role>Maggie</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/vOmWyYNoVEaPPvoto4IW8dSXn7I.jpg</thumb>
    </actor>
    <actor>
        <name>Marc Blucas</name>
        <role>Howard</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/24gXjSJzM15GN197gruKah6HM3f.jpg</thumb>
    </actor>
    <actor>
        <name>Ernie Lively</name>
        <role>Tommy</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/gvYzRSCwhjO0ZSyuVka4A0CMQP6.jpg</thumb>
    </actor>
    <actor>
        <name>Jacque Gray</name>
        <role>Jessica &apos;Room 6&apos;</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/nTYh8oAFUsNr0fEZ8aa5y2NX1uh.jpg</thumb>
    </actor>
    <actor>
        <name>Bill Bolender</name>
        <role>Ben</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/7zWH0msaeb6l7Ugsre88oexyNcG.jpg</thumb>
    </actor>
    <actor>
        <name>Barry Jay Minoff</name>
        <role>Gas Station Owner</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/5RQa6JJ4VzLD7SfVAztKvaRm7cu.jpg</thumb>
    </actor>
    <actor>
        <name>Kassia Conway</name>
        <role>Cassie the Strawberry Blonde</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/kF6kEMbwqstP1oydeuqpacQkse5.jpg</thumb>
    </actor>
    <actor>
        <name>Jason K Wixom</name>
        <role>Gas Station Mechanic</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sila Agavale</name>
        <role>Detective</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/yGmr4BKKyMMJo10KOAnmXwZSZgm.jpg</thumb>
    </actor>
    <actor>
        <name>Kimmy Jimenez</name>
        <role>Becky</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/7NSQ7yyFdT5ET2BdbRaPPgVneBB.jpg</thumb>
    </actor>
    <actor>
        <name>Pascoalina Dunham</name>
        <role>Ava</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/iKORh6eBgUaLDDjJQ9wUIz1FBk2.jpg</thumb>
    </actor>
    <actor>
        <name>Atticus Worman-Pope</name>
        <role>Trina</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Clint Vanderlinden</name>
        <role>Crewcut</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/f0unAFZRdGgecZGAosQg127JvVi.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Christian</name>
        <role>Bartender</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-07 07:00:35</dateadded>
</movie>
