<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Los Siete Pecados Capitales: Prisioneros del Cielo</title>
    <originaltitle>劇場版 七つの大罪 天空の囚われ人</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.100000</value>
            <votes>3259</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.600000</value>
            <votes>695</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Los Siete Pecados Capitales viajan a una tierra remota en busca del ingrediente fantasma “Pez de Cielo”. Meliodas y Hawk terminan en palacio del cielo que existe sobre las nubes, donde todos los residentes tienen alas. Meliodas es confundido con un chico que cometió un crimen y es arrojado a la cárcel. Mientras tanto, los residentes están preparando la de defensa contra una bestia feroz que se despierta una vez cada 3.000 años. Pero los Seis Caballeros de Negro, un ejército del Clan Demonio, llegan y quitan el sello a la bestia antes que los residentes de palacio del cielo puedan prepararse.</plot>
    <tagline></tagline>
    <runtime>99</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/9uvitdbpgvEhIpYk9QGosfvnq1e.jpg">https://image.tmdb.org/t/p/original/9uvitdbpgvEhIpYk9QGosfvnq1e.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/kori3Pq2xtFsiw4y0EPqz6Qz3Rp.jpg">https://image.tmdb.org/t/p/original/kori3Pq2xtFsiw4y0EPqz6Qz3Rp.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gNq4Uo2KDPDTvAuixQALpsSFvPu.jpg">https://image.tmdb.org/t/p/original/gNq4Uo2KDPDTvAuixQALpsSFvPu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/b53udDM3OefpABNIOv32XlFjMGG.jpg">https://image.tmdb.org/t/p/original/b53udDM3OefpABNIOv32XlFjMGG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6quC60oJ5OFGcoWYQhc6pZrvk6R.jpg">https://image.tmdb.org/t/p/original/6quC60oJ5OFGcoWYQhc6pZrvk6R.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gHfn9LQbmFWMKe8KlIcEuZ24Iey.jpg">https://image.tmdb.org/t/p/original/gHfn9LQbmFWMKe8KlIcEuZ24Iey.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/63NOOAkaZAK8h93Sg7Ucq6XLJGP.jpg">https://image.tmdb.org/t/p/original/63NOOAkaZAK8h93Sg7Ucq6XLJGP.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/e6CnfsN7wnhZEMqh5EnCfTDXQ7g.jpg">https://image.tmdb.org/t/p/original/e6CnfsN7wnhZEMqh5EnCfTDXQ7g.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/bXcMSnw6npn7VICzVwX6UUo0fEu.jpg">https://image.tmdb.org/t/p/original/bXcMSnw6npn7VICzVwX6UUo0fEu.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt9089294</id>
    <uniqueid type="imdb" default="true">tt9089294</uniqueid>
    <uniqueid type="tmdb">507569</uniqueid>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Fantasía</genre>
    <genre>Animación</genre>
    <country>Japan</country>
    <set>
        <name>The Seven Deadly Sins (Anime)</name>
    </set>
    <credits>Makoto Uezu</credits>
    <director>Noriyuki Abe</director>
    <director>Yasuto Nishikata</director>
    <premiered>2018-08-18</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>A-1 Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=UKxARHBEP7Y</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5974</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>jpn</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Yūki Kaji</name>
        <role>Meliodas (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/8wKdPV11IwowfwoqGqMMNt9hmp6.jpg</thumb>
    </actor>
    <actor>
        <name>Sora Amamiya</name>
        <role>Elizabeth Liones (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/qCluSXgVrlKYVziZmBDvYlfUyhk.jpg</thumb>
    </actor>
    <actor>
        <name>Misaki Kuno</name>
        <role>Hawk (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/6qslBrgao1mthGJK3M9keUYyMIw.jpg</thumb>
    </actor>
    <actor>
        <name>Tatsuhisa Suzuki</name>
        <role>Ban (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/m56WhzAdKIjQNCNyLPW1aSBRBxt.jpg</thumb>
    </actor>
    <actor>
        <name>Jun Fukuyama</name>
        <role>King (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/aadtVXCUS1oPqWraYW3ErO1Ajcg.jpg</thumb>
    </actor>
    <actor>
        <name>Aoi Yuki</name>
        <role>Diana (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/cIFTJFbPhN55T9WW2P064Wh8qty.jpg</thumb>
    </actor>
    <actor>
        <name>Tomokazu Sugita</name>
        <role>Escanor (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/tW9VGnxmdhy3XTWfssk8ySrDu7K.jpg</thumb>
    </actor>
    <actor>
        <name>Maaya Sakamoto</name>
        <role>Merlin (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/hPz2oEQui8a4q9aXdBugQf93ONq.jpg</thumb>
    </actor>
    <actor>
        <name>Yuuhei  Takagi</name>
        <role>Gowther (voice)</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Takaya Kuroda</name>
        <role>Aterra (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/gml5HlfLwx0xsDsglt9hRWlQ5Id.jpg</thumb>
    </actor>
    <actor>
        <name>Reiko Suzuki</name>
        <role>Banes (voice)</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Toshiyuki Morikawa</name>
        <role>Berlion (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/u1N6H7V0dehFD4fcO7ZkHvIMUrG.jpg</thumb>
    </actor>
    <actor>
        <name>Tooru Sakurai</name>
        <role>Dahaka (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/1aBhuDTRqBJuj59h674U9mKOSh9.jpg</thumb>
    </actor>
    <actor>
        <name>Masuo Amada</name>
        <role>Derocchio (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/xQ5xO8vpTQExDu9aGiaC1n5EuUG.jpg</thumb>
    </actor>
    <actor>
        <name>Haruka Tomatsu</name>
        <role>Erlatte (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/8FfsT37JbFsCWan7eF7FQBmJdgA.jpg</thumb>
    </actor>
    <actor>
        <name>Youko Hikasa</name>
        <role>Gala (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/e6I7r45YZXgvlEVSGR3L14tSl87.jpg</thumb>
    </actor>
    <actor>
        <name>Rintarō Nishi</name>
        <role>Bartra Liones (voice)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/eXHTtaf6AfuPtqTVfZsTGpVmE2a.jpg</thumb>
    </actor>
    <actor>
        <name>Tsubasa Yonaga</name>
        <role>Solada (voice)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/7U1aZt695KSSkzs64AkReyY3Zup.jpg</thumb>
    </actor>
    <actor>
        <name>Akio Otsuka</name>
        <role>Zoria (voice)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/fBgebh93VAJC9lIVdB8JmFtdixL.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-24 08:56:56</dateadded>
</movie>
