<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Monstruos y hombres</title>
    <originaltitle>Monsters and Men</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>1908</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>31</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Después de capturar con su móvil una conducta ilegal de violencia policial, un estafador de Brooklyn desencadena una serie de sucesos que alteran la vida de un policía local y una estrella deportiva de instituto.</plot>
    <tagline>One moment can change everything</tagline>
    <runtime>95</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iN6yMb1idrgscnwL7E2aa05arue.jpg">https://image.tmdb.org/t/p/original/iN6yMb1idrgscnwL7E2aa05arue.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/u6FtNjPCVF3yRMFGvbzNj56i1Dj.jpg">https://image.tmdb.org/t/p/original/u6FtNjPCVF3yRMFGvbzNj56i1Dj.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/urFjldSC3qM9JuELwfb9APAccIa.jpg">https://image.tmdb.org/t/p/original/urFjldSC3qM9JuELwfb9APAccIa.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dAt2kqq4yv4ZfEd1Kuqi6dHOUAm.jpg">https://image.tmdb.org/t/p/original/dAt2kqq4yv4ZfEd1Kuqi6dHOUAm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/n3TchFsRMUJxDvKiLa2VzW5LErr.jpg">https://image.tmdb.org/t/p/original/n3TchFsRMUJxDvKiLa2VzW5LErr.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/4Nm7zZbRLFrNqzaHQB604pQAV3F.jpg">https://image.tmdb.org/t/p/original/4Nm7zZbRLFrNqzaHQB604pQAV3F.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uUqUnz8QQieXCEZJnkS6NnHcdie.jpg">https://image.tmdb.org/t/p/original/uUqUnz8QQieXCEZJnkS6NnHcdie.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7689906</id>
    <uniqueid type="imdb" default="true">tt7689906</uniqueid>
    <uniqueid type="tmdb">489934</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Reinaldo Marcus Green</credits>
    <director>Reinaldo Marcus Green</director>
    <premiered>2018-09-22</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Department of Motion Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=4AnpybNQ-hU</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>5747</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>John David Washington</name>
        <role>Dennis Williams</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/27C77ni5XmlgkJVbomXPC4tHWVd.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Ramos</name>
        <role>Manny Ortega</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ityTHqIXFT3laID4j4ptlnc84zq.jpg</thumb>
    </actor>
    <actor>
        <name>Kelvin Harrison Jr.</name>
        <role>Zyrick</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/bQC7SUnUiLw2wxnXGYr9tm7wDLW.jpg</thumb>
    </actor>
    <actor>
        <name>Chanté Adams</name>
        <role>Zoe</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/rMVdsU7GZLRfr1syXrEA9gFtge8.jpg</thumb>
    </actor>
    <actor>
        <name>Nicole Beharie</name>
        <role>Michelle</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/rxLFX3rahbXvCZzyjMLkBnKdJwu.jpg</thumb>
    </actor>
    <actor>
        <name>Rob Morgan</name>
        <role>Will Morris</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/yIQd0L0kn1HyZGeEMkUREzMslP0.jpg</thumb>
    </actor>
    <actor>
        <name>Jasmine Cephas Jones</name>
        <role>Marisol Ortega</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/lT0BC4xmluVmjo3yIGxTqHPqa9p.jpg</thumb>
    </actor>
    <actor>
        <name>Cara Buono</name>
        <role>Stacey</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/8nK8PSGTfDr3GtqdgUcWwbSlyJX.jpg</thumb>
    </actor>
    <actor>
        <name>Cassandra Freeman</name>
        <role>Lisa</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>C.J. Wallace</name>
        <role>Kael</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/iZgRYqidCRFB3JQQZ0C2jT0qRTf.jpg</thumb>
    </actor>
    <actor>
        <name>Grant Jaegar</name>
        <role>Remi</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Josiah Gabriel</name>
        <role>Victor</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Angel Bismark Curiel</name>
        <role>Joseph</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/esN5YcUl2qHhVyHAP8sEpeQFLzT.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 12:21:10</dateadded>
</movie>
