<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Mulakaram</title>
    <originaltitle>Mulakaram</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.400000</value>
            <votes>14</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Nangeli, a comrade from the so called lower caste fights against the caste discrimination where women are not allowed to wear cloth over the upper part of their body</plot>
    <tagline>Breast Tax</tagline>
    <runtime>116</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bEeV6z3UNVkAVsXjHTl0PK1WJ8e.jpg">https://image.tmdb.org/t/p/original/bEeV6z3UNVkAVsXjHTl0PK1WJ8e.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8958998</id>
    <uniqueid type="imdb" default="true">tt8958998</uniqueid>
    <uniqueid type="tmdb">688909</uniqueid>
    <genre>Historia</genre>
    <credits>Yogesh Pagare</credits>
    <director>Yogesh Pagare</director>
    <premiered>2018-05-08</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>6987</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Anushree Kushwaha</name>
        <role>Nangeli</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gautam Shyam Bhojpuria</name>
        <role>Parvatiya</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nazneen Patni</name>
        <role>Neela</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-21 17:19:12</dateadded>
</movie>
