<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Noche de lobos</title>
    <originaltitle>Hold the Dark</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.600000</value>
            <votes>32518</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.200000</value>
            <votes>622</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un veterano experto en lobos, Russell Core, viaja hasta un remoto pueblo de Alaska para ayudar a la joven madre Medora Slone a dar caza a los lobos que se llevaron a su hijo peque침o. El marido de Medora, Vernon, se encuentra combatiendo en la guerra de Iraq, y ella quiere que cuando regrese pueda, al menos, ense침arle el cadaver del lobo que les arrebat칩 a su hijo.</plot>
    <tagline></tagline>
    <runtime>125</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vbUWKoB5PtsYnmPns14vXVWy2px.jpg">https://image.tmdb.org/t/p/original/vbUWKoB5PtsYnmPns14vXVWy2px.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4rsvnFTzF8aQ4JvLCr7gQCxPbSu.jpg">https://image.tmdb.org/t/p/original/4rsvnFTzF8aQ4JvLCr7gQCxPbSu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1etEySwZQnBJpzgplgadPi5y4PL.jpg">https://image.tmdb.org/t/p/original/1etEySwZQnBJpzgplgadPi5y4PL.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8GKtUAdh9Wj4EUO3C3led0b00KY.jpg">https://image.tmdb.org/t/p/original/8GKtUAdh9Wj4EUO3C3led0b00KY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rJHvYlTdQaKStjuGTCW6TcJQGwR.jpg">https://image.tmdb.org/t/p/original/rJHvYlTdQaKStjuGTCW6TcJQGwR.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ejcwWvDNRSATxEuRNEjK01seIem.jpg">https://image.tmdb.org/t/p/original/ejcwWvDNRSATxEuRNEjK01seIem.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cLbFNdxRNxFwjAUBVL7g7QPFoP4.jpg">https://image.tmdb.org/t/p/original/cLbFNdxRNxFwjAUBVL7g7QPFoP4.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cSnUfcdGsbKVBwe9I7beuSMd0PN.jpg">https://image.tmdb.org/t/p/original/cSnUfcdGsbKVBwe9I7beuSMd0PN.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/k4IAtXpwuqo46Bh6HxcPA16Bqsj.jpg">https://image.tmdb.org/t/p/original/k4IAtXpwuqo46Bh6HxcPA16Bqsj.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/fuJP5vjlCFCoGDjlTXNjUQXQjOl.jpg">https://image.tmdb.org/t/p/original/fuJP5vjlCFCoGDjlTXNjUQXQjOl.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qh4E8sFj46xcSgrV3IrRKuvBlpF.jpg">https://image.tmdb.org/t/p/original/qh4E8sFj46xcSgrV3IrRKuvBlpF.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/o1wojv6yHMcpaFlCKPHverojNN3.jpg">https://image.tmdb.org/t/p/original/o1wojv6yHMcpaFlCKPHverojNN3.jpg</thumb>
    </fanart>
    <mpaa>Rated 16</mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5057140</id>
    <uniqueid type="imdb" default="true">tt5057140</uniqueid>
    <uniqueid type="tmdb">395841</uniqueid>
    <genre>Suspense</genre>
    <genre>Misterio</genre>
    <genre>Crimen</genre>
    <country>United States of America</country>
    <credits>Macon Blair</credits>
    <director>Jeremy Saulnier</director>
    <premiered>2018-09-22</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Addictive Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=OFAwDO6b5KI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>7550</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jeffrey Wright</name>
        <role>Russell Core</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/npJjOiFiAP4wiRDNjKsO8ho03Mg.jpg</thumb>
    </actor>
    <actor>
        <name>Alexander Skarsg친rd</name>
        <role>Vernon Slone</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/aVAPqwoElxk9O8QID96l6qG4x2E.jpg</thumb>
    </actor>
    <actor>
        <name>James Badge Dale</name>
        <role>Donald Marium</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/xODHrgxKPNWYATKgZWQJLNhImlZ.jpg</thumb>
    </actor>
    <actor>
        <name>Riley Keough</name>
        <role>Medora Slone</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/2SdH9DG4dT73m7QydIMlA8uX8aT.jpg</thumb>
    </actor>
    <actor>
        <name>Julian Black Antelope</name>
        <role>Cheeon</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bobbi Jaye</name>
        <role>Amy</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jonathan Whitesell</name>
        <role>Arnie</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/aU1Tsj7PW4DPJf47CCNZLAkDlKP.jpg</thumb>
    </actor>
    <actor>
        <name>Beckam Crawford</name>
        <role>Bailey</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/bDxZtB98gMVbpfqBLWpDfnTipld.jpg</thumb>
    </actor>
    <actor>
        <name>Peter McRobbie</name>
        <role>Hunter John</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tantoo Cardinal</name>
        <role>Illanaq</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/v4OxVfmt8mxrgf37Fs1JDdWemoV.jpg</thumb>
    </actor>
    <actor>
        <name>Macon Blair</name>
        <role>Shan</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/8IhZDzUIljLk6AZRXlB07sD06T.jpg</thumb>
    </actor>
    <actor>
        <name>Savonna Spracklin</name>
        <role>Susan</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/e0quI0B2TrMYpP6qruXG4cCm1wO.jpg</thumb>
    </actor>
    <actor>
        <name>Lonni Olson</name>
        <role>Angry Cop on Radio</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/bqazLw3CVgGFdU4XbyAancITYzS.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Keenleyside</name>
        <role>Big Deputy</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/qBqgDpVvswaZFB4zS9r9bVgW9Sh.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Tayles</name>
        <role>Clerk</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/A4GYgKHXN10Lyn2uyRsxJRCFpqn.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Martell</name>
        <role>Coroner</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Conor Boru</name>
        <role>Corporal</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/1P7ApU4zY2KgNMYOzmjn16sLMtl.jpg</thumb>
    </actor>
    <actor>
        <name>Gabriel Cross</name>
        <role>Crying Cop</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Barb Mitchell</name>
        <role>ER Doctor</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/e0gQf88ZVJmlIjfGB79sP33QOH1.jpg</thumb>
    </actor>
    <actor>
        <name>Vanessa Holmes</name>
        <role>Frantic Wife</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maureen Thomas</name>
        <role>Innkeeper</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/5WwxvjMsonxHuIRbpUazJUudcR6.jpg</thumb>
    </actor>
    <actor>
        <name>Anabel Kutay</name>
        <role>Iraqi Woman</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/bxnZkiD70yvYsUg8JjgY1Az0CjN.jpg</thumb>
    </actor>
    <actor>
        <name>Emmanuel Imani</name>
        <role>Medic</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/AsaBweS5j0yrPPTdbhGMeaBSRud.jpg</thumb>
    </actor>
    <actor>
        <name>Makambe Simamba</name>
        <role>Nurse</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/5UbdC9VBkuKoShdTkGm4mS9On53.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Hoy</name>
        <role>Old Timer Deputy</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/yLu9PXOP73AUq3DOGxoSmC5TUgo.jpg</thumb>
    </actor>
    <actor>
        <name>Amanda Burke</name>
        <role>Slone&apos;s Mother</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ryan Irving</name>
        <role>Young Deputy</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zandus Snow</name>
        <role>Yup&apos;ik Boy</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joseph Whitebird</name>
        <role>Yup&apos;ik Man</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/rdqqs4AMaowruwkH9KBQihgI4tZ.jpg</thumb>
    </actor>
    <actor>
        <name>Clarence Hoof</name>
        <role>Yup&apos;ik Prayer #1</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/jOmUHYL4SVRa1GHQsHWSj2fmpur.jpg</thumb>
    </actor>
    <actor>
        <name>Savannah Bird</name>
        <role>Yup&apos;ik Prayer #2</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Karen Powderface</name>
        <role>Yup&apos;ik Prayer #3</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Issac Bird</name>
        <role>Yup&apos;ik Teen</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lorette Clow</name>
        <role>Core&apos;s Wife (uncredited)</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nicholas Asbury</name>
        <role>Doctor (uncredited)</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/wuhSNWzSQjcSXgYhdlR8WqmQrjj.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Beswick</name>
        <role>Doctor Hecks (uncredited)</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-21 19:46:35</dateadded>
</movie>
