<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Ola de crímenes</title>
    <originaltitle>Ola de crímenes</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.100000</value>
            <votes>1205</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.700000</value>
            <votes>68</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Leyre lives a quiet and comfortable life which ends abruptly when an act of rage of her teenage son leads her to protect him by any means necessary.</plot>
    <tagline></tagline>
    <runtime>97</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hrpG1ZbnRNHJOgVReoREb6u3nzA.jpg">https://image.tmdb.org/t/p/original/hrpG1ZbnRNHJOgVReoREb6u3nzA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uUWrxQtrWh3eEUtqW44XcYGBp3k.jpg">https://image.tmdb.org/t/p/original/uUWrxQtrWh3eEUtqW44XcYGBp3k.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6iK0eUBcBVT2LkcFXVpMB8gz92e.jpg">https://image.tmdb.org/t/p/original/6iK0eUBcBVT2LkcFXVpMB8gz92e.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bfp0mNktF2FXkzMSpjqdTkeH5cf.jpg">https://image.tmdb.org/t/p/original/bfp0mNktF2FXkzMSpjqdTkeH5cf.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/qeKBnNZhDnq2eNQTXD2CDzpsfw5.jpg">https://image.tmdb.org/t/p/original/qeKBnNZhDnq2eNQTXD2CDzpsfw5.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7459182</id>
    <uniqueid type="imdb" default="true">tt7459182</uniqueid>
    <uniqueid type="tmdb">529207</uniqueid>
    <genre>Comedia</genre>
    <genre>Crimen</genre>
    <country>Spain</country>
    <credits>Luis Marías</credits>
    <director>Gracia Querejeta</director>
    <premiered>2018-10-04</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Bowfinger</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=DfoiDAju9Cg</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>15.000000</aspect>
                <width>1280</width>
                <height>682</height>
                <durationinseconds>5838</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Maribel Verdú</name>
        <role>Leyre</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/7hxTsW5CKi2lkz5yGMWShki7DOo.jpg</thumb>
    </actor>
    <actor>
        <name>Antonio Resines</name>
        <role>Andoni</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/jm4yMnneOWa5diykiBV13qbMsS2.jpg</thumb>
    </actor>
    <actor>
        <name>Luis Tosar</name>
        <role>Cosme</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/pMgqQVL0MMTd9Kcqtdo3q4RODZN.jpg</thumb>
    </actor>
    <actor>
        <name>Juana Acosta</name>
        <role>Susana</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/zRucxqVvjNR5uunqN8p1VfM35cy.jpg</thumb>
    </actor>
    <actor>
        <name>Paula Echevarría</name>
        <role>Vanesa</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/m05YTouZ9NAnJIxd2BgF7rA1wAc.jpg</thumb>
    </actor>
    <actor>
        <name>Txema Blasco</name>
        <role>Andoni&apos;s Father</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/aZMibxqDdysnyt8q8TfSOrmekrM.jpg</thumb>
    </actor>
    <actor>
        <name>Asier Rikarte</name>
        <role>Asier</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Javier Perdiguero</name>
        <role>&apos;Cacho Carne&apos;</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/9tDPho39gwEPXpmvVtXpeNtxy93.jpg</thumb>
    </actor>
    <actor>
        <name>Montse Pla</name>
        <role>Evelyn</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nora Navas</name>
        <role>Ikerne</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/w9C4ODCErxsU2EpYel1eKL4V7ac.jpg</thumb>
    </actor>
    <actor>
        <name>Raúl Peña</name>
        <role>Juantxu</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Miguel Bernardeau</name>
        <role>Julen</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/t0yyHTtVklX4lUo39QMRqygLWYq.jpg</thumb>
    </actor>
    <actor>
        <name>Patxi Freytez</name>
        <role>Julen&apos;s Father</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/wgfozgo1HPTRWU1unjMT4mKIpy0.jpg</thumb>
    </actor>
    <actor>
        <name>Teresa Lozano</name>
        <role>Paqui</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Roberto Bonacini</name>
        <role>Accomplice</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mikel Tello</name>
        <role>Agent #1</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/8cDncVdGzqF5h8AUOADbDRLri6t.jpg</thumb>
    </actor>
    <actor>
        <name>Ignacio Herráez</name>
        <role>Boss</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jon Bermúdez</name>
        <role>Cousin</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/pxXxLeUCUsIQ7Q9WBdoInARcWbJ.jpg</thumb>
    </actor>
    <actor>
        <name>Javier Cámara</name>
        <role>Father</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/pG2uOSwthuTXn8LAV2MTZbyOre9.jpg</thumb>
    </actor>
    <actor>
        <name>Jazmín Abuín</name>
        <role>Girl at Coffee Shop</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Raúl Arévalo</name>
        <role>Taxi Driver</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/npWhiRnqlbqku6mNnk5RTgGvnj2.jpg</thumb>
    </actor>
    <actor>
        <name>Francisca Horcajo</name>
        <role>Waitress</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-16 08:40:30</dateadded>
</movie>
