<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Primera Llegada</title>
    <originaltitle>At First Light</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.500000</value>
            <votes>3019</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.700000</value>
            <votes>73</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un estudiante de secundaria, Alex Lainey, quien tiene un encuentro con luces misteriosas que aparecen sobre su pequeño pueblo. Pronto desarrolla habilidades peligrosas y sobrenaturales. Las autoridades lo persiguen tratando de descubrir la verdad detrás de la transformación de Alex.</plot>
    <tagline>We called, they answered,  she&apos;s the proof</tagline>
    <runtime>90</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wez4hCV7ltekZwRkQVyiKEZNrm5.jpg">https://image.tmdb.org/t/p/original/wez4hCV7ltekZwRkQVyiKEZNrm5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5yMnguWnq6POCWBd5NjesEJlhVc.jpg">https://image.tmdb.org/t/p/original/5yMnguWnq6POCWBd5NjesEJlhVc.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5OGaYVCQbSEx3sAip1SMh9rDSxk.jpg">https://image.tmdb.org/t/p/original/5OGaYVCQbSEx3sAip1SMh9rDSxk.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jbvbMHsSFASLA6HXz78uO28I0Yq.jpg">https://image.tmdb.org/t/p/original/jbvbMHsSFASLA6HXz78uO28I0Yq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mnbae8yv3WLtzGNOYW2XdX9qg3d.jpg">https://image.tmdb.org/t/p/original/mnbae8yv3WLtzGNOYW2XdX9qg3d.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/qG8fPPH1qZc3l9w8Zn43lxzEi4l.jpg">https://image.tmdb.org/t/p/original/qG8fPPH1qZc3l9w8Zn43lxzEi4l.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/lCqQefm3JsTDDlvOunM1YE9Cxu2.jpg">https://image.tmdb.org/t/p/original/lCqQefm3JsTDDlvOunM1YE9Cxu2.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/74gaaR7kG4lbOEmzv1SVvzEXaQ6.jpg">https://image.tmdb.org/t/p/original/74gaaR7kG4lbOEmzv1SVvzEXaQ6.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eiorc4RCjzLqREkzcHmjTT5ht3U.jpg">https://image.tmdb.org/t/p/original/eiorc4RCjzLqREkzcHmjTT5ht3U.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3Ks8f7R1cvh3KaGyLAmSEuNyFID.jpg">https://image.tmdb.org/t/p/original/3Ks8f7R1cvh3KaGyLAmSEuNyFID.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kYuYr2iHnJqayvxsctS6bCNH0E7.jpg">https://image.tmdb.org/t/p/original/kYuYr2iHnJqayvxsctS6bCNH0E7.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rexivjdRPxvcqMFU1cHY3g1IaZa.jpg">https://image.tmdb.org/t/p/original/rexivjdRPxvcqMFU1cHY3g1IaZa.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5994166</id>
    <uniqueid type="imdb" default="true">tt5994166</uniqueid>
    <uniqueid type="tmdb">470894</uniqueid>
    <genre>Suspense</genre>
    <genre>Ciencia ficción</genre>
    <country>Canada</country>
    <credits>Jason Stone</credits>
    <director>Jason Stone</director>
    <premiered>2018-10-05</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Oddfellows Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=YEoRqWMu5fI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5441</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Stefanie Scott</name>
        <role>Alex Lainey</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/9TDbZPkiNfPvPAvnCdWqA5ydDV9.jpg</thumb>
    </actor>
    <actor>
        <name>Théodore Pellerin</name>
        <role>Sean Terrel</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/gBeDZe5Iv58Yw6Ymtq6yMwZV3UQ.jpg</thumb>
    </actor>
    <actor>
        <name>Saïd Taghmaoui</name>
        <role>Cal</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/kuxI08YpwQFGweIXK7TELknwexr.jpg</thumb>
    </actor>
    <actor>
        <name>Kate Burton</name>
        <role>Kate</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/nG9uRBRM28meBweFOeA3adCntpf.jpg</thumb>
    </actor>
    <actor>
        <name>Kristin Booth</name>
        <role>Sherri</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/366SBcUxgrh8374uNetOYlP9fo0.jpg</thumb>
    </actor>
    <actor>
        <name>Josh Cruddas</name>
        <role>Hector</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/wYnmRqmQaKhaymCRoF02ZSjCWsh.jpg</thumb>
    </actor>
    <actor>
        <name>James Wotherspoon</name>
        <role>Tom</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Percy Hynes White</name>
        <role>Oscar</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/6jizeFlIouCiks31UoVvyUX2tGT.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-07 06:59:37</dateadded>
</movie>
