<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Santo cachon</title>
    <originaltitle>Santo cachón</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.800000</value>
            <votes>38</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.000000</value>
            <votes>4</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Carlos es todo un toro con su esposa Claudia, pero por los cachos. Porque aunque como marido ha sido todo un santo, como hombre solo ha sido un inocente cornudo. ‘Santo Cachón’ es la divertidísima historia de un exitoso ejecutivo que, al descubrir los engaños de su esposa, lo pierde todo excepto a sus amigos. Con su apoyo, Carlos decide armarse de valor y castigar la infidelidad de Claudia. Pero el grupo no imagina que ahora sus vidas corren peligro, porque el último de los amantes de Claudia esconde una deuda con la mafia.</plot>
    <tagline></tagline>
    <runtime>86</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7fD8TxpJka8c7B82YHcKF3pi6Ul.jpg">https://image.tmdb.org/t/p/original/7fD8TxpJka8c7B82YHcKF3pi6Ul.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/tB9fKpEMnXbAKnviaY0bVKeccfR.jpg">https://image.tmdb.org/t/p/original/tB9fKpEMnXbAKnviaY0bVKeccfR.jpg</thumb>
    </fanart>
    <mpaa>Rated APTA</mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt9189572</id>
    <uniqueid type="imdb" default="true">tt9189572</uniqueid>
    <uniqueid type="tmdb">556802</uniqueid>
    <genre>Comedia</genre>
    <credits>Fernando Ayllón</credits>
    <director>Andres Felipe Orjuela</director>
    <premiered>2018-10-26</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Take One Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=3hMldCRiuco</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5203</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Alejandro Gutierrez</name>
        <role></role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jimmy Vásquez</name>
        <role></role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aida Morales</name>
        <role></role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shirley Marulanda</name>
        <role></role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 14:16:19</dateadded>
</movie>
