<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Scooby-Doo y el intrépido Batman</title>
    <originaltitle>Scooby-Doo! &amp; Batman: The Brave and the Bold</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.600000</value>
            <votes>1547</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>83</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Batman se alía con Scooby Doo y el resto de su equipo para desentrañar uno de los grandes misterios del Caballero Oscuro, uno que lleva años esperando ser resuelto.</plot>
    <tagline></tagline>
    <runtime>75</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zG5RgJRsgqJbv8ZBzma1bTw5Z28.jpg">https://image.tmdb.org/t/p/original/zG5RgJRsgqJbv8ZBzma1bTw5Z28.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hSPeF1zoYH8kCOhFMu7x3B55zu6.jpg">https://image.tmdb.org/t/p/original/hSPeF1zoYH8kCOhFMu7x3B55zu6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uImdPC9V5L4uSWA6HV6Q6nxc8Ib.jpg">https://image.tmdb.org/t/p/original/uImdPC9V5L4uSWA6HV6Q6nxc8Ib.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/FN7ei63JfFZYCYveUDqjsD5i3x.jpg">https://image.tmdb.org/t/p/original/FN7ei63JfFZYCYveUDqjsD5i3x.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/2pIxjOvlb7svKawyXFj0gkQ2O1R.jpg">https://image.tmdb.org/t/p/original/2pIxjOvlb7svKawyXFj0gkQ2O1R.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rW1HBySTmHoZCUuOiZbApUhKFjn.jpg">https://image.tmdb.org/t/p/original/rW1HBySTmHoZCUuOiZbApUhKFjn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jzJGD1aWW7ls6KCCRDIGP7MfdJk.jpg">https://image.tmdb.org/t/p/original/jzJGD1aWW7ls6KCCRDIGP7MfdJk.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eGCOOXOdhmERXUMXy43vsxL5k5N.jpg">https://image.tmdb.org/t/p/original/eGCOOXOdhmERXUMXy43vsxL5k5N.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/v0UZYXV5gbaqFHNxE5d7sjU5tui.jpg">https://image.tmdb.org/t/p/original/v0UZYXV5gbaqFHNxE5d7sjU5tui.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7578566</id>
    <uniqueid type="imdb" default="true">tt7578566</uniqueid>
    <uniqueid type="tmdb">484862</uniqueid>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Acción</genre>
    <genre>Familia</genre>
    <country>United States of America</country>
    <director>Jake Castorena</director>
    <premiered>2018-01-09</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Hanna-Barbera Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=1lOkHWeyiBI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>239.000000</aspect>
                <width>1912</width>
                <height>1072</height>
                <durationinseconds>4509</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Frank Welker</name>
        <role>Scooby-Doo / Fred Jones (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/b3gImArbw13mMKJIe9leFc9YYb7.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew Lillard</name>
        <role>Shaggy Rogers (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/auUbijDzR9xpSgQtLsYDvNatloj.jpg</thumb>
    </actor>
    <actor>
        <name>Diedrich Bader</name>
        <role>Batman (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/j3ARZGysag7RZ96ISYBAu51GpnK.jpg</thumb>
    </actor>
    <actor>
        <name>Grey DeLisle</name>
        <role>Daphne Blake / Black Canary (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/oOEZHnPBW8K86xUp3vqosexfgyP.jpg</thumb>
    </actor>
    <actor>
        <name>Kate Micucci</name>
        <role>Velma Dinkley (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/10FRMebTRHAgkxqhJ3Egq1liICF.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Bennett</name>
        <role>Joker (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/pnLx7XTUjeePTXc9rXd10OPoa0.jpg</thumb>
    </actor>
    <actor>
        <name>Tara Strong</name>
        <role>Harley Quinn / Poison Ivy (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/y9S3QzI3L5aARP8GYYO86rREKxU.jpg</thumb>
    </actor>
    <actor>
        <name>Jeffrey Combs</name>
        <role>The Question (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/dfWcxKNsyGuN18GjWkbOmMhO4c9.jpg</thumb>
    </actor>
    <actor>
        <name>John DiMaggio</name>
        <role>Aquaman / Crimson Cloak (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/awmyFwU6ErFJbGFFzhBYZ9AQn8m.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Kenny</name>
        <role>Penguin / Plastic Man (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/kftXtExrcoTTjyeYmSXJ0Ogr3R7.jpg</thumb>
    </actor>
    <actor>
        <name>John Michael Higgins</name>
        <role>The Riddler (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/afZVMvx1LulWKhOkDakgJm21QW6.jpg</thumb>
    </actor>
    <actor>
        <name>Nika Futterman</name>
        <role>Catwoman (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/6zfuSfLGtLXtFxXBUftMQbgfH6q.jpg</thumb>
    </actor>
    <actor>
        <name>Fred Tatasciore</name>
        <role>Harvey Bullock (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/busoEz4khUJ0hOoKHexjXwGrsit.jpg</thumb>
    </actor>
    <actor>
        <name>Nicholas Guest</name>
        <role>Martian Manhunter (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/dSA11Xw5JX7uJ3SSFWc1eimtoY4.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Michael Richardson</name>
        <role>Clayface / Detective Chimp (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/vgCGZMxz06kfnF97ilZTujyk7Ye.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:35</dateadded>
</movie>
