<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Set It Up: El plan imperfecto</title>
    <originaltitle>Set It Up</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>41028</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.000000</value>
            <votes>1965</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un par de trabajadoras descontentas deciden tramar un plan para librarse de sus pesados e insufribles jefes que no las dejan tranquilas en ningún momento. Esa estrategia consiste en que cada una seduzca al jefe de la otra.</plot>
    <tagline>Finding love takes some assistants.</tagline>
    <runtime>105</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wH6EL4eQqu3MRCnmeBqBebvrPRT.jpg">https://image.tmdb.org/t/p/original/wH6EL4eQqu3MRCnmeBqBebvrPRT.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/XF5jV0UxKnYNPAimem0hbwPfCR.jpg">https://image.tmdb.org/t/p/original/XF5jV0UxKnYNPAimem0hbwPfCR.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7omfwqiiMld9EnUps3Uk9YZLy6g.jpg">https://image.tmdb.org/t/p/original/7omfwqiiMld9EnUps3Uk9YZLy6g.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/41VIxWX6QuLLdSflEfBYFKuxrdd.jpg">https://image.tmdb.org/t/p/original/41VIxWX6QuLLdSflEfBYFKuxrdd.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/r3wi0jMwhkQ7y8nvvfCiO3gHXNb.jpg">https://image.tmdb.org/t/p/original/r3wi0jMwhkQ7y8nvvfCiO3gHXNb.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/wYHaQzfzv5vOGaV6uPhatFWG338.jpg">https://image.tmdb.org/t/p/original/wYHaQzfzv5vOGaV6uPhatFWG338.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qxyBfUIb26JqS4FTf07bN7cE09u.jpg">https://image.tmdb.org/t/p/original/qxyBfUIb26JqS4FTf07bN7cE09u.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2Y7dc5LRHaSh3ZPqoMcnJBgSc3r.jpg">https://image.tmdb.org/t/p/original/2Y7dc5LRHaSh3ZPqoMcnJBgSc3r.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/bT2GqjfA6H7RCqS8UPpMk4INwNP.jpg">https://image.tmdb.org/t/p/original/bT2GqjfA6H7RCqS8UPpMk4INwNP.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vm7QpiD601Wb7f1teNiyD7XRoRP.jpg">https://image.tmdb.org/t/p/original/vm7QpiD601Wb7f1teNiyD7XRoRP.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uaT2PN9OYqW2qnWCMTvArqLYuqx.jpg">https://image.tmdb.org/t/p/original/uaT2PN9OYqW2qnWCMTvArqLYuqx.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6ohh0KLL1LWhGpElEp4KWyjgxvS.jpg">https://image.tmdb.org/t/p/original/6ohh0KLL1LWhGpElEp4KWyjgxvS.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5304992</id>
    <uniqueid type="imdb" default="true">tt5304992</uniqueid>
    <uniqueid type="tmdb">384677</uniqueid>
    <genre>Romance</genre>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Katie Silberman</credits>
    <director>Claire Scanlon</director>
    <premiered>2018-06-12</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Treehouse Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=X-eRc9PF3TU</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6333</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Zoey Deutch</name>
        <role>Harper Moore</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/csmSAm3vpJj9lB5vb5fTbRqOw9C.jpg</thumb>
    </actor>
    <actor>
        <name>Glen Powell</name>
        <role>Charlie Young</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/pwmkkgA2VQnE8p6VswSF2uIPxcs.jpg</thumb>
    </actor>
    <actor>
        <name>Lucy Liu</name>
        <role>Kirsten Stevens</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/9nbtjqsx3De7hO2XDtrBQ7M9VCH.jpg</thumb>
    </actor>
    <actor>
        <name>Taye Diggs</name>
        <role>Richard &quot;Rick&quot; Otis</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/nC583kPPgQg4dpbQAsCEsHVlNR3.jpg</thumb>
    </actor>
    <actor>
        <name>Joan Smalls</name>
        <role>Suze</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/blhwCWBr7rTOt2cUIuXLTLgp6gn.jpg</thumb>
    </actor>
    <actor>
        <name>Meredith Hagner</name>
        <role>Becca</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/k4SQGzj6k2HqYfed0NU3KtJi78o.jpg</thumb>
    </actor>
    <actor>
        <name>Pete Davidson</name>
        <role>Duncan</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/uBD338aWiGTcdcaAF5z5HnRGTg8.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Rudnitsky</name>
        <role>Mike</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/y9S1Glj4T6W4v1ZkYMy3BnLccDp.jpg</thumb>
    </actor>
    <actor>
        <name>Tituss Burgess</name>
        <role>Creepy Tim</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/aSgNPpLPp8Ou1X6qHdSP6Sq7Gju.jpg</thumb>
    </actor>
    <actor>
        <name>Noah Robbins</name>
        <role>Intern Bo</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/ddbhyhPmLutdjWSFgF9kRTSsjYH.jpg</thumb>
    </actor>
    <actor>
        <name>Jaboukie Young-White</name>
        <role>Assistant Alex</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/8OYI8OqsMUpBZica4lM2odjgVH6.jpg</thumb>
    </actor>
    <actor>
        <name>Jake Robinson</name>
        <role>Golf Guy</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/lH8vstCbTVxl5aDjx4jKNAh6ZDN.jpg</thumb>
    </actor>
    <actor>
        <name>Aaron Costa Ganis</name>
        <role>Dan</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ching Hoh-Wai</name>
        <role>Kristen&apos;s Mom</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/sbEwwkKVcLJRi02ZCqx8JymmbTm.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Hiller</name>
        <role>Mexican Restaurant Waiter</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/nLq7SHOR6HHT6akeF1Gvcaad6Sh.jpg</thumb>
    </actor>
    <actor>
        <name>Evan Parke</name>
        <role>District Club Doorman</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/hg0bSMu1S28t7VLH9jZfZdcVnax.jpg</thumb>
    </actor>
    <actor>
        <name>Doris McCarthy</name>
        <role>Restaurant Guest</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/gqHrbT8exZoyS2w7dmLGzmBldV8.jpg</thumb>
    </actor>
    <actor>
        <name>Stacey Alyse Cohen</name>
        <role>Airport Security Officer - TSA</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/dbvwSgGKGcVTrpiAP9Z8dbi8Bxc.jpg</thumb>
    </actor>
    <actor>
        <name>Shana Solomon</name>
        <role>Fancy Restaurant Waiter</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/Am8V9yLZlNBcNITnp4NBCRawkOL.jpg</thumb>
    </actor>
    <actor>
        <name>Fabrizio Brienza</name>
        <role>Fancy Host</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shyrley Rodriguez</name>
        <role>Assistant Jamie</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/jhu847FfnXsgWx740LEyE53gZZg.jpg</thumb>
    </actor>
    <actor>
        <name>Jacqueline Honulik</name>
        <role>Date</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anna Suzuki</name>
        <role>Frantic Assistant Leslie</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/AkLQI3xeVS9mpyscMLVJlULeBJQ.jpg</thumb>
    </actor>
    <actor>
        <name>Stephanie Hsu</name>
        <role>Nervous Assistant Amber</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kate Middleton</name>
        <role>Mary</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/u8OEGGMxrnnKoB6Bt1vNHOvrcLB.jpg</thumb>
    </actor>
    <actor>
        <name>Annie Pisapia</name>
        <role>Traveler</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/6lsMbvnu7mkFkGmCeNtTxv8akXV.jpg</thumb>
    </actor>
    <actor>
        <name>Cody Calafiore</name>
        <role>Duncan&apos;s Hook-up</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/jl0zFeROL4yOWQLXoJgPjQ5PSa7.jpg</thumb>
    </actor>
    <actor>
        <name>Leonard Ouzts</name>
        <role>UPS Guy</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/pXPe8vjiKfp3oHhD88cue2l7G0S.jpg</thumb>
    </actor>
    <actor>
        <name>Paulie Deo Jr.</name>
        <role>Tim</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ralph Byers</name>
        <role>Frank</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Faith Logan</name>
        <role>Elegant Restaurant Patron (uncredited)</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/c9sZ4TGDSIRQPEIGqUG23odJriS.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 12:00:43</dateadded>
</movie>
