<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Shirkers</title>
    <originaltitle>Shirkers</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.400000</value>
            <votes>4223</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.600000</value>
            <votes>71</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>In 1992, teenager Sandi Tan shot Singapore&apos;s first indie road movie with her enigmatic American mentor Georges – who then vanished with all the footage. Twenty years later, the 16mm film is recovered, sending Tan, now a novelist in Los Angeles, on a personal odyssey in search of Georges&apos; vanishing footprints.</plot>
    <tagline>There are movers, there are shakers, and there are shirkers</tagline>
    <runtime>97</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/65ZhFYz0tTLpoDZy2qShsHW92qu.jpg">https://image.tmdb.org/t/p/original/65ZhFYz0tTLpoDZy2qShsHW92qu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hYAH6TC33Gl5uHGSvQv59b0gatP.jpg">https://image.tmdb.org/t/p/original/hYAH6TC33Gl5uHGSvQv59b0gatP.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/drOSpSY066DYKUR0kxQlr0DPMfY.jpg">https://image.tmdb.org/t/p/original/drOSpSY066DYKUR0kxQlr0DPMfY.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9rw9mw4nVKKFc97jk0e7IKG5Ix9.jpg">https://image.tmdb.org/t/p/original/9rw9mw4nVKKFc97jk0e7IKG5Ix9.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cUcZvISkvzhqiTuwcHSdJ2hjhnR.jpg">https://image.tmdb.org/t/p/original/cUcZvISkvzhqiTuwcHSdJ2hjhnR.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7472352</id>
    <uniqueid type="imdb" default="true">tt7472352</uniqueid>
    <uniqueid type="tmdb">489994</uniqueid>
    <genre>Documental</genre>
    <country>Singapore</country>
    <credits>Sandi Tan</credits>
    <director>Sandi Tan</director>
    <premiered>2018-01-21</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Cinereach</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=u3wPWCj2L6I</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5832</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Sandi Tan</name>
        <role>Herself</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/3oGhlkEmno2A6TJCDQ8nkmeoHUt.jpg</thumb>
    </actor>
    <actor>
        <name>Sophia Siddique Harvey</name>
        <role>Herself</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Georges Cardona</name>
        <role>Himself (archive footage)</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Philip Cheah</name>
        <role>Himself</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jasmine Ng Kin Kia</name>
        <role>Herself</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephen Tyler</name>
        <role>Himself</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 14:16:19</dateadded>
</movie>
