<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Tau</title>
    <originaltitle>Tau</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>26035</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>818</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Secuestrada por un inventor que la usa como conejillo de Indias para sus invenciones robóticas, una avispada joven intenta escapar del encierro al que está sometida.</plot>
    <tagline>No bars. No guards. No escape.</tagline>
    <runtime>97</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qqYOlCee3X7cKg05EOQH1htcHmy.jpg">https://image.tmdb.org/t/p/original/qqYOlCee3X7cKg05EOQH1htcHmy.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vin9UPxsjR2lJ1nEY5gQuqkMd4d.jpg">https://image.tmdb.org/t/p/original/vin9UPxsjR2lJ1nEY5gQuqkMd4d.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3OJtpzVnjtq5kKQErAGL6uDfrQA.jpg">https://image.tmdb.org/t/p/original/3OJtpzVnjtq5kKQErAGL6uDfrQA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5ivkGlH0T0QszvCMXMXsPfzUiQ8.jpg">https://image.tmdb.org/t/p/original/5ivkGlH0T0QszvCMXMXsPfzUiQ8.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/18PcOzHXRwS6ltvN5nSOoZ4Fpwy.jpg">https://image.tmdb.org/t/p/original/18PcOzHXRwS6ltvN5nSOoZ4Fpwy.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/b6Eiab3GzmO58y1ixxr2coA43Nd.jpg">https://image.tmdb.org/t/p/original/b6Eiab3GzmO58y1ixxr2coA43Nd.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/fwJlEM5MNUUg6dA6Mxruw4guzSW.jpg">https://image.tmdb.org/t/p/original/fwJlEM5MNUUg6dA6Mxruw4guzSW.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3sZFngy89A32VHqJvvsib1Kwz2L.jpg">https://image.tmdb.org/t/p/original/3sZFngy89A32VHqJvvsib1Kwz2L.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4ivilPkFqSFdMTyUWyrvhdoOr4.jpg">https://image.tmdb.org/t/p/original/4ivilPkFqSFdMTyUWyrvhdoOr4.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9khf3ad795IViqXXRU1GE7Et3Ks.jpg">https://image.tmdb.org/t/p/original/9khf3ad795IViqXXRU1GE7Et3Ks.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4357394</id>
    <uniqueid type="imdb" default="true">tt4357394</uniqueid>
    <uniqueid type="tmdb">411143</uniqueid>
    <genre>Ciencia ficción</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Noga Landau</credits>
    <director>Federico D&apos;Alessandro</director>
    <premiered>2018-06-29</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Phantom Four</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=93uVBlAPMy0</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>5860</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Maika Monroe</name>
        <role>Julia</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/v1Wm90aJupKKsLBFusMUDwVGWbV.jpg</thumb>
    </actor>
    <actor>
        <name>Ed Skrein</name>
        <role>Alex Upton</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/c5PSRY9xbwJFCVCEeDIcx9SiJI1.jpg</thumb>
    </actor>
    <actor>
        <name>Gary Oldman</name>
        <role>Tau (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/2v9FVVBUrrkW2m3QOcYkuhq9A6o.jpg</thumb>
    </actor>
    <actor>
        <name>Sharon D. Clarke</name>
        <role>Queenpin</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/uNWPeItDgQvUDBJuY0M6ZegylrE.jpg</thumb>
    </actor>
    <actor>
        <name>Ian Virgo</name>
        <role>Party Boy</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/zNCx0iXy9NdN2CbAOxbZxMqodH9.jpg</thumb>
    </actor>
    <actor>
        <name>Dragoljub Ljubičić</name>
        <role>Executive</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/iGP1mzOaxCw5POBCKnFoZBzaspI.jpg</thumb>
    </actor>
    <actor>
        <name>Ivana Zivkovic</name>
        <role>Subject 1</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fiston Barek</name>
        <role>Subject 2</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Leonard Murray</name>
        <role>Executive</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Irene Chiengue Chiendjo</name>
        <role>Executive</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Greg De Cuir</name>
        <role>Delivery Man</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/fkHJuY0YST5JqPHPkynTif2MB7i.jpg</thumb>
    </actor>
    <actor>
        <name>Danijel Korsa</name>
        <role>Delivery Man</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-23 17:13:25</dateadded>
</movie>
