<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>The After Party</title>
    <originaltitle>The After Party</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>3593</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>145</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuando un video de un aspirante a rapero se hace viral, el asunto pone en peligro sus aspiraciones como músico y piensa que su carrera está terminada. Pero una fiesta desenfrenada en Nueva York le brinda una nueva oportunidad para volver a soñar.</plot>
    <tagline>Doors open for those who push.</tagline>
    <runtime>89</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wFPGheX6X4bt1ZqP1870MPlUvGu.jpg">https://image.tmdb.org/t/p/original/wFPGheX6X4bt1ZqP1870MPlUvGu.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/7tGLqxYjjdE7JaYKhgfHiUpZS3S.jpg">https://image.tmdb.org/t/p/original/7tGLqxYjjdE7JaYKhgfHiUpZS3S.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6GyzqGMUMmSTcCdkOoEFEq2FUWD.jpg">https://image.tmdb.org/t/p/original/6GyzqGMUMmSTcCdkOoEFEq2FUWD.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/puVUOzkvzxgvbH670FAafDExHin.jpg">https://image.tmdb.org/t/p/original/puVUOzkvzxgvbH670FAafDExHin.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3960240</id>
    <uniqueid type="imdb" default="true">tt3960240</uniqueid>
    <uniqueid type="tmdb">538604</uniqueid>
    <genre>Comedia</genre>
    <genre>Música</genre>
    <country>United States of America</country>
    <credits>Ian Edelman</credits>
    <director>Ian Edelman</director>
    <premiered>2018-08-24</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Def Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=coG5LwaHp3c</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5387</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Shelley Hennig</name>
        <role>Alicia</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/zULFIDsJFPdCqnJmKBuPSL7LcV0.jpg</thumb>
    </actor>
    <actor>
        <name>Andy Buckley</name>
        <role></role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/tFPotnI8lU9twu5C9GFm8RK2aTF.jpg</thumb>
    </actor>
    <actor>
        <name>Amin Joseph</name>
        <role>Leon</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/4amOjOS9wUXoecbYzHJAsaSVAOb.jpg</thumb>
    </actor>
    <actor>
        <name>Blair Underwood</name>
        <role>Sgt. Ellison</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/2aDLa2bU2PevNmnCK3IOBYlh3BY.jpg</thumb>
    </actor>
    <actor>
        <name>Teyana Taylor</name>
        <role>Blasia</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/9qFp7s0oXq5tH5HunEhM8VjXtL6.jpg</thumb>
    </actor>
    <actor>
        <name>Wiz Khalifa</name>
        <role></role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/d8RHCg06AHAyX4F89pDLiCMOktb.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Rider</name>
        <role>Rahmel</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/jMrQPv21ayJwf48neXKKWsjqcDu.jpg</thumb>
    </actor>
    <actor>
        <name>Jordan Rock</name>
        <role>Bernard</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jamie Choi</name>
        <role>Jessica</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>French Montana</name>
        <role></role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/sErlQEQZwrzbhadkoL4egVaNrPR.jpg</thumb>
    </actor>
    <actor>
        <name>Harrison Holzer</name>
        <role>Jeff</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Isabella Farrell</name>
        <role>Amanda Bonner</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/t442Utom6aiD3OMBBVzuB8YZA0A.jpg</thumb>
    </actor>
    <actor>
        <name>Pusha T</name>
        <role>Pusha T</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/diGdkQgfiwtqWa08e4cS7e5EKbi.jpg</thumb>
    </actor>
    <actor>
        <name>Kyle Harvey</name>
        <role>Owen</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Faith Logan</name>
        <role>Sexy Club Goer (uncredited)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/c9sZ4TGDSIRQPEIGqUG23odJriS.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-23 22:04:04</dateadded>
</movie>
