<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Vida Privada</title>
    <originaltitle>Private Life</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.200000</value>
            <votes>15045</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.900000</value>
            <votes>181</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una autora llamada Rachel y su marido, Richard buscan tener un hijo. La desesperación llega a sus vidas y hace peligrar su matrimonio, cuando la doctora, tras diversos métodos de fertilidad fallidos, les recomienda la reproducción con terceras personas. Hahn comienza entonces un juego incierto con un amigo del matrimonio, Sadie, que tensa la relación con su marido hasta el límite.</plot>
    <tagline></tagline>
    <runtime>124</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/c0LxunoOD30s1d9fgwFQ0JTUCva.jpg">https://image.tmdb.org/t/p/original/c0LxunoOD30s1d9fgwFQ0JTUCva.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ljym9jQlw1HypwZxlfsjuWcjQV8.jpg">https://image.tmdb.org/t/p/original/ljym9jQlw1HypwZxlfsjuWcjQV8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aONxuWhj1cedsGVMcx7pVL6yeuY.jpg">https://image.tmdb.org/t/p/original/aONxuWhj1cedsGVMcx7pVL6yeuY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rpyonzBkgNQ2YqSeNUUT4ai6e46.jpg">https://image.tmdb.org/t/p/original/rpyonzBkgNQ2YqSeNUUT4ai6e46.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wGRTLxz3oFooL8deBiIiZwL4mzt.jpg">https://image.tmdb.org/t/p/original/wGRTLxz3oFooL8deBiIiZwL4mzt.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/63EIUJDARSTT3Ckul6bdlUKzjk0.jpg">https://image.tmdb.org/t/p/original/63EIUJDARSTT3Ckul6bdlUKzjk0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mPmSc5qcusukItNYm3Vw1dnS7gc.jpg">https://image.tmdb.org/t/p/original/mPmSc5qcusukItNYm3Vw1dnS7gc.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/onla4mvIdCD6luYTAMcLHizBAop.jpg">https://image.tmdb.org/t/p/original/onla4mvIdCD6luYTAMcLHizBAop.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/riJ8nEKZMJjlk9YjBUVOuFy2MoU.jpg">https://image.tmdb.org/t/p/original/riJ8nEKZMJjlk9YjBUVOuFy2MoU.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5LQJu7jiLKWGxpFEK0iGCVRKelL.jpg">https://image.tmdb.org/t/p/original/5LQJu7jiLKWGxpFEK0iGCVRKelL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7ifQFRMczv7OB7rPj7bZoUu7W2h.jpg">https://image.tmdb.org/t/p/original/7ifQFRMczv7OB7rPj7bZoUu7W2h.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4QcZYmuw91AE2d7vyldRsKstbNl.jpg">https://image.tmdb.org/t/p/original/4QcZYmuw91AE2d7vyldRsKstbNl.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/a10D6IS0Dsfu9iYXUDYEthuFB6T.jpg">https://image.tmdb.org/t/p/original/a10D6IS0Dsfu9iYXUDYEthuFB6T.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/lUO3UHe3UoDpvWQBTG8bsPSnoCa.jpg">https://image.tmdb.org/t/p/original/lUO3UHe3UoDpvWQBTG8bsPSnoCa.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5536610</id>
    <uniqueid type="imdb" default="true">tt5536610</uniqueid>
    <uniqueid type="tmdb">458342</uniqueid>
    <genre>Drama</genre>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Tamara Jenkins</credits>
    <director>Tamara Jenkins</director>
    <premiered>2018-10-05</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Likely Story</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=J1orjA9Z8g4</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>7448</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Kathryn Hahn</name>
        <role>Rachel Biegler</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/9sVllAKfEls3SJD3GoPm2JEZoa5.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Giamatti</name>
        <role>Richard Grimes</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/wbrVVJRr5TwhDZuvijBgOorzcAb.jpg</thumb>
    </actor>
    <actor>
        <name>Kayli Carter</name>
        <role>Sadie Barrett</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Molly Shannon</name>
        <role>Cynthia Grimes</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/gFuqGF0IO4e9IjiJYAvGI9205Sq.jpg</thumb>
    </actor>
    <actor>
        <name>John Carroll Lynch</name>
        <role>Charlie Grimes</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/cIx1HYFOHmfeAGRDBJwdFK9ZMIM.jpg</thumb>
    </actor>
    <actor>
        <name>Desmin Borges</name>
        <role>Sam</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Denis O&apos;Hare</name>
        <role>Dr. Dordick</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/i1dL9PdMgyQvgfAZNXz2gaiUmn.jpg</thumb>
    </actor>
    <actor>
        <name>Siobhan Fallon Hogan</name>
        <role>Beth</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/5OExagnRsUcOYLMPTSrv4x2G95R.jpg</thumb>
    </actor>
    <actor>
        <name>Emily Robinson</name>
        <role>Charlotte Grimes</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/vbntgPj3bXKI0XA69nMt7Li5MhC.jpg</thumb>
    </actor>
    <actor>
        <name>Tracee Chimo</name>
        <role>Caroline</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Amaya Press</name>
        <role>Trick or Treat Girl</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Francesca Root-Dodson</name>
        <role>Fiona</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/xNcMFcPm8obkA5lqEWLKYwUV6SR.jpg</thumb>
    </actor>
    <actor>
        <name>Samantha Buck</name>
        <role>Psychologist</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kerry Flanagan</name>
        <role>Receptionist</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/v6EIAuVIeLsOkEaWzkaf1rQCVR1.jpg</thumb>
    </actor>
    <actor>
        <name>Danny Deferrari</name>
        <role>Jonathan</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alyssa Cheatham</name>
        <role>Caroline&apos;s Daughter</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kelly Miller</name>
        <role>Dr. Russell</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/8vkFd1R1OWsEw0ih0qEfIxF6AvO.jpg</thumb>
    </actor>
    <actor>
        <name>Fenton Lawless</name>
        <role>Uncle Bob</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/w43Cq1bDAPKTWfBuXr5kaJbr1P7.jpg</thumb>
    </actor>
    <actor>
        <name>Gabrielle Reidy</name>
        <role>Clinic Nurse #3</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/ts9GxTd57gY7oq0eAtSRmiy60hO.jpg</thumb>
    </actor>
    <actor>
        <name>Caroline Martin</name>
        <role>Clinic Nurse</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/qHq8jO1RfWZQHFJxytFWfNASbXm.jpg</thumb>
    </actor>
    <actor>
        <name>Hettienne Park</name>
        <role>Female Doctor</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/c5fZeiKZ6magmPWbLJkSjKm5oUX.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-24 20:08:54</dateadded>
</movie>
