<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Ya veremos</title>
    <originaltitle>Ya Veremos</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.700000</value>
            <votes>600</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>8.100000</value>
            <votes>95</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La historia de Santi, un preadolescente que está lidiando con la reciente separación de sus padres, Rodrigo y Alejandra. A pesar de su divorcio, los padres de Santi están desesperadamente dedicados a su hijo. Cuando los tres descubren que Santi tiene una condición médica que podría poner en peligro su vista, el padre de Santi lo alienta a hacer una lista de lugares y cosas que quiere ver y hacer antes de perder la vista por completo. Santi hace de inmediato una lista de cosas por hacer pero con una condición: la pareja separada debe unirse para ayudarlo a cumplir sus sueños. Mientras los tres se embarcan en la increíble aventura, la pareja debe aprender a vivir juntos por el bien de su hijo. Pero, ¿la aventura les abrirá los ojos y hará que la separación sea imposible? Ya veremos....</plot>
    <tagline>Love will make them see through their hearts.</tagline>
    <runtime>84</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oes1yH6zMciLP2BXseLWWNuV3FY.jpg">https://image.tmdb.org/t/p/original/oes1yH6zMciLP2BXseLWWNuV3FY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9mHra4oybSoJQJ96EvKDHTdIiGB.jpg">https://image.tmdb.org/t/p/original/9mHra4oybSoJQJ96EvKDHTdIiGB.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7948540</id>
    <uniqueid type="imdb" default="true">tt7948540</uniqueid>
    <uniqueid type="tmdb">525213</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <country>Mexico</country>
    <credits>Alberto Bremer</credits>
    <director>Pedro Pablo Ibarra</director>
    <premiered>2018-07-21</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Videocine</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=0MVuZn--1vg</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>5093</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Mauricio Ochmann</name>
        <role>Rodrigo</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/2HM0oHAqSvrOpkp27iPhetyPYUT.jpg</thumb>
    </actor>
    <actor>
        <name>Fernanda Castillo</name>
        <role>Alejandra</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/RMfrmN0HSVxaqYqesbcmvutTAg.jpg</thumb>
    </actor>
    <actor>
        <name>Emiliano Aramayo</name>
        <role>Santi</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Erik Hayser</name>
        <role>Enrique</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/g55M1RbaMdgrkPG1Qs3TqnfVhXa.jpg</thumb>
    </actor>
    <actor>
        <name>Rodrigo Cachero</name>
        <role>Dr. Rubén Darío</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ariel Levy</name>
        <role>Dr. Ernesto</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/AiYqsClYfHJ8mwTtQCJrmGNH0re.jpg</thumb>
    </actor>
    <actor>
        <name>Paco Rueda</name>
        <role>Enfermero Ignacio</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/dANNETIRbJ4rJy4kEWQX0E5aQJV.jpg</thumb>
    </actor>
    <actor>
        <name>Marianna Burelli</name>
        <role>Enfermera</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/fcja3dhU19ShrwDJXcWLsPDXa1h.jpg</thumb>
    </actor>
    <actor>
        <name>Luisito Rey</name>
        <role>Estilista</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Estefanía Ahumada</name>
        <role>Irma</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Arturo Barba</name>
        <role>Anestesiólogo</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Denisse Prieto</name>
        <role>Recepcionista</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-25 07:24:03</dateadded>
</movie>
