<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Yucatán</title>
    <originaltitle>Yucatán</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.500000</value>
            <votes>1612</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.600000</value>
            <votes>99</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Two white collar thieves compete fiercely against the other trying to steal to an old baker the millions he won on the lotto.</plot>
    <tagline></tagline>
    <runtime>129</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6z3f3I2YLpaipyYGItOf7c7kqRK.jpg">https://image.tmdb.org/t/p/original/6z3f3I2YLpaipyYGItOf7c7kqRK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/quhxLDuwIwpDEkxj8kf169TKTdb.jpg">https://image.tmdb.org/t/p/original/quhxLDuwIwpDEkxj8kf169TKTdb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/smC7PEAkRhSWa2H77bNJeSmtX5r.jpg">https://image.tmdb.org/t/p/original/smC7PEAkRhSWa2H77bNJeSmtX5r.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/xmfLkz196E6RC4YpZV0wJpEA5Af.jpg">https://image.tmdb.org/t/p/original/xmfLkz196E6RC4YpZV0wJpEA5Af.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gbOxji3zXozhahcKrIOEbZ2EOhL.jpg">https://image.tmdb.org/t/p/original/gbOxji3zXozhahcKrIOEbZ2EOhL.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6502956</id>
    <uniqueid type="imdb" default="true">tt6502956</uniqueid>
    <uniqueid type="tmdb">517324</uniqueid>
    <genre>Comedia</genre>
    <country>Spain</country>
    <credits>Jorge Guerricaechevarría</credits>
    <credits>Daniel Monzón</credits>
    <director>Daniel Monzón</director>
    <premiered>2018-08-31</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Ikiru Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=93R12qHa_fY</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>7783</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Luis Tosar</name>
        <role>Lucas</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/pMgqQVL0MMTd9Kcqtdo3q4RODZN.jpg</thumb>
    </actor>
    <actor>
        <name>Rodrigo de la Serna</name>
        <role>Clayderman</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/vMuKUJSnEGOmjjLYzVDKGukiaCr.jpg</thumb>
    </actor>
    <actor>
        <name>Stephanie Cayo</name>
        <role>Verónica</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/33AqLgvcW7nZg3v0Mm1IuD3OcTP.jpg</thumb>
    </actor>
    <actor>
        <name>Joan Pera</name>
        <role>Antonio</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/8K0leTxxFghGT2X12yHCkGCLtNM.jpg</thumb>
    </actor>
    <actor>
        <name>Gloria Muñoz</name>
        <role>Carmen</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/welTISMFpKiNvgPIz5NiViUMVzr.jpg</thumb>
    </actor>
    <actor>
        <name>Alicia Fernández</name>
        <role>Leticia</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/idPLpos7rMw4RaevNDOgFfIl9hH.jpg</thumb>
    </actor>
    <actor>
        <name>Adrian Nunez</name>
        <role>Brendon</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/JNXgrfNHU5S26XQrRqoVsdOZ9B.jpg</thumb>
    </actor>
    <actor>
        <name>Lupe Cartié Roda</name>
        <role>Mónica</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Agustín Jiménez</name>
        <role>Ernesto</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/rK7P3FucOWuwNALAHTRoHh3j4cH.jpg</thumb>
    </actor>
    <actor>
        <name>Txell Aixendri</name>
        <role>Alicia</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/8SgbnShCX5dx6CGa6E7fThWG6Lu.jpg</thumb>
    </actor>
    <actor>
        <name>Jorge Asín</name>
        <role>Fede</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/hR4hT5nOZOad7xtQXWhD4mMC0zF.jpg</thumb>
    </actor>
    <actor>
        <name>Toni Acosta</name>
        <role>Chusa</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/bEZcHLjWD8aA8UTq1YIcubNtSoJ.jpg</thumb>
    </actor>
    <actor>
        <name>Xavier Lite</name>
        <role>Marco</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/jlowpltBcssTCRL5cvZ8RBkuo4a.jpg</thumb>
    </actor>
    <actor>
        <name>Angelo Olivier</name>
        <role>Conductor Microbús</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/tgPh1rwEKzAxlspmkQVxKJJSSau.jpg</thumb>
    </actor>
    <actor>
        <name>Leticia Etala</name>
        <role>Reportera</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/wObNso37fj0dZ6JEnBs6pCXuDiw.jpg</thumb>
    </actor>
    <actor>
        <name>Cristóbal Pinto</name>
        <role>Operario Teleférico</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/vqMcYDUyrK95uPMAR2ORBrYXWcO.jpg</thumb>
    </actor>
    <actor>
        <name>Óscar Corrales</name>
        <role>Hombre Ruleta Rusa 1</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joche Rubio</name>
        <role>Conductor Autobús</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Álex Amaral</name>
        <role>Sicario 4</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aranzazu Coello</name>
        <role>Empleada teleférico</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ruben Bustamante</name>
        <role>Ronaldo</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 12:07:02</dateadded>
</movie>
