<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Un equipo milagroso</title>
    <originaltitle>The Miracle Season</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>4499</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.200000</value>
            <votes>173</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Basado en la historia real del equipo de voleibol femenino de West High School. Tras la trágica muerte de la jugadora estrella de la escuela, Caroline &apos;Line&apos; Found, las jugadores restantes deberán unirse bajo la dirección de su dura entrenadora</plot>
    <tagline>Every point. Every game. Every match. Was for her....</tagline>
    <runtime>101</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6GVYL9K2IBFrfIqwwFqMPu5DdC5.jpg">https://image.tmdb.org/t/p/original/6GVYL9K2IBFrfIqwwFqMPu5DdC5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wbDaOMNDqk5w6vSS4y0BKzVI3X8.jpg">https://image.tmdb.org/t/p/original/wbDaOMNDqk5w6vSS4y0BKzVI3X8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cIVYjwi8QcZ9AQk4WRYgW4iUmXb.jpg">https://image.tmdb.org/t/p/original/cIVYjwi8QcZ9AQk4WRYgW4iUmXb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/46wZEc9oE0ooJT4dcsG2xbSCG.jpg">https://image.tmdb.org/t/p/original/46wZEc9oE0ooJT4dcsG2xbSCG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8pIRi67oPq91CnkRUwl9PWiYZKA.jpg">https://image.tmdb.org/t/p/original/8pIRi67oPq91CnkRUwl9PWiYZKA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2OHN9wKiQ3vQ1VJuyvxktoIQR8b.jpg">https://image.tmdb.org/t/p/original/2OHN9wKiQ3vQ1VJuyvxktoIQR8b.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/sxj8EsehEt295QcqoF7g6VzX36p.jpg">https://image.tmdb.org/t/p/original/sxj8EsehEt295QcqoF7g6VzX36p.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2wnuDWdkLUNdqVNC5PN1AXArrzt.jpg">https://image.tmdb.org/t/p/original/2wnuDWdkLUNdqVNC5PN1AXArrzt.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/lUnQRtNPBtY0WnoIdMtmu6X3Wgy.jpg">https://image.tmdb.org/t/p/original/lUnQRtNPBtY0WnoIdMtmu6X3Wgy.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4vv8XADbbIlVOZzBrgxijkV7OfU.jpg">https://image.tmdb.org/t/p/original/4vv8XADbbIlVOZzBrgxijkV7OfU.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/iGdUraIeWSZZchoSPiR5kTVJLZW.jpg">https://image.tmdb.org/t/p/original/iGdUraIeWSZZchoSPiR5kTVJLZW.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5427194</id>
    <uniqueid type="imdb" default="true">tt5427194</uniqueid>
    <uniqueid type="tmdb">425373</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>David Aaron Cohen</credits>
    <credits>Elissa Matueda</credits>
    <director>Sean McNamara</director>
    <premiered>2018-04-13</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>LD Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=iwVRrQJ86Rs</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>6067</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Erin Moriarty</name>
        <role>Kelley Fliehler</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/oioBLC6lD6CfYGjDrs8iO6iH4gS.jpg</thumb>
    </actor>
    <actor>
        <name>Danika Yarosh</name>
        <role>Caroline Found</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/i0Z0XnAFxf2BlhfJe26ach2HAVz.jpg</thumb>
    </actor>
    <actor>
        <name>Helen Hunt</name>
        <role>Kathy Bresnahan</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/y9XtRHDSEdVJgIsHS207BPsAyQA.jpg</thumb>
    </actor>
    <actor>
        <name>William Hurt</name>
        <role>Ernie Found</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/j3mjmuHLBW4XQSw53C8Sh0Lh3ZQ.jpg</thumb>
    </actor>
    <actor>
        <name>Nesta Cooper</name>
        <role>Lizzie Ackerman</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/2RH4RUWl6tAAjw9SnBvs53Ou3aI.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Gray-Stanford</name>
        <role>Scott Sanders</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/6kHaZ4dTuOdi65QsQPCw5lP1fpM.jpg</thumb>
    </actor>
    <actor>
        <name>Natalie Sharp</name>
        <role>Mack</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/zs29BuHanYg1WUkiHOOYyvOErdS.jpg</thumb>
    </actor>
    <actor>
        <name>Tiera Skovbye</name>
        <role>Brie</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/pn3KpYr1qfSz4Gcl52lMB1lWsDH.jpg</thumb>
    </actor>
    <actor>
        <name>Lillian Doucet-Roche</name>
        <role>Taylor</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/nspOpe1oXYpqSjEFd6Gebe5UKAl.jpg</thumb>
    </actor>
    <actor>
        <name>Burkely Duffield</name>
        <role>Alex</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/ho10qnABAbzVPZWWIzt3GgSc45i.jpg</thumb>
    </actor>
    <actor>
        <name>Jillian Fargey</name>
        <role>Ellyn Found</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vanessa Wiebe</name>
        <role>Twin Tower #1</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cassandra Bagnell</name>
        <role>Twin Tower #2</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rebecca Staab</name>
        <role>Bethany</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/uaswNMqpxHQOunMHguXu2CVtZP3.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Booker</name>
        <role>Catharine Found</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steve Richmond</name>
        <role>Gregg Found</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/9w9fWKa3r2uC6AqLYyOZPXqsugH.jpg</thumb>
    </actor>
    <actor>
        <name>Garry Chalk</name>
        <role>Principal Shaw</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/jESGnBSP0OjFxJejN1OPsjXA9sJ.jpg</thumb>
    </actor>
    <actor>
        <name>Makena Lei Carnahan</name>
        <role>Ruby</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/ftqWgCIlHnX7nI2dwzlz1Bq2GV7.jpg</thumb>
    </actor>
    <actor>
        <name>Dee Jay Jackson</name>
        <role>Jim</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Candus Churchill</name>
        <role>Pie Shop Owner</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ava Grace Cooper</name>
        <role>Little Kelley</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/dazQs2FkabRWKAGOgkQ5UuOox6N.jpg</thumb>
    </actor>
    <actor>
        <name>Bailey Skodje</name>
        <role>Little Line</role>
        <order>21</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BNGM2OWVjYzQtZjllNS00NWUxLThjMjAtM2Q3ODljZWNkMGUzXkEyXkFqcGdeQXVyMzk4ODUwNzU@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Derek Morrison</name>
        <role>State Trooper</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrea Adams</name>
        <role>State Ref</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jan Bos</name>
        <role>Finals Announcer</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/t7t8oNcyskEvAOPnuDFAJ3gnQkf.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Robson</name>
        <role>State Official</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/mPFjykB0witOxH5UBabl3mltdZ2.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Meneer</name>
        <role>News Reporter</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/77Jntv26OsTc0f7HCNgOVZ1WQff.jpg</thumb>
    </actor>
    <actor>
        <name>Emmett Carnahan</name>
        <role>West High Student Announcer</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>J. C. Williams</name>
        <role>West High Ref</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/1CZODOEfmrLBwl5DIg8qt7yHXg0.jpg</thumb>
    </actor>
    <actor>
        <name>Eli Gabay</name>
        <role>Montgomery Announcer</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/eu7F3sS18dYyoMQfl21UVTYTrXr.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Malcolm</name>
        <role>Montgomery Ref</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Larissa Albuquerque</name>
        <role>Montgomery Player</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cedric De Souza</name>
        <role>Dr. Paul</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/qTCPBz8L9U7BEyY2WiCCbbP4izM.jpg</thumb>
    </actor>
    <actor>
        <name>David C. Woolfreit</name>
        <role>Kelley&apos;s Dad</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sean McNamara</name>
        <role>Caroline Fan</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/iJLRIBB2P3LXsPBvzdYhf06Lful.jpg</thumb>
    </actor>
    <actor>
        <name>Carolyn Adair</name>
        <role>Mother (uncredited)</role>
        <order>35</order>
        <thumb>https://image.tmdb.org/t/p/original/dffZ1aJIUuuEuilmtvTkoGvm95j.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-24 09:26:39</dateadded>
</movie>
