<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>¿Eres tú, papá?</title>
    <originaltitle>¿Eres tú, papá?</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.700000</value>
            <votes>91</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.800000</value>
            <votes>4</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>When her father goes missing, 13 year old Lili uses a spiritual ritual to find him but she gets it wrong and her life turns into a nightmare.</plot>
    <tagline></tagline>
    <runtime>106</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/s5PT5v17J3a4JJtcWXv3RN6HVu.jpg">https://image.tmdb.org/t/p/original/s5PT5v17J3a4JJtcWXv3RN6HVu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hRoMWW5VPdyWUqrDNruypxfgvgi.jpg">https://image.tmdb.org/t/p/original/hRoMWW5VPdyWUqrDNruypxfgvgi.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/k41PbZ2r5YztQH93IOM6UnbYvhb.jpg">https://image.tmdb.org/t/p/original/k41PbZ2r5YztQH93IOM6UnbYvhb.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7353454</id>
    <uniqueid type="imdb" default="true">tt7353454</uniqueid>
    <uniqueid type="tmdb">545698</uniqueid>
    <genre>Terror</genre>
    <country>United Kingdom</country>
    <credits>Rudy Riverón Sánchez</credits>
    <director>Rudy Riverón Sánchez</director>
    <premiered>2018-09-13</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1028</height>
                <durationinseconds>6411</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Gabriela Ramos</name>
        <role>Lili</role>
        <order>0</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lynn Cruz</name>
        <role>Alina</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Osvaldo Doimeadiós</name>
        <role>Eduardo</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jorge Enrique Caballero</name>
        <role>Carlos</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eslinda Núñez</name>
        <role>Caridad</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/i1eqb1K18E1fDjYzV1tyxlwKqKO.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-07 06:53:50</dateadded>
</movie>
