<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>3:10 misión peligrosa</title>
    <originaltitle>3:10 to Yuma</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.700000</value>
            <votes>285835</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>2361</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Arizona. Con la esperanza de conseguir una recompensa que le permita evitar la ruina de su rancho, Dan Evans (Christian Bale) decide colaborar en el traslado del peligroso forajido Ben Wade (Russell Crowe) hasta un pueblo, donde deberán coger el tren de las 3:10 para llegar a la prisión de Yuma. Remake del film de 1957 de Delmer Daves</plot>
    <tagline>Time waits for one man.</tagline>
    <runtime>122</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/etmnvALqhRmG8oa061VUODSUiwK.jpg">https://image.tmdb.org/t/p/original/etmnvALqhRmG8oa061VUODSUiwK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/voMB69AsLnPNmtfbrBl0lbeFKDH.jpg">https://image.tmdb.org/t/p/original/voMB69AsLnPNmtfbrBl0lbeFKDH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xFKHHRlLkWxMbOdLkxlOEUbH8pO.jpg">https://image.tmdb.org/t/p/original/xFKHHRlLkWxMbOdLkxlOEUbH8pO.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xZfxWd5HQcOI9sgAwY7c0yS4awj.jpg">https://image.tmdb.org/t/p/original/xZfxWd5HQcOI9sgAwY7c0yS4awj.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uIWc4IWT5eH87K07aIljGJwhL0u.jpg">https://image.tmdb.org/t/p/original/uIWc4IWT5eH87K07aIljGJwhL0u.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sbOYPlSuhUSPQIXratdzzOgVIDB.jpg">https://image.tmdb.org/t/p/original/sbOYPlSuhUSPQIXratdzzOgVIDB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6B6O3jpHfUnRqwgn5Cr5EXZxlIZ.jpg">https://image.tmdb.org/t/p/original/6B6O3jpHfUnRqwgn5Cr5EXZxlIZ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bkiXQlEwvQneqNmOXAM2KeJ1zoE.jpg">https://image.tmdb.org/t/p/original/bkiXQlEwvQneqNmOXAM2KeJ1zoE.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/raVVNqnc636Pc0F65NmrqpxI6Wi.jpg">https://image.tmdb.org/t/p/original/raVVNqnc636Pc0F65NmrqpxI6Wi.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2eznGndOi8s9CGReAvcQ8PEULwm.jpg">https://image.tmdb.org/t/p/original/2eznGndOi8s9CGReAvcQ8PEULwm.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5TEiBHtbQl1MDg7zUNBWQKt88fy.jpg">https://image.tmdb.org/t/p/original/5TEiBHtbQl1MDg7zUNBWQKt88fy.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qkIaIlU6dYAO2gNmUYSTcT9aEMp.jpg">https://image.tmdb.org/t/p/original/qkIaIlU6dYAO2gNmUYSTcT9aEMp.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0381849</id>
    <uniqueid type="imdb" default="true">tt0381849</uniqueid>
    <uniqueid type="tmdb">5176</uniqueid>
    <genre>Western</genre>
    <country>United States of America</country>
    <credits>Michael Brandt</credits>
    <credits>Derek Haas</credits>
    <credits>Halsted Welles</credits>
    <director>James Mangold</director>
    <premiered>2007-09-06</premiered>
    <year>2007</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Lionsgate</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=xwQj6nw6z40</trailer>
    <actor>
        <name>Christian Bale</name>
        <role>Dan Evans</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/b7fTC9WFkgqGOv77mLQtmD4Bwjx.jpg</thumb>
    </actor>
    <actor>
        <name>Russell Crowe</name>
        <role>Ben Wade</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/mGTtPuwE8OR00tkJGmVLJmt8KpW.jpg</thumb>
    </actor>
    <actor>
        <name>Logan Lerman</name>
        <role>William Evans</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/c9jAYdIjWoP8f0NAA1Yvz7qTg5G.jpg</thumb>
    </actor>
    <actor>
        <name>Dallas Roberts</name>
        <role>Grayson Butterfield</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/irqfTXfK1rWeF6SNLzB37b6yxAN.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Fonda</name>
        <role>Byron McElroy</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/dgorN06SQ9ZNL2NY3I7BNxg93lc.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Foster</name>
        <role>Charlie Prince</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/4le1PMWTGp7y2IBmZEIOHfE3HAB.jpg</thumb>
    </actor>
    <actor>
        <name>Johnny Whitworth</name>
        <role>Tommy Darden</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/5ducV5iEAbFsKHk2HMyBBYgOmhw.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Durand</name>
        <role>Tucker</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/Aajju2i04laxJl02FM5cSTRCKvq.jpg</thumb>
    </actor>
    <actor>
        <name>Luke Wilson</name>
        <role>Zeke</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/GTx8OEQoj0GWVwSjxRCgWtzP6n.jpg</thumb>
    </actor>
    <actor>
        <name>Gretchen Mol</name>
        <role>Alice Evans</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/eAYAvlwJJkdiMSblsWmeRlB8Zo6.jpg</thumb>
    </actor>
    <actor>
        <name>Alan Tudyk</name>
        <role>Doc Potter</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/w56mp2ky1t7ORDsoGQP00OHlyic.jpg</thumb>
    </actor>
    <actor>
        <name>Vinessa Shaw</name>
        <role>Emmy Nelson</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/wzfFYvX2tnnfGxr8JR0fC2CvDEB.jpg</thumb>
    </actor>
    <actor>
        <name>Lennie Loftin</name>
        <role>Glen Hollander</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/oAIvMdMhJPIBGQAvxZZkXWCXRco.jpg</thumb>
    </actor>
    <actor>
        <name>Rio Alexander</name>
        <role>Campos</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Pat Ricotti</name>
        <role>Jorgensen</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shawn Howell</name>
        <role>Jackson</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ramon Frank</name>
        <role>Kinter</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Deryle J. Lujan</name>
        <role>Nez</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James &apos;Scotty&apos; Augare</name>
        <role>Nez</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brian Duffy</name>
        <role>Sutherland</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/zvyRD4HtBr5ChfvRXfSYw6jLzAc.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Rodriguez</name>
        <role>Tighe</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/n2HuzTPKbVFuDF9mOWGq7FLfo2Q.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Browning</name>
        <role>Crawley</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/cUSfOQ34AEOmIYFrXFJyHlB0gAr.jpg</thumb>
    </actor>
    <actor>
        <name>Chad Brummett</name>
        <role>Kane</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Forrest Fyre</name>
        <role>Walter Boles</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Benjamin Petry</name>
        <role>Mark Evans</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Arron Shiver</name>
        <role>Bill Moons</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/4qwbL4uqYELO2aMgizl2oqxzamI.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Hennigan</name>
        <role>Marshal Will Doane</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/2H2MMzVFXSfQQBnT3au1HMj1IXX.jpg</thumb>
    </actor>
    <actor>
        <name>Girard Swan</name>
        <role>Deputy Harvey Pell</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christopher Berry</name>
        <role>Deputy Sam Fuller</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/8y2HybPVLxUabwnMPjdBREbitKZ.jpg</thumb>
    </actor>
    <actor>
        <name>David Oliver</name>
        <role>Evil Bartender</role>
        <order>29</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BMmNlOTJiOGItNDc2Zi00MzNhLWJhY2MtNWUwNmM3ZWViMTkyXkEyXkFqcGdeQXVyMDUyOTUyNQ@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Henning</name>
        <role>Train Clerk</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Blackburn</name>
        <role>Gunfighter (uncredited)</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brian Brown</name>
        <role>Bad Guy #1 (uncredited)</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Trevor Coppola</name>
        <role>William Marsh (uncredited)</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Melinda Kramer</name>
        <role>Bisbee Townsperson (uncredited)</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Billy Lockwood</name>
        <role>Gunman (uncredited)</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>J. Nathan Simmons</name>
        <role>Town Drunk (uncredited)</role>
        <order>42</order>
        <thumb>https://image.tmdb.org/t/p/original/obcEumoCx3pXhhZBZcsImV3OtxQ.jpg</thumb>
    </actor>
    <actor>
        <name>Art Usher</name>
        <role>Contention Gunman (uncredited)</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-27 14:22:27</dateadded>
</movie>
