<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Después de la vida</title>
    <originaltitle>After.Life</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>36156</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.000000</value>
            <votes>667</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Tras un horrible accidente de tráfico, la joven Anna (Christina Ricci), a la que dan por muerta, despierta y se encuentra a Eliot Deacon (Liam Neeson), el director de la funeraria, preparándola para ser enterrada. Confusa y aterrorizada, Anna descubre que Eliot puede comunicarse con los difuntos. Atrapada en la funeraria y condenada a aceptar su propia muerte, intentará escapar de semejante pesadilla con la ayuda de su novio Paul (Justin Long).</plot>
    <tagline>Life is the symptom. Death is the cure.</tagline>
    <runtime>102</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jGo25ysEUsCgllSzFhdKHC2a21b.jpg">https://image.tmdb.org/t/p/original/jGo25ysEUsCgllSzFhdKHC2a21b.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iTJUqvnF2Q9BRt8MqpIR4Dud8d2.jpg">https://image.tmdb.org/t/p/original/iTJUqvnF2Q9BRt8MqpIR4Dud8d2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4mGl52mR8rpAH5xj9Lq1KLMMcMi.jpg">https://image.tmdb.org/t/p/original/4mGl52mR8rpAH5xj9Lq1KLMMcMi.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2gVGUvfGtwaDr7oqdJgZwbqtOYp.jpg">https://image.tmdb.org/t/p/original/2gVGUvfGtwaDr7oqdJgZwbqtOYp.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3JnUu96jW8JlRvM1828dyf2t02j.jpg">https://image.tmdb.org/t/p/original/3JnUu96jW8JlRvM1828dyf2t02j.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ygZklxHJgcFIESa8kE8WOzV796N.jpg">https://image.tmdb.org/t/p/original/ygZklxHJgcFIESa8kE8WOzV796N.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iHklL1RGPBWHpkEvEIuDPq6K39P.jpg">https://image.tmdb.org/t/p/original/iHklL1RGPBWHpkEvEIuDPq6K39P.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/izrShBDbHduPU5YayZBI5ZTgZUy.jpg">https://image.tmdb.org/t/p/original/izrShBDbHduPU5YayZBI5ZTgZUy.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dkOvVpyKubNaR9tXOWCgiGNkwjt.jpg">https://image.tmdb.org/t/p/original/dkOvVpyKubNaR9tXOWCgiGNkwjt.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ufD2hBLvy32vc9K65vGmpoFrdhv.jpg">https://image.tmdb.org/t/p/original/ufD2hBLvy32vc9K65vGmpoFrdhv.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ApiYKKcAkWFrUtKw5gCBJqYElgd.jpg">https://image.tmdb.org/t/p/original/ApiYKKcAkWFrUtKw5gCBJqYElgd.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0838247</id>
    <uniqueid type="imdb" default="true">tt0838247</uniqueid>
    <uniqueid type="tmdb">36419</uniqueid>
    <genre>Drama</genre>
    <genre>Terror</genre>
    <genre>Misterio</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Agnieszka Wojtowicz-Vosloo</credits>
    <credits>Paul Vosloo</credits>
    <credits>Jakub Korolczuk</credits>
    <director>Agnieszka Wojtowicz-Vosloo</director>
    <premiered>2009-11-07</premiered>
    <year>2009</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Lleju Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=C_F8lpJXUTA</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6173</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>lat</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Christina Ricci</name>
        <role>Anna Taylor</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/dzB58d6fNrTEi7nBAU1tySJc2at.jpg</thumb>
    </actor>
    <actor>
        <name>Liam Neeson</name>
        <role>Eliot Deacon</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/wloLd5YrrlRPiTgfaMJsAx7U6hr.jpg</thumb>
    </actor>
    <actor>
        <name>Justin Long</name>
        <role>Paul</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/Hlz1LnrOzGBKoZ50HBk9ytuVUa.jpg</thumb>
    </actor>
    <actor>
        <name>Chandler Canterbury</name>
        <role>Jack</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/flfh9tLEiERwZFQPlcShejI1TS8.jpg</thumb>
    </actor>
    <actor>
        <name>Josh Charles</name>
        <role>Tom Peterson</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/hedIAse3q3w1Pz7BhrGnzKcmYX8.jpg</thumb>
    </actor>
    <actor>
        <name>Celia Weston</name>
        <role>Beatrice Taylor</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/pQYygvqfmKnK4weuUCLUX45q5AJ.jpg</thumb>
    </actor>
    <actor>
        <name>Shuler Hensley</name>
        <role>Vincent Miller</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/qMSTFvK0GzUZrwN7UhuYYQ8evr2.jpg</thumb>
    </actor>
    <actor>
        <name>Anna Kuchma</name>
        <role>Restaurant Patron</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/4mRioOnGTDLgRlfloaSlcpFMCco.jpg</thumb>
    </actor>
    <actor>
        <name>Rosemary Murphy</name>
        <role>Susan Whitehall</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/lPI2CzO0tlmwAtziMxviTiszFWM.jpg</thumb>
    </actor>
    <actor>
        <name>Laurel Bryce</name>
        <role>Young Anna Taylor</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Luz Alexandra Ramos</name>
        <role>Diane</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Malachy McCourt</name>
        <role>Father Graham</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/bSY1XDYUacqqxIP0pYg7pFvmnir.jpg</thumb>
    </actor>
    <actor>
        <name>Alice Drummond</name>
        <role>Mrs. Hutton</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/9YIxVH0oozCZalYW8lY5JAtfUvK.jpg</thumb>
    </actor>
    <actor>
        <name>Jack Rovello</name>
        <role>Tall Kid</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Doan Ly</name>
        <role>Teacher</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sam Kressner</name>
        <role>Acne Kid</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Prudence Wright Holmes</name>
        <role>Old Woman</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Barbara Singer</name>
        <role>Old Woman</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Laurie Cole</name>
        <role>Principal</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christopher Jackson</name>
        <role>Neal</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/qkZuE2mmDdoFf4bkoOHKKMoSklH.jpg</thumb>
    </actor>
    <actor>
        <name>Gurdeep Singh</name>
        <role>Cashier</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/9Qq7d88WPyab4zXG9qwlpy9L9iH.jpg</thumb>
    </actor>
    <actor>
        <name>Jonny Fido</name>
        <role>Stocky Teacher</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/tL10dmVvxCHcW5r20HiG0js312r.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-31 17:12:28</dateadded>
</movie>
