<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Agora</title>
    <originaltitle>Agora</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.200000</value>
            <votes>65407</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.900000</value>
            <votes>959</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A historical drama set in Roman Egypt, concerning philosopher Hypatia of Alexandria and her relationship with her slave Davus, who is torn between his love for her and the possibility of gaining his freedom by joining the rising tide of Christianity.</plot>
    <tagline>Alexandria, Egypt. 391 A.D. The World Changed Forever.</tagline>
    <runtime>126</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9geLqKZ87tgFBS7GuivL5UWelQu.jpg">https://image.tmdb.org/t/p/original/9geLqKZ87tgFBS7GuivL5UWelQu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qMkcw2htMYKZdEZGC4PFb4oBLMy.jpg">https://image.tmdb.org/t/p/original/qMkcw2htMYKZdEZGC4PFb4oBLMy.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uKqneiILa4qlDFJXBRekRkSkKcr.jpg">https://image.tmdb.org/t/p/original/uKqneiILa4qlDFJXBRekRkSkKcr.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/hmdcBI1ScKCt1nGvJGhLTYUHnnH.jpg">https://image.tmdb.org/t/p/original/hmdcBI1ScKCt1nGvJGhLTYUHnnH.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eeFdes8lDTx05DRtqHklZepDRqK.jpg">https://image.tmdb.org/t/p/original/eeFdes8lDTx05DRtqHklZepDRqK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dAwcauzbXr2np0f1o7rgBRLWtJM.jpg">https://image.tmdb.org/t/p/original/dAwcauzbXr2np0f1o7rgBRLWtJM.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1186830</id>
    <uniqueid type="imdb" default="true">tt1186830</uniqueid>
    <uniqueid type="tmdb">26428</uniqueid>
    <genre>Aventura</genre>
    <genre>Drama</genre>
    <genre>Historia</genre>
    <country>Spain</country>
    <credits>Alejandro Amenábar</credits>
    <credits>Mateo Gil</credits>
    <director>Alejandro Amenábar</director>
    <premiered>2009-05-17</premiered>
    <year>2009</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>ICAA</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=AnIZieXoUa8</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>960.000000</aspect>
                <width>1920</width>
                <height>814</height>
                <durationinseconds>7591</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Rachel Weisz</name>
        <role>Hypatia</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/4iLJKWmXkFMOcGfT6lXL7qmsyyc.jpg</thumb>
    </actor>
    <actor>
        <name>Max Minghella</name>
        <role>Davus</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/Ss5K1HMrYtB8jtirYXK27EwwzV.jpg</thumb>
    </actor>
    <actor>
        <name>Oscar Isaac</name>
        <role>Orestes</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/cY6ail3ebXDx9FCoZMgVGAbmBus.jpg</thumb>
    </actor>
    <actor>
        <name>Ashraf Barhom</name>
        <role>Ammonius</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/nLEExmNJZsFCT29AyUSAFSSZ5gb.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Lonsdale</name>
        <role>Theon</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/lQZktsBj1CFbIEIpXOZp55kCiB5.jpg</thumb>
    </actor>
    <actor>
        <name>Rupert Evans</name>
        <role>Synesius</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/YrsdSUjinm0NN6qd8Y2znPf8Cg.jpg</thumb>
    </actor>
    <actor>
        <name>Homayoun Ershadi</name>
        <role>Aspasius</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/xTcYfZJjn5aZEjp8SBHttkUIhMr.jpg</thumb>
    </actor>
    <actor>
        <name>Sami Samir</name>
        <role>Cyril</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Richard Durden</name>
        <role>Olympius</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/eH5gdjtoCMFNs2OlSyWb0ha2yHn.jpg</thumb>
    </actor>
    <actor>
        <name>Omar Mostafa</name>
        <role>Isidorus</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/98FzjzgWZiEPrjy2tIAGgNXD3pB.jpg</thumb>
    </actor>
    <actor>
        <name>Manuel Cauchi</name>
        <role>Theophilus</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/5L6rLqxFEM2ycYNnBCgfhIprzAI.jpg</thumb>
    </actor>
    <actor>
        <name>Oshri Cohen</name>
        <role>Medorus</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/2e98zomLXq3OWi8gUpafQI0i0B8.jpg</thumb>
    </actor>
    <actor>
        <name>Clint Dyer</name>
        <role>Hierax-Parabolano</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/43EjLLDvP5BDfreT5GDPX1pgtJc.jpg</thumb>
    </actor>
    <actor>
        <name>Yousef Sweid</name>
        <role>Pierre</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Amber Rose Revah</name>
        <role>Sidonia</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/cThPovs1j59Vs5iejgLqUZRBchv.jpg</thumb>
    </actor>
    <actor>
        <name>Charles Thake</name>
        <role>Hesiquius</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Harry Borg</name>
        <role>Prefect Evragius</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sam Cox</name>
        <role>Pagan Rival</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>George Harris</name>
        <role>Heladius Dignitary</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/law9KPIuWHTCMlozP1UMXV5fChs.jpg</thumb>
    </actor>
    <actor>
        <name>Sylvester Morand</name>
        <role>Dignitary</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Barnes</name>
        <role>Dignitary</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jordan Kiziuk</name>
        <role>Hypatia&apos;s Disciple</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Francis Ghersci</name>
        <role>Hypatia&apos;s disciple</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jonathan Grima</name>
        <role>Hypatia&apos;s Disciple</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christopher Dingli</name>
        <role>Student</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephen Buhagiar</name>
        <role>Parabalano</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joseph Camilleri</name>
        <role>Parabolano</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/eqP9p1BsQJdVcsSIORuQH1DAAiX.jpg</thumb>
    </actor>
    <actor>
        <name>Charles Sammut</name>
        <role>Philosopher</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Sciortino</name>
        <role>Philosopher</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joe Quattromani</name>
        <role>Old Philosopher</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alan Meadows</name>
        <role>Rabbi</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Peter Borg</name>
        <role>Pagan Priest</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Portelli Paul</name>
        <role>Troublemaker</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert Ricards</name>
        <role>Roman Officer</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alan Paris</name>
        <role>Bodyguard</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Montanaro</name>
        <role>Bodyguard</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Malcolm Ellul</name>
        <role>Bodyguard</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ray Mangion</name>
        <role>Crier via Canopica</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mary Rose Bonello</name>
        <role>Old Jewish Woman</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>André Agius</name>
        <role>Child</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Frederick Testa</name>
        <role>Christian</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sean Buhagiar</name>
        <role>Christian student</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Theresa Celia</name>
        <role>Christian Woman</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Frank Tanti</name>
        <role>Deacon</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anthony Ellul</name>
        <role>Deacon</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Pierre Stafrace</name>
        <role>Deacon</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christopher Raikes</name>
        <role>Frightened Hellenic Man</role>
        <order>47</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Clare Agius</name>
        <role>Frightened Hellenic Woman</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mario Camilleri</name>
        <role>Alarmed Neighbour</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Wesley Ellul</name>
        <role>Guard</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Marinelli</name>
        <role>Guard</role>
        <order>51</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Simon Cormi</name>
        <role>Informer</role>
        <order>52</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Peter Galea</name>
        <role>Roman officer</role>
        <order>53</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nikovich Sammut</name>
        <role>Roman Officer</role>
        <order>54</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ronnie Galea</name>
        <role>Ship&apos;s Captain</role>
        <order>55</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Ellul-Mercer</name>
        <role>Slave</role>
        <order>56</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Philip Mizzi</name>
        <role>Surgeon</role>
        <order>57</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alan Azzopardi</name>
        <role>Suspicious Jew</role>
        <order>58</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Polly March</name>
        <role>Woman with figs</role>
        <order>59</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joe Pace</name>
        <role>Stallkeeper</role>
        <order>60</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Suda</name>
        <role>Customer</role>
        <order>61</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Tabone</name>
        <role>Rabbi</role>
        <order>62</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Angele Galea</name>
        <role>Charition</role>
        <order>63</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Malcolm Galea</name>
        <role>Charition&apos;s Brother</role>
        <order>64</order>
        <thumb>https://image.tmdb.org/t/p/original/acMGIXcRvgUkXG1ErIvQHL4brSD.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Celia</name>
        <role>Indian King</role>
        <order>65</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jean-Pierre Agius</name>
        <role>Clown</role>
        <order>66</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Samuel Montague</name>
        <role>Crier</role>
        <order>67</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marieclaire Camilleri</name>
        <role>Jewish Girl (uncredited)</role>
        <order>68</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Edward Caruana Galizia</name>
        <role>Student (uncredited)</role>
        <order>69</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Guilherme de Franco</name>
        <role>Roman Officer (uncredited)</role>
        <order>70</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Juan Serrano</name>
        <role>Dead Jew (uncredited)</role>
        <order>71</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Novica Todorovic</name>
        <role>Parabalano Fighter (uncredited)</role>
        <order>72</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-31 17:12:28</dateadded>
</movie>
