<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Mi abuela es un peligro</title>
    <originaltitle>Big Momma&apos;s House</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.200000</value>
            <votes>80190</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.800000</value>
            <votes>1571</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El agente del FBI Malcolm Turner es un hombre duro y astuto, pero sobre todo un consumado maestro del arte del disfraz. Su última misión lo lleva a una pequeña ciudad del sur de los Estados Unidos, donde debe atrapar a un sanguinario ladrón de bancos que se acaba de fugar de prisión. Malcolm monta un puesto de vigilancia en la casa de una arisca anciana, la Gran Abuela, que está a punto de recibir la visita de su nieta Sherry, ex-novia del presidiario, y de su hijo. Aunque el plan es muy sencillo, surge una dificultad nada desdeñable: Big Mamma&apos;s se ha ido inesperadamente la ciudad, así que Malcolm tendrá que ingeniárselas para hacerse pasar por ella.</plot>
    <tagline>This FBI agent is going undercover... and he&apos;s concealing more than a weapon.</tagline>
    <runtime>98</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/vrXi0CKBJSXHONHtP56gJSAcNMZ.jpg">https://image.tmdb.org/t/p/original/vrXi0CKBJSXHONHtP56gJSAcNMZ.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/1d7woZZasWl7ToFbPZMYTA7s2dX.jpg">https://image.tmdb.org/t/p/original/1d7woZZasWl7ToFbPZMYTA7s2dX.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/nudrKU6mwJOMtZIIyr2fKO1NcDt.jpg">https://image.tmdb.org/t/p/original/nudrKU6mwJOMtZIIyr2fKO1NcDt.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/nFJauk5E72nZNZJU4TZFCdMycYE.jpg">https://image.tmdb.org/t/p/original/nFJauk5E72nZNZJU4TZFCdMycYE.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/w7O5djQCmPX5S72U3RDJ8t0C265.jpg">https://image.tmdb.org/t/p/original/w7O5djQCmPX5S72U3RDJ8t0C265.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/hTRKy664bDd57HL7hgb1aeoEtHq.jpg">https://image.tmdb.org/t/p/original/hTRKy664bDd57HL7hgb1aeoEtHq.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/G6JKl9hOeErWUw6fO7PAfBOzAn.jpg">https://image.tmdb.org/t/p/original/G6JKl9hOeErWUw6fO7PAfBOzAn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jt3EiCU0mB2QatKJyfweyTDeQXE.jpg">https://image.tmdb.org/t/p/original/jt3EiCU0mB2QatKJyfweyTDeQXE.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2Yon2TahW6ZE5ZizJ0sgvmU68VG.jpg">https://image.tmdb.org/t/p/original/2Yon2TahW6ZE5ZizJ0sgvmU68VG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bdQWMjBOzoyXAOGKW4GYj8LM1oa.jpg">https://image.tmdb.org/t/p/original/bdQWMjBOzoyXAOGKW4GYj8LM1oa.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/514LahVDIme1ySstxDtL0v0cTHA.jpg">https://image.tmdb.org/t/p/original/514LahVDIme1ySstxDtL0v0cTHA.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ynaBwoO2QS0iOwpanwX0RKVLPKy.jpg">https://image.tmdb.org/t/p/original/ynaBwoO2QS0iOwpanwX0RKVLPKy.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rAyr2P4m6D9B040mWewdYfhHhrL.jpg">https://image.tmdb.org/t/p/original/rAyr2P4m6D9B040mWewdYfhHhrL.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0208003</id>
    <uniqueid type="imdb" default="true">tt0208003</uniqueid>
    <uniqueid type="tmdb">9600</uniqueid>
    <genre>Crimen</genre>
    <genre>Comedia</genre>
    <country>Germany</country>
    <set>
        <name>Mi abuela es un peligro - Colección</name>
        <overview>Un agente federal se hace pasar por una abuela de gran tamaño para lograr atrapar a un ladrón de bancos.</overview>
    </set>
    <credits>Don Rhymer</credits>
    <credits>Darryl Quarles</credits>
    <director>Raja Gosnell</director>
    <premiered>2000-05-31</premiered>
    <year>2000</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Regency Enterprises</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=njhwlzuPXv4</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>80.000000</aspect>
                <width>1280</width>
                <height>688</height>
                <durationinseconds>5938</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Martin Lawrence</name>
        <role>Malcolm Turner</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/tCP58OEUJOAsk2iiBeIDgmbt6y3.jpg</thumb>
    </actor>
    <actor>
        <name>Nia Long</name>
        <role>Sherry Pierce</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/2HnplqKDWkLyReeeAPsbEctkpPQ.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Giamatti</name>
        <role>John</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/wbrVVJRr5TwhDZuvijBgOorzcAb.jpg</thumb>
    </actor>
    <actor>
        <name>Jascha Washington</name>
        <role>Trent Pierce</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/mzU3uK5ga1t2YqBB9jzLTBmjuwd.jpg</thumb>
    </actor>
    <actor>
        <name>Terrence Howard</name>
        <role>Lester Vesco</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/3x1N0sMUueY56nkCaBT8mIgLSIy.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Anderson</name>
        <role>Nolan</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/reO1OjwFdtXmiO4LMDaBj6eatzK.jpg</thumb>
    </actor>
    <actor>
        <name>Carl Wright</name>
        <role>Ben Rawley</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Phyllis Applegate</name>
        <role>Sadie</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Starletta DuPois</name>
        <role>Miss Patterson</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/pRa261QaUrK03ERYG26QHYCRP0n.jpg</thumb>
    </actor>
    <actor>
        <name>Nicole Prescott</name>
        <role>Lena</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/p3OIic84TYrKnsaRVKbzxtB8KfB.jpg</thumb>
    </actor>
    <actor>
        <name>Octavia Spencer</name>
        <role>Twila</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/jnQTP4RRkoWnyO3yL2PgRHZi0tK.jpg</thumb>
    </actor>
    <actor>
        <name>Tichina Arnold</name>
        <role>Ritha</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/aBv6pccSsbO6DwfHfIz5wTZTux8.jpg</thumb>
    </actor>
    <actor>
        <name>Cedric the Entertainer</name>
        <role>Reverend</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/k5j649G9C8OSayff8HqVWr0jV6S.jpg</thumb>
    </actor>
    <actor>
        <name>Philip Tan</name>
        <role>Kang</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/6cXDkOsHPbdsgiUUM7UIz6s8cXX.jpg</thumb>
    </actor>
    <actor>
        <name>Edwin Hodge</name>
        <role>Basketball Teen #1</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/wbwevwzat2iy42QilcRRXshAkLv.jpg</thumb>
    </actor>
    <actor>
        <name>Aldis Hodge</name>
        <role>Basketball Teen #2</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/jPpnaAGFXaIeOrRNUHIHxk3fIJL.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Palermo</name>
        <role>Cazwell</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/uVc58RDgCpddpJNmMP6vBJpuMHY.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Paul Stuart</name>
        <role>Prison Doctor</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tameka Holmes</name>
        <role>Choir #2</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ellis Hall</name>
        <role>Organist</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Debby Gaudet</name>
        <role>Bingo Staffer</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/m0UPLpWfP1Ul2YfRBLesojbFk9c.jpg</thumb>
    </actor>
    <actor>
        <name>Phil Hawn</name>
        <role>Mailman</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/7NGVxTRGKjxYRgekHv7NF9kNVzM.jpg</thumb>
    </actor>
    <actor>
        <name>Jay So</name>
        <role>High Roller</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>J.T. Thibodeau</name>
        <role>Bank Robber</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-09-04 22:31:19</dateadded>
</movie>
