<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El diablo viste a la moda</title>
    <originaltitle>The Devil Wears Prada</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.900000</value>
            <votes>365596</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.300000</value>
            <votes>8526</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En el vertiginoso mundo de la moda de Nueva York, la cumbre del éxito la representa la revista Runway, dirigida con mano de hierro por Miranda Priestly (Meryl Streep). Trabajar como ayudante de Miranda podría abrirle cualquier puerta a Andy Sachs (Anne Hathaway), si no fuera porque es una chica que destaca por su desaliño estilo dentro del grupo de guapísimas periodistas de la revista. Andy comprende muy pronto que para triunfar en ese negocio va a necesitar algo más que iniciativa y preparación. Y la prueba está delante de ella, vestida de pies a cabeza de Prada. El personaje de Meryl Streep se inspira en Anna Wintour, directora de Vogue en los Estados Unidos.</plot>
    <tagline>El Diablo Viste a la Moda</tagline>
    <runtime>109</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/y0FiGt44M7rveQYnYkIO3UttbTP.jpg">https://image.tmdb.org/t/p/original/y0FiGt44M7rveQYnYkIO3UttbTP.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8dQefVjw1C7MM6dvFOs8ZPKefr5.jpg">https://image.tmdb.org/t/p/original/8dQefVjw1C7MM6dvFOs8ZPKefr5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/r0xfjaWXE6eBypcJIErPfHugNds.jpg">https://image.tmdb.org/t/p/original/r0xfjaWXE6eBypcJIErPfHugNds.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mRzLk61g46qpik5yt4MOaFiNyVm.jpg">https://image.tmdb.org/t/p/original/mRzLk61g46qpik5yt4MOaFiNyVm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/trfO0P8muNlAP2AbBnZS1QeHHJ2.jpg">https://image.tmdb.org/t/p/original/trfO0P8muNlAP2AbBnZS1QeHHJ2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/u6QBDGUCOEMRekna95ip2MxplbQ.jpg">https://image.tmdb.org/t/p/original/u6QBDGUCOEMRekna95ip2MxplbQ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8912AsVuS7Sj915apArUFbv6F9L.jpg">https://image.tmdb.org/t/p/original/8912AsVuS7Sj915apArUFbv6F9L.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/OfFMqWQDZ4SlLtHiofyRoLjXdX.jpg">https://image.tmdb.org/t/p/original/OfFMqWQDZ4SlLtHiofyRoLjXdX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1LwW0W0Zyik00OmQPTnCUjmCh1C.jpg">https://image.tmdb.org/t/p/original/1LwW0W0Zyik00OmQPTnCUjmCh1C.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/3tWw50B1xXlCnJ9A7NX4nNzZF4j.jpg">https://image.tmdb.org/t/p/original/3tWw50B1xXlCnJ9A7NX4nNzZF4j.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jGpapM31xOZQU0Xpzifrajr4wG7.jpg">https://image.tmdb.org/t/p/original/jGpapM31xOZQU0Xpzifrajr4wG7.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/39dhFh6wdplXRfRnXEFDLJawy0D.jpg">https://image.tmdb.org/t/p/original/39dhFh6wdplXRfRnXEFDLJawy0D.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/moyx8Q5HplbQWp6qAXu9fqnk3sK.jpg">https://image.tmdb.org/t/p/original/moyx8Q5HplbQWp6qAXu9fqnk3sK.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0458352</id>
    <uniqueid type="imdb" default="true">tt0458352</uniqueid>
    <uniqueid type="tmdb">350</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <genre>Romance</genre>
    <country>France</country>
    <credits>Aline Brosh McKenna</credits>
    <director>David Frankel</director>
    <premiered>2006-06-30</premiered>
    <year>2006</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Fox 2000 Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=bb3NblYZwQU</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6563</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Meryl Streep</name>
        <role>Miranda Priestly</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/xqL5IJxV0fDeD3OfkS3eWqwJoGV.jpg</thumb>
    </actor>
    <actor>
        <name>Anne Hathaway</name>
        <role>Andy Sachs</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/tLelKoPNiyJCSEtQTz1FGv4TLGc.jpg</thumb>
    </actor>
    <actor>
        <name>Emily Blunt</name>
        <role>Emily</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/nPJXaRMvu1vh3COG16GzmdsBySQ.jpg</thumb>
    </actor>
    <actor>
        <name>Stanley Tucci</name>
        <role>Nigel</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/y5D26OXjx83B3R48nckJMp7yQ29.jpg</thumb>
    </actor>
    <actor>
        <name>Simon Baker</name>
        <role>Christian Thompson</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/oay0Lo2zl0lJdguptxgx1BK9Xq7.jpg</thumb>
    </actor>
    <actor>
        <name>Adrian Grenier</name>
        <role>Nate</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/2ILiQq6Sr8vfZqaL7JR5PIdiL6l.jpg</thumb>
    </actor>
    <actor>
        <name>Tracie Thoms</name>
        <role>Lily</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/5LQhWnPsM5bbRRvUOYBWtmK5Zcw.jpg</thumb>
    </actor>
    <actor>
        <name>Rich Sommer</name>
        <role>Doug</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/tqpwfXczNvvel5Dep5ejUD4X9ie.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Sunjata</name>
        <role>James Holt</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/w3Wa0d7j2auA2R8FQvjrgfB3ozo.jpg</thumb>
    </actor>
    <actor>
        <name>David Marshall Grant</name>
        <role>Richard Sachs</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/81E0yZVUrojvq10qKRdSvNkq9up.jpg</thumb>
    </actor>
    <actor>
        <name>James Naughton</name>
        <role>Stephen</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/88NjDDQK0IA6glG5PlT5VdcEp6n.jpg</thumb>
    </actor>
    <actor>
        <name>Tibor Feldman</name>
        <role>Irv Ravitz</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/mIWe0RXAMMeTf0oKoofAgUpdqO3.jpg</thumb>
    </actor>
    <actor>
        <name>Rebecca Mader</name>
        <role>Jocelyn</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/ewDWvcHD9YHVVTkw1rXYyPfSVsZ.jpg</thumb>
    </actor>
    <actor>
        <name>Jimena Hoyos</name>
        <role>Lucia</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/rMTUZqCxPSPuRt75CshzGICKjt2.jpg</thumb>
    </actor>
    <actor>
        <name>Gisele Bündchen</name>
        <role>Serena</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/rXPQOeTQRtBoSVfrqEfVE6hS2xF.jpg</thumb>
    </actor>
    <actor>
        <name>George C. Wolfe</name>
        <role>Paul</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Rothman</name>
        <role>Editor</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/k7Vdn2eArkvYCJllIOGPIjK9umK.jpg</thumb>
    </actor>
    <actor>
        <name>Stephanie Szostak</name>
        <role>Jacqueline Follet</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/vQckE8HPco10FfNrUNVQyGLYWM9.jpg</thumb>
    </actor>
    <actor>
        <name>Colleen Dengel</name>
        <role>Caroline</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/ttyeIhY9qP1uazzN9LIORCOaTfu.jpg</thumb>
    </actor>
    <actor>
        <name>Suzanne Dengel</name>
        <role>Cassidy</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/nEvneFEEVAGSKE2DSlhpC6YizBA.jpg</thumb>
    </actor>
    <actor>
        <name>Heidi Klum</name>
        <role>Self</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/UZiPxAUSkXJsXaHTJDnlW9lqnX.jpg</thumb>
    </actor>
    <actor>
        <name>Valentino Garavani</name>
        <role>Self</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/r1tshk3tcQmnY9BVY36KcETFuIG.jpg</thumb>
    </actor>
    <actor>
        <name>Bridget Hall</name>
        <role>Self</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ines Rivero</name>
        <role>Clacker in Elevator</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alyssa Sutherland</name>
        <role>Clacker</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/femjkNZ7jTbcwz6LjoQQyRD5Mlc.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Verdi</name>
        <role>Fashion Reporter</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Keany</name>
        <role>St. Regis Butler</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/8JKhPh4N2rZ4SBwM6tuI2Pg3nz1.jpg</thumb>
    </actor>
    <actor>
        <name>David Callegati</name>
        <role>Massimo</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/huLtPTSJJEiLWLXJiNrsoHtXnDx.jpg</thumb>
    </actor>
    <actor>
        <name>Rori Cannon</name>
        <role>Girl at Party</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stan Newman</name>
        <role>John Folger</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Cronin</name>
        <role>Ambassador</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/dxLdgJH5o8Xc7Odzj1BVAyRJh95.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Seltzer</name>
        <role>Roy</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/4A67RTqK74yRh8tsNXFTSNWKVUW.jpg</thumb>
    </actor>
    <actor>
        <name>Lindsay Brice</name>
        <role>PR Woman</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/oW6o8jecJQBTUzd0ZcsJgtURHwI.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Benisty</name>
        <role>Fashion Photographer</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Graham</name>
        <role>Book Guy</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Wells Dixon</name>
        <role>Miranda&apos;s Driver</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ilona Alexandra</name>
        <role>Red Carpet Celebrity (uncredited)</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/2uDS2AjqfeMqg8uKvfirMxqmB38.jpg</thumb>
    </actor>
    <actor>
        <name>Frank Anello</name>
        <role>Security (uncredited)</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/w7tB4wlr8aQez0AycPdlReVRCFk.jpg</thumb>
    </actor>
    <actor>
        <name>Alexander Blaise</name>
        <role>French Bellhop (uncredited)</role>
        <order>39</order>
        <thumb>https://image.tmdb.org/t/p/original/iRL6j4fAEu3okfvYOm9BWD4VCIe.jpg</thumb>
    </actor>
    <actor>
        <name>Marie Brandt</name>
        <role>Fashion Show Attendee (uncredited)</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carl Burrows</name>
        <role>Businessman (uncredited)</role>
        <order>41</order>
        <thumb>https://image.tmdb.org/t/p/original/jZd2v7T6fZFaYHdKojfF2WQQk7L.jpg</thumb>
    </actor>
    <actor>
        <name>Dono Cunningham</name>
        <role>Fashion Photographer (uncredited)</role>
        <order>44</order>
        <thumb>https://image.tmdb.org/t/p/original/pxO8e9FdlgW1UZEjy2dxN4FpvTm.jpg</thumb>
    </actor>
    <actor>
        <name>Guy A. Fortt</name>
        <role>Security (uncredited)</role>
        <order>47</order>
        <thumb>https://image.tmdb.org/t/p/original/iYHIUe8jJgme26wX5bqMzMlROCB.jpg</thumb>
    </actor>
    <actor>
        <name>Alexie Gilmore</name>
        <role>Clacker (uncredited)</role>
        <order>49</order>
        <thumb>https://image.tmdb.org/t/p/original/aoTA5iLgLqDe7chbWjbbDPYNaJC.jpg</thumb>
    </actor>
    <actor>
        <name>Toree Hill</name>
        <role>Guest (uncredited)</role>
        <order>51</order>
        <thumb>https://image.tmdb.org/t/p/original/t17zWFDn0u6IhGa8N5CaRfAnntZ.jpg</thumb>
    </actor>
    <actor>
        <name>Julie Jei</name>
        <role>Gara Guest (uncredited)</role>
        <order>52</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vivian Kalinov</name>
        <role>Black &amp; White Ball Guest (uncredited)</role>
        <order>53</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tim Krueger</name>
        <role>Fund Raiser (uncredited)</role>
        <order>55</order>
        <thumb>https://image.tmdb.org/t/p/original/hwvT9KI7v7OX19JhlkuyYDhyjRM.jpg</thumb>
    </actor>
    <actor>
        <name>Hector Lincoln</name>
        <role>Self (uncredited)</role>
        <order>56</order>
        <thumb>https://image.tmdb.org/t/p/original/ueMIJCDug2skFAQMQBfv00vMzlP.jpg</thumb>
    </actor>
    <actor>
        <name>Nina Lisandrello</name>
        <role>Clacker (uncredited)</role>
        <order>57</order>
        <thumb>https://image.tmdb.org/t/p/original/wiN8iMiNC1OgU2O3c1OlPFUri1a.jpg</thumb>
    </actor>
    <actor>
        <name>Zev McAllister</name>
        <role>Runway Editor (uncredited)</role>
        <order>60</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Laura McDavid</name>
        <role>Gala Attendee (uncredited)</role>
        <order>61</order>
        <thumb>https://image.tmdb.org/t/p/original/itxaqEkYc37azfQqkAns1HCcGhU.jpg</thumb>
    </actor>
    <actor>
        <name>Denis McKeown</name>
        <role>Black &amp; White Ball Guest (uncredited)</role>
        <order>62</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mateo Moreno</name>
        <role>Businessman (uncredited)</role>
        <order>63</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matt Murray</name>
        <role>Paparazzo (uncredited)</role>
        <order>64</order>
        <thumb>https://image.tmdb.org/t/p/original/1cDWWE4KjQM8or1ZFQ88jsA9Zmq.jpg</thumb>
    </actor>
    <actor>
        <name>Ingrid Sophie Schram</name>
        <role>Clacker (uncredited)</role>
        <order>69</order>
        <thumb>https://image.tmdb.org/t/p/original/pbt1ODn2K3OSE9IrEGxOSWlhQ5g.jpg</thumb>
    </actor>
    <actor>
        <name>Bobby Shue</name>
        <role>Runway Staff (uncredited)</role>
        <order>72</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brandhyze Stanley</name>
        <role>Waitress (uncredited)</role>
        <order>74</order>
        <thumb>https://image.tmdb.org/t/p/original/5NOD4L6jaSMvX7PxPsUDoaXsIMk.jpg</thumb>
    </actor>
    <actor>
        <name>Jen Taylor</name>
        <role>Lou - Dowager (uncredited)</role>
        <order>76</order>
        <thumb>https://image.tmdb.org/t/p/original/w1LSE0QOBdZzlNV5zaD91vTEakN.jpg</thumb>
    </actor>
    <actor>
        <name>Taylor Treadwell</name>
        <role>Miranda&apos;s New Assistant (uncredited)</role>
        <order>77</order>
        <thumb>https://image.tmdb.org/t/p/original/t2UUOrL21CC2aRQ7wo0WlMYtk0D.jpg</thumb>
    </actor>
    <actor>
        <name>Lynne Valley</name>
        <role>Editor (uncredited)</role>
        <order>79</order>
        <thumb>https://image.tmdb.org/t/p/original/vQbwLemEucul2Mn1xPBeErzEeB.jpg</thumb>
    </actor>
    <actor>
        <name>Donatella Versace</name>
        <role>Self (uncredited)</role>
        <order>80</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lauren Weisberger</name>
        <role>The Twins&apos; Nanny (uncredited)</role>
        <order>81</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Laura D. Williams</name>
        <role>Runway Magazine Model / Party Guest (uncredited)</role>
        <order>82</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-21 09:56:00</dateadded>
</movie>
