<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El niño con el pijama de rayas</title>
    <originaltitle>The Boy in the Striped Pyjamas</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.800000</value>
            <votes>187513</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.900000</value>
            <votes>4812</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A través de los ojos inocentes de Bruno, el hijo de ocho años del comandante de un campo de concentración alemán, una amistad prohibida con un niño judío al otro lado de la valla del campo tiene consecuencias sorprendentes e inesperadas.</plot>
    <tagline>Las cercas dividen. La esperanza une.</tagline>
    <runtime>94</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dZeiD0WVM1IHzRAOSldsY0jh1CR.jpg">https://image.tmdb.org/t/p/original/dZeiD0WVM1IHzRAOSldsY0jh1CR.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8pFVZNUj5kpon3m2BbBCP79S4OU.jpg">https://image.tmdb.org/t/p/original/8pFVZNUj5kpon3m2BbBCP79S4OU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7DIymYuF7rkzI12IpRZ4oUMO2wA.jpg">https://image.tmdb.org/t/p/original/7DIymYuF7rkzI12IpRZ4oUMO2wA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2C8QCXdMlojTxZjfBlINr4FWcb6.jpg">https://image.tmdb.org/t/p/original/2C8QCXdMlojTxZjfBlINr4FWcb6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9ggU73SkajJOU7lL3ltIwXj3rbl.jpg">https://image.tmdb.org/t/p/original/9ggU73SkajJOU7lL3ltIwXj3rbl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qLoSkeASVb8Kw1ssOsUWbgWqP43.jpg">https://image.tmdb.org/t/p/original/qLoSkeASVb8Kw1ssOsUWbgWqP43.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oWZzyZD0uaTVfL9GcZzUK6406at.jpg">https://image.tmdb.org/t/p/original/oWZzyZD0uaTVfL9GcZzUK6406at.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/yfaojc8aEIiolmBy1QukXmUoCY9.jpg">https://image.tmdb.org/t/p/original/yfaojc8aEIiolmBy1QukXmUoCY9.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7fJAYM0rhzpEhCK6wxbQ412EoYW.jpg">https://image.tmdb.org/t/p/original/7fJAYM0rhzpEhCK6wxbQ412EoYW.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/c4IzKd1lSiYhlfYwdReT1WeHrC1.jpg">https://image.tmdb.org/t/p/original/c4IzKd1lSiYhlfYwdReT1WeHrC1.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/fcDdXbrg2N4j9t9DOptpxcWuIXL.jpg">https://image.tmdb.org/t/p/original/fcDdXbrg2N4j9t9DOptpxcWuIXL.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0914798</id>
    <uniqueid type="imdb" default="true">tt0914798</uniqueid>
    <uniqueid type="tmdb">14574</uniqueid>
    <genre>Bélica</genre>
    <genre>Drama</genre>
    <country>United Kingdom</country>
    <credits>Mark Herman</credits>
    <director>Mark Herman</director>
    <premiered>2008-05-07</premiered>
    <year>2008</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>BBC Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=9ypMp0s5Hiw</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>959.000000</aspect>
                <width>1918</width>
                <height>1038</height>
                <durationinseconds>5669</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>eng</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Asa Butterfield</name>
        <role>Bruno Hoess</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/wy20YeD36WvaAuwAKkrDe8bzyY0.jpg</thumb>
    </actor>
    <actor>
        <name>Jack Scanlon</name>
        <role>Shmuel</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vera Farmiga</name>
        <role>Elsa Hoess</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/5Vs7huBmTKftwlsc2BPAntyaQYj.jpg</thumb>
    </actor>
    <actor>
        <name>David Thewlis</name>
        <role>Ralf Hoess</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/sNuYyT8ocLlQr3TdAW9CoKVbCU8.jpg</thumb>
    </actor>
    <actor>
        <name>Rupert Friend</name>
        <role>Lieutenant Kurt Kotler</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/mYgY8LrMkQ4OkGTIOf6MtkbMnnW.jpg</thumb>
    </actor>
    <actor>
        <name>David Hayman</name>
        <role>Pavel</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/wu0P60ogVCrJrK4U2B8RjiAo5eL.jpg</thumb>
    </actor>
    <actor>
        <name>Sheila Hancock</name>
        <role>Grandma Nathalie</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/zX7dSYUmnoRonh64Qhl9stIQ0Qq.jpg</thumb>
    </actor>
    <actor>
        <name>Cara Horgan</name>
        <role>Maria</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Richard Johnson</name>
        <role>Grandpa</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/x4NJs1T9BryS0v7AqLF2D7Ivs8s.jpg</thumb>
    </actor>
    <actor>
        <name>Amber Beattie</name>
        <role>Gretel Hoess</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zac Mattoon O&apos;Brien</name>
        <role>Leon</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Charlie Baker</name>
        <role>Palm Court Singer</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jim Norton</name>
        <role>Mr. Liszt</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/xCYZumRSdVbRaRSwY7sUEQAslte.jpg</thumb>
    </actor>
    <actor>
        <name>Domonkos Németh</name>
        <role>Martin</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Henry Kingsmill</name>
        <role>Karl</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zsuzsa Holl</name>
        <role>Berlin Cook</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>László Áron</name>
        <role>Lars</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/m6ETngrkfOT4dJtouHQVfPIrzhk.jpg</thumb>
    </actor>
    <actor>
        <name>Iván Verebély</name>
        <role>Lieutenant  Meinberg</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/t0AG27eAFmXsDcufZjKmEeQvBbr.jpg</thumb>
    </actor>
    <actor>
        <name>Béla Fesztbaum</name>
        <role>Schultz</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/ijcoKU10fss6ZlouLKl7N56AWda.jpg</thumb>
    </actor>
    <actor>
        <name>Mihály Szabados</name>
        <role>Kapo 2</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/o0aaewussbvEldNN2jpdJBXc2Y6.jpg</thumb>
    </actor>
    <actor>
        <name>Zsolt Sáfár Kovács</name>
        <role>Kapo 3 Sonderkommando</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/eWwq3Ar5daga1ds28cNSN9FbOE4.jpg</thumb>
    </actor>
    <actor>
        <name>Gábor Harsai</name>
        <role>Elderly Jewish Man (as Gábor Harsay)</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julia Papp</name>
        <role>Dancer</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>László Nádasi</name>
        <role>Isaak</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>László Quitt</name>
        <role>Kapo 1</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-21 09:56:00</dateadded>
</movie>
