<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El misterio de los excavadores</title>
    <originaltitle>Holes</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>76540</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>882</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Stanley Yelnats (palíndromo) es un joven que va a parar a un campo de trabajo juvenil por un delito que no ha cometido. La guardiana del campo obliga a los chicos a cavar grandes hoyos en un lago seco. Alega que, aunque esa actividad parezca inútil, contribuye a forjar el carácter; en realidad lo que ocurre es que está buscando un legendario tesoro.</plot>
    <tagline>Some secrets are too big to keep hidden.</tagline>
    <runtime>117</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/Ou4nPomqTN9VythZ8MzhXzk5OW.jpg">https://image.tmdb.org/t/p/original/Ou4nPomqTN9VythZ8MzhXzk5OW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/o2Dm2mcE1qW8vT0bpsJO5OMBbqa.jpg">https://image.tmdb.org/t/p/original/o2Dm2mcE1qW8vT0bpsJO5OMBbqa.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/w3KHhv3Lb42lqdd95mAxYwM4AcF.jpg">https://image.tmdb.org/t/p/original/w3KHhv3Lb42lqdd95mAxYwM4AcF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/10LsPVwIkoG3Wrljo3Bfrggz0nw.jpg">https://image.tmdb.org/t/p/original/10LsPVwIkoG3Wrljo3Bfrggz0nw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/AdR5YjlApjnXqxKn2kehQbPoqqN.jpg">https://image.tmdb.org/t/p/original/AdR5YjlApjnXqxKn2kehQbPoqqN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fidFzla2hoA7VqKXTTyRtfl2zm0.jpg">https://image.tmdb.org/t/p/original/fidFzla2hoA7VqKXTTyRtfl2zm0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6JeXWXMhFI6u2paM3oOro76oiG0.jpg">https://image.tmdb.org/t/p/original/6JeXWXMhFI6u2paM3oOro76oiG0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tTDWL5EaL9UFrMYqrCQdr11DEjQ.jpg">https://image.tmdb.org/t/p/original/tTDWL5EaL9UFrMYqrCQdr11DEjQ.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/xwWu52tKrm6uCqRl4Yfy7iYIV9B.jpg">https://image.tmdb.org/t/p/original/xwWu52tKrm6uCqRl4Yfy7iYIV9B.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2JiiCo6bpTR61z8qMVCb5vq6CQ8.jpg">https://image.tmdb.org/t/p/original/2JiiCo6bpTR61z8qMVCb5vq6CQ8.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4h4u0qZvaxdtbLuhmMqVAVbd59K.jpg">https://image.tmdb.org/t/p/original/4h4u0qZvaxdtbLuhmMqVAVbd59K.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vze1EITydSybL6Fs1ZkfFv0QkID.jpg">https://image.tmdb.org/t/p/original/vze1EITydSybL6Fs1ZkfFv0QkID.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1z4auHDSf2Kh6OqOVmwbeWc2Jrn.jpg">https://image.tmdb.org/t/p/original/1z4auHDSf2Kh6OqOVmwbeWc2Jrn.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0311289</id>
    <uniqueid type="imdb" default="true">tt0311289</uniqueid>
    <uniqueid type="tmdb">8326</uniqueid>
    <genre>Aventura</genre>
    <genre>Familia</genre>
    <genre>Drama</genre>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Louis Sachar</credits>
    <director>Andrew Davis</director>
    <premiered>2003-04-18</premiered>
    <year>2003</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Phoenix Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=hrI0BL_mXH8</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>7041</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Shia LaBeouf</name>
        <role>Stanley &quot;Caveman&quot; Yelnats IV</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/ljlpaXEManszxIcshYQoqo4au03.jpg</thumb>
    </actor>
    <actor>
        <name>Khleo Thomas</name>
        <role>Hector &quot;Zero&quot; Zeroni</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/jFi6CUn5p4tqLpoywk7hEEG4lo1.jpg</thumb>
    </actor>
    <actor>
        <name>Sigourney Weaver</name>
        <role>Louise Walker the Warden</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/flfhep27iBxseZIlxOMHt6zJFX1.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Voight</name>
        <role>Marion Sevillo &quot;Mr. Sir&quot;</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/h5jKQHLRQqqgvsfCXgxxtywx7UQ.jpg</thumb>
    </actor>
    <actor>
        <name>Patricia Arquette</name>
        <role>Katherine &quot;Kissin&apos; Kate&quot; Barlow</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/4QhSLWWVtwz3Q13MFPDm2kXzT3W.jpg</thumb>
    </actor>
    <actor>
        <name>Dulé Hill</name>
        <role>Sam the Onion Man</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/fPJ8lIx6WwBgO2AhnHQSeiZiAUy.jpg</thumb>
    </actor>
    <actor>
        <name>Henry Winkler</name>
        <role>Stanley Yelnats III</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/7YyLHBtoJLSexYJEtrB9DApFTG8.jpg</thumb>
    </actor>
    <actor>
        <name>Siobhan Fallon Hogan</name>
        <role>Tiffany Yelnats</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/5OExagnRsUcOYLMPTSrv4x2G95R.jpg</thumb>
    </actor>
    <actor>
        <name>Tim Blake Nelson</name>
        <role>Dr. Pendanski</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/dcfdSmVmklb1HXHbB9kySdrl9Nq.jpg</thumb>
    </actor>
    <actor>
        <name>Eartha Kitt</name>
        <role>Madame Zeroni</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/e1Lc2KU1ejimRNOMAL3mHegQFvc.jpg</thumb>
    </actor>
    <actor>
        <name>Brenden Richard Jefferson</name>
        <role>Rex &quot;X-Ray&quot;</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jake M. Smith</name>
        <role>Alan &quot;Squid&quot;</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Byron Cotton</name>
        <role>Theodore &quot;Armpit&quot;</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Miguel Castro</name>
        <role>José &quot;Magnet&quot;</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Max Kasch</name>
        <role>Ricky &quot;Zigzag&quot;</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/7BvCZldRpYB4UxJv5IxNSMSYgoe.jpg</thumb>
    </actor>
    <actor>
        <name>Zane Holtz</name>
        <role>Louis &quot;Barfbag&quot;</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/z5sXU2zOR59A3kfJTgwPObgrPhf.jpg</thumb>
    </actor>
    <actor>
        <name>Noah Poletiek</name>
        <role>Brian &quot;Twitch&quot;</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steven Kozlowski</name>
        <role>Lump</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Scott Plank</name>
        <role>Charles &quot;Trout&quot; Walker</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/mvij8oEpguAdP7TpLBRahUAzfIU.jpg</thumb>
    </actor>
    <actor>
        <name>Roma Maffia</name>
        <role>Carla Morengo</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/oEfa2NUJJNo4zg74eB5oY86tyip.jpg</thumb>
    </actor>
    <actor>
        <name>Ray Baker</name>
        <role>Asst. Attorney General</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/6DIBcIzCCTMxR1RdMbyItg0J6YW.jpg</thumb>
    </actor>
    <actor>
        <name>Damien Luvara</name>
        <role>Elya Yelnats</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Haleigh Ann Trickett</name>
        <role>Young Warden</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nathan Davis</name>
        <role>Stanley Yelnats II</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/zeNXVXgxQ0qE3jWTyzLcG5Ax7nl.jpg</thumb>
    </actor>
    <actor>
        <name>Rick Fox</name>
        <role>Clyde &quot;Sweet Feet&quot; Livingston</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/q1uUvROhEx2kAR41KuLSXYuA9nl.jpg</thumb>
    </actor>
    <actor>
        <name>Shelley Malil</name>
        <role>Landlord</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/rdcqxbYFNJ0Lhr4aTHBGjmd9Jcs.jpg</thumb>
    </actor>
    <actor>
        <name>Sanya Mateyas</name>
        <role>Myra Menke</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ravil Isyanov</name>
        <role>Morris Menke</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/kJkFC0qq7OeXgFTpBffWaSaeuOZ.jpg</thumb>
    </actor>
    <actor>
        <name>Ken Davitian</name>
        <role>Igor Barkov</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/odykKQKSJDDJ5O5Drq1RVNaTbqM.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Cavanaugh</name>
        <role>Judge Austin Gorg</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/qBHBVGQLtHSJeUBxIEdsBJK9cP6.jpg</thumb>
    </actor>
    <actor>
        <name>Jim Wilkey</name>
        <role>Bus Driver / Kissed Stage Coach Driver</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alex Daniels</name>
        <role>Texas Ranger #1</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tom Brainard</name>
        <role>Texas Ranger #2</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2019-12-01 20:57:52</dateadded>
</movie>
