<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Hulk vs. Wolverine</title>
    <originaltitle>Hulk vs. Wolverine</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.900000</value>
            <votes>147</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Departamento H envió a Wolverine para localizar a una misteriosa criatura conocida por los militares de EE.UU. como Hulk, que está arrasando en los bosques de Canadá. Topografía de la magnitud de los daños a una ciudad destruida, Wolverine notado un olor tóxico, así como el olor de la pólvora.</plot>
    <tagline></tagline>
    <runtime>38</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/ynoZFPrUngxiU3kyIKaYyzC8ZWt.jpg">https://image.tmdb.org/t/p/original/ynoZFPrUngxiU3kyIKaYyzC8ZWt.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zHbj2XmAUQtNIQmTZl2UcOP2OKQ.jpg">https://image.tmdb.org/t/p/original/zHbj2XmAUQtNIQmTZl2UcOP2OKQ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/auJvGNKEQoGQe9QIKGiJjEmeb6a.jpg">https://image.tmdb.org/t/p/original/auJvGNKEQoGQe9QIKGiJjEmeb6a.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/wS3ofKrgeSWR85TSvWCqo3hWvSf.jpg">https://image.tmdb.org/t/p/original/wS3ofKrgeSWR85TSvWCqo3hWvSf.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>15257</id>
    <uniqueid type="tmdb" default="true">15257</uniqueid>
    <genre>Animación</genre>
    <genre>Acción</genre>
    <genre>Ciencia ficción</genre>
    <genre>Aventura</genre>
    <genre>Fantasía</genre>
    <country>United States of America</country>
    <set>
        <name>Hulk Vs. Collection</name>
        <overview>Hulk goes up against some of Marvel&apos;s strongest heroes.</overview>
    </set>
    <credits>Craig Kyle</credits>
    <credits>Christopher L. Yost</credits>
    <director>Frank Paur</director>
    <premiered>2009-01-27</premiered>
    <year>2009</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Lionsgate</studio>
    <trailer></trailer>
    <actor>
        <name>Fred Tatasciore</name>
        <role>Hulk (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/busoEz4khUJ0hOoKHexjXwGrsit.jpg</thumb>
    </actor>
    <actor>
        <name>Bryce Johnson</name>
        <role>Bruce Banner (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/m27ITiYlBJ4biPS8dmZ9W5QOPZX.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Blum</name>
        <role>Wolverine / Logan (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/cpO0muunoigq1WHegeOEI1AIQAo.jpg</thumb>
    </actor>
    <actor>
        <name>Nolan North</name>
        <role>Deadpool (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/gb499KZIoBTZnKCGKE4zwzlcfSe.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Kane</name>
        <role>The Professor (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/sq49aVP56G50Nr5kCL7Ove6Z9jE.jpg</thumb>
    </actor>
    <actor>
        <name>Janyse Jaud</name>
        <role>Lady Deathstrike (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/tZ71srvgKFg9elia2Wiu8RD6rAC.jpg</thumb>
    </actor>
    <actor>
        <name>Nicole Oliver</name>
        <role>Betty Ross (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/plAsVfhTrYaU78JrZbJSQ4uXpX1.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Acheson</name>
        <role>Sabretooth (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/84KnNSPJGQvVD57aDlhyUfFO7vz.jpg</thumb>
    </actor>
    <actor>
        <name>Colin Murdock</name>
        <role>Omega Red (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/oQLFbZ1Fwkly4oh3yuOQqw5w4dB.jpg</thumb>
    </actor>
    <actor>
        <name>Qayam Devji</name>
        <role>Bruce Junior (voice)</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-18 12:05:14</dateadded>
</movie>
