<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Teacher&apos;s Pet</title>
    <originaltitle>Teacher&apos;s Pet</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>1564</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>20</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Disney creates a whole new breed of comedy with a character unlike any other. Meet Spot, a clever little dog with big dreams of becoming a real boy. When Spot finds out that a crazy scientist can make his wish come true, he takes a cross-country trek with his best friend and master Leonard and their mom. However, Dr. Krank&apos;s experiments are a little less than perfect, and it will take Leonard and his pet pals to right this genetic wrong.</plot>
    <tagline>Be careful what you wish for.</tagline>
    <runtime>74</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3IiwOT4QF4beOOdCLbJxdw7xzH1.jpg">https://image.tmdb.org/t/p/original/3IiwOT4QF4beOOdCLbJxdw7xzH1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ebauTJytKpJ2E39tb10syPUlODU.jpg">https://image.tmdb.org/t/p/original/ebauTJytKpJ2E39tb10syPUlODU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sZEDjEnaTQuIWCMjjmLHcbPaL9.jpg">https://image.tmdb.org/t/p/original/sZEDjEnaTQuIWCMjjmLHcbPaL9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jqwavAvJiwoZHobWmwp2vJdd1Sr.jpg">https://image.tmdb.org/t/p/original/jqwavAvJiwoZHobWmwp2vJdd1Sr.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/flX7jKclLAIfYl41JcP1UBzNfp.jpg">https://image.tmdb.org/t/p/original/flX7jKclLAIfYl41JcP1UBzNfp.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/s9PH8McoivJ98ebJ2A3B3ycaBWf.jpg">https://image.tmdb.org/t/p/original/s9PH8McoivJ98ebJ2A3B3ycaBWf.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/yV8ehhzxgPKNPfkSQRFs6QuSkxS.jpg">https://image.tmdb.org/t/p/original/yV8ehhzxgPKNPfkSQRFs6QuSkxS.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6amurqTJldc87U62057vJBX8Tup.jpg">https://image.tmdb.org/t/p/original/6amurqTJldc87U62057vJBX8Tup.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed>2020-11-04</lastplayed>
    <id>tt0350194</id>
    <uniqueid type="imdb" default="true">tt0350194</uniqueid>
    <uniqueid type="tmdb">24034</uniqueid>
    <genre>Animación</genre>
    <genre>Drama</genre>
    <genre>Familia</genre>
    <genre>Música</genre>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Cherie Steinkellner</credits>
    <credits>Bill Steinkellner</credits>
    <director>Timothy Bjorklund</director>
    <premiered>2004-01-16</premiered>
    <year>2004</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Walt Disney Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=uI7wZ2eFaZ0</trailer>
    <actor>
        <name>Nathan Lane</name>
        <role>Spot Helperman / Scott Leadready II / Scott Manly-Manning (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/nEYS0KO1qVO3y0RAt8V8pFxnPb7.jpg</thumb>
    </actor>
    <actor>
        <name>Kelsey Grammer</name>
        <role>Dr. Ivan Krank (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/qATQWUUUdUDVjuyspooYNiUmNJD.jpg</thumb>
    </actor>
    <actor>
        <name>Shaun Fleming</name>
        <role>Leonard Amadeus Helperman (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/cBLg0oOiHSXdtb04jnikCuLjpJ6.jpg</thumb>
    </actor>
    <actor>
        <name>Debra Jo Rupp</name>
        <role>Mrs. Mary Lou Moira Angela Darling Helperman (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/9Ctz7eHGE1TSxELdxAUztp9Gt3t.jpg</thumb>
    </actor>
    <actor>
        <name>David Ogden Stiers</name>
        <role>Mr. Jolly (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/cgCTQt3RZVkhkusG77l4HwHEH6A.jpg</thumb>
    </actor>
    <actor>
        <name>Jerry Stiller</name>
        <role>Pretty Boy (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/eGymLHTpIyxKyBjACsNTpEof6y4.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Reubens</name>
        <role>Dennis (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/xu6rpk4zPgPCxBxGaCgLkevgOMv.jpg</thumb>
    </actor>
    <actor>
        <name>Megan Mullally</name>
        <role>Adele (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/t9uHNK9ueBusQ56UKPaKIHwz7Yq.jpg</thumb>
    </actor>
    <actor>
        <name>Wallace Shawn</name>
        <role>Principal Crosby Strickler (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/tiiz0t7fFiaeoujUyejzIiLRYpu.jpg</thumb>
    </actor>
    <actor>
        <name>Jay Thomas</name>
        <role>Barry Anger (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/daWSrAYJtCi2qiwq6BYZfiUWVIY.jpg</thumb>
    </actor>
    <actor>
        <name>Estelle Harris</name>
        <role>Mrs. Boogin (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/8L9umRwdjVs9CysJW24hhm2wNZ2.jpg</thumb>
    </actor>
    <actor>
        <name>Rosalyn Landor</name>
        <role>The Blue Fairy (voice)</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rob Paulsen</name>
        <role>Ian Wazselewski (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/7buvKWIjPlspqruaO3b28V5owJr.jpg</thumb>
    </actor>
    <actor>
        <name>Genie Ann Francis</name>
        <role>Marsha / Marcia (voice)</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anthony Gearing</name>
        <role>John / Juan (voice)</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mae Whitman</name>
        <role>Leslie Dunkling (voice)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/hO1xLbFrfQLKH3Ln8eqjySgtxHX.jpg</thumb>
    </actor>
    <actor>
        <name>Lauren Tom</name>
        <role>Younghee (voice)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/8tzC0SPIcM9TLo9VqvEmvse6u25.jpg</thumb>
    </actor>
    <actor>
        <name>Pamela Adlon</name>
        <role>Trevor / Taylor / Tyler (voice)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/7PsF3jhObVSgNrWUWYNiOAFCoDX.jpg</thumb>
    </actor>
    <actor>
        <name>Timothy Stack</name>
        <role>Father (voice)</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/wMOpamq0meq9NSE5MMMV4x1MjFJ.jpg</thumb>
    </actor>
    <actor>
        <name>Emma Steinkellner</name>
        <role>Little Girl (voice)</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ken Swofford</name>
        <role>Officer White (voice)</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/gi5OedNwbCV3yX7GA9sU7eFJp28.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Michael Richardson</name>
        <role>Conductor (voice)</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/vgCGZMxz06kfnF97ilZTujyk7Ye.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Geary</name>
        <role>John / Juan</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/2flkox1NV28l7N6qRwSfxKRczMO.jpg</thumb>
    </actor>
    <actor>
        <name>Genie Francis</name>
        <role>Marsha / Marcia</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/sdV3104UbZ9tudnJcUhNCy3ui48.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-07 11:04:01</dateadded>
</movie>
