<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La Profecía</title>
    <originaltitle>The Omen</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.500000</value>
            <votes>55893</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.500000</value>
            <votes>671</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Incapaz de decirle a su mujer Katherine la trágica muerte de su hijo recién nacido, el diplomático americano Robert Thorn acepta un huérfano como su hijo. Los detalles del nacimiento del chico son un secreto, pero cuando Damien va creciendo, empieza a dar muestras de que no es un chico corriente.</plot>
    <tagline>A new generation of terror</tagline>
    <runtime>109</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/t0u95VL153ywMlzc7MmBO8ATV4L.jpg">https://image.tmdb.org/t/p/original/t0u95VL153ywMlzc7MmBO8ATV4L.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kf1Qq9b32jn4umll9qD2ue5ftnh.jpg">https://image.tmdb.org/t/p/original/kf1Qq9b32jn4umll9qD2ue5ftnh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ldXqqtjvW1Iq5dXd2KYgHfVE6vq.jpg">https://image.tmdb.org/t/p/original/ldXqqtjvW1Iq5dXd2KYgHfVE6vq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/a9WzQBEMFHT57KhVf6caSe5EnRb.jpg">https://image.tmdb.org/t/p/original/a9WzQBEMFHT57KhVf6caSe5EnRb.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/2mIw0RO1S4ORcJOiacc1dUA4TGE.jpg">https://image.tmdb.org/t/p/original/2mIw0RO1S4ORcJOiacc1dUA4TGE.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xIUllvT7at1ua65O2HT7MUA9pVk.jpg">https://image.tmdb.org/t/p/original/xIUllvT7at1ua65O2HT7MUA9pVk.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0466909</id>
    <uniqueid type="imdb" default="true">tt0466909</uniqueid>
    <uniqueid type="tmdb">806</uniqueid>
    <genre>Terror</genre>
    <country>United States of America</country>
    <credits>David Seltzer</credits>
    <director>John Moore</director>
    <premiered>2006-06-06</premiered>
    <year>2006</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>11:11 Mediaworks</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=6UKWEZ1LnhM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>640.000000</aspect>
                <width>1280</width>
                <height>694</height>
                <durationinseconds>6590</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Liev Schreiber</name>
        <role>Robert Thorn</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/miHBraMiP8d76eT81LErC6kAx3D.jpg</thumb>
    </actor>
    <actor>
        <name>Julia Stiles</name>
        <role>Katherine Thorn</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/5xeAUMKPrytYExHB5gxrobMab72.jpg</thumb>
    </actor>
    <actor>
        <name>Seamus Davey-Fitzpatrick</name>
        <role>Damien Thorn</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/qNLk3Fg3XBmmfei5TzlMFYXCRqP.jpg</thumb>
    </actor>
    <actor>
        <name>David Thewlis</name>
        <role>Keith Jennings</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/sNuYyT8ocLlQr3TdAW9CoKVbCU8.jpg</thumb>
    </actor>
    <actor>
        <name>Pete Postlethwaite</name>
        <role>Father Brennan</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/2gpa75Ci4y2OKmOc8WXnaeGgyKF.jpg</thumb>
    </actor>
    <actor>
        <name>Mia Farrow</name>
        <role>Mrs. Baylock</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/vwxfB8Xv2EZoC0BbyOcy7MkUkpx.jpg</thumb>
    </actor>
    <actor>
        <name>Predrag Bjelac</name>
        <role>Vatican Observatory Priest</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/lkEIazzU1b8dDGMqdtYMXf2hHFV.jpg</thumb>
    </actor>
    <actor>
        <name>Carlo Sabatini</name>
        <role>Cardinal Fabretti</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Amy Huck</name>
        <role>Nanny</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Gambon</name>
        <role>Bugenhagen</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/lcxdcMvEjh6eoZCRA3dvIOcPNNw.jpg</thumb>
    </actor>
    <actor>
        <name>Giovanni Lombardo Radice</name>
        <role>Father Spiletto</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/2CNIb3EZuLNP695fawIAEbRtRXT.jpg</thumb>
    </actor>
    <actor>
        <name>Harvey Stephens</name>
        <role>Tabloid Reporter</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/m8D81Ad5jduqSrhBrTThKiE0zbQ.jpg</thumb>
    </actor>
    <actor>
        <name>Tomas Wooler</name>
        <role>Damien - 2 Years Old</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Baby Zikova</name>
        <role>Damien - Newborn</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Baby Morvas</name>
        <role>Damien - Newborn</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Baby Muller</name>
        <role>Damien - Newborn</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Baby Litera</name>
        <role>Damien - Newborn</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alessandra Vanzi</name>
        <role>Elderly Nun</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/bRzHIumjylbCqNcCn2AMmUHhZ51.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-07-04 18:03:15</dateadded>
</movie>
