<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>千機變II花都大戰</title>
    <originaltitle>千機變II花都大戰</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.900000</value>
            <votes>2360</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.900000</value>
            <votes>46</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Set in Flower Capital, a land ruled by an Evil Queen. All men in the kingdom are slaves to women. However, a prophecy foretells that one day, the Star of Rex will find and wield a mythical sword, rise to power, overthrow the queen, and restore the balance of the two sexes.</plot>
    <tagline></tagline>
    <runtime>106</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/o6NAml8DpguaI20s8ITE1Oubahd.jpg">https://image.tmdb.org/t/p/original/o6NAml8DpguaI20s8ITE1Oubahd.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/9TZdfribk0oEQbJoZ0dznnx4HcX.jpg">https://image.tmdb.org/t/p/original/9TZdfribk0oEQbJoZ0dznnx4HcX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4nQssLyYJ10OrHXaaSQGEFlxOin.jpg">https://image.tmdb.org/t/p/original/4nQssLyYJ10OrHXaaSQGEFlxOin.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9pIBKJS5nqHZFxOIq2vL1VstWmi.jpg">https://image.tmdb.org/t/p/original/9pIBKJS5nqHZFxOIq2vL1VstWmi.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/aIGGDYHCEVU9as4dwEJHj7CExfz.jpg">https://image.tmdb.org/t/p/original/aIGGDYHCEVU9as4dwEJHj7CExfz.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tJMgsDXktE2JuhtJSIa0yp9T1CA.jpg">https://image.tmdb.org/t/p/original/tJMgsDXktE2JuhtJSIa0yp9T1CA.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/quHhWxgxynYjRuJcqOyPBKP3gjh.jpg">https://image.tmdb.org/t/p/original/quHhWxgxynYjRuJcqOyPBKP3gjh.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed>2020-11-04</lastplayed>
    <id>tt0398373</id>
    <uniqueid type="imdb" default="true">tt0398373</uniqueid>
    <uniqueid type="tmdb">10257</uniqueid>
    <genre>Aventura</genre>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <genre>Ciencia ficción</genre>
    <country>Hong Kong</country>
    <set>
        <name>千机变（系列）</name>
    </set>
    <credits>Lam Suet</credits>
    <credits>Kin Chung Chan</credits>
    <credits>Peter Tsi</credits>
    <credits>Michelle Tsui</credits>
    <credits>Sze-To Cheuk-Hon</credits>
    <director>Corey Yuen</director>
    <director>Patrick Leung</director>
    <premiered>2004-08-12</premiered>
    <year>2004</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=k9xv-ZtAAQY</trailer>
    <actor>
        <name>Donnie Yen</name>
        <role>General Lone</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/hTlhrrZMj8hZVvD17j4KyAFWBHc.jpg</thumb>
    </actor>
    <actor>
        <name>Charlene Choi</name>
        <role>13th Young Master</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/9f4cT2AgaDsvEwMQRirs0w01mF1.jpg</thumb>
    </actor>
    <actor>
        <name>Gillian Chung</name>
        <role>Blue Bird</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/4JjevqOLAgAdm8VhMgsD4vd2PY2.jpg</thumb>
    </actor>
    <actor>
        <name>Edison Chen</name>
        <role>Peachy</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/zbV9UFmygySEGTOsqEamkne8E96.jpg</thumb>
    </actor>
    <actor>
        <name>Tony Leung Ka-Fai</name>
        <role>Master Blackwood</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/ksrZeHeEKqPm5GS1IrmJ9WC9sRS.jpg</thumb>
    </actor>
    <actor>
        <name>Jaycee Chan</name>
        <role>Charcoal Head</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/fQafEcMcURUkOY1zOygfwOp0AWf.jpg</thumb>
    </actor>
    <actor>
        <name>Qu Ying</name>
        <role>Queen</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daniel Wu</name>
        <role>Wei Liao</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/w6fCmYDlTNYfgdXBZjZH107c9zJ.jpg</thumb>
    </actor>
    <actor>
        <name>Chen Bolin</name>
        <role>Blockhead</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/w89BYi3LaMFROA9gTw2vWPVcbda.jpg</thumb>
    </actor>
    <actor>
        <name>Fan Bingbing</name>
        <role>Red Vulture</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/tUpNOTyHtamAt8GlEXsBKvbaDqu.jpg</thumb>
    </actor>
    <actor>
        <name>Jim Chim</name>
        <role>Rebel Leader</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/hIsSzLZsOkBAbKcvSv6yCdMhpJ3.jpg</thumb>
    </actor>
    <actor>
        <name>Jackie Chan</name>
        <role>Lord of Armour</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-20 16:17:14</dateadded>
</movie>
