<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Naruto Shippuden 2: Lazos</title>
    <originaltitle>劇場版 NARUTO -ナルト- 疾風伝 絆</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>3622</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>177</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuando un misterioso grupo de Shinobi realiza un ataque sorpresa sobre Konoha, la villa queda en ruinas después del ataque. Hasta entonces surge la posibilidad de que otra guerra shinobi pudiera desatarse. Mientras tanto, Sasuke -que abandonó a Kanoha para vengar a su clan por la muerte de su hermano Itachi- reaparece con sus amigos por segunda vez.</plot>
    <tagline></tagline>
    <runtime>90</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/cmKBGxVSAykHsnCL27wX4PIjNZI.jpg">https://image.tmdb.org/t/p/original/cmKBGxVSAykHsnCL27wX4PIjNZI.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/q9rrfRgPUFkFqDF74jlvNYp3RpN.jpg">https://image.tmdb.org/t/p/original/q9rrfRgPUFkFqDF74jlvNYp3RpN.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/lCDHgliVwofoQr394BIoHoiJ2vh.jpg">https://image.tmdb.org/t/p/original/lCDHgliVwofoQr394BIoHoiJ2vh.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/prLI2SNNkd9wcQkFh9iWXzQtR5D.jpg">https://image.tmdb.org/t/p/original/prLI2SNNkd9wcQkFh9iWXzQtR5D.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bBqEiQbbfyt4MWR3NhDZMbS4Wp8.jpg">https://image.tmdb.org/t/p/original/bBqEiQbbfyt4MWR3NhDZMbS4Wp8.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/xzIaIFXs14vr5BGoAQ2IJsQ60EB.jpg">https://image.tmdb.org/t/p/original/xzIaIFXs14vr5BGoAQ2IJsQ60EB.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed>2020-11-04</lastplayed>
    <id>tt1160524</id>
    <uniqueid type="imdb" default="true">tt1160524</uniqueid>
    <uniqueid type="tmdb">17581</uniqueid>
    <genre>Fantasía</genre>
    <genre>Animación</genre>
    <genre>Acción</genre>
    <country>Japan</country>
    <set>
        <name>Naruto - Colección</name>
    </set>
    <director>Hajime Kamegaki</director>
    <premiered>2008-08-02</premiered>
    <year>2008</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer></trailer>
    <actor>
        <name>Junko Takeuchi</name>
        <role>Naruto Uzumaki (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/zNjrblq3xS1idpCsmSl5P5eTon7.jpg</thumb>
    </actor>
    <actor>
        <name>Noriaki Sugiyama</name>
        <role>Sasuke Uchiha (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/wurJc7y8bFhjtYDyEH46GOxJn9Z.jpg</thumb>
    </actor>
    <actor>
        <name>Chie Nakamura</name>
        <role>Sakura Haruno (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/evB6vKUbm0CKgBcgikPeFXdwd29.jpg</thumb>
    </actor>
    <actor>
        <name>Unsho Ishizuka</name>
        <role>Shinno (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/jSQPB45PbMYmSFGnlX9nGM9DRr4.jpg</thumb>
    </actor>
    <actor>
        <name>Motoko Kumai</name>
        <role>Amaru (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/vZuNGiJvHHgZ689vHgtFoEy8yEH.jpg</thumb>
    </actor>
    <actor>
        <name>Kazuhiko Inoue</name>
        <role>Kakashi Hatake (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/pbtAwOl8h7JU62w0IibV024No4z.jpg</thumb>
    </actor>
    <actor>
        <name>Rikiya Koyama</name>
        <role>Yamato (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/76irEW7bn5hQYfAk28QtSxnoKOV.jpg</thumb>
    </actor>
    <actor>
        <name>Showtaro Morikubo</name>
        <role>Shikamaru Nara (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/3OsBYIbC5XBDIUVnZiDBD1dewHP.jpg</thumb>
    </actor>
    <actor>
        <name>Nana Mizuki</name>
        <role>Hinata Hyuga (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/1h4C1kz8mziHmiB91MliTDHwgoh.jpg</thumb>
    </actor>
    <actor>
        <name>Satoshi Hino</name>
        <role>Sai (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/8ZJIiwIVF2zDyyFr7oXewj0eEuu.jpg</thumb>
    </actor>
    <actor>
        <name>Kentaro Ito</name>
        <role>Choji Akimichi (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/sXafSaiG99lBVV8lpkNC2naHjdR.jpg</thumb>
    </actor>
    <actor>
        <name>Kōichi Tōchika</name>
        <role>Neji Hyuga (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/4r9cO2LZT0f1pQkNo8v9P2JCsQu.jpg</thumb>
    </actor>
    <actor>
        <name>Keiko Nemoto</name>
        <role>Shizune (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/wrcTNEmTSe3mFgykRC1xDcpwU3j.jpg</thumb>
    </actor>
    <actor>
        <name>Junichi Endō</name>
        <role>Sky Shinobi Officer (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/7Ik2kz90WfkEU4tkfI8eLJvuANd.jpg</thumb>
    </actor>
    <actor>
        <name>Kôji Fujiyoshi</name>
        <role>Sky Shinobi (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/z7hFpZycHo0m7RoXWIJL0b1yE8c.jpg</thumb>
    </actor>
    <actor>
        <name>Kazuyuki Okitsu</name>
        <role>Sky Shinobi (voice)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/yxtDLuC82tSUzr2FWkqWU1lowhI.jpg</thumb>
    </actor>
    <actor>
        <name>Kujira</name>
        <role>Orochimaru (voice)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/r81MmqyuT17Q6NJPVowHrgktpSH.jpg</thumb>
    </actor>
    <actor>
        <name>Nobutoshi Canna</name>
        <role>Kabuto Yakushi (voice)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/ijjbaeZuMuFHQJrvY0DAqzQzjht.jpg</thumb>
    </actor>
    <actor>
        <name>Masako Katsuki</name>
        <role>Tsunade, The Fifth Hokage (voice)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/vnFkjd8RNuXzWv2gWQXT1SxKlCn.jpg</thumb>
    </actor>
    <actor>
        <name>Hōchū Ōtsuka</name>
        <role>Jiraiya (voice)</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/ouMRSpccmkS6iOMVkSc4fEOBiN2.jpg</thumb>
    </actor>
    <actor>
        <name>Shinji Kawada</name>
        <role>Shino Aburame (voice)</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/ofpHK6Hepv1FD0Y3p9euNc0lThD.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-10-26 08:15:01</dateadded>
</movie>
