<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Pokémon: Giratina y el guerrero celestial</title>
    <originaltitle>劇場版ポケットモンスター ダイヤモンド&amp;パール ギラティナと氷空（そら）の花束 シェイミ</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>1988</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.600000</value>
            <votes>148</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La película comienza con Shaymin mientras Dialga aparece. Entonces, en el reverso o el mundo de la distorsión Giratina detecta la presencia de Dialga, y vuela hasta el mundo real para capturarlo. Dialga bebe, justo cuando se abre el portal de Giratina. Giratina luego arrastra a Dialga en el Reverse World. Shaymin también es catapultado en el Reverse World. Mientras Dialga y Giratina pelean, Zero observa la batalla en su nave. Shaymin absorbe un gas oscuro y utiliza &quot;Seed Flare&quot;, rompiendo un agujero en el Reverse World y escapando. Dialga dispara un láser en Giratina, envolviéndola en un bucle de tiempo y atrapándola en el Reverse World. Cuando Dialga se escapa, Shaymin cae en un río.</plot>
    <tagline>In a Reverse World, A Legendary Battle Rages On...</tagline>
    <runtime>97</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/piQiaDOIeR06epBYhk9DSUBD8iA.jpg">https://image.tmdb.org/t/p/original/piQiaDOIeR06epBYhk9DSUBD8iA.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/drp8nBfjUPPHfCzjYiLJ5pSCwMG.jpg">https://image.tmdb.org/t/p/original/drp8nBfjUPPHfCzjYiLJ5pSCwMG.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/4j8de747wk1dWYBuI6fNlLB5ii1.jpg">https://image.tmdb.org/t/p/original/4j8de747wk1dWYBuI6fNlLB5ii1.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/oekkETeLeiJMcSNuHrcrB0u9oiF.jpg">https://image.tmdb.org/t/p/original/oekkETeLeiJMcSNuHrcrB0u9oiF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8dJxgyryI2XmheaTd3hrCkOabNu.jpg">https://image.tmdb.org/t/p/original/8dJxgyryI2XmheaTd3hrCkOabNu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xK0vyg7VUizUJNH7e5BvAMXYk7l.jpg">https://image.tmdb.org/t/p/original/xK0vyg7VUizUJNH7e5BvAMXYk7l.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/b5NH2rjQFATYfkd1XYbGQWeyevx.jpg">https://image.tmdb.org/t/p/original/b5NH2rjQFATYfkd1XYbGQWeyevx.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1160525</id>
    <uniqueid type="imdb" default="true">tt1160525</uniqueid>
    <uniqueid type="tmdb">47292</uniqueid>
    <genre>Aventura</genre>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <genre>Acción</genre>
    <genre>Fantasía</genre>
    <genre>Ciencia ficción</genre>
    <country>Japan</country>
    <set>
        <name>Pokémon: Diamante &amp; Perla - Colección</name>
        <overview>Colección de películas publicadas como parte de la serie Pokémon: Diamante y Perla.</overview>
    </set>
    <credits>Hideki Sonoda</credits>
    <director>Kunihiko Yuyama</director>
    <premiered>2008-07-19</premiered>
    <year>2008</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>jeki</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=7DliP7EX9To</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>5870</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>lat</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Rica Matsumoto</name>
        <role>Satoshi (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/ykm6ZpLcX5wblCNp7rOAoZpCh3L.jpg</thumb>
    </actor>
    <actor>
        <name>Ikue Otani</name>
        <role>Pikachu (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/pa4NT65bTYkAGIZCtQgfXkifqrw.jpg</thumb>
    </actor>
    <actor>
        <name>Yuji Ueda</name>
        <role>Takeshi (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/b7gFUNNUPGyrfuvBf8AW4DaziYX.jpg</thumb>
    </actor>
    <actor>
        <name>Megumi Toyoguchi</name>
        <role>Hikari (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/jH4KZp7VQuOPu79pYRKPIrEi8Us.jpg</thumb>
    </actor>
    <actor>
        <name>Megumi Hayashibara</name>
        <role>Musashi (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/foMjA6q9ou0359lxYOzwTVq1ZL8.jpg</thumb>
    </actor>
    <actor>
        <name>Shin-ichiro Miki</name>
        <role>Kojiro (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/yL9Tx2HZgK7t5AssYl6oGE9bjdj.jpg</thumb>
    </actor>
    <actor>
        <name>Inuko Inuyama</name>
        <role>Nyarth (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/leCRUplJe0J5VIAWwXK3eNORyK1.jpg</thumb>
    </actor>
    <actor>
        <name>Yuriko Yamaguchi</name>
        <role>Joy (voice)</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chinami Nishimura</name>
        <role>Junsar (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/5vmzyF1Mkbzc0ZN4EkToiY6NiUb.jpg</thumb>
    </actor>
    <actor>
        <name>Unsho Ishizuka</name>
        <role>Narrator (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/jSQPB45PbMYmSFGnlX9nGM9DRr4.jpg</thumb>
    </actor>
    <actor>
        <name>Vanilla Yamazaki</name>
        <role>Shaymin (voice)</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kouichi Yamadera</name>
        <role>Mugen Graceland (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/hhEyY7pc5JTjtMy1wj7PXFrSOEA.jpg</thumb>
    </actor>
    <actor>
        <name>Shidou Nakamura</name>
        <role>Zero (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/wTua63XH0IYasZpxAX59OpwmlSn.jpg</thumb>
    </actor>
    <actor>
        <name>Shoko Nakagawa</name>
        <role>Infi (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/4ZBdHVfs9sezLiz1ixusv1wgT1Y.jpg</thumb>
    </actor>
    <actor>
        <name>Akina Minami</name>
        <role>Leila (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/yBW0mMPtiP2BacJD3dMGXrX3Va7.jpg</thumb>
    </actor>
    <actor>
        <name>Red Yoshida</name>
        <role>Moose (voice)</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chie Satō</name>
        <role>Ogin (voice)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/x6A6uWJUI8HnhaYVXVZJKT2EA0r.jpg</thumb>
    </actor>
    <actor>
        <name>Mika Teratani</name>
        <role>Shun (voice)</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mayuki Makiguchi</name>
        <role>Taka (voice)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/rH0PSXMZHVeTFsrybsNd5jGxKu5.jpg</thumb>
    </actor>
    <actor>
        <name>Hinako Sasaki</name>
        <role>Kako (voice)</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tomomichi Nishimura</name>
        <role>Regigigas (voice)</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/uxASypUcFp7mEQbhTq3J9GqaGCb.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:45</dateadded>
</movie>
