<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Pokémon: Lucario y el misterio de Mew</title>
    <originaltitle>劇場版ポケットモンスター アドバンスジェネレーション ミュウと波導の勇者 ルカリオ</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.900000</value>
            <votes>3951</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.900000</value>
            <votes>174</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En el legendario pasado, antes de que se hicieran las Poké Balls; Un héroe que guió al halo, Pokémon llamado Lucario, percibió dos grupos de ejércitos a punto de enfrentarse y una amenaza de una guerra masiva frente al Palacio Cameron en Kanto que no dejaría sobrevivientes. Trasladó este mensaje a su amo, el legendario héroe Sir Aaron, mientras estaba siendo atacado por un grupo violento de Houndoom. Durante la batalla, su sentido de la vista se perdió y se hizo incapaz de ver. Utilizó la detección de su Aura, y así con la esfera ofensiva de Aura, los eliminó. Aunque por la amenaza, la reina de Camerún, Lady Rin estaba resuelta a morir con sus civiles, y así sir Aaron hizo una elección.</plot>
    <tagline></tagline>
    <runtime>103</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/fVqW8J9BWYKDg6L2fZyso47dqbD.jpg">https://image.tmdb.org/t/p/original/fVqW8J9BWYKDg6L2fZyso47dqbD.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/82F5EbLUdmcQ9x4KXUmsS2jqQyH.jpg">https://image.tmdb.org/t/p/original/82F5EbLUdmcQ9x4KXUmsS2jqQyH.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/lq3pBip6Vb8XCxkA2hDFECIwwjK.jpg">https://image.tmdb.org/t/p/original/lq3pBip6Vb8XCxkA2hDFECIwwjK.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/6XqN39U5zeeZtGiBM6rEObh9LCB.jpg">https://image.tmdb.org/t/p/original/6XqN39U5zeeZtGiBM6rEObh9LCB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/612lsEOZvsn3ELh07OGGGKCeEVj.jpg">https://image.tmdb.org/t/p/original/612lsEOZvsn3ELh07OGGGKCeEVj.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2sSNpJ598U5ahC6VA6iNW8XcoSs.jpg">https://image.tmdb.org/t/p/original/2sSNpJ598U5ahC6VA6iNW8XcoSs.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/DjfbGlwfxj8XrVyOiNi3QuyS3g.jpg">https://image.tmdb.org/t/p/original/DjfbGlwfxj8XrVyOiNi3QuyS3g.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0875609</id>
    <uniqueid type="imdb" default="true">tt0875609</uniqueid>
    <uniqueid type="tmdb">34067</uniqueid>
    <genre>Aventura</genre>
    <genre>Animación</genre>
    <genre>Fantasía</genre>
    <genre>Acción</genre>
    <genre>Familia</genre>
    <genre>Ciencia ficción</genre>
    <country>Japan</country>
    <set>
        <name>Pokémon: Generación Avanzada - Colección</name>
    </set>
    <credits>Hideki Sonoda</credits>
    <director>Kunihiko Yuyama</director>
    <premiered>2005-07-16</premiered>
    <year>2005</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>4Kids Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=cksY3fTkc_I</trailer>
    <actor>
        <name>Rica Matsumoto</name>
        <role>Satoshi (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ykm6ZpLcX5wblCNp7rOAoZpCh3L.jpg</thumb>
    </actor>
    <actor>
        <name>Ikue Otani</name>
        <role>Pikachu (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/pa4NT65bTYkAGIZCtQgfXkifqrw.jpg</thumb>
    </actor>
    <actor>
        <name>Yuji Ueda</name>
        <role>Takeshi / Sonans (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/b7gFUNNUPGyrfuvBf8AW4DaziYX.jpg</thumb>
    </actor>
    <actor>
        <name>KAORI</name>
        <role>Haruka (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/dC2BZG5c3GoACZmXFV2qo6YtVNk.jpg</thumb>
    </actor>
    <actor>
        <name>Fushigi Yamada</name>
        <role>Masato (voice)</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Megumi Hayashibara</name>
        <role>Musashi (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/foMjA6q9ou0359lxYOzwTVq1ZL8.jpg</thumb>
    </actor>
    <actor>
        <name>Shin-ichiro Miki</name>
        <role>Kojiro (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/yL9Tx2HZgK7t5AssYl6oGE9bjdj.jpg</thumb>
    </actor>
    <actor>
        <name>Inuko Inuyama</name>
        <role>Nyarth (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/leCRUplJe0J5VIAWwXK3eNORyK1.jpg</thumb>
    </actor>
    <actor>
        <name>Chie Satō</name>
        <role>Gonbe (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/x6A6uWJUI8HnhaYVXVZJKT2EA0r.jpg</thumb>
    </actor>
    <actor>
        <name>Chinami Nishimura</name>
        <role>Wakasyamo (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/5vmzyF1Mkbzc0ZN4EkToiY6NiUb.jpg</thumb>
    </actor>
    <actor>
        <name>Katsuyuki Konishi</name>
        <role>Heigani (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/lxSKVgpbKGhCfxFDXplM8eb4YLk.jpg</thumb>
    </actor>
    <actor>
        <name>Tomoe Hanba</name>
        <role>Zenigame (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/6yvrsZkfscxc7Iy14k9XnJ8mSjC.jpg</thumb>
    </actor>
    <actor>
        <name>Natsuki Yoshihara</name>
        <role>Chirean (voice)</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Unsho Ishizuka</name>
        <role>Narrator (voice)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/jSQPB45PbMYmSFGnlX9nGM9DRr4.jpg</thumb>
    </actor>
    <actor>
        <name>Kouichi Yamadera</name>
        <role>Arlon (voice)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/hhEyY7pc5JTjtMy1wj7PXFrSOEA.jpg</thumb>
    </actor>
    <actor>
        <name>Kumiko Okae</name>
        <role>Jenny (voice)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/zIEYjLZVHHGilVHAPYoQJ0i6lYM.jpg</thumb>
    </actor>
    <actor>
        <name>Momoko Kikuchi</name>
        <role>Rin / Eileen (voice)</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/pDTd4bdUnjxVRQQy5DPYjh9KlHW.jpg</thumb>
    </actor>
    <actor>
        <name>Becky</name>
        <role>Kid Summers (voice)</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/gEfrZfn9QHSBFVnBazKvMNfmij2.jpg</thumb>
    </actor>
    <actor>
        <name>Akihiro Nishino</name>
        <role>Freddy (voice)</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daisuke Namikawa</name>
        <role>Lucario (voice)</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/u3G0dSOXazsERnRtVJJgdT1LVUq.jpg</thumb>
    </actor>
    <actor>
        <name>Satomi Kourogi</name>
        <role>Mew (voice)</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/9pj1lKo1cBbJtt5VO1mLfMnL28J.jpg</thumb>
    </actor>
    <actor>
        <name>Takeshi Aono</name>
        <role>Banks (voice)</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/e3IaulH39g31sTIZuiUsXXc5iZj.jpg</thumb>
    </actor>
    <actor>
        <name>Noriko Hidaka</name>
        <role>Mother (voice)</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/w757PVYKSDvj2weQrPSCZL5mZh9.jpg</thumb>
    </actor>
    <actor>
        <name>Kouichi Sakaguchi</name>
        <role>Hellgar (voice)</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/y9wSuWcrKNiQb6w7AhAWxMIrlbj.jpg</thumb>
    </actor>
    <actor>
        <name>Miyako Itō</name>
        <role>Manene (voice)</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daisuke Sakaguchi</name>
        <role>Manyula (voice)</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/7aHA3ELUwyrzPRm6UCZJe87x1mL.jpg</thumb>
    </actor>
    <actor>
        <name>Jun Fukushima</name>
        <role>Manyula (voice)</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/gHv2Nw6LAC6OdNuC8tzmW36CHpM.jpg</thumb>
    </actor>
    <actor>
        <name>Eiji Miyashita</name>
        <role>Regirock (voice)</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/vjhW8mocezRVLmI4eeKCgTfx890.jpg</thumb>
    </actor>
    <actor>
        <name>Atsushi Kakehashi</name>
        <role>Registeel (voice)</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kunihiro Kawamoto</name>
        <role>Regice (voice)</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/gwGJ0SpXnBmsR69LEac0bx7ufqB.jpg</thumb>
    </actor>
    <actor>
        <name>Yuta Kajiwara</name>
        <role>Usohachi (voice)</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-22 13:34:53</dateadded>
</movie>
