<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Primer</title>
    <originaltitle>Primer</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.900000</value>
            <votes>97086</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.900000</value>
            <votes>1389</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuatro hombres trabajan en un garaje construyendo aparatos altamente complejos. En parte por accidente y en parte por su pericia, descubren un mecanismo dotado de poderes que les permite conseguir casi todo lo que quieran. Se trata de un hallazgo que podría cambiar el mundo, pero que pondrá a prueba las relaciones entre sus inventores.</plot>
    <tagline>What happens if it actually works?</tagline>
    <runtime>77</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xEoq2WmDzpzxhkHEsmOYOg6BPg6.jpg">https://image.tmdb.org/t/p/original/xEoq2WmDzpzxhkHEsmOYOg6BPg6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/m1ZJQxHAJ4D5QJUac3VFak5A2QV.jpg">https://image.tmdb.org/t/p/original/m1ZJQxHAJ4D5QJUac3VFak5A2QV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5QgpWDiZMK2xocVM4HIHaRiqnAh.jpg">https://image.tmdb.org/t/p/original/5QgpWDiZMK2xocVM4HIHaRiqnAh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/shv6eIIMUngW8qMnWJ7mI1FUgRi.jpg">https://image.tmdb.org/t/p/original/shv6eIIMUngW8qMnWJ7mI1FUgRi.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/n8JTsFzAuDuwmcMk6Xn3ubz1MWX.jpg">https://image.tmdb.org/t/p/original/n8JTsFzAuDuwmcMk6Xn3ubz1MWX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gIFbfh9O4HBrO6numxVBxtZ9fTL.jpg">https://image.tmdb.org/t/p/original/gIFbfh9O4HBrO6numxVBxtZ9fTL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/fHjafsBNWMAivHprT1eTDsIhA6d.jpg">https://image.tmdb.org/t/p/original/fHjafsBNWMAivHprT1eTDsIhA6d.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pyToDPOQqb9ue7ntE2IP3IddM7y.jpg">https://image.tmdb.org/t/p/original/pyToDPOQqb9ue7ntE2IP3IddM7y.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/AbQ209CbzbL168DBXRhUcfpXF5G.jpg">https://image.tmdb.org/t/p/original/AbQ209CbzbL168DBXRhUcfpXF5G.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/yyygkqQ2WNBDp5nOiwqboYIEgYr.jpg">https://image.tmdb.org/t/p/original/yyygkqQ2WNBDp5nOiwqboYIEgYr.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/yOF42AWuF9Nz8nGLFpdGACSUwao.jpg">https://image.tmdb.org/t/p/original/yOF42AWuF9Nz8nGLFpdGACSUwao.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0390384</id>
    <uniqueid type="imdb" default="true">tt0390384</uniqueid>
    <uniqueid type="tmdb">14337</uniqueid>
    <genre>Ciencia ficción</genre>
    <genre>Drama</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Shane Carruth</credits>
    <director>Shane Carruth</director>
    <premiered>2004-10-08</premiered>
    <year>2004</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Shane Carruth</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=fqx32xkATrY</trailer>
    <actor>
        <name>Shane Carruth</name>
        <role>Aaron</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/zytHHEqP385IHKUW7t8JKg85atg.jpg</thumb>
    </actor>
    <actor>
        <name>David Sullivan</name>
        <role>Abe</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/o7IMV0RvFj3GbyJb3oSx1LThxYx.jpg</thumb>
    </actor>
    <actor>
        <name>Casey Gooden</name>
        <role>Robert</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anand Upadhyaya</name>
        <role>Philip</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carrie Crawford</name>
        <role>Kara</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jay Butler</name>
        <role>Metalshop Worker</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Carruth</name>
        <role>Man On Couch #1</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Juan Tapia</name>
        <role>Man On Couch #2</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ashley Warren</name>
        <role>Hostess</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Samantha Thomson</name>
        <role>Rachel Granger</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chip Carruth</name>
        <role>Thomas Granger</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Delaney Price</name>
        <role>Laney</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jack Pyland</name>
        <role>Aaron&apos;s Co-worker</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Keith Bradshaw</name>
        <role>Clean Room Technician</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ashok Upadhyaya</name>
        <role>Laboratory Technician</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brandon Blagg</name>
        <role>Will</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jon Cook</name>
        <role>Will&apos;s Cousin</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Joyner</name>
        <role>Rachel&apos;s Date</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eric De Soualhat</name>
        <role>Translator</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-07-10 17:47:15</dateadded>
</movie>
