<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Rescate al amanecer</title>
    <originaltitle>Rescue Dawn</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.300000</value>
            <votes>100074</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.900000</value>
            <votes>725</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La épica lucha por la supervivencia de un piloto de combate estadounidense tras ser derribado en una misión sobre Laos durante la guerra de Vietnam.</plot>
    <tagline>A true story of survival... declassified.</tagline>
    <runtime>126</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bgvO8KrCmHVtcpyB7mbSz0iCePt.jpg">https://image.tmdb.org/t/p/original/bgvO8KrCmHVtcpyB7mbSz0iCePt.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7a99nU5k9e3FhBNWfPzR3yRMArl.jpg">https://image.tmdb.org/t/p/original/7a99nU5k9e3FhBNWfPzR3yRMArl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/Adv8juaiPipxxHTIfka0mWZxzr6.jpg">https://image.tmdb.org/t/p/original/Adv8juaiPipxxHTIfka0mWZxzr6.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/q4RamDqx4kXCrUvk49o4FmVBbb.jpg">https://image.tmdb.org/t/p/original/q4RamDqx4kXCrUvk49o4FmVBbb.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6paWQM4CiMHfWjVeUJu6alwGZzt.jpg">https://image.tmdb.org/t/p/original/6paWQM4CiMHfWjVeUJu6alwGZzt.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zJ8bdQOhRiDh0Gnl5H2sic1h1Bu.jpg">https://image.tmdb.org/t/p/original/zJ8bdQOhRiDh0Gnl5H2sic1h1Bu.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/99pdnqYBM8wQxzICq9r1F0t1z5z.jpg">https://image.tmdb.org/t/p/original/99pdnqYBM8wQxzICq9r1F0t1z5z.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0462504</id>
    <uniqueid type="imdb" default="true">tt0462504</uniqueid>
    <uniqueid type="tmdb">9952</uniqueid>
    <genre>Aventura</genre>
    <genre>Drama</genre>
    <genre>Bélica</genre>
    <country>United States of America</country>
    <credits>Werner Herzog</credits>
    <director>Werner Herzog</director>
    <premiered>2006-09-09</premiered>
    <year>2006</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Metro-Goldwyn-Mayer</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=UNm9Tzo5rvI</trailer>
    <actor>
        <name>Christian Bale</name>
        <role>Dieter Dengler</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/b7fTC9WFkgqGOv77mLQtmD4Bwjx.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Zahn</name>
        <role>Duane</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/rwrPdKGwXnByxUVMxMf8Y7oswi3.jpg</thumb>
    </actor>
    <actor>
        <name>Toby Huss</name>
        <role>Spook</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/5G5qW92hB4Uu15R2PlTN45WD4Bj.jpg</thumb>
    </actor>
    <actor>
        <name>François Chau</name>
        <role>Province Governor</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/li7iZkdHmZkCsVVlABBu3fzTfeX.jpg</thumb>
    </actor>
    <actor>
        <name>Marshall Bell</name>
        <role>Admiral</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/8pZ12nmxnaB1EIxDxcp9znrubNM.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremy Davies</name>
        <role>Gene</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/b15bF582QuQjyw2Jgr5wxErWrDM.jpg</thumb>
    </actor>
    <actor>
        <name>Pat Healy</name>
        <role>Norman</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/gWW97trwxTAi1nkY4CY1jNFMP5z.jpg</thumb>
    </actor>
    <actor>
        <name>James Oliver</name>
        <role>Jet Pilot</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>GQ</name>
        <role>Farkas</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Saichia Wongwiroj</name>
        <role>Pathet Lao Guard</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brad Carr</name>
        <role>U.S. Navy Pilot</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Teerawat Mulvilai</name>
        <role>Little Hitler</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kriangsak Ming-olo</name>
        <role>Jumbo</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Somkuan &apos;Kuan&apos; Siroon</name>
        <role>Nook the Rock</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mr. Yuttana Muenwaja</name>
        <role>Crazy Horse</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chorn Solyda</name>
        <role>Walkie Talkie</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Galen Yuen</name>
        <role>Y.C.</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/sQ6wrTwE0MGQTBluAwMO1a6XE8x.jpg</thumb>
    </actor>
    <actor>
        <name>Apichart Chusakul</name>
        <role>Phisit</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/7sTYhQPIS4q4flXhli3wppdU0Ik.jpg</thumb>
    </actor>
    <actor>
        <name>Lek Chaiyan Chunsuttiwat</name>
        <role>Procet</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zach Grenier</name>
        <role>Squad Leader</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/fSyQKZO39sUsqY283GXiScOg3Hi.jpg</thumb>
    </actor>
    <actor>
        <name>Evan Jones</name>
        <role>Pilot</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/iyhUTwv9tmdLVHW8Kue42Hv5ce1.jpg</thumb>
    </actor>
    <actor>
        <name>Craig Gellis</name>
        <role>Grunt</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/khZP4LGKZiUqsP2I5IvCAQ5cYSF.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-05 15:50:19</dateadded>
</movie>
