<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El amante</title>
    <originaltitle>The Other Man</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.400000</value>
            <votes>11189</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.100000</value>
            <votes>142</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La historia de un marido que sospecha que su esposa es adultera, y se dispone a buscar al otro hombre de su vida.</plot>
    <tagline>What If everything you believed was a lie?</tagline>
    <runtime>87</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bnhsPAzUgUBJGr8RwQZz1TcdC2y.jpg">https://image.tmdb.org/t/p/original/bnhsPAzUgUBJGr8RwQZz1TcdC2y.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qtHxTrhdLjToXz1nR0lTYf75t5k.jpg">https://image.tmdb.org/t/p/original/qtHxTrhdLjToXz1nR0lTYf75t5k.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cnGunho1YmORpZD0bg8bRqFyizC.jpg">https://image.tmdb.org/t/p/original/cnGunho1YmORpZD0bg8bRqFyizC.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0974613</id>
    <uniqueid type="imdb" default="true">tt0974613</uniqueid>
    <uniqueid type="tmdb">17606</uniqueid>
    <genre>Drama</genre>
    <genre>Suspense</genre>
    <genre>Misterio</genre>
    <genre>Romance</genre>
    <country>Italy</country>
    <credits>Richard Eyre</credits>
    <credits>Charles Wood</credits>
    <director>Richard Eyre</director>
    <premiered>2008-12-25</premiered>
    <year>2008</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Rainmark Films</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5276</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Liam Neeson</name>
        <role>Peter</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/wloLd5YrrlRPiTgfaMJsAx7U6hr.jpg</thumb>
    </actor>
    <actor>
        <name>Antonio Banderas</name>
        <role>Ralph</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/uqqgAdPfi1TmG3tfKfhsf20fHE6.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Linney</name>
        <role>Lisa</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/6I31xZxo9Hq6T0OhSwCUjHd8jkB.jpg</thumb>
    </actor>
    <actor>
        <name>Romola Garai</name>
        <role>Abigail</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/jJzkM3TsurnDsFwVNCbWDl8GkK7.jpg</thumb>
    </actor>
    <actor>
        <name>Abigail Canton</name>
        <role>Designer</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/zoOQz7GNzFjdKZ1b08tmL72V4p.jpg</thumb>
    </actor>
    <actor>
        <name>Pam Ferris</name>
        <role>Vera</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/vj6to5lMiIdFtYXIuHSPjbVBjgI.jpg</thumb>
    </actor>
    <actor>
        <name>Paterson Joseph</name>
        <role>Ralph</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/n8kf0aowLTcPSt72k0eC4ZShe3s.jpg</thumb>
    </actor>
    <actor>
        <name>Craig Parkinson</name>
        <role>George</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/rV66tgDQJWixXh2HWvFCX9BPb0E.jpg</thumb>
    </actor>
    <actor>
        <name>Lola Peploe</name>
        <role>Eleanor</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/5WDbbqYYyvGXy8XlTXXC4koDjhZ.jpg</thumb>
    </actor>
    <actor>
        <name>Sophie Wu</name>
        <role></role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Priyanga Burford</name>
        <role>Dr. Emma Hurd</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/seQNFUmUyeTBfc6NBKwmg704LsR.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 18:50:08</dateadded>
</movie>
