<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El secreto de sus ojos</title>
    <originaltitle>El secreto de sus ojos</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>8.200000</value>
            <votes>189802</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>8.000000</value>
            <votes>1608</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un consejero legítimo jubilado escribe una novela que espera encontrar el cierre para uno de sus casos de homicidio no resueltos pasados y para su amor no intercambiado con su superior - ambos de los cuales todavía le frecuentan unas décadas más tarde.</plot>
    <tagline></tagline>
    <runtime>129</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tw6yil9kkGeNpk6v4ufUA85cmGg.jpg">https://image.tmdb.org/t/p/original/tw6yil9kkGeNpk6v4ufUA85cmGg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4qGglMWuI4dHMHX8pMr1BbwaXkW.jpg">https://image.tmdb.org/t/p/original/4qGglMWuI4dHMHX8pMr1BbwaXkW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/r3FctmAMk2tbrwxuWdpeLrZLwIz.jpg">https://image.tmdb.org/t/p/original/r3FctmAMk2tbrwxuWdpeLrZLwIz.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/fNHCogWhABNAmzk0IFdzQP5XLYj.jpg">https://image.tmdb.org/t/p/original/fNHCogWhABNAmzk0IFdzQP5XLYj.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3ZhOOn1EWfM6s0DMG1XDU1VVJE2.jpg">https://image.tmdb.org/t/p/original/3ZhOOn1EWfM6s0DMG1XDU1VVJE2.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/oXYZsLvsfCMOPzeFNljQJVfMHUr.jpg">https://image.tmdb.org/t/p/original/oXYZsLvsfCMOPzeFNljQJVfMHUr.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ZOSPFuocPH8yKn3mq52vVQmoMK.jpg">https://image.tmdb.org/t/p/original/ZOSPFuocPH8yKn3mq52vVQmoMK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5o5Xmg4u0tz08IZgwgEG8R7vDHP.jpg">https://image.tmdb.org/t/p/original/5o5Xmg4u0tz08IZgwgEG8R7vDHP.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mfytM5b7ERXj3BTdNV3WeryVV14.jpg">https://image.tmdb.org/t/p/original/mfytM5b7ERXj3BTdNV3WeryVV14.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9Roi10VFa5pX5Ma44kkwfKXc9Cl.jpg">https://image.tmdb.org/t/p/original/9Roi10VFa5pX5Ma44kkwfKXc9Cl.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3Idw2hThSUDpLh7lmtwWt7nfazQ.jpg">https://image.tmdb.org/t/p/original/3Idw2hThSUDpLh7lmtwWt7nfazQ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/71lPBRQp76YY0LB67bXvQStBsdb.jpg">https://image.tmdb.org/t/p/original/71lPBRQp76YY0LB67bXvQStBsdb.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1305806</id>
    <uniqueid type="imdb" default="true">tt1305806</uniqueid>
    <uniqueid type="tmdb">25376</uniqueid>
    <genre>Crimen</genre>
    <genre>Drama</genre>
    <genre>Misterio</genre>
    <country>Argentina</country>
    <credits>Juan José Campanella</credits>
    <credits>Eduardo Sacheri</credits>
    <director>Juan José Campanella</director>
    <premiered>2009-08-13</premiered>
    <year>2009</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Canal+ España</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=GcHkTSqeGoU</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>40.000000</aspect>
                <width>1920</width>
                <height>816</height>
                <durationinseconds>7755</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Ricardo Darín</name>
        <role>Benjamín Espósito</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/cbS6prSUDcA8pE9CJp84FBZg8aJ.jpg</thumb>
    </actor>
    <actor>
        <name>Soledad Villamil</name>
        <role>Irene Menéndez Hastings</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ojLw8ifWdVB5zk21u8rgbBkhsxD.jpg</thumb>
    </actor>
    <actor>
        <name>Pablo Rago</name>
        <role>Ricardo Morales</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/cHzWuAHTi9di6s0BF5x6gOhxJ1g.jpg</thumb>
    </actor>
    <actor>
        <name>Javier Godino</name>
        <role>Isidoro Gómez</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/qwXxX6gKIphuCXJ2wgeROPjIdic.jpg</thumb>
    </actor>
    <actor>
        <name>Guillermo Francella</name>
        <role>Pablo Sandoval</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/tqHvc1MaEzZHp52EeOagmBzaTn8.jpg</thumb>
    </actor>
    <actor>
        <name>Carla Quevedo</name>
        <role>Liliana Coloto</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/wnuYt4wGwnDxSbSfxLmyxMkpmB3.jpg</thumb>
    </actor>
    <actor>
        <name>Bárbara Palladino</name>
        <role>Chica Piropo</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alejandro Abelenda</name>
        <role>Pinche Mariano</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mario Alarcón</name>
        <role>Juez Fortuna Lacalle</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/fpCxbcIjtc8O4haMOprMP20fUTr.jpg</thumb>
    </actor>
    <actor>
        <name>Rudy Romano</name>
        <role>Ordóñez</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mariano Argento</name>
        <role>Romano</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/rsU5dvwIRLUtMZoRSIbdTv3HdfA.jpg</thumb>
    </actor>
    <actor>
        <name>Sebastián Blanco</name>
        <role>Pinche Tino</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/fjfy63S1regAOiUDLMlYkIbi3I0.jpg</thumb>
    </actor>
    <actor>
        <name>Gabriela Daniell</name>
        <role>Alejandra Sandoval</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/lTXo8DObyAFRN8nXooBxDnCjaGC.jpg</thumb>
    </actor>
    <actor>
        <name>José Luis Gioia</name>
        <role>Báez - Inspector</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Juan José Ortíz</name>
        <role>Agente Cardozo</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kiko Cerone</name>
        <role>Molinari</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fernando Pardo</name>
        <role>Sicora</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/4hDek1GUx6s0Jy06sJx2xyMoMvp.jpg</thumb>
    </actor>
    <actor>
        <name>Maximiliano Trento</name>
        <role>Guardia Comisaría</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sergio López Santana</name>
        <role>Jacinto Cáceres</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elvio Duvini</name>
        <role>Juan Robles</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Di Napoli</name>
        <role>Escribano Andretta</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Pedro Kochdilian</name>
        <role>Borracho 1 (uncredited)</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/gi8L3TXxZ2lk9dadr2lNiQoVCJa.jpg</thumb>
    </actor>
    <actor>
        <name>Oscar Sánchez</name>
        <role>Borracho 2 (uncredited)</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Darío Valenzuela</name>
        <role>Capataz</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alicia Haydée Pennachi</name>
        <role>Madre Gómez</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carlos Mele</name>
        <role>Viejo Letrina</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Iván Sosa</name>
        <role>Custodio Interrogatorio</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Judith Buchalter</name>
        <role>Madre Irene</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/fd6ac0v4csfN91QgP4k0zvAPqHc.jpg</thumb>
    </actor>
    <actor>
        <name>Héctor La Porta</name>
        <role>Guardia Civil Ministerio Bienestar Social</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/b1Ol7XcAx7oW8ffqtI4ntulfEIz.jpg</thumb>
    </actor>
    <actor>
        <name>Liliana Cuomo</name>
        <role>Margarita</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/4UXHgzfv9bxSddf2b19bByqEpAK.jpg</thumb>
    </actor>
    <actor>
        <name>Alejandro Pérez</name>
        <role>Matón</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-10 14:59:13</dateadded>
</movie>
