<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Una guerra de película</title>
    <originaltitle>Tropic Thunder</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>373815</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.600000</value>
            <votes>4016</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A través de una serie de sucesos extraños, un grupo de actores que filman una película de guerra de gran presupuesto son obligados a convertirse en los soldados que están retratando.</plot>
    <tagline>Get Some.</tagline>
    <runtime>121</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zAurB9mNxfYRoVrVjAJJwGV3sPg.jpg">https://image.tmdb.org/t/p/original/zAurB9mNxfYRoVrVjAJJwGV3sPg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oDjaLlCQxNs5aHsppEBk0RICRA1.jpg">https://image.tmdb.org/t/p/original/oDjaLlCQxNs5aHsppEBk0RICRA1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lqKj5VnDNqHdKKSrBkUJM01azqk.jpg">https://image.tmdb.org/t/p/original/lqKj5VnDNqHdKKSrBkUJM01azqk.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/d8GTfeUv5GD95SDrg9XX2RVd5F2.jpg">https://image.tmdb.org/t/p/original/d8GTfeUv5GD95SDrg9XX2RVd5F2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tPk1LgmynrYmYvpUdde2a3pfsFG.jpg">https://image.tmdb.org/t/p/original/tPk1LgmynrYmYvpUdde2a3pfsFG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sXzvW9fZpYfzrsLC6mYM8Qw3lhh.jpg">https://image.tmdb.org/t/p/original/sXzvW9fZpYfzrsLC6mYM8Qw3lhh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mZ5ww1PZaUcQBwLP3lBkdyF2BoE.jpg">https://image.tmdb.org/t/p/original/mZ5ww1PZaUcQBwLP3lBkdyF2BoE.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/1riTqK5ouEgjTs69MVm0F8dXilZ.jpg">https://image.tmdb.org/t/p/original/1riTqK5ouEgjTs69MVm0F8dXilZ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/AvTXLJFpE62fzxo0tCbK4GiDZbu.jpg">https://image.tmdb.org/t/p/original/AvTXLJFpE62fzxo0tCbK4GiDZbu.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jt0uwrHgKNFTzEtZtrVYCMAOPwL.jpg">https://image.tmdb.org/t/p/original/jt0uwrHgKNFTzEtZtrVYCMAOPwL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uPAGXjVud2WeKMqLms04mmz1Djr.jpg">https://image.tmdb.org/t/p/original/uPAGXjVud2WeKMqLms04mmz1Djr.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/a7DCwfYAiIN15qfmFmrLcHh751E.jpg">https://image.tmdb.org/t/p/original/a7DCwfYAiIN15qfmFmrLcHh751E.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0942385</id>
    <uniqueid type="imdb" default="true">tt0942385</uniqueid>
    <uniqueid type="tmdb">7446</uniqueid>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <genre>Aventura</genre>
    <genre>Bélica</genre>
    <country>United States of America</country>
    <credits>Justin Theroux</credits>
    <credits>Ben Stiller</credits>
    <credits>Etan Cohen</credits>
    <director>Ben Stiller</director>
    <premiered>2008-08-09</premiered>
    <year>2008</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Internationale Filmproduktion Stella-del-Sud Second</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=VsEdmjAudSI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>7268</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Ben Stiller</name>
        <role>Tugg Speedman</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/gHLp8bqc4ZBHqp5uheYH8sPHEBB.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Downey Jr.</name>
        <role>Kirk Lazarus</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/5qHNjhtjMD4YWH3UP0rm4tKwxCL.jpg</thumb>
    </actor>
    <actor>
        <name>Jack Black</name>
        <role>Jeff Portnoy</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/rtCx0fiYxJVhzXXdwZE2XRTfIKE.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Cruise</name>
        <role>Les Grossmann</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/gThaIXgpCm3PCiXwFNDBJCme85y.jpg</thumb>
    </actor>
    <actor>
        <name>Nick Nolte</name>
        <role>Four Leaf Tayback</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/jpYzFBi6zfn8CHVaXmqgiOTas4V.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Coogan</name>
        <role>Damien Cockburn</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/tT7OXc2qA6hlREHXdwGLp0XihzA.jpg</thumb>
    </actor>
    <actor>
        <name>Tobey Maguire</name>
        <role>Tobey Maguire</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/ncF4HivY2W6SQW5dEP3N3I4mfT0.jpg</thumb>
    </actor>
    <actor>
        <name>Jay Baruchel</name>
        <role>Kevin Sandusky</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/hTg6RJMxpxcsYzmdre81TznDATZ.jpg</thumb>
    </actor>
    <actor>
        <name>Danny McBride</name>
        <role>Cody</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/6ytGpaZZnTScKiBFQ0XlNgmwtCc.jpg</thumb>
    </actor>
    <actor>
        <name>Brandon T. Jackson</name>
        <role>Alpa Chino</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/atdkrv0XzuZNYpjqn0kDub78TjQ.jpg</thumb>
    </actor>
    <actor>
        <name>Bill Hader</name>
        <role>Rob Slolom</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/8LiP5wHNq3QpwoARquhkGcPSgjM.jpg</thumb>
    </actor>
    <actor>
        <name>Brandon Soo Hoo</name>
        <role>Tran</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/8diINjJaRv4PKC66RC8oRRfNqDw.jpg</thumb>
    </actor>
    <actor>
        <name>Reggie Lee</name>
        <role>Byong</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/lSQME9J4uNkTuN38F6yfDkrU3Oi.jpg</thumb>
    </actor>
    <actor>
        <name>Trieu Tran</name>
        <role>Tru</role>
        <order>13</order>
        <thumb>https://www.thetvdb.com/banners/actors/470397.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew McConaughey</name>
        <role>Rick Peck</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/sY2mwpafcwqyYS1sOySu1MENDse.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Kahn</name>
        <role>Snooty Waiter - Fatties Trailer</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/o876keswb6pAaxMJYcUORFqG3Ce.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Ruivivar</name>
        <role>Platoon Sergeant Shot in Head - Hot LZ</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/pGyKViGHdi5BxQM2jo7yja4wVmf.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Winzenried</name>
        <role>Chopper Pilot - Hot LZ</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/sKVpBvvg6aPxUSToBFKVbfmgBx8.jpg</thumb>
    </actor>
    <actor>
        <name>Valerie Azlynn</name>
        <role>Damien&apos;s Assistant - Vietnam Crew</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/d3DG8Z2pzZEXHxu9cTjNUrFVWme.jpg</thumb>
    </actor>
    <actor>
        <name>Matt Levin</name>
        <role>Cameraperson - Vietnam Crew</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/tqlNtLMiIwFp59EpCnGeTCV4xiS.jpg</thumb>
    </actor>
    <actor>
        <name>David Pressman</name>
        <role>First Assistant Director - Vietnam Crew</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/5Kg2W0naNisPsEG5y37QaUMlWFq.jpg</thumb>
    </actor>
    <actor>
        <name>Amy Stiller</name>
        <role>Script Supervisor - Vietnam Crew</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/EeimzHOKKCE3BKKrSj2Y2oF0Ir.jpg</thumb>
    </actor>
    <actor>
        <name>Dempsey Silva</name>
        <role>Special Effects Assistant - Vietnam Crew</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jeff Weidemann</name>
        <role>Speedman Assistant - Vietnam Crew</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nadine Ellis</name>
        <role>Speedman Assistant - Vietnam Crew</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/gPOmQXlC6VhmyJPwwaOcb8cnlw9.jpg</thumb>
    </actor>
    <actor>
        <name>Rachel Avery</name>
        <role>Speedman Assistant - Vietnam Crew</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Darryl Farmer</name>
        <role>Alpa&apos;s Posse - Vietnam Crew</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rod Tate</name>
        <role>Alpa&apos;s Posse - Vietnam Crew</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maria Menounos</name>
        <role>Maria Menounos</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/zAZbhpqK5qClczZRj0V9FwP80F1.jpg</thumb>
    </actor>
    <actor>
        <name>Tyra Banks</name>
        <role>Tyra Banks</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/mGR7XmiAnW04AFF9ZQjNjkRL1TU.jpg</thumb>
    </actor>
    <actor>
        <name>Christine Taylor</name>
        <role>Rebecca - Simple Jack Clip</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/pObWuDJmyDJAGijDVdRO9phX3Md.jpg</thumb>
    </actor>
    <actor>
        <name>Jel Galiza</name>
        <role>Speedman&apos;s Chef - Speedman&apos;s Mansion</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrea De Oliveira</name>
        <role>Speedman&apos;s Trainer - Speedman&apos;s Mansion</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yvette Nicole Brown</name>
        <role>Peck&apos;s Assistant - Peck&apos;s Office</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/p2YJY3GWbCRvOGvsgC13lkWdrTm.jpg</thumb>
    </actor>
    <actor>
        <name>J. Thomas Chon</name>
        <role>Half Squat - Flaming Dragon Compound</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jacob Chon</name>
        <role>Half Squat - Flaming Dragon Compound</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mini Anden</name>
        <role>Grossman&apos;s Secretary - Grossman&apos;s Office</role>
        <order>36</order>
        <thumb>https://image.tmdb.org/t/p/original/rcj3F06hSX47Xui11KEfGSPuBgF.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Hoagland</name>
        <role>Grossman&apos;s Assistant - Grossman&apos;s Office</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jon Voight</name>
        <role>Jon Voight</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/h5jKQHLRQqqgvsfCXgxxtywx7UQ.jpg</thumb>
    </actor>
    <actor>
        <name>Jennifer Love Hewitt</name>
        <role>Jennifer Love Hewitt</role>
        <order>39</order>
        <thumb>https://image.tmdb.org/t/p/original/6Rg9fzsDRv2PpawkLAGKdDGNZ3H.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Bateman</name>
        <role>Jason Bateman</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/8e6mt0vGjPo6eW52gqRuXy5YnfN.jpg</thumb>
    </actor>
    <actor>
        <name>Lance Bass</name>
        <role>Himself - Awards Ceremony</role>
        <order>41</order>
        <thumb>https://image.tmdb.org/t/p/original/sxwb6xvaZu1MRztxLc2oiITVgJj.jpg</thumb>
    </actor>
    <actor>
        <name>Alicia Silverstone</name>
        <role>Alicia Silverstone</role>
        <order>42</order>
        <thumb>https://image.tmdb.org/t/p/original/pyxqkP4i0ubVdoRe5hoiiiwkHkb.jpg</thumb>
    </actor>
    <actor>
        <name>Don Abernathy</name>
        <role>Academy Awards Attendee (uncredited)</role>
        <order>43</order>
        <thumb>https://image.tmdb.org/t/p/original/7E1pJTuWHgmD7VfmQanZKQJaYwY.jpg</thumb>
    </actor>
    <actor>
        <name>Linda Bella</name>
        <role>Jon Voight&apos;s Date (uncredited)</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Denise Bradley</name>
        <role>Academy Awards Guest (uncredited)</role>
        <order>45</order>
        <thumb>https://image.tmdb.org/t/p/original/iFvJelcMNj3jcyFCCsZUhTJhwJy.jpg</thumb>
    </actor>
    <actor>
        <name>Ella Christopher</name>
        <role>Stewardess (uncredited)</role>
        <order>46</order>
        <thumb>https://image.tmdb.org/t/p/original/n1242ykaEfln3Qi3dM3wiWbrseA.jpg</thumb>
    </actor>
    <actor>
        <name>Natalie Cohen</name>
        <role>Stewardess (uncredited)</role>
        <order>47</order>
        <thumb>https://image.tmdb.org/t/p/original/rTfSr81R9QxybPL7SPjgIivRowk.jpg</thumb>
    </actor>
    <actor>
        <name>Larry Cruz</name>
        <role>Gorilla Soldier (uncredited)</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Angela Daun</name>
        <role>Starlet (uncredited)</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Clark DeVol</name>
        <role>Sack Race Boy (uncredited)</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kaylee Dodson</name>
        <role>Sack Race Girl (uncredited)</role>
        <order>51</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jasmine Dustin</name>
        <role>Trophy Presenter (uncredited)</role>
        <order>52</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David D. Espinoza</name>
        <role>Audience Member (uncredited)</role>
        <order>53</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eric Feliciano</name>
        <role>Academy Awards Audience Member (uncredited)</role>
        <order>54</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Miko Hughes</name>
        <role>Radio DJ (uncredited)</role>
        <order>56</order>
        <thumb>https://image.tmdb.org/t/p/original/apmHxkgtWe5bucTOrw92caoJftz.jpg</thumb>
    </actor>
    <actor>
        <name>Dave Johnson</name>
        <role>Journalist (uncredited)</role>
        <order>57</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jillian Johnston</name>
        <role>Four Leaf&apos;s Date (uncredited)</role>
        <order>58</order>
        <thumb>https://image.tmdb.org/t/p/original/juvr0DF8rZ5fWgSmLJLeCDalGIe.jpg</thumb>
    </actor>
    <actor>
        <name>James Lew</name>
        <role>Flaming Dragon Compound Person (uncredited)</role>
        <order>59</order>
        <thumb>https://image.tmdb.org/t/p/original/wuC0B13IutImC1AJ7VUxBCuZJVg.jpg</thumb>
    </actor>
    <actor>
        <name>Lesley Nicole Lewis</name>
        <role>Booty Sweat Dancer (uncredited)</role>
        <order>60</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fadhia Carmelle Marcelin</name>
        <role>Academy Awards Attendee (uncredited)</role>
        <order>61</order>
        <thumb>https://image.tmdb.org/t/p/original/8zHKvBIzkhHEBiFypxce9zRK7xA.jpg</thumb>
    </actor>
    <actor>
        <name>Anya Monzikova</name>
        <role>Trophy Presenter (uncredited)</role>
        <order>62</order>
        <thumb>https://image.tmdb.org/t/p/original/mVxsN62OwP5NtjgYzvehHFD9zVn.jpg</thumb>
    </actor>
    <actor>
        <name>Chad Mountain</name>
        <role>Agency Assistant (uncredited)</role>
        <order>63</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brittany Perry-Russell</name>
        <role>Booty Sweat Girl (uncredited)</role>
        <order>64</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Simon Rhee</name>
        <role>Flaming Dragon Compound Person (uncredited)</role>
        <order>65</order>
        <thumb>https://image.tmdb.org/t/p/original/ffic6wucnGrVdq884RguSQCCXeW.jpg</thumb>
    </actor>
    <actor>
        <name>DJ Rivers</name>
        <role>Award Show Security (uncredited)</role>
        <order>66</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Samantha Sadoff</name>
        <role>Farm Girl (uncredited)</role>
        <order>67</order>
        <thumb>https://image.tmdb.org/t/p/original/tya1xv2m97zgdpqEtMof7nyg3r5.jpg</thumb>
    </actor>
    <actor>
        <name>Gaku Space</name>
        <role>Guerilla Guard (uncredited)</role>
        <order>68</order>
        <thumb>https://image.tmdb.org/t/p/original/uTFR4uxMm9cdZrggKFvmsJb7JfH.jpg</thumb>
    </actor>
    <actor>
        <name>Becca Sweitzer</name>
        <role>Go Go Dancer (uncredited)</role>
        <order>69</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kaye Marie Talise</name>
        <role>Academy Awards Attendee (uncredited)</role>
        <order>70</order>
        <thumb>https://image.tmdb.org/t/p/original/zVWctSyrqR3NDDgndNj8xY6adkU.jpg</thumb>
    </actor>
    <actor>
        <name>Sandra Valladares</name>
        <role>Red Carpet Reporter (uncredited)</role>
        <order>71</order>
        <thumb>https://image.tmdb.org/t/p/original/aS4t4Z2oM38zKx9yUSJbQW2hWr8.jpg</thumb>
    </actor>
    <actor>
        <name>Julie Van</name>
        <role>Academy Awards Attendee (uncredited)</role>
        <order>72</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jobeth Wagner</name>
        <role>Academy Awards Attendee (uncredited)</role>
        <order>73</order>
        <thumb>https://image.tmdb.org/t/p/original/fbExadwDP4LMxkDxhkqyI6l2XhT.jpg</thumb>
    </actor>
    <actor>
        <name>John Garry</name>
        <role>Trailer Announcer - The Fatties (voice) (uncredited)</role>
        <order>74</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 13:11:32</dateadded>
</movie>
