<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Valiant</title>
    <originaltitle>Valiant</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.500000</value>
            <votes>20788</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.400000</value>
            <votes>588</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Valiant es un joven pichón que queda maravillado con el Servicio Real de Palomas Mensajeras y aunque es muy joven consigue alistarse gracias a la ayuda de un palomo tramposo y jugador llamado Bugsy. Casi antes de acabar su instrucción y debido a las múltiples bajas provocadas por los halcones (Falco subbuteo) alemanes, deben marchar al frente.</plot>
    <tagline>Featherweight Heroes.</tagline>
    <runtime>75</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sJBP6OW1m9FX7VM7IdPs4s5J4Zp.jpg">https://image.tmdb.org/t/p/original/sJBP6OW1m9FX7VM7IdPs4s5J4Zp.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ewJmDPU3uK7jQ3CR4iu7mlslZO3.jpg">https://image.tmdb.org/t/p/original/ewJmDPU3uK7jQ3CR4iu7mlslZO3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/chtAKvXb897I2Pn8HOkV4TC5Jzz.jpg">https://image.tmdb.org/t/p/original/chtAKvXb897I2Pn8HOkV4TC5Jzz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vY6WRn3vwjZq5Y1B2E4pmzJr1kF.jpg">https://image.tmdb.org/t/p/original/vY6WRn3vwjZq5Y1B2E4pmzJr1kF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bGXlZaRvCmhJFL1iqRlhcnJG0fM.jpg">https://image.tmdb.org/t/p/original/bGXlZaRvCmhJFL1iqRlhcnJG0fM.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/7qN0QWm2lXjjUoo3hzxz0412Oky.jpg">https://image.tmdb.org/t/p/original/7qN0QWm2lXjjUoo3hzxz0412Oky.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3fH8vOzptkUOO59C0AZeeRyowyH.jpg">https://image.tmdb.org/t/p/original/3fH8vOzptkUOO59C0AZeeRyowyH.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/s47QkjYQfPyw9TYyhxzm9TCx5T9.jpg">https://image.tmdb.org/t/p/original/s47QkjYQfPyw9TYyhxzm9TCx5T9.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pLaVswkVCcNlll42b83zXzxJNrx.jpg">https://image.tmdb.org/t/p/original/pLaVswkVCcNlll42b83zXzxJNrx.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ys4OzoNjVfs9gyjvymhJBAFBgrM.jpg">https://image.tmdb.org/t/p/original/ys4OzoNjVfs9gyjvymhJBAFBgrM.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0361089</id>
    <uniqueid type="imdb" default="true">tt0361089</uniqueid>
    <uniqueid type="tmdb">14175</uniqueid>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <genre>Aventura</genre>
    <genre>Comedia</genre>
    <genre>Bélica</genre>
    <country>United Kingdom</country>
    <credits>Jordan Katz</credits>
    <credits>George Webster</credits>
    <credits>George Melrod</credits>
    <director>Gary Chapman</director>
    <premiered>2005-03-25</premiered>
    <year>2005</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Ealing Studios</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=HPurt-LTyKM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>320.000000</aspect>
                <width>1280</width>
                <height>688</height>
                <durationinseconds>4548</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Ewan McGregor</name>
        <role>Valiant (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/aEmyadfRXTmmR7UW7OXsm5a6smS.jpg</thumb>
    </actor>
    <actor>
        <name>Ricky Gervais</name>
        <role>Bugsy (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/2mAjcq9AQA9peQxNoeEW76DPIju.jpg</thumb>
    </actor>
    <actor>
        <name>Tim Curry</name>
        <role>Von Talon (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/lYVYVNsPDzeLL6ReCRhh8kezu4y.jpg</thumb>
    </actor>
    <actor>
        <name>Jim Broadbent</name>
        <role>Sergeant (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/s7lXYfrsJoGA4vKmyv61SPgABmR.jpg</thumb>
    </actor>
    <actor>
        <name>Hugh Laurie</name>
        <role>Gutsy (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/akArncggHnusP5jxzMBKmJDRrMo.jpg</thumb>
    </actor>
    <actor>
        <name>John Cleese</name>
        <role>Mercury (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/kg63gNYQtGPi2fSNIvCnVAclCbi.jpg</thumb>
    </actor>
    <actor>
        <name>John Hurt</name>
        <role>Felix (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/kLW1Q53NRuB0EihduBFX3Lbtcl6.jpg</thumb>
    </actor>
    <actor>
        <name>Pip Torrens</name>
        <role>Lofty (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/2CMGIZ0hXTB4FcCXGlfVGaHGBBm.jpg</thumb>
    </actor>
    <actor>
        <name>Rik Mayall</name>
        <role>Cufflingk (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/aaKeDPbG40TrPV8OCN44vE9gtoa.jpg</thumb>
    </actor>
    <actor>
        <name>Olivia Williams</name>
        <role>Victoria (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/gnL7XGfLiAbhqIjV4jAGIZgySJh.jpg</thumb>
    </actor>
    <actor>
        <name>Jonathan Ross</name>
        <role>Big Thug (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/lHQNwKd8S96W1A4oUq3C2M9amZP.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Lonsdale</name>
        <role>Toughwood (voice)</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dan Roberts</name>
        <role>Tailfeather (voice)</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Schlingmann</name>
        <role>Underlingk (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/sXiVK0btNjbeUieBvICt0KE34ES.jpg</thumb>
    </actor>
    <actor>
        <name>Sharon Horgan</name>
        <role>Charles De Girl (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/63eQLRrcxPUaLdPoOx70gtPqrq4.jpg</thumb>
    </actor>
    <actor>
        <name>Annette Badland</name>
        <role>Elsa (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/6ZoUX6K4WI2MZrhXb21vU5Mtc6P.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Jenn</name>
        <role>Messenger Pigeon (voice)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/3NQbYl0GUHewCxBQaLnQaAnRV9G.jpg</thumb>
    </actor>
    <actor>
        <name>Heidi Fecht</name>
        <role>Saucy Pigeon (voice)</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert Lence</name>
        <role>&apos;Tweet&apos; Pigeon (voice)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/2AQskIsbv2cgXMNju1IlsJO2wBi.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Fairbank</name>
        <role>Additional Voice (voice)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/6bO8JmhkC0GzU4gIBdSMY48E3CD.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:48</dateadded>
</movie>
