<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Vanilla Sky</title>
    <originaltitle>Vanilla Sky</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.900000</value>
            <votes>246364</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>2650</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>David Aames lo tiene todo: Riqueza, buena apariencia y mujeres hermosas. Pero justo cuando comienza a enamorarse de la cálida Sofía, queda desfigurado en un accidente automovilístico. Ese es solo el comienzo de sus problemas, ya que las líneas entre la ilusión y la realidad, entre la vida y la muerte, se desdibujan.</plot>
    <tagline>Olvida todo lo que sabes y abre los ojos.</tagline>
    <runtime>136</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cAh2pCiNPftsY3aSqJuIOde7uWr.jpg">https://image.tmdb.org/t/p/original/cAh2pCiNPftsY3aSqJuIOde7uWr.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ksZ7eJC4iuJpkViytqBISGmVn7E.jpg">https://image.tmdb.org/t/p/original/ksZ7eJC4iuJpkViytqBISGmVn7E.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dWUv4r2RgZK3d686AvGejj1IEjM.jpg">https://image.tmdb.org/t/p/original/dWUv4r2RgZK3d686AvGejj1IEjM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eyagSl8lWjZry4TgGBYU5rBlnem.jpg">https://image.tmdb.org/t/p/original/eyagSl8lWjZry4TgGBYU5rBlnem.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/stQdE5VYqK59keoOM9Y6tRG5UJb.jpg">https://image.tmdb.org/t/p/original/stQdE5VYqK59keoOM9Y6tRG5UJb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jDYTaNsndGtwwybJxZLiYhUomVF.jpg">https://image.tmdb.org/t/p/original/jDYTaNsndGtwwybJxZLiYhUomVF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8UaJFwO5TeIzrK2bc0ddWeOqz2y.jpg">https://image.tmdb.org/t/p/original/8UaJFwO5TeIzrK2bc0ddWeOqz2y.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nnEtniIuxB1bSF77mBMjEWaDsMz.jpg">https://image.tmdb.org/t/p/original/nnEtniIuxB1bSF77mBMjEWaDsMz.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/wwLufumafJojc59hgIamHyJSTO9.jpg">https://image.tmdb.org/t/p/original/wwLufumafJojc59hgIamHyJSTO9.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/bhCSXSk2PbHZoeGd9q1FCYhaED8.jpg">https://image.tmdb.org/t/p/original/bhCSXSk2PbHZoeGd9q1FCYhaED8.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eGzzbfmnXMaa4LZnJVquP1llZ2R.jpg">https://image.tmdb.org/t/p/original/eGzzbfmnXMaa4LZnJVquP1llZ2R.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0259711</id>
    <uniqueid type="imdb" default="true">tt0259711</uniqueid>
    <uniqueid type="tmdb">1903</uniqueid>
    <genre>Romance</genre>
    <genre>Ciencia ficción</genre>
    <genre>Fantasía</genre>
    <genre>Drama</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Cameron Crowe</credits>
    <director>Cameron Crowe</director>
    <premiered>2001-01-22</premiered>
    <year>2001</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Paramount</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=BOFHvI5Rob8</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>8163</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>mp3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Tom Cruise</name>
        <role>David Aames</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/gThaIXgpCm3PCiXwFNDBJCme85y.jpg</thumb>
    </actor>
    <actor>
        <name>Penélope Cruz</name>
        <role>Sofia Serrano</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/tU2ATiHHBAKn4SHqKOagYqdpHiy.jpg</thumb>
    </actor>
    <actor>
        <name>Cameron Diaz</name>
        <role>Julie Gianni</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/tQNnnyIUfUcP1uXRButS3xcwBmP.jpg</thumb>
    </actor>
    <actor>
        <name>Kurt Russell</name>
        <role>Dr. Curtis McCabe</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/6g1d98oH4miG4k0ZiZWmF3Dt0bO.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Lee</name>
        <role>Brian Shelby</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/64tEXo3xR9IFXsIJKSlJ2LUrrEA.jpg</thumb>
    </actor>
    <actor>
        <name>Noah Taylor</name>
        <role>Edmund Ventura</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/rbgZcwy12lZX7L6qL19EDhgzYjO.jpg</thumb>
    </actor>
    <actor>
        <name>Timothy Spall</name>
        <role>Thomas Tipp</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/zDXpquJ2lmXh9rYlyzIL9L7REfw.jpg</thumb>
    </actor>
    <actor>
        <name>Tilda Swinton</name>
        <role>Rebecca Dearborn</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/gWbX3a7V2MgRMRzekfITNcb27xV.jpg</thumb>
    </actor>
    <actor>
        <name>Armand Schultz</name>
        <role>Dr. Pomeranz</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/jppTkGkLEGGIaLO830zqGiuQG4q.jpg</thumb>
    </actor>
    <actor>
        <name>Alicia Witt</name>
        <role>Libby</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/teO46k2FjbFwaqOCmOmfctBiY1G.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Shannon</name>
        <role>Aaron</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/6mMczfjM8CiS1WuBOgo5Xom1TcR.jpg</thumb>
    </actor>
    <actor>
        <name>Ivana Miličević</name>
        <role>Emma</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/9zfChGFSnvWpu6TdBRNF0OvMyRo.jpg</thumb>
    </actor>
    <actor>
        <name>Shalom Harlow</name>
        <role>Colleen</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/gbMjE0SzC784rjey4OGztdQT80s.jpg</thumb>
    </actor>
    <actor>
        <name>Johnny Galecki</name>
        <role>Peter Brown</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/ta3YYBteR0qB2h5Qx1r42pFYcda.jpg</thumb>
    </actor>
    <actor>
        <name>Delaina Mitchell</name>
        <role>David&apos;s Assistant</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/hi4piPD7egezP5wYYtd3UoXKj1M.jpg</thumb>
    </actor>
    <actor>
        <name>Oona Hart</name>
        <role>Lynette</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/1VhGnWgPys3Dgo0skcW4sDuH9Bl.jpg</thumb>
    </actor>
    <actor>
        <name>Jhaemi Willens</name>
        <role>Jamie Berliner</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cameron Watson</name>
        <role>Other Doctor</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robertson Dean</name>
        <role>Third Doctor</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/jqxCcJCUBByZdqO9pu8JBZ8YyG0.jpg</thumb>
    </actor>
    <actor>
        <name>W. Earl Brown</name>
        <role>Barman</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/wTZF15gk5rwH94oREtj6WBoqzio.jpg</thumb>
    </actor>
    <actor>
        <name>Ray Proscia</name>
        <role>Doctor from Berlin</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/y8M6mUdbUS2CjzDGKQZwniFe78P.jpg</thumb>
    </actor>
    <actor>
        <name>Tim Hopper</name>
        <role>Man in Blue Coat</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ken Leung</name>
        <role>Art Editor</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/r2fMMlzSxTvcHFfDesF1AuPdZAz.jpg</thumb>
    </actor>
    <actor>
        <name>Conan O&apos;Brien</name>
        <role></role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/deRbViPut0t80miscBpP2DhBJU5.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Kozelek</name>
        <role>Dude, Fix Your Face Guy</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/goaD10XAkosdcKNniQgXXdC0LtC.jpg</thumb>
    </actor>
    <actor>
        <name>Stacey Sher</name>
        <role>Rayna</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tommy Lee</name>
        <role>Frozen Vintage Car Man</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/hquCpQYxa7OH2JiGkOdfs9FQtKL.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Fraser</name>
        <role>The Future</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/hOgkyPtP5WOjcQjc7RmmKJl3OGE.jpg</thumb>
    </actor>
    <actor>
        <name>Ana Maria Quintana</name>
        <role></role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/qRZk7M0pZ9JmcXVGPYGtDPjmk6R.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 08:12:42</dateadded>
</movie>
