<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Vecinos invasores</title>
    <originaltitle>Over the Hedge</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.700000</value>
            <votes>157719</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.500000</value>
            <votes>3102</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>RJ, un mapache solitario, se ha metido en un problema muy grave al intentar robar el alimento de Vincent, un oso de cáracter antipático. Pues este ahora le manda, amenazándolo, a que se lo devuelva todo, en tan sólo una semana. De este modo, yendo en busca de los alimentos, se topa con un grupo de animales, que tras despertar de la hibernación, se hallan con un seto sin fin y al otro lado un mundo aparentemente hostil.</plot>
    <tagline>Taking back the neighborhood... One snack at a time.</tagline>
    <runtime>83</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/itgQ9GfIgXYxpWQcKZQHPxY1sOX.jpg">https://image.tmdb.org/t/p/original/itgQ9GfIgXYxpWQcKZQHPxY1sOX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/AiOe1PDvsNsMt79HNAABuO3a5JM.jpg">https://image.tmdb.org/t/p/original/AiOe1PDvsNsMt79HNAABuO3a5JM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5lHMB2jwlQV43RBfT5g3BRGN0Tm.jpg">https://image.tmdb.org/t/p/original/5lHMB2jwlQV43RBfT5g3BRGN0Tm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6qKM3Rl1tQgOFO1fMA7DAizWZ5n.jpg">https://image.tmdb.org/t/p/original/6qKM3Rl1tQgOFO1fMA7DAizWZ5n.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1ZY4DDiCezKBdbD2aNylXsIWmnE.jpg">https://image.tmdb.org/t/p/original/1ZY4DDiCezKBdbD2aNylXsIWmnE.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/x7mwKOO1FHokBjNLfYjHB9GfZCN.jpg">https://image.tmdb.org/t/p/original/x7mwKOO1FHokBjNLfYjHB9GfZCN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kmwE7w46GVedbOsAtoDCoPZyaiC.jpg">https://image.tmdb.org/t/p/original/kmwE7w46GVedbOsAtoDCoPZyaiC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/PHNurftfUJTStsTgIkaxglvm2k.jpg">https://image.tmdb.org/t/p/original/PHNurftfUJTStsTgIkaxglvm2k.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/akXl8aJ97JztDkTSWb9eiYwk7Jk.jpg">https://image.tmdb.org/t/p/original/akXl8aJ97JztDkTSWb9eiYwk7Jk.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kmkmZIYAK1m2Q9ez03NJH6y7oNB.jpg">https://image.tmdb.org/t/p/original/kmkmZIYAK1m2Q9ez03NJH6y7oNB.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qVo0fkiqmWm6XGMMNxmfWlWzWfr.jpg">https://image.tmdb.org/t/p/original/qVo0fkiqmWm6XGMMNxmfWlWzWfr.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0327084</id>
    <uniqueid type="imdb" default="true">tt0327084</uniqueid>
    <uniqueid type="tmdb">7518</uniqueid>
    <genre>Comedia</genre>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <country>United States of America</country>
    <credits>Karey Kirkpatrick</credits>
    <credits>Len Blum</credits>
    <credits>Lorne Cameron</credits>
    <credits>David Hoselton</credits>
    <director>Karey Kirkpatrick</director>
    <director>Tim Johnson</director>
    <premiered>2006-05-17</premiered>
    <year>2006</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>DreamWorks Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=BE77igZczlI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>120.000000</aspect>
                <width>1920</width>
                <height>1072</height>
                <durationinseconds>4992</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Bruce Willis</name>
        <role>RJ (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/A1XBu3CffBpSK8HEIJM8q7Mn4lz.jpg</thumb>
    </actor>
    <actor>
        <name>Garry Shandling</name>
        <role>Verne (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/d8fSX4f5GtX7hwJWWEvgC50Jgrb.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Carell</name>
        <role>Hammy (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/dzJtsLspH5Bf8Tvw7OQC47ETNfJ.jpg</thumb>
    </actor>
    <actor>
        <name>Wanda Sykes</name>
        <role>Stella (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/ddMGHykrPp3PQ11WVRGNcDmvh0c.jpg</thumb>
    </actor>
    <actor>
        <name>William Shatner</name>
        <role>Ozzie (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/7lsjbNFMGj3kYYWoMk1LNnl4p5P.jpg</thumb>
    </actor>
    <actor>
        <name>Nick Nolte</name>
        <role>Vincent (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/jpYzFBi6zfn8CHVaXmqgiOTas4V.jpg</thumb>
    </actor>
    <actor>
        <name>Thomas Haden Church</name>
        <role>Dwayne (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/VP6VDYL0OEDwSbTRysiJ0kAGxI.jpg</thumb>
    </actor>
    <actor>
        <name>Allison Janney</name>
        <role>Gladys (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/cDcB8mKP1GiIeoM3Qe7GIucs0iv.jpg</thumb>
    </actor>
    <actor>
        <name>Eugene Levy</name>
        <role>Lou (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/i2cyjoGr63nWdSkcW4MNumpIYCk.jpg</thumb>
    </actor>
    <actor>
        <name>Catherine O&apos;Hara</name>
        <role>Penny (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/cMBxHeztNVc8YXKcj084Mdd3f3U.jpg</thumb>
    </actor>
    <actor>
        <name>Avril Lavigne</name>
        <role>Heather (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/5HA118JOpcntpHYx29yFrE6egmO.jpg</thumb>
    </actor>
    <actor>
        <name>Omid Djalili</name>
        <role>Tiger (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/weNMjmej2v2nQPwoAaCvurT9ZKz.jpg</thumb>
    </actor>
    <actor>
        <name>Sami Kirkpatrick</name>
        <role>Bucky (voice)</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shane Baumel</name>
        <role>Spike (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/AqQxm6vwF8b6OUrtwbvuLHoEVb7.jpg</thumb>
    </actor>
    <actor>
        <name>Madison Davenport</name>
        <role>Quillo (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/r5rHOGWNFH2cADzNu5aYnEt0DG6.jpg</thumb>
    </actor>
    <actor>
        <name>Ariel Winter</name>
        <role>(voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/1h0XaXnieP5CdTAeRGuALBJmD4R.jpg</thumb>
    </actor>
    <actor>
        <name>Jessie Flower</name>
        <role>(voice)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/wAq18B8phzkvqJY16CP47Ygt7hV.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Butcher</name>
        <role>Skeeter (voice)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/sKgE0eOp4zddirLBEXUu1NVyt7i.jpg</thumb>
    </actor>
    <actor>
        <name>Zoe Randol</name>
        <role>Mackenzie (voice)</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jessica DiCicco</name>
        <role>Shelby (voice)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/7I9Ma8iV7KyiH7enKWquu7tGgah.jpg</thumb>
    </actor>
    <actor>
        <name>Debra Wilson</name>
        <role>Debbie (voice)</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/2bsguOhkeCrSFMhWQZ9xUrQcaFw.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Bishop</name>
        <role>Police Officer (voice)</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/albtto0SVlxnh3fAdj3e1KvUHZC.jpg</thumb>
    </actor>
    <actor>
        <name>Jeannie Elias</name>
        <role>Janis (voice)</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/iG0KyGZ5aFaUVMsbxP3Wd3v0mnn.jpg</thumb>
    </actor>
    <actor>
        <name>Kejon Kesse</name>
        <role>Timmy (voice)</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sean Yazbeck</name>
        <role>BBQ Barry (voice)</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Geoffrey Pomeroy</name>
        <role>Ranger (voice)</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/ySOiWeNOquDGC78xNbjCqsN933p.jpg</thumb>
    </actor>
    <actor>
        <name>Joel McCrary</name>
        <role>Dr. Dennis (voice)</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/2zFMn8HRSkjz1PwVrev9P3dm9if.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Bienstock</name>
        <role>Lunch Table Larry (voice)</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brian Stepanek</name>
        <role>Nugent the Dog (voice)</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/8R2BHfMGjjlLtuCfRfoz7ZGYWZE.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Alterman</name>
        <role>(voice)</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/9R2n0Af956rnRUTQxE2H7v0JKF9.jpg</thumb>
    </actor>
    <actor>
        <name>Erin Lander</name>
        <role>(voice)</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kirk Baily</name>
        <role>(voice)</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/pu0kg7Nbaw028jnQlQXLO5ZGaZk.jpg</thumb>
    </actor>
    <actor>
        <name>Jordan Orr</name>
        <role>(voice)</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michelle Ruff</name>
        <role>(voice)</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/wO6VvUeVRlVm2N4lutsz6ayBxL5.jpg</thumb>
    </actor>
    <actor>
        <name>Nicholas Guest</name>
        <role>(voice)</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/dSA11Xw5JX7uJ3SSFWc1eimtoY4.jpg</thumb>
    </actor>
    <actor>
        <name>Greyson Spann</name>
        <role>(voice)</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Hiller</name>
        <role>(voice)</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>April Lawrence</name>
        <role>Navistar GPS System (voice)</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bridget Hoffman</name>
        <role>(voice)</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/fmA0h836dBXd6Uhh3kqfmbG3X0O.jpg</thumb>
    </actor>
    <actor>
        <name>Marcelo Tubert</name>
        <role>(voice)</role>
        <order>39</order>
        <thumb>https://image.tmdb.org/t/p/original/94XR27kAYZlkDDDnp6OSrGeyuvn.jpg</thumb>
    </actor>
    <actor>
        <name>Sandy Holt</name>
        <role>(voice)</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/lT9Ug9VCHbjsiInXUjUnuTVWvJa.jpg</thumb>
    </actor>
    <actor>
        <name>Talula Holt</name>
        <role>(voice)</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:48</dateadded>
</movie>
