<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>¿Y dónde están las rubias?</title>
    <originaltitle>White Chicks</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.600000</value>
            <votes>129103</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.900000</value>
            <votes>2304</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Dos hermanos y agentes del FBI, Kevin y Marcus, han desempeñado y fracasado torpemente en casos que se les han asignado y su jefe enojado les advierte que la próxima vez que hagan mal cualquier misión serán despedidos. Ambos se disponen a esforzarse por tratar de no volver a fracasar y demostrar que son grandes agentes y se ofrecen para llevar a cabo el próximo caso. Su jefe los pone de encargados de escoltar a dos jóvenes y bellas muchachas millonarias, las hermanas Wilson, desde el aeropuerto hasta su hotel en Hamptons debido a que esas mujeres son dos posibles objetivos de un secuestrador del que se está investigando su identidad.</plot>
    <tagline>They&apos;re going deep undercover.</tagline>
    <runtime>108</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sgg5mR2Iz6QV4eWkqGrTgxOERaH.jpg">https://image.tmdb.org/t/p/original/sgg5mR2Iz6QV4eWkqGrTgxOERaH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lfWxxWDml1GZHvcP1DdVEF0Xvka.jpg">https://image.tmdb.org/t/p/original/lfWxxWDml1GZHvcP1DdVEF0Xvka.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9oXAJaR58sukn59HmFZzDCy79E5.jpg">https://image.tmdb.org/t/p/original/9oXAJaR58sukn59HmFZzDCy79E5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ogKxqiDAgbh0uTLGEI4H40tBxY0.jpg">https://image.tmdb.org/t/p/original/ogKxqiDAgbh0uTLGEI4H40tBxY0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vZoe1YoM8QDn1OwB7OrKHqrz3NT.jpg">https://image.tmdb.org/t/p/original/vZoe1YoM8QDn1OwB7OrKHqrz3NT.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cMjEOCHYOtZH1P8C7XfIwcRjs3D.jpg">https://image.tmdb.org/t/p/original/cMjEOCHYOtZH1P8C7XfIwcRjs3D.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/sQhpJhGj5gsQ8IeiVg0ZlCw9EPp.jpg">https://image.tmdb.org/t/p/original/sQhpJhGj5gsQ8IeiVg0ZlCw9EPp.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/q2CUG4P0ziibqfSjCyvqGV6vib4.jpg">https://image.tmdb.org/t/p/original/q2CUG4P0ziibqfSjCyvqGV6vib4.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zpTto5W9TBBzRzjdkLXjaLAqREn.jpg">https://image.tmdb.org/t/p/original/zpTto5W9TBBzRzjdkLXjaLAqREn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pKOpn46ZpSxO5iLjoz1vXB0XYzV.jpg">https://image.tmdb.org/t/p/original/pKOpn46ZpSxO5iLjoz1vXB0XYzV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vbR3iqN12kaRHxjmSYOcbBZmWuw.jpg">https://image.tmdb.org/t/p/original/vbR3iqN12kaRHxjmSYOcbBZmWuw.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0381707</id>
    <uniqueid type="imdb" default="true">tt0381707</uniqueid>
    <uniqueid type="tmdb">12153</uniqueid>
    <genre>Comedia</genre>
    <genre>Crimen</genre>
    <country>United States of America</country>
    <credits>Marlon Wayans</credits>
    <credits>Keenen Ivory Wayans</credits>
    <credits>Shawn Wayans</credits>
    <credits>Michael Anthony Snowden</credits>
    <credits>Andrew McElfresh</credits>
    <credits>Xavier Cook</credits>
    <director>Keenen Ivory Wayans</director>
    <premiered>2004-06-23</premiered>
    <year>2004</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Columbia Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=aeVkbNka9HM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6524</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language></language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Shawn Wayans</name>
        <role>Kevin Copeland</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/Cat25uXhB680QLmvg9Tu16W563.jpg</thumb>
    </actor>
    <actor>
        <name>Marlon Wayans</name>
        <role>Marcus Copeland</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/7LYnX3vluHFBs1WCRKUjSIEDEkn.jpg</thumb>
    </actor>
    <actor>
        <name>Busy Philipps</name>
        <role>Karen Googlestein</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/7UUe7IgetfpyhNSSpoyaC9iWF7C.jpg</thumb>
    </actor>
    <actor>
        <name>Jessica Cauffiel</name>
        <role>Tori Willson</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/hNS7NYPPU1PLt8H8lcCmQwk1YuO.jpg</thumb>
    </actor>
    <actor>
        <name>Jennifer Carpenter</name>
        <role>Lisa Anderson</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/iCizTujmvyrMSIV1ougo2FhrekH.jpg</thumb>
    </actor>
    <actor>
        <name>Frankie Faison</name>
        <role>Elliott Gordon</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/3717JOXK2Z8qelfyvScDGimfFBf.jpg</thumb>
    </actor>
    <actor>
        <name>John Heard</name>
        <role>Warren Vandergeld</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/zjhcxrCFK4q0C1gtVmeN8FeqCw0.jpg</thumb>
    </actor>
    <actor>
        <name>Jaime King</name>
        <role>Heather Vandergeld</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/eiCjBHskyBFM2eomwQM3Oq3UsND.jpg</thumb>
    </actor>
    <actor>
        <name>Brittany Daniel</name>
        <role>Megan Vandergeld</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/vVnKokLIiv6lW6eQ4hQwla9fHuX.jpg</thumb>
    </actor>
    <actor>
        <name>Lochlyn Munro</name>
        <role>Agent Jake Harper</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/bOJ03k0oe2R6snRgzV8M4Qtoo4O.jpg</thumb>
    </actor>
    <actor>
        <name>Eddie Velez</name>
        <role>Agent Vincent Gomez</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Terry Crews</name>
        <role>Latrell Spencer</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/pxTY4SglLo5hFcMH00MxPeC5u55.jpg</thumb>
    </actor>
    <actor>
        <name>Anne Dudek</name>
        <role>Tiffany Wilson</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/ea7ib0LrrJMtqS8FGpNiStFCoDq.jpg</thumb>
    </actor>
    <actor>
        <name>Maitland Ward</name>
        <role>Brittany Wilson</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/ltzmimkpSxiSnUCAJjGdTL4FVBv.jpg</thumb>
    </actor>
    <actor>
        <name>Rochelle Aytes</name>
        <role>Denise Porter</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/zh2KOcxAaLHV67c7mPSEo8C5ipr.jpg</thumb>
    </actor>
    <actor>
        <name>Faune Chambers</name>
        <role>Gina Copeland</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/9dgiNAZgcWDUmPGgodqGWBEwQUO.jpg</thumb>
    </actor>
    <actor>
        <name>John Reardon</name>
        <role>Heath</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steven Grayhm</name>
        <role>Russ</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/7tABKP7v8ghOq6JjyPDYiCD2J2w.jpg</thumb>
    </actor>
    <actor>
        <name>Drew Sidora</name>
        <role>Shaunice</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/t5su43Zq1zU8uzJIkd0KJ6H9xQK.jpg</thumb>
    </actor>
    <actor>
        <name>Casey Lee</name>
        <role>Tony</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Heather McDonald</name>
        <role>Saleswoman</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kevin Blatch</name>
        <role>Aubrey</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Taras Kostyuk</name>
        <role>Russian</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/uOMrhdXWUkKaaDx7PaRELsmjQF8.jpg</thumb>
    </actor>
    <actor>
        <name>Zoltan Barabas</name>
        <role>Drug Dealer</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brad Loree</name>
        <role>Dealer Henchman</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/qUuuEvzr87HIowmUKnKlZBkjJpO.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Lazenby</name>
        <role>Dealer Henchman</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/91tIFh3vNTOvclY20RVTC0slsmQ.jpg</thumb>
    </actor>
    <actor>
        <name>David Lewis</name>
        <role>Josh</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/fEHH2ApOpWksZaV0e3TFsL9mQbp.jpg</thumb>
    </actor>
    <actor>
        <name>Suzy Joachim</name>
        <role>Elaine Vandergeld</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/5J3vMndYcaz910j1Apx3e3iYHcH.jpg</thumb>
    </actor>
    <actor>
        <name>Kristi Angus</name>
        <role>Wheelchair Girl</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/45U3q95yv2LB9FWroi2F1QOPz4N.jpg</thumb>
    </actor>
    <actor>
        <name>Marshall Virtue</name>
        <role>Purse Snatcher</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fraser Aitcheson</name>
        <role>Stripper</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/j0fou5tZvXHe3GcVr24UnYQLg6S.jpg</thumb>
    </actor>
    <actor>
        <name>James Michalopolous</name>
        <role>Stripper</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/mkCFelMz0Lh1By7LuvHBgCe0vuQ.jpg</thumb>
    </actor>
    <actor>
        <name>Luciana Carro</name>
        <role>Waitress</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/jnVe4JidqtMygfTvIQkioNLJvh1.jpg</thumb>
    </actor>
    <actor>
        <name>Jennifer Oleksiuk</name>
        <role>Vandergeld Dance Team</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/7LtzgBtJU0nR6BZSqPVVMGpMYes.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 12:59:21</dateadded>
</movie>
