<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Zack y Miri hacen una porno</title>
    <originaltitle>Zack and Miri Make a Porno</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>171216</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>1511</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Zack y Miri son dos amigos que se conocieron en el instituto y a los que les cuesta afrontar la edad adulta pues, a sus veintimuchos años, se ven inmersos en deudas. Para hacer dinero rápido deciden montar una empresa para grabar porno amateur con sus amigos. Mientras rueden las películas, descubrirán que sentían algo más el uno hacia el otro que la platónica amistad que les había unido hasta ahora.</plot>
    <tagline>¿Que serias capas de hacer para pagar tus deudas?</tagline>
    <runtime>101</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vFiik0PEKyCWU6vXtdplWJ1VjRJ.jpg">https://image.tmdb.org/t/p/original/vFiik0PEKyCWU6vXtdplWJ1VjRJ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/l1DtEqMzlerRn9m3AK4VDZaRxGx.jpg">https://image.tmdb.org/t/p/original/l1DtEqMzlerRn9m3AK4VDZaRxGx.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/40qxr2p2s297Q1mWFJOsRatQPK0.jpg">https://image.tmdb.org/t/p/original/40qxr2p2s297Q1mWFJOsRatQPK0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/c3DnmxQtTLgWG2kORiy3SD6TYl.jpg">https://image.tmdb.org/t/p/original/c3DnmxQtTLgWG2kORiy3SD6TYl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4DZNdm94huQ7oYVY5Ihxi7CILtm.jpg">https://image.tmdb.org/t/p/original/4DZNdm94huQ7oYVY5Ihxi7CILtm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yG8Y19PxPaWWVRljrbCpzfw55Dt.jpg">https://image.tmdb.org/t/p/original/yG8Y19PxPaWWVRljrbCpzfw55Dt.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pTkGF7JNWUqoE1yS6FrwX6KaFNM.jpg">https://image.tmdb.org/t/p/original/pTkGF7JNWUqoE1yS6FrwX6KaFNM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tZQRWS5PWEPFhyzhbuwbRbnjiew.jpg">https://image.tmdb.org/t/p/original/tZQRWS5PWEPFhyzhbuwbRbnjiew.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1ghcIwBXCiOu6NfCBsRAy1guRe0.jpg">https://image.tmdb.org/t/p/original/1ghcIwBXCiOu6NfCBsRAy1guRe0.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/qCSLKtNrL9xIyw2kjzi0GEUvqXx.jpg">https://image.tmdb.org/t/p/original/qCSLKtNrL9xIyw2kjzi0GEUvqXx.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/z81ZWXB0RNj6IRrYP9ckQh2KyB9.jpg">https://image.tmdb.org/t/p/original/z81ZWXB0RNj6IRrYP9ckQh2KyB9.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5D7Ir2OVIHT0bAK9My9P48fdju4.jpg">https://image.tmdb.org/t/p/original/5D7Ir2OVIHT0bAK9My9P48fdju4.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2nveqLXXVFB2ne4c9tLwZoLf5W9.jpg">https://image.tmdb.org/t/p/original/2nveqLXXVFB2ne4c9tLwZoLf5W9.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1007028</id>
    <uniqueid type="imdb" default="true">tt1007028</uniqueid>
    <uniqueid type="tmdb">10358</uniqueid>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Kevin Smith</credits>
    <director>Kevin Smith</director>
    <premiered>2008-09-18</premiered>
    <year>2008</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Blue Askew</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=u2Y3cCOkz8o</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6094</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Seth Rogen</name>
        <role>Zack</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/xCt0MWnPkk1tJIYYPT6fekgQRMg.jpg</thumb>
    </actor>
    <actor>
        <name>Elizabeth Banks</name>
        <role>Miri</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/xy1OKADZmcfc4P2j0EytHQuyRut.jpg</thumb>
    </actor>
    <actor>
        <name>Craig Robinson</name>
        <role>Delaney</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/nWZI2ghokrha2lYnr5Z48agItL7.jpg</thumb>
    </actor>
    <actor>
        <name>Jennifer Schwalbach Smith</name>
        <role>Betsy</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/obaf42TXZQqAdidfQ8wnu1lJuNs.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Mewes</name>
        <role>Lester</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/pZAmLSlIUhRUGrztm5i2AuNQV2o.jpg</thumb>
    </actor>
    <actor>
        <name>Gerry Bednob</name>
        <role>Mr. Surya</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/aO2tNxVdnB8hVgTiK8BLW9TrKms.jpg</thumb>
    </actor>
    <actor>
        <name>Traci Lords</name>
        <role>Bubbles</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/xcHV0zuDDYX5TZfJAd6osXfzLWC.jpg</thumb>
    </actor>
    <actor>
        <name>Brandon Routh</name>
        <role>Bobby Long</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/iPonANuyk3eOHjADqd4h9sBwvX1.jpg</thumb>
    </actor>
    <actor>
        <name>Justin Long</name>
        <role>Brandon St. Randy</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/Hlz1LnrOzGBKoZ50HBk9ytuVUa.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Anderson</name>
        <role>Deacon</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/zYiqTggru4hiR6szR88V17u1nm6.jpg</thumb>
    </actor>
    <actor>
        <name>Tisha Campbell-Martin</name>
        <role>Delaney&apos;s Wife</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/keuc8jAfEM2fRce0P8FvLclwlYg.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Savini</name>
        <role>Jenkins</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/2eUw64Wi0beunf9GpaITUe4fp4q.jpg</thumb>
    </actor>
    <actor>
        <name>Kenny Hotz</name>
        <role>Zack II</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/5mIj0eVQS6Nj9TulX1p8VD6qP9W.jpg</thumb>
    </actor>
    <actor>
        <name>Katie Morgan</name>
        <role>Stacey</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/uxNSRI4QwUiJ3AfrJD7lehUNVKt.jpg</thumb>
    </actor>
    <actor>
        <name>Ricky Mabe</name>
        <role>Barry</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/2PjLEp90D93Ih4uFIEaY6LlpT9t.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 12:57:25</dateadded>
</movie>
