<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>¡Aloha Scooby-Doo!</title>
    <originaltitle>Aloha Scooby-Doo!</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.400000</value>
            <votes>3453</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>252</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Scooby y su pandilla viajan a las paradisíacas playas de Hawai para participar en una competición de surf, pero una vez allí descrubren que un horrible monstruo está intentando aterrorizar a los surfistas. Scooby Doo y sus amigos tendrán que resolver el misterio antes de que el volcán de la isla entre en erupción.</plot>
    <tagline></tagline>
    <runtime>74</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kgr5HVQx3wKFbiZmtWwLkfSz3WV.jpg">https://image.tmdb.org/t/p/original/kgr5HVQx3wKFbiZmtWwLkfSz3WV.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/7gvgpPaDmqPEIMaZTz04Zwhe8dP.jpg">https://image.tmdb.org/t/p/original/7gvgpPaDmqPEIMaZTz04Zwhe8dP.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0433771</id>
    <uniqueid type="imdb" default="true">tt0433771</uniqueid>
    <uniqueid type="tmdb">24615</uniqueid>
    <genre>Misterio</genre>
    <genre>Familia</genre>
    <genre>Animación</genre>
    <genre>Aventura</genre>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Temple Mathews</credits>
    <director>Tim Maltby</director>
    <premiered>2005-01-01</premiered>
    <year>2005</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Warner Bros. Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ZLrr8mwvJ64</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>4463</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Frank Welker</name>
        <role>Scooby-Doo / Fred / Wiki-Tiki / Interviewer (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/b3gImArbw13mMKJIe9leFc9YYb7.jpg</thumb>
    </actor>
    <actor>
        <name>Casey Kasem</name>
        <role>Shaggy (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/59kecPxxPIO8uwzaRZAOSDE1l80.jpg</thumb>
    </actor>
    <actor>
        <name>Mindy Cohn</name>
        <role>Velma (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/f8wFQ9Ner4FxWLSncpni4w14w5B.jpg</thumb>
    </actor>
    <actor>
        <name>Grey DeLisle</name>
        <role>Daphne Blake / Auntie Mahina / Local Woman #2 (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/oOEZHnPBW8K86xUp3vqosexfgyP.jpg</thumb>
    </actor>
    <actor>
        <name>Ray Bumatai</name>
        <role>Little Jim (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/z1FP9vcnaktqiorAm6OaghgCfek.jpg</thumb>
    </actor>
    <actor>
        <name>Tia Carrere</name>
        <role>Snookie / Local Woman #1 (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/a3bJNCU0i1UttGKhnMGx6wwEd9D.jpg</thumb>
    </actor>
    <actor>
        <name>Teri Garr</name>
        <role>Mayor Molly Quinn (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/uZxP7WryjLbqq2FZpfkoKNkI0RW.jpg</thumb>
    </actor>
    <actor>
        <name>Mario López</name>
        <role>Manu Tuiama / Mainland Surfer (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/b9bGymfTx7Zgv26fp44mHnlPnZT.jpg</thumb>
    </actor>
    <actor>
        <name>Adam West</name>
        <role>Jared Moon (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/a3Yw8bb6AF7a8Zr7IyEZhZxWVWN.jpg</thumb>
    </actor>
    <actor>
        <name>Don Ho</name>
        <role>Special Musical Guest (voice)</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dick Dale</name>
        <role>Special Musical Guest #2 (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/nLch1FV8ycruhWQmEhzvdhkLTs3.jpg</thumb>
    </actor>
    <actor>
        <name>Dee Bradley Baker</name>
        <role>Tiny Tiki / Surfer on Bike / California Surfer Dude / Local Guy #1 / Wild Pig / Gecko / Flame Thrower (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/fpGmSNSkwTaixEGAwC14A88JYAH.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Kenny</name>
        <role>Ruben Laluna / California Surfer / Tiny Tiki (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/kftXtExrcoTTjyeYmSXJ0Ogr3R7.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-19 12:35:05</dateadded>
</movie>
