<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>31: Morir es el único escape</title>
    <originaltitle>31</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.100000</value>
            <votes>18173</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.300000</value>
            <votes>510</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cinco personas son secuestradas en los días previos a Halloween y secuestradas en un lugar llamado Murder World. Mientras están atrapados, deben jugar un juego violento llamado 31 donde la misión es sobrevivir 12 horas contra una pandilla de malvados payasos.</plot>
    <tagline>Welcome to hell</tagline>
    <runtime>103</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jHkIIkP4O0vUkSACcizOPZQIiF7.jpg">https://image.tmdb.org/t/p/original/jHkIIkP4O0vUkSACcizOPZQIiF7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8YjzwuWwaC4TJMqrlEkcvAqxmC3.jpg">https://image.tmdb.org/t/p/original/8YjzwuWwaC4TJMqrlEkcvAqxmC3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9N4ERDun08MW0wnSeQ0cbkUr0F1.jpg">https://image.tmdb.org/t/p/original/9N4ERDun08MW0wnSeQ0cbkUr0F1.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/lBOV4FayqSUKqvPLMnFCtEeQs4m.jpg">https://image.tmdb.org/t/p/original/lBOV4FayqSUKqvPLMnFCtEeQs4m.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kHZLjbcoEvKHqE68kup46DE0qVX.jpg">https://image.tmdb.org/t/p/original/kHZLjbcoEvKHqE68kup46DE0qVX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/yKx0mb1WzIkqSg4Ctaq2uyxWBNM.jpg">https://image.tmdb.org/t/p/original/yKx0mb1WzIkqSg4Ctaq2uyxWBNM.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1mDBB7KcVRhgVt9xCswEtXRgAVi.jpg">https://image.tmdb.org/t/p/original/1mDBB7KcVRhgVt9xCswEtXRgAVi.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/iPPQ9tAhH9YbfFGThasAh6Yd7yS.jpg">https://image.tmdb.org/t/p/original/iPPQ9tAhH9YbfFGThasAh6Yd7yS.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ylIOPVm7cdCrctifftaTbtZsdvY.jpg">https://image.tmdb.org/t/p/original/ylIOPVm7cdCrctifftaTbtZsdvY.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2nY13s6Ss0YS7PHwa7XntRP6Iie.jpg">https://image.tmdb.org/t/p/original/2nY13s6Ss0YS7PHwa7XntRP6Iie.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/grZyttKwqtBmFgscTlLzTaTy34C.jpg">https://image.tmdb.org/t/p/original/grZyttKwqtBmFgscTlLzTaTy34C.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dZb1yoCf6oMYHET1CMita6B6kSB.jpg">https://image.tmdb.org/t/p/original/dZb1yoCf6oMYHET1CMita6B6kSB.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eOBvprweGwDXZtgjvxfPW0ZDOjn.jpg">https://image.tmdb.org/t/p/original/eOBvprweGwDXZtgjvxfPW0ZDOjn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/puqUqHweHcCF7N6qFeGBCc9uzDU.jpg">https://image.tmdb.org/t/p/original/puqUqHweHcCF7N6qFeGBCc9uzDU.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3835080</id>
    <uniqueid type="imdb" default="true">tt3835080</uniqueid>
    <uniqueid type="tmdb">284564</uniqueid>
    <genre>Terror</genre>
    <genre>Suspense</genre>
    <genre>Misterio</genre>
    <country>United Kingdom</country>
    <credits>Rob Zombie</credits>
    <director>Rob Zombie</director>
    <premiered>2016-09-15</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Spectacle Entertainment Group</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=4y5GpF9FZeA</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6191</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Sheri Moon Zombie</name>
        <role>Charly</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/jJwAiJps5cOz484c3QJgjKe1yxJ.jpg</thumb>
    </actor>
    <actor>
        <name>Meg Foster</name>
        <role>Venus Virgo</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/fGIeR5uPwPf9CF7uQPj9ReVD2IV.jpg</thumb>
    </actor>
    <actor>
        <name>Malcolm McDowell</name>
        <role>Father Murder</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/hL8ep4Hqj6izX7IlzE7Bbcfq62w.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Roebuck</name>
        <role>Pastor Victor</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/8HXirDk0o0b3wLdpZSG5tYj6kaT.jpg</thumb>
    </actor>
    <actor>
        <name>Lawrence Hilton-Jacobs</name>
        <role>Panda Thomas</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/5QtzvegS4ot4jIrPkRyzA5e2lK4.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Daniel Phillips</name>
        <role>Roscoe Pepper</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/nOvyQJGRPJP2P2SGSnse1XLXOwv.jpg</thumb>
    </actor>
    <actor>
        <name>Richard Brake</name>
        <role>Doom-Head</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/JwsiErANShzPSdYsNoiNYdrSg1.jpg</thumb>
    </actor>
    <actor>
        <name>Andrea Dora</name>
        <role>Trixie</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ginger Lynn Allen</name>
        <role>Cherry Bomb</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/54AbMiecdqohWgk9UCYXmB1Y7cN.jpg</thumb>
    </actor>
    <actor>
        <name>Jane Carr</name>
        <role>Sister Serpent</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/wfmZlw5e6ZIMmTBmDgZJPCCjcAH.jpg</thumb>
    </actor>
    <actor>
        <name>Judy Geeson</name>
        <role>Sister Dragon</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/6HXwztsdjeK4QbgKd1sHlheDfx3.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Jackson</name>
        <role>Levon Wally</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/wjMkdZvRqr86e5J3YnCGTdeQef7.jpg</thumb>
    </actor>
    <actor>
        <name>Pancho Moler</name>
        <role>Sick-Head</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/lndRwZumWlQsSewJdNXWvfGIxee.jpg</thumb>
    </actor>
    <actor>
        <name>David Ury</name>
        <role>Schizo-Head</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/7PxPrnttpomJ9FuX4iSUwapRqR3.jpg</thumb>
    </actor>
    <actor>
        <name>Lew Temple</name>
        <role>Psycho-Head</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/1Q6rCVGaqEoCqsF8iPsVX5TZ3KN.jpg</thumb>
    </actor>
    <actor>
        <name>Torsten Voges</name>
        <role>Death-Head</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elizabeth Daily</name>
        <role>Sex-Head</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/17L0z3uzqfH2qIRq3dXHS2TDeQU.jpg</thumb>
    </actor>
    <actor>
        <name>Tracey Walter</name>
        <role>Lucky Leo</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/9aALfdCcP0PDYcBmqB6auHF0Eud.jpg</thumb>
    </actor>
    <actor>
        <name>Michael &apos;Red Bone&apos; Alcott</name>
        <role>Fat Randy</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/t5pZyEkQyQrxf2eESOo3GB7dLc8.jpg</thumb>
    </actor>
    <actor>
        <name>Esperanza America</name>
        <role>Snoopy</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/znRqmKXVign03Q2zvhGkkgHPnRS.jpg</thumb>
    </actor>
    <actor>
        <name>Devin Sidell</name>
        <role>Georgina</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gabriel Pimentel</name>
        <role>Brumaire</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/iapDYQu3gQyxutcjyyyhH3U4se6.jpg</thumb>
    </actor>
    <actor>
        <name>W.F. Bell</name>
        <role>Goon #2</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Butch Von Dreaux</name>
        <role>Goon #3</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Caleb West</name>
        <role>Goon #4</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alyssa Perper</name>
        <role>Mechanic</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Megan Albertus</name>
        <role>Murder Lounge Girl</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/vN9WhlfnGuhfurPlLR73wFzqlZG.jpg</thumb>
    </actor>
    <actor>
        <name>Kara Gibson</name>
        <role>Murder Lounge Girl</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/37ri5GOIvSbjXhXpeoBX6PzDM8c.jpg</thumb>
    </actor>
    <actor>
        <name>Sandra Rosko</name>
        <role>Murder Lounge Girl</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/rYJ185ACbXGAsGbixXRe6i7t2hX.jpg</thumb>
    </actor>
    <actor>
        <name>Shawn Rougeron</name>
        <role>Murder Lounge Girl</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/4ERjpDN6NbCvPdMKqrlnHXfD8J2.jpg</thumb>
    </actor>
    <actor>
        <name>Jermain Hollman</name>
        <role>Goon</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-14 17:14:40</dateadded>
</movie>
