<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Al Silencio</title>
    <originaltitle>Al Silencio</originaltitle>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot></plot>
    <tagline></tagline>
    <runtime>161</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cTgvkDiL9jyfFZWiUHAE0sIGYyO.jpg">https://image.tmdb.org/t/p/original/cTgvkDiL9jyfFZWiUHAE0sIGYyO.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6296512</id>
    <uniqueid type="imdb" default="true">tt6296512</uniqueid>
    <uniqueid type="tmdb">462737</uniqueid>
    <genre>Drama</genre>
    <country>Argentina</country>
    <credits>Mariano Cócolo</credits>
    <director>Mariano Cócolo</director>
    <premiered>2016-10-24</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Peca Cine</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>9669</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Luis Alexander Esqueti</name>
        <role></role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ivana Bonil</name>
        <role></role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-23 13:18:04</dateadded>
</movie>
