<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Avenida Cloverfield 10</title>
    <originaltitle>10 Cloverfield Lane</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.200000</value>
            <votes>285999</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.900000</value>
            <votes>5605</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una joven sufre un accidente de coche. Cuando despierta se encuentra encerrada en una celda bajo tierra, secuestrada por un hombre extraño (John Goodman) que dice haberla salvado del día del juicio final. El excéntrico captor asegura que el exterior es inhabitable por culpa de un terrible ataque químico, algo que no sabe si creer. Es así como comienza su pesadilla, en una espiral de desconocimiento. La mente del criminal es infranqueable, y ella tendrá que intentar analizar a su enemigo para conseguir sobrevivir.</plot>
    <tagline>Los monstruos vienen en muchas formas.</tagline>
    <runtime>103</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ksLwEavVceUxYyF8LOjTewmpTp4.jpg">https://image.tmdb.org/t/p/original/ksLwEavVceUxYyF8LOjTewmpTp4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/84Dhwz93vCin6T1PX6ctSvWEuNE.jpg">https://image.tmdb.org/t/p/original/84Dhwz93vCin6T1PX6ctSvWEuNE.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yJilQHRFMYrl7oXCwfx8X1BXdTN.jpg">https://image.tmdb.org/t/p/original/yJilQHRFMYrl7oXCwfx8X1BXdTN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7c3oSlMIQWmozW2OMAsv0hDtwq.jpg">https://image.tmdb.org/t/p/original/7c3oSlMIQWmozW2OMAsv0hDtwq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7znP2IvfFQE074smERsLI2WhQ07.jpg">https://image.tmdb.org/t/p/original/7znP2IvfFQE074smERsLI2WhQ07.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iAT9KyhSS9lWno8pevDCST7NieF.jpg">https://image.tmdb.org/t/p/original/iAT9KyhSS9lWno8pevDCST7NieF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xUfodTZf1NNRUg3jSdkjzDJphDo.jpg">https://image.tmdb.org/t/p/original/xUfodTZf1NNRUg3jSdkjzDJphDo.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/69isEJb7Ozjnvn8tDnT205Yj3LE.jpg">https://image.tmdb.org/t/p/original/69isEJb7Ozjnvn8tDnT205Yj3LE.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tpJ1ysZ6wHZ9V3nZ0nrB1LlbODI.jpg">https://image.tmdb.org/t/p/original/tpJ1ysZ6wHZ9V3nZ0nrB1LlbODI.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/iFWCjUnwDcB6kSyof8PZOu0Z8z7.jpg">https://image.tmdb.org/t/p/original/iFWCjUnwDcB6kSyof8PZOu0Z8z7.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9G8SmOBWuo0ME6FIwCockkwbNMq.jpg">https://image.tmdb.org/t/p/original/9G8SmOBWuo0ME6FIwCockkwbNMq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cRuf19zh0OHFGWVA9Q8Bipgavv2.jpg">https://image.tmdb.org/t/p/original/cRuf19zh0OHFGWVA9Q8Bipgavv2.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xVp3OKG2YC2cNabmDFxitLHFMQz.jpg">https://image.tmdb.org/t/p/original/xVp3OKG2YC2cNabmDFxitLHFMQz.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1179933</id>
    <uniqueid type="imdb" default="true">tt1179933</uniqueid>
    <uniqueid type="tmdb">333371</uniqueid>
    <genre>Suspense</genre>
    <genre>Ciencia ficción</genre>
    <genre>Drama</genre>
    <genre>Terror</genre>
    <country>United States of America</country>
    <credits>Damien Chazelle</credits>
    <credits>Josh Campbell</credits>
    <credits>Daniel Casey</credits>
    <credits>Matthew Stuecken</credits>
    <director>Dan Trachtenberg</director>
    <premiered>2016-03-10</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Spectrum Effects</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=yQy-ANhnUpE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6214</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Mary Elizabeth Winstead</name>
        <role>Michelle</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/cBMtncBcUrKMTB8CifDG23THuCE.jpg</thumb>
    </actor>
    <actor>
        <name>John Goodman</name>
        <role>Howard Stambler</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/yyYqoyKHO7hE1zpgEV2XlqYWcNV.jpg</thumb>
    </actor>
    <actor>
        <name>John Gallagher Jr.</name>
        <role>Emmett DeWitt</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/e4eEg5lH6Yk0OkpieUoUYdzl2Ui.jpg</thumb>
    </actor>
    <actor>
        <name>Douglas M. Griffin</name>
        <role>Driver</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/nCq4E6erWLPxC5woxQJu46mqyr.jpg</thumb>
    </actor>
    <actor>
        <name>Suzanne Cryer</name>
        <role>Woman</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/2l8WjcbjE64mPI1OftJHI07mJmf.jpg</thumb>
    </actor>
    <actor>
        <name>Sumalee Montano</name>
        <role>Voice on Radio</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/cqkKL8hTGglY1n0DRrDmsfvwpDx.jpg</thumb>
    </actor>
    <actor>
        <name>Frank Mottek</name>
        <role>Radio Broadcaster</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/3N8Tt05dxyJJx7gwg134IslFHYr.jpg</thumb>
    </actor>
    <actor>
        <name>Bradley Cooper</name>
        <role>Ben (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/z5LUl9bljJnah3S5rtN7rScrmI8.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-15 16:46:19</dateadded>
</movie>
