<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Batman: Mala Sangre</title>
    <originaltitle>Batman: Bad Blood</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.800000</value>
            <votes>19796</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>489</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Bruce Wayne está desaparecido. Alfred lo cubre mientras Nightwing y Robin patrullan Gotham City en su lugar. Y un nuevo jugador, Batwoman, investiga la desaparición de Batman.</plot>
    <tagline>La justicia corre por la familia.</tagline>
    <runtime>72</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/ze3Wnhbom7T37orabHMIiEGtoYF.jpg">https://image.tmdb.org/t/p/original/ze3Wnhbom7T37orabHMIiEGtoYF.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/n3vUlxsFSSDdcmbk8sPpN744vPs.jpg">https://image.tmdb.org/t/p/original/n3vUlxsFSSDdcmbk8sPpN744vPs.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/sVvEkTNx6SjwOb80iyURe5KHtcD.jpg">https://image.tmdb.org/t/p/original/sVvEkTNx6SjwOb80iyURe5KHtcD.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xMDoFicHakKLNsf7v90QDWptZ8O.jpg">https://image.tmdb.org/t/p/original/xMDoFicHakKLNsf7v90QDWptZ8O.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/r4lVThUiXLRiVrROt6RZT49BdjN.jpg">https://image.tmdb.org/t/p/original/r4lVThUiXLRiVrROt6RZT49BdjN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lBvZFi0ak6N1eaQ1VL5yO8scBWU.jpg">https://image.tmdb.org/t/p/original/lBvZFi0ak6N1eaQ1VL5yO8scBWU.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/cjgQ0RUdAhzykPZycigoQlmaKlx.jpg">https://image.tmdb.org/t/p/original/cjgQ0RUdAhzykPZycigoQlmaKlx.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/sMoeLJcvhmdW52EJ9cqtkRGAzCX.jpg">https://image.tmdb.org/t/p/original/sMoeLJcvhmdW52EJ9cqtkRGAzCX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/469LGh2hoOtdOg7ijON4tXaU4pa.jpg">https://image.tmdb.org/t/p/original/469LGh2hoOtdOg7ijON4tXaU4pa.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jLslJietfQJEgOvQHk4fRYFCnTS.jpg">https://image.tmdb.org/t/p/original/jLslJietfQJEgOvQHk4fRYFCnTS.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4870838</id>
    <uniqueid type="imdb" default="true">tt4870838</uniqueid>
    <uniqueid type="tmdb">366924</uniqueid>
    <genre>Acción</genre>
    <genre>Animación</genre>
    <genre>Ciencia ficción</genre>
    <country>United States of America</country>
    <set>
        <name>El Hijo de Batman - Colección</name>
    </set>
    <credits>J. M. DeMatteis</credits>
    <director>Jay Oliva</director>
    <premiered>2016-03-22</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>DC Comics</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=G-0bQpHlpdQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4362</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jason O&apos;Mara</name>
        <role>Batman / Bruce Wayne (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/hYylPvwMALoQU09r7tvCU24thh0.jpg</thumb>
    </actor>
    <actor>
        <name>Gaius Charles</name>
        <role>Batwing / Luke Fox (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/jv3yclr8GMW0krvEIF9k5F298KU.jpg</thumb>
    </actor>
    <actor>
        <name>Ernie Hudson</name>
        <role>Lucius Fox (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/zRUTN973PheMqe8kuBpchM5P1cC.jpg</thumb>
    </actor>
    <actor>
        <name>Stuart Allan</name>
        <role>Robin / Damian Wayne (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/xCAGTIcgC7J6YCl2bviIADY8blp.jpg</thumb>
    </actor>
    <actor>
        <name>Morena Baccarin</name>
        <role>Talia al Ghul (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/tXRXo0pGFPq1sMr5u6ELjLLfbsq.jpg</thumb>
    </actor>
    <actor>
        <name>James Garrett</name>
        <role>Alfred Pennyworth (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/aE1gtncxpAcRmxBJdQN89uoT0VI.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Maher</name>
        <role>Nightwing / Dick Grayson (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/o7splcOIVAdbHnwohJOUAvXWVlk.jpg</thumb>
    </actor>
    <actor>
        <name>Yvonne Strahovski</name>
        <role>Batwoman / Kathy Kane (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/agSsHLcKEosetlcIJ1QibJOFG2.jpg</thumb>
    </actor>
    <actor>
        <name>Travis Willingham</name>
        <role>Heretic (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/g94CyOOGf8zcRwjtzX2N7csC4D5.jpg</thumb>
    </actor>
    <actor>
        <name>Vanessa Marshall</name>
        <role>Renee Montoya (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/yZsWfaiOxaN5MZkWIKPbxz1KKS1.jpg</thumb>
    </actor>
    <actor>
        <name>Bruce Thomas</name>
        <role>Commissioner Gordon (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/7DHdTA4ZInJ8qeQhGbwALeOXucA.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-01 13:56:17</dateadded>
</movie>
