<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Batman sin límites: Maquinas vs Monstruos</title>
    <originaltitle>Batman Unlimited: Mechs vs. Mutants</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>1401</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>46</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El Señor Fío transforma a Cocodrilo Asesino y Bane en unos monstruos gigantes, y se dirigen al centro de Ciudad Gótica en donde son enfrentados por Batman, su equipo de héroes y robots gigantes.</plot>
    <tagline></tagline>
    <runtime>75</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/kbRFPlkkZn0IqMXNDR4WSf5gato.jpg">https://image.tmdb.org/t/p/original/kbRFPlkkZn0IqMXNDR4WSf5gato.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/oPjKRMrsDfVyEtxOQ2X8MU5mtc.jpg">https://image.tmdb.org/t/p/original/oPjKRMrsDfVyEtxOQ2X8MU5mtc.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/cp26uC7hCTXto8bAYYuKICQNBMl.jpg">https://image.tmdb.org/t/p/original/cp26uC7hCTXto8bAYYuKICQNBMl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iDP9sGIvdAlacZZ8PrIq3p4M9Nh.jpg">https://image.tmdb.org/t/p/original/iDP9sGIvdAlacZZ8PrIq3p4M9Nh.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/k6s8gveM9BMuJIC9XmpZdEeUwE8.jpg">https://image.tmdb.org/t/p/original/k6s8gveM9BMuJIC9XmpZdEeUwE8.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5896146</id>
    <uniqueid type="imdb" default="true">tt5896146</uniqueid>
    <uniqueid type="tmdb">411802</uniqueid>
    <genre>Animación</genre>
    <set>
        <name>Batman sin límites - Colección</name>
    </set>
    <credits>Curt Geda</credits>
    <credits>Chris Wyatt</credits>
    <director>Curt Geda</director>
    <premiered>2016-07-24</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>DC Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ZPtGfy5B8uE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>479.000000</aspect>
                <width>1916</width>
                <height>1076</height>
                <durationinseconds>4512</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Carlos Alazraqui</name>
        <role>Bane (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/rv3ZYwFvMCz6rQNJR4p0wRMbK9U.jpg</thumb>
    </actor>
    <actor>
        <name>Roger Craig Smith</name>
        <role>Batman / Bruce Wayne (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/oWrBIEULh80xAQ210njikYk70C4.jpg</thumb>
    </actor>
    <actor>
        <name>Troy Baker</name>
        <role>The Joker (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/k3eNrfCd6tEH7RKDwn6ZUpmjMnf.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Diamantopoulos</name>
        <role>Green Arrow / Oliver Queen (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/t1jxWnGMkCTJ8kpvxdHlxNhlBt5.jpg</thumb>
    </actor>
    <actor>
        <name>John DiMaggio</name>
        <role>Killer Croc (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/awmyFwU6ErFJbGFFzhBYZ9AQn8m.jpg</thumb>
    </actor>
    <actor>
        <name>Lucien Dodge</name>
        <role>Robin / Damian Wayne (voice)</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alastair Duncan</name>
        <role>Alfred Pennyworth (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/l92QtAcGeVO6rzID062Cobfu5HZ.jpg</thumb>
    </actor>
    <actor>
        <name>Oded Fehr</name>
        <role>Mr. Freeze (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/qMLpZDMGoEMthDCb9dp5VbjKPVT.jpg</thumb>
    </actor>
    <actor>
        <name>Will Friedle</name>
        <role>Nightwing / Dick Grayson</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/Ao3fp9f4loVQ1Vvk6ph8HU5p0Lu.jpg</thumb>
    </actor>
    <actor>
        <name>Phil LaMarr</name>
        <role>Dr. Kirk Langstrom (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/l5w0qABfsFBxjfWNnpFiaXnh4Nm.jpg</thumb>
    </actor>
    <actor>
        <name>Dave B. Mitchell</name>
        <role>Clayface / Basil Karlo (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/u85P4KJKJxj9YMMQekCmAQ3pLgn.jpg</thumb>
    </actor>
    <actor>
        <name>Charlie Schlatter</name>
        <role>The Flash (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/tAXK63aGqIP7CqgvxNLEC2KHKvf.jpg</thumb>
    </actor>
    <actor>
        <name>Dana Snyder</name>
        <role>The Penguin (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/xCNiRmQqVh6VJ0zfYfNpxW0KsFk.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 13:23:26</dateadded>
</movie>
