<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Boo! A Madea Halloween</title>
    <originaltitle>Boo! A Madea Halloween</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.600000</value>
            <votes>7669</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.500000</value>
            <votes>328</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Madea arruina la fiesta de Halloween que había organizado una hermandad universitaria y en la que se había colado la adolescente Tiffany. Para vengarse, los estudiantes intentan asustar a Madea, quien termina enfrentando zombis, monstruos y fantasmas.</plot>
    <tagline></tagline>
    <runtime>103</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/gvSSZFgrnZhRESXBJVFyMSLDGmX.jpg">https://image.tmdb.org/t/p/original/gvSSZFgrnZhRESXBJVFyMSLDGmX.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/qkd7NV7W3idqUgmWhXPJWIP5zkR.jpg">https://image.tmdb.org/t/p/original/qkd7NV7W3idqUgmWhXPJWIP5zkR.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/qmM10m8KD5lxiKVS6LQgNXv8eGi.jpg">https://image.tmdb.org/t/p/original/qmM10m8KD5lxiKVS6LQgNXv8eGi.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/hdCjaO2DdoBd0pc1XslC8Vvtz0G.jpg">https://image.tmdb.org/t/p/original/hdCjaO2DdoBd0pc1XslC8Vvtz0G.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/82TLEZv1rOJNgllfYD22NkivGDH.jpg">https://image.tmdb.org/t/p/original/82TLEZv1rOJNgllfYD22NkivGDH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eq1jD9QwhrZCFeaT1BudIsKzlwp.jpg">https://image.tmdb.org/t/p/original/eq1jD9QwhrZCFeaT1BudIsKzlwp.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5325452</id>
    <uniqueid type="imdb" default="true">tt5325452</uniqueid>
    <uniqueid type="tmdb">380124</uniqueid>
    <genre>Comedia</genre>
    <genre>Terror</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <set>
        <name>Boo! A Madea Halloween - Colección</name>
        <overview>Colección de 2 películas del genero Terror - Comedia que tiene como protagonista a una abuela sumamente graciosa pero de armas tomar.</overview>
    </set>
    <credits>Tyler Perry</credits>
    <director>Tyler Perry</director>
    <premiered>2016-10-21</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Lionsgate</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=pwX4tY4oHdo</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>24.000000</aspect>
                <width>1920</width>
                <height>1040</height>
                <durationinseconds>6217</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Tyler Perry</name>
        <role>Mabel &quot;Madea&quot; Simmons / Uncle Joe Simmons / Brian Simmons</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/5bbMzlH63dLVYoMYWm61sv1Y3fW.jpg</thumb>
    </actor>
    <actor>
        <name>Cassi Davis</name>
        <role>Betty Ann &quot;Aunt Bam&quot; Murphy</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/dOhXYZ6zLGZ9xudS5krd0r9MQVM.jpg</thumb>
    </actor>
    <actor>
        <name>Diamond White</name>
        <role>Tiffany Simmons</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/IvFpu2zXELf2QZDBb7OsshW3Ud.jpg</thumb>
    </actor>
    <actor>
        <name>Yousef Erakat</name>
        <role>Jonathan</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/aqzFZzdTqLIBhlUG8b3b5q727fr.jpg</thumb>
    </actor>
    <actor>
        <name>Bella Thorne</name>
        <role>Rain Mathison</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/jDbek5k4nf5OzvO4zuVuheKN08f.jpg</thumb>
    </actor>
    <actor>
        <name>Liza Koshy</name>
        <role>Aday Walker</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/67PtOsPiLTvyFtRtJ1pK23oJICc.jpg</thumb>
    </actor>
    <actor>
        <name>Patrice Lovely</name>
        <role>Hattie Mae Love</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lexy Panterra</name>
        <role>Leah Devereaux</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andre Hall</name>
        <role>Quinton</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brock O&apos;Hurn</name>
        <role>Horse</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kian Lawley</name>
        <role>Bean Boy</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/x3HBYPfB2cgMrBJcXCTECVIx86Y.jpg</thumb>
    </actor>
    <actor>
        <name>Jimmy Tatro</name>
        <role>Sean</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/wyY2tWJZkGJ7JkrpM7qrbWP5NGD.jpg</thumb>
    </actor>
    <actor>
        <name>J.C. Caylen</name>
        <role>Mikey</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mike Tornabene</name>
        <role>Dino</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Abraham Clinkscales</name>
        <role>Kid 2</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/14u7uLy3zsLPY8Fp9PsYppZkNH1.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Vail</name>
        <role>Police Officer #1</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bradley Martyn</name>
        <role>Frat Guy #9</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mario Alberto Rodríguez</name>
        <role>Frat Guy #10</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tyga</name>
        <role>Himself</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/4EjIeqiED1ilrxBPdfsZMsYe9ic.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Rush</name>
        <role>Police Officer #2</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-15 13:34:35</dateadded>
</movie>
