<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Casi Navidad</title>
    <originaltitle>Almost Christmas</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>5741</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.600000</value>
            <votes>273</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una familia se dispone a pasar su primera festividad juntos tras la muerte de la madre. Walter, el viudo, descubrirá que el auténtico milagro de las fiestas es que sus dos hijas y sus dos hijos puedan estar cinco días bajo el mismo techo.</plot>
    <tagline>Five days together? Oh joy.</tagline>
    <runtime>110</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oy7Hqtqb56x5zvfUOlaXPFZmvTa.jpg">https://image.tmdb.org/t/p/original/oy7Hqtqb56x5zvfUOlaXPFZmvTa.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6EmtYXqMyE16GFdNGQe6xJVgAuo.jpg">https://image.tmdb.org/t/p/original/6EmtYXqMyE16GFdNGQe6xJVgAuo.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dsMxMbapp5pmTVaFOD0YL4DQXS3.jpg">https://image.tmdb.org/t/p/original/dsMxMbapp5pmTVaFOD0YL4DQXS3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/y7G8a5gzWrSHoWgRCeTeh49kqVq.jpg">https://image.tmdb.org/t/p/original/y7G8a5gzWrSHoWgRCeTeh49kqVq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fq7TnCDxfx7m7GnSnyoEiT5WGI8.jpg">https://image.tmdb.org/t/p/original/fq7TnCDxfx7m7GnSnyoEiT5WGI8.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4649416</id>
    <uniqueid type="imdb" default="true">tt4649416</uniqueid>
    <uniqueid type="tmdb">340402</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>David E. Talbert</credits>
    <director>David E. Talbert</director>
    <premiered>2016-11-11</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Will Packer Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=aY8pZ68nbrc</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6646</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Kimberly Elise</name>
        <role>Cheryl</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/pAYWZdsWYrGc9lvMCivUU7STSWf.jpg</thumb>
    </actor>
    <actor>
        <name>Omar Epps</name>
        <role>Malachi</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/yc9JiSiIykY4jbWrMqccneYBvIi.jpg</thumb>
    </actor>
    <actor>
        <name>Danny Glover</name>
        <role>Walter</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/2PJbpI9AyuhG4SWUIDxZwuBnuMb.jpg</thumb>
    </actor>
    <actor>
        <name>John Michael Higgins</name>
        <role>Brooks</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/afZVMvx1LulWKhOkDakgJm21QW6.jpg</thumb>
    </actor>
    <actor>
        <name>Romany Malco</name>
        <role>Christian</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/ch7VZGJYv3p2wd2tse5CzuwHfB2.jpg</thumb>
    </actor>
    <actor>
        <name>Mo&apos;Nique</name>
        <role>Aunt May</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/bzSVVBKTyMi4K6MZvFCzBJs91F5.jpg</thumb>
    </actor>
    <actor>
        <name>Nicole Ari Parker</name>
        <role>Sonya</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/uy630vFQOKWpuEDFF2DuCQ1Oiez.jpg</thumb>
    </actor>
    <actor>
        <name>J.B. Smoove</name>
        <role>Uncle Lonnie</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/691r7OL0R9TaR7SaqR6AnKVLUUu.jpg</thumb>
    </actor>
    <actor>
        <name>Gabrielle Union</name>
        <role>Rachel</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/eUZdWvl4KShH6GBkNG5X6bJbniF.jpg</thumb>
    </actor>
    <actor>
        <name>Gladys Knight</name>
        <role>Dorothy</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/69OIxB78c0rhqO2Ilpx5w8gP3UZ.jpg</thumb>
    </actor>
    <actor>
        <name>Jessie T. Usher</name>
        <role>Evan</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/bkFM2GHKU1rr6CRCgeaojY1TDCS.jpg</thumb>
    </actor>
    <actor>
        <name>Gregory Alan Williams</name>
        <role>Pastor Browning</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/3IM9qtI4c4zgraPNtRI3kCPivAo.jpg</thumb>
    </actor>
    <actor>
        <name>Ric Reitz</name>
        <role>Coach Packer</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/PILYr8ZQsCop1Yz5UQ1FOeh2h5.jpg</thumb>
    </actor>
    <actor>
        <name>D.C. Young Fly</name>
        <role>Eric</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/aleGXdUj781AmHUv5Uwh4O04VXX.jpg</thumb>
    </actor>
    <actor>
        <name>Rachel Kylian</name>
        <role>Grace Meyers</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/v01z2vHXOmy4PYYZmXH7TEpuog8.jpg</thumb>
    </actor>
    <actor>
        <name>Monica</name>
        <role>Waitress</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/h0g8HTjl3E7VVs8YSG1QJGqdCnp.jpg</thumb>
    </actor>
    <actor>
        <name>Keri Hilson</name>
        <role>Jasmine</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/n1M3UpOElpUH9sq32L2aI0StT0.jpg</thumb>
    </actor>
    <actor>
        <name>Nadej k Bailey</name>
        <role>Niya</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tara Jones</name>
        <role>Lucy</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marley Taylor</name>
        <role>Dee Meyers</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ravi Naidu</name>
        <role>Dr. Patel</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eric Bell Jr.</name>
        <role>Little Boy (uncredited)</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/lZAgiGWsxwUTKkNhttxJFDynqBU.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-15 19:38:14</dateadded>
</movie>
