<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Cincuenta sombras de Black</title>
    <originaltitle>Fifty Shades of Black</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>3.500000</value>
            <votes>19336</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.800000</value>
            <votes>973</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Parodia de 50 sombras de Grey. A Hannah le asignan entrevistar a un empresario, Christian Black. La inocente chica comprende cuánto le desea. Cuando la pareja por fin inicia la caliente relación, ella se sorprende con las peculiares prácticas eróticas de él. 50 sombras de Black es una película de comedia dirigida por Michael Tiddes y protagonizada por Marlon Wayans, quien también es productor y escritor de la película.</plot>
    <tagline>Way shadier than gray.</tagline>
    <runtime>92</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eXxEz9GNVzbSUFvO5cEbpVsJbpw.jpg">https://image.tmdb.org/t/p/original/eXxEz9GNVzbSUFvO5cEbpVsJbpw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fYRiZ3vJuuCYb9H7HXfpjKO9Jd6.jpg">https://image.tmdb.org/t/p/original/fYRiZ3vJuuCYb9H7HXfpjKO9Jd6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tp9h4lDBA6Mb8OgXUq8rL7U4EQl.jpg">https://image.tmdb.org/t/p/original/tp9h4lDBA6Mb8OgXUq8rL7U4EQl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tCo3AG8F4Izf7OGnMGuzoczhl5j.jpg">https://image.tmdb.org/t/p/original/tCo3AG8F4Izf7OGnMGuzoczhl5j.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nkGhv7WMbyX7tL8CJkvMY3S2lW.jpg">https://image.tmdb.org/t/p/original/nkGhv7WMbyX7tL8CJkvMY3S2lW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8H3V5Lixy8VMamm9vAbNB4qyGNm.jpg">https://image.tmdb.org/t/p/original/8H3V5Lixy8VMamm9vAbNB4qyGNm.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/quxidIBA4BNKRbk03JBRzu586Ep.jpg">https://image.tmdb.org/t/p/original/quxidIBA4BNKRbk03JBRzu586Ep.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mIrZ8TBjuMei60xJI5pWUw1NoqY.jpg">https://image.tmdb.org/t/p/original/mIrZ8TBjuMei60xJI5pWUw1NoqY.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mpOQ9XuPYZ4yWVzQuogluNZ0Rcu.jpg">https://image.tmdb.org/t/p/original/mpOQ9XuPYZ4yWVzQuogluNZ0Rcu.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4667094</id>
    <uniqueid type="imdb" default="true">tt4667094</uniqueid>
    <uniqueid type="tmdb">351819</uniqueid>
    <genre>Romance</genre>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Marlon Wayans</credits>
    <credits>Rick Alvarez</credits>
    <director>Michael Tiddes</director>
    <premiered>2016-01-28</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Open Road Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=m5dM_MPytkU</trailer>
    <actor>
        <name>Marlon Wayans</name>
        <role>Christian</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/7LYnX3vluHFBs1WCRKUjSIEDEkn.jpg</thumb>
    </actor>
    <actor>
        <name>Kali Hawk</name>
        <role>Hannah</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ucqSD8maqPl1teegaQMTBsPy90y.jpg</thumb>
    </actor>
    <actor>
        <name>Fred Willard</name>
        <role>Gary</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/niVyGVkmmUDYHydgADuuBjJRXzR.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Epps</name>
        <role>Ron</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/kDI4E3ALm2rVkF38GwhWwXmDq0a.jpg</thumb>
    </actor>
    <actor>
        <name>Affion Crockett</name>
        <role>Eli</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jane Seymour</name>
        <role>Claire</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/b4ggW2oi90iAQPIvadyHdjOkOPn.jpg</thumb>
    </actor>
    <actor>
        <name>Florence Henderson</name>
        <role>Mrs. Robinson</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/kPocXZlkyTeNdbXf3iMT0yVFGFT.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Bachelor</name>
        <role>Jesse</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/dReXjimiVOydELw2ASQwRcStkbo.jpg</thumb>
    </actor>
    <actor>
        <name>Jenny Zigriano</name>
        <role>Kateesha</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kate Miner</name>
        <role>Ashley</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/c2GXh9l7LsBH1eNsKXIxheY1BrF.jpg</thumb>
    </actor>
    <actor>
        <name>Tina Grimm</name>
        <role>Miss White</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alice Rietveld</name>
        <role>Bride to Be</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/41YzcR3uqLsTxsOcB9hmgEViHnk.jpg</thumb>
    </actor>
    <actor>
        <name>Brad Schmidt</name>
        <role>Joe Mills</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mircea Monroe</name>
        <role>Becky</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/vdXwOmhoOzl4cSCIvBjKlO6iS4g.jpg</thumb>
    </actor>
    <actor>
        <name>Angel Laketa Moore</name>
        <role>Carla</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/2Fdqy5z14sVmZpTtuQbirjIsCyZ.jpg</thumb>
    </actor>
    <actor>
        <name>Elizabeth Ho</name>
        <role>Yuki</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/2wNIx9QRYlyNq4OzY65C9IsxCkI.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Todt</name>
        <role>Bike Messenger (uncredited)</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Craig Jordan</name>
        <role>Mrs. Robinson&apos;s Stud (uncredited)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/fIpk8q8iN2rmp1IiNOzNoQmwe9K.jpg</thumb>
    </actor>
    <actor>
        <name>Dave Sheridan</name>
        <role>The Great Mysterio</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/pNP7NGCjfSn6nHpoLbCOf7RsexL.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-14 17:14:25</dateadded>
</movie>
