<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>City of Joy</title>
    <originaltitle>City of Joy</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.400000</value>
            <votes>414</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.300000</value>
            <votes>10</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Mujeres víctimas de abuso sexual brutal en un Congo devastado por la guerra buscan sanar en City of Joy, un centro que las ayuda a recuperar su identidad y fortaleza.</plot>
    <tagline>When we tell the truth, we change the world</tagline>
    <runtime>76</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tm6KdGFHViTOU4qSEVwYaA9gtm2.jpg">https://image.tmdb.org/t/p/original/tm6KdGFHViTOU4qSEVwYaA9gtm2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pQwjmlxCPYyUyh4DpJpfDgxFyC9.jpg">https://image.tmdb.org/t/p/original/pQwjmlxCPYyUyh4DpJpfDgxFyC9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1zThr3rohrxGQqraoRYN5PBlx4Q.jpg">https://image.tmdb.org/t/p/original/1zThr3rohrxGQqraoRYN5PBlx4Q.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ylUBY5u08TUt4mSYNW30Sw9wK8D.jpg">https://image.tmdb.org/t/p/original/ylUBY5u08TUt4mSYNW30Sw9wK8D.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/67HFSGUEGkxTfHFmPmnyHpBOuuh.jpg">https://image.tmdb.org/t/p/original/67HFSGUEGkxTfHFmPmnyHpBOuuh.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/wA4QQ3xX5RCx90SHTh8TuacEn3B.jpg">https://image.tmdb.org/t/p/original/wA4QQ3xX5RCx90SHTh8TuacEn3B.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/nTCz4Ea8BvXhFLdTCo760HwouwG.jpg">https://image.tmdb.org/t/p/original/nTCz4Ea8BvXhFLdTCo760HwouwG.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4078252</id>
    <uniqueid type="imdb" default="true">tt4078252</uniqueid>
    <uniqueid type="tmdb">450005</uniqueid>
    <genre>Documental</genre>
    <country>Congo</country>
    <director>Madeleine Gavin</director>
    <premiered>2016-11-11</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4609</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>eac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>eac3</codec>
                <language></language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language></language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Christine Schuler-Deschryver</name>
        <role>Herself</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Denis Mukwege Mukengere</name>
        <role>Himself</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eve Ensler</name>
        <role>Herself</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jane Mukunilwa</name>
        <role>Herself</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 14:23:31</dateadded>
</movie>
