<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Conociendo a los Blacks</title>
    <originaltitle>Meet the Blacks</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.800000</value>
            <votes>35513</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.800000</value>
            <votes>201</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Esperando tener una vida mejor, Carl Black y su familia se van de Chicago a Beverly Hills. Lo que no saben es que allí hay una tradición anual en la que todo crimen es legal durante doce horas, así que deberán hacer lo que puedan para sobrevivir.</plot>
    <tagline></tagline>
    <runtime>94</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oD7imkEyxuxssqCi0vEUkDw82g2.jpg">https://image.tmdb.org/t/p/original/oD7imkEyxuxssqCi0vEUkDw82g2.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/nYKHa7bklsMMew1w2Hyh0BKcKPW.jpg">https://image.tmdb.org/t/p/original/nYKHa7bklsMMew1w2Hyh0BKcKPW.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/nsYzETcWNv6PnXVNh7bUO5PsTmS.jpg">https://image.tmdb.org/t/p/original/nsYzETcWNv6PnXVNh7bUO5PsTmS.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hwN5iKtcpb7XIquNC6ZtEsxDClK.jpg">https://image.tmdb.org/t/p/original/hwN5iKtcpb7XIquNC6ZtEsxDClK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7d3TrqqgJEPQmLNtquQOJKNsuPy.jpg">https://image.tmdb.org/t/p/original/7d3TrqqgJEPQmLNtquQOJKNsuPy.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/bJKd2F0fzOIzoMHe4TaaYHvZfWe.jpg">https://image.tmdb.org/t/p/original/bJKd2F0fzOIzoMHe4TaaYHvZfWe.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4191580</id>
    <uniqueid type="imdb" default="true">tt4191580</uniqueid>
    <uniqueid type="tmdb">377587</uniqueid>
    <genre>Comedia</genre>
    <genre>Terror</genre>
    <country>United States of America</country>
    <credits>Deon Taylor</credits>
    <credits>Nicole DeMasi</credits>
    <director>Deon Taylor</director>
    <premiered>2016-04-01</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Hidden Empire Film</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=oqrrL8_lU5g</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5642</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Mike Epps</name>
        <role>Carl Black</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/kDI4E3ALm2rVkF38GwhWwXmDq0a.jpg</thumb>
    </actor>
    <actor>
        <name>Zulay Henao</name>
        <role>Lorena</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/7Ml8SyHeGj9BfYTaiGxFL358fI2.jpg</thumb>
    </actor>
    <actor>
        <name>George Lopez</name>
        <role>President El Bama</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/fx7XUbayD9viQZJK2pbuW2lEsei.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Tyson</name>
        <role>James Clown</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/pFbI6qiqb7GJLj6nedE7h8b3X6y.jpg</thumb>
    </actor>
    <actor>
        <name>Charlie Murphy</name>
        <role>Key Flo</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/bTbrT3OoWHVkuWxXW2VchtHGRgk.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Bachelor</name>
        <role>Freezee</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/dReXjimiVOydELw2ASQwRcStkbo.jpg</thumb>
    </actor>
    <actor>
        <name>DeRay Davis</name>
        <role>Tyrone</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/f0l7RqvQjaVhWJAoWcEHnSOp4oi.jpg</thumb>
    </actor>
    <actor>
        <name>Lavell Crawford</name>
        <role>Parole Officer</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/dXAb3xJ9rXGNxCSvQIjWkMbfHpW.jpg</thumb>
    </actor>
    <actor>
        <name>Gary Owen</name>
        <role>Stranger</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/7Kjrv3AfmjOIRwW8dhPlRa0RfEC.jpg</thumb>
    </actor>
    <actor>
        <name>Bresha Webb</name>
        <role>Allie</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/zjh5hRdSek0DUuwQ5m23LyYvz3.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Mooney</name>
        <role>Klansman</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/nJdv5Db0GdP3rs4DjB7brWo2hWE.jpg</thumb>
    </actor>
    <actor>
        <name>Alex Henderson</name>
        <role>Carl Jr.</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/fTtjVZhpd2eh21LZ3J8QV8Qf9K8.jpg</thumb>
    </actor>
    <actor>
        <name>Phil Austin</name>
        <role>Jim Smith</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Perez Hilton</name>
        <role>Denis Strahan</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/aASspFxmXPNrBSbD8MXBNdO4064.jpg</thumb>
    </actor>
    <actor>
        <name>Gloria Govan</name>
        <role>Beautiful Girl</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-21 12:57:22</dateadded>
</movie>
