<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Corresponsales Especiales</title>
    <originaltitle>Special Correspondents</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>20357</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.700000</value>
            <votes>305</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un periodista radiofónico y su técnico, que se inventan noticias falsas haciendo creer a la audiencia que están retransmitiendo desde Ecuador cuando lo están haciendo desde Manhattan, deciden inventarse su propio secuestro en el país sudamericano durante una revuelta. Pero cuando la opinión pública norteamericana comienza a magnificar la desaparición de los reporteros, se verán obligados a ir de verdad a Ecuador... Remake de la película francesa &quot;Envoyés très spéciaux¨</plot>
    <tagline>Fake news. Real disaster.</tagline>
    <runtime>100</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qc2zSN8HFd1uwta3uzglyStbl8Y.jpg">https://image.tmdb.org/t/p/original/qc2zSN8HFd1uwta3uzglyStbl8Y.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sQPkqwW4qh5fKbSI8V12wc8ZMlJ.jpg">https://image.tmdb.org/t/p/original/sQPkqwW4qh5fKbSI8V12wc8ZMlJ.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/qVW2ofY6GaD41mS1bNHqXUik9rS.jpg">https://image.tmdb.org/t/p/original/qVW2ofY6GaD41mS1bNHqXUik9rS.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4181052</id>
    <uniqueid type="imdb" default="true">tt4181052</uniqueid>
    <uniqueid type="tmdb">355008</uniqueid>
    <genre>Comedia</genre>
    <country>United Kingdom</country>
    <credits>Ricky Gervais</credits>
    <director>Ricky Gervais</director>
    <premiered>2016-04-22</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Bron Studios</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=3kKTFAEQgSY</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>1921.000000</aspect>
                <width>1920</width>
                <height>1038</height>
                <durationinseconds>6035</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Ricky Gervais</name>
        <role>Albert Finch</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/2mAjcq9AQA9peQxNoeEW76DPIju.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Bana</name>
        <role>Frank Bonneville</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/j8tbvkg0kyCZihbwrUNRxwhqXXe.jpg</thumb>
    </actor>
    <actor>
        <name>Vera Farmiga</name>
        <role>Eleanor Finch</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/5Vs7huBmTKftwlsc2BPAntyaQYj.jpg</thumb>
    </actor>
    <actor>
        <name>Kelly Macdonald</name>
        <role>Claire Maddox</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/pLjhxoZfk6RxfnkzlFKwaVeNTDs.jpg</thumb>
    </actor>
    <actor>
        <name>Benjamin Bratt</name>
        <role>John Baker</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/hBenHPT4iJEG2kt5z2TOGnkRZwh.jpg</thumb>
    </actor>
    <actor>
        <name>Raúl Castillo</name>
        <role>Domingo</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/17e8b8hbBKA6uDzViSbPYtSEDaC.jpg</thumb>
    </actor>
    <actor>
        <name>America Ferrera</name>
        <role>Brigida</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/eTsuQqrSvnN5VBuOroQTPPIKe9q.jpg</thumb>
    </actor>
    <actor>
        <name>Meghan Heffern</name>
        <role>Virginia</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/eXJzVsCd0muB4n8Psby5g0zIAb5.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Pollak</name>
        <role>Geoffrey Mallard</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/jWhKIVtmc3vIoS2l1VsdNwMAMJB.jpg</thumb>
    </actor>
    <actor>
        <name>Mimi Kuzyk</name>
        <role>Secretary of State</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/ok0F4XKdoA0fna2ILz656PLo1Yr.jpg</thumb>
    </actor>
    <actor>
        <name>Jim Norton</name>
        <role>Rent Boy</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/xCYZumRSdVbRaRSwY7sUEQAslte.jpg</thumb>
    </actor>
    <actor>
        <name>Ari Cohen</name>
        <role>Rampling</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/qwflAB8DTO4VzllPNWFu8PLKlb0.jpg</thumb>
    </actor>
    <actor>
        <name>Alison Brooks</name>
        <role>TV Talkshow Host</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/vrxUYqMbdNREwlDWpWoqpckWQuS.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Ramirez</name>
        <role>Brenda</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kelly McCormack</name>
        <role>Station Accountant</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/ffEdq9DRH1pRUWRqkHdZC4oSrMi.jpg</thumb>
    </actor>
    <actor>
        <name>Duane Murray</name>
        <role>Sacha</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/hT3xbEShfQ1KPmfwhlY5k0FfmbW.jpg</thumb>
    </actor>
    <actor>
        <name>Jonathan Langdon</name>
        <role>Bellboy</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/73BfNyTvKOgs8mMJVStyykl5N6K.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Della Penna</name>
        <role>Chris Denby</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/xtptXdRzVWu9LdDgJdo4AZ4NtcJ.jpg</thumb>
    </actor>
    <actor>
        <name>Laara Sadiq</name>
        <role>British Host</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/l7MkydwslaXo1EmYrRpJARnaFKs.jpg</thumb>
    </actor>
    <actor>
        <name>Anne Mroczkowski</name>
        <role>American Host</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/6BobvJekqWog3SjU5x5qAiRgCDV.jpg</thumb>
    </actor>
    <actor>
        <name>Bill Lake</name>
        <role>General</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adrian Rebucas</name>
        <role>Chang</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/btnPWSX74K3wtOb9dw87bYFSMEj.jpg</thumb>
    </actor>
    <actor>
        <name>Rachael Ancheril</name>
        <role>Bar Girl</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/vO9eXQ218Dt9Dk3eKr0U3fXv6AU.jpg</thumb>
    </actor>
    <actor>
        <name>Pedro Miguel Arce</name>
        <role>Jeep Driver</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/zNluiNjyxoEAlGUYnQuJDiCw6zq.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-23 14:08:07</dateadded>
</movie>
