<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El ahogamiento</title>
    <originaltitle>The Drowning</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.400000</value>
            <votes>2845</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.400000</value>
            <votes>91</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un psiquiatra se enfrenta a su pasado, presente y futuro cuando se encuentra involucrado en el tratamiento de un joven recientemente liberado de la prisión por un asesinato cometido cuando el niño tenía sólo 11 años de edad.</plot>
    <tagline>If evil exists, can it be transformed?</tagline>
    <runtime>99</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4mzWQ0QwUALrCCCTTFJqlgsXo1Y.jpg">https://image.tmdb.org/t/p/original/4mzWQ0QwUALrCCCTTFJqlgsXo1Y.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/93QQSznzcTgqxNK2rgxvddrGg5H.jpg">https://image.tmdb.org/t/p/original/93QQSznzcTgqxNK2rgxvddrGg5H.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9tW40mtWwzBXXbbqfFwRJ6OQsEJ.jpg">https://image.tmdb.org/t/p/original/9tW40mtWwzBXXbbqfFwRJ6OQsEJ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mWtgHVObM1kj75xtbvPtGCyKH6k.jpg">https://image.tmdb.org/t/p/original/mWtgHVObM1kj75xtbvPtGCyKH6k.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wf9v3kB0MOEVFmTZY2IKwxp0ex8.jpg">https://image.tmdb.org/t/p/original/wf9v3kB0MOEVFmTZY2IKwxp0ex8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hq5Ko2ZldJhxfSZlI9L2O9EdFNg.jpg">https://image.tmdb.org/t/p/original/hq5Ko2ZldJhxfSZlI9L2O9EdFNg.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/nYCqF8uHIQgjRrGHzs7XdsAbgcR.jpg">https://image.tmdb.org/t/p/original/nYCqF8uHIQgjRrGHzs7XdsAbgcR.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/45e2hqAi4jjqGmbD6rqrWn6rANP.jpg">https://image.tmdb.org/t/p/original/45e2hqAi4jjqGmbD6rqrWn6rANP.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/yB9DJ4gU2kFVZKOjgjOr4WOfj29.jpg">https://image.tmdb.org/t/p/original/yB9DJ4gU2kFVZKOjgjOr4WOfj29.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/64oeBXjeMMpMdfS5ECgfznlygOR.jpg">https://image.tmdb.org/t/p/original/64oeBXjeMMpMdfS5ECgfznlygOR.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/27N42ILCpneYyzCTkhMmEr6lsjp.jpg">https://image.tmdb.org/t/p/original/27N42ILCpneYyzCTkhMmEr6lsjp.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/iVsSRsGWynMs6uDU4m0vCGMxfB1.jpg">https://image.tmdb.org/t/p/original/iVsSRsGWynMs6uDU4m0vCGMxfB1.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dbKsn0svWcbdDtmJRrr9bkRRkIo.jpg">https://image.tmdb.org/t/p/original/dbKsn0svWcbdDtmJRrr9bkRRkIo.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4653586</id>
    <uniqueid type="imdb" default="true">tt4653586</uniqueid>
    <uniqueid type="tmdb">420260</uniqueid>
    <genre>Drama</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Frank Pugliese</credits>
    <credits>Stephen Molton</credits>
    <director>Bette Gordon</director>
    <premiered>2016-10-08</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Film Community, The</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=06ZGnJAd84U</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>5950</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Julia Stiles</name>
        <role>Lauren Seymour</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/5xeAUMKPrytYExHB5gxrobMab72.jpg</thumb>
    </actor>
    <actor>
        <name>Josh Charles</name>
        <role>Tom Seymour</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/hedIAse3q3w1Pz7BhrGnzKcmYX8.jpg</thumb>
    </actor>
    <actor>
        <name>Avan Jogia</name>
        <role>Danny Miller</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/7BX0Lg39bHlgtvWZpszTr1YjTAW.jpg</thumb>
    </actor>
    <actor>
        <name>Tracie Thoms</name>
        <role>Angela</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/5LQhWnPsM5bbRRvUOYBWtmK5Zcw.jpg</thumb>
    </actor>
    <actor>
        <name>Leo Fitzpatrick</name>
        <role>Angus MacDonald</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/iZG9G5DstChbwlL9mAQ727heZX.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-23 22:41:34</dateadded>
</movie>
