<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Contador</title>
    <originaltitle>The Accountant</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.300000</value>
            <votes>256006</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.000000</value>
            <votes>4169</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Christian Wolff es un contador y genio matemático, un hombre extremadamente tranquilo, obsesivo con el orden y con mucha más afinidad con los números que con las personas, que lleva una doble vida como asesino despiadado.</plot>
    <tagline>Calcula tus opciones.</tagline>
    <runtime>127</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1Bd9ItSLT13u8Na0PApQAMcW1Jw.jpg">https://image.tmdb.org/t/p/original/1Bd9ItSLT13u8Na0PApQAMcW1Jw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vydyhlv2fOqQYbzWmschOkupgOb.jpg">https://image.tmdb.org/t/p/original/vydyhlv2fOqQYbzWmschOkupgOb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nb9KGoOTC9zzswm6LVduI98UbLW.jpg">https://image.tmdb.org/t/p/original/nb9KGoOTC9zzswm6LVduI98UbLW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nztAld019tFjllW7VCJvPFiFkt8.jpg">https://image.tmdb.org/t/p/original/nztAld019tFjllW7VCJvPFiFkt8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oHMRhVytkVApLyCNML659LQZiQ1.jpg">https://image.tmdb.org/t/p/original/oHMRhVytkVApLyCNML659LQZiQ1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aMT92BImjG6HY1DgemMBumiZCf2.jpg">https://image.tmdb.org/t/p/original/aMT92BImjG6HY1DgemMBumiZCf2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xy1hMZGnL8abNOs4cqAL0AhEjCW.jpg">https://image.tmdb.org/t/p/original/xy1hMZGnL8abNOs4cqAL0AhEjCW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vnEDk1Dr2FqrEaLjD437NYAjYVu.jpg">https://image.tmdb.org/t/p/original/vnEDk1Dr2FqrEaLjD437NYAjYVu.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/j5O2KTRJqSuKYXN6MdXEobZ3MjO.jpg">https://image.tmdb.org/t/p/original/j5O2KTRJqSuKYXN6MdXEobZ3MjO.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qTu2caFgQOeB1HBDOclmlkbe0eF.jpg">https://image.tmdb.org/t/p/original/qTu2caFgQOeB1HBDOclmlkbe0eF.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/n2pSbjJHR0g1MPJ1wq3n3OA7MPl.jpg">https://image.tmdb.org/t/p/original/n2pSbjJHR0g1MPJ1wq3n3OA7MPl.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dcXTxU59M8MgCMIhAbdvDvi3gzu.jpg">https://image.tmdb.org/t/p/original/dcXTxU59M8MgCMIhAbdvDvi3gzu.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/XrKvK2YK5TMojXv8Cko1sEAC1k.jpg">https://image.tmdb.org/t/p/original/XrKvK2YK5TMojXv8Cko1sEAC1k.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2140479</id>
    <uniqueid type="imdb" default="true">tt2140479</uniqueid>
    <uniqueid type="tmdb">302946</uniqueid>
    <genre>Crimen</genre>
    <genre>Suspense</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Bill Dubuque</credits>
    <director>Gavin O&apos;Connor</director>
    <premiered>2016-10-13</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Zero Gravity Management</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=LPjKK1MH_GI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>7674</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>John Lithgow</name>
        <role>Lamar Black</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/8Y1sjBdnVR483S8PrnAQzlESwhx.jpg</thumb>
    </actor>
    <actor>
        <name>Anna Kendrick</name>
        <role>Dana Cummings</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/cyGjHMJO7C6kQTq36n9hkLThY4G.jpg</thumb>
    </actor>
    <actor>
        <name>J.K. Simmons</name>
        <role>Ray King</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/7kIiPojgSVNRXb5z0hiijcD5LJ6.jpg</thumb>
    </actor>
    <actor>
        <name>Jeffrey Tambor</name>
        <role>Francis Silverberg</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/e4IkxsEo5O4oUWrIpXlEhWa6lqB.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Affleck</name>
        <role>Chris Wolff</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/8WE5VNhTkiyus0xqUWdL9wNyl0P.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Bernthal</name>
        <role>Braxton</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ht1aCYH4q6MB6A12Szf7IfP72Fb.jpg</thumb>
    </actor>
    <actor>
        <name>Cynthia Addai-Robinson</name>
        <role>Marybeth Medina</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/5eZAiWHtgiECm666CRemqMYdOlj.jpg</thumb>
    </actor>
    <actor>
        <name>Jean Smart</name>
        <role>Rita Blackburn</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/gOvEAOtrtedfgS7oQvPgHuJV4F8.jpg</thumb>
    </actor>
    <actor>
        <name>Andy Umberger</name>
        <role>Ed Chilton</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/sqRx07opgNp2NTLsWHmWdXyhdwg.jpg</thumb>
    </actor>
    <actor>
        <name>Alison Wright</name>
        <role>Justine</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/yVdCk5eWk5syRrBdxjrnJ1O2Rpg.jpg</thumb>
    </actor>
    <actor>
        <name>Daeg Faerch</name>
        <role>French Bully (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/x6bSk6Wy98RZGqrt3nyhdp4Da4c.jpg</thumb>
    </actor>
    <actor>
        <name>Inder Kumar</name>
        <role>Prisoner #64</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Beasley</name>
        <role>FBI in Charge</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/w1sqMMzBG4M5K9b4Wrhejh0LS5a.jpg</thumb>
    </actor>
    <actor>
        <name>Seth Lee</name>
        <role>Young Chris</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/jDfslK5qfjLiJn8H7NOn0wJoeK4.jpg</thumb>
    </actor>
    <actor>
        <name>Jade Halley Bartlett</name>
        <role>Harbor Neuroscience Nurse</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/OyjXqT1eJBepgY6poqHNBbayfh.jpg</thumb>
    </actor>
    <actor>
        <name>Angel Giuffria</name>
        <role>Robotics Lab Patient #3</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/fDSuO4F60tFglSqysYGP0dm7fBR.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-16 21:17:22</dateadded>
</movie>
