<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El faro de las orcas 2016</title>
    <originaltitle>El faro de las orcas</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.700000</value>
            <votes>3241</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.900000</value>
            <votes>134</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una madre viaja a Patagonia con su hijo autista con la esperanza que un guardabosques y una vaina de orcas salvajes le pueden ayudar a encontrar una conexión emocional.</plot>
    <tagline>A place to dream</tagline>
    <runtime>110</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7e47Dk3QserTjSDlspsVlqcT7BB.jpg">https://image.tmdb.org/t/p/original/7e47Dk3QserTjSDlspsVlqcT7BB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dCjRXNlHnGsmwG5ylTl9isSpin8.jpg">https://image.tmdb.org/t/p/original/dCjRXNlHnGsmwG5ylTl9isSpin8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yDi2k4wScLHDSoz1b2ak1MNHQAX.jpg">https://image.tmdb.org/t/p/original/yDi2k4wScLHDSoz1b2ak1MNHQAX.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/wz8DmIrlIL6SugjXy3cQtiLBt3z.jpg">https://image.tmdb.org/t/p/original/wz8DmIrlIL6SugjXy3cQtiLBt3z.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4944658</id>
    <uniqueid type="imdb" default="true">tt4944658</uniqueid>
    <uniqueid type="tmdb">430161</uniqueid>
    <genre>Romance</genre>
    <genre>Drama</genre>
    <country>Argentina</country>
    <credits>Lucía Puenzo</credits>
    <credits>Gerardo Olivares</credits>
    <credits>Shallua Sehk</credits>
    <director>Gerardo Olivares</director>
    <premiered>2016-12-16</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Wanda Visión</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=dTV7UbA_QB8</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>6627</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Maribel Verdú</name>
        <role>Lola</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/7hxTsW5CKi2lkz5yGMWShki7DOo.jpg</thumb>
    </actor>
    <actor>
        <name>Joaquín Furriel</name>
        <role>Beto Bubas</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ioVO80TD1XSqLt2vAAzs2R82LNa.jpg</thumb>
    </actor>
    <actor>
        <name>Ana Celentano</name>
        <role>Marcela</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/jWMxml2AuavtwdwwvbnsgCA6loF.jpg</thumb>
    </actor>
    <actor>
        <name>Osvaldo Santoro</name>
        <role>Bonetti</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/oNd4bhg7FKH2oY6BV3SCDYWqlmS.jpg</thumb>
    </actor>
    <actor>
        <name>Joaquín Rapalini</name>
        <role>Tristán</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/pNPHOKT43KBhQcUHRThQuX7ufcZ.jpg</thumb>
    </actor>
    <actor>
        <name>Ciro Miró</name>
        <role>Manolo</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Federico Benjamín Barga</name>
        <role>Quiñones</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zoe Hochbaum</name>
        <role>Martina</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alan Juan Pablo Moya</name>
        <role>Inti</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Juan Antonio Sánchez</name>
        <role>Junco</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eduardo &apos;Camión&apos; Domínguez</name>
        <role>Anciano</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Roberto Bubas</name>
        <role>Man</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Isidoro del Carmen</name>
        <role></role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Errol Kenny Hughes</name>
        <role></role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maria A. Abraham</name>
        <role></role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julio Cesar Arriagada</name>
        <role>Singer</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Alfredo Arriagada</name>
        <role>Singer</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jesús Nazareno Arriagada</name>
        <role>Singer</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mario Arriagada</name>
        <role>Singer</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Luis Nieves</name>
        <role>Doble Rapalini</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-16 21:45:53</dateadded>
</movie>
