<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El hombre que conocía el infinito</title>
    <originaltitle>The Man Who Knew Infinity</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.200000</value>
            <votes>50185</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>939</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Creciendo pobre en Madras, India, Srinivasa Ramanujan Iyengar obtiene la admisión a la Universidad de Cambridge durante la Primera Guerra Mundial, donde se convierte en un pionero en las teorías matemáticas con la guía de su profesor, G.H. Resistente.</plot>
    <tagline>What does it take to prove the impossible?</tagline>
    <runtime>108</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sUnBAIZwvtLgAucRe9PixhYEvec.jpg">https://image.tmdb.org/t/p/original/sUnBAIZwvtLgAucRe9PixhYEvec.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iA1JzN7dVMgwunqNVyT3fwbKaOk.jpg">https://image.tmdb.org/t/p/original/iA1JzN7dVMgwunqNVyT3fwbKaOk.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/y2ubkBSm95RrfKvCDifx3mdACdl.jpg">https://image.tmdb.org/t/p/original/y2ubkBSm95RrfKvCDifx3mdACdl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8yC0neKQRi0LDhmwsz7JliJs8uz.jpg">https://image.tmdb.org/t/p/original/8yC0neKQRi0LDhmwsz7JliJs8uz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7HskbdvtbRN6osyYbEB4633JGcb.jpg">https://image.tmdb.org/t/p/original/7HskbdvtbRN6osyYbEB4633JGcb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7of1QjxLKwNzwmQbQgMDehbg7Lu.jpg">https://image.tmdb.org/t/p/original/7of1QjxLKwNzwmQbQgMDehbg7Lu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tCeXb6V9t7JnuG0KaeqYLN6PwUv.jpg">https://image.tmdb.org/t/p/original/tCeXb6V9t7JnuG0KaeqYLN6PwUv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/r9c2hZyPEqvGlaEKurzCjqohRT4.jpg">https://image.tmdb.org/t/p/original/r9c2hZyPEqvGlaEKurzCjqohRT4.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/7OU9NyqitXhFfwQ46jI2aHLNXPN.jpg">https://image.tmdb.org/t/p/original/7OU9NyqitXhFfwQ46jI2aHLNXPN.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8uzFrJjR1MEopo75O4yAlcL79qP.jpg">https://image.tmdb.org/t/p/original/8uzFrJjR1MEopo75O4yAlcL79qP.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cgKG2hN0V8ihI7qsjMtYkg40dIM.jpg">https://image.tmdb.org/t/p/original/cgKG2hN0V8ihI7qsjMtYkg40dIM.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jpadYZ76isqGqwMmNt4vYZEK8Dm.jpg">https://image.tmdb.org/t/p/original/jpadYZ76isqGqwMmNt4vYZEK8Dm.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cJ6dqrHhts085zJTMaXECjp0RfX.jpg">https://image.tmdb.org/t/p/original/cJ6dqrHhts085zJTMaXECjp0RfX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eH9kqBXNadUE7WUuoCDpWT8x7iu.jpg">https://image.tmdb.org/t/p/original/eH9kqBXNadUE7WUuoCDpWT8x7iu.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0787524</id>
    <uniqueid type="imdb" default="true">tt0787524</uniqueid>
    <uniqueid type="tmdb">353326</uniqueid>
    <genre>Drama</genre>
    <country>United Kingdom</country>
    <credits>Matt Brown</credits>
    <credits>Matt Brown</credits>
    <director>Matt Brown</director>
    <premiered>2016-04-08</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Animus Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Q3bTBAlIZDs</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>6515</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Dev Patel</name>
        <role>Srinivasa Ramanujan</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/1g07SUVwZHvKgM1Z7H4RYIEOXcm.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremy Irons</name>
        <role>G. H. Hardy</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/jWhutvBrpV09KQK7LqZxSdGSXFk.jpg</thumb>
    </actor>
    <actor>
        <name>Toby Jones</name>
        <role>Littlewood</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/eOZe7EZ0Ojq8PaIn1HLVex5dZwc.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Fry</name>
        <role>Sir Francis Spring</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/xeheTDmmQDFYaKxEHmyxbjrte4G.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremy Northam</name>
        <role>Bertrand Russell</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/bhM9wdwR6ecx4qyKgpAbBB6p624.jpg</thumb>
    </actor>
    <actor>
        <name>Devika Bhise</name>
        <role>Janaki</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/jBS1CiWzCCUTANG7ORUi8k7ocur.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin McNally</name>
        <role>Major McMahon</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/fIJF3TZn8ckHkcl44oX77GvPv9e.jpg</thumb>
    </actor>
    <actor>
        <name>Shazad Latif</name>
        <role>Chandra Mahalanobis</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/1Yb1IZH4GW92LTgZrz02gWKeM37.jpg</thumb>
    </actor>
    <actor>
        <name>Malcolm Sinclair</name>
        <role>Professor Cartwright</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/aASeNunM9Sv49Kwk7gncov4G8Y0.jpg</thumb>
    </actor>
    <actor>
        <name>Elaine Caulfield</name>
        <role>Hospital Nurse</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Enzo Cilenti</name>
        <role>Doctor</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/lGFHPUsOlAnncpZLfdFXCGq2nji.jpg</thumb>
    </actor>
    <actor>
        <name>Pádraic Delaney</name>
        <role>Beglan</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Richard Cunningham</name>
        <role>Hobson</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/stgJnWTXWo79HCJf9FtDPwlHiCH.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Calf</name>
        <role>Howard</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Imogen Sage</name>
        <role>Nursie (uncredited)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/3nQYq4Jxmmqd2u8qkmenzfSHMUM.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 13:29:23</dateadded>
</movie>
