<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El nacimiento de una nación</title>
    <originaltitle>The Birth of a Nation</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.400000</value>
            <votes>19782</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.600000</value>
            <votes>399</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Narra la historia real de Nat Turner, predicador y ex esclavo, que tras presenciar innumerables atrocidades liderará en Virginia, en 1831, una rebelión contra la esclavitud.</plot>
    <tagline>Una batalla contra la esclavitud</tagline>
    <runtime>119</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rHpspJ1YnkvhvJqLakKNJswcaov.jpg">https://image.tmdb.org/t/p/original/rHpspJ1YnkvhvJqLakKNJswcaov.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bQRVuto2fVnQYwWrhYwqJ66uxc7.jpg">https://image.tmdb.org/t/p/original/bQRVuto2fVnQYwWrhYwqJ66uxc7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9qjaJ6PjjGLlslHuZihjZxHESp.jpg">https://image.tmdb.org/t/p/original/9qjaJ6PjjGLlslHuZihjZxHESp.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/67uJSG8Y3HHpr4ObBAgvYup2OH7.jpg">https://image.tmdb.org/t/p/original/67uJSG8Y3HHpr4ObBAgvYup2OH7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wmUhYFMTWaI0nxh2piPXSK0Swbr.jpg">https://image.tmdb.org/t/p/original/wmUhYFMTWaI0nxh2piPXSK0Swbr.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4vmZwSSx6gRnTrY9wrSKM1HlYML.jpg">https://image.tmdb.org/t/p/original/4vmZwSSx6gRnTrY9wrSKM1HlYML.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vlbvPL3uXem7JaVWM2mVHJLkRqW.jpg">https://image.tmdb.org/t/p/original/vlbvPL3uXem7JaVWM2mVHJLkRqW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/czGQeksJ9IPDHgG8DH07PcKA4Dp.jpg">https://image.tmdb.org/t/p/original/czGQeksJ9IPDHgG8DH07PcKA4Dp.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ccPd9k6Br8gdHMH1QsWywInZ3Vj.jpg">https://image.tmdb.org/t/p/original/ccPd9k6Br8gdHMH1QsWywInZ3Vj.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/hIKUgSj17oI1Ne6beHZbxkNbXXF.jpg">https://image.tmdb.org/t/p/original/hIKUgSj17oI1Ne6beHZbxkNbXXF.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xvLE64zDcGvPOoCS0JnLcsyP3Uh.jpg">https://image.tmdb.org/t/p/original/xvLE64zDcGvPOoCS0JnLcsyP3Uh.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vizm69K7qyRzI1pZI6feaQVLyri.jpg">https://image.tmdb.org/t/p/original/vizm69K7qyRzI1pZI6feaQVLyri.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/fOOPaA8T0RF2oXK0fUNZUNptTqD.jpg">https://image.tmdb.org/t/p/original/fOOPaA8T0RF2oXK0fUNZUNptTqD.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gTo9VPjYsP6FD89HdzAKfjA7qH4.jpg">https://image.tmdb.org/t/p/original/gTo9VPjYsP6FD89HdzAKfjA7qH4.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4196450</id>
    <uniqueid type="imdb" default="true">tt4196450</uniqueid>
    <uniqueid type="tmdb">339408</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Nate Parker</credits>
    <director>Nate Parker</director>
    <premiered>2016-09-09</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Tiny Giant Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=VYbwlmwSBoE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>7193</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Nate Parker</name>
        <role>Nat Turner</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/4f9O8ROSDCBwGaGKsSjbB92w7TB.jpg</thumb>
    </actor>
    <actor>
        <name>Armie Hammer</name>
        <role>Samuel Turner</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/dacZbbnheEhejYbkDgz7WhhSBJp.jpg</thumb>
    </actor>
    <actor>
        <name>Aja Naomi King</name>
        <role>Cherry</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/lEfJ1a07YneGe954GfjL5v8J9hp.jpg</thumb>
    </actor>
    <actor>
        <name>Jackie Earle Haley</name>
        <role>Raymond Cobb</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/qVPNzBEm9xF4YX1SwkXhxgsuqCt.jpg</thumb>
    </actor>
    <actor>
        <name>Penelope Ann Miller</name>
        <role>Elizabeth Turner</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/4I297JDKfIfXeKvYx1lzCeSdD98.jpg</thumb>
    </actor>
    <actor>
        <name>Gabrielle Union</name>
        <role>Esther</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/eUZdWvl4KShH6GBkNG5X6bJbniF.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Boone Junior</name>
        <role>Reverend Zalthall</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/rcncVr356hpfKX9qOrKL3SJlEO7.jpg</thumb>
    </actor>
    <actor>
        <name>Aunjanue Ellis</name>
        <role>Nancy Turner</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/2D6pjfVK8yTkoPIerDUVgiWs5cl.jpg</thumb>
    </actor>
    <actor>
        <name>Dwight Henry</name>
        <role>Isaac Turner</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Esther Scott</name>
        <role>Bridget Turner</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/xWAL0RdURZqEIJppQWOiKXSF73G.jpg</thumb>
    </actor>
    <actor>
        <name>Roger Guenveur Smith</name>
        <role>Isaiah</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/nirMuzBKoMSq4ufqydS2VFdiAdJ.jpg</thumb>
    </actor>
    <actor>
        <name>Jeryl Prescott</name>
        <role>Janice</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/5hP35K1LvaZnt7nmwwZO2JpOwpz.jpg</thumb>
    </actor>
    <actor>
        <name>Colman Domingo</name>
        <role>Hark</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/mhoqQ47tvGlmJQsu2udOsXhKBFk.jpg</thumb>
    </actor>
    <actor>
        <name>Dominic Bogart</name>
        <role>Hank Fowler</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/dUb5kOCWVHIYmoAfMEGR3hunTiD.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Stuart</name>
        <role>Joseph Randall</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/e0AeL5h5TqsihKzHH4EdzCjPSwt.jpg</thumb>
    </actor>
    <actor>
        <name>Katie Garfield</name>
        <role>Catherine Turner</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/c4wWh5BLUkJJC7j4ophjbmuiqCn.jpg</thumb>
    </actor>
    <actor>
        <name>Jayson Warner Smith</name>
        <role>Earl Fowler</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/ilGnY7Alf1WG5yBi2IHvnlI40At.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Coulter</name>
        <role>General Childs</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/5bK6a5Cfy5DxVoNpzt4nbhUUW85.jpg</thumb>
    </actor>
    <actor>
        <name>Aiden Flowers</name>
        <role>Young John Clarke</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/rte4qaYeiFeGA3V05OngXYZ1aQU.jpg</thumb>
    </actor>
    <actor>
        <name>Dane Davenport</name>
        <role>John Clarke Turner</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/vtm2bvA2W6wO8fR1ZXB3Z4XhJzm.jpg</thumb>
    </actor>
    <actor>
        <name>Chiké Okonkwo</name>
        <role>Will</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/fLBs2Ea0HBqT2wSi9eoRTv7ZCa0.jpg</thumb>
    </actor>
    <actor>
        <name>Tony Espinosa</name>
        <role>Young Nat Turner</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/udqtSGoJjYs5Ee8SDTR1HuAl2sC.jpg</thumb>
    </actor>
    <actor>
        <name>Kai Norris</name>
        <role>Jasper</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chris Greene</name>
        <role>Nelson</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kelvin Harrison Jr.</name>
        <role>Simon</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/bQC7SUnUiLw2wxnXGYr9tm7wDLW.jpg</thumb>
    </actor>
    <actor>
        <name>Justin Randell Brooke</name>
        <role>Guiles Reese</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/hDnqOuLj0kGbVYYLZ2HcYvNMCNf.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan Mulkay</name>
        <role>Jesse</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Allen Phoenix</name>
        <role>Abner</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vincent Anthony</name>
        <role>Fowler Slave</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bobby Batson</name>
        <role>Little boy</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Damon Bellmon</name>
        <role>Turner Hideaway</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gregory Black</name>
        <role>Rebel Slave</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alkoya Brunson</name>
        <role>Young Hark</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/vl1DaNSR4dNYAen807fSYxULF27.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Bryant</name>
        <role>Rebel Slave</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Victoria Budkey</name>
        <role>Lynch Mob</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sheila Cochran</name>
        <role>General Child&apos;s Wife</role>
        <order>36</order>
        <thumb>https://image.tmdb.org/t/p/original/qTWKPaMhZE9iap0Sd2VeTeIdEno.jpg</thumb>
    </actor>
    <actor>
        <name>Logan Coffey</name>
        <role>Son</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kemuel Crossty</name>
        <role>Rebel Man</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nicole Davis</name>
        <role>Angel (uncredited)</role>
        <order>39</order>
        <thumb>https://image.tmdb.org/t/p/original/mbLMdGni3t2AJ9lH6GeqcCv1bfk.jpg</thumb>
    </actor>
    <actor>
        <name>Morgen Dukes</name>
        <role>Kid</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shannon Edwards</name>
        <role>Farmer (uncredited)</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brad Schmidt</name>
        <role>Lieutenant Akers</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 13:29:45</dateadded>
</movie>
