<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El plan maestro</title>
    <originaltitle>Marauders</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.500000</value>
            <votes>18716</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.800000</value>
            <votes>388</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un agente del FBI sigue la pista de unos ladrones de bancos cuyo motín tienen por costumbre donar a la caridad. Durante la investigación, el agente descubre que el director de uno de los bancos (Willis) ha encubierto de alguna manera a los ladrones, lo que creará gran confusión en el caso.</plot>
    <tagline>Un robo espectacular... un policía implacable.</tagline>
    <runtime>107</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oCmBXpOO51TKvqrMrHoZIOjP02A.jpg">https://image.tmdb.org/t/p/original/oCmBXpOO51TKvqrMrHoZIOjP02A.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uY5YS0ugriBkg4MdRVXyzEfFp08.jpg">https://image.tmdb.org/t/p/original/uY5YS0ugriBkg4MdRVXyzEfFp08.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jwC4ZrJOWxOiexMkdFD7WCGxmPw.jpg">https://image.tmdb.org/t/p/original/jwC4ZrJOWxOiexMkdFD7WCGxmPw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bAvmDn5C7arBoRrfaG3b3Kdue1q.jpg">https://image.tmdb.org/t/p/original/bAvmDn5C7arBoRrfaG3b3Kdue1q.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/eTp97yGiUiphRYtICwAgV6mghP6.jpg">https://image.tmdb.org/t/p/original/eTp97yGiUiphRYtICwAgV6mghP6.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rQ7YNcLYVoAbxARjHRZV5L64IeU.jpg">https://image.tmdb.org/t/p/original/rQ7YNcLYVoAbxARjHRZV5L64IeU.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1Rn28YMttoKkSZcRNXnvfbpv2jM.jpg">https://image.tmdb.org/t/p/original/1Rn28YMttoKkSZcRNXnvfbpv2jM.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7QGpYweUBbkDr7iaCQKoZ2tepnu.jpg">https://image.tmdb.org/t/p/original/7QGpYweUBbkDr7iaCQKoZ2tepnu.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pOfBGcVWUoVzuuvW8X61oa9L2Gb.jpg">https://image.tmdb.org/t/p/original/pOfBGcVWUoVzuuvW8X61oa9L2Gb.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tY0h4ClFlcbCMPGonzLmzH4fXoS.jpg">https://image.tmdb.org/t/p/original/tY0h4ClFlcbCMPGonzLmzH4fXoS.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3963816</id>
    <uniqueid type="imdb" default="true">tt3963816</uniqueid>
    <uniqueid type="tmdb">359412</uniqueid>
    <genre>Acción</genre>
    <genre>Crimen</genre>
    <genre>Suspense</genre>
    <country>Canada</country>
    <credits>Chris Sivertson</credits>
    <credits>Michael Cody</credits>
    <director>Steven C. Miller</director>
    <premiered>2016-07-01</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Grindstone Entertainment Group</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=FX2BNMwH3Ag</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>6429</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Bruce Willis</name>
        <role>Hubert</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/A1XBu3CffBpSK8HEIJM8q7Mn4lz.jpg</thumb>
    </actor>
    <actor>
        <name>Dave Bautista</name>
        <role>Stockwell</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/n70J37YOBYEvLOtdVVXJCYGaTeR.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Meloni</name>
        <role>Montgomery</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/oiUzAJu9TV3KxhTeLABVRDq0xoj.jpg</thumb>
    </actor>
    <actor>
        <name>Danny A. Abeckaser</name>
        <role>Antonio Leon</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lydia Hull</name>
        <role>Agent Chase</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/w71z6hZrwLi0hBkPFxiUe60bgOI.jpg</thumb>
    </actor>
    <actor>
        <name>Tyler Jon Olson</name>
        <role>Zach Derohan</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/iNVDnqbElYQ5ISM0va2fTJUJaOx.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Rob Bowen</name>
        <role>Bradley Teegan</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Johnathon Schaech</name>
        <role>Mims</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/13hf3VhszBoykxF7lNER2ur4Z9B.jpg</thumb>
    </actor>
    <actor>
        <name>Adrian Grenier</name>
        <role>Agent wells</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/2ILiQq6Sr8vfZqaL7JR5PIdiL6l.jpg</thumb>
    </actor>
    <actor>
        <name>Richie Chance</name>
        <role>Dagley</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/w9ReDJQI4aJRisxDZ0rc1gb8jPZ.jpg</thumb>
    </actor>
    <actor>
        <name>Texas Battle</name>
        <role>T. J. Jackson</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/zPzagAtKxbHKrQLAQ69KSYLZxjA.jpg</thumb>
    </actor>
    <actor>
        <name>Tara Holt</name>
        <role>Vanessa Adler</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/hBlRjY81eUr99dY7uU5BrnZU1j2.jpg</thumb>
    </actor>
    <actor>
        <name>Alyshia Ochse</name>
        <role>Jill</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/6gI5qlYJrWZkAqt167B5BNq9M6W.jpg</thumb>
    </actor>
    <actor>
        <name>Carolyn Alise</name>
        <role>Martha</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kristen Rae Myers</name>
        <role>Michelle</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Urriquia</name>
        <role>Velasquez</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Gordon</name>
        <role>Senator Cook (as Dr. David Gordon)</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ryan O&apos;Nan</name>
        <role>Chris Hall</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joe Gelchion</name>
        <role>O&apos; Connell</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/79kosK3G1BUSpA0wQ7JbLDuICKA.jpg</thumb>
    </actor>
    <actor>
        <name>John Dauer</name>
        <role>Anderson</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/uVscvKhoYyLyp7gngk3vnz9PApc.jpg</thumb>
    </actor>
    <actor>
        <name>Alora Catherine Smith</name>
        <role>Jamie</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Charlotte Kirk</name>
        <role>Vanessa&apos;s Receptionist</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/aevgDJtZeGEIWywBzzQ4THyaJHq.jpg</thumb>
    </actor>
    <actor>
        <name>Jesse Pruett</name>
        <role>Carl Bartender</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Derek DuChesne</name>
        <role>Jared</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kayla Perkins</name>
        <role>Hubert&apos;s Wife (uncredited)</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/jFOBdEts6nI4dwgtFHF8bONSQE5.jpg</thumb>
    </actor>
    <actor>
        <name>Samantha Russell</name>
        <role>Bank Employee (uncredited)</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/nplSiZdUQvONeen4rq0Go3rlW9q.jpg</thumb>
    </actor>
    <actor>
        <name>Ming Wang</name>
        <role>Bank Hostage (uncredited)</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/uX7Ikgi1EUgMGtFRYsHch5ZtDhj.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-20 20:41:01</dateadded>
</movie>
