<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Paletero</title>
    <originaltitle>El Paletero</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.300000</value>
            <votes>57</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>1.300000</value>
            <votes>6</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Carlos, es un paletero con un pasado oscuro. Trabaja duro empujando la carreta. Suda la gota gorda vendiendo paletas para sobrevivir con su madre y abuela. Tiene la característica de que cuando come o bebe algo helado adquiere agilidad mental y física para pelear. En nuestra historia, Carlos emprende su camino a Pueblo Viejo para cobrar justicia por la muerte de su madre.</plot>
    <tagline>It&apos;s about to get really cold</tagline>
    <runtime>108</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tLAS4FUfmskwJwIoFs23U3tEpnE.jpg">https://image.tmdb.org/t/p/original/tLAS4FUfmskwJwIoFs23U3tEpnE.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/hfdlUii4R46X2fv4riDmdpFDlAF.jpg">https://image.tmdb.org/t/p/original/hfdlUii4R46X2fv4riDmdpFDlAF.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5611112</id>
    <uniqueid type="imdb" default="true">tt5611112</uniqueid>
    <uniqueid type="tmdb">415855</uniqueid>
    <genre>Drama</genre>
    <genre>Acción</genre>
    <country>Honduras</country>
    <credits>Elizabeth Figueroa</credits>
    <director>Michael Bendeck</director>
    <premiered>2016-09-15</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>HonduFilms</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=rah9od_fmT4</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>40.000000</aspect>
                <width>1920</width>
                <height>816</height>
                <durationinseconds>6522</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jorge Servellón</name>
        <role>Carlos el Paletero</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Hughes Polache</name>
        <role>El Duque</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Edgar Flores</name>
        <role>El Tuerto</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/seVz2HiLeQHvVwWrnxhhzosWAnl.jpg</thumb>
    </actor>
    <actor>
        <name>Glenn Suárez</name>
        <role>El Alacrán</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Katherine Cruz</name>
        <role>Lucía</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Blanca Enamorado</name>
        <role>Lider de la Huelga</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rafael David</name>
        <role>Arturo Campos</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ana Posadas</name>
        <role>Doña Tila</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Enrique Avila Bonilla</name>
        <role>Mariguano</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eduardo Andonie</name>
        <role>Chivo Juarez</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Angelina Martinez Cabrera</name>
        <role>Abuela</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elizerth García</name>
        <role>Pulpera</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ricardo Licona</name>
        <role>Loco</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Patricia Velásquez</name>
        <role>Gorgojo</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/zIrzY4BmpaWcRsPt5qpUIx6YSZ3.jpg</thumb>
    </actor>
    <actor>
        <name>Jorge Valle</name>
        <role>Alacrán Jóven</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Juan Pablo Olyslager</name>
        <role>Don Toribio</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/A9JVchKM17qRwxW4SwuziUtT6mk.jpg</thumb>
    </actor>
    <actor>
        <name>Angel Martínez</name>
        <role>Tío</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 11:45:22</dateadded>
</movie>
