<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Eliminadores</title>
    <originaltitle>Eliminators</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.500000</value>
            <votes>3648</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>86</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un ex agente federal de Estados Unidos debe abandonar el programa de protección de testigos y salir de su escondite cuando su casa de Londres es invadida por error debido a una dirección equivocada. Cuando el evento termina con múltiples homicidios, la noticia desencadena que quien le caza envía al asesino más peligroso de Europa para matarlo. Ahora a la fuga con su hija y su vida en peligro, un padre determinado debe ponerla a salvo ante la gente que ha estado escondiéndole pistas sobre lo ocurrido.</plot>
    <tagline>A former agent. A lethal assassin. Game On.</tagline>
    <runtime>94</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rsJHnIjAuwukZl4SMifx5pcZX4y.jpg">https://image.tmdb.org/t/p/original/rsJHnIjAuwukZl4SMifx5pcZX4y.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pUB91wOMQrmkforP7ntIMy2zkdn.jpg">https://image.tmdb.org/t/p/original/pUB91wOMQrmkforP7ntIMy2zkdn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aSTaOV79Xn3Qyb8vNtmxl7CCq9J.jpg">https://image.tmdb.org/t/p/original/aSTaOV79Xn3Qyb8vNtmxl7CCq9J.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qChOS3DcOUOXMGjFTXZpkgDpR33.jpg">https://image.tmdb.org/t/p/original/qChOS3DcOUOXMGjFTXZpkgDpR33.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vBc01EcqtYROSs31g6oGYqWNJlL.jpg">https://image.tmdb.org/t/p/original/vBc01EcqtYROSs31g6oGYqWNJlL.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9YuKQJz1dUDrbrZHHbAc8NbWLsW.jpg">https://image.tmdb.org/t/p/original/9YuKQJz1dUDrbrZHHbAc8NbWLsW.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/6pB8jJGCrbqf3YIIvNEmUt3h0xz.jpg">https://image.tmdb.org/t/p/original/6pB8jJGCrbqf3YIIvNEmUt3h0xz.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/o9KozfQnqi9LO4nHSPyudIf44r0.jpg">https://image.tmdb.org/t/p/original/o9KozfQnqi9LO4nHSPyudIf44r0.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4587366</id>
    <uniqueid type="imdb" default="true">tt4587366</uniqueid>
    <uniqueid type="tmdb">421313</uniqueid>
    <genre>Acción</genre>
    <country>United Kingdom</country>
    <credits>Nathan Brookes</credits>
    <credits>Bobby Lee Darby</credits>
    <director>James Nunn</director>
    <premiered>2016-12-01</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>WWE Studios</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=bMykCXayH7A</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5668</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Scott Adkins</name>
        <role>Thomas</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/n1L8652hJAKi5l2sdrZ07oZJmos.jpg</thumb>
    </actor>
    <actor>
        <name>Stuart Bennett</name>
        <role>Bishop</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ariSUOf1LlZAAXhOjIXYqIT2UcN.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Caltagirone</name>
        <role>Ray</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/xGcck8QCGMZDtUxfHi7RQgemk59.jpg</thumb>
    </actor>
    <actor>
        <name>James Cosmo</name>
        <role>Cooper</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/uFyivAeeG3h8Gt5a99ACRC44vZL.jpg</thumb>
    </actor>
    <actor>
        <name>Mehmet Ferda</name>
        <role>Giordani</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ty Glaser</name>
        <role>Stacey</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Olivia Mace</name>
        <role>Hannah</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephen Marcus</name>
        <role>George</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/oQ6iNYr3KjiHWZYACtX7dao0C37.jpg</thumb>
    </actor>
    <actor>
        <name>Bruce Lester-Johnson</name>
        <role>Agent Reid</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/zSII44PtS2AUFMKD5FR0qm85FcZ.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Cronin</name>
        <role>Big Boss Man</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/nj3ptvRuVB0wHlLeMDq0g39JRdh.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Charles</name>
        <role>Hoodie</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/hPcEeF8mG9PiOJmnduVjq9yH9jD.jpg</thumb>
    </actor>
    <actor>
        <name>Marc Edwards</name>
        <role>Hoodie</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David William Bryan</name>
        <role>Business Man</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Franco Flammia</name>
        <role>Coopers Security</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ellie Goffe</name>
        <role>Nurse</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/jmJ1gxYkHlY9uAyJCKbBOvCXgwB.jpg</thumb>
    </actor>
    <actor>
        <name>Frances Millar</name>
        <role>Female News Reporter</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-17 14:11:35</dateadded>
</movie>
