<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>En el valle de violencia</title>
    <originaltitle>In a Valley of Violence</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.000000</value>
            <votes>15571</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>323</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En la época del salvaje Oeste, un vaquero errante y su perro llegan, en su trayecto a México, a un pueblo perdido en el desierto donde impera la violencia y la ley del más fuerte. Su presencia desencadena una batalla brutal que afectará a todos los habitantes de este inhóspito lugar.</plot>
    <tagline>Mantén tu dedo en el gatillo.</tagline>
    <runtime>103</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pgZRqJIEjZ7kI3Hs3BBPd4H0KSa.jpg">https://image.tmdb.org/t/p/original/pgZRqJIEjZ7kI3Hs3BBPd4H0KSa.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/koXt9UM6AkK0XPMJrnXrGcdJiA0.jpg">https://image.tmdb.org/t/p/original/koXt9UM6AkK0XPMJrnXrGcdJiA0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/otuBE30CGhmIUznkX0AwkAQerMF.jpg">https://image.tmdb.org/t/p/original/otuBE30CGhmIUznkX0AwkAQerMF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qjCpVVmLTLMprQOHKRuaV3R80Kx.jpg">https://image.tmdb.org/t/p/original/qjCpVVmLTLMprQOHKRuaV3R80Kx.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/viQV0kCT4kMQqhKGhF4GU6Td4tV.jpg">https://image.tmdb.org/t/p/original/viQV0kCT4kMQqhKGhF4GU6Td4tV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nGVX1gM7pAPZEFcgS6M6feAxmFe.jpg">https://image.tmdb.org/t/p/original/nGVX1gM7pAPZEFcgS6M6feAxmFe.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/miniLNDoy2LFWAjPG2xLZ00ctX4.jpg">https://image.tmdb.org/t/p/original/miniLNDoy2LFWAjPG2xLZ00ctX4.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hFqpUHwXizeKE3yL5GabBvebyxj.jpg">https://image.tmdb.org/t/p/original/hFqpUHwXizeKE3yL5GabBvebyxj.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/euJFJDjMeBqxaN7mDj7bzdoxkHo.jpg">https://image.tmdb.org/t/p/original/euJFJDjMeBqxaN7mDj7bzdoxkHo.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3608930</id>
    <uniqueid type="imdb" default="true">tt3608930</uniqueid>
    <uniqueid type="tmdb">291356</uniqueid>
    <genre>Crimen</genre>
    <genre>Suspense</genre>
    <genre>Western</genre>
    <genre>Acción</genre>
    <country>United States of America</country>
    <credits>Ti West</credits>
    <director>Ti West</director>
    <premiered>2016-10-21</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Blumhouse Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=vw6C6loqrvE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>6217</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Ethan Hawke</name>
        <role>Paul</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/a7rgJl8TYUWAfJuM4fxbLHgD7BL.jpg</thumb>
    </actor>
    <actor>
        <name>Taissa Farmiga</name>
        <role>Mary Anne</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/fhazuEKoDoaCNK9gvWaCdlnutsC.jpg</thumb>
    </actor>
    <actor>
        <name>James Ransone</name>
        <role>Gilly</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/9j39UVIex7nIAOMaNqo0w9yJpSG.jpg</thumb>
    </actor>
    <actor>
        <name>Karen Gillan</name>
        <role>Ellen</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/52kqB0Bei1TaTBx2rABrijVhhTG.jpg</thumb>
    </actor>
    <actor>
        <name>John Travolta</name>
        <role>The Marshal</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/sHjkE7GZbKAa9aZeiKrEBhMDT14.jpg</thumb>
    </actor>
    <actor>
        <name>Burn Gorman</name>
        <role>Priest</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/31IjmuR91tpXdBMI714ap1MAVLv.jpg</thumb>
    </actor>
    <actor>
        <name>Toby Huss</name>
        <role>Harris</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/5G5qW92hB4Uu15R2PlTN45WD4Bj.jpg</thumb>
    </actor>
    <actor>
        <name>Larry Fessenden</name>
        <role>Roy</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/qxccgH2oyAZnmz3ZxlpCPuhhvVi.jpg</thumb>
    </actor>
    <actor>
        <name>K. Harrison Sweeney</name>
        <role>William T. &apos;Billy&apos; Baxter</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tommy Nohilly</name>
        <role>Tubby</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jeff Bairstow</name>
        <role>Townsperson</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Davis</name>
        <role>Dollar Bill</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/owO1mjlLAUKBog3o2zLoQXq2FJd.jpg</thumb>
    </actor>
    <actor>
        <name>James Cady</name>
        <role>Bartender</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James E. Lane</name>
        <role>Old Town Miner</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-17 12:30:12</dateadded>
</movie>
