<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Espía por error</title>
    <originaltitle>Grimsby</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.200000</value>
            <votes>91353</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>1636</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un implacable agente del MI6 británico (Mark Strong), del grupo de operaciones especiales, descubre que tiene un hermano (Sacha Baron Cohen) muy diferente a él: fanático del fútbol y protagonista de numerosos y disparatados altercados dado su peculiar y conflictivo carácter.</plot>
    <tagline>Comedia. Acción | Espionaje. Fútbol</tagline>
    <runtime>83</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ayiquxEI0ZluC5GyV2FjwaFPJyW.jpg">https://image.tmdb.org/t/p/original/ayiquxEI0ZluC5GyV2FjwaFPJyW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/snwjRGxnPGDbtjfl0lmqLbextot.jpg">https://image.tmdb.org/t/p/original/snwjRGxnPGDbtjfl0lmqLbextot.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/r2luFFC9ZkJFmS11E8d07RsHm3r.jpg">https://image.tmdb.org/t/p/original/r2luFFC9ZkJFmS11E8d07RsHm3r.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1GnaGMLOLTgOrSwKPjnbr5lO7K7.jpg">https://image.tmdb.org/t/p/original/1GnaGMLOLTgOrSwKPjnbr5lO7K7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wntxEUy3huNo0SLLRM3d5IyGmqz.jpg">https://image.tmdb.org/t/p/original/wntxEUy3huNo0SLLRM3d5IyGmqz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lUCNQTBhgTEhgnV5MsxOETVBEnm.jpg">https://image.tmdb.org/t/p/original/lUCNQTBhgTEhgnV5MsxOETVBEnm.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/qrLfuJ56J0hwTJYgiOXKY0UUolf.jpg">https://image.tmdb.org/t/p/original/qrLfuJ56J0hwTJYgiOXKY0UUolf.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3381008</id>
    <uniqueid type="imdb" default="true">tt3381008</uniqueid>
    <uniqueid type="tmdb">267193</uniqueid>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <country>Australia</country>
    <credits>Sacha Baron Cohen</credits>
    <credits>Peter Baynham</credits>
    <credits>Phil Johnston</credits>
    <director>Louis Leterrier</director>
    <premiered>2016-02-24</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Working Title Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=sWR5uF-WK9c</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>5005</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Nick Sampson</name>
        <role>WHN Newscaster</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/wFi5GKOXUnt3u9SkLrpV6u1iujz.jpg</thumb>
    </actor>
    <actor>
        <name>Annabelle Wallis</name>
        <role>Marianne</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/a06MeZ81XsMoBBEos1amv9SXar4.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Strong</name>
        <role>Agent Sebastian Graves</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/umZDzjjfL6RTUsOWRaC2CS0hNL2.jpg</thumb>
    </actor>
    <actor>
        <name>Isla Fisher</name>
        <role>Margaret</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/zNKTzzuyMYaCGEZKhwhqV1K8ffo.jpg</thumb>
    </actor>
    <actor>
        <name>Rebel Wilson</name>
        <role>Lindsey</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/yuyRg1WaY616Uux3vP9ONsUjQTS.jpg</thumb>
    </actor>
    <actor>
        <name>Penélope Cruz</name>
        <role>Kate</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/tU2ATiHHBAKn4SHqKOagYqdpHiy.jpg</thumb>
    </actor>
    <actor>
        <name>Gabourey Sidibe</name>
        <role>Banu</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/2ixjv81FUXh45jIc4sHRrNlOYdd.jpg</thumb>
    </actor>
    <actor>
        <name>David Harewood</name>
        <role>Black Gareth</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/8scO8ISd5UH6MNMr9kyb4H6aAWD.jpg</thumb>
    </actor>
    <actor>
        <name>Ian McShane</name>
        <role>MI6 Spy Boss</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/q9qKbux5Jo76Sj8g3luxBt6rYtz.jpg</thumb>
    </actor>
    <actor>
        <name>Scott Adkins</name>
        <role>Pavel Lukashenko</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/n1L8652hJAKi5l2sdrZ07oZJmos.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Hazeldine</name>
        <role>Chilcott</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/zyt5yR8hXMA9ZcwtL0yDadwvi4m.jpg</thumb>
    </actor>
    <actor>
        <name>Tamsin Egerton</name>
        <role>Carla</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/n7iso71As9F3H5LtESDjiqJ6e7s.jpg</thumb>
    </actor>
    <actor>
        <name>Sacha Baron Cohen</name>
        <role>Kyle &quot;Nobby&quot; Butcher</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/irirhgOX0siCyqvMrt2hoJpXfOG.jpg</thumb>
    </actor>
    <actor>
        <name>Johnny Vegas</name>
        <role>Milky Pimms</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/8OSpG0BrJGtIWXpIlYMryVve2iK.jpg</thumb>
    </actor>
    <actor>
        <name>Alex Lanipekun</name>
        <role>Special Branch Agent</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/rxFmBZRhLmMZNEmYDyjAQa216nx.jpg</thumb>
    </actor>
    <actor>
        <name>Eileen Davies</name>
        <role>Mrs. Wearham</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/6dIEVzSn5VfQ0Sh1rPutzhtTOk.jpg</thumb>
    </actor>
    <actor>
        <name>Rory Keenan</name>
        <role>James Thurbeck</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/coxaroBNEpi4xjQ7kZuZBxSqO29.jpg</thumb>
    </actor>
    <actor>
        <name>Zak Sutcliffe</name>
        <role>Luke</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/1P9T7K3B95tLBixMMZf7mi45JIG.jpg</thumb>
    </actor>
    <actor>
        <name>Nick Boraine</name>
        <role>Joris Smit</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/lcuyeUFhnYVp2YdUscYNFOQxkJ3.jpg</thumb>
    </actor>
    <actor>
        <name>Lex Shrapnel</name>
        <role>Steven Marber</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/yO3DCrc8aOO8orKGn1QcuGHbIFv.jpg</thumb>
    </actor>
    <actor>
        <name>John Thomson</name>
        <role>Bob Tolliver</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/p7oShR4yImaPszUh3ywnJEu5a5.jpg</thumb>
    </actor>
    <actor>
        <name>Ricky Tomlinson</name>
        <role>Paedo Pete</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/2tgQFd3L5gbj710E6xmhjD2RPav.jpg</thumb>
    </actor>
    <actor>
        <name>Barkhad Abdi</name>
        <role>Tabansi Nyagura</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/utfeg8GnGyW3aVNcRfhII9RCXB6.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Baynham</name>
        <role>Traffic Warden</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rebecca Front</name>
        <role>Lady at Worldcure Event</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/t0HDaqyqbHAu9xGDVvtwzLmad2e.jpg</thumb>
    </actor>
    <actor>
        <name>Miles Jupp</name>
        <role>Policeman</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/wxczOomU9aC7QBcVvcP0F1PNsuN.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Redford</name>
        <role>Officer on Megaphone</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/3bp8sGpqMVOIte0uFtfrE63FeEy.jpg</thumb>
    </actor>
    <actor>
        <name>Jamie B. Chambers</name>
        <role>Assassin #1</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/gwapY5ip8JJrHxijQm8C21SoLYC.jpg</thumb>
    </actor>
    <actor>
        <name>Freddie Crowder</name>
        <role>Tsunami</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/ecpg5RyxYMl0xHXZiqPrNS2CmC5.jpg</thumb>
    </actor>
    <actor>
        <name>Jon-Jon Lockwood</name>
        <role>Jason</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shaun Thomas</name>
        <role>Skeletor</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Claudia Adshead</name>
        <role>Britney</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David James</name>
        <role>Jordan Beder</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/vUi9xcjG9FVuLtKZF0OQfcCFZ3I.jpg</thumb>
    </actor>
    <actor>
        <name>Margaret Jackman</name>
        <role>Doris</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/fIX2uFtbDZM0zwz0mnW1QNQbHXQ.jpg</thumb>
    </actor>
    <actor>
        <name>Lewis Johnson</name>
        <role>Young Nobby</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gabriel Palmer</name>
        <role>Young Sebastian</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steve Scott</name>
        <role>News Reporter</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/a7C7GeQeA6vAjfOt3QrZt5zweKp.jpg</thumb>
    </actor>
    <actor>
        <name>Jorge de Juan</name>
        <role>Javier Alvarez</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/vdfAfG54MPyCI3pg1J0sd4z3v03.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew Baldwin</name>
        <role>Fake Radcliffe</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yusuf Hofri</name>
        <role>Shlomo Khalidi</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bob Cryer</name>
        <role>News Reporter</role>
        <order>42</order>
        <thumb>https://image.tmdb.org/t/p/original/shPlKFCy13unfd2YdcfAcgt54cG.jpg</thumb>
    </actor>
    <actor>
        <name>Kyle Rowe</name>
        <role>Britney&apos;s Boyfriend</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Miles Evans</name>
        <role>Django Unchained</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Amaan Hendricks</name>
        <role>Gangnam Style</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mika Behrman</name>
        <role>Nobby&apos;s Daughter</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Laura Thérèse</name>
        <role>Stella Artois</role>
        <order>47</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Janie Booth</name>
        <role>Shouting Woman</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ian Davies</name>
        <role>Policeman</role>
        <order>49</order>
        <thumb>https://image.tmdb.org/t/p/original/cPp0fpc1t7F8khdzqzuJOzywBtD.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Furnival</name>
        <role>Priest</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Thornley</name>
        <role>Clive Graves</role>
        <order>51</order>
        <thumb>https://image.tmdb.org/t/p/original/zFrloO5FRGUSXRlOS6r2TvFdDoJ.jpg</thumb>
    </actor>
    <actor>
        <name>Joanna Bobin</name>
        <role>Mrs. Graves</role>
        <order>52</order>
        <thumb>https://image.tmdb.org/t/p/original/o7EChpI39n23q6NHiUWtWPOdaVu.jpg</thumb>
    </actor>
    <actor>
        <name>Nathan Noel Jukes</name>
        <role>Stabber</role>
        <order>54</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ryan Pickard</name>
        <role>Snookerball Kid</role>
        <order>55</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Callum Joseph King-Chadwick</name>
        <role>Sanjiv</role>
        <order>56</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Bradley</name>
        <role>Derrick Fellner</role>
        <order>57</order>
        <thumb>https://image.tmdb.org/t/p/original/eLcisM9qqCLWnf0iImHuSn08FOi.jpg</thumb>
    </actor>
    <actor>
        <name>Feyi Babalola</name>
        <role>African Woman</role>
        <order>58</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zorro Sidloyi</name>
        <role>Limo Driver</role>
        <order>60</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nhlanhla Mkhwanazi</name>
        <role>Receptionist</role>
        <order>62</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Craig Macrae</name>
        <role>Joris Henchman</role>
        <order>63</order>
        <thumb>https://image.tmdb.org/t/p/original/xv4rdbhpi1IUKkHEQb2ktcEdZP4.jpg</thumb>
    </actor>
    <actor>
        <name>Henie Bosman</name>
        <role>Joris Henchman</role>
        <order>64</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert Wilfort</name>
        <role>Harold Lowsley</role>
        <order>65</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Clive Tyldesley</name>
        <role>Football Announcer</role>
        <order>66</order>
        <thumb>https://image.tmdb.org/t/p/original/zxA0lVCrn78GQea6jpbvSjuZIRy.jpg</thumb>
    </actor>
    <actor>
        <name>Andy Townsend</name>
        <role>Football Announcer</role>
        <order>67</order>
        <thumb>https://image.tmdb.org/t/p/original/4JkVejuJh4qsFKK6KIDN1gXgcI7.jpg</thumb>
    </actor>
    <actor>
        <name>Clayton Evertson</name>
        <role>Young Guard</role>
        <order>68</order>
        <thumb>https://image.tmdb.org/t/p/original/2kp5998NZrsL1FxuZgy2IEYPe4V.jpg</thumb>
    </actor>
    <actor>
        <name>Affif Ben Badra</name>
        <role>Spa Therapist</role>
        <order>69</order>
        <thumb>https://image.tmdb.org/t/p/original/6NSxwKLkBk6Hf0MU6NAUgc60qS9.jpg</thumb>
    </actor>
    <actor>
        <name>Stefano Pasianot</name>
        <role>Bald Man</role>
        <order>70</order>
        <thumb>https://image.tmdb.org/t/p/original/4CnXg9JLMCsT3eHsR8b80NnAPXl.jpg</thumb>
    </actor>
    <actor>
        <name>Jordi Castelló</name>
        <role>Head of Security</role>
        <order>71</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michelene Deppe</name>
        <role>Chilean Bride</role>
        <order>72</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mihhail Sibul</name>
        <role>Security Guard</role>
        <order>73</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Raheem Sterling</name>
        <role>Himself / Raheem Sterling</role>
        <order>74</order>
        <thumb>https://image.tmdb.org/t/p/original/zzWWq68ZmY9H9WAISbuAsJgAj1W.jpg</thumb>
    </actor>
    <actor>
        <name>Patrick John Walton</name>
        <role>German Fan</role>
        <order>75</order>
        <thumb>https://image.tmdb.org/t/p/original/5lh5D9YnYkVRHfutdMmyzOtbO61.jpg</thumb>
    </actor>
    <actor>
        <name>Danny Green</name>
        <role>Cottee&apos;s Barman</role>
        <order>76</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BOGJmNTE0ZjAtY2VlNy00MzAwLThjZDktMzBhMzBkNzNmNGRhL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTI3MDk3MzQ@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Jamie Glassman</name>
        <role>Noam Popper</role>
        <order>77</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alex Lowe</name>
        <role>Policeman</role>
        <order>78</order>
        <thumb>https://image.tmdb.org/t/p/original/y9WSfz5ad7LyQWxcxARMPLnQKtp.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Theodore</name>
        <role>Tigertail Security Officer</role>
        <order>79</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anthony Hines</name>
        <role>Giles Wareham</role>
        <order>80</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-14 18:30:53</dateadded>
</movie>
