<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Barreras</title>
    <originaltitle>Fences</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.200000</value>
            <votes>96264</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>1835</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En los años 50, un padre afroamericano lucha contra los prejuicios raciales mientras trata de sacar adelante a su familia en una serie de eventos fundamentales en su vida para él y para los suyos. Denzel Washington lleva al cine una obra de teatro que ya interpretó en Broadway.</plot>
    <tagline>Some people build fences to keep people out, and other people build fences to keep people in.</tagline>
    <runtime>138</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mCvMXsEbdMW2ESEATDcs14Urh9y.jpg">https://image.tmdb.org/t/p/original/mCvMXsEbdMW2ESEATDcs14Urh9y.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6rkdzfCLUsxxT2DB8FM7Qnptz3c.jpg">https://image.tmdb.org/t/p/original/6rkdzfCLUsxxT2DB8FM7Qnptz3c.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qB7TjUgypfF6halVL0c2ZfibzI5.jpg">https://image.tmdb.org/t/p/original/qB7TjUgypfF6halVL0c2ZfibzI5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wfaEOdx38ZFZBU5qHLaYMCAUmar.jpg">https://image.tmdb.org/t/p/original/wfaEOdx38ZFZBU5qHLaYMCAUmar.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yZFBqealET1TunuVvu4YzcM1orT.jpg">https://image.tmdb.org/t/p/original/yZFBqealET1TunuVvu4YzcM1orT.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rQhxwViLVWjfp4Bop2QoXdYx8xH.jpg">https://image.tmdb.org/t/p/original/rQhxwViLVWjfp4Bop2QoXdYx8xH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gexxW9edOncIS1b6MnAv2CHej8x.jpg">https://image.tmdb.org/t/p/original/gexxW9edOncIS1b6MnAv2CHej8x.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/35N1U1qnFLDgWD2gcNgEKHtCBxV.jpg">https://image.tmdb.org/t/p/original/35N1U1qnFLDgWD2gcNgEKHtCBxV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8NvnB8aeWQvBEz2ruN4g313j991.jpg">https://image.tmdb.org/t/p/original/8NvnB8aeWQvBEz2ruN4g313j991.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ak3jmR3SUIn7esiKdxhKEkBKaFT.jpg">https://image.tmdb.org/t/p/original/ak3jmR3SUIn7esiKdxhKEkBKaFT.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/s48V6GtDZJjrshq3uJbFUJP5eH.jpg">https://image.tmdb.org/t/p/original/s48V6GtDZJjrshq3uJbFUJP5eH.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2671706</id>
    <uniqueid type="imdb" default="true">tt2671706</uniqueid>
    <uniqueid type="tmdb">393457</uniqueid>
    <genre>Drama</genre>
    <country>Canada</country>
    <credits>August Wilson</credits>
    <director>Denzel Washington</director>
    <premiered>2016-12-16</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Paramount</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=F1DQvLyc5Uw</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>8331</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Denzel Washington</name>
        <role>Troy Maxson</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/cEU2Vrdo83izpGmOvbVAOz5jCof.jpg</thumb>
    </actor>
    <actor>
        <name>Viola Davis</name>
        <role>Rose Maxson</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/xDssw6vpYNRjsybvMPRE30e0dPN.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Henderson</name>
        <role>Jim Bono</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/qCMpFLm1Otsd2pX7NaC4e0WaDes.jpg</thumb>
    </actor>
    <actor>
        <name>Jovan Adepo</name>
        <role>Cory Maxson</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/5XiNuuKsuG2cApzPJuHv1YC2CGn.jpg</thumb>
    </actor>
    <actor>
        <name>Russell Hornsby</name>
        <role>Lyons Maxson</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/7ikcEpOQ1FUCcKrYvg8Kdu6FjGP.jpg</thumb>
    </actor>
    <actor>
        <name>Mykelti Williamson</name>
        <role>Gabriel Maxson</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/b68ZTxJL8EuvGMCcgSH3Mbn2GxP.jpg</thumb>
    </actor>
    <actor>
        <name>Saniyya Sidney</name>
        <role>Raynell Maxson</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/y47xWvuXipPgPEkz7uOvYx5XR7s.jpg</thumb>
    </actor>
    <actor>
        <name>Lesley Boone</name>
        <role>Evangelist Preacher</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/gZ0xoKwBDQC6pi3CKV7P0Qg1Szf.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Mele</name>
        <role>Deputy Commissioner</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jason Silvis</name>
        <role>Garbage Truck Driver</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tra&apos;Waan Coles</name>
        <role>Towns person</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joe Fishel</name>
        <role>Parade Marcher</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/Aapim9EAy3vY8eeS4n4tnF4iHsY.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-17 19:41:16</dateadded>
</movie>
