<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Kicks 2016</title>
    <originaltitle>Kicks</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.400000</value>
            <votes>4106</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.600000</value>
            <votes>90</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuando sus puntapiées ganados con el sudor de la frente son arrebatados por una capucha local, Brandon de quince años y sus dos mejores amigos continúan una misión poco aconsejable a través del Bay Area para recuperar las zapatillas de deporte robadas.</plot>
    <tagline>They aren&apos;t just shoes</tagline>
    <runtime>87</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9t5tzow6DKGdG0VtzMPzGNuDkNq.jpg">https://image.tmdb.org/t/p/original/9t5tzow6DKGdG0VtzMPzGNuDkNq.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/x73AAxWEF0gLbecippq7ONHw2ag.jpg">https://image.tmdb.org/t/p/original/x73AAxWEF0gLbecippq7ONHw2ag.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qll53jSY18mTJnrkd6PxfsgAD5y.jpg">https://image.tmdb.org/t/p/original/qll53jSY18mTJnrkd6PxfsgAD5y.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jox7i0nCvG4SJg2xSVZsHJk2GTq.jpg">https://image.tmdb.org/t/p/original/jox7i0nCvG4SJg2xSVZsHJk2GTq.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4254584</id>
    <uniqueid type="imdb" default="true">tt4254584</uniqueid>
    <uniqueid type="tmdb">385736</uniqueid>
    <genre>Aventura</genre>
    <country>United States of America</country>
    <credits>Justin Tipping</credits>
    <credits>Joshua Beirne-Golden</credits>
    <director>Justin Tipping</director>
    <premiered>2016-09-09</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Bystorm Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=wWV2hK4HVEk</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>5225</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jahking Guillory</name>
        <role>Brandon</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/iM7YXCTvh5kWf5w98SyjTtPtCj0.jpg</thumb>
    </actor>
    <actor>
        <name>Kofi Siriboe</name>
        <role>Flaco</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/uJXuRtPvTlrAfwdVGCziOOXr0N8.jpg</thumb>
    </actor>
    <actor>
        <name>Mahershala Ali</name>
        <role>Marlon</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/y9mf12rlZBlVJS6JYuCPpjTaLT6.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Meyer</name>
        <role>Rico</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Natalie Stephany Aguilar</name>
        <role>Girl at School</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rxchie</name>
        <role>Keef</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>C.J. Wallace</name>
        <role>Albert</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/iZgRYqidCRFB3JQQZ0C2jT0qRTf.jpg</thumb>
    </actor>
    <actor>
        <name>Molly Shaiken</name>
        <role>The Astronaut</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/2AxUXtaFFwTokW92SizKJXmDQuw.jpg</thumb>
    </actor>
    <actor>
        <name>Donté Clark</name>
        <role>Ryan</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dyendis Davis-Jones</name>
        <role>Shoe Store Mom</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kyndall Ferguson</name>
        <role>Lila</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tina Gilton</name>
        <role>House Party Girl 1</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mistah F.A.B.</name>
        <role>Crazy Daryl</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lamont Johnson</name>
        <role>Dwayne</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nessma Ismail</name>
        <role>Gorda</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rudy Corpuz</name>
        <role>Big Mo</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dante Clark</name>
        <role>Gabe</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-18 21:40:43</dateadded>
</movie>
