<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La Liga de la Justicia y Jóvenes Titanes: Unión en acción</title>
    <originaltitle>Justice League vs. Teen Titans</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>17831</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.200000</value>
            <votes>592</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Frustrado y desilusionado con su trabajo en la Justice League, Robin se ve forzado a una nueva posición con un súper equipo más joven, los Teen Titans. Rápidamente aceptado en el equipo, inmediatamente le intriga la misteriosa Raven y la fuerza sobrenatural que amenaza sobre ellos, el padre de Raven: Trigon, un ser falaz suficientemente poderoso como para destruir Metropolis haciendo que se enfrente la poderosa Liga de la Justicia contra los Jóvenes Titanes. Con las lealtades en juego y vidas en peligro, presencie la confrontación de Superman, Batman, Wonder Woman y Cyborg contra Beast Boy, Starfire, Blue Beetle y Nightwing. ¡Solo un verdadero trabajo en equipo acabará con la amenaza en esta aventura de DC Universe!</plot>
    <tagline></tagline>
    <runtime>79</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/9A6vlFLgqCfv8YGRDC7yYGpdtQ4.jpg">https://image.tmdb.org/t/p/original/9A6vlFLgqCfv8YGRDC7yYGpdtQ4.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/zY2h6jGkAxBxkVYrIndqf9oz5iE.jpg">https://image.tmdb.org/t/p/original/zY2h6jGkAxBxkVYrIndqf9oz5iE.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6cUDnsWQSeknDeasWpq59WNjWjd.jpg">https://image.tmdb.org/t/p/original/6cUDnsWQSeknDeasWpq59WNjWjd.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3G6RPpafXApTzn56cbVqLBp9uSz.jpg">https://image.tmdb.org/t/p/original/3G6RPpafXApTzn56cbVqLBp9uSz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sPjcGLDMKAVMGuYy4xEco8hHw6e.jpg">https://image.tmdb.org/t/p/original/sPjcGLDMKAVMGuYy4xEco8hHw6e.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/AjtPveq4ZdDDvMGHY4Vi4LIM8oe.jpg">https://image.tmdb.org/t/p/original/AjtPveq4ZdDDvMGHY4Vi4LIM8oe.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1IK54LGSb3sh6iiX3sFcoq1U1ZX.jpg">https://image.tmdb.org/t/p/original/1IK54LGSb3sh6iiX3sFcoq1U1ZX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kYFjRRu8DF7ccv0ioOFhlPL20Df.jpg">https://image.tmdb.org/t/p/original/kYFjRRu8DF7ccv0ioOFhlPL20Df.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5091548</id>
    <uniqueid type="imdb" default="true">tt5091548</uniqueid>
    <uniqueid type="tmdb">379291</uniqueid>
    <genre>Acción</genre>
    <genre>Animación</genre>
    <country>United States of America</country>
    <set>
        <name>Los Jóvenes Titanes - Colección</name>
    </set>
    <credits>Alan Burnett</credits>
    <credits>Bryan Q. Miller</credits>
    <director>Sam Liu</director>
    <premiered>2016-03-29</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>DC Comics</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=dFjg3oNxaJ4</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>479.000000</aspect>
                <width>1916</width>
                <height>1076</height>
                <durationinseconds>4752</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Stuart Allan</name>
        <role>Damian Wayne / Robin (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/xCAGTIcgC7J6YCl2bviIADY8blp.jpg</thumb>
    </actor>
    <actor>
        <name>Taissa Farmiga</name>
        <role>Rachel Roth / Raven (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/fhazuEKoDoaCNK9gvWaCdlnutsC.jpg</thumb>
    </actor>
    <actor>
        <name>Jason O&apos;Mara</name>
        <role>Bruce Wayne / Batman (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/hYylPvwMALoQU09r7tvCU24thh0.jpg</thumb>
    </actor>
    <actor>
        <name>Rosario Dawson</name>
        <role>Wonder Woman (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/9MyVwYM5JiMnQvNiRVwX5k7Y5m5.jpg</thumb>
    </actor>
    <actor>
        <name>Jerry O&apos;Connell</name>
        <role>Clark Kent / Superman (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/p2zcFeDIKUrPrbT5ODqoLifdN3Q.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Bernthal</name>
        <role>Trigon (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ht1aCYH4q6MB6A12Szf7IfP72Fb.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Maher</name>
        <role>Dick Grayson / Nightwing (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/o7splcOIVAdbHnwohJOUAvXWVlk.jpg</thumb>
    </actor>
    <actor>
        <name>Kari Wahlgren</name>
        <role>Koriand&apos;r / Starfire (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/9phhl0oubAKt8D50xLGAb81KPSb.jpg</thumb>
    </actor>
    <actor>
        <name>Jake T. Austin</name>
        <role>Jaime Reyes / Blue Beetle (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/uNXqzt3eaq8hSn6ED37rdlTyUmx.jpg</thumb>
    </actor>
    <actor>
        <name>Brandon Soo Hoo</name>
        <role>Garfield Logan / Beast Boy (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/8diINjJaRv4PKC66RC8oRRfNqDw.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Gorham</name>
        <role>Barry Allen / Flash (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/u3D21bfXweqiGWalFxMq2jONcYi.jpg</thumb>
    </actor>
    <actor>
        <name>Shemar Moore</name>
        <role>Victor Stone / Cyborg (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/7KgijQtHI0oYpXyAAS35AT20ZHM.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Bailey</name>
        <role>Angela Chen (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/geVQ9DnYTU66xULx4W4jmBh68w3.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Blum</name>
        <role>Lex Luthor (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/cpO0muunoigq1WHegeOEI1AIQAo.jpg</thumb>
    </actor>
    <actor>
        <name>Terrence &apos;T.C.&apos; Carson</name>
        <role>Ra&apos;s Al Ghul (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/3cKzbe7UY61ELyQSEWCHWzDSnNG.jpg</thumb>
    </actor>
    <actor>
        <name>Rick D. Wasserman</name>
        <role>Weather Wizard (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/gjjsSK4WMvDQhComOC02ht1Yo26.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 08:33:03</dateadded>
</movie>
