<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La promesa</title>
    <originaltitle>The Promise</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.400000</value>
            <votes>170351</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.000000</value>
            <votes>277</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Ambientada en los últimos días del Imperio Otomano, «La promesa» sigue un triángulo amoroso entre Michael, un brillante estudiante de medicina, la bella y sofisticada Ana, y Chris - un renombrado periodista americano en París.</plot>
    <tagline>Los imperios caen. El amor sobrevive.</tagline>
    <runtime>133</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sTOaUcwJdD8Oqwd0OLZScQ4RBcM.jpg">https://image.tmdb.org/t/p/original/sTOaUcwJdD8Oqwd0OLZScQ4RBcM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/52zH4NGCBNrOBjw9q2Z1JZSLsSC.jpg">https://image.tmdb.org/t/p/original/52zH4NGCBNrOBjw9q2Z1JZSLsSC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aVaJRCPImSXgxwy2pUBMkKtrB0S.jpg">https://image.tmdb.org/t/p/original/aVaJRCPImSXgxwy2pUBMkKtrB0S.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iDWer2VFikupdqDc7d5sxCWZ3gW.jpg">https://image.tmdb.org/t/p/original/iDWer2VFikupdqDc7d5sxCWZ3gW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uJWfDu0DAFucMK46Wts3PSaEJs9.jpg">https://image.tmdb.org/t/p/original/uJWfDu0DAFucMK46Wts3PSaEJs9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kuAidVSrgK9Rylp6sELZPlcgZ87.jpg">https://image.tmdb.org/t/p/original/kuAidVSrgK9Rylp6sELZPlcgZ87.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1BAKV1ahYfvTgxwf5ouZR8qWhXM.jpg">https://image.tmdb.org/t/p/original/1BAKV1ahYfvTgxwf5ouZR8qWhXM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4TxtzOQ9QoKdMapitzSzaQwxulF.jpg">https://image.tmdb.org/t/p/original/4TxtzOQ9QoKdMapitzSzaQwxulF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qM61fndC3TN023zapoNVuNIgU72.jpg">https://image.tmdb.org/t/p/original/qM61fndC3TN023zapoNVuNIgU72.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jfUYSC0q2e5Q0BPzOUEyVKeyPKa.jpg">https://image.tmdb.org/t/p/original/jfUYSC0q2e5Q0BPzOUEyVKeyPKa.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4npIhhwDGAcAn4H8qx2J1BPaDnZ.jpg">https://image.tmdb.org/t/p/original/4npIhhwDGAcAn4H8qx2J1BPaDnZ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mad5zkJgqLvo7lh7vJzM6O2aQkM.jpg">https://image.tmdb.org/t/p/original/mad5zkJgqLvo7lh7vJzM6O2aQkM.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/sOgj0Kk22lQq40kn19u83JOEZRS.jpg">https://image.tmdb.org/t/p/original/sOgj0Kk22lQq40kn19u83JOEZRS.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zwCOcCjSndbJme0sSMIeyrgVgRY.jpg">https://image.tmdb.org/t/p/original/zwCOcCjSndbJme0sSMIeyrgVgRY.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4776998</id>
    <uniqueid type="imdb" default="true">tt4776998</uniqueid>
    <uniqueid type="tmdb">354859</uniqueid>
    <genre>Historia</genre>
    <genre>Romance</genre>
    <genre>Drama</genre>
    <country>Spain</country>
    <credits>Terry George</credits>
    <credits>Robin Swicord</credits>
    <director>Terry George</director>
    <premiered>2016-12-02</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Babieka Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=vkmpASR_bm0</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>8021</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Oscar Isaac</name>
        <role>Mikael Pogosian</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/cY6ail3ebXDx9FCoZMgVGAbmBus.jpg</thumb>
    </actor>
    <actor>
        <name>Charlotte Le Bon</name>
        <role>Ana Khesarian</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/1i7YlempXFCbXLjt3joshgGW1XY.jpg</thumb>
    </actor>
    <actor>
        <name>Christian Bale</name>
        <role>Chris Myers</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/b7fTC9WFkgqGOv77mLQtmD4Bwjx.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Giménez Cacho</name>
        <role>Reverend Dikran Antreassian</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/igRy8sO4Jahhl2KbPT548oBacuG.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Hollander</name>
        <role>Garin</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/lGkENAqtbv5S1Fg7ax7qMFcjfhJ.jpg</thumb>
    </actor>
    <actor>
        <name>Shohreh Aghdashloo</name>
        <role>Marta Boghosian</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/vuE7zU05kmnalORwIzVTi8uIMRA.jpg</thumb>
    </actor>
    <actor>
        <name>Rade Šerbedžija</name>
        <role>Stephan</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/eGK40yJnDCJOhtGXZrhkrkfVOwu.jpg</thumb>
    </actor>
    <actor>
        <name>Marwan Kenzari</name>
        <role>Emre Ogan</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/66903sgNtyzHN0Mi3D88UYgbH86.jpg</thumb>
    </actor>
    <actor>
        <name>Angela Sarafyan</name>
        <role>Maral</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/n23SKRSGUZL5sJz4MFkjnPxLgPl.jpg</thumb>
    </actor>
    <actor>
        <name>Numan Acar</name>
        <role>Mustafa</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/ai6pU18NwGBgkTty6o5Fy8LbgDQ.jpg</thumb>
    </actor>
    <actor>
        <name>Igal Naor</name>
        <role>Mesrob</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/xGuo7pkRfdUwdzwh6DwCBdCsSts.jpg</thumb>
    </actor>
    <actor>
        <name>Milene Mayer</name>
        <role>Yeva</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tamer Hassan</name>
        <role>Faruk Pasha</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/5xDdmxKqRsiPVf2KQ16AK7Fmock.jpg</thumb>
    </actor>
    <actor>
        <name>Alicia Borrachero</name>
        <role>Lena</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/44E8TT0f10IQ9HwQfKYrA79857N.jpg</thumb>
    </actor>
    <actor>
        <name>Abel Folk</name>
        <role>Harut</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/o3C9XMDjsUwrX6pq5J7QfV5Tzbh.jpg</thumb>
    </actor>
    <actor>
        <name>Jean Reno</name>
        <role>Admiral Fournet</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/4TcZEDVA0u6x5pF2oZMuslxZKHe.jpg</thumb>
    </actor>
    <actor>
        <name>James Cromwell</name>
        <role>Henry Morgenthau Sr.</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/vpNQQbM5PtxsYmVm4oh79SGFyUK.jpg</thumb>
    </actor>
    <actor>
        <name>Kevork Malikyan</name>
        <role>Vartan Boghosian</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/mTSFwcx9JVQ1Utb0j8mAoBJcc4E.jpg</thumb>
    </actor>
    <actor>
        <name>Lucía Zorrilla</name>
        <role>Tamar</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Roman Mitichyan</name>
        <role>Van</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Armin Amiri</name>
        <role>Captain Ali</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/lljlPZs3IPmicrWRWEgxl2i9nE.jpg</thumb>
    </actor>
    <actor>
        <name>Stewart Scudamore</name>
        <role>Ismet Ogan</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/2B2dsUSg4qTd0IuGC91SKAFv6M1.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Tarbet</name>
        <role>Pastor Merril</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/4faNYKYXjSGvjUKQbtfzuXu9Pqd.jpg</thumb>
    </actor>
    <actor>
        <name>Aharon Ipalé</name>
        <role>Dr. Nazim</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shnorhk Sargsyan</name>
        <role>Komitas</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aaron Neil</name>
        <role>Talaat Pasha</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/k1fgcLv6ZPvAGWcxZgEQY5GTnFq.jpg</thumb>
    </actor>
    <actor>
        <name>James Chanos</name>
        <role>General Zyniker</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anthony Rotsa</name>
        <role>Ahmet</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Stahl-David</name>
        <role>Brad</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/fDA9tFEbV50uvdRj2HGOapSHXJK.jpg</thumb>
    </actor>
    <actor>
        <name>Àlex Maruny</name>
        <role>Sharp Shooter 2</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/63xZVuGq3eaRCDOIs2fE7AEKcCR.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-23 17:50:54</dateadded>
</movie>
