<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Las locuras de Robinson Crusoe</title>
    <originaltitle>Robinson Crusoe: The Wild Life</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.400000</value>
            <votes>5601</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.800000</value>
            <votes>219</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Año 1659. Mak, un guacamayo alirrojo, vive en armonía junto a sus variopintos amigos en una isla tropical, un lugar que bien podría ser &quot;el paraíso&quot;. Sin embargo, él echa en falta algo de acción: sueña con descubrir un nuevo mundo. Sus deseos parecen ser escuchados cuando tras una fuerte tormenta aparece en la costa Robinson Crusoe, único sobreviviente de un naufragio. Este ser es para Mak, a quien Robinson apoda Tuesday, la ventana al ‘nuevo mundo’. El humano irá ganándose la confianza del grupo hasta integrarse por completo. Lo que no sabían los animales es que tras el naufragio desembarcan con él varios intrusos felinos que pretenderán dominar la isla.</plot>
    <tagline>La aventura está en pleno apogeo.</tagline>
    <runtime>91</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kpIVvfpP7ye5TexmvnuL8j3hMol.jpg">https://image.tmdb.org/t/p/original/kpIVvfpP7ye5TexmvnuL8j3hMol.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yOb5wEFqq7k6EPYnD19p77OINsf.jpg">https://image.tmdb.org/t/p/original/yOb5wEFqq7k6EPYnD19p77OINsf.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1h6ZSKA42GtzDpK1gVsJHGcSHU1.jpg">https://image.tmdb.org/t/p/original/1h6ZSKA42GtzDpK1gVsJHGcSHU1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sQjlrj2oTnGxbc3yKbYeWlJrhdp.jpg">https://image.tmdb.org/t/p/original/sQjlrj2oTnGxbc3yKbYeWlJrhdp.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/yo9YjHDAlhLgHhP4b49Tahc450r.jpg">https://image.tmdb.org/t/p/original/yo9YjHDAlhLgHhP4b49Tahc450r.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mzKjqHYn07OuBy9ZBsjUCwikd3N.jpg">https://image.tmdb.org/t/p/original/mzKjqHYn07OuBy9ZBsjUCwikd3N.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/aGTwEi3B0C2T6Yx4R6LVExTn0UG.jpg">https://image.tmdb.org/t/p/original/aGTwEi3B0C2T6Yx4R6LVExTn0UG.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9txhp4qcjSRI4UwSaaNfnWV0eVK.jpg">https://image.tmdb.org/t/p/original/9txhp4qcjSRI4UwSaaNfnWV0eVK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/lrj2i5m8xpVSQ2JA8cv6xEAMklq.jpg">https://image.tmdb.org/t/p/original/lrj2i5m8xpVSQ2JA8cv6xEAMklq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2Cu9hJZNH6YDP7akYIiFbFLcWv8.jpg">https://image.tmdb.org/t/p/original/2Cu9hJZNH6YDP7akYIiFbFLcWv8.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pjYpeugt3WOmRSYw8nH6vtu8f1M.jpg">https://image.tmdb.org/t/p/original/pjYpeugt3WOmRSYw8nH6vtu8f1M.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4731008</id>
    <uniqueid type="imdb" default="true">tt4731008</uniqueid>
    <uniqueid type="tmdb">368940</uniqueid>
    <genre>Aventura</genre>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <country>Belgium</country>
    <director>Ben Stassen</director>
    <director>Vincent Kesteloot</director>
    <premiered>2016-02-04</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>uFilm</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=km8bLidRUfg</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>5469</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Ilka Bessin</name>
        <role>Tapir Rosie (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/87gPPmzO7i2bw8Y6UcifvJ0f7WA.jpg</thumb>
    </actor>
    <actor>
        <name>Dieter Hallervorden</name>
        <role>Ziegenbock Zottel (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/htEOG0QUWGuY4ZzVmTincycJleZ.jpg</thumb>
    </actor>
    <actor>
        <name>Matthias Schweighöfer</name>
        <role>Robinson Crusoe (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/wyos2SmpBUDjTz1A3EegL96hM2y.jpg</thumb>
    </actor>
    <actor>
        <name>Aylin Tezel</name>
        <role>Stachelschwein Epi (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/z4tLRgC0tg0aOQDuW8Mp2XyPmLy.jpg</thumb>
    </actor>
    <actor>
        <name>Kaya Yanar</name>
        <role>Papagei Dienstag (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/5CfU99a6EjY2xp8AGdGb7sy3hzC.jpg</thumb>
    </actor>
    <actor>
        <name>Ron Allen</name>
        <role>Bosun (voice)</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tommy Morgenstern</name>
        <role>Pong</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Melanie Hinze</name>
        <role>Kiki</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bert Franzke</name>
        <role>Edgar</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tobias Lelle</name>
        <role>Pango</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-03 12:58:58</dateadded>
</movie>
