<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Lego Liga de la justicia Fuga en Gotham</title>
    <originaltitle>LEGO DC Comics Super Heroes: Justice League - Gotham City Breakout</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>1316</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>74</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El crusader encapuchado de mala gana acepta dejar que Batgirl y Nightwing lo lleven en unas largas vacaciones de lucha contra el crimen, mientras que Superman y la Liga de la Justicia vigilan Gotham City.</plot>
    <tagline></tagline>
    <runtime>78</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/rdQMvm9rhDiSTsVOr7d5ObmK9zf.jpg">https://image.tmdb.org/t/p/original/rdQMvm9rhDiSTsVOr7d5ObmK9zf.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/cmbHEcMnLUC9dfagnOannKQqJVq.jpg">https://image.tmdb.org/t/p/original/cmbHEcMnLUC9dfagnOannKQqJVq.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/noBsTnvxo1G4DVd36kaKSbTtM1M.jpg">https://image.tmdb.org/t/p/original/noBsTnvxo1G4DVd36kaKSbTtM1M.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/xMSbYXiCstnssIdxAajbGST8lpI.jpg">https://image.tmdb.org/t/p/original/xMSbYXiCstnssIdxAajbGST8lpI.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/PpDU8QkX4viQImWO5CH4RsdjQb.jpg">https://image.tmdb.org/t/p/original/PpDU8QkX4viQImWO5CH4RsdjQb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7RtELjwhVXCDmhg8ZzQSNQsheo5.jpg">https://image.tmdb.org/t/p/original/7RtELjwhVXCDmhg8ZzQSNQsheo5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9CMOTUcxgzLwcFWfgEMKB2f7Uvm.jpg">https://image.tmdb.org/t/p/original/9CMOTUcxgzLwcFWfgEMKB2f7Uvm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hxvMeW9e4BHdaKuTdPVzl198JXQ.jpg">https://image.tmdb.org/t/p/original/hxvMeW9e4BHdaKuTdPVzl198JXQ.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/lLrDfkFanVgHBC7FVnJzWHN3SQv.jpg">https://image.tmdb.org/t/p/original/lLrDfkFanVgHBC7FVnJzWHN3SQv.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5612702</id>
    <uniqueid type="imdb" default="true">tt5612702</uniqueid>
    <uniqueid type="tmdb">396330</uniqueid>
    <genre>Familia</genre>
    <genre>Aventura</genre>
    <genre>Animación</genre>
    <genre>Acción</genre>
    <country>United States of America</country>
    <set>
        <name>LEGO DC Cómics Super Héroes - Colección</name>
    </set>
    <credits>James Krieg</credits>
    <director>Matt Peters</director>
    <director>Melchior Zwyer</director>
    <premiered>2016-06-21</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Warner Bros. Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=LyNSn4aUgjg</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4705</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Sarah Hyland</name>
        <role>Batgirl (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/iJBshYABkUfkfFZTFo4gM00HauA.jpg</thumb>
    </actor>
    <actor>
        <name>Nolan North</name>
        <role>Superman (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/gb499KZIoBTZnKCGKE4zwzlcfSe.jpg</thumb>
    </actor>
    <actor>
        <name>Troy Baker</name>
        <role>Batman (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/k3eNrfCd6tEH7RKDwn6ZUpmjMnf.jpg</thumb>
    </actor>
    <actor>
        <name>Tara Strong</name>
        <role>Harley Quinn (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/y9S3QzI3L5aARP8GYYO86rREKxU.jpg</thumb>
    </actor>
    <actor>
        <name>John DiMaggio</name>
        <role>Deathstroke (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/awmyFwU6ErFJbGFFzhBYZ9AQn8m.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Kenny</name>
        <role>Penguin (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/kftXtExrcoTTjyeYmSXJ0Ogr3R7.jpg</thumb>
    </actor>
    <actor>
        <name>Will Friedle</name>
        <role>Nightwing (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/Ao3fp9f4loVQ1Vvk6ph8HU5p0Lu.jpg</thumb>
    </actor>
    <actor>
        <name>Grey DeLisle</name>
        <role>Wonder Woman (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/oOEZHnPBW8K86xUp3vqosexfgyP.jpg</thumb>
    </actor>
    <actor>
        <name>Greg Cipes</name>
        <role>Beast Boy (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/85KmSjF70eRWPIGAetiB8fxm0d1.jpg</thumb>
    </actor>
    <actor>
        <name>Khary Payton</name>
        <role>Cyborg (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/4WKDDalnICxaIsW9S37koUDIdwr.jpg</thumb>
    </actor>
    <actor>
        <name>Scott Menville</name>
        <role>Robin (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/siBtL81DEUWujwhvvnA4r3NJpcJ.jpg</thumb>
    </actor>
    <actor>
        <name>Amy Hill</name>
        <role>Madame Mantis (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/uIdLorjmMyTGZ28H6bBx224I4Qa.jpg</thumb>
    </actor>
    <actor>
        <name>Hynden Walch</name>
        <role>Starfire (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/vtu1K9C98kXE0QzooljoW5Yl3A5.jpg</thumb>
    </actor>
    <actor>
        <name>Vanessa Marshall</name>
        <role>Poison Ivy (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/yZsWfaiOxaN5MZkWIKPbxz1KKS1.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Spisak</name>
        <role>The Joker (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/yxIWLB5Yf2fIB2WyHd6WYB0MbHD.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Bauza</name>
        <role>Bane (voice)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/afOlsVPQxbtkom604MeCemjlwEV.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:53</dateadded>
</movie>
