<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Los hermanos guardianes</title>
    <originaltitle>小门神</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.500000</value>
            <votes>1651</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>84</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuando la tienda de sopa de una familia china se convierte en el objetivo de sabotaje de la competencia, dos espíritus guardianes abandonan su descanso para protegerla.</plot>
    <tagline></tagline>
    <runtime>80</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fVyxIFAg3vb0AwDErlO63Vj1wFq.jpg">https://image.tmdb.org/t/p/original/fVyxIFAg3vb0AwDErlO63Vj1wFq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/A2Sl9BRnVG8LqYQqjvtRG1zZ2TP.jpg">https://image.tmdb.org/t/p/original/A2Sl9BRnVG8LqYQqjvtRG1zZ2TP.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/w7fV79Mbxc5eLE1jBY3BJBJAHxe.jpg">https://image.tmdb.org/t/p/original/w7fV79Mbxc5eLE1jBY3BJBJAHxe.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/4rpGuAgfIBVSytvPoYYJfFjaxpF.jpg">https://image.tmdb.org/t/p/original/4rpGuAgfIBVSytvPoYYJfFjaxpF.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xzt5Y8P4nwN6ZjPIuAcA2PdWy9R.jpg">https://image.tmdb.org/t/p/original/xzt5Y8P4nwN6ZjPIuAcA2PdWy9R.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4788934</id>
    <uniqueid type="imdb" default="true">tt4788934</uniqueid>
    <uniqueid type="tmdb">366644</uniqueid>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <genre>Fantasía</genre>
    <country>China</country>
    <director>Gary Wang</director>
    <premiered>2016-01-01</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Light Chaser Animation Studios</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=LvTw9XJWwWE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>4857</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Steve French</name>
        <role>Dean / Colossus (voice)</role>
        <order>0</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Edward Norton</name>
        <role>Yu Lei (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/5XBzD5WuTyVQZeS4VI25z2moMeY.jpg</thumb>
    </actor>
    <actor>
        <name>Bella Thorne</name>
        <role>Raindrop (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/jDbek5k4nf5OzvO4zuVuheKN08f.jpg</thumb>
    </actor>
    <actor>
        <name>Mel Brooks</name>
        <role>Rogman (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/c21qNcMJlHnRolfhQhZOVacjtwI.jpg</thumb>
    </actor>
    <actor>
        <name>Dan Fogler</name>
        <role>Shen Tu (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/7SGZ9EwnFxujmEGrOAYesOyBtwL.jpg</thumb>
    </actor>
    <actor>
        <name>Nicole Kidman</name>
        <role>Luli (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/l4oaexOrj9KGqVmc2TK8haHfQ9E.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Birbiglia</name>
        <role>The Health Inspector (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/kK7dXCSPMRx9EYAFvZ0ugA1sMUZ.jpg</thumb>
    </actor>
    <actor>
        <name>Meryl Streep</name>
        <role>Narrator (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/xqL5IJxV0fDeD3OfkS3eWqwJoGV.jpg</thumb>
    </actor>
    <actor>
        <name>Cristina Pucelli</name>
        <role>Bloom (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/8E87oVc9YYQHg57ln2mlcNxXFrK.jpg</thumb>
    </actor>
    <actor>
        <name>Gao Xiaosong</name>
        <role>Shentu (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/pm3MO7roGg7I6sxyWqMeiL4spDv.jpg</thumb>
    </actor>
    <actor>
        <name>Hongming Luo</name>
        <role>Yu Lei (voice)</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Xiaoxing Yi</name>
        <role>Lao Hu (voice)</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:43</dateadded>
</movie>
