<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Los doble vida</title>
    <originaltitle>The Do-Over</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.700000</value>
            <votes>39569</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.700000</value>
            <votes>1062</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Dos viejos amigos cansados de sus vidas mundanas, quienes se reencuentran en su 25va reunión de la preparatoria para una oportunidad definitiva: dar borrón y empezar de nuevo. Después de fingir sus muertes y asumir nuevas identidades.</plot>
    <tagline>Morir fue su primer error</tagline>
    <runtime>107</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kq0jDO2X26irTYSAcGzu8Q6emt8.jpg">https://image.tmdb.org/t/p/original/kq0jDO2X26irTYSAcGzu8Q6emt8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/z9VCm2E6gCAwbM2SELRawfqdXBO.jpg">https://image.tmdb.org/t/p/original/z9VCm2E6gCAwbM2SELRawfqdXBO.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mFUOSbtyUSg2Uhy0nmY897gFS9G.jpg">https://image.tmdb.org/t/p/original/mFUOSbtyUSg2Uhy0nmY897gFS9G.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ifITL8MndwMMV8V1AF9C6EGE1D9.jpg">https://image.tmdb.org/t/p/original/ifITL8MndwMMV8V1AF9C6EGE1D9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3N5GpMrAkYIMXLj7pKXOs5Lh7sv.jpg">https://image.tmdb.org/t/p/original/3N5GpMrAkYIMXLj7pKXOs5Lh7sv.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/utXByGfaUl9HfbIOGb3c6hw3XH6.jpg">https://image.tmdb.org/t/p/original/utXByGfaUl9HfbIOGb3c6hw3XH6.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4769836</id>
    <uniqueid type="imdb" default="true">tt4769836</uniqueid>
    <uniqueid type="tmdb">389053</uniqueid>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Kevin Barnett</credits>
    <credits>Chris Pappas</credits>
    <director>Steven Brill</director>
    <premiered>2016-05-27</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Happy Madison Productions</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>6464</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Adam Sandler</name>
        <role>Max Kessler</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/gLkLCsQdwDDPabRhKPB25nGtKwS.jpg</thumb>
    </actor>
    <actor>
        <name>David Spade</name>
        <role>Charlie</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/8tv638lAMLmYh8bSLICqPzbW3tv.jpg</thumb>
    </actor>
    <actor>
        <name>Paula Patton</name>
        <role>Heather</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/9sLIo0nCh4UEi3dHQCAwrFh0r4j.jpg</thumb>
    </actor>
    <actor>
        <name>Kathryn Hahn</name>
        <role>Becca</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/9sVllAKfEls3SJD3GoPm2JEZoa5.jpg</thumb>
    </actor>
    <actor>
        <name>Nick Swardson</name>
        <role>Bob</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/kA6ASJ9kK8mz1ejIXY8h5XgBwgc.jpg</thumb>
    </actor>
    <actor>
        <name>Matt Walsh</name>
        <role>Shecky</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/qGPdThOmuzzWx7MH12qZr0pw19X.jpg</thumb>
    </actor>
    <actor>
        <name>Renée Taylor</name>
        <role>Mrs. Kessler</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/XSPvLgklOxoTQZNso2sEsawQdU.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Astin</name>
        <role>Ted-O</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/ywH1VvdwqlcnuwUVr0pV0HUZJQA.jpg</thumb>
    </actor>
    <actor>
        <name>Natasha Leggero</name>
        <role>Nikki</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/v8aWI7x8rCHm5BqidbLtMXfz55C.jpg</thumb>
    </actor>
    <actor>
        <name>Luis Guzmán</name>
        <role>Jorge the Shooter Boy</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/kSdxUckOJj9R5VKrLUnRy14YhNV.jpg</thumb>
    </actor>
    <actor>
        <name>Catherine Bell</name>
        <role>Dawn</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/kNJpj79JHdbz1T8gaSBSdYJhMZq.jpg</thumb>
    </actor>
    <actor>
        <name>Jackie Sandler</name>
        <role>Joan</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/2q0sDJrxJ4bnznnHY3OEuDyx8Dw.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Chiklis</name>
        <role>Carmine</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/pAkKjbzxP6Z6Y5zAGpwmWQo1iji.jpg</thumb>
    </actor>
    <actor>
        <name>Torsten Voges</name>
        <role>The Gymnast</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stan Ellsworth</name>
        <role>Dakota</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dan Patrick</name>
        <role>Auto Store Lou</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sadie Sandler</name>
        <role>Lou&apos;s Daughter Sally</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/cZYWrq8ASzrpQZ0U75Ok7HVMMTa.jpg</thumb>
    </actor>
    <actor>
        <name>Sunny Sandler</name>
        <role>Lou&apos;s Daughter Daisy</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Xander Paradise</name>
        <role>Twin #1</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/9ApsbEjAqF7FcWQ1EJvDxBhX2YB.jpg</thumb>
    </actor>
    <actor>
        <name>Zakk Paradise</name>
        <role>Twin #2</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/4JMCvdUV2rAG7uoGMTCiNLuvf9R.jpg</thumb>
    </actor>
    <actor>
        <name>Jared Sandler</name>
        <role>DJ</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/jlr4YZUUfrhxKx592mJnY9nQEMO.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Titone</name>
        <role>Musty Swamp Bartender</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jonathan Loughran</name>
        <role>Grizzly-Looking Biker #1</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/jNXgI1GRWJ1qquFkloj484rujAJ.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Grady</name>
        <role>Grizzly-Looking Biker #2</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert Smigel</name>
        <role>Doctor</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/cVmQokJLfjAnQPXTQ21K31hQjpY.jpg</thumb>
    </actor>
    <actor>
        <name>Dan Bulla</name>
        <role>Shooter Boy in Training</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/zi6uGh9ZjsTAorSlQ8RSa9ghxbg.jpg</thumb>
    </actor>
    <actor>
        <name>Ryder Tardif</name>
        <role>Young Max</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Samuel Tardif</name>
        <role>Young Max</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vanessa Cater</name>
        <role>Bathing Beauty #1</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/ybri5mdJeBFIPQQ5ZLiTQGloGyX.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Willette</name>
        <role>Bathing Beauty #2</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Martha B. Knighton</name>
        <role>Kitty Litter Customer</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/zQlUjVFofGcQzAH3yBJuEuRDeFf.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Benitez</name>
        <role>Puerto Rican Banker</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/jo1PURR5GT0E7wWVcB4lVpt8Wgp.jpg</thumb>
    </actor>
    <actor>
        <name>José Nogueras</name>
        <role>Puerto Rican Guitarist</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/kBX9Z4ejOrV0PAwCTvkK7bDg8KB.jpg</thumb>
    </actor>
    <actor>
        <name>Timothy Douglas Perez</name>
        <role>Grunge The Tattoo Artist</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sharon Gee</name>
        <role>Save &amp; Pay Customer</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/4caWT1DZfGXNAh2d5UXtnSn9IEp.jpg</thumb>
    </actor>
    <actor>
        <name>Michael &apos;Red Bone&apos; Alcott</name>
        <role>Reunion Buddy</role>
        <order>35</order>
        <thumb>https://image.tmdb.org/t/p/original/t5pZyEkQyQrxf2eESOo3GB7dLc8.jpg</thumb>
    </actor>
    <actor>
        <name>Sheila Cochran</name>
        <role>Hospital Screamer</role>
        <order>36</order>
        <thumb>https://image.tmdb.org/t/p/original/qTWKPaMhZE9iap0Sd2VeTeIdEno.jpg</thumb>
    </actor>
    <actor>
        <name>Karina Bonnefil</name>
        <role>Bobbi Sue-Cashier (uncredited)</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/zCsleJ1P59Pxav16oJNpJJlkoiO.jpg</thumb>
    </actor>
    <actor>
        <name>Teo Ciltia</name>
        <role>Reunion Guest (uncredited)</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/sIjTyyurpCjo2tPmbGTgRJ0AJvN.jpg</thumb>
    </actor>
    <actor>
        <name>Marisol Correa</name>
        <role>Hispanic Club Goer (uncredited)</role>
        <order>39</order>
        <thumb>https://image.tmdb.org/t/p/original/xKFZXYUGZGZdiJSJOtEKhvMo7K2.jpg</thumb>
    </actor>
    <actor>
        <name>Omar Cruz Soto</name>
        <role>Beachgoer / Surfer (uncredited)</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/10jmPu8kp4LN9DRaM1oyOtzHGSz.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Bryant</name>
        <role>Reunion Attendee (uncredited)</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rich Lane Disco</name>
        <role>Bank Manager (uncredited)</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ramiro &apos;Ramir&apos; Delgado Ruiz</name>
        <role>Bank Employee (uncredited)</role>
        <order>43</order>
        <thumb>https://image.tmdb.org/t/p/original/y7qqQOOnEhSWz5aUkt7c3hQ52R0.jpg</thumb>
    </actor>
    <actor>
        <name>Ayana Johnson</name>
        <role>Reunion Attendant (uncredited)</role>
        <order>44</order>
        <thumb>https://image.tmdb.org/t/p/original/buFln9AdjzNahK0LUf6SUkwueNl.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-20 20:15:12</dateadded>
</movie>
