<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Luz de luna</title>
    <originaltitle>Moonlight</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.400000</value>
            <votes>267155</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.400000</value>
            <votes>5205</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La historia sensible, angustiosa de un joven que se esfuerza por encontrarse, contada a través de tres capítulos definitorios en su vida, ya que experimenta el éxtasis, el dolor y la belleza de enamorarse, mientras lucha cuerpo a cuerpo con su propia sexualidad.</plot>
    <tagline>This is the story of a lifetime</tagline>
    <runtime>110</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/n5mUNwrKGHU2WHDWG3yvbrFRk1u.jpg">https://image.tmdb.org/t/p/original/n5mUNwrKGHU2WHDWG3yvbrFRk1u.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gwPV88hgk5WZNGN5172Jma2e7uC.jpg">https://image.tmdb.org/t/p/original/gwPV88hgk5WZNGN5172Jma2e7uC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mlctUG8PbXhq5IVXdb19dmN5467.jpg">https://image.tmdb.org/t/p/original/mlctUG8PbXhq5IVXdb19dmN5467.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/93NN95a71MsQ4tR2zSLv8BNK2qh.jpg">https://image.tmdb.org/t/p/original/93NN95a71MsQ4tR2zSLv8BNK2qh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3b8XDRKBgrIMXDj9kHeKprp1Nn3.jpg">https://image.tmdb.org/t/p/original/3b8XDRKBgrIMXDj9kHeKprp1Nn3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gCpwdvV4Xw9fP9RSWu1Fr8MzsLi.jpg">https://image.tmdb.org/t/p/original/gCpwdvV4Xw9fP9RSWu1Fr8MzsLi.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jHNOriz0dZazncIusgweRqJqaj5.jpg">https://image.tmdb.org/t/p/original/jHNOriz0dZazncIusgweRqJqaj5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rcICfiL9fvwRjoWHxW8QeroLYrJ.jpg">https://image.tmdb.org/t/p/original/rcICfiL9fvwRjoWHxW8QeroLYrJ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tmsJnRjC93iQpKEjr6gY0G6o04D.jpg">https://image.tmdb.org/t/p/original/tmsJnRjC93iQpKEjr6gY0G6o04D.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1XnkpkYnupseiAIOvfBh8RUfqLY.jpg">https://image.tmdb.org/t/p/original/1XnkpkYnupseiAIOvfBh8RUfqLY.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/A9KPbYTQvWsp51Lgz85ukVkFrKf.jpg">https://image.tmdb.org/t/p/original/A9KPbYTQvWsp51Lgz85ukVkFrKf.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/aZdKdMYzRpesAYBggI6WFjKrZBI.jpg">https://image.tmdb.org/t/p/original/aZdKdMYzRpesAYBggI6WFjKrZBI.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zgtxi45ruvbs0UJcI7y3hzxCWSG.jpg">https://image.tmdb.org/t/p/original/zgtxi45ruvbs0UJcI7y3hzxCWSG.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4975722</id>
    <uniqueid type="imdb" default="true">tt4975722</uniqueid>
    <uniqueid type="tmdb">376867</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Barry Jenkins</credits>
    <director>Barry Jenkins</director>
    <premiered>2016-10-21</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Plan B Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ZGjkwxgjNlQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>6656</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Trevante Rhodes</name>
        <role>Chiron &quot;Black&quot; Harris</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/w5mqvAJ4FQAO5iZbO5Q5vv0MJ5s.jpg</thumb>
    </actor>
    <actor>
        <name>André Holland</name>
        <role>Kevin Jones</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/4dL1B32Bq2foXYDkeHpAgzNXvlp.jpg</thumb>
    </actor>
    <actor>
        <name>Janelle Monáe</name>
        <role>Teresa</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/xavjGiGltQEDWqNdbe0zd1lO0UR.jpg</thumb>
    </actor>
    <actor>
        <name>Ashton Sanders</name>
        <role>Teen Chiron Harris</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/p113ohjLG0bjukQK7QnNIGe8Gn3.jpg</thumb>
    </actor>
    <actor>
        <name>Jharrel Jerome</name>
        <role>Kevin age 16</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/igbsYh9vAMuNgvXrIAF2vMmxdoN.jpg</thumb>
    </actor>
    <actor>
        <name>Alex Hibbert</name>
        <role>Child Chiron &quot;Little&quot; Harris</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/rWUu41SSz4bTiphToue2BrAlqZv.jpg</thumb>
    </actor>
    <actor>
        <name>Jaden Piner</name>
        <role>Kevin age 9</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/9fNbkVJ7qdOiXsj9wYuWCsfJiIO.jpg</thumb>
    </actor>
    <actor>
        <name>Naomie Harris</name>
        <role>Paula</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/pDFs4gSeKSyIF8PditvtHqAq687.jpg</thumb>
    </actor>
    <actor>
        <name>Mahershala Ali</name>
        <role>Juan</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/y9mf12rlZBlVJS6JYuCPpjTaLT6.jpg</thumb>
    </actor>
    <actor>
        <name>Shariff Earp</name>
        <role>Terrence</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Duan Sanderson</name>
        <role>Azu</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Herman &apos;Caheej&apos; McGloun</name>
        <role>Longshoreman</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kamal Ani-Bellow</name>
        <role>Portable Boy 1</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Keomi Givens</name>
        <role>Portable Boy 2</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eddie Blanchard</name>
        <role>Portable Boy 3</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rudi Goblen</name>
        <role>Gee</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Edson Jean</name>
        <role>Mr. Pierce</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Patrick Decile</name>
        <role>Terrel</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/gXESjQ1MQAWuSjCw3K8KC7Bzdy9.jpg</thumb>
    </actor>
    <actor>
        <name>Herveline Moncion</name>
        <role>Samantha</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fransley Hyppolite</name>
        <role>Pizzo</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jesus Mitchell</name>
        <role>Old School Guard</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Larry Anderson</name>
        <role>Antwon</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tanisha Cidel</name>
        <role>Principal Williams</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephon Bron</name>
        <role>Travis</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Don Seward</name>
        <role>Tip</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Justin Ebenhack</name>
        <role>Gang Member</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-21 16:24:49</dateadded>
</movie>
