<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Mi abuelo es un peligro</title>
    <originaltitle>Dirty Grandpa</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>111759</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>3272</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Jason Kelly está a una semana de casarse con la hija controladora de su jefe, lo que lo coloca en la vía rápida para una asociación en el bufete de abogados. Sin embargo, cuando Jason es engañado para conducir a su abuelo, Dick, a Daytona para las vacaciones de primavera, sus nupcias pendientes están de repente en peligro. Entre las frustrantes fiestas, las peleas de bar y una noche épica de karaoke, Dick está en una búsqueda para vivir su vida al máximo y traer a Jason para el paseo.</plot>
    <tagline>This is Jason. He&apos;s a little worried about his grandpa.</tagline>
    <runtime>102</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rb8Pfl0MGw40A8PmPnqucH8Yf1.jpg">https://image.tmdb.org/t/p/original/rb8Pfl0MGw40A8PmPnqucH8Yf1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ZyseHGO56bO4j5MatMoZGp2PZB.jpg">https://image.tmdb.org/t/p/original/ZyseHGO56bO4j5MatMoZGp2PZB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/z9MjPWKUueZfAEUnAjenRm5AAMQ.jpg">https://image.tmdb.org/t/p/original/z9MjPWKUueZfAEUnAjenRm5AAMQ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qSJE2KloazcGrpGCCUVVX8ZKlsW.jpg">https://image.tmdb.org/t/p/original/qSJE2KloazcGrpGCCUVVX8ZKlsW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sCAk6Vfchp7Q60khLzjhjguXXkm.jpg">https://image.tmdb.org/t/p/original/sCAk6Vfchp7Q60khLzjhjguXXkm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4VAfZt2Gvypc0P5OIqjMe6wgK9E.jpg">https://image.tmdb.org/t/p/original/4VAfZt2Gvypc0P5OIqjMe6wgK9E.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mCfFWAqm7uPsVkKnJZetWrGKMGx.jpg">https://image.tmdb.org/t/p/original/mCfFWAqm7uPsVkKnJZetWrGKMGx.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/uzIvWF6wXXkL1kHIJg7ZU8VDQq3.jpg">https://image.tmdb.org/t/p/original/uzIvWF6wXXkL1kHIJg7ZU8VDQq3.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/yUjc0QIKJe0kyzjQ7Ky6dKRasv1.jpg">https://image.tmdb.org/t/p/original/yUjc0QIKJe0kyzjQ7Ky6dKRasv1.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7QaFP0rUdlCuQrHwSs73KaK9rlT.jpg">https://image.tmdb.org/t/p/original/7QaFP0rUdlCuQrHwSs73KaK9rlT.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xs0h9KNydpQllwqkgqXo6Js2PTn.jpg">https://image.tmdb.org/t/p/original/xs0h9KNydpQllwqkgqXo6Js2PTn.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1860213</id>
    <uniqueid type="imdb" default="true">tt1860213</uniqueid>
    <uniqueid type="tmdb">291870</uniqueid>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>John Phillips</credits>
    <director>Dan Mazer</director>
    <premiered>2016-01-21</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Covert Media</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=q1zlkaPpMsA</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6140</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Zac Efron</name>
        <role>Jason Kelly</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/6oXNHv7gAyXXYFpF943pKRsTtqQ.jpg</thumb>
    </actor>
    <actor>
        <name>Robert De Niro</name>
        <role>Dick Kelly</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/cT8htcckIuyI1Lqwt1CvD02ynTh.jpg</thumb>
    </actor>
    <actor>
        <name>Julianne Hough</name>
        <role>Meredith Goldstein</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/s4B1sheXe3zem1H8VXd5oQ2Wu1m.jpg</thumb>
    </actor>
    <actor>
        <name>Aubrey Plaza</name>
        <role>Lenore</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/kax66Zjf6fo5XdjhWmxocxdOLeb.jpg</thumb>
    </actor>
    <actor>
        <name>Dermot Mulroney</name>
        <role>David Kelly</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/uqDPswlyj7hUVrmTn5mbDiWiTQi.jpg</thumb>
    </actor>
    <actor>
        <name>Zoey Deutch</name>
        <role>Shadia</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/csmSAm3vpJj9lB5vb5fTbRqOw9C.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Pally</name>
        <role>Cousin Nick</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/yY13PEaVbPoXT5MkitVxTfdAZnU.jpg</thumb>
    </actor>
    <actor>
        <name>Brandon Mychal Smith</name>
        <role>Tyrone</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/5nKqpvHatEEjyQWXWIH3fABDDSe.jpg</thumb>
    </actor>
    <actor>
        <name>Mo Collins</name>
        <role>Officer Finch</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/o34lPu8SgYNeMnZ9WJS2iBvhzmb.jpg</thumb>
    </actor>
    <actor>
        <name>Henry Zebrowski</name>
        <role>Officer Reiter</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/hcWe0vIbjTqaEKCc3DW41YBWmDX.jpg</thumb>
    </actor>
    <actor>
        <name>Danny Glover</name>
        <role>Stinky</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/2PJbpI9AyuhG4SWUIDxZwuBnuMb.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Mantzoukas</name>
        <role>Tan Pam</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/ogkbSybFX2NrMZk0u0dBt1KZwVW.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Hudson</name>
        <role>Brah</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jake Picking</name>
        <role>Cody</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/w37BIVKf7d64AtmFkBbviMNNDsX.jpg</thumb>
    </actor>
    <actor>
        <name>Deena Dill</name>
        <role>Cougar #1</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lane Carlock</name>
        <role>Cougar #2</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/auMYoNWWk0FMOm7Kxp3B2kSuT2z.jpg</thumb>
    </actor>
    <actor>
        <name>Eugenia Kuzmina</name>
        <role>Hippie Cathy</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joshua Mikel</name>
        <role>Hippie Griz</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/aySpZ2uYz65C8CrHgEdrTy8jt70.jpg</thumb>
    </actor>
    <actor>
        <name>Warren Steele</name>
        <role>Hippie Bart</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Catherine Dyer</name>
        <role>Brooke Kelly</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/tMZkfDMu7U6IcIE9hx4NlJJIB39.jpg</thumb>
    </actor>
    <actor>
        <name>Jeffrey Bowyer-Chapman</name>
        <role>Bradley</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/6oz7N65vZTGkps445FFdmSP3n1y.jpg</thumb>
    </actor>
    <actor>
        <name>Amy Parrish</name>
        <role>Wedding Planner</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/ueQFClINI5RNrnKQkM3sv8MQkzg.jpg</thumb>
    </actor>
    <actor>
        <name>Nelson Bonilla</name>
        <role>Random Cop</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/cLD3PPFRxqOx2r5PqFk3I4Dpj5q.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Goins</name>
        <role>Father at Beach</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/nlKzWfJ5dS56yXyPLm5r5qnIfOB.jpg</thumb>
    </actor>
    <actor>
        <name>Gavin Munn</name>
        <role>Boy on Beach</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael H. Cole</name>
        <role>Catholic Priest</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/pRtWHzyBgJ4a1qfDMaktIoTF3b2.jpg</thumb>
    </actor>
    <actor>
        <name>Blaque Fowler</name>
        <role>Rabbi</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chandler Darby</name>
        <role>Teenager</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew Cornwell</name>
        <role>Father at Wake</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/mHswhaIRu4ojNWjLJkFILPf1Hqg.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Setticase</name>
        <role>College Kid</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>DeRon Horton</name>
        <role>Georgia Student</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/xbrSejDtuWhQrKbX4yfXuiri6CJ.jpg</thumb>
    </actor>
    <actor>
        <name>Sallye Hooks</name>
        <role>Female Hippie Chick</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephanie Astalos-Jones</name>
        <role>Rest Stop Waitress</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/ldX8UgKI3Et6vMO7VG6nxbgFkKD.jpg</thumb>
    </actor>
    <actor>
        <name>Shawn Shepard</name>
        <role>Karaoke MC</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michaele Chappell</name>
        <role>Jamaican Nurse</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/nlCP4z0hkNSPtZVG6Rx7swfsec2.jpg</thumb>
    </actor>
    <actor>
        <name>Wiley Rinaldi</name>
        <role>Uncle Rubin</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Amelia Brain</name>
        <role>Party Girl</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Manzella</name>
        <role>ASL Signer at Wedding</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sean Apuzzo</name>
        <role>Spring Breaker (uncredited)</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Deanne Black</name>
        <role>Beach Girl (uncredited)</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Johnathan Blake</name>
        <role>Restaurant Patron (uncredited)</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Glenn D. Bridges</name>
        <role>Beach-Goer (uncredited)</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nicole Broadway</name>
        <role>Drunk Girl (uncredited)</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lance Brock</name>
        <role>Spring Breaker (uncredited)</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anthony Bryant</name>
        <role>Beach Goer (uncredited)</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Teo Ciltia</name>
        <role>Spring Breaker (uncredited)</role>
        <order>46</order>
        <thumb>https://image.tmdb.org/t/p/original/sIjTyyurpCjo2tPmbGTgRJ0AJvN.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Cunningham</name>
        <role>Hype Man (uncredited)</role>
        <order>47</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alyssa D&apos;Addieco</name>
        <role>Funeral Patron (uncredited)</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ruth Dalton</name>
        <role>Wedding Guest (uncredited)</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maria Diavolitsis</name>
        <role>Wedding Brunch Server (uncredited)</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Payson Durant</name>
        <role>Car Driver (uncredited)</role>
        <order>51</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Heath Estep</name>
        <role>Spring Breaker (uncredited)</role>
        <order>52</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shaun Forker</name>
        <role>Wedding Brunch Guest (uncredited)</role>
        <order>53</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Frank Francisco</name>
        <role>Karaoke Bar Patron (uncredited)</role>
        <order>54</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rachel Freidt</name>
        <role>Party Goer (uncredited)</role>
        <order>55</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Toni Ann Gambale</name>
        <role>Classy Spring Breaker (uncredited)</role>
        <order>56</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maggie Harrison</name>
        <role>Bridesmaid (uncredited)</role>
        <order>57</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Harvley</name>
        <role>Funeral Attendee (uncredited)</role>
        <order>58</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rory Healy</name>
        <role>Wedding Guest (uncredited)</role>
        <order>59</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Walter Hendrix III</name>
        <role>Funeral Patron (uncredited)</role>
        <order>60</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vin Hill</name>
        <role>Tyrone&apos;s Friend (uncredited)</role>
        <order>61</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anniston Howell</name>
        <role>Funeral Guest (uncredited)</role>
        <order>62</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jon M. Hudson</name>
        <role>Spring Breaker (uncredited)</role>
        <order>63</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carter Ian</name>
        <role>Cop (uncredited)</role>
        <order>64</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zuri James</name>
        <role>Nice Guy (uncredited)</role>
        <order>65</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Archer Lundgren</name>
        <role>Assisted living resident (uncredited)</role>
        <order>67</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jennifer Lynn</name>
        <role>Spring Breaker (uncredited)</role>
        <order>68</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ashley D. Merritt</name>
        <role>Spring Break Student (uncredited)</role>
        <order>69</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Reuben Shaw</name>
        <role>Tyrone&apos;s Crew (uncredited)</role>
        <order>70</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mark Rhino Smith</name>
        <role>Beach-Goer / Biker / Construction Worker (uncredited)</role>
        <order>71</order>
        <thumb>https://image.tmdb.org/t/p/original/cp06Vtw9yNgexpQVoHsoMJkTRlL.jpg</thumb>
    </actor>
    <actor>
        <name>Jordan Verroi</name>
        <role>Groomsman (uncredited)</role>
        <order>72</order>
        <thumb>https://image.tmdb.org/t/p/original/dW184f1g2JoG4cB9s6ToSHIJVoG.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Warshaw</name>
        <role>Funeral Attendee (uncredited)</role>
        <order>73</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>William Willet</name>
        <role>Rest Stop Diner (uncredited)</role>
        <order>74</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Boriana Williams</name>
        <role>Little Girl on Beach (uncredited)</role>
        <order>75</order>
        <thumb>https://image.tmdb.org/t/p/original/5MWNaFw6EVe4bV3iG6OTFEU6KUU.jpg</thumb>
    </actor>
    <actor>
        <name>Richard Williams</name>
        <role>Beach-Goer (uncredited)</role>
        <order>76</order>
        <thumb>https://image.tmdb.org/t/p/original/rwgSpbOFQ5A1tBlgsNkY3w0yJNF.jpg</thumb>
    </actor>
    <actor>
        <name>Tiree Worley</name>
        <role>Beach Bum (uncredited)</role>
        <order>77</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daniel Nickels</name>
        <role>Detective (uncredited)</role>
        <order>79</order>
        <thumb>https://image.tmdb.org/t/p/original/rUuawMwjePxvMeXwMIZrKVpo9Uf.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-16 12:55:31</dateadded>
</movie>
