<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Mi gran boda griega 2</title>
    <originaltitle>My Big Fat Greek Wedding 2</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.000000</value>
            <votes>27950</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>731</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Después de pasar la mayor parte de su tiempo enfocados en los problemas de su hija adolescente, Toula y Ian enfrentan problemas en su matrimonio mientras deben lidiar con otra boda griega, esta vez mas grande y más ruidosa.. Secuela de la exitosa comedia romántica &apos;Mi gran boda griega&apos;</plot>
    <tagline>People change. Greeks don&apos;t.</tagline>
    <runtime>93</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/oalS0sTGzk2mgiAyOQ5iVR4juJC.jpg">https://image.tmdb.org/t/p/original/oalS0sTGzk2mgiAyOQ5iVR4juJC.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/UzzUEBULGUuk695tZhLO9xShxV.jpg">https://image.tmdb.org/t/p/original/UzzUEBULGUuk695tZhLO9xShxV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lfPqApnLVPsYfdbpSHNnHIxTdmd.jpg">https://image.tmdb.org/t/p/original/lfPqApnLVPsYfdbpSHNnHIxTdmd.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mpaBtJ3kfy6GXQ8RCkvuvxXcCuI.jpg">https://image.tmdb.org/t/p/original/mpaBtJ3kfy6GXQ8RCkvuvxXcCuI.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/fDmVxy4Kjb4yoeTuMgrA35a047W.jpg">https://image.tmdb.org/t/p/original/fDmVxy4Kjb4yoeTuMgrA35a047W.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3760922</id>
    <uniqueid type="imdb" default="true">tt3760922</uniqueid>
    <uniqueid type="tmdb">302688</uniqueid>
    <genre>Romance</genre>
    <genre>Comedia</genre>
    <country>Canada</country>
    <set>
        <name>Mi gran boda griega - Colección</name>
    </set>
    <credits>Nia Vardalos</credits>
    <director>Kirk Jones</director>
    <premiered>2016-03-23</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Universal Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=JQ-1Ts3BChM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>5632</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Nia Vardalos</name>
        <role>Fotoula &quot;Toula&quot; Portokalos</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/r4lYMYdPSvh7dEqHodIj6yGMNR3.jpg</thumb>
    </actor>
    <actor>
        <name>John Corbett</name>
        <role>Ian Miller</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/z9iWdUGfubvLDCKmJKZfvedkdbt.jpg</thumb>
    </actor>
    <actor>
        <name>Lainie Kazan</name>
        <role>Maria Portokalos</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/y3ZsHv8X84FYpGxM8x8nOlJk4qZ.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Constantine</name>
        <role>Kostas &quot;Gus&quot; Portokalos</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/i4m5kiXONOfWqfdGSsTGba7iZax.jpg</thumb>
    </actor>
    <actor>
        <name>Elena Kampouris</name>
        <role>Paris Miller</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/jFidwrUTGYFkyRJ95zzpAm4uTt9.jpg</thumb>
    </actor>
    <actor>
        <name>Gia Carides</name>
        <role>Nikki</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ozzUvRlmtj9eSAaycFXOVSB7ulz.jpg</thumb>
    </actor>
    <actor>
        <name>Andrea Martin</name>
        <role>Aunt Voula</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/syS5bfwIeFAFzAWtn0dqPbfPadM.jpg</thumb>
    </actor>
    <actor>
        <name>Louis Mandylor</name>
        <role>Nick Portokalos</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/8i46WxfUwXW2iomWAmAhAcUg0PI.jpg</thumb>
    </actor>
    <actor>
        <name>Joey Fatone</name>
        <role>Angelo</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/1VZTrzdu5xczHV6H0PuI5slyYXE.jpg</thumb>
    </actor>
    <actor>
        <name>Bruce Gray</name>
        <role>Rodney Miller</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/u2MDhVpGtLoWhr7HoX927xhLsaj.jpg</thumb>
    </actor>
    <actor>
        <name>Fiona Reid</name>
        <role>Harriet Miller</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/cCGakWj1gDBRrmNSzs5xZAfCAmf.jpg</thumb>
    </actor>
    <actor>
        <name>Harper Gunn</name>
        <role>Paris at 4</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/nmPGMMuBO2lqiWVOorActooMkS9.jpg</thumb>
    </actor>
    <actor>
        <name>Alex Wolff</name>
        <role>Bennett</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/hMhGWS5nB7ZGA3B1aefY39pizgm.jpg</thumb>
    </actor>
    <actor>
        <name>John Stamos</name>
        <role>George</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/5hFEsxkqI6uGa9ltX2soVqt8r1M.jpg</thumb>
    </actor>
    <actor>
        <name>Ian Gomez</name>
        <role>Mike</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/loKQwPBeONgPzRRvTP5aKjTlT5b.jpg</thumb>
    </actor>
    <actor>
        <name>Rita Wilson</name>
        <role>Anna</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/3c22ZCpoXjLbxA6NZerxIbQXDpu.jpg</thumb>
    </actor>
    <actor>
        <name>Dave Reachill</name>
        <role>Teacher (uncredited)</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maxillian Grimm</name>
        <role>Chef (uncredited)</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christopher D. Lindsay</name>
        <role>Student (uncredited)</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert Bellissimo</name>
        <role>Toula&apos;s Nephew (uncredited)</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lauren Saarimaki</name>
        <role>Elizabeth</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Constantine Vardalos</name>
        <role>Chanter</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jeff White</name>
        <role>Patrick</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/6JKvvHtR3efKZrzfHk2157bcpIB.jpg</thumb>
    </actor>
    <actor>
        <name>Julia Gartha</name>
        <role>Tiahn</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maria Vacratsis</name>
        <role>Aunt Freida</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/8HkZMChHTjIS7MhUISB4Fd94xQs.jpg</thumb>
    </actor>
    <actor>
        <name>Chrissy Paraskevopoulos</name>
        <role>Jennie</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ashleigh Rains</name>
        <role>Wedding Planner</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ethan Pugiotto</name>
        <role>Theadore</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/64FL927R1wf1iLrXx8bbbSPOf6F.jpg</thumb>
    </actor>
    <actor>
        <name>Theodore Paraskevopoulos</name>
        <role>Priest</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kolton Stewart</name>
        <role>Clifford</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/7Q5zboTy8OozcJdYFwWbDrKCR1.jpg</thumb>
    </actor>
    <actor>
        <name>Kathryn Haggis</name>
        <role>Marianthi</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gerry Mendicino</name>
        <role>Uncle Taki</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/oyszl8pSOzsnIL2EWCPU2Taub0z.jpg</thumb>
    </actor>
    <actor>
        <name>Alec Stockwell</name>
        <role>Baird</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Roger Wong</name>
        <role>Pim</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sam Moses</name>
        <role>Kaveh</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/huGipz3rKcNV9O19cSQjTNGz2d3.jpg</thumb>
    </actor>
    <actor>
        <name>Aniela Kurylo</name>
        <role>Physical Therapist</role>
        <order>35</order>
        <thumb>https://image.tmdb.org/t/p/original/zQamUe0QT8ghkLhKjzUdtfKPz4k.jpg</thumb>
    </actor>
    <actor>
        <name>Teresa Pavlinek</name>
        <role>Dominique</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kathryn Greenwood</name>
        <role>Marge</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/zVKcvl2SSFRBjKNK7ArJ9WEAQa8.jpg</thumb>
    </actor>
    <actor>
        <name>Tannis Burnett</name>
        <role>Edie</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/fdnm0pji4RG26ml7OfJZjMFQtuG.jpg</thumb>
    </actor>
    <actor>
        <name>Hershel Blatt</name>
        <role>Tommy</role>
        <order>39</order>
        <thumb>https://image.tmdb.org/t/p/original/sGGgjhAkygZKRlCfbilIfk0hkCC.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Tharos</name>
        <role>Yanni</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-21 13:42:00</dateadded>
</movie>
