<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Milagros del cielo</title>
    <originaltitle>Miracles from Heaven</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.100000</value>
            <votes>21053</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.300000</value>
            <votes>747</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuando Christy descubre que su hija de 10 años Ana tiene una enfermedad rara e incurable, hace todo lo posible por encontrar una cura o solución. Luego de que Anna pasa por un accidente inusual, un extraordinario milagro ocurre como consecuencia de su dramático rescate, lo cual deja a los doctores especialistas perplejos, reanima a la familia e inspira a la comunidad.</plot>
    <tagline>How do we explain the impossible?</tagline>
    <runtime>109</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ohjQUH4jPVBkJOTrrOz77xGw3dF.jpg">https://image.tmdb.org/t/p/original/ohjQUH4jPVBkJOTrrOz77xGw3dF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hz9VF1TfaM0D04pYneSXUkNeOZv.jpg">https://image.tmdb.org/t/p/original/hz9VF1TfaM0D04pYneSXUkNeOZv.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/lDyYv9aqzRawHfr1sbpvYLOgmz0.jpg">https://image.tmdb.org/t/p/original/lDyYv9aqzRawHfr1sbpvYLOgmz0.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qsSfFKyIxa1uNF3KVqvwmRMJ08q.jpg">https://image.tmdb.org/t/p/original/qsSfFKyIxa1uNF3KVqvwmRMJ08q.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/yOtnFqFFzA4z2G1i8zoTt5GRxpu.jpg">https://image.tmdb.org/t/p/original/yOtnFqFFzA4z2G1i8zoTt5GRxpu.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4257926</id>
    <uniqueid type="imdb" default="true">tt4257926</uniqueid>
    <uniqueid type="tmdb">339984</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Randy Brown</credits>
    <director>Patricia Riggen</director>
    <premiered>2016-03-17</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Columbia Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=3uD-APD8sXU</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>24.000000</aspect>
                <width>1920</width>
                <height>1040</height>
                <durationinseconds>6553</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jennifer Garner</name>
        <role>Christy Beam</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/ftymEXqdTnXfaI6dGd9qrJoFOSE.jpg</thumb>
    </actor>
    <actor>
        <name>Kylie Rogers</name>
        <role>Anna Beam</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/jUjzyVGA26MMSGtoOaQWQwBHNUF.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Henderson</name>
        <role>Kevin Beam</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/dBeMYpC13EZf1q4VT4zwwMxI1NV.jpg</thumb>
    </actor>
    <actor>
        <name>Brighton Sharbino</name>
        <role>Abby Beam</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/6xB81yi0MrrEbKb4Mn0sgscdE4C.jpg</thumb>
    </actor>
    <actor>
        <name>Courtney Fansler</name>
        <role>Adelynn Beam</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/wBBjiUUKwYUQPQyFFzGzqjiAv4d.jpg</thumb>
    </actor>
    <actor>
        <name>John Carroll Lynch</name>
        <role>Pastor Scott</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/cIx1HYFOHmfeAGRDBJwdFK9ZMIM.jpg</thumb>
    </actor>
    <actor>
        <name>Eugenio Derbez</name>
        <role>Dr. Nurko</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/947gI1TgtqYRoxcZ2M0RsglBRH9.jpg</thumb>
    </actor>
    <actor>
        <name>Queen Latifah</name>
        <role>Angela Bradford</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/gepSjc0zYXGEJi0GUUaHq2fdlGi.jpg</thumb>
    </actor>
    <actor>
        <name>Wayne Pére</name>
        <role>Ben</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/ppVRC4a061nwAOBerUhg0E9sUDJ.jpg</thumb>
    </actor>
    <actor>
        <name>Kelly Collins Lintz</name>
        <role>Emmy</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/zD2vrk2y1E4gy4gsMlmNDhlXsLP.jpg</thumb>
    </actor>
    <actor>
        <name>Brandon Spink</name>
        <role>Billy Snyder</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/2ngCvKwwJ434JQD99YLPa2YZtwV.jpg</thumb>
    </actor>
    <actor>
        <name>Rhoda Griffis</name>
        <role>Church Lady</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/jO50PgihnZ0gAlJDulpzxMoLgRB.jpg</thumb>
    </actor>
    <actor>
        <name>Erica McGee</name>
        <role>Church Lady</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bruce Altman</name>
        <role>Dr. Burgi</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/n5y8Mg572LGT3eHyeZaa9NMMlAN.jpg</thumb>
    </actor>
    <actor>
        <name>Hannah Alligood</name>
        <role>Haley</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/f9dLNolhJ4AZId5uTSQsJdAEclF.jpg</thumb>
    </actor>
    <actor>
        <name>Zach Sale</name>
        <role>ER Doctor</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gwen Waymon</name>
        <role>School Nurse</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kenny Alfonso</name>
        <role>Dr. Dorsi</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Crow</name>
        <role>News Reporter</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/qtfzH0qHTrn3JJq7tx5yUhOJLT5.jpg</thumb>
    </actor>
    <actor>
        <name>J.M. Longoria</name>
        <role>Airline Attendant</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Scott C. Hunter</name>
        <role>Fireman</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kevin Sizemore</name>
        <role>Fireman</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/83ceJvDsSMMU4KoNcW39lvWrHTK.jpg</thumb>
    </actor>
    <actor>
        <name>Preston Baker</name>
        <role>Fireman</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Andrew O&apos;Connor</name>
        <role>Fireman</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gregory Alan Williams</name>
        <role>Dr. Joe Hester</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/3IM9qtI4c4zgraPNtRI3kCPivAo.jpg</thumb>
    </actor>
    <actor>
        <name>Maia Moss-Fife</name>
        <role>Pre-Op Nurse</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matt Mercurio</name>
        <role>Paramedic</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Suehyla El-Attar</name>
        <role>Receptionist</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/d7vKO2lk8ojTaleeLU8yjhpFGFb.jpg</thumb>
    </actor>
    <actor>
        <name>Norma Alvarez</name>
        <role>Cafeteria Worker</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/bfAFQvi39yJEB0eLKPgPLyTzf97.jpg</thumb>
    </actor>
    <actor>
        <name>Shea McHugh</name>
        <role>Girl</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Summer Parker</name>
        <role>Girl</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bryce Zentkovich</name>
        <role>Kid</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephen Matthew Smith</name>
        <role>Kid</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adam Drescher</name>
        <role>Manager</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/4XxvgYMkKdWVwokFW3zt9Wpgsd1.jpg</thumb>
    </actor>
    <actor>
        <name>Anne Holt</name>
        <role>News Anchor</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kimberly Banta</name>
        <role>Vet Receptionist</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Emerald Robinson</name>
        <role>Woman with Big Hair</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Judd Lormand</name>
        <role>Church Man</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/jeZBWgcjiTaXZM6FwcHm9QW1F6w.jpg</thumb>
    </actor>
    <actor>
        <name>Jose Garza</name>
        <role>CT Technician</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mac Powell</name>
        <role>Lead Singer</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sunshine Bartell-Gbur</name>
        <role>Boston Hospital Nurse</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christina Bach</name>
        <role>Boston Hospital Nurse</role>
        <order>41</order>
        <thumb>https://image.tmdb.org/t/p/original/wcrMJ4xfoaWRZk0RhJ6tg08Renp.jpg</thumb>
    </actor>
    <actor>
        <name>Morgan Burch</name>
        <role>Daughter In Store</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tara Lee</name>
        <role>Waiting Room Nurse</role>
        <order>43</order>
        <thumb>https://image.tmdb.org/t/p/original/wbT8mAO2AKwf5DeXdoTQO1IRvZg.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Bremer</name>
        <role>Grumpy Waiter</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Harvest Parker</name>
        <role>Singer / Vocalist</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Andrew</name>
        <role>Impatient Man</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jennifer Finley</name>
        <role>Impatient Woman</role>
        <order>47</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Barbara Vincent</name>
        <role>Ticket Line woman</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Neil Redick</name>
        <role>Travis</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sawyer Sharbino</name>
        <role>Church Boy (uncredited)</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Summer Corbitt</name>
        <role>Summer in waiting room play area (uncredited)</role>
        <order>55</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-20 21:18:09</dateadded>
</movie>
