<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>No Manches Frida</title>
    <originaltitle>No Manches Frida</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.500000</value>
            <votes>1977</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.700000</value>
            <votes>390</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Después de salir de la prisión, el ladrón de bancos Zequi se dispone a recuperar el dinero robado que fue enterrado por su cómplice, pero se horroriza al saber que un gimnasio de secundaria está ahora sobre el sitio donde el botín está escondido. Para infiltrarse en el edificio, Zequi consigue un trabajo como maestro sustituto para un grupo de estudiantes indisciplinados y, mientras intenta establecer el orden, se da cuenta de que la vida en la cárcel era más fácil que lidiar con estos jóvenes.</plot>
    <tagline></tagline>
    <runtime>114</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6HfyXfIEywLa2HvcswKi44dDKxL.jpg">https://image.tmdb.org/t/p/original/6HfyXfIEywLa2HvcswKi44dDKxL.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5259966</id>
    <uniqueid type="imdb" default="true">tt5259966</uniqueid>
    <uniqueid type="tmdb">375794</uniqueid>
    <genre>Comedia</genre>
    <country>Mexico</country>
    <set>
        <name>No manches Frida Collection</name>
        <overview>NO MANCHES FRIDA is the story of Zequi, a recently released bank robber who goes to recover stolen money buried by his ditzy accomplice before going to jail. They return to the site only to find that Frida Kahlo High has built a gymnasium over the loot. To get the money, he poses as a substitute teacher for a school that can&apos;t seem to keep any teachers around. Zequi comes in ready to lay down the law- but he quickly finds out that life on the inside may have been easier to deal with than a school full of wild and rebellious teenagers.</overview>
    </set>
    <credits>Laurence Rosenthal</credits>
    <director>Nacho G. Velilla</director>
    <premiered>2016-09-02</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Videocine</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=eeDYKlRV9Qs</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6851</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Omar Chaparro</name>
        <role>Ezequiel &quot;Zequi&quot; Alcántara</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/jlkwvIMFKUOSfsKelfmghxYmCcV.jpg</thumb>
    </actor>
    <actor>
        <name>Martha Higareda</name>
        <role>Miss Lucy</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/xYLqdug60YhTD4NCe2a8YhnwuAN.jpg</thumb>
    </actor>
    <actor>
        <name>Fernanda Castillo</name>
        <role>Caro</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/RMfrmN0HSVxaqYqesbcmvutTAg.jpg</thumb>
    </actor>
    <actor>
        <name>Carla Adell</name>
        <role>Laura</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/AdihhY0TeO7co1IfZUfZMohPvyU.jpg</thumb>
    </actor>
    <actor>
        <name>Regina Pavón</name>
        <role>Monica</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/uZ009x1FZ9yLyo1bEVnvlmPUwp0.jpg</thumb>
    </actor>
    <actor>
        <name>Karen Furlong</name>
        <role>Nayeli</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/bDKZ2O2LyvZv9mJf4TqJpSubthJ.jpg</thumb>
    </actor>
    <actor>
        <name>Rosanna Engel</name>
        <role>Tania</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/qtFGcnF1ZueXThz7OfE4dbkNgRh.jpg</thumb>
    </actor>
    <actor>
        <name>Mónica Dionne</name>
        <role>Miss Gaby</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/tVonMtXNKtixZ2dH9yzhT0l3Rmp.jpg</thumb>
    </actor>
    <actor>
        <name>Adal Ramones</name>
        <role>Sr. Valdez</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rocío García</name>
        <role>Jenny</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mario Moran</name>
        <role>Cristobal</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Pamela Moreno</name>
        <role>Cuquis</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andres Pardave</name>
        <role>Pepe</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-21 19:30:59</dateadded>
</movie>
