<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Norm y los invencibles</title>
    <originaltitle>Norm of the North</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>3.400000</value>
            <votes>8573</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.600000</value>
            <votes>240</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La película familiar de animación en 3D estereoscópica &quot;Norm&quot; cuenta la historia del oso polar titular y sus tres compañeros de lemming del Ártico, quienes son forzados a salir al mundo una vez que su hogar helado comienza a derretirse y romperse. Aterrizando en Nueva York, Norm comienza de nuevo la vida como una mascota corporativa, sólo para descubrir que sus nuevos empleadores son directamente responsables de la destrucción de su hogar polar.</plot>
    <tagline>Bear to be different</tagline>
    <runtime>90</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/ivZ5l72GiMTVFZmSxNJxE78WjrU.jpg">https://image.tmdb.org/t/p/original/ivZ5l72GiMTVFZmSxNJxE78WjrU.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/er8K6jrPbzqBB6BkrRvv0bIe56e.jpg">https://image.tmdb.org/t/p/original/er8K6jrPbzqBB6BkrRvv0bIe56e.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/urhaukqwM9eRnpzVTgbeUZp2Sm0.jpg">https://image.tmdb.org/t/p/original/urhaukqwM9eRnpzVTgbeUZp2Sm0.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/4TjlJLbzQbyrQNZFaxtBWQQxDwr.jpg">https://image.tmdb.org/t/p/original/4TjlJLbzQbyrQNZFaxtBWQQxDwr.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ow4rUCl5RSoAXBjbeBQeE3ZPfzA.jpg">https://image.tmdb.org/t/p/original/ow4rUCl5RSoAXBjbeBQeE3ZPfzA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ouaoVSV7aOSWTNnQ9iDA1jw0pgg.jpg">https://image.tmdb.org/t/p/original/ouaoVSV7aOSWTNnQ9iDA1jw0pgg.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/nTdY2lci4c72WdvKNAAJfHF9iTM.jpg">https://image.tmdb.org/t/p/original/nTdY2lci4c72WdvKNAAJfHF9iTM.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3isT8Rxo2sdi8HGRZaMG7oKWXYp.jpg">https://image.tmdb.org/t/p/original/3isT8Rxo2sdi8HGRZaMG7oKWXYp.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1594972</id>
    <uniqueid type="imdb" default="true">tt1594972</uniqueid>
    <uniqueid type="tmdb">276905</uniqueid>
    <genre>Aventura</genre>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <country>India</country>
    <set>
        <name>Norm y los invencibles - Colección</name>
    </set>
    <credits>Daniel Altiere</credits>
    <credits>Steven Altiere</credits>
    <credits>Malcolm T. Goldman</credits>
    <director>Trevor Wall</director>
    <premiered>2016-01-14</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Lionsgate</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=_c5H9Oh3VwQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>5431</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Rob Schneider</name>
        <role>Norm (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/kVHNFDOGDrC3LjDyYf5RaCd6auK.jpg</thumb>
    </actor>
    <actor>
        <name>Ken Jeong</name>
        <role>Mr. Greene (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/qyQjrabai21fueat4oPVylRbBwC.jpg</thumb>
    </actor>
    <actor>
        <name>Loretta Devine</name>
        <role>Tamecia (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/29h4c21HpwHJk4q0kj7ymSflDnB.jpg</thumb>
    </actor>
    <actor>
        <name>Heather Graham</name>
        <role>Vera (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/avYdNkeg1oTvmrNJbFDcTlBCkKs.jpg</thumb>
    </actor>
    <actor>
        <name>Bill Nighy</name>
        <role>Socrates (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/acbigDOU1L1vMWAL3Wf0r8h8qLA.jpg</thumb>
    </actor>
    <actor>
        <name>Zachary Gordon</name>
        <role>Norm Cub (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/q7HWs7XsPrXbzRqpp087gHaI6cI.jpg</thumb>
    </actor>
    <actor>
        <name>Colm Meaney</name>
        <role>Grandfather (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/guL6RJdlRMtOJN3LoaY3G8hG4Rd.jpg</thumb>
    </actor>
    <actor>
        <name>Gabriel Iglesias</name>
        <role>Pablo / Stan (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/n4RRL96ftX4dYWSZyEiakbpHnz1.jpg</thumb>
    </actor>
    <actor>
        <name>Janet Varney</name>
        <role>Janet (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/3oMQf9mtVXXXKF2FhUH7kCIOOIf.jpg</thumb>
    </actor>
    <actor>
        <name>Jess Harnell</name>
        <role>Male Tourist (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/zQ2zg7PL3ut4JhfXMKSRV4FMnxR.jpg</thumb>
    </actor>
    <actor>
        <name>Michael McElhatton</name>
        <role>Laurence (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/c06ednxWLMs4zgulKT9tdQ7F4MJ.jpg</thumb>
    </actor>
    <actor>
        <name>Debi Derryberry</name>
        <role>Daughter (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/aB3016rMAcuEEyytdQskRQwm8ff.jpg</thumb>
    </actor>
    <actor>
        <name>Salome Jens</name>
        <role>Councilwoman Klubeck (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/3YixiZx0nxyxLQM8yMd9LrDZoaF.jpg</thumb>
    </actor>
    <actor>
        <name>Charlie Adler</name>
        <role>Forebear (voice)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/hVENHdlEqsX6vhBW4MTpfYEFFQ3.jpg</thumb>
    </actor>
    <actor>
        <name>G.K. Bowes</name>
        <role>Female Tourist (voice)</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ben Diskin</name>
        <role>Chef Kozawa (voice)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/4RWjcrPgfTG1yp19kFKRZYimv2B.jpg</thumb>
    </actor>
    <actor>
        <name>Keith Ferguson</name>
        <role>Human Tourist (voice)</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/gfWGdZDxDUKxSu1WwoX52KS3lv.jpg</thumb>
    </actor>
    <actor>
        <name>Kate Higgins</name>
        <role>Elizabeth (voice)</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/kFAAyE63EWFiNdJEjwD534A7hQY.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-21 19:57:42</dateadded>
</movie>
