<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Obsesión Fatal</title>
    <originaltitle>When the Bough Breaks</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.100000</value>
            <votes>5731</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.700000</value>
            <votes>260</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una madre sustituta alberga un deseo secreto mortal de una familia propia con el marido que espera criar a su hijo.</plot>
    <tagline>She&apos;s carrying more than just a secret.</tagline>
    <runtime>106</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9tXoWTabY2R50gEGizY8VOhMjIh.jpg">https://image.tmdb.org/t/p/original/9tXoWTabY2R50gEGizY8VOhMjIh.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/vjGYFfG8Amm019QoSB9csEZC4X2.jpg">https://image.tmdb.org/t/p/original/vjGYFfG8Amm019QoSB9csEZC4X2.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/oFTA1ugNPas2sKN9q2O6GtwHarw.jpg">https://image.tmdb.org/t/p/original/oFTA1ugNPas2sKN9q2O6GtwHarw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/w7eEDlCXfIdWv0lat1A12YefZYw.jpg">https://image.tmdb.org/t/p/original/w7eEDlCXfIdWv0lat1A12YefZYw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/bcMECM4dQ4eW9VYSeGagh5VS1Gs.jpg">https://image.tmdb.org/t/p/original/bcMECM4dQ4eW9VYSeGagh5VS1Gs.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1389139</id>
    <uniqueid type="imdb" default="true">tt1389139</uniqueid>
    <uniqueid type="tmdb">335791</uniqueid>
    <genre>Misterio</genre>
    <genre>Drama</genre>
    <genre>Terror</genre>
    <country>United States of America</country>
    <credits>Jack Olsen</credits>
    <credits>Jack Olsen</credits>
    <director>Jon Cassar</director>
    <premiered>2016-09-09</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Unique Features</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Ws74Ie4fMc8</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>6411</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Morris Chestnut</name>
        <role>John Taylor</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/7xtODH491pxmdaevqYo4SNKbdOr.jpg</thumb>
    </actor>
    <actor>
        <name>Regina Hall</name>
        <role>Laura Taylor</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/zY1IoUVTghMBNUnbqGzjN5AfjA6.jpg</thumb>
    </actor>
    <actor>
        <name>Jaz Sinclair</name>
        <role>Anna Walsh</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/eReY9KBXXFpcEyTg7M882AE9qiZ.jpg</thumb>
    </actor>
    <actor>
        <name>Romany Malco</name>
        <role>Todd Decker</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/ch7VZGJYv3p2wd2tse5CzuwHfB2.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Kenneth Williams</name>
        <role>Roland White</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/qlgS26SCTGKO9wvyR7BIGh81BaE.jpg</thumb>
    </actor>
    <actor>
        <name>Glenn Morshower</name>
        <role>Martin Cooper</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/SjgNUSLoBAVossDI4QkNtDxYDZ.jpg</thumb>
    </actor>
    <actor>
        <name>Theo Rossi</name>
        <role>Mike Mitchell</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/7yHT7a1b3QAQaElX7aoVEoewy9N.jpg</thumb>
    </actor>
    <actor>
        <name>GiGi Erneta</name>
        <role>Dr. Grace Park</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Micheal K. Douglas</name>
        <role>Party Worker</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christina Bach</name>
        <role>Clerk</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/wcrMJ4xfoaWRZk0RhJ6tg08Renp.jpg</thumb>
    </actor>
    <actor>
        <name>Justin Lebrun</name>
        <role>Actor</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michelle DeVito</name>
        <role>Party Planner</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Boyana Balta</name>
        <role>Susan</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carrie Lazar</name>
        <role></role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/j93VdcDjrsC75KobRSpZiNognVB.jpg</thumb>
    </actor>
    <actor>
        <name>Patrick Kearns</name>
        <role>Waiter</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maurice Johnson</name>
        <role>Security Guard #2</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shannon Murray</name>
        <role>Secretary</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/rRy4k3UpEtuiBS25rw0xRKckJeZ.jpg</thumb>
    </actor>
    <actor>
        <name>Denise Gossett</name>
        <role>Carol</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/ySWQ2ZMIiYhODJy3WPcSu46L0xK.jpg</thumb>
    </actor>
    <actor>
        <name>Sue-Lynn Ansari</name>
        <role>E.R. Nurse</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/lJuW2N6JhG2GJTulmkJYzQXvhvA.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Nowicki</name>
        <role>Peter Kaye</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/ofZ5mxqPaMaKkOdmEovbJjXHk5Y.jpg</thumb>
    </actor>
    <actor>
        <name>Shona Gastian</name>
        <role>Neighbor</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Heather Ashley Chase</name>
        <role>Dr. Harrison</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/fkIhNM61Xvf6Zq97bsfBbOg4kaw.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Caperton</name>
        <role>Blake Marshall</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steve Terada</name>
        <role>Young Researcher</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/5D55p8JXBCJiiigFhgrB6UZM88A.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Tillett</name>
        <role>Emergency Medical Technician</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tracy B. Mann</name>
        <role>Pedestrian</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John C. Coffman</name>
        <role>Neighbor</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brett Baker</name>
        <role>Investigating Officer</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ted Ferguson</name>
        <role>Judge Paulson</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/9dCoanLJ5Xr9sM6fo9P58aUz6oa.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 13:19:29</dateadded>
</movie>
