<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Operación oculta</title>
    <originaltitle>인천상륙작전</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.200000</value>
            <votes>4742</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.800000</value>
            <votes>122</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un escuadrón lucha en la Guerra de Corea, que libraron el Norte y el Sur entre 1950 y 1953, en la crucial Batalla de Incheon, una ciudad surcoreana que había sido ocupada por las fuerzas comunistas del Norte. El ataque, comandado por el Sur con el apoyo de las potencias occidentales, estuvo dirigido por el General MacArthur y fue un contraataque sorpresa con la denominación en clave de &quot;Operación Chromite&quot;.</plot>
    <tagline>The Odds Were 5000 to 1 … One was all They Needed.</tagline>
    <runtime>111</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jiyFYcBhd0dgR0qdATHlyaHEziL.jpg">https://image.tmdb.org/t/p/original/jiyFYcBhd0dgR0qdATHlyaHEziL.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/c9Md7hQTNjFUZF0LgpWpVCS1GcI.jpg">https://image.tmdb.org/t/p/original/c9Md7hQTNjFUZF0LgpWpVCS1GcI.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vH8jOG6ucp8upmJGwTqwIuBKBzV.jpg">https://image.tmdb.org/t/p/original/vH8jOG6ucp8upmJGwTqwIuBKBzV.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/diSsXUQOb3DyIMMsacInuWWy2PE.jpg">https://image.tmdb.org/t/p/original/diSsXUQOb3DyIMMsacInuWWy2PE.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cWjIT0fJlaVFYIEVjUulQU3Vl4t.jpg">https://image.tmdb.org/t/p/original/cWjIT0fJlaVFYIEVjUulQU3Vl4t.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/61fTz1JnqsWm5a8wV3bUnw6IoQk.jpg">https://image.tmdb.org/t/p/original/61fTz1JnqsWm5a8wV3bUnw6IoQk.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/wcYYx22wuq6pQDTdXsWKXRNSWeX.jpg">https://image.tmdb.org/t/p/original/wcYYx22wuq6pQDTdXsWKXRNSWeX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gwJQkZri3gHoVLSFXlz5LnIPcG8.jpg">https://image.tmdb.org/t/p/original/gwJQkZri3gHoVLSFXlz5LnIPcG8.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ix99WOBs9jdCIMtgVwDZI2vne0X.jpg">https://image.tmdb.org/t/p/original/ix99WOBs9jdCIMtgVwDZI2vne0X.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2oQ3aZAXSRRrEl5vKseBtJ6SbgD.jpg">https://image.tmdb.org/t/p/original/2oQ3aZAXSRRrEl5vKseBtJ6SbgD.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/q0CqyLa9DarN6i5gd9n5t3EkFPs.jpg">https://image.tmdb.org/t/p/original/q0CqyLa9DarN6i5gd9n5t3EkFPs.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pf96SDn5DcA5KKhJp1zVvPiVcKt.jpg">https://image.tmdb.org/t/p/original/pf96SDn5DcA5KKhJp1zVvPiVcKt.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2PnRSpbQZDA76tKOMFIF3bwDtDl.jpg">https://image.tmdb.org/t/p/original/2PnRSpbQZDA76tKOMFIF3bwDtDl.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/udag3ekOKQVaS1WV99LRjzk6VE0.jpg">https://image.tmdb.org/t/p/original/udag3ekOKQVaS1WV99LRjzk6VE0.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4939066</id>
    <uniqueid type="imdb" default="true">tt4939066</uniqueid>
    <uniqueid type="tmdb">407887</uniqueid>
    <genre>Historia</genre>
    <genre>Drama</genre>
    <genre>Bélica</genre>
    <genre>Acción</genre>
    <country>South Korea</country>
    <credits>John H. Lee</credits>
    <credits>Lee Man-hee</credits>
    <credits>Sean Dulake</credits>
    <director>John H. Lee</director>
    <premiered>2016-07-27</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Taewon Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=KNqlM0j3ycg</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>6662</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Lee Jung-jae</name>
        <role>Jang, Hak-soo (South Korean Navy Lieutenant)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/s3Sv4bZORQ5DuZJahgU2X0RgMUQ.jpg</thumb>
    </actor>
    <actor>
        <name>Liam Neeson</name>
        <role>Douglas MacArthur</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/wloLd5YrrlRPiTgfaMJsAx7U6hr.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Beom-soo</name>
        <role>Lim, Gye-jin (North Korean Senior Colonel)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/3XTGzJTuAXDgkrr5qaMWBjRoEdO.jpg</thumb>
    </actor>
    <actor>
        <name>Jin Se-yeon</name>
        <role>Han Jae-Sun</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/VExmqmS6fos9D9rscsACPgepgK.jpg</thumb>
    </actor>
    <actor>
        <name>Jeong Jun-ho</name>
        <role>Seo Jin-Chul</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/6EORORH8jfLWhHcIg3HswVL1dyQ.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Sun-a</name>
        <role>Kim Hwa-Young</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/xzS16c1pZwjrhrbj5SGENtRaQkk.jpg</thumb>
    </actor>
    <actor>
        <name>Yoshihiro Akiyama</name>
        <role>Baek-San</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/tut6fn8EFaSw3u6O8KsesKhBpuU.jpg</thumb>
    </actor>
    <actor>
        <name>Park Sung-woong</name>
        <role>Park Nam-Chul</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/m6k3SCs4ppc73PaYQuGsVctmGTg.jpg</thumb>
    </actor>
    <actor>
        <name>Park Chul-min</name>
        <role>Nam Ki-Sung</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/ipQBlGLZwTuFS3oixtnGjgvgKE8.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Byung-ok</name>
        <role>Choi Suk-Joong</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/jYSCldwyZ7LINk8ZUr1oPM2Nrq4.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Young-ae</name>
        <role>Na Jung-Nim</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/hxXVhuYkjneV4UCGazlYgNz5OU3.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Gries</name>
        <role>Gen Hoyt Vandenberg</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/nX69eyOvpmJ0YEpm2Qz2ZISngqw.jpg</thumb>
    </actor>
    <actor>
        <name>Shin Soo-hang</name>
        <role>Kang Bong-po</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/t55pdiNrPJpAR89p4OY2hdkCz9U.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Dulake</name>
        <role>Lt. Col. Edward L. Rowny</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/kjtUEIMTY8mgHr28JU0Zb13XY7p.jpg</thumb>
    </actor>
    <actor>
        <name>Justin Rupple</name>
        <role>Alexander Haig</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/fgvzXHlXSW9FIoHIvFiNtHyjAmM.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew D&apos;Arcy</name>
        <role>Soldier-Typist</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/sy3aNnXaxqFQgm99zBu6Do6Es1u.jpg</thumb>
    </actor>
    <actor>
        <name>Yoon Da-Young</name>
        <role>Gye Eun-Sook</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/uaxtkj4I2GgLoUmyASZwNL8zzYT.jpg</thumb>
    </actor>
    <actor>
        <name>Park Kyoung-hee</name>
        <role>Nurse 2</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/m2lslGfZKKJBMmL96irotdV6hzg.jpg</thumb>
    </actor>
    <actor>
        <name>Go Yoon</name>
        <role>Oh Dae-su</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 13:19:11</dateadded>
</movie>
