<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Operación Cacería 2</title>
    <originaltitle>Hard Target 2</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.300000</value>
            <votes>4062</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.800000</value>
            <votes>105</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un antiguo luchador de artes marciales mixtas (MMA) caído en desgracia es obligado a participar en una terrible variación del juego del gato y el ratón en mitad de la selva de Tailandia, cuando un grupo de mercenarios cazadores de hombres, organizan partidas de caza para adinerados en donde la pieza a conseguir es un trofeo mayor: un hombre…</plot>
    <tagline>Temporada de caza</tagline>
    <runtime>103</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/g7Bc4ik16xOBz21BQOcsxrBL8BO.jpg">https://image.tmdb.org/t/p/original/g7Bc4ik16xOBz21BQOcsxrBL8BO.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/wcBIwQY888HX1QWpnv43lAujoId.jpg">https://image.tmdb.org/t/p/original/wcBIwQY888HX1QWpnv43lAujoId.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/d2rT32cqn6WQFaSCRPYRdAUAtcl.jpg">https://image.tmdb.org/t/p/original/d2rT32cqn6WQFaSCRPYRdAUAtcl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5A6Zhdsjt3Rip7wQ0gGb6XHNBGF.jpg">https://image.tmdb.org/t/p/original/5A6Zhdsjt3Rip7wQ0gGb6XHNBGF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jO8C2AIIdFyi5ceI6whev0RYt0k.jpg">https://image.tmdb.org/t/p/original/jO8C2AIIdFyi5ceI6whev0RYt0k.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7ehSr7WegVPJ8yGDHchO3v4SkUk.jpg">https://image.tmdb.org/t/p/original/7ehSr7WegVPJ8yGDHchO3v4SkUk.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/jMLvLxu1nc26mRoJg5Hka0NJcNd.jpg">https://image.tmdb.org/t/p/original/jMLvLxu1nc26mRoJg5Hka0NJcNd.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/f2rMPYs7UHCgcfqpoYeJ3mfs15Z.jpg">https://image.tmdb.org/t/p/original/f2rMPYs7UHCgcfqpoYeJ3mfs15Z.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5241578</id>
    <uniqueid type="imdb" default="true">tt5241578</uniqueid>
    <uniqueid type="tmdb">402331</uniqueid>
    <genre>Acción</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <set>
        <name>Operación Cacería - Colección</name>
    </set>
    <credits>Matt Harvey</credits>
    <credits>Dominic Morgan</credits>
    <credits>George Huang</credits>
    <director>Roel Reiné</director>
    <premiered>2016-07-14</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Living Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=xL_KDD0_ZsU</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6213</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Scott Adkins</name>
        <role>Wes Baylor</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/n1L8652hJAKi5l2sdrZ07oZJmos.jpg</thumb>
    </actor>
    <actor>
        <name>Rhona Mitra</name>
        <role>Sofia</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/fcNw2EGkmlO0zlFh72KvubMbsjH.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Knepper</name>
        <role>Aldrich</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/w40AttR4OPQvjYyTVanq5Rm5iOb.jpg</thumb>
    </actor>
    <actor>
        <name>Temuera Morrison</name>
        <role>Madden</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/rwTCEWBBX9sBnwko1kzAEfhQbOK.jpg</thumb>
    </actor>
    <actor>
        <name>Ann Truong</name>
        <role>Tha</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/fBFHyU1YIPYgPMYbPDbNgAuzj3y.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Saunders</name>
        <role>Esparto</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/2aEX9KfXZEG9uhApIKTneV4z6bB.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Keenan</name>
        <role>Tobias Zimling</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/jWhj2BFx4UsG6G4iXwzpccZcTpe.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Hardy</name>
        <role>Jacob Zimling</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Troy Honeysett</name>
        <role>Jonny Sutherland</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/tNfXcoNhcHwayJRSNyWiNZA4cOh.jpg</thumb>
    </actor>
    <actor>
        <name>Katrina Grey</name>
        <role>Kay Sutherland</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/1J5mkjbEa2XpwNWeKO8D1MgYJjo.jpg</thumb>
    </actor>
    <actor>
        <name>JeeJa Yanin</name>
        <role></role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/73xhAKFbeNSlJTwUCsQCAtryLYS.jpg</thumb>
    </actor>
    <actor>
        <name>Thira Chutikul</name>
        <role>Thai Youth</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-15 13:23:09</dateadded>
</movie>
