<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Ozzy</title>
    <originaltitle>Ozzy</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.200000</value>
            <votes>2036</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>112</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Ozzy, un beagle amistoso, pacífico hace poner su vida idílica de arriba abajo cuando el permiso de Martins por un viaje largo y distante. Hay sólo un problema: no se admiten perros! incapaz de traer a su Ozzy querido para el paseo, se deciden por la siguiente mejor cosa, un balneario canino de primera calidad llamado la Cala Azul.</plot>
    <tagline>Fast &amp; Furry</tagline>
    <runtime>90</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nIY0qL4eVdQvvWb7vGCnHgOJ3R2.jpg">https://image.tmdb.org/t/p/original/nIY0qL4eVdQvvWb7vGCnHgOJ3R2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sIzZ2stnWoodDyUDYoAhhm1FnZi.jpg">https://image.tmdb.org/t/p/original/sIzZ2stnWoodDyUDYoAhhm1FnZi.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/74GSfa2Bj3pCxRCtWpe1xYJ9vXh.jpg">https://image.tmdb.org/t/p/original/74GSfa2Bj3pCxRCtWpe1xYJ9vXh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gJUpiTydLOZ3Gd8ja4x5Mzp7q5s.jpg">https://image.tmdb.org/t/p/original/gJUpiTydLOZ3Gd8ja4x5Mzp7q5s.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cDEOnxVeufOFzpgaos7u8NQXbpn.jpg">https://image.tmdb.org/t/p/original/cDEOnxVeufOFzpgaos7u8NQXbpn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3HCRiUMs4VJ4bLkRZsmoDHGZeAk.jpg">https://image.tmdb.org/t/p/original/3HCRiUMs4VJ4bLkRZsmoDHGZeAk.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/qQ4Ortz3emo41XDA4lxkY0XoCdD.jpg">https://image.tmdb.org/t/p/original/qQ4Ortz3emo41XDA4lxkY0XoCdD.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tztKGRdrehEI6kqxuNYMcQZvQRK.jpg">https://image.tmdb.org/t/p/original/tztKGRdrehEI6kqxuNYMcQZvQRK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4IR4srnhoPumsmhu55rfbKCGmtO.jpg">https://image.tmdb.org/t/p/original/4IR4srnhoPumsmhu55rfbKCGmtO.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5770430</id>
    <uniqueid type="imdb" default="true">tt5770430</uniqueid>
    <uniqueid type="tmdb">411221</uniqueid>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <country>Canada</country>
    <credits>Juan Ramón Ruíz de Somavía</credits>
    <director>Alberto Rodríguez</director>
    <director>Nacho La Casa</director>
    <premiered>2016-10-14</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Manitoba Film &amp; Music</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ay5sm4rNfp8</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>80.000000</aspect>
                <width>1920</width>
                <height>1032</height>
                <durationinseconds>5446</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Elsa Pataky</name>
        <role>Maddie (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/pWYMWCeQPYaMJrb5PToFW1m3utt.jpg</thumb>
    </actor>
    <actor>
        <name>Michelle Jenner</name>
        <role>Paula (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/rvTrcUyl1V8rVpnNO16sMNlIjpb.jpg</thumb>
    </actor>
    <actor>
        <name>Dani Rovira</name>
        <role>Fronky (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/8pC332VwrQi1hzsVKV5Jr8r7mLB.jpg</thumb>
    </actor>
    <actor>
        <name>Carlos Areces</name>
        <role>Mr. Robbins (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/aLir4uS9YBSXdLsGU7qSl3gC51G.jpg</thumb>
    </actor>
    <actor>
        <name>Fernando Tejero</name>
        <role>Radar (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/ha6cl73O5H7D54YPTsT2WTT7nIE.jpg</thumb>
    </actor>
    <actor>
        <name>Guillermo Romero</name>
        <role>Ozzy (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/9HEPXGkcnmoocWl5OvNZpDwg4Qj.jpg</thumb>
    </actor>
    <actor>
        <name>José Mota</name>
        <role>Vito (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/6a8kpruWspF6fvfbm5JqY9GOK0T.jpg</thumb>
    </actor>
    <actor>
        <name>Juan Fernández</name>
        <role>Decker (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/gd5gNboWvdpoEtiNtIUJoWn8SSR.jpg</thumb>
    </actor>
    <actor>
        <name>Luis Bajo</name>
        <role>Chester (voice)</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Pablo Espinosa</name>
        <role>Mike (voice)</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Héctor Cantolla</name>
        <role>Grunt (voice)</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Selu Nieto</name>
        <role>Dominic (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/aYdX4CDcPfDdenaxvlzrUnJfs5F.jpg</thumb>
    </actor>
    <actor>
        <name>Lorenzo Beteta</name>
        <role>Doc (voice)</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Escobosa</name>
        <role>Killer (voice)</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Hernández</name>
        <role>Morris (voice)</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matías Prats Jr.</name>
        <role>Reportero (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/B1PEBVlRhUm2HdnhXPhmEQ38dP.jpg</thumb>
    </actor>
    <actor>
        <name>Manolo Lama</name>
        <role>Comentarista 1 / Cocinero (voice)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/2KnOftIE56ACLBh8ohIJc2vRWhq.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-03 12:50:51</dateadded>
</movie>
