<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Paris Puede Esperar</title>
    <originaltitle>Paris Can Wait</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>7443</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.500000</value>
            <votes>138</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Anne se encuentra en una encrucijada en su vida. Casada con un exitoso productor de cine, un día se encuentra de forma inesperada viajando en coche desde Cannes a París con un socio de negocios de su marido. Lo que debería ser un viaje de siete horas se convierte en una aventura de dos días repleta de diversión llena de lugares pintorescos, buena comida y mejor vino, mucho humor, sabiduría y romance, despertando los sentidos de Anne y dándole un nuevo deseo a su vida.</plot>
    <tagline>Paris Puede Esperar</tagline>
    <runtime>92</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bbrP5F0Nlm9ER6eaKvQI2OsUmQv.jpg">https://image.tmdb.org/t/p/original/bbrP5F0Nlm9ER6eaKvQI2OsUmQv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jLzfHNU1JldQpC5TNEvQMnWQxx6.jpg">https://image.tmdb.org/t/p/original/jLzfHNU1JldQpC5TNEvQMnWQxx6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/u9a6EoXSNHCbsWgj9uLA9O92O8O.jpg">https://image.tmdb.org/t/p/original/u9a6EoXSNHCbsWgj9uLA9O92O8O.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sO1bVsHEAHdNBTrAAJU5nWbn08N.jpg">https://image.tmdb.org/t/p/original/sO1bVsHEAHdNBTrAAJU5nWbn08N.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/emuVrdAFyplr4URY0bXXGgK7lF3.jpg">https://image.tmdb.org/t/p/original/emuVrdAFyplr4URY0bXXGgK7lF3.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3MQFgeZxGtFsjPkey6pBpGFk8zG.jpg">https://image.tmdb.org/t/p/original/3MQFgeZxGtFsjPkey6pBpGFk8zG.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1Nf3IIg3fvMJkDxtXjqC0whJ4p5.jpg">https://image.tmdb.org/t/p/original/1Nf3IIg3fvMJkDxtXjqC0whJ4p5.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7z2YnlZe5HXe6gPo9LL9Ot5pE4o.jpg">https://image.tmdb.org/t/p/original/7z2YnlZe5HXe6gPo9LL9Ot5pE4o.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/v75wpsFIQNwyJM9F2Ft7aYQPSGw.jpg">https://image.tmdb.org/t/p/original/v75wpsFIQNwyJM9F2Ft7aYQPSGw.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4429194</id>
    <uniqueid type="imdb" default="true">tt4429194</uniqueid>
    <uniqueid type="tmdb">375867</uniqueid>
    <genre>Romance</genre>
    <country>United States of America</country>
    <credits>Eleanor Coppola</credits>
    <director>Eleanor Coppola</director>
    <premiered>2016-09-12</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>American Zoetrope</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=4OrKuty9AWw</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>24.000000</aspect>
                <width>1920</width>
                <height>1040</height>
                <durationinseconds>5546</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Diane Lane</name>
        <role>Anne</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/tUPAKAtstqeQrAKhkQge9jV7Owz.jpg</thumb>
    </actor>
    <actor>
        <name>Arnaud Viard</name>
        <role>Jacques</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ey6oVHVSyDHhHTxWCWnPMIPCfw7.jpg</thumb>
    </actor>
    <actor>
        <name>Alec Baldwin</name>
        <role>Michael</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/hzKy7x574eeUS3wt1R3yvWBRpeR.jpg</thumb>
    </actor>
    <actor>
        <name>Elise Tielrooy</name>
        <role>Martine</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cédric Monnet</name>
        <role>Gardien de musée</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/ztjHYYWilVpDRqNiCYWHZS2nwzU.jpg</thumb>
    </actor>
    <actor>
        <name>Linda Gegusch</name>
        <role>Anne Marie (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/svwzw42M9uHB3finYGb7zH7HVsp.jpg</thumb>
    </actor>
    <actor>
        <name>Élodie Navarre</name>
        <role>Carole (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/nCQZ1B3dL763buvGDGZq3JQKH9V.jpg</thumb>
    </actor>
    <actor>
        <name>Davia Nelson</name>
        <role>Suzanne</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/dQm6tDE0LFAoiGxJddciizfUeXq.jpg</thumb>
    </actor>
    <actor>
        <name>Eleanor Lambert</name>
        <role>Alexandra</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/bkUvhVNl3oESbhNgKEPXUhGwkoq.jpg</thumb>
    </actor>
    <actor>
        <name>Aurore Clément</name>
        <role>Concierge</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/2sRsiblJ59GI3k4AHrrOcdwJiLF.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 13:18:46</dateadded>
</movie>
