<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Pelé: El nacimiento de una leyenda</title>
    <originaltitle>Pelé: Birth of a Legend</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.200000</value>
            <votes>16133</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.400000</value>
            <votes>703</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Pelé, el nacimiento de la leyenda narra la juventud del futbolista brasileño y su ascensión al estrellato, así como su liderazgo en la selección que conquistó el Mundial de fútbol de 1958. Es la historia de un muchacho que abanderó las esperanzas y los sueños de todo un país al dirigir al equipo Brasileño a su primera Copa del Mundo, convirtiéndose así en una leyenda.</plot>
    <tagline>Un chico sin nada que cambió todo.</tagline>
    <runtime>107</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iAehAm6dLkVnLsP4Bi37SYizLc6.jpg">https://image.tmdb.org/t/p/original/iAehAm6dLkVnLsP4Bi37SYizLc6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/e1UtIwDDA28XPSVdSao10aww632.jpg">https://image.tmdb.org/t/p/original/e1UtIwDDA28XPSVdSao10aww632.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9lZTVYUQI1BmSKrD9RVJsGjqrAa.jpg">https://image.tmdb.org/t/p/original/9lZTVYUQI1BmSKrD9RVJsGjqrAa.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/3x02syYMl7TpN2WPJ58Odu6tgDk.jpg">https://image.tmdb.org/t/p/original/3x02syYMl7TpN2WPJ58Odu6tgDk.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qYUYx8kn0JblL5WfSpTuuWcDxhv.jpg">https://image.tmdb.org/t/p/original/qYUYx8kn0JblL5WfSpTuuWcDxhv.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/wNeuSRLWzJ9a7O40CyXEyZ5isgN.jpg">https://image.tmdb.org/t/p/original/wNeuSRLWzJ9a7O40CyXEyZ5isgN.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8ltb0H0kkByOhfpCRHg4O5yREfk.jpg">https://image.tmdb.org/t/p/original/8ltb0H0kkByOhfpCRHg4O5yREfk.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1ntQDvwCw74W5ehIicODzQh2dTB.jpg">https://image.tmdb.org/t/p/original/1ntQDvwCw74W5ehIicODzQh2dTB.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0995868</id>
    <uniqueid type="imdb" default="true">tt0995868</uniqueid>
    <uniqueid type="tmdb">245913</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Jeff Zimbalist</credits>
    <credits>Michael Zimbalist</credits>
    <director>Jeff Zimbalist</director>
    <director>Michael Zimbalist</director>
    <premiered>2016-05-06</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Zohar International</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=XBrfxHOXsDE</trailer>
    <actor>
        <name>Kevin de Paula</name>
        <role>Pelé</role>
        <order>0</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leonardo Lima Carvalho</name>
        <role>Younger Pelé</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Seu Jorge</name>
        <role>Dondinho</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/dzHtT5Sp0RQKGycmXyRXvBXip5j.jpg</thumb>
    </actor>
    <actor>
        <name>Milton Gonçalves</name>
        <role>Waldemar de Brito</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/nmA7yNcPfYYj8TvvKFsZqRDdUaK.jpg</thumb>
    </actor>
    <actor>
        <name>Seth Michaels</name>
        <role>Mário</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vincent D&apos;Onofrio</name>
        <role>Feola</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/qkyiLolEqYMGH25xD4sFIXAjZQB.jpg</thumb>
    </actor>
    <actor>
        <name>André Mattos</name>
        <role>Santos club&apos;s coach</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/zBJYqarI84E13DAyMSrFRFKqHIn.jpg</thumb>
    </actor>
    <actor>
        <name>Mariana Nunes</name>
        <role>Celeste Arantes</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Phil Miler</name>
        <role>Narrator (voice)</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rafael Henriques</name>
        <role>Yuri (14 year old)</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Felipe Simas</name>
        <role>Garrincha</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adriano Aragon</name>
        <role>French Announcer (voice)</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mariana Balsa</name>
        <role>Lúcia</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eric Bell Jr.</name>
        <role>Zoca (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/lZAgiGWsxwUTKkNhttxJFDynqBU.jpg</thumb>
    </actor>
    <actor>
        <name>Diego Boneta</name>
        <role>José</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/yklpeuynWTgcSaC7alN5jlha6jT.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Cotterill</name>
        <role>British Commentator</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vivi Devereaux</name>
        <role>Austin Smith</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Garcia Júnior</name>
        <role>Assistant Coach</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Colm Meaney</name>
        <role>George Raynor</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/guL6RJdlRMtOJN3LoaY3G8hG4Rd.jpg</thumb>
    </actor>
    <actor>
        <name>Ivan Orlic</name>
        <role>Spanish Announcer</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rodrigo Santoro</name>
        <role>Brazilian announcer</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/d3MaF9SPHDn2PMYHuqdnO0Csik6.jpg</thumb>
    </actor>
    <actor>
        <name>Pelé</name>
        <role>Pelé</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/vCrzn7QgDdf3am0UDo0Wr2Ai0BY.jpg</thumb>
    </actor>
    <actor>
        <name>Fernando Caruso</name>
        <role>Zito</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/owE9bwVUXcUnrxtPXNpzXPtb2On.jpg</thumb>
    </actor>
    <actor>
        <name>Guilherme Martins</name>
        <role>Vavá</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Arthur Macedo</name>
        <role>Castilho</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mailson Moura</name>
        <role>Mauro</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Milson Ferreira</name>
        <role>Didi</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fernando Pitt</name>
        <role>Bellini</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sérgio Menezes</name>
        <role>Mario Americo</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/nUilSXP6RkY3gWssD1jR1jVI1nE.jpg</thumb>
    </actor>
    <actor>
        <name>Charles Myara</name>
        <role>Doctor Gosling</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/bBBw4emW2VvCp1n2uSZfVf2885r.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 13:18:33</dateadded>
</movie>
