<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Persona 5 the Animation: The Day Breakers</title>
    <originaltitle>Persona 5 the Animation: The Day Breakers</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.900000</value>
            <votes>106</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>7</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>The story focuses on the 16-year-old Protagonist after he is transferred to Shujin High School in Tokyo. Staying with friends of his parents, he meets up with two fellow students, problem child Ryuuji Sakamoto and withdrawn Anne Takamaki, and a talking, shape-shifting cat-like creature known as Morgana. During his time there, feeling suppressed by their environment, the four form a group known as the &quot;Phantom Thieves,&quot; working together to carry out heists and encountering mysterious phenomena along the way.</plot>
    <tagline></tagline>
    <runtime>97</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zzr5scWOqXvIqwDi2fP5t4cNrgL.jpg">https://image.tmdb.org/t/p/original/zzr5scWOqXvIqwDi2fP5t4cNrgL.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ttbvqxpvMnXB9MsKV29tqgNtJcr.jpg">https://image.tmdb.org/t/p/original/ttbvqxpvMnXB9MsKV29tqgNtJcr.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/h4LftxgrdlJ0rS5thfDwZdJL7Ww.jpg">https://image.tmdb.org/t/p/original/h4LftxgrdlJ0rS5thfDwZdJL7Ww.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/5Odgjshd10DpJOvvLZZtz6Pb3mk.jpg">https://image.tmdb.org/t/p/original/5Odgjshd10DpJOvvLZZtz6Pb3mk.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8gb8RAzBRkxwz5r3O8MEPazKIii.jpg">https://image.tmdb.org/t/p/original/8gb8RAzBRkxwz5r3O8MEPazKIii.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/sQHQArIuTpeEZw2VbY1WTBjwnyV.jpg">https://image.tmdb.org/t/p/original/sQHQArIuTpeEZw2VbY1WTBjwnyV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/wr4VXPa1ivBt3l3oayc0Aztd3VL.jpg">https://image.tmdb.org/t/p/original/wr4VXPa1ivBt3l3oayc0Aztd3VL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1nczpGzqGMMqZ5EwDpDCy7k1z6G.jpg">https://image.tmdb.org/t/p/original/1nczpGzqGMMqZ5EwDpDCy7k1z6G.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7227948</id>
    <uniqueid type="imdb" default="true">tt7227948</uniqueid>
    <uniqueid type="tmdb">414064</uniqueid>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Animación</genre>
    <genre>Fantasía</genre>
    <country>Japan</country>
    <credits>Shin&apos;ichi Inotsume</credits>
    <director>Takaharu Ozaki</director>
    <premiered>2016-09-03</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>A-1 Pictures</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>40.000000</aspect>
                <width>1280</width>
                <height>544</height>
                <durationinseconds>5868</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language></language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jun Fukuyama</name>
        <role>Hero/Joker</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/aadtVXCUS1oPqWraYW3ErO1Ajcg.jpg</thumb>
    </actor>
    <actor>
        <name>Tomokazu Sugita</name>
        <role>Yusuke Kitagawa</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/tW9VGnxmdhy3XTWfssk8ySrDu7K.jpg</thumb>
    </actor>
    <actor>
        <name>Mamoru Miyano</name>
        <role>Ryuuji Sakamoto</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/i8n9U3JlujjyPmiZPHGkpwxkh7X.jpg</thumb>
    </actor>
    <actor>
        <name>Nana Mizuki</name>
        <role>Anne Takamaki</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/1h4C1kz8mziHmiB91MliTDHwgoh.jpg</thumb>
    </actor>
    <actor>
        <name>Rina Satou</name>
        <role>Makoto Niijima</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/q1VWJEI3b386hEcYzzbiN4KmoPn.jpg</thumb>
    </actor>
    <actor>
        <name>Haruka Tomatsu</name>
        <role>Haru Okumura</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/8FfsT37JbFsCWan7eF7FQBmJdgA.jpg</thumb>
    </actor>
    <actor>
        <name>Aoi Yuki</name>
        <role>Futaba Sakura</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/cIFTJFbPhN55T9WW2P064Wh8qty.jpg</thumb>
    </actor>
    <actor>
        <name>Ikue Otani</name>
        <role>Morgana (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/pa4NT65bTYkAGIZCtQgfXkifqrw.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-22 07:51:44</dateadded>
</movie>
