<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Pokémon: Volcanion y la maravilla mecánica</title>
    <originaltitle>ポケモン・ザ・ムービーXY&amp;Z ボルケニオンと機巧のマギアナ</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.000000</value>
            <votes>968</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.500000</value>
            <votes>84</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En esta aventura de Pokémon, una fuerza misteriosa ata a Ash al Pokémon Mythical Volcanion cuando cae del cielo. Volcanion no puede escapar, y Ash es arrastrado a medida que continúa en su misión. Llegan a una ciudad de engranajes y engranajes, donde un ministro corrupto ha robado la última invención: el Pokémon Artificial Magearna, creado hace 500 años. El ministro planea usar el poder misterioso de Magearna para tomar el control del reino mecánico. ¿Puede Ash y Volcanion trabajar juntos para rescatar a Magearna? ¡Una de las mayores batallas en la historia de Pokémon está a punto de desplegarse!</plot>
    <tagline>The Soul-Heart Calls…</tagline>
    <runtime>94</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/sf6usp7dIVp8erFa4UWKzmVqgYg.jpg">https://image.tmdb.org/t/p/original/sf6usp7dIVp8erFa4UWKzmVqgYg.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/30tPbXSUsPnCrOUwbk3Mj5OMBCG.jpg">https://image.tmdb.org/t/p/original/30tPbXSUsPnCrOUwbk3Mj5OMBCG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nEy7xWwWf9ADxojMjywD0pbPfGL.jpg">https://image.tmdb.org/t/p/original/nEy7xWwWf9ADxojMjywD0pbPfGL.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/j9TIzeMxNknVrBvgxzLqhIhxml4.jpg">https://image.tmdb.org/t/p/original/j9TIzeMxNknVrBvgxzLqhIhxml4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kspLxTHRYknAYSHbuADVVFNzHUL.jpg">https://image.tmdb.org/t/p/original/kspLxTHRYknAYSHbuADVVFNzHUL.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/bQl46uhGPTu9jnIRE9Ip2xOMc9M.jpg">https://image.tmdb.org/t/p/original/bQl46uhGPTu9jnIRE9Ip2xOMc9M.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/al1CYeejlWUcutXr6gwsXe3osaI.jpg">https://image.tmdb.org/t/p/original/al1CYeejlWUcutXr6gwsXe3osaI.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/wnkicomXavJEWTAxpocSHjnZAEk.jpg">https://image.tmdb.org/t/p/original/wnkicomXavJEWTAxpocSHjnZAEk.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5889204</id>
    <uniqueid type="imdb" default="true">tt5889204</uniqueid>
    <uniqueid type="tmdb">382190</uniqueid>
    <genre>Aventura</genre>
    <genre>Animación</genre>
    <genre>Fantasía</genre>
    <genre>Ciencia ficción</genre>
    <genre>Familia</genre>
    <country>Japan</country>
    <set>
        <name>Pokémon: XY - Colección</name>
    </set>
    <credits>Atsuhiro Tomioka</credits>
    <director>Kunihiko Yuyama</director>
    <premiered>2016-07-16</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>OLM</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=uBJ7yENNbTE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>5669</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Rica Matsumoto</name>
        <role>Satoshi (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/ykm6ZpLcX5wblCNp7rOAoZpCh3L.jpg</thumb>
    </actor>
    <actor>
        <name>Ikue Otani</name>
        <role>Pikachu (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/pa4NT65bTYkAGIZCtQgfXkifqrw.jpg</thumb>
    </actor>
    <actor>
        <name>Mayuki Makiguchi</name>
        <role>Serena (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/rH0PSXMZHVeTFsrybsNd5jGxKu5.jpg</thumb>
    </actor>
    <actor>
        <name>Yūki Kaji</name>
        <role>Citron / Puni-chan (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/8wKdPV11IwowfwoqGqMMNt9hmp6.jpg</thumb>
    </actor>
    <actor>
        <name>Mariya Ise</name>
        <role>Eureka (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/tQWlgrlQ70biWdg7x9E75CtwsuD.jpg</thumb>
    </actor>
    <actor>
        <name>Megumi Satou</name>
        <role>Dedenne (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/qZ38gcim6a7oAOmXVUBND5phOYg.jpg</thumb>
    </actor>
    <actor>
        <name>Megumi Hayashibara</name>
        <role>Musashi (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/foMjA6q9ou0359lxYOzwTVq1ZL8.jpg</thumb>
    </actor>
    <actor>
        <name>Shin-ichiro Miki</name>
        <role>Kojiro (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/yL9Tx2HZgK7t5AssYl6oGE9bjdj.jpg</thumb>
    </actor>
    <actor>
        <name>Inuko Inuyama</name>
        <role>Nyarth (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/leCRUplJe0J5VIAWwXK3eNORyK1.jpg</thumb>
    </actor>
    <actor>
        <name>Yuji Ueda</name>
        <role>Sonans (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/b7gFUNNUPGyrfuvBf8AW4DaziYX.jpg</thumb>
    </actor>
    <actor>
        <name>Unsho Ishizuka</name>
        <role>Narrator (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/jSQPB45PbMYmSFGnlX9nGM9DRr4.jpg</thumb>
    </actor>
    <actor>
        <name>Somegorô Ichikawa</name>
        <role>Volcanion (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/9GJWQzogNg96iYeST9txy5CwFBo.jpg</thumb>
    </actor>
    <actor>
        <name>Yuka Terasaki</name>
        <role>Magearna (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/6UMP4F0FsbfN60dU8NwmFGSbfvH.jpg</thumb>
    </actor>
    <actor>
        <name>Kouichi Yamadera</name>
        <role>Jarvis (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/hhEyY7pc5JTjtMy1wj7PXFrSOEA.jpg</thumb>
    </actor>
    <actor>
        <name>Mayu Matsuoka</name>
        <role>Kimia (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/ivbSQZKP5IJkzPv0nLJyxS9mMRo.jpg</thumb>
    </actor>
    <actor>
        <name>Shoko Nakagawa</name>
        <role>Racel (voice)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/4ZBdHVfs9sezLiz1ixusv1wgT1Y.jpg</thumb>
    </actor>
    <actor>
        <name>Yasuyuki Kase</name>
        <role>Dohga (voice)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/ehuBw7Uhp96sm98xfPfvwaaDHID.jpg</thumb>
    </actor>
    <actor>
        <name>Kanako Toujou</name>
        <role>Ether (voice)</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tomomichi Nishimura</name>
        <role>Éliphas (voice)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/uxASypUcFp7mEQbhTq3J9GqaGCb.jpg</thumb>
    </actor>
    <actor>
        <name>Sanae Kobayashi</name>
        <role>Flamel (voice)</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/iPEx1FPFANi2eVx6kfTyKBOFRY1.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:45</dateadded>
</movie>
