<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Recovery</title>
    <originaltitle>Recovery</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.500000</value>
            <votes>1708</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.500000</value>
            <votes>47</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La noche anterior a su graduación, Jessie y sus amigos, que se encontraban en una fiesta, utilizan la aplicación &apos;Find My iPhone&apos; para recuperar su teléfono móvil desaparecido. Siguiendo su rastro, llegan hasta la casa de unos locos dementes que están empeñados en convertir a Jessie en una miembro de sangre de su familia.</plot>
    <tagline>Who&apos;s following you?</tagline>
    <runtime>81</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/u9nyw9iwvTNSbhr9RUZgbFb1mD.jpg">https://image.tmdb.org/t/p/original/u9nyw9iwvTNSbhr9RUZgbFb1mD.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/2u3MmN9ezNxYCZvJPX2IdlpWCJK.jpg">https://image.tmdb.org/t/p/original/2u3MmN9ezNxYCZvJPX2IdlpWCJK.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3685668</id>
    <uniqueid type="imdb" default="true">tt3685668</uniqueid>
    <uniqueid type="tmdb">421848</uniqueid>
    <genre>Terror</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Kyle Arrington</credits>
    <director>Darrell Wheat</director>
    <premiered>2016-10-27</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>EBF Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=8rkm0QsfjT4</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>640.000000</aspect>
                <width>1280</width>
                <height>534</height>
                <durationinseconds>4871</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Rachel DiPillo</name>
        <role>Kim</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/hnakgy5JS339jYW5yKcYDuuRqt9.jpg</thumb>
    </actor>
    <actor>
        <name>Kirby Bliss Blanton</name>
        <role>Jessie</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ocjvHecG7af2WxqUbZhWg6o4ZC9.jpg</thumb>
    </actor>
    <actor>
        <name>Alex Shaffer</name>
        <role>Miles</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/pBKCr71i3DFnW3qDOop6CVnvJNT.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Filipowich</name>
        <role>Anthony</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/7QG0SHJqksiL29wnWk1wNd3Nz8N.jpg</thumb>
    </actor>
    <actor>
        <name>John Pirruccello</name>
        <role>Dan</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Landry Hébert</name>
        <role>Edward</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/1WC4pv2BWJGNqqoo3CnCelXmGEE.jpg</thumb>
    </actor>
    <actor>
        <name>Samuel Larsen</name>
        <role>Logan</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/iH6C9KYI097YINqFPyZV3STGcv2.jpg</thumb>
    </actor>
    <actor>
        <name>Jose Abril</name>
        <role>Loud Mouth</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/cMtwP1h9gu1VfLyfYTMv3EBxrSj.jpg</thumb>
    </actor>
    <actor>
        <name>Juliana A. Morgan</name>
        <role>Hilary</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/nEyhC0OJyDea0c01ON93Ddlndyr.jpg</thumb>
    </actor>
    <actor>
        <name>Kristen Hagen</name>
        <role>Cindy</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/8zj1cmimNWixLlfew0Avi9Aw28u.jpg</thumb>
    </actor>
    <actor>
        <name>Julie Millett</name>
        <role>Penny</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/s9yoGXX7pnpdDwsaloYCHzHOF6w.jpg</thumb>
    </actor>
    <actor>
        <name>Markos Lomeli</name>
        <role>Kent</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/nkw5sOwKOjsPdug5n3HRi44cnTQ.jpg</thumb>
    </actor>
    <actor>
        <name>Aaron Eisenberg</name>
        <role>Toby</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/7DfoAmc4BtWdQb6OA0q4b5BSZhf.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Sipka</name>
        <role>Toby&apos;s Friend</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/w4TUpwkWKl7KRl9sHMl58MRxgF3.jpg</thumb>
    </actor>
    <actor>
        <name>Josh Butcher</name>
        <role>Toby&apos;s Friend</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/a8nQqT3GIOSdScygOQR99eg4njk.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Janak</name>
        <role>Toby&apos;s Friend</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/cxciWNxqII8jVvktmmBZq5tTQFV.jpg</thumb>
    </actor>
    <actor>
        <name>Karri Davis</name>
        <role>Club Goer</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/kvO9Soy7eeZbeUKM7zkvu9a3PNQ.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Tabibian</name>
        <role>Bouncer</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/hWGjv6lk5QQ04wbcTRVsOiGwGCe.jpg</thumb>
    </actor>
    <actor>
        <name>Cooper Karn</name>
        <role>Partier</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/oPA5590pUCPzgnGynEufoKPLZ35.jpg</thumb>
    </actor>
    <actor>
        <name>Sandy Valles</name>
        <role>Partier</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/9g7l0UJxFrf07xWqCuLJsOfIeka.jpg</thumb>
    </actor>
    <actor>
        <name>Charlotte Deering</name>
        <role>Partier</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/9YLrEL89pLri7fUaphbtgboml9.jpg</thumb>
    </actor>
    <actor>
        <name>Lucas Paz</name>
        <role>Partier</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/umqMfcIwd6r3JtqinZQoYttVkBE.jpg</thumb>
    </actor>
    <actor>
        <name>Jenna Rougeau</name>
        <role>Partier</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/7BsTILlK7BXGUdeWfAOLg7eTQ6x.jpg</thumb>
    </actor>
    <actor>
        <name>Amber Pennington</name>
        <role>Partier</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/gX3LjG7ovEGxEfa7qS1HCyQFJPJ.jpg</thumb>
    </actor>
    <actor>
        <name>Shawana Carter</name>
        <role>Partier</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/A9uS23aaFdKndqFNG3s0myANzq5.jpg</thumb>
    </actor>
    <actor>
        <name>Sierra Marshall</name>
        <role>Partier</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/neQjoxIGaY20gcN79F1f9p3VL1X.jpg</thumb>
    </actor>
    <actor>
        <name>Tasha Boyd</name>
        <role>Partier</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/meZUcPfj0xet7Q0ncwylFlvXxWd.jpg</thumb>
    </actor>
    <actor>
        <name>Eddie J. Rangel</name>
        <role>Gangster</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/4Ih6h885bPXDRJXD4xLnNiiH4qB.jpg</thumb>
    </actor>
    <actor>
        <name>Kelsy Barnes</name>
        <role>VHS Victim #1</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/7oGxzsCxTk2mHZ74aOECuwjpvAb.jpg</thumb>
    </actor>
    <actor>
        <name>Malice McMunn</name>
        <role>VHS Victim #2</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-22 16:52:54</dateadded>
</movie>
