<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Reporteras en Guerra</title>
    <originaltitle>Whiskey Tango Foxtrot</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.600000</value>
            <votes>49020</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>699</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Reporteras en Guerra cuenta la «historia real» de Kim Barker, una productora de televisión que decide cambiar su rutina aceptando un desafiante trabajo en Kabul, Afganistán. Lejos de su estilo de vida, ahora se encuentra en medio de una zona de guerra. Afortunadamente, conoce a Tanya Vanderpoel, otra reportera que le da una mano. En medio de militantes, militares y fiestas nocturnas, Barker intenta descubrir la clave para ser una corresponsal exitosa.</plot>
    <tagline>From the headlines to the front lines</tagline>
    <runtime>111</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ucaUyFSuGKt61aDurleQIfXhzY8.jpg">https://image.tmdb.org/t/p/original/ucaUyFSuGKt61aDurleQIfXhzY8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/u4ctT1oCGe7m77mEzDmtkI0gfoX.jpg">https://image.tmdb.org/t/p/original/u4ctT1oCGe7m77mEzDmtkI0gfoX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xaLpB1dhUWkmpJSsJ41vFVpeHf2.jpg">https://image.tmdb.org/t/p/original/xaLpB1dhUWkmpJSsJ41vFVpeHf2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wAxhQsY63VY6eF3EilXTkX0YRoU.jpg">https://image.tmdb.org/t/p/original/wAxhQsY63VY6eF3EilXTkX0YRoU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9X2mg3j0YTRYytDYsHcShDiKEUE.jpg">https://image.tmdb.org/t/p/original/9X2mg3j0YTRYytDYsHcShDiKEUE.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xhWbp0lCig5vkdFZPiOGNRL9oMf.jpg">https://image.tmdb.org/t/p/original/xhWbp0lCig5vkdFZPiOGNRL9oMf.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/lGTFeQ40L9f1Wim77XrG0BzSQ8h.jpg">https://image.tmdb.org/t/p/original/lGTFeQ40L9f1Wim77XrG0BzSQ8h.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1vs9lbjKBNAGnZy3E5rBA3SBsyK.jpg">https://image.tmdb.org/t/p/original/1vs9lbjKBNAGnZy3E5rBA3SBsyK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/bUql0jf0LOz0U9OlbwlU0tPNcrQ.jpg">https://image.tmdb.org/t/p/original/bUql0jf0LOz0U9OlbwlU0tPNcrQ.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3553442</id>
    <uniqueid type="imdb" default="true">tt3553442</uniqueid>
    <uniqueid type="tmdb">279641</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <genre>Bélica</genre>
    <country>United States of America</country>
    <credits>Robert Carlock</credits>
    <director>Glenn Ficarra</director>
    <director>John Requa</director>
    <premiered>2016-03-04</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Paramount</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=dxAcIWDi8ps</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6708</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Tina Fey</name>
        <role>Kim Barker</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/yPTAi1iucXf85UpiFPtyiTSM6do.jpg</thumb>
    </actor>
    <actor>
        <name>Margot Robbie</name>
        <role>Tanya Vanderpoel</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/pbSz7d1aURy88HGzFWng5EoFU81.jpg</thumb>
    </actor>
    <actor>
        <name>Billy Bob Thornton</name>
        <role>General Hollanek</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/vgLTcq1nYcNmIr3yLxS7sk84sav.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Freeman</name>
        <role>Iain MacKelpie</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/kx61L8oImUOJjQqwgCmEQ5kC3El.jpg</thumb>
    </actor>
    <actor>
        <name>Josh Charles</name>
        <role>Chris</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/hedIAse3q3w1Pz7BhrGnzKcmYX8.jpg</thumb>
    </actor>
    <actor>
        <name>Alfred Molina</name>
        <role>Ali Massoud Sadiq</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/tnKpbFfBaSMD80O61PlZaZ1DwUv.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Abbott</name>
        <role>Fahim Ahmadzai</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/qWmlTycQb3yXaGhxPb6LCyaDjqh.jpg</thumb>
    </actor>
    <actor>
        <name>Nicholas Braun</name>
        <role>Tall Brian</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/sHbvVtorYfe12JmifzhWlUdfHfb.jpg</thumb>
    </actor>
    <actor>
        <name>Sheila Vand</name>
        <role>Shakira</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/zJ527qgVYG8pJ7JEUmTPq57ueYD.jpg</thumb>
    </actor>
    <actor>
        <name>Evan Jonigkeit</name>
        <role>Coughlin</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/qinqtgVOe2vEt9xl4DP88oSaZZp.jpg</thumb>
    </actor>
    <actor>
        <name>Ava Del Cielo</name>
        <role>Elena</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/ulnZZCSylPX1F7NLJnc7R3Kmr6u.jpg</thumb>
    </actor>
    <actor>
        <name>Lauren Myers</name>
        <role>Woman with Penicillin Scrip</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/IY6lzif2ht7mJ4vK7KOOh45xgr.jpg</thumb>
    </actor>
    <actor>
        <name>Monique Candelaria</name>
        <role>Geri&apos;s Receptionist</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/jndsq3PlaIGmRExZHKrfvrMS3Uj.jpg</thumb>
    </actor>
    <actor>
        <name>Dylan Kenin</name>
        <role>Antoine</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/yGq7PooU34xeRWFORF96fmJmvl9.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Peacocke</name>
        <role>Nic</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/y5rEVZ7NCkBKDhmOlMl6q1nONpz.jpg</thumb>
    </actor>
    <actor>
        <name>Scott Takeda</name>
        <role>Ed Faber</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sterling K. Brown</name>
        <role>Sgt. Hurd</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/ntIcqeHafMMmcH8OfKYN8itn0Sb.jpg</thumb>
    </actor>
    <actor>
        <name>Soledad O&apos;Brien</name>
        <role>Soledad O&apos;Brien</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/rVjkJrRraVBEURGMSIpMtZQAuBQ.jpg</thumb>
    </actor>
    <actor>
        <name>Stafford Douglas</name>
        <role>Sgt. Gundacker</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/kYuL1WH6CoZvlpanbxLrLly8PZb.jpg</thumb>
    </actor>
    <actor>
        <name>Zarif Kabier</name>
        <role>Ass Pincher (as Zarif Muhammed Sadiqi)</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-22 17:12:01</dateadded>
</movie>
