<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Ritual del más allá</title>
    <originaltitle>A Dark Song</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.200000</value>
            <votes>14160</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>253</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Sophia ha alquilado una casa en medio de la nada. Y ha pagado un dinero extra para que no le hagan preguntas. Su única compañía será Michael Solomon, un ocultista que debe ayudar a Sophia a colmar su deseo más profundo: realizar un largo y extenuante ritual para poder contactar con su difunto hijo. El problema es que Sophia no ha sido del todo franca con Michael.</plot>
    <tagline>Extraordinario.</tagline>
    <runtime>99</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fguce8M1bZnWjVkRWCFh9P3kt6A.jpg">https://image.tmdb.org/t/p/original/fguce8M1bZnWjVkRWCFh9P3kt6A.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wbaxaQeqq4c7VOLBhv5slUPdNhC.jpg">https://image.tmdb.org/t/p/original/wbaxaQeqq4c7VOLBhv5slUPdNhC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/r8faZMZPsOFFwHmZQNc6vDC8hC4.jpg">https://image.tmdb.org/t/p/original/r8faZMZPsOFFwHmZQNc6vDC8hC4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ibazeAyqZvYHlHmHXqRAnbWvF8j.jpg">https://image.tmdb.org/t/p/original/ibazeAyqZvYHlHmHXqRAnbWvF8j.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vNC7oLMUmCiOane2zhOeWSWucWG.jpg">https://image.tmdb.org/t/p/original/vNC7oLMUmCiOane2zhOeWSWucWG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/q3a5gaxPTTDuyiFuxCK5eJMlWOd.jpg">https://image.tmdb.org/t/p/original/q3a5gaxPTTDuyiFuxCK5eJMlWOd.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ryDpPn6UfMWk0YoD4Rqdnj4BFlX.jpg">https://image.tmdb.org/t/p/original/ryDpPn6UfMWk0YoD4Rqdnj4BFlX.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/sac5saRWC8zV8GFHL4D45TuUr3s.jpg">https://image.tmdb.org/t/p/original/sac5saRWC8zV8GFHL4D45TuUr3s.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ujlWnFt4Bpxv7HSeFIke5finR7I.jpg">https://image.tmdb.org/t/p/original/ujlWnFt4Bpxv7HSeFIke5finR7I.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/wK7hylZXDFh9ZlhqkSm1CCcaK6u.jpg">https://image.tmdb.org/t/p/original/wK7hylZXDFh9ZlhqkSm1CCcaK6u.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/fcSCPSfokv9GdOhSRBtFrtkYVHg.jpg">https://image.tmdb.org/t/p/original/fcSCPSfokv9GdOhSRBtFrtkYVHg.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4805316</id>
    <uniqueid type="imdb" default="true">tt4805316</uniqueid>
    <uniqueid type="tmdb">409297</uniqueid>
    <genre>Terror</genre>
    <genre>Drama</genre>
    <genre>Fantasía</genre>
    <genre>Misterio</genre>
    <country>Ireland</country>
    <credits>Liam Gavin</credits>
    <director>Liam Gavin</director>
    <premiered>2016-10-14</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Tall Man Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ro67SiXTAvw</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>5998</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Catherine Walker</name>
        <role>Sophia Howard</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/cL1Ig5XUnGS6qaaNRNiliqAUvkz.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Oram</name>
        <role>Joseph Solomon</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/lRLC2evuvWxFtq0aq7Te4I1L9MS.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Huberman</name>
        <role>Neil Hughes</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Susan Loughnane</name>
        <role>Victoria Howard</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nathan Vos</name>
        <role>Jack</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Martina Nunvarova</name>
        <role>Guardian Angel</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Breffni O&apos;Connor</name>
        <role>Emaciated Man</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sheila Moloney</name>
        <role>Old Woman Demon</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-14 17:16:52</dateadded>
</movie>
