<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Las reglas no aplican</title>
    <originaltitle>Rules Don&apos;t Apply</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.700000</value>
            <votes>9528</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.700000</value>
            <votes>347</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Es Hollywood, 1958. La ganadora de un concurso de belleza de la pequeña ciudad y la virgen Bautista devota Marla Mabrey, según el contrato a Howard Hughes infame, llegan a Los Ángeles. En el aeropuerto, encuentra a su conductor Frank Forbes, que se involucra para casarse con su amor del séptimo grado y es un Metodista profundamente religioso. Su atracción inmediata no sólo pone sus convicciones religiosas a la prueba, sino también desafía el gobierno número un de Hughes: a Ningún empleado le permiten tener cualquier relación en absoluto con una actriz del contrato. El comportamiento de Hughes se cruza con Marla y Frank de modos muy separados e inesperados, y ya que se dibujan más profundos en su mundo extraño, sus valores se desafían y sus vidas se cambian.</plot>
    <tagline></tagline>
    <runtime>127</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/k7babBsVDYuEuWZKIIrWHl2o909.jpg">https://image.tmdb.org/t/p/original/k7babBsVDYuEuWZKIIrWHl2o909.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/a7Gtn4CNsNYKVlkCBspfETd6z7r.jpg">https://image.tmdb.org/t/p/original/a7Gtn4CNsNYKVlkCBspfETd6z7r.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1NnMC7PYelYTg2CmgGUVaRjdiEK.jpg">https://image.tmdb.org/t/p/original/1NnMC7PYelYTg2CmgGUVaRjdiEK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/z4hl9rbBIO7b6HtxqDnLE0HlZfu.jpg">https://image.tmdb.org/t/p/original/z4hl9rbBIO7b6HtxqDnLE0HlZfu.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1974420</id>
    <uniqueid type="imdb" default="true">tt1974420</uniqueid>
    <uniqueid type="tmdb">291328</uniqueid>
    <genre>Romance</genre>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Warren Beatty</credits>
    <director>Warren Beatty</director>
    <premiered>2016-11-23</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Tatira</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=RFH6wQwZcgg</trailer>
    <actor>
        <name>Warren Beatty</name>
        <role>Howard Hughes</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/4IDilrr21iRKv75QOwNKJPC3WgW.jpg</thumb>
    </actor>
    <actor>
        <name>Lily Collins</name>
        <role>Marla Mabrey</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/kXx7w4MyCzpsSQb40mVJMd2f2ek.jpg</thumb>
    </actor>
    <actor>
        <name>Alden Ehrenreich</name>
        <role>Frank Forbes</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/hPbiRySz3k5XEZ3DwJtExnNTKiG.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew Broderick</name>
        <role>Levar Mathis</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/8jO89WNvQRTFUrgXuIGOiTRwbYg.jpg</thumb>
    </actor>
    <actor>
        <name>Annette Bening</name>
        <role>Lucy Mabrey</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/bs4hB5t2mHMn6C2ZGOlP5LfSEPe.jpg</thumb>
    </actor>
    <actor>
        <name>Alec Baldwin</name>
        <role>Bob Maheu</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/hzKy7x574eeUS3wt1R3yvWBRpeR.jpg</thumb>
    </actor>
    <actor>
        <name>Haley Bennett</name>
        <role>Mamie Murphy</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/8HRgGypSwHeI27ffmcAELNoxIOw.jpg</thumb>
    </actor>
    <actor>
        <name>Candice Bergen</name>
        <role>Nadine Henly</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/yDthvXPRkcwSVcPj9QZz3Z7ZH5B.jpg</thumb>
    </actor>
    <actor>
        <name>Dabney Coleman</name>
        <role>Raymond Holliday</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/wfYLBxqwRUB15FaDGEolL0lgSA5.jpg</thumb>
    </actor>
    <actor>
        <name>Ed Harris</name>
        <role>Mr. Bransford</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/kUbUA70WPiosPT4kBJMWtGk0ASd.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Sheen</name>
        <role>Noah Dietrich</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/m2Y3Q0uyuW6htrn2W9UWCWMkpZu.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Sorvino</name>
        <role>Vernon Scott</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/uK4xZ4kerjQGjNLwpNiMElC3GDT.jpg</thumb>
    </actor>
    <actor>
        <name>Oliver Platt</name>
        <role>Forester</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/toAVx1NyoVbFkxh0ydRsD1fP6pV.jpg</thumb>
    </actor>
    <actor>
        <name>Amy Madigan</name>
        <role>Mrs. Bransford</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/xgtQOuPAmQZXWUO2PXetNpXm08A.jpg</thumb>
    </actor>
    <actor>
        <name>Taissa Farmiga</name>
        <role>Sarah Bransford</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/fhazuEKoDoaCNK9gvWaCdlnutsC.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Badalucco</name>
        <role>Solly</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/ntqAjxrBsyXbRzAaln4ynSBTE1r.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Coogan</name>
        <role>Colonel Nigel Briggs</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/tT7OXc2qA6hlREHXdwGLp0XihzA.jpg</thumb>
    </actor>
    <actor>
        <name>Megan Hilty</name>
        <role>Sally</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/m6DkwWdN5QtMEJPQWnFe1WZ2HmN.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Schneider</name>
        <role>Richard Miskin</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/69tLX644rRr1RT9gxajsWlNrf0Y.jpg</thumb>
    </actor>
    <actor>
        <name>Chace Crawford</name>
        <role>Young Actor</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/8QHUHjbmwfkyRTrt6FY4mkqU34y.jpg</thumb>
    </actor>
    <actor>
        <name>Eileen Ryan</name>
        <role>Frank&apos;s Grandmother</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Patrick Fischler</name>
        <role>Director</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/z5et9sdI57E9VRYbCbivqbDt523.jpg</thumb>
    </actor>
    <actor>
        <name>Ron Perkins</name>
        <role>Senator Ferguson</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/ucL2U8xICuv7M4bRgbGafrLREjm.jpg</thumb>
    </actor>
    <actor>
        <name>Peter MacKenzie</name>
        <role>Gene Handsaker</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/cIh0AFTpukyo7O7I4AeWpGnFpic.jpg</thumb>
    </actor>
    <actor>
        <name>Julio Oscar Mechoso</name>
        <role>President Somoza</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/2m1vtlRlSxozMOoHeobCY2pbrPi.jpg</thumb>
    </actor>
    <actor>
        <name>Joshua Malina</name>
        <role>Herb</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/twmzs1fBcqdxfZquE6DnJ6mpMOy.jpg</thumb>
    </actor>
    <actor>
        <name>Hart Bochner</name>
        <role>Colonel Willis</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/p6SEDorodWckJG9Kz70N95UR27X.jpg</thumb>
    </actor>
    <actor>
        <name>Ashley Hamilton</name>
        <role>Rudolf</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Caitlin Carver</name>
        <role>Marla Lookalike</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/8ywmNlOLq9vK1lnFbINbw1V6d71.jpg</thumb>
    </actor>
    <actor>
        <name>Evan O&apos;Toole</name>
        <role>Matt Mabrey</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/qVL0mDqo6DqUqjdDjxMnzMSjmDv.jpg</thumb>
    </actor>
    <actor>
        <name>Holmes Osborne</name>
        <role>Cappy</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/q2wZqaQO9ozSNQgl1fveC9qHZDe.jpg</thumb>
    </actor>
    <actor>
        <name>Steven Mnuchin</name>
        <role>Merrill Lynch Executive</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/cMvNdfxf4xiPWA5y1Iht2T6xfQ7.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 13:33:20</dateadded>
</movie>
