<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Trampas</title>
    <originaltitle>Tramps</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>4450</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>155</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un hombre y una mujer jóvenes encuentran el amor en un lugar improbable mientras llevan a cabo un trato sombrío.</plot>
    <tagline></tagline>
    <runtime>83</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/baXRDIafCF0qVkpySLpQp8bQMEv.jpg">https://image.tmdb.org/t/p/original/baXRDIafCF0qVkpySLpQp8bQMEv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jdIz799j7zeIEynbUfAX7MElvot.jpg">https://image.tmdb.org/t/p/original/jdIz799j7zeIEynbUfAX7MElvot.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/u4ehfB9sX26FrGgAVe50phUgSsK.jpg">https://image.tmdb.org/t/p/original/u4ehfB9sX26FrGgAVe50phUgSsK.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/s1VfATxvBq7X6DZRpjY0SmerBQJ.jpg">https://image.tmdb.org/t/p/original/s1VfATxvBq7X6DZRpjY0SmerBQJ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rDt9Om999nbd3o8xY0rZCxwhIKf.jpg">https://image.tmdb.org/t/p/original/rDt9Om999nbd3o8xY0rZCxwhIKf.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uJCueMLtKfrVc2EU73uZt18IcMl.jpg">https://image.tmdb.org/t/p/original/uJCueMLtKfrVc2EU73uZt18IcMl.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/nbeoPFeSZzpi3rzeOFHrXUNYyNq.jpg">https://image.tmdb.org/t/p/original/nbeoPFeSZzpi3rzeOFHrXUNYyNq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/wa5INX95MBWKjBGZxXVz76BUShl.jpg">https://image.tmdb.org/t/p/original/wa5INX95MBWKjBGZxXVz76BUShl.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/lNArjGkmqMZ7RPMhqCVgjiwdkDK.jpg">https://image.tmdb.org/t/p/original/lNArjGkmqMZ7RPMhqCVgjiwdkDK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8xnhYaoF1BYnFYmqY4ntBT9KRhG.jpg">https://image.tmdb.org/t/p/original/8xnhYaoF1BYnFYmqY4ntBT9KRhG.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/fkUbQTJowt2WVRJUeVjFN3lmpWA.jpg">https://image.tmdb.org/t/p/original/fkUbQTJowt2WVRJUeVjFN3lmpWA.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cN92CUlRUjdnfn13QAz4h8oJNdY.jpg">https://image.tmdb.org/t/p/original/cN92CUlRUjdnfn13QAz4h8oJNdY.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4991512</id>
    <uniqueid type="imdb" default="true">tt4991512</uniqueid>
    <uniqueid type="tmdb">412209</uniqueid>
    <genre>Comedia</genre>
    <genre>Romance</genre>
    <country>United States of America</country>
    <credits>Adam Leon</credits>
    <director>Adam Leon</director>
    <premiered>2016-09-10</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Animal Kingdom</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=6GYHnhcH7Ns</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>223.000000</aspect>
                <width>1784</width>
                <height>1080</height>
                <durationinseconds>4985</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Callum Turner</name>
        <role>Danny Muluski</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/s0QRTZUN2chqHLQdCtKP22CvCsL.jpg</thumb>
    </actor>
    <actor>
        <name>Grace Van Patten</name>
        <role>Ellie</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/x9tfCfzaB6tuO0bccoSJWdwFzzU.jpg</thumb>
    </actor>
    <actor>
        <name>Michal Vondel</name>
        <role>Darren Muluski</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/o4aCwr9FewvYwuNmPwiZkcaVQNI.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Birbiglia</name>
        <role>Scott</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/kK7dXCSPMRx9EYAFvZ0ugA1sMUZ.jpg</thumb>
    </actor>
    <actor>
        <name>Margaret Colin</name>
        <role>Evelyn</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/tsg9bGtD1mY1FLKIeIFUNeD5jpm.jpg</thumb>
    </actor>
    <actor>
        <name>Louis Cancelmi</name>
        <role>Jimmy</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/tS7a5Awukc316J08teF2yGGOd6A.jpg</thumb>
    </actor>
    <actor>
        <name>Rachel Zeiger-Haag</name>
        <role>Vinessa Weirengo</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/yXtFa4NJEZYcqVLIOSMuUNvJhs.jpg</thumb>
    </actor>
    <actor>
        <name>Dane Martinez</name>
        <role>Russell</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/69mcKdNxxDg5aFqIceInpA2BwxT.jpg</thumb>
    </actor>
    <actor>
        <name>Jeszenia Jimenez</name>
        <role>Felicia the Restaurant Manager</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/tQr0ioFRMuyfpNNOIeEc59eUFKu.jpg</thumb>
    </actor>
    <actor>
        <name>Tarina Milo</name>
        <role>Lily Weirengo</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/j2RbSdNTdH067v1Yle5v1xzFWfk.jpg</thumb>
    </actor>
    <actor>
        <name>Jamund Washington</name>
        <role>Gregory</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/gMo2wKAojrZ8VE7npeaQH7qLL3a.jpg</thumb>
    </actor>
    <actor>
        <name>Tashiana Washington</name>
        <role>Monica</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/uJCh64StaR9tjwWHfT1OcG6obM5.jpg</thumb>
    </actor>
    <actor>
        <name>Mariola Mlekicki</name>
        <role>Ola Muluski</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/u7GXTCgwOKajNLLxJtAI470XNWf.jpg</thumb>
    </actor>
    <actor>
        <name>Ty Hickson</name>
        <role>Ticket Buyer</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/6ec0YDeHpaGYrk9CST5a2wz6LNY.jpg</thumb>
    </actor>
    <actor>
        <name>Elleen Hannah</name>
        <role>Ticketing Lady</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/4u5AHsP5keFmhMQUhplCkfhVHvL.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Soghor</name>
        <role>Train Conductor</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/ed0EaUbte01OygqWp8zXhXl2Z1F.jpg</thumb>
    </actor>
    <actor>
        <name>Caesar Barajas</name>
        <role>Atlantic City Cop</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/lfyeuxE5in5k1rzxHmdaDYrnlOv.jpg</thumb>
    </actor>
    <actor>
        <name>Miguel Cervantes</name>
        <role>Bartender</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/5pN1jIxssuUFrp0nazA4ddHuqNK.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-24 12:49:17</dateadded>
</movie>
