<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Un Chofer en Apuros</title>
    <originaltitle>Amateur Night</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.100000</value>
            <votes>4529</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.400000</value>
            <votes>119</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Guy está desempleado y desesperado por un empleo, ya que su esposa está embarazada. Él acepta una oferta para ser chofer. Lo que no esperaba era que su trabajo sería transportar a un grupo de prostitutas a sus compromisos profesionales.</plot>
    <tagline>Every job has pros and cons</tagline>
    <runtime>89</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/k1fuysBwjptZkGvkSpyBjqxNyqD.jpg">https://image.tmdb.org/t/p/original/k1fuysBwjptZkGvkSpyBjqxNyqD.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pu04qArahEWOEiZ1e7EDNCj6U3K.jpg">https://image.tmdb.org/t/p/original/pu04qArahEWOEiZ1e7EDNCj6U3K.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dzJFu1F0miZKHbR7tRIX6cQcI8c.jpg">https://image.tmdb.org/t/p/original/dzJFu1F0miZKHbR7tRIX6cQcI8c.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jvNRIUq5WW65wZYPikwjyhiDoPC.jpg">https://image.tmdb.org/t/p/original/jvNRIUq5WW65wZYPikwjyhiDoPC.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/sWlq0zbNYuVXlu6uchr121OeWd1.jpg">https://image.tmdb.org/t/p/original/sWlq0zbNYuVXlu6uchr121OeWd1.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cXZXbaXK0Lwt2dGFkqOpvJhlB2y.jpg">https://image.tmdb.org/t/p/original/cXZXbaXK0Lwt2dGFkqOpvJhlB2y.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4265508</id>
    <uniqueid type="imdb" default="true">tt4265508</uniqueid>
    <uniqueid type="tmdb">376581</uniqueid>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Lisa Addario</credits>
    <credits>Joe Syracuse</credits>
    <director>Lisa Addario</director>
    <director>Joe Syracuse</director>
    <premiered>2016-08-12</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Defining</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=aqcAdkSKJDM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>479.000000</aspect>
                <width>1916</width>
                <height>796</height>
                <durationinseconds>5371</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jason Biggs</name>
        <role>Guy Carter</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/dRyKGYdYqnbveTG2h5r6dfVl2NY.jpg</thumb>
    </actor>
    <actor>
        <name>Janet Montgomery</name>
        <role>Nikki</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/jn9tU6mAAkdtjgw2JPlS2vFG1jM.jpg</thumb>
    </actor>
    <actor>
        <name>Jenny Mollen</name>
        <role>Anne Carter</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/dV7yR2II4S6t20TafuW3q6FOgMr.jpg</thumb>
    </actor>
    <actor>
        <name>Ashley Tisdale</name>
        <role>Fallon</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/ot6ib67jxvKVG1JCBl0ROPGtdeP.jpg</thumb>
    </actor>
    <actor>
        <name>Bria L. Murphy</name>
        <role>Jaxi</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steven Weber</name>
        <role>Dr. Kurtz</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/8FtkapenCOpe39eE1sQus5WLWAq.jpg</thumb>
    </actor>
    <actor>
        <name>Adrian Voo</name>
        <role>Best Man Dan</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert Hoffman</name>
        <role>Devon</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/idAwI1mQdcEzUK3ihcfCVT84vnP.jpg</thumb>
    </actor>
    <actor>
        <name>Cedric Yarbrough</name>
        <role>Zoley</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/7JsXBxOmHpRdNlVdbWJdbe2YFLO.jpg</thumb>
    </actor>
    <actor>
        <name>Rusty Joiner</name>
        <role>Cocky Dude</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/l824ob4DhJLuZpxAOa1tPJgiXoH.jpg</thumb>
    </actor>
    <actor>
        <name>David J. Phillips</name>
        <role>The Bachelor</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eric Siegel</name>
        <role>Dr. Siegel</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-24 13:35:47</dateadded>
</movie>
