<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Un traidor entre nosotros</title>
    <originaltitle>Our Kind of Traitor</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.200000</value>
            <votes>19889</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.000000</value>
            <votes>351</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una joven pareja británica se va de vacaciones a Marruecos. Allí conocen a un carismático millonario ruso que asegura pertenecer a la mafia rusa, donde es el mejor del mundo blanqueando dinero. El mafioso les invita a una fiesta donde les pide ayuda para solicitar asilo político en Inglaterra a cambio de contar todo lo que sabe, desenmascarando a todos los implicados, sus compañeros mafiosos, banqueros e incluso políticos británicos... Adaptación de la novela homónima de John le Carré.</plot>
    <tagline>¿En quién puedes confiar?.</tagline>
    <runtime>107</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cmhnxCswzbLG342dDxB75Y0nKW.jpg">https://image.tmdb.org/t/p/original/cmhnxCswzbLG342dDxB75Y0nKW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/77YyKG5tc3ttRAJi0TOSlSvoxVl.jpg">https://image.tmdb.org/t/p/original/77YyKG5tc3ttRAJi0TOSlSvoxVl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oaYz2ilf9TVwdyrYL2HrP0xsBMI.jpg">https://image.tmdb.org/t/p/original/oaYz2ilf9TVwdyrYL2HrP0xsBMI.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/t3BNaWimAZnZtSPGTsaqRrkc9lb.jpg">https://image.tmdb.org/t/p/original/t3BNaWimAZnZtSPGTsaqRrkc9lb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fkoXlPem36tLUTSJakYTBRVG7rc.jpg">https://image.tmdb.org/t/p/original/fkoXlPem36tLUTSJakYTBRVG7rc.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qrE3WPejH7D7Ixq3h2pWzBk3RMz.jpg">https://image.tmdb.org/t/p/original/qrE3WPejH7D7Ixq3h2pWzBk3RMz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zkw1botvg0GBPwAX9GRJO7PGhlW.jpg">https://image.tmdb.org/t/p/original/zkw1botvg0GBPwAX9GRJO7PGhlW.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/kr7GhcsEkt3adpvmqbsuDL2NbCV.jpg">https://image.tmdb.org/t/p/original/kr7GhcsEkt3adpvmqbsuDL2NbCV.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1995390</id>
    <uniqueid type="imdb" default="true">tt1995390</uniqueid>
    <uniqueid type="tmdb">205588</uniqueid>
    <genre>Suspense</genre>
    <country>France</country>
    <credits>Hossein Amini</credits>
    <director>Susanna White</director>
    <premiered>2016-05-05</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>StudioCanal</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=TF85o538-JU</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>6457</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Ewan McGregor</name>
        <role>Perry Makepeace</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/aEmyadfRXTmmR7UW7OXsm5a6smS.jpg</thumb>
    </actor>
    <actor>
        <name>Stellan Skarsgård</name>
        <role>Dima</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/x78BtYHElirO7Iw8bL4m8CnzRDc.jpg</thumb>
    </actor>
    <actor>
        <name>Damian Lewis</name>
        <role>Hector</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/qm4M15FTUmuf1j8Kp3M7p0LaqC2.jpg</thumb>
    </actor>
    <actor>
        <name>Naomie Harris</name>
        <role>Gail Perkins</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/pDFs4gSeKSyIF8PditvtHqAq687.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremy Northam</name>
        <role>Aubrey Longrigg</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/bhM9wdwR6ecx4qyKgpAbBB6p624.jpg</thumb>
    </actor>
    <actor>
        <name>Khalid Abdalla</name>
        <role>Luke</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/iYRhheaol1T19Qy8a8pTIPk9COK.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Gatiss</name>
        <role>Billy Matlock</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/gArcjHkpBIYcM5coW19rzULsFhB.jpg</thumb>
    </actor>
    <actor>
        <name>Saskia Reeves</name>
        <role>Tamara</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/dTzb4BHZ9T9O2kNgNgTuMtGQ8rB.jpg</thumb>
    </actor>
    <actor>
        <name>Alicia von Rittberg</name>
        <role>Natasha</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/oRK6u9sbclmN6oNGCuDyUIIAnFR.jpg</thumb>
    </actor>
    <actor>
        <name>Alec Utgoff</name>
        <role>Niki</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/zYtPKsXbeUg8kR2UqADdgKDfvJ1.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Stanley</name>
        <role>Ollie</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/kA4Z9W7hAQa6VUQkPnSEdLUpqI2.jpg</thumb>
    </actor>
    <actor>
        <name>Grigoriy Dobrygin</name>
        <role>The Prince</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marek Oravec</name>
        <role>Andrei</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/uU57nyt3286yOv0B5albHz66T2r.jpg</thumb>
    </actor>
    <actor>
        <name>Velibor Topic</name>
        <role>Emilio Del Oro</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/A1bzG46kIEpNlZBLqv5jum5s7xj.jpg</thumb>
    </actor>
    <actor>
        <name>Carlos Acosta</name>
        <role>Ballet Dancer</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/vij3L9YLO1WOXVpbQbmOvZAWINg.jpg</thumb>
    </actor>
    <actor>
        <name>Pawel Szajda</name>
        <role>Pasha</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Radivoje Bukvić</name>
        <role>Misha</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/64B4gbIM5RsoPDBhKcMa0AmN8xQ.jpg</thumb>
    </actor>
    <actor>
        <name>Christian Brassington</name>
        <role>Secretary to the Cabinet</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dolya Gavanski</name>
        <role>Olga</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/vW9nxVJk1xfwA68JjSuaUkd6A3i.jpg</thumb>
    </actor>
    <actor>
        <name>Mariya Fomina</name>
        <role>Anna</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/hQ4YM40kFTE1Spclz7teSyRR1dD.jpg</thumb>
    </actor>
    <actor>
        <name>Jana Pérez</name>
        <role>Maria</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/nFlv3hctpZ46FMEgHtsWczs4nGV.jpg</thumb>
    </actor>
    <actor>
        <name>Katia Elizarova</name>
        <role>The Prince&apos;s Girlfriend</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/bQBgjTNlhEDiObJJuEo2NVkLE7W.jpg</thumb>
    </actor>
    <actor>
        <name>Isabelle Brouwers</name>
        <role>Ballerina</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/mL6QSjoYZAXNuMnixFls3GrjhrX.jpg</thumb>
    </actor>
    <actor>
        <name>Isabelle Clough</name>
        <role>Ballerina</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/ySL2c3ioXTmOKTMh3u0HPERBhhD.jpg</thumb>
    </actor>
    <actor>
        <name>Valentina Karoleva</name>
        <role>Ballerina</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/3Ym0hGq3FK4M43OyAUKwlh3tvtz.jpg</thumb>
    </actor>
    <actor>
        <name>Danielle Nieuwenhuys</name>
        <role>Ballerina</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/qpLyQILvdZjOjjVfJZ8n4mAumwn.jpg</thumb>
    </actor>
    <actor>
        <name>John le Carré</name>
        <role>Museum Guard in Bern (uncredited)</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/frVo1V0DRO9fYwEKX9CxqPee8mf.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-24 17:11:19</dateadded>
</movie>
