<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Yo no soy un asesino en serie</title>
    <originaltitle>I Am Not a Serial Killer</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.200000</value>
            <votes>13410</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>305</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>John Wayne Cleaver es un adolescente obsesionado con los asesinos en serie que, pese a sus tendencias sociópatas, hace todo lo posible para no convertirse en uno de ellos. Cuando el frío pueblo del Midwest americano donde vive se ve acechado por una ola de sangrientas muertes, John decide perseguir al culpable, bajo la amenaza de descubrir que él es mucho peor que su enemigo.</plot>
    <tagline>Every town has its monsters</tagline>
    <runtime>103</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mfhVJQGUV3Lmun9wzdaPmBJ8s2u.jpg">https://image.tmdb.org/t/p/original/mfhVJQGUV3Lmun9wzdaPmBJ8s2u.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cHvoSHFKotKkslwlHLqpadPwQA0.jpg">https://image.tmdb.org/t/p/original/cHvoSHFKotKkslwlHLqpadPwQA0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2G0G7NQ5NLZdaeRT1E1qsMX4f6J.jpg">https://image.tmdb.org/t/p/original/2G0G7NQ5NLZdaeRT1E1qsMX4f6J.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/KXLopjRCCGRaKPMUndVoT9zKsl.jpg">https://image.tmdb.org/t/p/original/KXLopjRCCGRaKPMUndVoT9zKsl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yol1r7W15bqBAWis9NlWsSknOVe.jpg">https://image.tmdb.org/t/p/original/yol1r7W15bqBAWis9NlWsSknOVe.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/zbn65KVVzMMGtKn82dKtnD7LWaE.jpg">https://image.tmdb.org/t/p/original/zbn65KVVzMMGtKn82dKtnD7LWaE.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4303340</id>
    <uniqueid type="imdb" default="true">tt4303340</uniqueid>
    <uniqueid type="tmdb">381034</uniqueid>
    <genre>Terror</genre>
    <genre>Suspense</genre>
    <country>Ireland</country>
    <credits>Billy O&apos;Brien</credits>
    <credits>Christopher Hyde</credits>
    <director>Billy O&apos;Brien</director>
    <premiered>2016-08-26</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Liquid Noise Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=lBzUQsoIszM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6206</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Christopher Lloyd</name>
        <role>Crowley</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/nxVjpyb3UrfbPZnEyDNlQVlFAs5.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Fraser</name>
        <role>April</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/hOgkyPtP5WOjcQjc7RmmKJl3OGE.jpg</thumb>
    </actor>
    <actor>
        <name>Max Records</name>
        <role>John Wayne Cleaver</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/7MoEVlo0I5xHKV5dTzQ86QBFo2j.jpg</thumb>
    </actor>
    <actor>
        <name>James Gaulke</name>
        <role>Principal Layton</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tim Russell</name>
        <role>Olson the Barber</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/l6pcCde67jLWNdzUXJoLdPeJJwl.jpg</thumb>
    </actor>
    <actor>
        <name>Karl Geary</name>
        <role>Dr. Neblin</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ex3VfDXZPirfULVqzyTKVcKHFt2.jpg</thumb>
    </actor>
    <actor>
        <name>Bruce Bohne</name>
        <role>Minister</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/zBe6eyNHbiEClW4Lwu2o8S7Mi75.jpg</thumb>
    </actor>
    <actor>
        <name>Matt Roy</name>
        <role>The Drifter</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/wUfyvTbrD9cpCPp1NgnuuhjsSd5.jpg</thumb>
    </actor>
    <actor>
        <name>Christina Baldwin</name>
        <role>Margaret</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Molly Gearen</name>
        <role>Classmate / Partygoer</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>William Todd-Jones</name>
        <role>The Monster</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ryan J. Gilmer</name>
        <role>Angry Mob</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Morgan Rysso</name>
        <role>Brooke&apos;s Friend</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Emmylou Barden</name>
        <role>Brooke&apos;s Friend</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joel Thingvall</name>
        <role>Concerned Neighbor</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lucy Lawton</name>
        <role>Brooke Watson</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sally-Anne Hunt</name>
        <role>Trick or Treater</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Noah Odegaard</name>
        <role>Student</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Paul Levin</name>
        <role>Roger Bowen (Max&apos;s Dad)</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Patricia Enger</name>
        <role>Angry Mob</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elizabeth Belfiori</name>
        <role>Rachel</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dee Noah</name>
        <role>Kay Crowley</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alan Holasek</name>
        <role>Angry Mob</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/y7FTUvFNiEdDzz2ihGDzxZVzgrY.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-18 12:18:47</dateadded>
</movie>
