<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>¿Por qué él?</title>
    <originaltitle>Why Him?</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.200000</value>
            <votes>99260</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>3093</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Durante sus vacaciones, Ned (Bryan Cranston), un padre sobreprotector y su familia visitan a su hija en la Universidad, donde conocerán a su mayor pesadilla: su novio, Laird (James Franco), un multimillonario de Silicon Valley bien intencionado pero socialmente bastante complicado. El conservador Ned, piensa que Laird es la pareja menos apropiada para su hija. La rivalidad unilateral y el nivel de pánico de Ned se disparan cuando descubre además que Laird está a punto de hacerle a su hija “la pregunta”.</plot>
    <tagline>De todos los chicos que su hija podría haber elegido ...</tagline>
    <runtime>111</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nkdAdQxlGHKFg4A89STcO6h6v0n.jpg">https://image.tmdb.org/t/p/original/nkdAdQxlGHKFg4A89STcO6h6v0n.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ibe8vG2VsmZ4xJ7gdaB2cy3ZdJ0.jpg">https://image.tmdb.org/t/p/original/ibe8vG2VsmZ4xJ7gdaB2cy3ZdJ0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eezFoKz7bXgdbjeieeCYJFXPKSu.jpg">https://image.tmdb.org/t/p/original/eezFoKz7bXgdbjeieeCYJFXPKSu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ykS0vHwtRV2YSh4R6IC78Xfpxdl.jpg">https://image.tmdb.org/t/p/original/ykS0vHwtRV2YSh4R6IC78Xfpxdl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6qiYwp4jNnwP7oKFvNCVg36O5V7.jpg">https://image.tmdb.org/t/p/original/6qiYwp4jNnwP7oKFvNCVg36O5V7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ozbLJIm4IUqZLIjZ2mefhCiggEf.jpg">https://image.tmdb.org/t/p/original/ozbLJIm4IUqZLIjZ2mefhCiggEf.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/yYL6JJuSxCBtrp9EXGda37A2D6m.jpg">https://image.tmdb.org/t/p/original/yYL6JJuSxCBtrp9EXGda37A2D6m.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/89Jk0P6zOIP0L1e9gmEx1vEcEFl.jpg">https://image.tmdb.org/t/p/original/89Jk0P6zOIP0L1e9gmEx1vEcEFl.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gZz6SogYRwLxJWKY2CGyubEu9GF.jpg">https://image.tmdb.org/t/p/original/gZz6SogYRwLxJWKY2CGyubEu9GF.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1mdhWBR8d1mEiUUnhV7LGmTSlWc.jpg">https://image.tmdb.org/t/p/original/1mdhWBR8d1mEiUUnhV7LGmTSlWc.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/yGVtZsWnQExdiNN2NaeZshYiLML.jpg">https://image.tmdb.org/t/p/original/yGVtZsWnQExdiNN2NaeZshYiLML.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/o3NEwD06NiD8UFr0ztRd2qCeuFK.jpg">https://image.tmdb.org/t/p/original/o3NEwD06NiD8UFr0ztRd2qCeuFK.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4501244</id>
    <uniqueid type="imdb" default="true">tt4501244</uniqueid>
    <uniqueid type="tmdb">356305</uniqueid>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>John Hamburg</credits>
    <credits>Nicholas Stoller</credits>
    <credits>Ian Helfer</credits>
    <director>John Hamburg</director>
    <premiered>2016-12-22</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>21 Laps Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=TjNJ8QIbptc</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>24.000000</aspect>
                <width>1920</width>
                <height>1040</height>
                <durationinseconds>6672</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Bryan Cranston</name>
        <role>Ned Fleming</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/7Jahy5LZX2Fo8fGJltMreAI49hC.jpg</thumb>
    </actor>
    <actor>
        <name>James Franco</name>
        <role>Laird Mayhew</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/pgEe68922Ba20vAwPmAFQFm8U0c.jpg</thumb>
    </actor>
    <actor>
        <name>Zoey Deutch</name>
        <role>Stephanie Fleming</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/csmSAm3vpJj9lB5vb5fTbRqOw9C.jpg</thumb>
    </actor>
    <actor>
        <name>Megan Mullally</name>
        <role>Barb Fleming</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/t9uHNK9ueBusQ56UKPaKIHwz7Yq.jpg</thumb>
    </actor>
    <actor>
        <name>Griffin Gluck</name>
        <role>Scotty Fleming</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/2QEXwYSoj9kZDrwhHX3EFgELrkM.jpg</thumb>
    </actor>
    <actor>
        <name>Keegan-Michael Key</name>
        <role>Gustav</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/vAR5gVXRG2Cl6WskXT99wgkAoH8.jpg</thumb>
    </actor>
    <actor>
        <name>Kaley Cuoco</name>
        <role>Justine (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/jZdgOfncpYjks4AFd6ndYIwpAez.jpg</thumb>
    </actor>
    <actor>
        <name>Cedric the Entertainer</name>
        <role>Lou Dunne</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/k5j649G9C8OSayff8HqVWr0jV6S.jpg</thumb>
    </actor>
    <actor>
        <name>Zack Pearlman</name>
        <role>Kevin Dingle</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/gjDj9MPleP9ZHPvKUALuN0IHMvV.jpg</thumb>
    </actor>
    <actor>
        <name>Jee Young Han</name>
        <role>Marnie Dingle</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Grace Ly Ngo Hazelett</name>
        <role>Vanessa Dingle</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sadie Kate Ngo Hazelett</name>
        <role>Vanessa Dingle</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Casey Wilson</name>
        <role>Missy Pederman</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/otuslEZ8j4oCgATIRuV3mKu8Fzw.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Rannells</name>
        <role>Blaine Pederman</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/wOXFZssfq3wymBwuiMNVNBpPENB.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Devine</name>
        <role>Tyson Modell</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/6qDsS9jcywuajS7gB8gLuQRJ7Um.jpg</thumb>
    </actor>
    <actor>
        <name>Tangie Ambrose</name>
        <role>Patty Dunne</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steve Bannos</name>
        <role>Burt</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/1TClJX1mBseOw3NXiF4yPDqjIr9.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Aoki</name>
        <role>Himself</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/2PQMQroRmDwCdsunbTFiELAr2cU.jpg</thumb>
    </actor>
    <actor>
        <name>Richard Blais</name>
        <role>Himself</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elon Musk</name>
        <role>Himself</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/52SNpDJJCgBVfZtibLuXN1ZrliC.jpg</thumb>
    </actor>
    <actor>
        <name>Gene Simmons</name>
        <role>Himself</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/c1t3QgTO4XTDZZG5Ndjxjt8Jt0a.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Stanley</name>
        <role>Himself</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/eDm9Foy7YmK0BVYYw8pf3uJ8Yma.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Criss</name>
        <role>Himself</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/t2F7ND8mwy44VwBfLNgYPM0Jffg.jpg</thumb>
    </actor>
    <actor>
        <name>Chris A. Liscomb</name>
        <role>Himself</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bob Stephenson</name>
        <role>Jerry</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/AczLnt4baxBT4gqSroSjCqD7S9D.jpg</thumb>
    </actor>
    <actor>
        <name>Mary Pat Gleason</name>
        <role>Joyce</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/zS07GnCViZj5XSHqjxqNcrIG9KC.jpg</thumb>
    </actor>
    <actor>
        <name>Jacob Kemp</name>
        <role>Randy</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Juliette B. Reiss</name>
        <role>Applebee&apos;s Waitress</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/gwA3fILNxq8n6pe84ffZtcxaBGc.jpg</thumb>
    </actor>
    <actor>
        <name>Melissa Graver</name>
        <role>Applebee&apos;s Waitress</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/4TNaBUXUB4PqitGA2ZHe290KX5u.jpg</thumb>
    </actor>
    <actor>
        <name>Steffen Dziczek</name>
        <role>Applebee&apos;s Waiter</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/upR3Cnuje1UM0FlcZc9QonWNUg9.jpg</thumb>
    </actor>
    <actor>
        <name>Jimmy Badstibner</name>
        <role>Fleming Company Employee</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ramy Youssef</name>
        <role>Coder in Kitchen</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/i3YUfqh0KljzrGhhW2ZjiZ8bK2I.jpg</thumb>
    </actor>
    <actor>
        <name>Brenda Good</name>
        <role>Laird&apos;s Employee</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Harrison Bieker</name>
        <role>Laird&apos;s Employee</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/oA0ESaYzNHtausZizDVG1LOyy5n.jpg</thumb>
    </actor>
    <actor>
        <name>Greg Worswick</name>
        <role>Bartender</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>George Kareman</name>
        <role>Party Waiter</role>
        <order>35</order>
        <thumb>https://image.tmdb.org/t/p/original/kwd8ex0Eycg2YajroUD31J5epyi.jpg</thumb>
    </actor>
    <actor>
        <name>Toby Turner</name>
        <role>Party Guest</role>
        <order>36</order>
        <thumb>https://image.tmdb.org/t/p/original/6ZGGEaz5lByNev1GKMxsxCKDUJa.jpg</thumb>
    </actor>
    <actor>
        <name>Craig Hosking</name>
        <role>Helicopter Pilot</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/fBAS5WsGgyASXHWve1g5cVI0KXP.jpg</thumb>
    </actor>
    <actor>
        <name>Lucy Angelo</name>
        <role>Gamer Girl (uncredited)</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/bOy9xgvae3W320opvN5pmDyCPAi.jpg</thumb>
    </actor>
    <actor>
        <name>Katelyn Brooke</name>
        <role>Kissing Woman (uncredited)</role>
        <order>39</order>
        <thumb>https://image.tmdb.org/t/p/original/msml8bnRmqnIAwVujPxs3eCDaHf.jpg</thumb>
    </actor>
    <actor>
        <name>Isabel Dresden</name>
        <role>Quirky Waitress (uncredited)</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/zjuhbu4LwgNlwSKN8dth7mWSQbR.jpg</thumb>
    </actor>
    <actor>
        <name>Lynly Ehrlich</name>
        <role>Printer Employee (uncredited)</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stevens Gaston</name>
        <role>Keith (uncredited)</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Liam Gillen</name>
        <role>Choir Member #4 (uncredited)</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Braxton Goe</name>
        <role>Party Guest (uncredited)</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alex J. Joseph</name>
        <role>Underwear Swimmer (uncredited)</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jocelyn Marie</name>
        <role>Steph&apos;s Friend (uncredited)</role>
        <order>46</order>
        <thumb>https://image.tmdb.org/t/p/original/a8Is7q8GHIqSRvmFWql0LhPy0fV.jpg</thumb>
    </actor>
    <actor>
        <name>Derek McEntire</name>
        <role>Video Game Coder (uncredited)</role>
        <order>47</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Arber Mehmeti</name>
        <role>Serbian Guard 1 (uncredited)</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Isabelle Menard</name>
        <role>Party Guest (uncredited)</role>
        <order>49</order>
        <thumb>https://image.tmdb.org/t/p/original/crTqKdjeJeFsfCuNtkn5JiZL0rr.jpg</thumb>
    </actor>
    <actor>
        <name>Tim Neff</name>
        <role>Kissing Man (uncredited)</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Saul Preciado-Garcia</name>
        <role>Peruvian Villager (uncredited)</role>
        <order>51</order>
        <thumb>https://image.tmdb.org/t/p/original/8NxqO85yEcFLZfMC1fzJFVyk0y0.jpg</thumb>
    </actor>
    <actor>
        <name>Evan Seidlitz</name>
        <role>Bartender (uncredited)</role>
        <order>52</order>
        <thumb>https://image.tmdb.org/t/p/original/5urYlU0hrU678N1eVZfaiMINiyC.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Stickler</name>
        <role>Choir Member #2 (uncredited)</role>
        <order>53</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Caleb Thomas</name>
        <role>Scotty (uncredited)</role>
        <order>54</order>
        <thumb>https://image.tmdb.org/t/p/original/6SR0EQdTji9rUWGuLX3lmtfc0jd.jpg</thumb>
    </actor>
    <actor>
        <name>Emely von Oest</name>
        <role>Ned&apos;s Friend (uncredited)</role>
        <order>55</order>
        <thumb>https://image.tmdb.org/t/p/original/6GZRqsizhYM6CN9zOzWSpl9pgcX.jpg</thumb>
    </actor>
    <actor>
        <name>Tricia Mary Young</name>
        <role>Steph&apos;s Friend (uncredited)</role>
        <order>56</order>
        <thumb>https://image.tmdb.org/t/p/original/pFGtCeuJZFQu0kgM5XvzKo8N3wK.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 13:09:29</dateadded>
</movie>
