<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>50 to 1</title>
    <originaltitle>50 to 1</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.400000</value>
            <votes>1875</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.700000</value>
            <votes>33</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A misfit group of New Mexico cowboys find themselves on the journey of a lifetime when they learn their crooked-footed racehorse qualifies to run in the Kentucky Derby. Based on the true story of Mine That Bird, the cowboys must overcome impossible odds even before they reach Churchill Downs and the land of Kentucky&apos;s blue bloods.</plot>
    <tagline></tagline>
    <runtime>110</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uIbniwxSlHyvGECiBMkTeWI0pib.jpg">https://image.tmdb.org/t/p/original/uIbniwxSlHyvGECiBMkTeWI0pib.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1ezF3JXNYh00Enq2rzwLfJtBKKZ.jpg">https://image.tmdb.org/t/p/original/1ezF3JXNYh00Enq2rzwLfJtBKKZ.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/3t6rSXaycM6LHsEMYvoWoBboJfy.jpg">https://image.tmdb.org/t/p/original/3t6rSXaycM6LHsEMYvoWoBboJfy.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1777595</id>
    <uniqueid type="imdb" default="true">tt1777595</uniqueid>
    <uniqueid type="tmdb">197583</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Jim Wilson</credits>
    <credits>Faith Conro</credits>
    <director>Jim Wilson</director>
    <premiered>2014-03-21</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Ten Furlongs</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=HwV9KljqsFU</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6651</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Skeet Ulrich</name>
        <role>Chip Woolley</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/r6dVYAnvCuSmUcDAgrHUJwtvx9y.jpg</thumb>
    </actor>
    <actor>
        <name>Christian Kane</name>
        <role>Mark Allen</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/bHQDqGBW2yCEsHlNMkmJpQA9lDr.jpg</thumb>
    </actor>
    <actor>
        <name>William Devane</name>
        <role>Leonard Doc Blach</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/7MGLsJXn3URkYeZzqzAcgpYXFum.jpg</thumb>
    </actor>
    <actor>
        <name>Madelyn Deutch</name>
        <role>Alex</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Todd Lowe</name>
        <role>Kelly</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/4TAmLB4DGNZnAzYAskNZtVWMMPB.jpg</thumb>
    </actor>
    <actor>
        <name>David Atkinson</name>
        <role>Bill Woolley</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/lBGPsE26dT3QAs1f6AZdup8v60D.jpg</thumb>
    </actor>
    <actor>
        <name>Calvin Borel</name>
        <role>Himself</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bruce Wayne Eckelman</name>
        <role>Bob Baffert</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hugo Perez</name>
        <role>Miguel</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/aHb2X1bACzof7xq5Yys9vrd96yM.jpg</thumb>
    </actor>
    <actor>
        <name>Eloy Casados</name>
        <role>Charlie Figueroa</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/2HCRByStp5gRWJr6OHcRj83GfOB.jpg</thumb>
    </actor>
    <actor>
        <name>Tish Rayburn-Miller</name>
        <role>Joanne Blach</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jessi Badami</name>
        <role>Serena Blach</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-31 17:12:28</dateadded>
</movie>
