<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La leyenda de Baahubali: el inicio</title>
    <originaltitle>బాహుబలి:ద బిగినింగ్</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>8.100000</value>
            <votes>101031</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.500000</value>
            <votes>429</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Mientras corteja a una joven de un reino vecino, Shivudu se enreda en una larga y sangrienta pelea entre hermanos.</plot>
    <tagline></tagline>
    <runtime>159</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/jmGoOVG6ywVa3LaD7OWJoH6v4Zs.jpg">https://image.tmdb.org/t/p/original/jmGoOVG6ywVa3LaD7OWJoH6v4Zs.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/kDENWHFWHe3OSwHWJfbMUCx4ZoZ.jpg">https://image.tmdb.org/t/p/original/kDENWHFWHe3OSwHWJfbMUCx4ZoZ.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/4YAX6AIFsU7gCCWAxoQ5ajdwSIN.jpg">https://image.tmdb.org/t/p/original/4YAX6AIFsU7gCCWAxoQ5ajdwSIN.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/u6CmMSCuSA1GMn8o9Y2e5hNFlsX.jpg">https://image.tmdb.org/t/p/original/u6CmMSCuSA1GMn8o9Y2e5hNFlsX.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/15RXyQFy6g2Wp7FH7Lp4RPEcxjX.jpg">https://image.tmdb.org/t/p/original/15RXyQFy6g2Wp7FH7Lp4RPEcxjX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9BAjt8nSSms62uOVYn1t3C3dVto.jpg">https://image.tmdb.org/t/p/original/9BAjt8nSSms62uOVYn1t3C3dVto.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/r2yelglD0gYMLkLOTnH96YRR51F.jpg">https://image.tmdb.org/t/p/original/r2yelglD0gYMLkLOTnH96YRR51F.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/xpu8enBAtOHo8KS5eGNONsC6GaS.jpg">https://image.tmdb.org/t/p/original/xpu8enBAtOHo8KS5eGNONsC6GaS.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8nHGieiOmqEbbuYvnveH6BcGFZh.jpg">https://image.tmdb.org/t/p/original/8nHGieiOmqEbbuYvnveH6BcGFZh.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/e9ZEuHGHZ06AToHlfN1L7nejJ7W.jpg">https://image.tmdb.org/t/p/original/e9ZEuHGHZ06AToHlfN1L7nejJ7W.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zJjI78peUFRIe2NPHthVhow2f60.jpg">https://image.tmdb.org/t/p/original/zJjI78peUFRIe2NPHthVhow2f60.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rp0khrv5HrBF9uDwtGr0f7aXjyQ.jpg">https://image.tmdb.org/t/p/original/rp0khrv5HrBF9uDwtGr0f7aXjyQ.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2631186</id>
    <uniqueid type="imdb" default="true">tt2631186</uniqueid>
    <uniqueid type="tmdb">256040</uniqueid>
    <genre>Acción</genre>
    <genre>Drama</genre>
    <country>India</country>
    <set>
        <name>Bahubali - Colección</name>
        <overview>&apos;Baahubali&apos; (English: The One With Strong Arms), is a historical fiction romantic period action-adventure epic drama film franchise written and directed by S. S. Rajamouli, simultaneously made in Telugu and Tamil languages.</overview>
    </set>
    <credits>S.S. Rajamouli</credits>
    <director>S.S. Rajamouli</director>
    <premiered>2015-07-10</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Arka Media Works</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=3NQRhE772b0</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>960.000000</aspect>
                <width>1920</width>
                <height>826</height>
                <durationinseconds>9563</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>mp3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Prabhas</name>
        <role>Shivudu / Mahendra Bāhubali</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/6naZ3oybdCtfggc5pTrcBDxOXrP.jpg</thumb>
    </actor>
    <actor>
        <name>Rana Daggubati</name>
        <role>Bhallaladeva</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/dCQE1CoWWc6RoXUTxOKjAXO8KDr.jpg</thumb>
    </actor>
    <actor>
        <name>Tamanna Bhatia</name>
        <role>Avanthika</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ytwRvy53dH9KrpTcZu5GsNi4HnE.jpg</thumb>
    </actor>
    <actor>
        <name>Anushka Shetty</name>
        <role>Devasena</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/zpe6Es8kdNOXuPdXiJvqxzsmN6z.jpg</thumb>
    </actor>
    <actor>
        <name>Ramya Krishnan</name>
        <role>Sivagami</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/7Ex7OHhtotLXOAza1VOcUplPb7O.jpg</thumb>
    </actor>
    <actor>
        <name>Nassar</name>
        <role>Bijjaladeva</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ix6L5OdJ9eQMPW4MF4OkIdeOnlo.jpg</thumb>
    </actor>
    <actor>
        <name>Sathyaraj</name>
        <role>Kattappa</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/lnlBZ7V3K3Z3OIsjCd0zkKx26L3.jpg</thumb>
    </actor>
    <actor>
        <name>Sudeep</name>
        <role>Aslam Khan</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/km7taYdCoS42BISRE0mXpZYEm0B.jpg</thumb>
    </actor>
    <actor>
        <name>Adivi Sesh</name>
        <role>Bhadra</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/vWvU1qlpGGrCsdox0pAJ6Gns4Bp.jpg</thumb>
    </actor>
    <actor>
        <name>Tanikella Bharani</name>
        <role>Swamiji</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/zRjr0F64Eznbliz1RvN9icj3Lq1.jpg</thumb>
    </actor>
    <actor>
        <name>Prabhakar</name>
        <role>Kalakeya War Lord</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rohini</name>
        <role>Sanga</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/oeT5DXeqsTY17DtJLTGpQec91fr.jpg</thumb>
    </actor>
    <actor>
        <name>Rakesh Varre</name>
        <role>Bhallaladeva&apos;s Soldier (uncredited)</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ramakrishna Meka</name>
        <role>(uncredited)</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>S.S. Rajamouli</name>
        <role>Spirit Seller (uncredited)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/g7jXGAVT8T5vq81fO5JWDleDc75.jpg</thumb>
    </actor>
    <actor>
        <name>Charandeep</name>
        <role>Brother of Kalakeya (uncredited)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/lcGRCL6ZEPLU3z8Ribwf3ylY7mU.jpg</thumb>
    </actor>
    <actor>
        <name>Scarlett Mellish Wilson</name>
        <role>(uncredited)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/a1prufsiFpkr0mpz03nsi9hMU6K.jpg</thumb>
    </actor>
    <actor>
        <name>Nora Fatehi</name>
        <role>(uncredited)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/fa3aJZHc2ikfJTNctf5fQu8rO1s.jpg</thumb>
    </actor>
    <actor>
        <name>Gabriela Bertante</name>
        <role>(uncredited)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/w82N7Ndf9qdJrm0DaqzkKzjxk4q.jpg</thumb>
    </actor>
    <actor>
        <name>Bharani Shankar</name>
        <role>(uncredited)</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2019-12-01 21:33:09</dateadded>
</movie>
