<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Demolición</title>
    <originaltitle>Demolition</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>87561</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.700000</value>
            <votes>1423</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Davis Mitchell (Jake Gyllenhaal) es un exitoso ejecutivo que sufre una grave desconexión emocional tras la repentina y trágica muerte de su mujer (Heather Lind) en un accidente de coche. Aunque su suegro (Chris Cooper) intenta por todos los medios que se recupere, continúa bloqueado y se dedica a desmontar compulsivamente toda clase de objetos. Gracias a la ayuda de Karen (Naomi Watts) y de su hijo, a los que acaba de conocer, Davis empieza a reconstruir su vida.</plot>
    <tagline>Life: Some disassembly required.</tagline>
    <runtime>100</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vGAQasaiocRmXkabQuvM2o1kjBB.jpg">https://image.tmdb.org/t/p/original/vGAQasaiocRmXkabQuvM2o1kjBB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7UyDtL5ZOPDS9nEhRQsYFD2zHL2.jpg">https://image.tmdb.org/t/p/original/7UyDtL5ZOPDS9nEhRQsYFD2zHL2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4t56LZ1KbOOxgKfqMKN6truBDVc.jpg">https://image.tmdb.org/t/p/original/4t56LZ1KbOOxgKfqMKN6truBDVc.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gEEptBoQ8iEFOcIViosiUJBJRec.jpg">https://image.tmdb.org/t/p/original/gEEptBoQ8iEFOcIViosiUJBJRec.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uAr8twT07ukWx2aUWCWABy1YVB7.jpg">https://image.tmdb.org/t/p/original/uAr8twT07ukWx2aUWCWABy1YVB7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/g8kgcml1Q7UJtraAvBPkLBdYbzz.jpg">https://image.tmdb.org/t/p/original/g8kgcml1Q7UJtraAvBPkLBdYbzz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/z3cGuT44iGLmND76FuMmktdg3Ub.jpg">https://image.tmdb.org/t/p/original/z3cGuT44iGLmND76FuMmktdg3Ub.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/xo7FMjNpn07gqFOqOcV16aQ0cuX.jpg">https://image.tmdb.org/t/p/original/xo7FMjNpn07gqFOqOcV16aQ0cuX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kdR1GdBXliDcZZhOqXGP41iwVUg.jpg">https://image.tmdb.org/t/p/original/kdR1GdBXliDcZZhOqXGP41iwVUg.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1172049</id>
    <uniqueid type="imdb" default="true">tt1172049</uniqueid>
    <uniqueid type="tmdb">303991</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Bryan Sipe</credits>
    <director>Jean-Marc Vallée</director>
    <premiered>2015-09-10</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Sidney Kimmel Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=8Js1oHlxuMw</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>960.000000</aspect>
                <width>1920</width>
                <height>818</height>
                <durationinseconds>6054</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jake Gyllenhaal</name>
        <role>Davis Mitchell</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/rJdYHYNhlcOBwbPvDZVvt1xw7bi.jpg</thumb>
    </actor>
    <actor>
        <name>Naomi Watts</name>
        <role>Karen Moreno</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/5s6UE6VjYx5TBDvyFk4vfOdS9GR.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Cooper</name>
        <role>Phil Eastwood</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ouXgwkpJ6UtjjDgAEPQNtimTbMx.jpg</thumb>
    </actor>
    <actor>
        <name>Judah Lewis</name>
        <role>Chris Moreno</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/1KpsGf1sO1CUhy1zLg9HJCcQsMZ.jpg</thumb>
    </actor>
    <actor>
        <name>C.J. Wilson</name>
        <role>Carl</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/k8zfAZTsHi5gQXIqAFAywBRLhWm.jpg</thumb>
    </actor>
    <actor>
        <name>Heather Lind</name>
        <role>Julia</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/vv8JNc9kjwGSmsTbb7SlOWWdwZu.jpg</thumb>
    </actor>
    <actor>
        <name>Polly Draper</name>
        <role>Margot Eastwood</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/i6HVej6JGCimoS5CPXgYOkn94NX.jpg</thumb>
    </actor>
    <actor>
        <name>Madison Arnold</name>
        <role>Ray</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/rbgHUIcP9rD0AwWNliCD3ZR80ep.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Cole</name>
        <role>Steven</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/fqLqEAaIfrCgdDfVg75EQ72u61A.jpg</thumb>
    </actor>
    <actor>
        <name>Debra Monk</name>
        <role>Davis&apos; Mom</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/ry6b3MF6SNMWA6GTi3ujofcuWMc.jpg</thumb>
    </actor>
    <actor>
        <name>Wass Stevens</name>
        <role>Jimmy</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/A6vRAhw3PEfRC93yJSMIsxSsIuA.jpg</thumb>
    </actor>
    <actor>
        <name>Blaire Brooks</name>
        <role>Amy</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/sNBVVyTum1kzPNfJJpcnyLytqVo.jpg</thumb>
    </actor>
    <actor>
        <name>Malachy Cleary</name>
        <role>Davis&apos; Dad</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/3836UOW1VNKJuGCVmUGGNoz8pqJ.jpg</thumb>
    </actor>
    <actor>
        <name>Brendan Dooling</name>
        <role>Todd</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/sjZgyoDGQDuq9IwKnv2icEM416F.jpg</thumb>
    </actor>
    <actor>
        <name>James Colby</name>
        <role>John</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alfredo Narciso</name>
        <role>Michael</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gregory Haney</name>
        <role>Nurse</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Young</name>
        <role>Ahmed</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bjorn Dupaty</name>
        <role>DOT Agent #1</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jane Dashow</name>
        <role>Bucaneer Diner Waitress</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tom Kemp</name>
        <role>Dr. Brodkey</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/m679PyyvpaHEbTuvqdVexyHSd8M.jpg</thumb>
    </actor>
    <actor>
        <name>Royce Johnson</name>
        <role>Security Marty</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/4okawO40v1qfTMJCUm9adg150MQ.jpg</thumb>
    </actor>
    <actor>
        <name>Hani Avital</name>
        <role>Young Waitress</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/kDNrWgxjNBwDj9AR8ARNQNsQGVs.jpg</thumb>
    </actor>
    <actor>
        <name>Celia Au</name>
        <role>Punk Girl</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/k3nume8AfUUJiHJgXBsFZcstWkf.jpg</thumb>
    </actor>
    <actor>
        <name>Elizabeth Loyacano</name>
        <role>Woman Crying</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephen Badalamenti</name>
        <role>Mickey</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mark Lewis</name>
        <role>Chris&apos; Doctor</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aaron Bantum</name>
        <role>Chris&apos; Friend</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lytle Harper</name>
        <role>Attractive Bartender</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kevin Herbst</name>
        <role>Mourner</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2019-12-02 09:54:59</dateadded>
</movie>
