<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Dragon Ball: Toriko One Piece Y DBZ Especial colaboracion</title>
    <originaltitle>ドリーム9 トリコ&amp;ワンピース&amp;ドラゴンボールZ 超コラボスペシャル!!</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>214</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>41</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un crossover especial para transmitir el 7 de abril de 2013, en Fuji TV. Fue hecho para conmemorar el comienzo del tercer año del anime Toriko, que se estrenó en abril de 2011, y presenta personajes de Dragon Ball Z, One Piece y Toriko. El especial se divide en dos partes.</plot>
    <tagline></tagline>
    <runtime>45</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6rUEaM2NQiDNdAlNAo09w8FoLGN.jpg">https://image.tmdb.org/t/p/original/6rUEaM2NQiDNdAlNAo09w8FoLGN.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/iCK2cw43Zb4dppHvufJg0RXaVes.jpg">https://image.tmdb.org/t/p/original/iCK2cw43Zb4dppHvufJg0RXaVes.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zZxwpnBkYBtNff5D6kdb5ZRhyox.jpg">https://image.tmdb.org/t/p/original/zZxwpnBkYBtNff5D6kdb5ZRhyox.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2893336</id>
    <uniqueid type="imdb" default="true">tt2893336</uniqueid>
    <uniqueid type="tmdb">188070</uniqueid>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Comedia</genre>
    <genre>Fantasía</genre>
    <genre>Animación</genre>
    <country>Japan</country>
    <premiered>2013-04-07</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Toei Animation</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>2759</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>jpn</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-01-07 07:14:57</dateadded>
</movie>
