<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Gimme Shelter</title>
    <originaltitle>Gimme Shelter</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>8154</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.600000</value>
            <votes>185</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>After running away from her abusive mother, a streetwise teen seeks refuge with her father, but he rejects her when he learns that she&apos;s pregnant.</plot>
    <tagline>Sometimes you have to leave home to find your family.</tagline>
    <runtime>101</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eEvqFlmn7d8prqRVaFJ5pjJFHuB.jpg">https://image.tmdb.org/t/p/original/eEvqFlmn7d8prqRVaFJ5pjJFHuB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/a6L0Jnlk8lwnTuY75UFqGZA4ogZ.jpg">https://image.tmdb.org/t/p/original/a6L0Jnlk8lwnTuY75UFqGZA4ogZ.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/lND2DIh20OTVMW0ojWpTQv17l8h.jpg">https://image.tmdb.org/t/p/original/lND2DIh20OTVMW0ojWpTQv17l8h.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1657510</id>
    <uniqueid type="imdb" default="true">tt1657510</uniqueid>
    <uniqueid type="tmdb">232175</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Ron Krauss</credits>
    <director>Ron Krauss</director>
    <premiered>2013-10-17</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Day Twenty- Eight Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=LZ9yRbG6A98</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>40.000000</aspect>
                <width>1920</width>
                <height>816</height>
                <durationinseconds>6065</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>lat</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Vanessa Hudgens</name>
        <role>Agnes &apos;Apple&apos; Bailey</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/6lEUykDvaX0ptSvHubKYlerTUC1.jpg</thumb>
    </actor>
    <actor>
        <name>Rosario Dawson</name>
        <role>June Bailey</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/9MyVwYM5JiMnQvNiRVwX5k7Y5m5.jpg</thumb>
    </actor>
    <actor>
        <name>Brendan Fraser</name>
        <role>Tom Fitzpatrick</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/rcgomM1g52glxpBeN4gwFgZVRiZ.jpg</thumb>
    </actor>
    <actor>
        <name>Stephanie Szostak</name>
        <role>Joanna Fitzpatrick</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/vQckE8HPco10FfNrUNVQyGLYWM9.jpg</thumb>
    </actor>
    <actor>
        <name>James Earl Jones</name>
        <role>Frank McCarthy</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/oqMPIsXrl9SZkRfIKN08eFROmH6.jpg</thumb>
    </actor>
    <actor>
        <name>Dascha Polanco</name>
        <role>Carmel</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/bIIjxz1EKZEtHeGjju82FkObyl2.jpg</thumb>
    </actor>
    <actor>
        <name>Emily Meade</name>
        <role>Cassandra</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/dFYKyYUxjpfWHT4830CE3uTtLJY.jpg</thumb>
    </actor>
    <actor>
        <name>Ann Dowd</name>
        <role>Kathy</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/zo44U71uiMNVW1HSiOa5F9MpqIq.jpg</thumb>
    </actor>
    <actor>
        <name>Candace Smith</name>
        <role>Marie Abeanni</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/zhYX9pLxgSXg3UlvVJ8MWhZjfal.jpg</thumb>
    </actor>
    <actor>
        <name>Tashiana Washington</name>
        <role>Destiny / Princess</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/uJCh64StaR9tjwWHfT1OcG6obM5.jpg</thumb>
    </actor>
    <actor>
        <name>Sheila Tapia</name>
        <role>Officer Ganz</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/vLaorsgtfT19PUkQSlZGOtHtYVH.jpg</thumb>
    </actor>
    <actor>
        <name>Eddie Schweighardt</name>
        <role>Dustin</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/ymb6fMiGULk8YF662fnZtrsu5nL.jpg</thumb>
    </actor>
    <actor>
        <name>Laneya Wiles</name>
        <role>Jasmine</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 15:58:56</dateadded>
</movie>
