<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Héroe de Centro Comercial 2</title>
    <originaltitle>Paul Blart: Mall Cop 2</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.400000</value>
            <votes>33747</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.200000</value>
            <votes>1129</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Kevin James vuelve a interpretar a Paul Blart, un guardia de seguridad. Blart va a Las Vegas para supervisar una Exposición y aprovecha la ocasión para llevarse a su hija Maya (Raini Rodriguez), que pronto se irá a estudiar fuera. Paul descubre con sorpresa que se está produciendo un atraco, así que tendrá que detener a los criminales.</plot>
    <tagline>Las Vegas tiene nuevo vigilante.</tagline>
    <runtime>94</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/1JfnJvS5e1gGcUUZoQkIqVCBS4.jpg">https://image.tmdb.org/t/p/original/1JfnJvS5e1gGcUUZoQkIqVCBS4.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/dNHAHxgh7e6CPEVIM1mwUofVN2j.jpg">https://image.tmdb.org/t/p/original/dNHAHxgh7e6CPEVIM1mwUofVN2j.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/dpI0Ms55QByARcgeMf0YK1z2x3D.jpg">https://image.tmdb.org/t/p/original/dpI0Ms55QByARcgeMf0YK1z2x3D.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/29gIFb0wzsl2ArW9HZ2S2ERdDp4.jpg">https://image.tmdb.org/t/p/original/29gIFb0wzsl2ArW9HZ2S2ERdDp4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5JkfQy1cq7IUxXbDxEBIoORXPuZ.jpg">https://image.tmdb.org/t/p/original/5JkfQy1cq7IUxXbDxEBIoORXPuZ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rr9HfOt3QdFkPdKKZt8lI9Vbn9b.jpg">https://image.tmdb.org/t/p/original/rr9HfOt3QdFkPdKKZt8lI9Vbn9b.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/59NF8vsPV84KLhsWBH7rHZbLpDN.jpg">https://image.tmdb.org/t/p/original/59NF8vsPV84KLhsWBH7rHZbLpDN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qML63w7vgspicwLK6xXGLK17cM0.jpg">https://image.tmdb.org/t/p/original/qML63w7vgspicwLK6xXGLK17cM0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zgr98ZRQnmN8iWzJn1EelAGFaTs.jpg">https://image.tmdb.org/t/p/original/zgr98ZRQnmN8iWzJn1EelAGFaTs.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/cVsmfmsuUWjM9EKhtmqxtPmQjQG.jpg">https://image.tmdb.org/t/p/original/cVsmfmsuUWjM9EKhtmqxtPmQjQG.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8vXombUHcv62tFQ154cd3AHtTxw.jpg">https://image.tmdb.org/t/p/original/8vXombUHcv62tFQ154cd3AHtTxw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/99Oa1bSgQo5kIj74BPeMOuFVTnf.jpg">https://image.tmdb.org/t/p/original/99Oa1bSgQo5kIj74BPeMOuFVTnf.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3450650</id>
    <uniqueid type="imdb" default="true">tt3450650</uniqueid>
    <uniqueid type="tmdb">256961</uniqueid>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <country>United States of America</country>
    <set>
        <name>Héroe de centro comercial - Colección</name>
    </set>
    <credits>Kevin James</credits>
    <credits>Nick Bakay</credits>
    <director>Andy Fickman</director>
    <premiered>2015-04-16</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Columbia Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=9caWuoYjFF4</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>5640</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Kevin James</name>
        <role>Paul Blart</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/nSLuzz4KoycSP5vyUsdju3y4Xtw.jpg</thumb>
    </actor>
    <actor>
        <name>Daniella Alonso</name>
        <role>Divina Martinez</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/wdmd0dtK7pnEZXOcSstrVHDeJHd.jpg</thumb>
    </actor>
    <actor>
        <name>Neal McDonough</name>
        <role>Vincent Sofel</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/G9JkXQAqjXooHkzH3TgGCOwa1z.jpg</thumb>
    </actor>
    <actor>
        <name>David Henrie</name>
        <role>Lane</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/1NuD0ltILDRRCMfmLPHM8bSfzhb.jpg</thumb>
    </actor>
    <actor>
        <name>Eduardo Verástegui</name>
        <role>Eduardo Furtillo</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/jUPrzJbA4ksTR0DYK10PKpq1yJG.jpg</thumb>
    </actor>
    <actor>
        <name>D.B. Woodside</name>
        <role>Robinson</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/eb4NCvnZeA4yCIcIip5tYwX07Fo.jpg</thumb>
    </actor>
    <actor>
        <name>Nicholas Turturro</name>
        <role>Nick Manero</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/cEMidXA2J6ow6yTR5U2to3pHDkj.jpg</thumb>
    </actor>
    <actor>
        <name>Raini Rodriguez</name>
        <role>Maya Blart</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/pUVCzsJSt5MhkHX82DIz3TED2YN.jpg</thumb>
    </actor>
    <actor>
        <name>Loni Love</name>
        <role>Donna Ericone</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/zimvN7f2JKjuNrbDTOLzV7oOosI.jpg</thumb>
    </actor>
    <actor>
        <name>Gary Valentine</name>
        <role>Saul Gundermutt</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/7mN9QMY3T9hw2CUzWV7XOjQmFqA.jpg</thumb>
    </actor>
    <actor>
        <name>Ana Gasteyer</name>
        <role>Mrs. Gundermutt</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/yeNhKBLAcZWYGOpCUr42cVCWs8f.jpg</thumb>
    </actor>
    <actor>
        <name>Shelly Desai</name>
        <role>Khan Mubi</role>
        <order>11</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BMTU0NDQ3MTI1OF5BMl5BanBnXkFtZTcwMzA4MTgyMQ@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Steffiana De La Cruz</name>
        <role>Kira</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adhir Kalyan</name>
        <role>Pahud</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/4AY2qSCB9EtzKwDOPEHS3E1lA8t.jpg</thumb>
    </actor>
    <actor>
        <name>Bob Clendenin</name>
        <role>Muhrtelle</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/bB8teXzKyQsJ4avnPLqbkSww23R.jpg</thumb>
    </actor>
    <actor>
        <name>Shirley Knight</name>
        <role>Mom</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/6sc3Hg3ZXyRECKxrHU58Y1rbZWp.jpg</thumb>
    </actor>
    <actor>
        <name>Vic Dibitetto</name>
        <role>Gino Chizetti</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Megan Fabyan Campbell</name>
        <role>Bikini Babe</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/tYJTvpsZG0Ddb2lyE3zxbpkDrmm.jpg</thumb>
    </actor>
    <actor>
        <name>Leif Manson</name>
        <role>Mini Ace Frehley</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jared Sandler</name>
        <role>Jared</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/jlr4YZUUfrhxKx592mJnY9nQEMO.jpg</thumb>
    </actor>
    <actor>
        <name>Jackie Sandler</name>
        <role>Attractive Lady</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/2q0sDJrxJ4bnznnHY3OEuDyx8Dw.jpg</thumb>
    </actor>
    <actor>
        <name>Bas Rutten</name>
        <role>Henk</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/5Qpf2zUEGLIieIlQQLH50d2wLjm.jpg</thumb>
    </actor>
    <actor>
        <name>John Joseph</name>
        <role>Craps Dealer</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Geovanni Gopradi</name>
        <role>Ramos</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/5IQR6jfgz9c0gOUNOzGoYtfY37I.jpg</thumb>
    </actor>
    <actor>
        <name>Chelsea Vincent</name>
        <role>Nadia</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leif Gantvoort</name>
        <role>Carlos</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/zpR8riHbaftXwPZApID92URFcxC.jpg</thumb>
    </actor>
    <actor>
        <name>Conrad Goode</name>
        <role>Scott</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/wcGtpT5FR5PPh9OqfS44hSyUNZT.jpg</thumb>
    </actor>
    <actor>
        <name>Nico Santos</name>
        <role>Heath</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/e96iYbxaqC9zGaFPxZ2fH82MBNu.jpg</thumb>
    </actor>
    <actor>
        <name>Jackie Benoit</name>
        <role>Elderly Maid</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eric Genuis</name>
        <role>Pianist</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lauren Ash</name>
        <role>Mindy</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/q8dh3LkKwLGkuupIheQSR5G3ewD.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Wynn</name>
        <role>Himself</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrea Wynn</name>
        <role>Herself</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nikki Tyler-Flynn</name>
        <role>Mall Mom</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hudson West</name>
        <role>Andy</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/33NhQVc2UlQL9kvXsTq46NEqKxs.jpg</thumb>
    </actor>
    <actor>
        <name>Greg Vaccariello</name>
        <role>Police Officer</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chris Monty</name>
        <role>Segway Employee</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paula Trickey</name>
        <role>Casino Waitress</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/xkn4cKGSPPLOf3tNaeY2rGr5wIQ.jpg</thumb>
    </actor>
    <actor>
        <name>Nichelle Hines</name>
        <role>VIP Receptionist</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/hrlcvzTFbaiF9haxViKcALCrTiV.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Titone</name>
        <role>Gambler #2</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joe Childs</name>
        <role>Mini Peter Criss</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lorenzo James Henrie</name>
        <role>Lorenzo</role>
        <order>41</order>
        <thumb>https://image.tmdb.org/t/p/original/gVpGy64FmvdvpKG8tbwa89SGyBX.jpg</thumb>
    </actor>
    <actor>
        <name>LaToya Tonodeo</name>
        <role>Lady in Casino</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ryan Hanna</name>
        <role>Vincent&apos;s Team</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cory DeMeyers</name>
        <role>Vincent&apos;s Team</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Josh Fried</name>
        <role>Le Rêve Performer</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Colby Lemmo</name>
        <role>Le Rêve Performer</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Deana Deatherage</name>
        <role>Mall Shopper (uncredited)</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 08:35:23</dateadded>
</movie>
