<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>The Legend of Barney Thomson</title>
    <originaltitle>The Legend of Barney Thomson</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.300000</value>
            <votes>5207</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>120</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Barney Thomson, awkward, diffident, Glasgow barber, lives a life of desperate mediocrity and his uninteresting life is about to go from 0 to 60 in five seconds, as he enters the grotesque and comically absurd world of the serial killer.</plot>
    <tagline></tagline>
    <runtime>92</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dPx6UpKJDX2le9Ucd8f8KvVGyR0.jpg">https://image.tmdb.org/t/p/original/dPx6UpKJDX2le9Ucd8f8KvVGyR0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/As5CRcqzoz5GGXlFvoUDlv1jvDV.jpg">https://image.tmdb.org/t/p/original/As5CRcqzoz5GGXlFvoUDlv1jvDV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/33GSk2lz3V16Zq0vFx0MTmeu3tQ.jpg">https://image.tmdb.org/t/p/original/33GSk2lz3V16Zq0vFx0MTmeu3tQ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uGgQfZQORZuiFX281ysTBpRhmcu.jpg">https://image.tmdb.org/t/p/original/uGgQfZQORZuiFX281ysTBpRhmcu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1oCjghbjVrrAN8mzK2spOEEV953.jpg">https://image.tmdb.org/t/p/original/1oCjghbjVrrAN8mzK2spOEEV953.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/honClq32LeJWv6MpCN4OhuFcb07.jpg">https://image.tmdb.org/t/p/original/honClq32LeJWv6MpCN4OhuFcb07.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nzH0wFJYhhQOyDYPnFnq01AGqLZ.jpg">https://image.tmdb.org/t/p/original/nzH0wFJYhhQOyDYPnFnq01AGqLZ.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/deZAmPk0LsLWuprRMZEz1E92dss.jpg">https://image.tmdb.org/t/p/original/deZAmPk0LsLWuprRMZEz1E92dss.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rMalzS5hjHHRp1BDPf7Ojxq5rLv.jpg">https://image.tmdb.org/t/p/original/rMalzS5hjHHRp1BDPf7Ojxq5rLv.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/r4stzAxMGbzuiBj8qAdBj6vbsFP.jpg">https://image.tmdb.org/t/p/original/r4stzAxMGbzuiBj8qAdBj6vbsFP.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/AkcJpJd2xLKrMao2J7ri6Xvnm74.jpg">https://image.tmdb.org/t/p/original/AkcJpJd2xLKrMao2J7ri6Xvnm74.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/bOjJQrcUKatynQAoRjnGXWogdoL.jpg">https://image.tmdb.org/t/p/original/bOjJQrcUKatynQAoRjnGXWogdoL.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2552394</id>
    <uniqueid type="imdb" default="true">tt2552394</uniqueid>
    <uniqueid type="tmdb">283596</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <country>United Kingdom</country>
    <credits>Colin McLaren</credits>
    <credits>Richard Cowan</credits>
    <director>Robert Carlyle</director>
    <premiered>2015-07-24</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Sigma Films Ltd.</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=wVQNXXa1gKE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>5523</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Robert Carlyle</name>
        <role>Barney</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/dLNeFPfJACiCiUz3oEdAjeKIwvZ.jpg</thumb>
    </actor>
    <actor>
        <name>Emma Thompson</name>
        <role>Cemolina</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/odPswHsSsed56uHeVWmABKKlXlX.jpg</thumb>
    </actor>
    <actor>
        <name>Ray Winstone</name>
        <role>Holdall</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/tycHZh88ZF0Uv81ZJV3xuTXSrQP.jpg</thumb>
    </actor>
    <actor>
        <name>Ashley Jensen</name>
        <role>Detective Inspector June Robertson</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/ukGtNrFyiVV21ScQvyeORWCtk5Z.jpg</thumb>
    </actor>
    <actor>
        <name>James Cosmo</name>
        <role>James Henderson</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/uFyivAeeG3h8Gt5a99ACRC44vZL.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Courtenay</name>
        <role>Chief Superintendent McManaman</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/uFgUpoXqFRlwdk7WbYmWVOtcaq4.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Guthrie</name>
        <role>MacPherson</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/uT6ju0dmnA6GjukgRrbfZPUDMnL.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Compston</name>
        <role>Chris</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/4w5NVp8MWF51bRdcB4A91ecxHnv.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen McCole</name>
        <role>Wullie</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/y3IuUJVnfXwdKILa7O4LmMdQr01.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Robertson</name>
        <role>Detective Sergeant Sam Jobson</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brian Pettifer</name>
        <role>Charlie</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/2j6RQQp7Q35KN5KhWhQ5HrdIYgQ.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Ellard</name>
        <role>Bingo caller</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Scott Dymond</name>
        <role>Customer Number 1</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/jacndQDdEg93sFf8nsg4VuEMVzk.jpg</thumb>
    </actor>
    <actor>
        <name>Eileen McCallum</name>
        <role>Mrs. Gaffney</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Barbara Rafferty</name>
        <role>Jean Monkrieff</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matt Costello</name>
        <role>Chris&apos; Creepy Neighbour</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ruari Cannon</name>
        <role>Well Dressed Young Man</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Skye Cooper Barr</name>
        <role>Margaret</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Finlay Welsh</name>
        <role>Jenkins</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dolina MacLennan</name>
        <role>Mrs. Kerr</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David McGowan</name>
        <role>Alex</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nicola Roy</name>
        <role>Sally</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sarah McCardie</name>
        <role>Sheena</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Casey</name>
        <role>Customer 4</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anne Downie</name>
        <role>Lizzie</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Peter Adams</name>
        <role>Barber</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Penny Lamb</name>
        <role>Wife of Murdered Man</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jamie Merritt</name>
        <role>Big eared customer</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew Baxter</name>
        <role>Customer 6</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-20 12:11:17</dateadded>
</movie>
