<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>VHS: Las crónicas del miedo 2</title>
    <originaltitle>V/H/S/2</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.000000</value>
            <votes>35680</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>592</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Dentro de una casa oscura se asoma una columna de televisores llenos de cintas VHS, un santuario pagano a dioses análogos olvidados. Las pantallas crujen y pop sin fin con vistas monocromo de ruido blanco estático que impregna el cerebro y la concentración de niebla. Pero debes luchar contra la necesidad de relajarte: no es una mera noche de cine. Estos carretes obsoletos contienen más que sólo cinta magnética. Están impresas con el alma misma del mal.</plot>
    <tagline>Who&apos;s tracking you?</tagline>
    <runtime>95</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/esfk62fcqTWqB90dAHaVMbDWmbM.jpg">https://image.tmdb.org/t/p/original/esfk62fcqTWqB90dAHaVMbDWmbM.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/bWLrtVVvNtlrHmWHKqWl3fMyJ4R.jpg">https://image.tmdb.org/t/p/original/bWLrtVVvNtlrHmWHKqWl3fMyJ4R.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/5PyiMIhDmwAS8GC4Ptqv5NYhytg.jpg">https://image.tmdb.org/t/p/original/5PyiMIhDmwAS8GC4Ptqv5NYhytg.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/sOk6eWC3FI0cDj1BqfrbFQBG8Vc.jpg">https://image.tmdb.org/t/p/original/sOk6eWC3FI0cDj1BqfrbFQBG8Vc.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/wSdVm0uxEvYlwMxOAhipUUzey4w.jpg">https://image.tmdb.org/t/p/original/wSdVm0uxEvYlwMxOAhipUUzey4w.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7tdHgMOyyylpMhr05MhQ5IYmD50.jpg">https://image.tmdb.org/t/p/original/7tdHgMOyyylpMhr05MhQ5IYmD50.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6Yn8ElJxOWs0vvWrqDW6XNjdVUi.jpg">https://image.tmdb.org/t/p/original/6Yn8ElJxOWs0vvWrqDW6XNjdVUi.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/aELgHEHFGDCcGslMoyg9KGiDV4v.jpg">https://image.tmdb.org/t/p/original/aELgHEHFGDCcGslMoyg9KGiDV4v.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/iVevRd1qjxA8ktkn00pLQ8VhVnV.jpg">https://image.tmdb.org/t/p/original/iVevRd1qjxA8ktkn00pLQ8VhVnV.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2450186</id>
    <uniqueid type="imdb" default="true">tt2450186</uniqueid>
    <uniqueid type="tmdb">159117</uniqueid>
    <genre>Terror</genre>
    <genre>Suspense</genre>
    <genre>Ciencia ficción</genre>
    <country>United States of America</country>
    <set>
        <name>VHS - Colección</name>
        <overview>V / H / S es una película de terror antológica estadounidense de 2012. Cuenta con una serie de cortos de metraje encontrado escritos y dirigidos por Adam Wingard, David Bruckner, Ti West, Glenn McQuaid, Joe Swanberg y el cuarteto director conocido como Radio Silence. Una secuela, titulada V / H / S / 2, entró en producción tan pronto como octubre de 2012.</overview>
    </set>
    <credits>Jamie Nash</credits>
    <credits>Simon Barrett</credits>
    <credits>Jason Eisener</credits>
    <credits>Gareth Evans</credits>
    <credits>Timo Tjahjanto</credits>
    <credits>John Davies</credits>
    <director>Eduardo Sánchez</director>
    <director>Gregg Hale</director>
    <director>Simon Barrett</director>
    <director>Adam Wingard</director>
    <director>Jason Eisener</director>
    <director>Gareth Evans</director>
    <director>Timo Tjahjanto</director>
    <premiered>2013-06-06</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>The Collective</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=8Rto5cyknzU</trailer>
    <actor>
        <name>Adam Wingard</name>
        <role>Herman</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/GbBJGw5yDrS3laSCB61usDA1fq.jpg</thumb>
    </actor>
    <actor>
        <name>Hannah Al Rashid</name>
        <role></role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/9dhmyPwVwqnzIJiiS3QIGRcPRH1.jpg</thumb>
    </actor>
    <actor>
        <name>Kelsy Abbott</name>
        <role>Ayesha</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/vLCGL3IgFAB8zOcSTcjbkpchTWb.jpg</thumb>
    </actor>
    <actor>
        <name>Hannah Hughes</name>
        <role>Clarissa</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John T. Woods</name>
        <role>Dr. Fleischer</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/dQE2Nj73xlt49jS93uI1LeJdho6.jpg</thumb>
    </actor>
    <actor>
        <name>Fachry Albar</name>
        <role>Adam</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/dUoNiWs6xxRJUCFa3Szq8MdPIMX.jpg</thumb>
    </actor>
    <actor>
        <name>Oka Antara</name>
        <role>Malik</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/hxa27iexJSLga0x1NNxmpzQLh8V.jpg</thumb>
    </actor>
    <actor>
        <name>Samantha Gracie</name>
        <role></role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/dae0rBYBzYNfsmJK7WjinGSvjyR.jpg</thumb>
    </actor>
    <actor>
        <name>Lawrence Michael Levine</name>
        <role>Larry</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>L.C. Holt</name>
        <role>Kyle</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Devon Brookshire</name>
        <role>Amy</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kevin Hunt</name>
        <role>&quot;Eyeball Guy&quot;</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mindy Robinson</name>
        <role>Tabitha</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/eJxKGNdPtwYmFUYf6YcF1F0zH4h.jpg</thumb>
    </actor>
    <actor>
        <name>Epy Kusnandar</name>
        <role>&quot;The Father&quot;</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/6LXexZevRnRyWtkn0jy2r4s4iKt.jpg</thumb>
    </actor>
    <actor>
        <name>Carly Robell</name>
        <role>&quot;BBQ Kid in Minivan&quot;</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jay Saunders</name>
        <role>Biker</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Simon Barrett</name>
        <role>Steve</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jeremie Saunders</name>
        <role>Zack</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrew Suleiman</name>
        <role>Johnny</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2019-12-02 10:17:37</dateadded>
</movie>
