<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Hombres, mujeres y niños</title>
    <originaltitle>Men, Women &amp; Children</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.700000</value>
            <votes>30144</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.400000</value>
            <votes>650</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Se trata de una historia que investiga el efecto de internet sobre un grupo de estudiantes de secundaria y también sobre sus padres. Muestra cómo este invento ha cambiado la forma de relacionarse de la gente. Pornografía, blogs y redes sociales serán al mismo tiempo válvula de escape y causa de conflicto dentro de la familia.</plot>
    <tagline>Discover how little you know about the people you know.</tagline>
    <runtime>71697</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/g5JdaRO2MQHiDARlYNXu3NAnH3S.jpg">https://image.tmdb.org/t/p/original/g5JdaRO2MQHiDARlYNXu3NAnH3S.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vNRmhCy4n3iNKkTozcv4TK1R34r.jpg">https://image.tmdb.org/t/p/original/vNRmhCy4n3iNKkTozcv4TK1R34r.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dzFHIxCcvq2CZVFCsgz7n1z5oIM.jpg">https://image.tmdb.org/t/p/original/dzFHIxCcvq2CZVFCsgz7n1z5oIM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2dLL17sJ7GRiyarKWC8zwh2KQrb.jpg">https://image.tmdb.org/t/p/original/2dLL17sJ7GRiyarKWC8zwh2KQrb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hJ5o5lSbpwQzoqj8pJizhgfjdZX.jpg">https://image.tmdb.org/t/p/original/hJ5o5lSbpwQzoqj8pJizhgfjdZX.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/6pnQWGcjGizszK37ohzmaaisjby.jpg">https://image.tmdb.org/t/p/original/6pnQWGcjGizszK37ohzmaaisjby.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/Ad3Cp5MDfCzqZ1qWM7ZqwjgsPHk.jpg">https://image.tmdb.org/t/p/original/Ad3Cp5MDfCzqZ1qWM7ZqwjgsPHk.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8YTDuCyO1nD2EOJ4BLe5QojaQ3I.jpg">https://image.tmdb.org/t/p/original/8YTDuCyO1nD2EOJ4BLe5QojaQ3I.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3179568</id>
    <uniqueid type="imdb" default="true">tt3179568</uniqueid>
    <uniqueid type="tmdb">243684</uniqueid>
    <genre>Drama</genre>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Jason Reitman</credits>
    <credits>Erin Cressida Wilson</credits>
    <director>Jason Reitman</director>
    <premiered>2014-10-17</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Right of Way Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=_WCw2RgA8oY</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>640.000000</aspect>
                <width>1280</width>
                <height>718</height>
                <durationinseconds>4301850</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Rosemarie DeWitt</name>
        <role>Helen Truby</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/gEwRiZCLsSen2UutmFA2iQ08DEH.jpg</thumb>
    </actor>
    <actor>
        <name>Jennifer Garner</name>
        <role>Patricia Beltmeyer</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ftymEXqdTnXfaI6dGd9qrJoFOSE.jpg</thumb>
    </actor>
    <actor>
        <name>Judy Greer</name>
        <role>Donna Clint</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/jW4ui3qQj7kH34OsmcNRsJ9fSdQ.jpg</thumb>
    </actor>
    <actor>
        <name>Dean Norris</name>
        <role>Kent Mooney</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/fXbHgZxCEclcTxV8MpeBXhe2OJS.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Sandler</name>
        <role>Don Truby</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/gLkLCsQdwDDPabRhKPB25nGtKwS.jpg</thumb>
    </actor>
    <actor>
        <name>Emma Thompson</name>
        <role>Narrator (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/odPswHsSsed56uHeVWmABKKlXlX.jpg</thumb>
    </actor>
    <actor>
        <name>Olivia Crocicchia</name>
        <role>Hannah Clint</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/3wGbB1OvKlJkB29dSbCnD8Rk8AL.jpg</thumb>
    </actor>
    <actor>
        <name>Kaitlyn Dever</name>
        <role>Brandy Beltmeyer</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/np5rBCFRdeS1sXePL8uY09ktoC4.jpg</thumb>
    </actor>
    <actor>
        <name>Ansel Elgort</name>
        <role>Tim Mooney</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/ynceZwoR41V4FBiElUpgG5aFi9i.jpg</thumb>
    </actor>
    <actor>
        <name>Katherine Hughes</name>
        <role>Brooke Benton</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/1Gu1be9AqBsySPV2VluUN49r7Ym.jpg</thumb>
    </actor>
    <actor>
        <name>Elena Kampouris</name>
        <role>Allison Doss</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/jFidwrUTGYFkyRJ95zzpAm4uTt9.jpg</thumb>
    </actor>
    <actor>
        <name>Timothée Chalamet</name>
        <role>Danny Vance</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/8jNFfNmqHVqLHnGnxgu7y8xgRIa.jpg</thumb>
    </actor>
    <actor>
        <name>William Peltz</name>
        <role>Brandon Lender</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/f0n0ItyB7JXKT3uShGFg3uwRGXY.jpg</thumb>
    </actor>
    <actor>
        <name>Travis Tope</name>
        <role>Chris Truby</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/rb6bLRrACii6nPXFgKLT6nQHan.jpg</thumb>
    </actor>
    <actor>
        <name>David Denman</name>
        <role>Jim Vance</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/4I06ZD8SQ6pU1QYShiUXb711fJW.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Douglas</name>
        <role>Ray Beltmeyer</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/9vvygaziqPt23AafWHJY8TlUK8d.jpg</thumb>
    </actor>
    <actor>
        <name>Dennis Haysbert</name>
        <role>Secretluvur</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/lcnjaw2CFN6q9eaes1jTYrUB0rb.jpg</thumb>
    </actor>
    <actor>
        <name>Phil LaMarr</name>
        <role>Shrink</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/l5w0qABfsFBxjfWNnpFiaXnh4Nm.jpg</thumb>
    </actor>
    <actor>
        <name>J.K. Simmons</name>
        <role>Allison&apos;s Dad</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/7kIiPojgSVNRXb5z0hiijcD5LJ6.jpg</thumb>
    </actor>
    <actor>
        <name>Tina Parker</name>
        <role>Allison&apos;s Mom</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/5xN19jxFb7MQM8dvnqfaeAdyMD2.jpg</thumb>
    </actor>
    <actor>
        <name>Colby Arps</name>
        <role>Tanner</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shane Lynch</name>
        <role>Angelique</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/cc36zbgj1W95VDx3o2i1YVhfKzv.jpg</thumb>
    </actor>
    <actor>
        <name>Kaleb King</name>
        <role>Rory Pearson</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Richard Dillard</name>
        <role>Coach</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/6vwLd6Y1xZwEtO2xRAEcpGUCBJm.jpg</thumb>
    </actor>
    <actor>
        <name>Nick W. Nicholson</name>
        <role>Mayor of East View (uncredited)</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Reece Everett Ryan</name>
        <role>High School Student (uncredited)</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/nTZc2ZIqaKABOeAMKRwLDvaqUGE.jpg</thumb>
    </actor>
    <actor>
        <name>Gene Cervenka</name>
        <role>Talent Scout (uncredited)</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-11 06:00:16</dateadded>
</movie>
