<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Metegol</title>
    <originaltitle>Metegol</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>8766</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>257</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Amadeo es un fenómeno jugando al futbolín y está enamorado de Laura, su mejor amiga, aunque nunca se ha atrevido a decírselo. Desde pequeño se ha pasado la vida jugando al futbolín en el bar que su padre regenta en un pueblo pequeño, donde el tiempo pasa sin sobresaltos. Su vida tranquila se termina el día en el que &quot;el Crack&quot;, un joven del pueblo convertido en el mejor futbolista del mundo, vuelve dispuesto a vengarse de la única derrota de su vida: la que sufrió frente a Amadeo jugando al futbolín siendo niños. Con el futbolín, el bar y su corazón hechos pedazos, Amadeo descubre algo mágico: los jugadores de su querido futbolín hablan ¡y mucho! Guiados por su líder, el carismático Capi, los jugadores del futboliín y Amadeo se embarcarán en una fantástica aventura para salvar a Laura y al pueblo. En este camino se convertirán en un verdadero equipo y conocerán el amor, el respeto, la amistad y la pasión. Pero, ¿hay en el mundo y en el fútbol lugar para los milagros?</plot>
    <tagline>There&apos;s only one team this summer.</tagline>
    <runtime>106</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qKORkowcIovGGzElsBJiBaQjuPb.jpg">https://image.tmdb.org/t/p/original/qKORkowcIovGGzElsBJiBaQjuPb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aa08r4t2u1esemG2sP7K5rcqJYF.jpg">https://image.tmdb.org/t/p/original/aa08r4t2u1esemG2sP7K5rcqJYF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gSZHPIDp7nnH0kbnOzbPGmrxeTg.jpg">https://image.tmdb.org/t/p/original/gSZHPIDp7nnH0kbnOzbPGmrxeTg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hy65wn1pWLstBrUxTSWT7rlTpur.jpg">https://image.tmdb.org/t/p/original/hy65wn1pWLstBrUxTSWT7rlTpur.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tJL0oyVmrwSpULCAGaTqs9VMTdM.jpg">https://image.tmdb.org/t/p/original/tJL0oyVmrwSpULCAGaTqs9VMTdM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3ceLqikB97EitvMJ857XakUj4p6.jpg">https://image.tmdb.org/t/p/original/3ceLqikB97EitvMJ857XakUj4p6.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/hkSsBZlxWAHymyXGwF6mDxWAm4V.jpg">https://image.tmdb.org/t/p/original/hkSsBZlxWAHymyXGwF6mDxWAm4V.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1634003</id>
    <uniqueid type="imdb" default="true">tt1634003</uniqueid>
    <uniqueid type="tmdb">153158</uniqueid>
    <genre>Animación</genre>
    <genre>Aventura</genre>
    <genre>Romance</genre>
    <country>Argentina</country>
    <credits>Juan José Campanella</credits>
    <credits>Eduardo Sacheri</credits>
    <credits>Axel Kuschevatzky</credits>
    <director>Juan José Campanella</director>
    <premiered>2013-07-18</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>100 Bares</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=k4DrRJdaFVo</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6397</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Juan José Campanella</name>
        <role>Eusebio (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/p4wpKzQn2ZSuxbiuv2whmLVha48.jpg</thumb>
    </actor>
    <actor>
        <name>Diego Ramos</name>
        <role>Grosso (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/kcbluHyiJijbVZuyrxcRwZzGe8e.jpg</thumb>
    </actor>
    <actor>
        <name>Pablo Rago</name>
        <role>Capi (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/cHzWuAHTi9di6s0BF5x6gOhxJ1g.jpg</thumb>
    </actor>
    <actor>
        <name>Axel Kuschevatzky</name>
        <role>Intendente (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/1JTLhOFZKvgcVe4Irt81xw2RsO4.jpg</thumb>
    </actor>
    <actor>
        <name>David Masajnik</name>
        <role>Amadeo (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/eV7EzqDg1hPGhjrEQMYDwjnivFD.jpg</thumb>
    </actor>
    <actor>
        <name>Mariana Otero</name>
        <role>Joven Grosso (voice)</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Diego Mesaglío</name>
        <role>Central Liso (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/fauuy9i878k1EG1vzSvjXu3fpxd.jpg</thumb>
    </actor>
    <actor>
        <name>Lucía Maciel</name>
        <role>Laura (voice)</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marcos Mundstock</name>
        <role>Ermitaño (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/rv7dTsnM92MYH0RPzhWd8zBRKw8.jpg</thumb>
    </actor>
    <actor>
        <name>Ernesto Claudio</name>
        <role>Priest (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/8YwFZzheQd7r6aCb9QlwFeKK8Oi.jpg</thumb>
    </actor>
    <actor>
        <name>Miguel Ángel Rodríguez</name>
        <role>Capitán Liso (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/sYAEqtpADSITh9lxkLJwuH45t4I.jpg</thumb>
    </actor>
    <actor>
        <name>Fernando Gustavo Sily</name>
        <role>Manager (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/3IZumJDpP9XpxNOgMbssB8YsB6I.jpg</thumb>
    </actor>
    <actor>
        <name>Fabián Gianola</name>
        <role>Beto (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/a1PiH8uBw0lDWeiugbAFDvDipjV.jpg</thumb>
    </actor>
    <actor>
        <name>Sebastián Mogordoy</name>
        <role>El Pulpo (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/yK0n6dBsY0qWyn5Rq3J0FU5Wch.jpg</thumb>
    </actor>
    <actor>
        <name>Gabriel Almirón</name>
        <role>Malparitti II (voice)</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:26</dateadded>
</movie>
