<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Detectives de la Mente</title>
    <originaltitle>Mindscape</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>21297</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.600000</value>
            <votes>415</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Este thriller psicológico de ciencia ficción cuenta la historia de un hombre con la gran habilidad de entrar en la mente de las personas. Debido a esta cualidad se encargará de investigar si una adolescente problemática de dieciséis años (Taissa Farmiga, &apos;American Horror Story&apos;) es víctima de un trauma o por el contrario se trata de una sociópata, para ello tendrá que indagar en la brillante mente de la joven.</plot>
    <tagline>Don&apos;t Let Her In</tagline>
    <runtime>98</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hXQYqmNERj5r0OTfzhdRzH5lLhE.jpg">https://image.tmdb.org/t/p/original/hXQYqmNERj5r0OTfzhdRzH5lLhE.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sgMGvWai7E1Ryf9IvB5m0ILS7hl.jpg">https://image.tmdb.org/t/p/original/sgMGvWai7E1Ryf9IvB5m0ILS7hl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1EetWeV0LfmKBB1TGoB4DPaIfsF.jpg">https://image.tmdb.org/t/p/original/1EetWeV0LfmKBB1TGoB4DPaIfsF.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/i3DPlGS26NreJP62zoR8r4kWGJq.jpg">https://image.tmdb.org/t/p/original/i3DPlGS26NreJP62zoR8r4kWGJq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/y9sXi5uNXVAGMzbGMdVdjKwOYH5.jpg">https://image.tmdb.org/t/p/original/y9sXi5uNXVAGMzbGMdVdjKwOYH5.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2g1H6IxybEgfleSqm51X7TdngyY.jpg">https://image.tmdb.org/t/p/original/2g1H6IxybEgfleSqm51X7TdngyY.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/n455w0Z7DZbu2RpvJVD4hlDltZA.jpg">https://image.tmdb.org/t/p/original/n455w0Z7DZbu2RpvJVD4hlDltZA.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/o74iRUyF10fj5LWnyYN5KV9L2Ij.jpg">https://image.tmdb.org/t/p/original/o74iRUyF10fj5LWnyYN5KV9L2Ij.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1715336</id>
    <uniqueid type="imdb" default="true">tt1715336</uniqueid>
    <uniqueid type="tmdb">227700</uniqueid>
    <genre>Suspense</genre>
    <genre>Drama</genre>
    <country>France</country>
    <credits>Guy Holmes</credits>
    <director>Jorge Dorado</director>
    <premiered>2013-10-13</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>StudioCanal</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=4FfajkAyzIo</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>45.000000</aspect>
                <width>720</width>
                <height>304</height>
                <durationinseconds>5927</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>1</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Mark Strong</name>
        <role>John Washington</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/umZDzjjfL6RTUsOWRaC2CS0hNL2.jpg</thumb>
    </actor>
    <actor>
        <name>Taissa Farmiga</name>
        <role>Anna Greene</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/fhazuEKoDoaCNK9gvWaCdlnutsC.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Cox</name>
        <role>Sebastian</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/zNWIyHnNTyfwfWmxeo8QEh33Ar5.jpg</thumb>
    </actor>
    <actor>
        <name>Saskia Reeves</name>
        <role>Michelle Greene</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/dTzb4BHZ9T9O2kNgNgTuMtGQ8rB.jpg</thumb>
    </actor>
    <actor>
        <name>Richard Dillane</name>
        <role>Robert Greene</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/4DVdlTFkhPlERFyFoeH6UoXb2un.jpg</thumb>
    </actor>
    <actor>
        <name>Indira Varma</name>
        <role>Judith Morrow</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ei228xVTeujz3H4k4lZiYMx2LRw.jpg</thumb>
    </actor>
    <actor>
        <name>Noah Taylor</name>
        <role>Peter Lundgren</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/rbgZcwy12lZX7L6qL19EDhgzYjO.jpg</thumb>
    </actor>
    <actor>
        <name>Alberto Ammann</name>
        <role>Tom Ortega</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/8jhuoxRvOTJFHmYh4kmCAZ8Mggj.jpg</thumb>
    </actor>
    <actor>
        <name>Jessica Barden</name>
        <role>Megan &apos;Mousey&apos; Scanlon</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/A4WddlGjgLxcQfrILXmfHeaBD9p.jpg</thumb>
    </actor>
    <actor>
        <name>Clare Calbraith</name>
        <role>Jaime Feld</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/x5Q0lytn4DUF89VsqChCpxb59mj.jpg</thumb>
    </actor>
    <actor>
        <name>Julio Perillán</name>
        <role>Senator Rockford</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/4JMVmQvBD2rdWBlH3Q5OAYnkyY0.jpg</thumb>
    </actor>
    <actor>
        <name>Rod Hallett</name>
        <role>Detective Worner</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/eSG2xlX7nl4RF6mw6zAYmrX5Qen.jpg</thumb>
    </actor>
    <actor>
        <name>Sanny van Heteren</name>
        <role>Samantha Harris</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/1tf5L6W4g3SDIBdzqG06fQmUV9r.jpg</thumb>
    </actor>
    <actor>
        <name>Antonia Clarke</name>
        <role>Susan Merrick</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/yxJw7V4uz8pPgblbFOUfweWPBfh.jpg</thumb>
    </actor>
    <actor>
        <name>Frida Palsson</name>
        <role>Anna Washington</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/gLwWOcehe3qVt8EFmqtW3eR2M9d.jpg</thumb>
    </actor>
    <actor>
        <name>Molly Stein</name>
        <role>Daniela Hooper</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Simon Cohen</name>
        <role>Ralph</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aisha Prigann</name>
        <role>Marjorie</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Minnie Marx</name>
        <role>Mrs. Ortega</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eliza Bateman</name>
        <role>5 Year Old Anna Greene</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-10-25 13:24:40</dateadded>
</movie>
