<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Mistress America</title>
    <originaltitle>Mistress America</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.700000</value>
            <votes>25109</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.600000</value>
            <votes>368</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La vida de Tracy (Lola Kirke), una joven solitaria y muy poco popular estudiante de primer año sufre un completo cambio cuando aparece en escena la impetuosa y aventurera Brooke (Greta Gerwig), una treintañera que se va a convertir en su hermanastra, pues la madre de Tracy está a punto de casarse con el padre de Brooke.</plot>
    <tagline>From Strangers to Sisters.</tagline>
    <runtime>84</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rvwV64gSgftNFIOkWBZhan17R27.jpg">https://image.tmdb.org/t/p/original/rvwV64gSgftNFIOkWBZhan17R27.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ox4dTvktlL9USMURQOGRDRx2DqX.jpg">https://image.tmdb.org/t/p/original/ox4dTvktlL9USMURQOGRDRx2DqX.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/96zmFfS7Tuy88g1GAzy60hFlfLw.jpg">https://image.tmdb.org/t/p/original/96zmFfS7Tuy88g1GAzy60hFlfLw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xj53ZGXhMN8Jdu9wyFp7EMA0vJM.jpg">https://image.tmdb.org/t/p/original/xj53ZGXhMN8Jdu9wyFp7EMA0vJM.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hwt7OZe1YUevRBXl3CxOlux4soT.jpg">https://image.tmdb.org/t/p/original/hwt7OZe1YUevRBXl3CxOlux4soT.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2872462</id>
    <uniqueid type="imdb" default="true">tt2872462</uniqueid>
    <uniqueid type="tmdb">309245</uniqueid>
    <genre>Comedia</genre>
    <country>Brazil</country>
    <credits>Noah Baumbach</credits>
    <credits>Greta Gerwig</credits>
    <director>Noah Baumbach</director>
    <premiered>2015-08-14</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Fox Searchlight Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=6z8MCW16uZY</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>5058</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Greta Gerwig</name>
        <role>Brooke Cardinas</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/3H0xzU12GTNJyQTpGysEuI9KyiQ.jpg</thumb>
    </actor>
    <actor>
        <name>Lola Kirke</name>
        <role>Tracy Fishko</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/xXEBb9OoET7SgtkSmh1XtMs5YKC.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew Shear</name>
        <role>Tony</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/7BsnupbG1Bjj4w3N3Qhyci1TfAk.jpg</thumb>
    </actor>
    <actor>
        <name>Jasmine Cephas Jones</name>
        <role>Nicolette</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/lT0BC4xmluVmjo3yIGxTqHPqa9p.jpg</thumb>
    </actor>
    <actor>
        <name>Heather Lind</name>
        <role>Mamie-Claire</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/vv8JNc9kjwGSmsTbb7SlOWWdwZu.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Chernus</name>
        <role>Dylan</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/Df2ZE3P9BiXawPtewinxLPNAu2.jpg</thumb>
    </actor>
    <actor>
        <name>Dean Wareham</name>
        <role>Harold</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/CxEjU0p84lIWkSy591Nl8LoUWn.jpg</thumb>
    </actor>
    <actor>
        <name>Cindy Cheung</name>
        <role>Karen</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/iPJtJyUxXZT0Xzj58KSZfg6JiPo.jpg</thumb>
    </actor>
    <actor>
        <name>Kathryn Erbe</name>
        <role>Stevie</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/gJ3hlTzTjpTVBsGadvUQGiBgjsV.jpg</thumb>
    </actor>
    <actor>
        <name>Shana Dowdeswell</name>
        <role>Ruth</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/6msI1GjUr6JmvEpLnWMzdBU8slV.jpg</thumb>
    </actor>
    <actor>
        <name>Kareem Williams</name>
        <role>Kareem</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Charlie Gillette</name>
        <role>Carey</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rebecca Henderson</name>
        <role>Anna Wheeler</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/zNZBd3cyTu9ElzwAyqJhLZ75nVz.jpg</thumb>
    </actor>
    <actor>
        <name>Juliet Brett</name>
        <role>Tiny Girl</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/omqJ9W0NJkCAl8gbPvkV7Ru8rWX.jpg</thumb>
    </actor>
    <actor>
        <name>Clare Foley</name>
        <role>Peggy</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/4dA4khYM28N4UP33fCPycnFgSOT.jpg</thumb>
    </actor>
    <actor>
        <name>Seth Barrish</name>
        <role>Brooke&apos;s Dad (voice)</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mickey Sumner</name>
        <role>Fake Brooke</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/gNxtYfg8xXgeQ4YC7Pl3HNRAjol.jpg</thumb>
    </actor>
    <actor>
        <name>Frank Iacuzzo</name>
        <role>Psychic</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-21 15:36:28</dateadded>
</movie>
