<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Mojin: La leyenda perdida</title>
    <originaltitle>寻龙诀</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.000000</value>
            <votes>3411</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>111</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Dos famosos ladrones de tumbas retirados son contactados en Nueva York, donde subsisten estafando a los turistas, para participar en una arriesgada misión. Ahora emprenden un viaje a Mongolia para buscar un tesoro perdido, sin imaginar los peligros que tendrán que enfrentar.</plot>
    <tagline></tagline>
    <runtime>124</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/gLg3uIRqV7oCRJnTMtZLsCi2yvS.jpg">https://image.tmdb.org/t/p/original/gLg3uIRqV7oCRJnTMtZLsCi2yvS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sQZ7mWXGo5pHPJfBFNsSiSR8WEe.jpg">https://image.tmdb.org/t/p/original/sQZ7mWXGo5pHPJfBFNsSiSR8WEe.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2bKzWEhadE7SJNO47Cjo5BkPviY.jpg">https://image.tmdb.org/t/p/original/2bKzWEhadE7SJNO47Cjo5BkPviY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/supoIHkh3dzDi1XmvK8tgGlkGNS.jpg">https://image.tmdb.org/t/p/original/supoIHkh3dzDi1XmvK8tgGlkGNS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dL7mnlxnW1LrkQNIR9FuAIVnEys.jpg">https://image.tmdb.org/t/p/original/dL7mnlxnW1LrkQNIR9FuAIVnEys.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ObT4Xc7OUyXJRcYhgnoxQOSQso.jpg">https://image.tmdb.org/t/p/original/ObT4Xc7OUyXJRcYhgnoxQOSQso.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4276752</id>
    <uniqueid type="imdb" default="true">tt4276752</uniqueid>
    <uniqueid type="tmdb">299824</uniqueid>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Fantasía</genre>
    <country>China</country>
    <set>
        <name>Ghost Blows Out the Light (Wanda Pictures) Collection</name>
    </set>
    <credits>Chang Chia-lu</credits>
    <director>Wuershan</director>
    <premiered>2015-12-18</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Beijing Enlight Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ULv0MppLxYQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>24.000000</aspect>
                <width>1920</width>
                <height>1040</height>
                <durationinseconds>7485</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>zho</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Shu Qi</name>
        <role>Shirley Yang</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/nqYEYVYPf7XJvH0fQZ8bjTcvPNR.jpg</thumb>
    </actor>
    <actor>
        <name>AngelaBaby</name>
        <role>Ding Shitian</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/1kaY6eHAmExiaauxFSyekmLpsNB.jpg</thumb>
    </actor>
    <actor>
        <name>Chen Kun</name>
        <role>Hu Baiyi</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/xRLFS77TV3SIooUZ2NUUj9lDhs1.jpg</thumb>
    </actor>
    <actor>
        <name>Huang Bo</name>
        <role>Wang Kaixuan</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/zOzz4woq7dfcll9AR1yGiQbjY4.jpg</thumb>
    </actor>
    <actor>
        <name>Xia Yu</name>
        <role>Grill</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/p7UfuHPIdkJWxfFlQiF1tb2tfsd.jpg</thumb>
    </actor>
    <actor>
        <name>Liu Xiaoqing</name>
        <role>Ying Caihong</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/klJCa8j2UhUIAMcttstz57NJ66h.jpg</thumb>
    </actor>
    <actor>
        <name>Cherry Ngan</name>
        <role>Yoko</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/z73qefNmekUoLSKjOgGr95ClR1H.jpg</thumb>
    </actor>
    <actor>
        <name>Jonathan Kos-Read</name>
        <role>Mark</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/keu9pZ6ZZuYHVYQUHFhozJapWUg.jpg</thumb>
    </actor>
    <actor>
        <name>Keith Collea</name>
        <role>Bar Owner</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/xIhyMjtDsVPdAaYX0CIJoPujE89.jpg</thumb>
    </actor>
    <actor>
        <name>Sandra Gumuzzio</name>
        <role>Street Performer</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/6RPJSeZWzKl92sQBmtefzpc1LCh.jpg</thumb>
    </actor>
    <actor>
        <name>Lorie Kellogg</name>
        <role>Pedestrian</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/qqUleG0kXizr3Pg8n40x6mhRa8M.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Lee</name>
        <role>Body Guard</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/9oiX6vltE1BHOFWZeuz98RQXqJP.jpg</thumb>
    </actor>
    <actor>
        <name>Yi Liu</name>
        <role>Tourist</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/1iSGKMvgKmUDYKSapsSrYmJFGVf.jpg</thumb>
    </actor>
    <actor>
        <name>Taso Mikroulis</name>
        <role>Immigration Officer</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/oeWLrlnA8fFxhi5nSN2CDpBUmZO.jpg</thumb>
    </actor>
    <actor>
        <name>Marianna German</name>
        <role>Pedestrian C</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nesha Ward</name>
        <role>Undercover Officer</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-01 13:52:02</dateadded>
</movie>
