<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Nebraska</title>
    <originaltitle>Nebraska</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.700000</value>
            <votes>111247</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.500000</value>
            <votes>1221</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un hombre acompaña a su anciano padre, malhumorado, durante un largo viaje por la carretera hacia Lincoln, Nebraska, para reclamar un premio en efectivo que en realidad podría no existir.</plot>
    <tagline>Life&apos;s not about winning or losing. It&apos;s about how you get there in the end.</tagline>
    <runtime>114</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qJIXMitYhKtGnkSVMdJMoDZSqd6.jpg">https://image.tmdb.org/t/p/original/qJIXMitYhKtGnkSVMdJMoDZSqd6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yoHqw84prb6a23aCxUH88Umt0Hn.jpg">https://image.tmdb.org/t/p/original/yoHqw84prb6a23aCxUH88Umt0Hn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3WdcebeFY1ProN3MxKuaT78CK8w.jpg">https://image.tmdb.org/t/p/original/3WdcebeFY1ProN3MxKuaT78CK8w.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fMo2cyelrpof3GuEVwe9ABru02G.jpg">https://image.tmdb.org/t/p/original/fMo2cyelrpof3GuEVwe9ABru02G.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/upl9ToXRzpM5I7kjfUfTglwMwJN.jpg">https://image.tmdb.org/t/p/original/upl9ToXRzpM5I7kjfUfTglwMwJN.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ryo8zgXovam7fGGdD8T56vOCIcy.jpg">https://image.tmdb.org/t/p/original/ryo8zgXovam7fGGdD8T56vOCIcy.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/lTVbcxbXHO2o3T0KFrnnx7QmxIm.jpg">https://image.tmdb.org/t/p/original/lTVbcxbXHO2o3T0KFrnnx7QmxIm.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1821549</id>
    <uniqueid type="imdb" default="true">tt1821549</uniqueid>
    <uniqueid type="tmdb">129670</uniqueid>
    <genre>Drama</genre>
    <genre>Aventura</genre>
    <country>United States of America</country>
    <credits>Bob Nelson</credits>
    <director>Alexander Payne</director>
    <premiered>2013-09-21</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Paramount Vantage</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=eVoH94de9YI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6883</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Bruce Dern</name>
        <role>Woody Grant</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/or8f1huzZ6sYQfjUgpWKUjx0Xow.jpg</thumb>
    </actor>
    <actor>
        <name>Will Forte</name>
        <role>David Grant</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/kphnirb7YggSVEhGI47kACxaIJQ.jpg</thumb>
    </actor>
    <actor>
        <name>Bob Odenkirk</name>
        <role>Ross Grant</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/rF0Lb6SBhGSTvjRffmlKRSeI3jE.jpg</thumb>
    </actor>
    <actor>
        <name>June Squibb</name>
        <role>Kate Grant</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/jF7A6NMWZQyIgTdyoZbayIqal60.jpg</thumb>
    </actor>
    <actor>
        <name>Stacy Keach</name>
        <role>Ed Pegram</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/ArZIr5uWnAuCQ1rWFfpviSoK6iN.jpg</thumb>
    </actor>
    <actor>
        <name>Missy Doty</name>
        <role>Noel</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/jvMhNAU4pec6z3R39HTZK3IAKpI.jpg</thumb>
    </actor>
    <actor>
        <name>Rance Howard</name>
        <role>Uncle Ray</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/rYejoZAvgvy0jyRu9fMH9PBKOWM.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Kunkel</name>
        <role>Cousin Randy</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Angela McEwan</name>
        <role>Peg Nagy</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Devin Ratray</name>
        <role>Cole</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/gb0IIdsnvOG2j0Dt1FSSsCQZXt6.jpg</thumb>
    </actor>
    <actor>
        <name>Mary Louise Wilson</name>
        <role>Aunt Martha</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/sCWT5ygDqoegJzcZTwt063Dyrsk.jpg</thumb>
    </actor>
    <actor>
        <name>Franklin Dennis Jones</name>
        <role>Uncle Cecil</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anthony G. Schmidt</name>
        <role>Biker (uncredited)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/rPSTUQSEKzD08QOSmTlhFSIbltl.jpg</thumb>
    </actor>
    <actor>
        <name>Bob Nelson</name>
        <role>Applauding Karaoke Patron (uncredited)</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Reynolds</name>
        <role>Bernie Bowen</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/kYLwpcrrAmrkoeJM1AUH32oOlSK.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2019-12-02 10:33:38</dateadded>
</movie>
