<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>No sin ella</title>
    <originaltitle>Freeheld</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.600000</value>
            <votes>11561</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.300000</value>
            <votes>445</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La historia de amor de Laurel Hester y Stacie Andrée y su lucha por la justicia. A la condecorada policía de Nueva Jersey, Laurel, le diagnostican cáncer y quiere dejar su pensión a su pareja Stacie. Al ser una pareja homosexual, se les niega tal derecho. El detective Dane Wells y el activista Steven Goldstein se unen en su defensa, reuniendo a oficiales de policía y ciudadanos de para apoyar su lucha por la igualdad.</plot>
    <tagline>A true story of love and injustice.</tagline>
    <runtime>103</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/794PfYjTz3yxMRdTRmdFYt6w6ff.jpg">https://image.tmdb.org/t/p/original/794PfYjTz3yxMRdTRmdFYt6w6ff.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jajIJjjEztJVPk5ajoaFhExcGLO.jpg">https://image.tmdb.org/t/p/original/jajIJjjEztJVPk5ajoaFhExcGLO.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/wZIeAncAeuqa1wjzzrNKhApWoc3.jpg">https://image.tmdb.org/t/p/original/wZIeAncAeuqa1wjzzrNKhApWoc3.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1658801</id>
    <uniqueid type="imdb" default="true">tt1658801</uniqueid>
    <uniqueid type="tmdb">306745</uniqueid>
    <genre>Romance</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Ron Nyswaner</credits>
    <director>Peter Sollett</director>
    <premiered>2015-10-02</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Double Feature Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=XolqU3IAKG0</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>6200</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Julianne Moore</name>
        <role>Laurel Hester</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/7G0Y2igys4ZIqz0WeR6wvAneKtn.jpg</thumb>
    </actor>
    <actor>
        <name>Ellen Page</name>
        <role>Stacie Andree</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/tp157uXeMPA5G91cfecBWO2OFzn.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Carell</name>
        <role>Steven Goldstein</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/dzJtsLspH5Bf8Tvw7OQC47ETNfJ.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Shannon</name>
        <role>Dane Wells</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/6mMczfjM8CiS1WuBOgo5Xom1TcR.jpg</thumb>
    </actor>
    <actor>
        <name>Luke Grimes</name>
        <role>Todd Belkin</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/52KsHFCu0LToakebnxqC4VeRixl.jpg</thumb>
    </actor>
    <actor>
        <name>Josh Charles</name>
        <role>Bryan Kelder</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/hedIAse3q3w1Pz7BhrGnzKcmYX8.jpg</thumb>
    </actor>
    <actor>
        <name>Mary Birdsong</name>
        <role>Carol Andree</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/jpMUkkpwHtKLB4h3mvCW0PRbyaC.jpg</thumb>
    </actor>
    <actor>
        <name>Dennis Boutsikaris</name>
        <role>Pat Gerry</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/eholEaSnVKzse1l7ph6hDsfTTi7.jpg</thumb>
    </actor>
    <actor>
        <name>Skipp Sudduth</name>
        <role>Reynolds</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jeannine Kaspar</name>
        <role>Margaret</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tom McGowan</name>
        <role>Bill Johnson</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/yXeRcq0Lgz8RofCcmg72ai97AFE.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin O&apos;Rourke</name>
        <role>Dan Wickery</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/j0U6bGKY08fdfIRejRZiXJG1sBf.jpg</thumb>
    </actor>
    <actor>
        <name>Stink Fisher</name>
        <role>Jake</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gabriel Luna</name>
        <role>Quesada</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/mYVDObiZuw7DmsBHsLfZIAn37Tw.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony DeSando</name>
        <role>Toohey</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/qSz3e6rHhpocUegPzCU7rRXXEB9.jpg</thumb>
    </actor>
    <actor>
        <name>William Sadler</name>
        <role>Peter Santucci</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/rWeb2kjYCA7V9MC9kRwRpm57YoY.jpg</thumb>
    </actor>
    <actor>
        <name>Adam LeFevre</name>
        <role>Don Bennett</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/gr1mq2bF1k5JfZK2sQIeO1kIbde.jpg</thumb>
    </actor>
    <actor>
        <name>Kelly Deadmon</name>
        <role>Lynda Hester</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/7oPdl9xl01gr9A47MonFaj0eTMY.jpg</thumb>
    </actor>
    <actor>
        <name>Traci Hovel</name>
        <role>Hannah</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/1AHftmqOsBWm4Xiwr7Z1GoO7iln.jpg</thumb>
    </actor>
    <actor>
        <name>Mina Sundwall</name>
        <role>Maya Kelder</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/hCvlW8yFdLkqOl7QjKW3FyoiHG7.jpg</thumb>
    </actor>
    <actor>
        <name>Julie Reiber</name>
        <role>Cat</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Karl Jacob</name>
        <role>Jeeter</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jess Jacobs</name>
        <role>Stacie&apos;s Team Member</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/d69YqKd6kpp12sFv8GL0WH5s47y.jpg</thumb>
    </actor>
    <actor>
        <name>Portia Reiners</name>
        <role>Christy Miller</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Suzanne Savoy</name>
        <role>Town Clerk</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Susan Merson</name>
        <role>Harriet</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Oliver Solomon</name>
        <role>Security Guard</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mary Joy</name>
        <role>Estelle the Realtor</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robbie Tann</name>
        <role>First Thug</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/4nlLmgcjtTlxYWgTyoTqjaeMe43.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew Syrett</name>
        <role>Honor Guard</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 13:36:23</dateadded>
</movie>
