<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Planeta Hulk</title>
    <originaltitle>Planet Hulk</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.800000</value>
            <votes>11888</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.900000</value>
            <votes>296</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Aunque en el planeta Tierra son pocos los que pueden hacer daño a Hulk, en el planeta Sakaar varios son igual de poderosos que él, debido a que pasó por una barrera absorbedora de vitalidad. Al principio Hulk no será mas que un esclavo pero, con el paso del tiempo, se convertirá en gladiador y líder rebelde con el objetivo de derrotar al Rey Rojo, que le mantiene prisionero junto a otros esclavos...</plot>
    <tagline>Will he save their world... or destroy it?</tagline>
    <runtime>81</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6tB34rAXEliXQ9JJaVJTu8Zq4Q6.jpg">https://image.tmdb.org/t/p/original/6tB34rAXEliXQ9JJaVJTu8Zq4Q6.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/3utATrnpVG3VMmI9j8fw5wr0sZB.jpg">https://image.tmdb.org/t/p/original/3utATrnpVG3VMmI9j8fw5wr0sZB.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/isicZP3ndJuPWeVMp3drHSmNbS6.jpg">https://image.tmdb.org/t/p/original/isicZP3ndJuPWeVMp3drHSmNbS6.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/44OUsx6EdMMovCJMtj9Jg9FtEOK.jpg">https://image.tmdb.org/t/p/original/44OUsx6EdMMovCJMtj9Jg9FtEOK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/po71SHV5zrapP2ZNvaz1ZATFrlO.jpg">https://image.tmdb.org/t/p/original/po71SHV5zrapP2ZNvaz1ZATFrlO.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jxwESCXbONeqBRikTtdXRYqjY14.jpg">https://image.tmdb.org/t/p/original/jxwESCXbONeqBRikTtdXRYqjY14.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1483025</id>
    <uniqueid type="imdb" default="true">tt1483025</uniqueid>
    <uniqueid type="tmdb">30675</uniqueid>
    <genre>Animación</genre>
    <genre>Acción</genre>
    <genre>Ciencia ficción</genre>
    <country>United States of America</country>
    <credits>Greg Pak</credits>
    <director>Sam Liu</director>
    <premiered>2010-02-02</premiered>
    <year>2010</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Marvel Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=l1Y88nfJhDM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4867</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Rick D. Wasserman</name>
        <role>Hulk (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/gjjsSK4WMvDQhComOC02ht1Yo26.jpg</thumb>
    </actor>
    <actor>
        <name>Marc Worden</name>
        <role>Iron Man (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/d91IoBbnS5HX2I8lzGosvc39PgS.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Hildreth</name>
        <role>Red King (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/pHkXbCjIPbUSeOZLV3z6dnj8WVB.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Michael Richardson</name>
        <role>Korg (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/vgCGZMxz06kfnF97ilZTujyk7Ye.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Vincent</name>
        <role>Miek (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/tsp5lvrycWxIjgeXwxkm6jAFtbm.jpg</thumb>
    </actor>
    <actor>
        <name>Lisa Ann Beley</name>
        <role>Caiera (voice)</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Advah Soudack</name>
        <role>Elloe Kaifi (voice)</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Kopsa</name>
        <role>Lavin Skee (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/i6J24oJfHH4rb8O0HlKnt6IkrgK.jpg</thumb>
    </actor>
    <actor>
        <name>Liam O&apos;Brien</name>
        <role>Hiroim (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/tyg3YOyBS29lfRONZBDuOyZ2vip.jpg</thumb>
    </actor>
    <actor>
        <name>Campbell Lane</name>
        <role></role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/qK8GdBBGLnVZf1TKD7Sghq1gc0H.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-03 12:53:32</dateadded>
</movie>
