<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Pokémon - Diance y la crisálida de la destrucción</title>
    <originaltitle>ポケモン・ザ・ムービーXY 破壊の繭とディアンシー</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.600000</value>
            <votes>1168</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.000000</value>
            <votes>92</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En un país llamado &quot;Dominio del Diamante&quot; se encuentra el poderoso Diamante del Corazón, que ha servido como la fuente de energía del reino y que mantuvo el país de Mineral por siglos. Muchos Carbink viven en el dominio del diamante, incluyendo su princesa - el Pokémon de la joya, Diancie, que creó el diamante del corazón. Diancie ya no tiene el poder de controlar el Diamante del Corazón y su país está cayendo en el caos como resultado. Un día, Diancie se reúne con Ash y sus amigos y les pide ir en un viaje para encontrar el Pokémon de Vida, Xerneas, con el fin de restaurar el Diamante del Corazón. De pie en su camino es el Pokémon de Destrucción, Yveltal, que una vez robó toda la vida en la región de Kalos. Durante su viaje son atacados por Team Rocket, así como los ladrones de joyas Marilyn Flame y Ninja Riot. Ellos son ayudados por Millis Steel y su padre Argus, los viajeros que también se encuentran con el Cocoon de Destrucción.</plot>
    <tagline>When Destruction Rises, Can Life Prevail?</tagline>
    <runtime>75</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/sf6usp7dIVp8erFa4UWKzmVqgYg.jpg">https://image.tmdb.org/t/p/original/sf6usp7dIVp8erFa4UWKzmVqgYg.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/30tPbXSUsPnCrOUwbk3Mj5OMBCG.jpg">https://image.tmdb.org/t/p/original/30tPbXSUsPnCrOUwbk3Mj5OMBCG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/t5a4J7Ctnl0w1FWg2ld0mKNvizK.jpg">https://image.tmdb.org/t/p/original/t5a4J7Ctnl0w1FWg2ld0mKNvizK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mHUgYcNYT9sm0DWMLIXUG04VJhf.jpg">https://image.tmdb.org/t/p/original/mHUgYcNYT9sm0DWMLIXUG04VJhf.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/xF67H2BUgWGToVxIsO0fDwBmE2E.jpg">https://image.tmdb.org/t/p/original/xF67H2BUgWGToVxIsO0fDwBmE2E.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3918368</id>
    <uniqueid type="imdb" default="true">tt3918368</uniqueid>
    <uniqueid type="tmdb">303903</uniqueid>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <genre>Aventura</genre>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <country>Japan</country>
    <set>
        <name>Pokémon: XY - Colección</name>
    </set>
    <credits>Hideki Sonoda</credits>
    <director>Kunihiko Yuyama</director>
    <premiered>2014-07-19</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>jeki</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=PvMvKYKcFTc</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>4548</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Rica Matsumoto</name>
        <role>Satoshi (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ykm6ZpLcX5wblCNp7rOAoZpCh3L.jpg</thumb>
    </actor>
    <actor>
        <name>Ikue Otani</name>
        <role>Pikachu (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/pa4NT65bTYkAGIZCtQgfXkifqrw.jpg</thumb>
    </actor>
    <actor>
        <name>Mayuki Makiguchi</name>
        <role>Serena (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/rH0PSXMZHVeTFsrybsNd5jGxKu5.jpg</thumb>
    </actor>
    <actor>
        <name>Yūki Kaji</name>
        <role>Citron (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/8wKdPV11IwowfwoqGqMMNt9hmp6.jpg</thumb>
    </actor>
    <actor>
        <name>Mariya Ise</name>
        <role>Eureka (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/tQWlgrlQ70biWdg7x9E75CtwsuD.jpg</thumb>
    </actor>
    <actor>
        <name>Megumi Satou</name>
        <role>Dedenne (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/qZ38gcim6a7oAOmXVUBND5phOYg.jpg</thumb>
    </actor>
    <actor>
        <name>Megumi Hayashibara</name>
        <role>Musashi (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/foMjA6q9ou0359lxYOzwTVq1ZL8.jpg</thumb>
    </actor>
    <actor>
        <name>Shin-ichiro Miki</name>
        <role>Kojiro (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/yL9Tx2HZgK7t5AssYl6oGE9bjdj.jpg</thumb>
    </actor>
    <actor>
        <name>Inuko Inuyama</name>
        <role>Nyarth (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/leCRUplJe0J5VIAWwXK3eNORyK1.jpg</thumb>
    </actor>
    <actor>
        <name>Yuji Ueda</name>
        <role>Sonans (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/b7gFUNNUPGyrfuvBf8AW4DaziYX.jpg</thumb>
    </actor>
    <actor>
        <name>Unsho Ishizuka</name>
        <role>Narrator (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/jSQPB45PbMYmSFGnlX9nGM9DRr4.jpg</thumb>
    </actor>
    <actor>
        <name>Reiji Nakagawa</name>
        <role>Argus Steel (voice)</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shoko Nakagawa</name>
        <role>Millis Steel (voice)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/4ZBdHVfs9sezLiz1ixusv1wgT1Y.jpg</thumb>
    </actor>
    <actor>
        <name>Rika Adachi</name>
        <role>Marilyn Flame (voice)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/7fh0GfJxmHIXHeaNI3hVesSD36Z.jpg</thumb>
    </actor>
    <actor>
        <name>Kouichi Yamadera</name>
        <role>Ninja Riot (voice)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/hhEyY7pc5JTjtMy1wj7PXFrSOEA.jpg</thumb>
    </actor>
    <actor>
        <name>Miyu Sawai</name>
        <role>Ayaka (voice)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/herGKunoLui72SuKuzHJGRlBVj3.jpg</thumb>
    </actor>
    <actor>
        <name>Atsuto Uchida</name>
        <role>Uschi (voice)</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marika Matsumoto</name>
        <role>Diancie (voice)</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/by3guIKNap6mIbiVJLccSkAku6J.jpg</thumb>
    </actor>
    <actor>
        <name>Yoshiko Mita</name>
        <role>Xerneas (voice)</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/AilYD1wr1k4Zddxr72FVRo4pjYj.jpg</thumb>
    </actor>
    <actor>
        <name>Shozo Iizuka</name>
        <role>Di (voice)</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kensuke Satō</name>
        <role>Majima (voice)</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/95hZ6e6y8Pk5nk8qMH7V6xyEUxf.jpg</thumb>
    </actor>
    <actor>
        <name>Tsuyoshi Nakagawa</name>
        <role>Knight (voice)</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kenta Miyake</name>
        <role>Joke (voice)</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/5eb1CeKfRfVcyxzuhYkQN6c4gm5.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:45</dateadded>
</movie>
