<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Princess Cut</title>
    <originaltitle>Princess Cut</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.900000</value>
            <votes>339</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.500000</value>
            <votes>4</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A lifelong Carolina farm girl, now in her early 20&apos;s, Grace has dreamed all her life of the day when &quot;Mr. Right&quot; slips a Princess Cut diamond on her finger and swears to love her forever. Tonight may be that night as Stewart has something special planned after 15 months together! But when things don&apos;t go as planned, and romance crashes down around her, it launches her on a quest, aided by her father, to understand what it means to truly love another person. Will Grace finally discover love or ruin her chances for happiness forever?</plot>
    <tagline>True Love is Worth the Wait</tagline>
    <runtime>95</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jdXB1k3xOXYV5mMHxGxNBWAtxoC.jpg">https://image.tmdb.org/t/p/original/jdXB1k3xOXYV5mMHxGxNBWAtxoC.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3175798</id>
    <uniqueid type="imdb" default="true">tt3175798</uniqueid>
    <uniqueid type="tmdb">392135</uniqueid>
    <genre>Romance</genre>
    <country>United States of America</country>
    <credits>Paul Munger</credits>
    <credits>Sheilah Munger</credits>
    <director>Paul Munger</director>
    <premiered>2015-11-03</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Watchman Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=JCinYfZKnmI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>5729</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Ashley Bratcher</name>
        <role>Grace Anderson</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/fBakXTYaQ3c8nUxtWtOhumkD5H2.jpg</thumb>
    </actor>
    <actor>
        <name>Joseph Gray</name>
        <role>Clint Masters</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rusty Martin Sr.</name>
        <role>Jim Anderson</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/w05S0ISlLYrqEJqsnJlRoJsKg80.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-21 16:49:07</dateadded>
</movie>
