<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Proyecto X</title>
    <originaltitle>Project X</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.600000</value>
            <votes>187002</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.700000</value>
            <votes>4105</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Tres estudiantes de un instituto deciden organizar una fiesta salvaje en casa de uno de ellos, promocion치ndola en las redes sociales como la fiesta m치s loca de la temporada. Adem치s, los chicos deciden grabarla para luego publicarla en la red. Pero, poco a poco, ir치n surgiendo una serie de complicaciones imprevistas...</plot>
    <tagline>Witness it</tagline>
    <runtime>93</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/owF9NIcQOPFAOjp2pni8BsVlnRq.jpg">https://image.tmdb.org/t/p/original/owF9NIcQOPFAOjp2pni8BsVlnRq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9atEsateLUCRuNTZVbl1llqqP6Y.jpg">https://image.tmdb.org/t/p/original/9atEsateLUCRuNTZVbl1llqqP6Y.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lUPDGT3lyRrq8SvWuNWG2DP64bR.jpg">https://image.tmdb.org/t/p/original/lUPDGT3lyRrq8SvWuNWG2DP64bR.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5eFUi598VwKnaS9U1CWC2PlYFu7.jpg">https://image.tmdb.org/t/p/original/5eFUi598VwKnaS9U1CWC2PlYFu7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dl8FB79jt7hSfEy2EDfqQp5JbMN.jpg">https://image.tmdb.org/t/p/original/dl8FB79jt7hSfEy2EDfqQp5JbMN.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/5vAv4h4vugleYsbsNkUb9kcrk8h.jpg">https://image.tmdb.org/t/p/original/5vAv4h4vugleYsbsNkUb9kcrk8h.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1636826</id>
    <uniqueid type="imdb" default="true">tt1636826</uniqueid>
    <uniqueid type="tmdb">57214</uniqueid>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Michael Bacall</credits>
    <credits>Matt Drake</credits>
    <director>Nima Nourizadeh</director>
    <premiered>2012-03-01</premiered>
    <year>2012</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Silver Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=1EYgYZqmwN8</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5580</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Oliver Cooper</name>
        <role>Costa</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/dZyCpnWaW7gkTWOyhGUgg1xy19y.jpg</thumb>
    </actor>
    <actor>
        <name>Dax Flame</name>
        <role>Dax</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/z4maTsn8UfJ1QSWxA72EpJWZvO4.jpg</thumb>
    </actor>
    <actor>
        <name>Jonathan Daniel Brown</name>
        <role>JB</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/xDsPJNDnrn3N0jelVrxdOchzhoo.jpg</thumb>
    </actor>
    <actor>
        <name>Thomas Mann</name>
        <role>Thomas Kub</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/cJO10vU19SL82pgMB6LdAijDSJv.jpg</thumb>
    </actor>
    <actor>
        <name>Kirby Bliss Blanton</name>
        <role>Kirby</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/ocjvHecG7af2WxqUbZhWg6o4ZC9.jpg</thumb>
    </actor>
    <actor>
        <name>Brady Hender</name>
        <role>Everett</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/diYYejeaDe6SF6oOpLoTfCYxCGO.jpg</thumb>
    </actor>
    <actor>
        <name>Nick Nervies</name>
        <role>Tyler</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alexis Knapp</name>
        <role>Alexis</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/dgbhsyMfvDzB4dB2TcA1tDYdwGh.jpg</thumb>
    </actor>
    <actor>
        <name>Miles Teller</name>
        <role>Miles</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/4h7wXInwsRIzbn1HfxKiSnYX8eD.jpg</thumb>
    </actor>
    <actor>
        <name>Peter MacKenzie</name>
        <role>Dad</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/cIh0AFTpukyo7O7I4AeWpGnFpic.jpg</thumb>
    </actor>
    <actor>
        <name>Caitlin Dulany</name>
        <role>Mom</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/zjxNfQDDCj2rQWYDjqFm1dARacN.jpg</thumb>
    </actor>
    <actor>
        <name>Rob Evors</name>
        <role>Rob</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rick Shapiro</name>
        <role>T-Rick</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brendan Miller</name>
        <role>Brendan</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/eMMwLqzKOd5s5j86P5LU00XaQVv.jpg</thumb>
    </actor>
    <actor>
        <name>Nichole Bloom</name>
        <role>JB&apos;s Girl</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/pnYsUkrFGvTFwktm9QTmddr4yH1.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Klebba</name>
        <role>Angry Little Person</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/schnhMaXtfv5EC7EJODTgMcfzPe.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Lant</name>
        <role>Freshman Party Crasher</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robb Reesman</name>
        <role>Police Captain</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kevin Dunigan</name>
        <role>Police Officer</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Colleen Flynn</name>
        <role>Mrs. Stillson</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zach Lasry</name>
        <role>High School Student</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Pete Gardner</name>
        <role>Older Guy</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/76GF2TxPsrioQKa6xxfmyfTNI2P.jpg</thumb>
    </actor>
    <actor>
        <name>Jodi Harris</name>
        <role>Older Guy&apos;s Wife</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kevin Ryder</name>
        <role>Kevin</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jillian Barberie</name>
        <role>Herself</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/5dwHBiivcxJEWFNnpHMzwumplhA.jpg</thumb>
    </actor>
    <actor>
        <name>Jimmy Kimmel</name>
        <role>Jimmy Kimmel</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/wVVvvIwDtCgArdp0fsmjcM2tYyr.jpg</thumb>
    </actor>
    <actor>
        <name>Sophia Santi</name>
        <role>Hispanic Neighbor</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/f9eHhIxEsKiZKYqWUDW3DkvtCZK.jpg</thumb>
    </actor>
    <actor>
        <name>Chet Hanks</name>
        <role>Party Goer</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/rk4WtugPbBHtx9FtsC4spM89kMY.jpg</thumb>
    </actor>
    <actor>
        <name>Ciara Hanna</name>
        <role>Ecstasy Girl (uncredited)</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/7wCeke2mdlyXvoRlZt9hCKfwJ4O.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-21 10:11:39</dateadded>
</movie>
