<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Proyecto Almanac</title>
    <originaltitle>Project Almanac</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.400000</value>
            <votes>75343</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.600000</value>
            <votes>1808</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un grupo de j칩venes se embarca en una aventura cuando descubren planes secretos para construir una m치quina del tiempo, que utilizar치n para arreglar sus problemas y obtener beneficios personales.</plot>
    <tagline>Intentaron arreglar el presente, viajando al pasado.</tagline>
    <runtime>106</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5HHOAXZxUmJ1q3ayKIubEp9PGwR.jpg">https://image.tmdb.org/t/p/original/5HHOAXZxUmJ1q3ayKIubEp9PGwR.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7ZocuSaZSSQtP1ittRlAwHo4PlG.jpg">https://image.tmdb.org/t/p/original/7ZocuSaZSSQtP1ittRlAwHo4PlG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bQ2UnB7whQr6EJ2WxKOLjnMdCAv.jpg">https://image.tmdb.org/t/p/original/bQ2UnB7whQr6EJ2WxKOLjnMdCAv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/le4DyfxkHUK7WYoM3JhLbwMMTFN.jpg">https://image.tmdb.org/t/p/original/le4DyfxkHUK7WYoM3JhLbwMMTFN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1PeICmYcwEr2qrXROKCclGsdGXh.jpg">https://image.tmdb.org/t/p/original/1PeICmYcwEr2qrXROKCclGsdGXh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/druhu1nf5Ad005hw9np1C2YrXHq.jpg">https://image.tmdb.org/t/p/original/druhu1nf5Ad005hw9np1C2YrXHq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zCBG9qfJiJArp7Jsjdm2aJq8a8J.jpg">https://image.tmdb.org/t/p/original/zCBG9qfJiJArp7Jsjdm2aJq8a8J.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/iju5HbTRRy697S9zyOJmixVkcw6.jpg">https://image.tmdb.org/t/p/original/iju5HbTRRy697S9zyOJmixVkcw6.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kL4dKTRay0BzQjjfsdCeKlrdJtP.jpg">https://image.tmdb.org/t/p/original/kL4dKTRay0BzQjjfsdCeKlrdJtP.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2ppADsMRmbljArLQc8iqO3WdLv1.jpg">https://image.tmdb.org/t/p/original/2ppADsMRmbljArLQc8iqO3WdLv1.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/az0dhEGtd5mplDT778Lc1r6eufg.jpg">https://image.tmdb.org/t/p/original/az0dhEGtd5mplDT778Lc1r6eufg.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/czEyvqkSoWONjI78fQLrrulOWuu.jpg">https://image.tmdb.org/t/p/original/czEyvqkSoWONjI78fQLrrulOWuu.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/f6Ofq55xnT6J45gMfu1AL0V9zA4.jpg">https://image.tmdb.org/t/p/original/f6Ofq55xnT6J45gMfu1AL0V9zA4.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qJkTb5g154ZwiuHvhO0vc0lSQkL.jpg">https://image.tmdb.org/t/p/original/qJkTb5g154ZwiuHvhO0vc0lSQkL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9WO1YGgDrKamuEmurOfrqZhZYrc.jpg">https://image.tmdb.org/t/p/original/9WO1YGgDrKamuEmurOfrqZhZYrc.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2436386</id>
    <uniqueid type="imdb" default="true">tt2436386</uniqueid>
    <uniqueid type="tmdb">227719</uniqueid>
    <genre>Ciencia ficci칩n</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Jason Pagan</credits>
    <credits>Andrew Stark</credits>
    <director>Dean Israelite</director>
    <premiered>2015-01-28</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Insurge Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=i0XQVeQUEb0</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6372</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jonny Weston</name>
        <role>David Raskin</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/7RFuQiLtcDtt6ycpCYqUVbpcmfV.jpg</thumb>
    </actor>
    <actor>
        <name>Virginia Gardner</name>
        <role>Christina Raskin</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/1DnNysK267b0te48KCkUlTKoTzj.jpg</thumb>
    </actor>
    <actor>
        <name>Sofia Black-D&apos;Elia</name>
        <role>Jessie Pierce</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/4fFr8QkAGx7e9mRVp4zLGl9M8PV.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Lerner</name>
        <role>Quinn Goldberg</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/4jPC60E4gxqY0m837VB7uLGIlpQ.jpg</thumb>
    </actor>
    <actor>
        <name>Allen Evangelista</name>
        <role>Adam Le</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Amy Landecker</name>
        <role>Kathy Raskin</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/3woCLCbumhHOxrkeVOT7ylWi7Lg.jpg</thumb>
    </actor>
    <actor>
        <name>Gary Weeks</name>
        <role>Ben Raskin</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/n4taftpteF6qUTeYRDkdGPHC58.jpg</thumb>
    </actor>
    <actor>
        <name>Gary Grubbs</name>
        <role>Dr. Lu</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/uXJG4skJTElTQ5BJ9pkJjzfKIDv.jpg</thumb>
    </actor>
    <actor>
        <name>Patrick Johnson</name>
        <role>Todd</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/1cGTmRkaIhCEBdgiC6Rh2ec75ik.jpg</thumb>
    </actor>
    <actor>
        <name>Hillary Harley</name>
        <role>Blonde</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anthony Reynolds</name>
        <role>Police Officer</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/AtAfJArs7ycOGumUosp8NyqCRaA.jpg</thumb>
    </actor>
    <actor>
        <name>Agnes Mayasari</name>
        <role>Bikini Girl</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Katie Garfield</name>
        <role>Liv</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/c4wWh5BLUkJJC7j4ophjbmuiqCn.jpg</thumb>
    </actor>
    <actor>
        <name>Michelle Defraites</name>
        <role>Sarah Nathan</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fred Galle</name>
        <role>Music Industry Mogul</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/98X9Rv3rIdj90LdOKWtLeVLQbbD.jpg</thumb>
    </actor>
    <actor>
        <name>Joshua Brady</name>
        <role>Break Up Guy</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Macsen Lintz</name>
        <role>David, Age 7</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/ubWSPOb2N8WBBkAe5FW4a3OMTa6.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-22 14:05:57</dateadded>
</movie>
