<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Maestro del Agua</title>
    <originaltitle>The Water Diviner</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>70795</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>832</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En 1919, el agricultor australiano Joshua Connor viaja a Turquía para descubrir el destino de sus tres hijos, desaparecidos en acción. Aferrándose a la esperanza, Joshua debe viajar a través del paisaje devastado por la guerra para encontrar la verdad y su propia paz.</plot>
    <tagline>To honour a promise. To find his sons. To make his peace.</tagline>
    <runtime>111</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/izgxihtqAFM3Z9DGBNXrgCVa2xt.jpg">https://image.tmdb.org/t/p/original/izgxihtqAFM3Z9DGBNXrgCVa2xt.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mpKbJWHt0vGvsu2RKQtGGQQlrv9.jpg">https://image.tmdb.org/t/p/original/mpKbJWHt0vGvsu2RKQtGGQQlrv9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pIPQQBV45j3JStcGijCNJy342Qn.jpg">https://image.tmdb.org/t/p/original/pIPQQBV45j3JStcGijCNJy342Qn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kIlVtC22BDNiiAiCvSZoOS7FhY9.jpg">https://image.tmdb.org/t/p/original/kIlVtC22BDNiiAiCvSZoOS7FhY9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uUW071ozftmJvALLswEkOOFYUV6.jpg">https://image.tmdb.org/t/p/original/uUW071ozftmJvALLswEkOOFYUV6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lsdtjqjdm016otmf4A07R0aIJJH.jpg">https://image.tmdb.org/t/p/original/lsdtjqjdm016otmf4A07R0aIJJH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2PcqwEyUpNwj5aXls4YzbXF3YqF.jpg">https://image.tmdb.org/t/p/original/2PcqwEyUpNwj5aXls4YzbXF3YqF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qIh91xH44n3xWdKhDScxtmvgufK.jpg">https://image.tmdb.org/t/p/original/qIh91xH44n3xWdKhDScxtmvgufK.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/u0TGg4vCMH50jVuzG6zDOrsxP7S.jpg">https://image.tmdb.org/t/p/original/u0TGg4vCMH50jVuzG6zDOrsxP7S.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ixJQ8u7lnCO1j7ldHAOzv3UF5Hz.jpg">https://image.tmdb.org/t/p/original/ixJQ8u7lnCO1j7ldHAOzv3UF5Hz.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pX2P6D0l3bXuFNEtsnaCzc9EYhc.jpg">https://image.tmdb.org/t/p/original/pX2P6D0l3bXuFNEtsnaCzc9EYhc.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3007512</id>
    <uniqueid type="imdb" default="true">tt3007512</uniqueid>
    <uniqueid type="tmdb">256917</uniqueid>
    <genre>Bélica</genre>
    <genre>Drama</genre>
    <country>Australia</country>
    <credits>Andrew Knight</credits>
    <credits>Andrew Anastasios</credits>
    <director>Russell Crowe</director>
    <premiered>2014-12-25</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Fear of God Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=TQo4lvaAjko</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>6670</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Russell Crowe</name>
        <role>Joshua Connor</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/mGTtPuwE8OR00tkJGmVLJmt8KpW.jpg</thumb>
    </actor>
    <actor>
        <name>Olga Kurylenko</name>
        <role>Ayshe</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/q0QXFRg5bSnaLjbvhamfclt0eId.jpg</thumb>
    </actor>
    <actor>
        <name>Yılmaz Erdoğan</name>
        <role>Major Hasan</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/e16Q5H7nRGzLCUk8JQSpp5166ko.jpg</thumb>
    </actor>
    <actor>
        <name>Cem Yılmaz</name>
        <role>Sgt. Jemal</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/qRRdJU4PdWxPdjIM6uULqoV4qjy.jpg</thumb>
    </actor>
    <actor>
        <name>Jai Courtney</name>
        <role>Lt. Colonel Hughes</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/9kMUy38pj7oTCuQUhfkbgXOedCq.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan Corr</name>
        <role>Arthur &quot;Art&quot; Connor</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/2Zac3FD5d2nwrcr3lyzwQvDLgYV.jpg</thumb>
    </actor>
    <actor>
        <name>James Fraser</name>
        <role>Edward Connor</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/n5eMCArpoyAmj3eUcSuxCTtoX9h.jpg</thumb>
    </actor>
    <actor>
        <name>Ben O&apos;Toole</name>
        <role>Henry Connor</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/f9cCCp1PlRZo4sWdwppHTeOC8kZ.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Bastoni</name>
        <role>Omer</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/eYRvkPfxsGVl51t7Umal3LbiaGc.jpg</thumb>
    </actor>
    <actor>
        <name>Salih Kalyon</name>
        <role>Dr. Ibrahim</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/2PTPPa7NDyQy6vt97gxT6kUvdXX.jpg</thumb>
    </actor>
    <actor>
        <name>Dylan Georgiades</name>
        <role>Orhan</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Megan Gale</name>
        <role>Fatma</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dan Wyllie</name>
        <role>Captain Brindley</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/87jbUjYxj1hoTAIZOLz0VpXs81A.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Dorman</name>
        <role>Greeves</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/624CKam4fVBcHATuOfsOEvPzCCh.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Sommers</name>
        <role>Sgt. Tucker</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/e86eKSvV5gr1qihDfG8Lpya04OC.jpg</thumb>
    </actor>
    <actor>
        <name>Benedict Hardie</name>
        <role>Dawson</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/kAdnaDxg6ul2Q08qCBfEZMau6Cb.jpg</thumb>
    </actor>
    <actor>
        <name>Jacqueline McKenzie</name>
        <role>Eliza</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/hH93PT4yKLtrXyBVw7AF7DbCh3p.jpg</thumb>
    </actor>
    <actor>
        <name>Isabel Lucas</name>
        <role>Natalia</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/dxIZvymamZaeJ46HDJ0ldaJmG2v.jpg</thumb>
    </actor>
    <actor>
        <name>Damon Herriman</name>
        <role>Father McIntyre</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/6Wb5q2nua0JGJRdtZLRBon6uAua.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Mammone</name>
        <role>Colonel Demergelis</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/6R2xAV1tpJow5mLUmewOdtDA2Rg.jpg</thumb>
    </actor>
    <actor>
        <name>Deniz Akdeniz</name>
        <role>Imam</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/eFQjuNQmt21VqVSvhQiS7qZ4eJC.jpg</thumb>
    </actor>
    <actor>
        <name>Aidan Liam Smith</name>
        <role>Young Edward</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jack Douglas Patterson</name>
        <role>Young Art</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ben Norris</name>
        <role>Young Henry</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-24 11:08:59</dateadded>
</movie>
