<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Karate Kid</title>
    <originaltitle>The Karate Kid</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.200000</value>
            <votes>159630</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.400000</value>
            <votes>4080</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Dre Parker podría haber sido el más popular en Detroit, pero la carrera profesional de su madre los lleva a ambos a China. Allí logra hacer conexión con su compañera de clase Mei Ying y el sentimiento es mutuo, hasta que las diferencias culturales hacen que su amistad sea imposible. Para que la situación empeore, Dre se consigue un enemigo, el peleonero de la clase, Cheng. Dre no tiene amigos a quién acudir, excepto el encargado de mantenimiento, el Sr. Han.</plot>
    <tagline>A Challenge He Never Imagined. A Teacher He Never Expected.</tagline>
    <runtime>140</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qPaKCxME6geS3hqVjLe3VjCNMEJ.jpg">https://image.tmdb.org/t/p/original/qPaKCxME6geS3hqVjLe3VjCNMEJ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tHoASPhXRGJM6XFvDooJHIFcP3r.jpg">https://image.tmdb.org/t/p/original/tHoASPhXRGJM6XFvDooJHIFcP3r.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tAMQREOoztvluqrfHiGHFVfB04B.jpg">https://image.tmdb.org/t/p/original/tAMQREOoztvluqrfHiGHFVfB04B.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bHjLC5GuBfeyW6ZE07x6TalKj19.jpg">https://image.tmdb.org/t/p/original/bHjLC5GuBfeyW6ZE07x6TalKj19.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iAEbl9fsvLFijsm7XsgMvwBTSZg.jpg">https://image.tmdb.org/t/p/original/iAEbl9fsvLFijsm7XsgMvwBTSZg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uyvGIduQXz1XovDeUuykmOJFqzw.jpg">https://image.tmdb.org/t/p/original/uyvGIduQXz1XovDeUuykmOJFqzw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nQaTUEZb0MBP2H76wPaiFGqyVvX.jpg">https://image.tmdb.org/t/p/original/nQaTUEZb0MBP2H76wPaiFGqyVvX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/b1RBy3l297N0c7PHjlz35cClWju.jpg">https://image.tmdb.org/t/p/original/b1RBy3l297N0c7PHjlz35cClWju.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/y2Cl2LBYaabgtSLlOa4VqnOiNin.jpg">https://image.tmdb.org/t/p/original/y2Cl2LBYaabgtSLlOa4VqnOiNin.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pttjdO239dLB1CuuL4VqOosyvHc.jpg">https://image.tmdb.org/t/p/original/pttjdO239dLB1CuuL4VqOosyvHc.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6gsrXO99PNBLAlF2LvxaRWLBBPi.jpg">https://image.tmdb.org/t/p/original/6gsrXO99PNBLAlF2LvxaRWLBBPi.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/p8F77wVmjdYDDCFo08VNb7mM2Ri.jpg">https://image.tmdb.org/t/p/original/p8F77wVmjdYDDCFo08VNb7mM2Ri.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/spIAY3I5tNxysbjAnVj8RCF1nVt.jpg">https://image.tmdb.org/t/p/original/spIAY3I5tNxysbjAnVj8RCF1nVt.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1155076</id>
    <uniqueid type="imdb" default="true">tt1155076</uniqueid>
    <uniqueid type="tmdb">38575</uniqueid>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Drama</genre>
    <genre>Familia</genre>
    <country>China</country>
    <credits>Christopher Murphey</credits>
    <director>Harald Zwart</director>
    <premiered>2010-06-10</premiered>
    <year>2010</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Jerry Weintraub Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=yj3HD10cXiQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>8401</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language></language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jaden Smith</name>
        <role>Dre Parker</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/meraACSN0LYwLeZlaXN9YW6JCZT.jpg</thumb>
    </actor>
    <actor>
        <name>Jackie Chan</name>
        <role>Mr. Han</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg</thumb>
    </actor>
    <actor>
        <name>Taraji P. Henson</name>
        <role>Sherry Parker</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/rxnEvzGlRBsE94s7lC4cMAiLluH.jpg</thumb>
    </actor>
    <actor>
        <name>Yu Rong-Guang</name>
        <role>Master Li</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/18ZZNsJEJk2jCsg56zwXeb6RtMb.jpg</thumb>
    </actor>
    <actor>
        <name>Tess Liu</name>
        <role>History Teacher</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/ybzOsvxjcJlfDL4f5MgAHmOcuQz.jpg</thumb>
    </actor>
    <actor>
        <name>Xu Ming</name>
        <role>Bao</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/qYS7EAabEKGFpwi5PC2nnWZKTNw.jpg</thumb>
    </actor>
    <actor>
        <name>Wang Ji</name>
        <role></role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/irtBCSrVuXH55xuHDMdLsm06ZSL.jpg</thumb>
    </actor>
    <actor>
        <name>Wenwen Han</name>
        <role>Meiying</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/m9e60jjEgd6yg9lnHCM84wtrzFU.jpg</thumb>
    </actor>
    <actor>
        <name>Zhensu Wu</name>
        <role>Meiying&apos;s Dad</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/rW5biwaC3qIaHjcX14UfWodDNG.jpg</thumb>
    </actor>
    <actor>
        <name>Zhiheng Wang</name>
        <role>Meiying&apos;s Mom</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zhenwei Wang</name>
        <role>Cheng</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/dsfYh7rLfCNgdihAD3ufneON53C.jpg</thumb>
    </actor>
    <actor>
        <name>Jared Minns</name>
        <role>Dre&apos;s Detroit Friend</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shijia Lü</name>
        <role>Liang</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/5qDYatKwkFQ15TDm9iO9c3Uwn6C.jpg</thumb>
    </actor>
    <actor>
        <name>Zhao Yi</name>
        <role>Zhuang</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bo Zhang</name>
        <role>Song</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Luke Carberry</name>
        <role>Harry</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/msIrm3UCcQLroHc7rcYcwcI1GpN.jpg</thumb>
    </actor>
    <actor>
        <name>Cameron Hillman</name>
        <role>Mark</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ghye Samuel Brown</name>
        <role>Oz</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Liang Geliang</name>
        <role>Ping-Pong Man</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/iDepiRffydUF2bAis7Ywzljx7NX.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2019-12-02 11:07:18</dateadded>
</movie>
