<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Transformers Prime Beast Hunters: Predacons Rising</title>
    <originaltitle>Transformers Prime Beast Hunters: Predacons Rising</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.600000</value>
            <votes>1057</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.900000</value>
            <votes>53</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A resurrected Unicron has taken over the now-lifeless body of Megatron to seek vengeance on the Autobots and ultimately, the destruction of Cybertron.</plot>
    <tagline></tagline>
    <runtime>65</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yNLhYBrsAnYVjsAxpm4nuGWtk6U.jpg">https://image.tmdb.org/t/p/original/yNLhYBrsAnYVjsAxpm4nuGWtk6U.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2788526</id>
    <uniqueid type="imdb" default="true">tt2788526</uniqueid>
    <uniqueid type="tmdb">268092</uniqueid>
    <genre>Acción</genre>
    <genre>Animación</genre>
    <genre>Ciencia ficción</genre>
    <country>United States of America</country>
    <credits>Roberto Orci</credits>
    <credits>Steven Melching</credits>
    <credits>Marsha F. Griffin</credits>
    <director>Scooter Tidwell</director>
    <director>Todd Waterman</director>
    <director>Vinton Heuck</director>
    <premiered>2013-10-04</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Hasbro Studios</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=9SI3zslUCwM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>427.000000</aspect>
                <width>854</width>
                <height>480</height>
                <durationinseconds>3950</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Peter Cullen</name>
        <role>Optimus Prime</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/9Snf4fBUkk5MrAjqtNtgZRJYJbj.jpg</thumb>
    </actor>
    <actor>
        <name>Frank Welker</name>
        <role>Megatron</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/b3gImArbw13mMKJIe9leFc9YYb7.jpg</thumb>
    </actor>
    <actor>
        <name>Jeffrey Combs</name>
        <role>Ratchet</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/dfWcxKNsyGuN18GjWkbOmMhO4c9.jpg</thumb>
    </actor>
    <actor>
        <name>Will Friedle</name>
        <role>Bumblebee</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/Ao3fp9f4loVQ1Vvk6ph8HU5p0Lu.jpg</thumb>
    </actor>
    <actor>
        <name>James Horan</name>
        <role>Wheeljack</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/jDYotaLeffsHv4WxTbb4vo5zrRm.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Ironside</name>
        <role>Ultra Magnus</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/mzHmxtKcMJjDqWxKd67mKQJFW1B.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Mensah</name>
        <role>Predaking</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/t94TFc6f71AUmZFqdaQfjr7LTRp.jpg</thumb>
    </actor>
    <actor>
        <name>John Noble</name>
        <role>Unicron</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/vfAKQlGrEftYR9kjO8VWQxVQOfi.jpg</thumb>
    </actor>
    <actor>
        <name>Daran Norris</name>
        <role>Knock Out</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/oLaegqPwuEdNNJVqrvcgI6guYsi.jpg</thumb>
    </actor>
    <actor>
        <name>Nolan North</name>
        <role>Smokescreen</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/gb499KZIoBTZnKCGKE4zwzlcfSe.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Michael Richardson</name>
        <role>Bulkhead</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/vgCGZMxz06kfnF97ilZTujyk7Ye.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:26</dateadded>
</movie>
