<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>A Little Chaos</title>
    <originaltitle>A Little Chaos</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>20474</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>492</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A landscape gardener is hired by famous architect Le Nôtre to construct the grand gardens at the palace of Versailles. As the two work on the palace, they find themselves drawn to each other and are thrown into rivalries within the court of King Louis XIV.</plot>
    <tagline>From incredible passion grows incredible beauty.</tagline>
    <runtime>112</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ruUPsjKEcUJ684Sq6jl4UfxuBDP.jpg">https://image.tmdb.org/t/p/original/ruUPsjKEcUJ684Sq6jl4UfxuBDP.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/u16luz1IxH49D5vNGlvKhdgg83f.jpg">https://image.tmdb.org/t/p/original/u16luz1IxH49D5vNGlvKhdgg83f.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/2c7UCXyalhTjhw7ITk15NgLRJeV.jpg">https://image.tmdb.org/t/p/original/2c7UCXyalhTjhw7ITk15NgLRJeV.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2639254</id>
    <uniqueid type="imdb" default="true">tt2639254</uniqueid>
    <uniqueid type="tmdb">283227</uniqueid>
    <genre>Drama</genre>
    <genre>Romance</genre>
    <country>United Kingdom</country>
    <credits>Alan Rickman</credits>
    <credits>Jeremy Brock</credits>
    <credits>Alison Deegan</credits>
    <director>Alan Rickman</director>
    <premiered>2015-03-26</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>The Bureau</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=6ihzIGDITqE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>960.000000</aspect>
                <width>1920</width>
                <height>802</height>
                <durationinseconds>6777</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Kate Winslet</name>
        <role>Sabine De Barra</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/e3tdop3WhseRnn8KwMVLAV25Ybv.jpg</thumb>
    </actor>
    <actor>
        <name>Matthias Schoenaerts</name>
        <role>Andre Le Notre</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/56abqjiihp8XS2kiktfRHXNat7w.jpg</thumb>
    </actor>
    <actor>
        <name>Alan Rickman</name>
        <role>Le Roi Louis XIV</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/7tADZs4ILE93oJ5pAh6mKQFEq2m.jpg</thumb>
    </actor>
    <actor>
        <name>Stanley Tucci</name>
        <role>Duke Philippe d&apos;Orleans</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/y5D26OXjx83B3R48nckJMp7yQ29.jpg</thumb>
    </actor>
    <actor>
        <name>Jennifer Ehle</name>
        <role>Madame De Montespan</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/rmHaDj5xQu3ZPoI5XWgA5BZj3zH.jpg</thumb>
    </actor>
    <actor>
        <name>Helen McCrory</name>
        <role>Madame Le Notre</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/3FyO7Z8WigeCQsUpW4B1x3qfmFx.jpg</thumb>
    </actor>
    <actor>
        <name>Steven Waddington</name>
        <role>Duras</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/qyoYwUI220KtUSMEwNGCTokWDsO.jpg</thumb>
    </actor>
    <actor>
        <name>Adrian Schiller</name>
        <role>Jean Risse</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/hzaZSk4J0C78bU3zlqLjCruNGBQ.jpg</thumb>
    </actor>
    <actor>
        <name>Danny Webb</name>
        <role>Moulin</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/zpau9CohMkopFeRodbURyKHdlae.jpg</thumb>
    </actor>
    <actor>
        <name>Phyllida Law</name>
        <role>Suzanne</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/iL3UchWZqdk6RabqDZW9HBcJDwQ.jpg</thumb>
    </actor>
    <actor>
        <name>Guy Potter</name>
        <role>Court Page</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Pauline Moran</name>
        <role>Ariane</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/vNBv9Nb0dwdeJwLpFrJqKzDLgXN.jpg</thumb>
    </actor>
    <actor>
        <name>Morgan Watkins</name>
        <role>Luc</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/9uVJgLyyQewhlsLyVJdyIP0T0Bd.jpg</thumb>
    </actor>
    <actor>
        <name>Henry Garrett</name>
        <role>Vincent</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/wddkuAZnc5Ho0PHHMghkjDT41Mm.jpg</thumb>
    </actor>
    <actor>
        <name>Adrian Scarborough</name>
        <role>Daniel Le Vielle</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/61lXhIEZzSsT38yBro8Rh01GDmA.jpg</thumb>
    </actor>
    <actor>
        <name>Cathy Belton</name>
        <role>Louise</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/pkmt1LuqnWcJHOEjc5HA17sItKy.jpg</thumb>
    </actor>
    <actor>
        <name>Adam James</name>
        <role>Monsieur De Barra</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/5aVa1LgnOzkzsIYdcb1QUTxV5g3.jpg</thumb>
    </actor>
    <actor>
        <name>Rupert Penry-Jones</name>
        <role>Antoine Lauzun</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/4qRzWtQtxjbSZKOrV68hDQWGZgE.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Crayford</name>
        <role>General Courtsman / Marketworkerworker</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paulina Boneva</name>
        <role>Market</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Barrie Martin</name>
        <role>Kings dresser</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Angus Wright</name>
        <role>Sualem</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/sjpzYOulNc0CyxGTj7H39DN6uge.jpg</thumb>
    </actor>
    <actor>
        <name>Lizzie Davies</name>
        <role>Court Dancer</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kriss Dillon</name>
        <role>Louis XIV Close Retinue #5</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Danny Wilsher</name>
        <role>Le Notre&apos;s Servant</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ben Probert</name>
        <role>Workman</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jamie Bradley</name>
        <role>Du Vasse</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mia Threapleton</name>
        <role>Helene</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rita McDonald Damper</name>
        <role>Lady in Blue</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Wark</name>
        <role>Second Musician</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kirsty Oswald</name>
        <role>Francoise</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/hDfwDXa19oH0I5aPVsaYy54zDLE.jpg</thumb>
    </actor>
    <actor>
        <name>Michelle Newell</name>
        <role>Christine</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/qLhaz2YGNMjttOPvtLK5JL1KFUx.jpg</thumb>
    </actor>
    <actor>
        <name>Alistair Petrie</name>
        <role>De Ville</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/rCGlytQY6cpDj3px2acSxlX24Il.jpg</thumb>
    </actor>
    <actor>
        <name>Robin Hooper</name>
        <role>Second Musician</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/u0oHEbLc8YgGWuguVCa0RMvJEFL.jpg</thumb>
    </actor>
    <actor>
        <name>Alexander Bracq</name>
        <role>Apprentice (uncredited)</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paula Paul</name>
        <role>Madame Princess Palatine</role>
        <order>36</order>
        <thumb>https://image.tmdb.org/t/p/original/pBDYfiTa1xi8F9YtfsyjYlePLRw.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 13:43:51</dateadded>
</movie>
