<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>G.E.M. X.X.X. Live</title>
    <originaltitle>G.E.M. X.X.X. Live</originaltitle>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>The X.X.X. Live is a tour in over 30 cities worldwide, the live footages are recorded in G.E.M.’s sold-out five nights performance at the Hong Kong Coliseum. The concert starts with a post car crash/ apocalypse as G.E.M. showcases her music talent, performing countless #1 hits ranging from Chinese pop, rock &amp; dance; showing off her gifted skills with piano unplugged sessions, guitar and drum solo. Accompanied by extraordinary production, costumes, choreography and stunning visuals effects, this is the hottest show in China of 2013.</plot>
    <tagline></tagline>
    <runtime>124</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jvsjRx6F41L0vxtZ7zFx7yWQ4oE.jpg">https://image.tmdb.org/t/p/original/jvsjRx6F41L0vxtZ7zFx7yWQ4oE.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/dQHhQS9kBmnY3qncmhxmuez0E3Z.jpg">https://image.tmdb.org/t/p/original/dQHhQS9kBmnY3qncmhxmuez0E3Z.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>360580</id>
    <uniqueid type="tmdb" default="true">360580</uniqueid>
    <genre>Música</genre>
    <country>Hong Kong</country>
    <premiered>2013-04-12</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>320.000000</aspect>
                <width>1280</width>
                <height>532</height>
                <durationinseconds>7447</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>G.E.M.</name>
        <role>Herself - Vocals</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/dw1kafOYFKuYVXhfXeYA5oh70On.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 07:15:09</dateadded>
</movie>
