<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>8 Millas</title>
    <originaltitle>8 Mile</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.100000</value>
            <votes>246563</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>4829</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Detroit, 1995. La promesa de potencia industrial se ha transformado en un hervidero de conflictos económicos y raciales. La 8 Mile Road, que recorre el perímetro de la ciudad, marca ahora la frontera entre lo urbano y lo suburbano; entre lo blanco y lo negro. Allí, hay una larga tradición de creatividad negra. Ésta ha tenido siempre unas raíces obreras y ha expresado sin filtros su dura realidad. En los clubs, los mejores raperos se enfrentan en duelos verbales para conseguir el respeto de sus colegas.</plot>
    <tagline>Every Moment Is Another Chance</tagline>
    <runtime>110</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bRSMRkf06aUeZcmr5Cyxuv5vk4T.jpg">https://image.tmdb.org/t/p/original/bRSMRkf06aUeZcmr5Cyxuv5vk4T.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eSig43tgRmt5u92G1DmlrT48TSg.jpg">https://image.tmdb.org/t/p/original/eSig43tgRmt5u92G1DmlrT48TSg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gNBz7HSZ64pSPYsPcP4pdAl5cSB.jpg">https://image.tmdb.org/t/p/original/gNBz7HSZ64pSPYsPcP4pdAl5cSB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7BmQj8qE1FLuLTf7Xjf9sdIHzoa.jpg">https://image.tmdb.org/t/p/original/7BmQj8qE1FLuLTf7Xjf9sdIHzoa.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/y5jagceaDDUXrR10BHeWXwc95ta.jpg">https://image.tmdb.org/t/p/original/y5jagceaDDUXrR10BHeWXwc95ta.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/bfccQmQWNFQYRv4PHgCnjDu7PXn.jpg">https://image.tmdb.org/t/p/original/bfccQmQWNFQYRv4PHgCnjDu7PXn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1nZXiqhwvaRSdLqF10RExCShl7b.jpg">https://image.tmdb.org/t/p/original/1nZXiqhwvaRSdLqF10RExCShl7b.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xfEa80juvBHiL2hwfiJ7IBGdJnN.jpg">https://image.tmdb.org/t/p/original/xfEa80juvBHiL2hwfiJ7IBGdJnN.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uVUfJCqGmDPc8Sjam6GVKmUpxqE.jpg">https://image.tmdb.org/t/p/original/uVUfJCqGmDPc8Sjam6GVKmUpxqE.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hzC4Zy7NxtWHPWEkOw8XCOkmNnb.jpg">https://image.tmdb.org/t/p/original/hzC4Zy7NxtWHPWEkOw8XCOkmNnb.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0298203</id>
    <uniqueid type="imdb" default="true">tt0298203</uniqueid>
    <uniqueid type="tmdb">65</uniqueid>
    <genre>Drama</genre>
    <genre>Música</genre>
    <country>United States of America</country>
    <credits>Scott Silver</credits>
    <director>Curtis Hanson</director>
    <premiered>2002-11-08</premiered>
    <year>2002</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Mikona Productions GmbH &amp; Co. KG</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=QOxVKvfex1E</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>624</width>
                <height>352</height>
                <durationinseconds>6627</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Eminem</name>
        <role>Jimmy B. &quot;Rabbit&quot; Smith</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/5AYSwEhSV3X7qr9gXlVmjo6SSsR.jpg</thumb>
    </actor>
    <actor>
        <name>Mekhi Phifer</name>
        <role>David &quot;Future&quot; Porter</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/wQTqi6GmWWjZtUnlTgCaxGSt6mq.jpg</thumb>
    </actor>
    <actor>
        <name>Brittany Murphy</name>
        <role>Alex</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/9vjgU9EcHXYyh6Vc4nmpoPVNqsQ.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Basinger</name>
        <role>Stephanie Smith</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/iqQ4o2sRna7J1Z9KkB9Avp9CIsk.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Shannon</name>
        <role>Greg Buehl</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/6mMczfjM8CiS1WuBOgo5Xom1TcR.jpg</thumb>
    </actor>
    <actor>
        <name>Evan Jones</name>
        <role>Cheddar Bob</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/iyhUTwv9tmdLVHW8Kue42Hv5ce1.jpg</thumb>
    </actor>
    <actor>
        <name>Taryn Manning</name>
        <role>Janeane</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/obE0w8SVx7Hq773KY2DCxK1j2GF.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Mackie</name>
        <role>Papa Doc</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/eZSIDrtTzhvabyjrmIITQLsjx8h.jpg</thumb>
    </actor>
    <actor>
        <name>De&apos;Angelo Wilson</name>
        <role>DJ IZ</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/wdR9xye5No1vwMFPI8Xyl01DdSM.jpg</thumb>
    </actor>
    <actor>
        <name>Omar Benson Miller</name>
        <role>Sol George</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/AcqG401p1RKMkyGw7JBJWATFqQ9.jpg</thumb>
    </actor>
    <actor>
        <name>Eugene Byrd</name>
        <role>Wink</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/4Vs64bmZC4MgOnwIhGEeZWUw7q1.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Bell</name>
        <role>Shorty Mike</role>
        <order>11</order>
        <thumb>http://image.tmdb.org/t/p/original/jto31jgYo48AF52aTQnhLMNTn9Q.jpg</thumb>
    </actor>
    <actor>
        <name>Xzibit</name>
        <role>Mike</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/qhwJ7hZH4ErQSu2mXwSur4AAD0H.jpg</thumb>
    </actor>
    <actor>
        <name>Proof</name>
        <role>Lil&apos;Tic</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Strike</name>
        <role>Lyckety-Splyt</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nashawn &apos;Ox&apos; Breedlove</name>
        <role>Lotto</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Miz-Korona</name>
        <role>Female Lunch Truck Rapper</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Craig Chandler</name>
        <role>Paul</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chloe Greenfield</name>
        <role>Lily</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Larry Hudson</name>
        <role>Bouncer</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brandon T. Jackson</name>
        <role>Chin Tiki club-foe (uncredited)</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/atdkrv0XzuZNYpjqn0kDub78TjQ.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-31 17:12:28</dateadded>
</movie>
