<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Bob Esponja: La película</title>
    <originaltitle>The SpongeBob SquarePants Movie</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.100000</value>
            <votes>77502</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>1696</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Hay problemas en Bikini Bottom: la corona del Rey Neptuno ha desaparecido y las sospechas recaen en el Sr. Krabs. Junto a Patrick, su mejor amigo, Bob Esponja marcha a la peligrosa Ciudad de Shell para rescatar la corona de Neptuno y salvar al Sr. Krabs.</plot>
    <tagline>Bigger. Better. More absorbent.</tagline>
    <runtime>87</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/bsCBgNIeqwUh0rWrEjojH7Xbqto.jpg">https://image.tmdb.org/t/p/original/bsCBgNIeqwUh0rWrEjojH7Xbqto.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/zv4VJSaq39RNAshQOHtUANdZmAG.jpg">https://image.tmdb.org/t/p/original/zv4VJSaq39RNAshQOHtUANdZmAG.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/uDbMvHRX0LMUxmsMyOOrPeLYHO5.jpg">https://image.tmdb.org/t/p/original/uDbMvHRX0LMUxmsMyOOrPeLYHO5.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/82aBKm6QfMzNYl7jk9VG4mMPOYu.jpg">https://image.tmdb.org/t/p/original/82aBKm6QfMzNYl7jk9VG4mMPOYu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/j4Sqs3SKNaJ4chdKXS1qqUlaWyW.jpg">https://image.tmdb.org/t/p/original/j4Sqs3SKNaJ4chdKXS1qqUlaWyW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jM3JawB8DxEI5io1GLsJ1Qr028P.jpg">https://image.tmdb.org/t/p/original/jM3JawB8DxEI5io1GLsJ1Qr028P.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6sgo6TCakeL4KFwwcJyvkZ7zhMX.jpg">https://image.tmdb.org/t/p/original/6sgo6TCakeL4KFwwcJyvkZ7zhMX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nLvLlyODv0StiSYDeCTE5KnN0Gi.jpg">https://image.tmdb.org/t/p/original/nLvLlyODv0StiSYDeCTE5KnN0Gi.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bkWIaqmYIYYTxyJaIZvSAjd4V4S.jpg">https://image.tmdb.org/t/p/original/bkWIaqmYIYYTxyJaIZvSAjd4V4S.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3KfJR2jep0CzXQZfRyuN5fJR87A.jpg">https://image.tmdb.org/t/p/original/3KfJR2jep0CzXQZfRyuN5fJR87A.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/h2q2G2SRO0EixNu1Th16TbKPHvK.jpg">https://image.tmdb.org/t/p/original/h2q2G2SRO0EixNu1Th16TbKPHvK.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/yFDeNoSbK1Gof4OtjdzZzuqgO2Q.jpg">https://image.tmdb.org/t/p/original/yFDeNoSbK1Gof4OtjdzZzuqgO2Q.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5qWtPhMLxY7cS1GkAvJZlPKgNPd.jpg">https://image.tmdb.org/t/p/original/5qWtPhMLxY7cS1GkAvJZlPKgNPd.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0345950</id>
    <uniqueid type="imdb" default="true">tt0345950</uniqueid>
    <uniqueid type="tmdb">11836</uniqueid>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <genre>Fantasía</genre>
    <country>United States of America</country>
    <set>
        <name>Bob Esponja - Colección</name>
    </set>
    <credits>Kent Osborne</credits>
    <credits>Tim Hill</credits>
    <credits>Stephen Hillenburg</credits>
    <credits>Derek Drymon</credits>
    <credits>Paul Tibbitt</credits>
    <credits>Aaron Springer</credits>
    <director>Stephen Hillenburg</director>
    <premiered>2004-11-14</premiered>
    <year>2004</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Paramount</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Tv8xk7BKaNM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>5232</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language></language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language></language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language></language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Tom Kenny</name>
        <role>SpongeBob SquarePants (voice) / Gary the Snail (voice) / French Narrator (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/kftXtExrcoTTjyeYmSXJ0Ogr3R7.jpg</thumb>
    </actor>
    <actor>
        <name>Bill Fagerbakke</name>
        <role>Patrick Star (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/wOZl6yPLhDyqGf8T6WJO4Vc1FYt.jpg</thumb>
    </actor>
    <actor>
        <name>Mr. Lawrence</name>
        <role>Plankton (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/eLI17X32n91iMuLroXtpKUlMOQf.jpg</thumb>
    </actor>
    <actor>
        <name>Clancy Brown</name>
        <role>Mr. Krabs (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/xjg0ZIxP0tFcEQCTeRgKxNtLdpe.jpg</thumb>
    </actor>
    <actor>
        <name>Jeffrey Tambor</name>
        <role>King Neptune (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/e4IkxsEo5O4oUWrIpXlEhWa6lqB.jpg</thumb>
    </actor>
    <actor>
        <name>Scarlett Johansson</name>
        <role>Princess Mindy (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/mODcczqQyKuphfFAoBZGhxgnNfs.jpg</thumb>
    </actor>
    <actor>
        <name>Rodger Bumpass</name>
        <role>Squidward Tentacles (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/9TEh5QJAHnXuM3fE1Uu40QzXJQC.jpg</thumb>
    </actor>
    <actor>
        <name>Alec Baldwin</name>
        <role>Dennis (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/hzKy7x574eeUS3wt1R3yvWBRpeR.jpg</thumb>
    </actor>
    <actor>
        <name>Jill Talley</name>
        <role>Karen (voice)</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Hasselhoff</name>
        <role>Himself</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/oLmqFoIED15ZQKeuaQ4WS03voR3.jpg</thumb>
    </actor>
    <actor>
        <name>Carolyn Lawrence</name>
        <role>Sandy Cheeks (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/7Ehx4bEO8loovbmbntXl0sBNjtj.jpg</thumb>
    </actor>
    <actor>
        <name>Tim Blaney</name>
        <role>Goofy Goober (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/8KkdDVZhzXyTEGt0rBOkVviIQ9R.jpg</thumb>
    </actor>
    <actor>
        <name>Mary Jo Catlett</name>
        <role>Mrs. Puff (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/rHwZNcqL8nTazzaqmhwkEzY8Sai.jpg</thumb>
    </actor>
    <actor>
        <name>Mageina Tovah</name>
        <role>Usher</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/AiGQaF7tpr2m1jU0sZm0kZOQI7h.jpg</thumb>
    </actor>
    <actor>
        <name>Jose Zelaya</name>
        <role>Dooby the Pirate</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/ZjMSnnx3eixifh1fPb72zCagCQ.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-30 22:14:29</dateadded>
</movie>
