<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Camp Rock: Campamento del Rock</title>
    <originaltitle>Camp Rock</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.200000</value>
            <votes>29919</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.400000</value>
            <votes>1607</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuando Mitchie tiene la oportunidad de asistir a Camp Rock, su vida toma un giro impredecible y se da cuenta de lo importante que es ser sincero contigo mismo.</plot>
    <tagline>Don&apos;t fit in, stand out.</tagline>
    <runtime>98</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/kfYLaRTq2UEG31tdrvsg4JeTM4O.jpg">https://image.tmdb.org/t/p/original/kfYLaRTq2UEG31tdrvsg4JeTM4O.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/itL2G9nPEaB6VD7ShsMSVqM1bSO.jpg">https://image.tmdb.org/t/p/original/itL2G9nPEaB6VD7ShsMSVqM1bSO.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pYYh5YiDzCL47TtgsFM4OZ502Ad.jpg">https://image.tmdb.org/t/p/original/pYYh5YiDzCL47TtgsFM4OZ502Ad.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/46bzIJpXmzQVQFpMsHW8HHnIYOV.jpg">https://image.tmdb.org/t/p/original/46bzIJpXmzQVQFpMsHW8HHnIYOV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7IXMqZnwccogptThay3togKIFWw.jpg">https://image.tmdb.org/t/p/original/7IXMqZnwccogptThay3togKIFWw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iel8d19vD0vqQ2RcNDSXxztJ9zM.jpg">https://image.tmdb.org/t/p/original/iel8d19vD0vqQ2RcNDSXxztJ9zM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/asOj26cwTBt3nfqjE8552ENLS0V.jpg">https://image.tmdb.org/t/p/original/asOj26cwTBt3nfqjE8552ENLS0V.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uKcfbJV1qHhpEPqECkYl2qqYkgc.jpg">https://image.tmdb.org/t/p/original/uKcfbJV1qHhpEPqECkYl2qqYkgc.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4YGictv5h3CgNKZ6qh4pQLVNVgW.jpg">https://image.tmdb.org/t/p/original/4YGictv5h3CgNKZ6qh4pQLVNVgW.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/kByRvpv1RA1i9mblvjeyClGvUQz.jpg">https://image.tmdb.org/t/p/original/kByRvpv1RA1i9mblvjeyClGvUQz.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1055366</id>
    <uniqueid type="imdb" default="true">tt1055366</uniqueid>
    <uniqueid type="tmdb">13655</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <genre>Música</genre>
    <genre>Película de TV</genre>
    <genre>Familia</genre>
    <genre>Romance</genre>
    <country>United States of America</country>
    <set>
        <name>Camp Rock - Colección</name>
    </set>
    <credits>Karin Gist</credits>
    <credits>Regina Y. Hicks</credits>
    <credits>Paul Brown</credits>
    <credits>Julie Brown</credits>
    <director>Matthew Diamond</director>
    <premiered>2008-06-20</premiered>
    <year>2008</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Alan Sacks Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=UpmE5h_6Jb0</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5916</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Demi Lovato</name>
        <role>Mitchie Torres</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/oUJLDnkRXzh0Bz0IARneTFpdbdB.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Jonas</name>
        <role>Shane Gray</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/wlzMYfBH3uBwOyU0LfDMK3XaFpr.jpg</thumb>
    </actor>
    <actor>
        <name>Meaghan Jette Martin</name>
        <role>Tess Tyler</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/bLHLe75GkincDZz9JjZ2hfGPDIH.jpg</thumb>
    </actor>
    <actor>
        <name>Maria Canals-Barrera</name>
        <role>Connie Torres</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/bqlwEfG1oczOW0f8tsJ31lbIfPo.jpg</thumb>
    </actor>
    <actor>
        <name>Alyson Stoner</name>
        <role>Caitlyn Geller</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/xFRoIsR4XJ9QI8IIZfM9sVD8Qa4.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Fathers</name>
        <role>Brown Cesario</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/b0qxCiBh5h0BSE4Hik4W1GxWrNx.jpg</thumb>
    </actor>
    <actor>
        <name>Anna Maria Perez de Tagle</name>
        <role>Ella Pador</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/hRXfeYkhUXg8zj91105ix5Qg999.jpg</thumb>
    </actor>
    <actor>
        <name>Roshon Fegan</name>
        <role>Sander Loyer</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/cyPpZEsTib0CknhN5zWELOhIyVW.jpg</thumb>
    </actor>
    <actor>
        <name>Jasmine Richards</name>
        <role>Margaret &quot;Peggy&quot; Dupree</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/3MAq3FpOP2z1ScauLcQRrI3MT50.jpg</thumb>
    </actor>
    <actor>
        <name>Julie Brown</name>
        <role>Dee La Duke</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/7HhLf4tAUp5kQQjH01y6t8DwGFd.jpg</thumb>
    </actor>
    <actor>
        <name>Jordan Francis</name>
        <role>Barron James</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/5j9xfJxFRzEKRptTLpIf1MU63Hu.jpg</thumb>
    </actor>
    <actor>
        <name>Nick Jonas</name>
        <role>Nate Gray</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/2uBLva0RyUX6Y09wPIsAvBV7B7K.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Jonas</name>
        <role>Jason Gray</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/oDXOLZ4vLAN2dMWkMpqCnPWF6yw.jpg</thumb>
    </actor>
    <actor>
        <name>Aaryn Doyle</name>
        <role>Lola Scott</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/rn5iCx0r8L9ykyk0ojkK7EfDjz0.jpg</thumb>
    </actor>
    <actor>
        <name>Giovanni Spina</name>
        <role>Andy</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/eZliF6n86bdgHoR6v6aIVnZmPZJ.jpg</thumb>
    </actor>
    <actor>
        <name>Edward Jaunz</name>
        <role>Steve Torres</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jennifer Ricci</name>
        <role>T.J. Tyler</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Judy Kovacs</name>
        <role>Lola&apos;s Dancer #1</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sarah Francis</name>
        <role>Lola&apos;s Dancer #2</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anjelica Scannura</name>
        <role>Girl Singing Shane&apos;s Song</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/irhzKvyBMjz8VWbCysbu7WZQdTa.jpg</thumb>
    </actor>
    <actor>
        <name>Nikki Shah</name>
        <role>Opera Girl</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/uB1FeRpuLeBIqbg9BYvOrLmeROn.jpg</thumb>
    </actor>
    <actor>
        <name>Kathryn Ballantine</name>
        <role>Girl w / Folk Voice</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stefanie Campbell</name>
        <role>Gospel Singer #1</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sherry Anne Campbell</name>
        <role>Gospel Singer #2</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shennel Campbell</name>
        <role>Gospel Singer #3</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bailey Stocker</name>
        <role>Sierra</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hayley Lochner</name>
        <role>Erin</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jee-Yun Lee</name>
        <role>T.V. Reporter</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Laura Thorne</name>
        <role>Screaming Girl</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Max Topplin</name>
        <role>Boy #1</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/659kj49u0Tf7sjlXPzoMvJY1V0P.jpg</thumb>
    </actor>
    <actor>
        <name>Jake Brockman</name>
        <role>Boy #2</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Roshan Amendra</name>
        <role>Freestyler #1</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dwayne Gulston</name>
        <role>Freestyler #2</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tamina Pollack-Paris</name>
        <role>Dancer</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/tru40S00w8usr6ktMJZdynjXXr2.jpg</thumb>
    </actor>
    <actor>
        <name>Katie McCrory</name>
        <role>Dancer</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kimberly O&apos;Neill</name>
        <role>Dancer</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daniel Celebre</name>
        <role>Dancer</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Irvin Washington</name>
        <role>Dancer</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chres M. Kim</name>
        <role>Dancer</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marc Cardarelli</name>
        <role>Dancer</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adam Sergison</name>
        <role>Dancer</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael David Cheng</name>
        <role>Dancer</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-07 10:32:25</dateadded>
</movie>
