<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Dolan&apos;s Cadillac</title>
    <originaltitle>Dolan&apos;s Cadillac</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.700000</value>
            <votes>6799</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.600000</value>
            <votes>76</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A young man attempts to seek to avenge his wife&apos;s death after she is murdered by a Las Vegas mobster.</plot>
    <tagline>An eight-cylinder fuel-injected coffin.</tagline>
    <runtime>88</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5R9MivzBtRpZCq3amYmNjEmfChT.jpg">https://image.tmdb.org/t/p/original/5R9MivzBtRpZCq3amYmNjEmfChT.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uxluy7DLxQqVu9kFAZnIHULKFlp.jpg">https://image.tmdb.org/t/p/original/uxluy7DLxQqVu9kFAZnIHULKFlp.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0963965</id>
    <uniqueid type="imdb" default="true">tt0963965</uniqueid>
    <uniqueid type="tmdb">19823</uniqueid>
    <genre>Drama</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Richard Dooling</credits>
    <director>Jeff Beesley</director>
    <premiered>2009-10-23</premiered>
    <year>2009</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Minds Eye Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=-lYFpvo6sPA</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>40.000000</aspect>
                <width>1920</width>
                <height>816</height>
                <durationinseconds>5330</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Christian Slater</name>
        <role>Jimmy Dolan</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/6ww3uweEEXMlvtNjTlgBHxLErPF.jpg</thumb>
    </actor>
    <actor>
        <name>Emmanuelle Vaugier</name>
        <role>Elizabeth</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/jtQ4p9iQoD2uCgqbYRgccvGEG6X.jpg</thumb>
    </actor>
    <actor>
        <name>Wes Bentley</name>
        <role>Robinson</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/oDjtxTiEuCdyrcAtlCOEWUjhsaT.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Benz</name>
        <role>Sheriff Bob</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Darla Biccum</name>
        <role>Reba</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Greg Bryk</name>
        <role>Chief</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/1I3SxKFvQSam6KOMT4j5f0nFxRg.jpg</thumb>
    </actor>
    <actor>
        <name>Aidan Devine</name>
        <role>Roman</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/3qrUCw73cAN0923x5jCxAiiSaJE.jpg</thumb>
    </actor>
    <actor>
        <name>Al Sapienza</name>
        <role>Fletcher</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/rWTWUwOcNj5SsLb9FS3dbseosWv.jpg</thumb>
    </actor>
    <actor>
        <name>Karen LeBlanc</name>
        <role>Delta</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eugene A. Clark</name>
        <role>Tink</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/nvxp3SnQ49RxxtLm63xU1LGEJOb.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-24 08:23:50</dateadded>
</movie>
