<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Espía por Accidente</title>
    <originaltitle>特務迷城</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>16226</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.800000</value>
            <votes>249</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Bei (Jackie Chan) trabaja como vendedor en una tienda de equipamientos deportivos mientras sueña con una vida repleta de aventuras. Todo empieza un día normal de trabajo, hasta que Bei decide atender a sus intintos para perseguir a dos hombres con aspecto sospechoso. Cuando Bei descubre que los misteriosos individuos van a perpetrar un atraco en una joyería, entra en acción para frustrar sus planes. El protagonista pronto conoce a Liu (Eric Tsang), un investigador privado que le convence de que es el hijo desaparecido de un rico hombre de negocios coreano.</plot>
    <tagline>Ordinary Guy, Extraordinary Spy.</tagline>
    <runtime>87</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fPW4Qn9wm82uOexHMB3TC8x6lRU.jpg">https://image.tmdb.org/t/p/original/fPW4Qn9wm82uOexHMB3TC8x6lRU.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/nBWBnwI8pDIpqQ6WCq0lkbcyXNE.jpg">https://image.tmdb.org/t/p/original/nBWBnwI8pDIpqQ6WCq0lkbcyXNE.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0271946</id>
    <uniqueid type="imdb" default="true">tt0271946</uniqueid>
    <uniqueid type="tmdb">11847</uniqueid>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <genre>Suspense</genre>
    <country>Hong Kong</country>
    <credits>Ivy Ho</credits>
    <director>Teddy Chan</director>
    <premiered>2001-01-18</premiered>
    <year>2001</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Panfilm</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ozFwfBtZSzU</trailer>
    <actor>
        <name>Jackie Chan</name>
        <role>Buck Yuan</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Tsang Chi-Wai</name>
        <role>Many Liu</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/nbdxUnQeHlpjEmm0XAqlqqA3BJD.jpg</thumb>
    </actor>
    <actor>
        <name>Vivian Hsu</name>
        <role>Yong</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/wVSmw5KI0UsghScemnU9SupeOaC.jpg</thumb>
    </actor>
    <actor>
        <name>Wu Hsing-Guo</name>
        <role>Mr Zen/Lee Sang-Zen</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lillian Ho</name>
        <role>Candice</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alfred Cheung Kin-Ting</name>
        <role>Cheung the Lawyer</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/veaGtUTk9MSN2mlG7Ghw5tqVDBd.jpg</thumb>
    </actor>
    <actor>
        <name>Cheung Tat-Ming</name>
        <role>Stan</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/b5Z911ohSEBYDYcW3VMs2ElCZ0l.jpg</thumb>
    </actor>
    <actor>
        <name>Poon Hang-Sang</name>
        <role>Rich gym customer</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vincent Kok</name>
        <role>Porter in freight lift</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/foYVecYCYkAuwyPXNy3jSJYaVub.jpg</thumb>
    </actor>
    <actor>
        <name>Teresa Ha Ping</name>
        <role>Cleaner in freight lift</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/mhAlT7Q2YFry8B8cpnxBoc8XuCu.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Min</name>
        <role>Carmen Wong</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paulyn Sun</name>
        <role>Wife of rich gym customer</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/4jQXsptwbZAhunpuV4MLWosFxHG.jpg</thumb>
    </actor>
    <actor>
        <name>Scott Adkins</name>
        <role>Soldier</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/n1L8652hJAKi5l2sdrZ07oZJmos.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-17 15:06:46</dateadded>
</movie>
