<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Hairspray: Suéltate el pelo</title>
    <originaltitle>Hairspray</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.600000</value>
            <votes>118686</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.700000</value>
            <votes>1919</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Las adolescentes Tracy Turnblad y su mejor amiga, Penny, audicionan para aparecer en el show de Corny Collins. Sólo Tracy lo logra, pero cuando Amber Von Tussle y su madre conspiran para destruir a Tracy, todo se vuelve un caos.</plot>
    <tagline>When you follow your own beat, the world will follow you.</tagline>
    <runtime>116</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wpmIJEmoEGdDtnwAdryWLXYNe1L.jpg">https://image.tmdb.org/t/p/original/wpmIJEmoEGdDtnwAdryWLXYNe1L.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fgMka3HtFvI5OgW1eYdR9XpySxH.jpg">https://image.tmdb.org/t/p/original/fgMka3HtFvI5OgW1eYdR9XpySxH.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/yafOInYuEuK6FOw1oK40Lggp0TV.jpg">https://image.tmdb.org/t/p/original/yafOInYuEuK6FOw1oK40Lggp0TV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/oO55Z71apssUy4Cf0obsK2kX3oK.jpg">https://image.tmdb.org/t/p/original/oO55Z71apssUy4Cf0obsK2kX3oK.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0427327</id>
    <uniqueid type="imdb" default="true">tt0427327</uniqueid>
    <uniqueid type="tmdb">2976</uniqueid>
    <genre>Comedia</genre>
    <genre>Romance</genre>
    <genre>Drama</genre>
    <country>United Kingdom</country>
    <credits>John Waters</credits>
    <credits>Leslie Dixon</credits>
    <director>Adam Shankman</director>
    <premiered>2007-07-13</premiered>
    <year>2007</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Offspring Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=SUoG7mqCixI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>40.000000</aspect>
                <width>1920</width>
                <height>816</height>
                <durationinseconds>6966</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>John Travolta</name>
        <role>Edna Turnblad</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/sHjkE7GZbKAa9aZeiKrEBhMDT14.jpg</thumb>
    </actor>
    <actor>
        <name>Michelle Pfeiffer</name>
        <role>Velma Von Tussle</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/oGUmQBU87QXAsnaGleYaAjAXSlj.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Walken</name>
        <role>Wilbur Turnblad</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ApgDL7nudR9T2GpjCG4vESgymO2.jpg</thumb>
    </actor>
    <actor>
        <name>James Marsden</name>
        <role>Corny Collins</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/mk142GG0saiSXALY6V4wWcmPROW.jpg</thumb>
    </actor>
    <actor>
        <name>Queen Latifah</name>
        <role>Motormouth Maybelle</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/gepSjc0zYXGEJi0GUUaHq2fdlGi.jpg</thumb>
    </actor>
    <actor>
        <name>Nikki Blonsky</name>
        <role>Tracy Turnblad</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/dTsVd4Mlt78S7sc7Wev10TWqrzq.jpg</thumb>
    </actor>
    <actor>
        <name>Zac Efron</name>
        <role>Link Larkin</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/6oXNHv7gAyXXYFpF943pKRsTtqQ.jpg</thumb>
    </actor>
    <actor>
        <name>Amanda Bynes</name>
        <role>Penny Pingleton</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/jr4s2VByipNS3L3E3KK0i2UtDPk.jpg</thumb>
    </actor>
    <actor>
        <name>Elijah Kelley</name>
        <role>Seaweed</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/nFNWzhCM7QiFEnx95dAlYFgIMlV.jpg</thumb>
    </actor>
    <actor>
        <name>Brittany Snow</name>
        <role>Amber Von Tussle</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/oaxjCPRUzaQO9NSRhyfVaHmr05c.jpg</thumb>
    </actor>
    <actor>
        <name>Allison Janney</name>
        <role>Prudy Pringleton</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/cDcB8mKP1GiIeoM3Qe7GIucs0iv.jpg</thumb>
    </actor>
    <actor>
        <name>Taylor Parks</name>
        <role>Little Inez</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jayne Eastwood</name>
        <role>Miss Wimsey</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/wMeootcDpiid4MYKXLqkWyPgmZ4.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Dooley</name>
        <role>Mr. Spritzer</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/7nTdbpU4wIsSDZ8WCPXNJOG9KPI.jpg</thumb>
    </actor>
    <actor>
        <name>Jerry Stiller</name>
        <role>Mr. Pinky</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/eGymLHTpIyxKyBjACsNTpEof6y4.jpg</thumb>
    </actor>
    <actor>
        <name>Darren Frost</name>
        <role>Cameraman</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/yInIB0zDGWzf86wgjNktUU6vLdq.jpg</thumb>
    </actor>
    <actor>
        <name>John Waters</name>
        <role>Flasher</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/4foU1kJ24CJwz2RVZgyc7oxMs4i.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Parro</name>
        <role>Teacher</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nick Loren</name>
        <role>Cop Nick</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bryan Hindle</name>
        <role>Link&apos;s Backup Singer</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sheldon Smith</name>
        <role>Link&apos;s Backup Singer</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Greg Farkas</name>
        <role>Link&apos;s Backup Singer / Teen</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bruce McFee</name>
        <role>Police Chief</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christian Hagen</name>
        <role>Male TV Reporter</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Andersen</name>
        <role>News Anchorman</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Neil Crone</name>
        <role>Cop at Protest</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/dSKEir3QWqSKJQjPIQftNZoD8Hs.jpg</thumb>
    </actor>
    <actor>
        <name>George King</name>
        <role>Mr. Flak</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Kirchner</name>
        <role>Science Geek Teacher</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/c719MI51NG9hJep09SPBfH0CSV1.jpg</thumb>
    </actor>
    <actor>
        <name>Brendan Wall</name>
        <role>Male Cop on TV</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ted Ludzik</name>
        <role>Police Sergeant at Protest</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ron Pardo</name>
        <role>Good Morning Baltimore Host</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/hE4QOBmPqstfmBVXmlcJmsljUMw.jpg</thumb>
    </actor>
    <actor>
        <name>Geri Hall</name>
        <role>Good Morning Baltimore Hostess</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/vDBkfaDuvXxDbLDiLYr3MkuYNZ0.jpg</thumb>
    </actor>
    <actor>
        <name>Seth Howard</name>
        <role>Stage Manager</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ricki Lake</name>
        <role>Talent Agent</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/lSMyrx9Znuy110ecuf37qDxJH2x.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Shankman</name>
        <role>Talent Agent</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/zZmZgVp5OTU2eSMCDuOXGlQ4fBR.jpg</thumb>
    </actor>
    <actor>
        <name>Marc Shaiman</name>
        <role>Talent Agent</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Scott Wittman</name>
        <role>Talent Agent</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anne Fletcher</name>
        <role>Nurse</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/yAhFS3NZjQU8zExfJQ3SXEYGMfP.jpg</thumb>
    </actor>
    <actor>
        <name>Joey Pizzi</name>
        <role>Driving Instructor</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zachary Woodlee</name>
        <role>Smoking Teacher</role>
        <order>39</order>
        <thumb>https://image.tmdb.org/t/p/original/1fmzKHfS928pYm4sqE4o3CNFw.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Edwards</name>
        <role>Vicky - Corny Collins Council</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Becca Sweitzer</name>
        <role>Darla - Corny Collins Council</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cassie Silva</name>
        <role>Brenda - Corny Collins Council</role>
        <order>42</order>
        <thumb>https://image.tmdb.org/t/p/original/fknKctauwqiKSm8iuZ7CdQvxECB.jpg</thumb>
    </actor>
    <actor>
        <name>Tiffany Engen</name>
        <role>Noreen - Corny Collins Council</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brooke Engen</name>
        <role>Doreen - Corny Collins Council</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sarah Jayne Jensen</name>
        <role>Shelley - Corny Collins Council</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hayley Podschun</name>
        <role>Tammy - Corny Collins Council</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nick Baga</name>
        <role>Sketch - Corny Collins Council</role>
        <order>47</order>
        <thumb>https://image.tmdb.org/t/p/original/mOZBa0zodfqMqzvQ62kSOIMQUv.jpg</thumb>
    </actor>
    <actor>
        <name>Curtis Holbrook</name>
        <role>Brad - Corny Collins Council</role>
        <order>48</order>
        <thumb>https://image.tmdb.org/t/p/original/aGlz0zB2KMtda6StmjXU1nS0Zru.jpg</thumb>
    </actor>
    <actor>
        <name>J.P. Ferreri</name>
        <role>Joey - Corny Collins Council</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Spencer Liff</name>
        <role>Mikey - Corny Collins Council</role>
        <order>50</order>
        <thumb>https://image.tmdb.org/t/p/original/3lUclfpUu3geQKZ3nNQb7Pur4r7.jpg</thumb>
    </actor>
    <actor>
        <name>Phillip Spaeth</name>
        <role>Fender - Corny Collins Council</role>
        <order>51</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tabitha Lupien</name>
        <role>Becky - Corny Collins Council</role>
        <order>52</order>
        <thumb>https://image.tmdb.org/t/p/original/kvLFOQP9BTuShsenJIwY4Qi0Wb5.jpg</thumb>
    </actor>
    <actor>
        <name>Kelly Fletcher</name>
        <role>Lou Ann - Corny Collins Council</role>
        <order>53</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jesse Weafer</name>
        <role>IQ - Corny Collins Council / Welcome to the 60&apos;s Dancer</role>
        <order>54</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Corey Gorewicz</name>
        <role>Bix - Corny Collins Council</role>
        <order>55</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Josh Feldman</name>
        <role>Jesse - Corny Collins Council / Welcome to the 60&apos;s Dancer</role>
        <order>56</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Everett Smith</name>
        <role>Paulie - Corny Collins Council / Welcome to the 60&apos;s Dancer</role>
        <order>57</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ariel Reid</name>
        <role>Rhonda - Detention Kid</role>
        <order>58</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Whitney Brown</name>
        <role>Hoo Hoo - Detention Kid</role>
        <order>59</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jason Dolphin</name>
        <role>Tyrone - Detention Kid</role>
        <order>60</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anthony Carr</name>
        <role>Duane - Detention Kid</role>
        <order>61</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chris Andrew Robinson</name>
        <role>Jermaine - Detention Kid</role>
        <order>62</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sarah Francis</name>
        <role>Janetta - Detention Kid</role>
        <order>63</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Starr Domingue</name>
        <role>Pearl - Detention Kid</role>
        <order>64</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shawn Byfield</name>
        <role>Little Mo - Detention Kid</role>
        <order>65</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shane Simpson</name>
        <role>Skillet - Detention Kid</role>
        <order>66</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jade Anderson</name>
        <role>Stooie - Detention Kid</role>
        <order>67</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rhonda Roberts</name>
        <role>Maybelle&apos;s Store Dancer</role>
        <order>68</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jennifer Abbey</name>
        <role>Maybelle&apos;s Store Dancer</role>
        <order>69</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sherisse Springer</name>
        <role>Maybelle&apos;s Store Dancer</role>
        <order>70</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vanessa Cobham</name>
        <role>Maybelle&apos;s Store Dancer</role>
        <order>71</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eboni Nichols</name>
        <role>Maybelle&apos;s Store Dancer</role>
        <order>72</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Holly Alexis Hyman</name>
        <role>Maybelle&apos;s Store Dancer</role>
        <order>73</order>
        <thumb>https://image.tmdb.org/t/p/original/lGN0yYHPEgs6zZivvcix2CZZ0CC.jpg</thumb>
    </actor>
    <actor>
        <name>Jamal Sims</name>
        <role>Maybelle&apos;s Store Dancer</role>
        <order>74</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Damon Butler</name>
        <role>Maybelle&apos;s Store Dancer</role>
        <order>75</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephen Boss</name>
        <role>Maybelle&apos;s Store Dancer</role>
        <order>76</order>
        <thumb>https://image.tmdb.org/t/p/original/2DjfxXDVK9ccXfZbvH0QNhXTQka.jpg</thumb>
    </actor>
    <actor>
        <name>Marc Spaulding</name>
        <role>Maybelle&apos;s Store Dancer</role>
        <order>77</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Arike Rice</name>
        <role>Dynamites</role>
        <order>78</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tanee McCall</name>
        <role>Dynamites</role>
        <order>79</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nadine Ellis</name>
        <role>Dynamites</role>
        <order>80</order>
        <thumb>https://image.tmdb.org/t/p/original/gPOmQXlC6VhmyJPwwaOcb8cnlw9.jpg</thumb>
    </actor>
    <actor>
        <name>Reggie Jackson</name>
        <role>Record Hop Dancer</role>
        <order>81</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tramaine Montell Ford</name>
        <role>Record Hop Dancer</role>
        <order>82</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Khetanya Henderson</name>
        <role>Record Hop Dancer</role>
        <order>83</order>
        <thumb>https://image.tmdb.org/t/p/original/kMDsGNKiNvN01vHvPECT7q6sRal.jpg</thumb>
    </actor>
    <actor>
        <name>Loriel Hennington</name>
        <role>Record Hop Dancer</role>
        <order>84</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daniel Dyer</name>
        <role>Record Hop Dancer</role>
        <order>85</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kristen Munro</name>
        <role>Record Hop Dancer</role>
        <order>86</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ingrid Gaynor</name>
        <role>Record Hop Dancer</role>
        <order>87</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stacey Martino</name>
        <role>Record Hop Dancer</role>
        <order>88</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sal Scozzari</name>
        <role>Good Morning Baltimore Dancer / Welcome to the 60&apos;s Dancer</role>
        <order>89</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Charles Seminerio</name>
        <role>Good Morning Baltimore Dancer / Welcome to the 60&apos;s Dancer</role>
        <order>90</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alison Smyth</name>
        <role>Auditionee</role>
        <order>91</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christine Moore</name>
        <role>Auditionee</role>
        <order>92</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Emily Andrews</name>
        <role>Auditionee</role>
        <order>93</order>
        <thumb>https://image.tmdb.org/t/p/original/flmncYr6zwgLPh6eha5BgGV8A4Y.jpg</thumb>
    </actor>
    <actor>
        <name>Julianne Jackson</name>
        <role>Auditionee</role>
        <order>94</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Laura Lawson</name>
        <role>Auditionee</role>
        <order>95</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Melissa Leifer</name>
        <role>Auditionee</role>
        <order>96</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Janelle Hutchison</name>
        <role>Hairdresser</role>
        <order>97</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jenny Parsons</name>
        <role>Hairdresser</role>
        <order>98</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Susan Henley</name>
        <role>Hairdresser</role>
        <order>99</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gerry Mendicino</name>
        <role>Drunk</role>
        <order>100</order>
        <thumb>https://image.tmdb.org/t/p/original/oyszl8pSOzsnIL2EWCPU2Taub0z.jpg</thumb>
    </actor>
    <actor>
        <name>Nick Settimi</name>
        <role>Record Store Owner</role>
        <order>101</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kyle Golemba</name>
        <role>Teen</role>
        <order>102</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tiffany Green</name>
        <role>Mr. Pinky&apos;s Customer</role>
        <order>103</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rachael Dolan</name>
        <role>Mr. Pinky&apos;s Customer</role>
        <order>104</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kristina Uranowski</name>
        <role>Mr. Pinky&apos;s Customer</role>
        <order>105</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Charlotte Szivak</name>
        <role>Mr. Pinky&apos;s Customer</role>
        <order>106</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Deborah Overes</name>
        <role>Mr. Pinky&apos;s Customer</role>
        <order>107</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mary McCandless</name>
        <role>Mr. Pinky&apos;s Seamstress</role>
        <order>108</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sharron Matthews</name>
        <role>Mr. Pinky&apos;s Cashier</role>
        <order>109</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jeffrey James</name>
        <role>Gawky Kid</role>
        <order>110</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carla Guiliani</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>111</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chantelle Leonardo</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>112</order>
        <thumb>https://image.tmdb.org/t/p/original/derhz9pbduxaRxJOh9frLQDRsMk.jpg</thumb>
    </actor>
    <actor>
        <name>Melissa Williams</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>113</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Krystal Kiran</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>114</order>
        <thumb>https://image.tmdb.org/t/p/original/t7bQK0os6QmfNSsboGfYuKQNHKl.jpg</thumb>
    </actor>
    <actor>
        <name>Jessica Dawson</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>115</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sheri Godfrey</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>116</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jessica Keeling</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>117</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Romina D&apos;Ugo</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>118</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julia Juhas</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>119</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cindy Willems</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>120</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Faye Rauw</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>121</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Niky Johnson</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>122</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shannon Whelan</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>123</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Diana Coatsworth</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>124</order>
        <thumb>https://image.tmdb.org/t/p/original/y4WdVoiWB8ivAVkhjdmUiDuFqKa.jpg</thumb>
    </actor>
    <actor>
        <name>Keri Tkacz</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>125</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Krista Leis</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>126</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sammy Rosen</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>127</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephen Findlay</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>128</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mike Cota</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>129</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dennis Lupien</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>130</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Serge Kushnier</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>131</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Austin Di Iulio</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>132</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chad McFadden</name>
        <role>Welcome tot he 60&apos;s Dancer</role>
        <order>133</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ted Banfalvi</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>134</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shaun Amyot</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>135</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Blaine Totten</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>136</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Glen Kerr</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>137</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Gordon</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>138</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gerard McIsaac</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>139</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Josh Epstein</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>140</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Derek Gilroy</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>141</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>A. Frank Ruffo</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>142</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Darcy Evans</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>143</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marc Kimelman</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>144</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Larry Mannell</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>145</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Wally Michaels</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>146</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew Caruso</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>147</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lyne Tremblay</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>148</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mary Pitt</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>149</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Janice Luey</name>
        <role>Welcome to the 60&apos;s Dancer</role>
        <order>150</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dondraico Johnson</name>
        <role>Maybelle&apos;s Store Dancer</role>
        <order>151</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 16:13:50</dateadded>
</movie>
