<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La venganza del dragón</title>
    <originaltitle>新宿事件</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>11527</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.600000</value>
            <votes>137</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Nick (Jackie Chan) es un inmigrante chino, que ha entrado ilegalmente en Japón en busca de su novia y de un futuro mejor. Al principio, malvive explotado junto a otros compatriotas con los que arriesga su vida y su libertad a cambio de un mísero salario. Al descubrir, por azar, que su novia es ahora la esposa de un jefe Yakuza, decide entrar en el mundo del crimen organizado convirtiéndose en poco tiempo, con la ayuda del jefe Yakuza a quién casualmente salva la vida, en un auténtico líder, aprendiendo como sobrevivir en un mundo donde la corrupción, el asesinato y las luchas internas entre las distintas mafias, ponen constantemente a prueba su liderazgo y sus principios.</plot>
    <tagline>They destroyed his life... Now he&apos;ll destroy them all.</tagline>
    <runtime>119</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fRy3hPQc8w1ap2RWDi6e3kH3Ay8.jpg">https://image.tmdb.org/t/p/original/fRy3hPQc8w1ap2RWDi6e3kH3Ay8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3tgPnS6SSs0OHpQxCuq81AXeds7.jpg">https://image.tmdb.org/t/p/original/3tgPnS6SSs0OHpQxCuq81AXeds7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pzE9CXcLya8Zhz7ZKSREDYeM8IU.jpg">https://image.tmdb.org/t/p/original/pzE9CXcLya8Zhz7ZKSREDYeM8IU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/khOfcLMJGkYOdfUwnKbvxXnfEkd.jpg">https://image.tmdb.org/t/p/original/khOfcLMJGkYOdfUwnKbvxXnfEkd.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8zWliijoTsk3kUdUJpbjqWgV617.jpg">https://image.tmdb.org/t/p/original/8zWliijoTsk3kUdUJpbjqWgV617.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lceVPf9DJoxteXSz7sQ6xY4BIl5.jpg">https://image.tmdb.org/t/p/original/lceVPf9DJoxteXSz7sQ6xY4BIl5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4JAv9CTXQMkGygbjsg1CBWNgWoI.jpg">https://image.tmdb.org/t/p/original/4JAv9CTXQMkGygbjsg1CBWNgWoI.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rAw8ySx95VA21zNUNMVGY1X5EX6.jpg">https://image.tmdb.org/t/p/original/rAw8ySx95VA21zNUNMVGY1X5EX6.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/7JubXPFBKGpJ7mvpMJQ7M0s8DG7.jpg">https://image.tmdb.org/t/p/original/7JubXPFBKGpJ7mvpMJQ7M0s8DG7.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1075419</id>
    <uniqueid type="imdb" default="true">tt1075419</uniqueid>
    <uniqueid type="tmdb">20083</uniqueid>
    <genre>Drama</genre>
    <genre>Acción</genre>
    <genre>Suspense</genre>
    <genre>Crimen</genre>
    <country>Hong Kong</country>
    <credits>Chun Tin-Nam</credits>
    <director>Derek Yee Tung-Sing</director>
    <premiered>2009-03-22</premiered>
    <year>2009</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>JCE Movies</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=PJqi2rj6LDo</trailer>
    <actor>
        <name>Jackie Chan</name>
        <role>Steelhead</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg</thumb>
    </actor>
    <actor>
        <name>Naoto Takenaka</name>
        <role>Inspector Kitano</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/sm17CU4kPDVcRRO6NJNE35LHMQl.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Wu</name>
        <role>Jie</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/w6fCmYDlTNYfgdXBZjZH107c9zJ.jpg</thumb>
    </actor>
    <actor>
        <name>Xu Jinglei</name>
        <role>Xiu Xiu</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/ucXNeTgRlje1SzoSXuD1zg3zfcv.jpg</thumb>
    </actor>
    <actor>
        <name>Fan Bingbing</name>
        <role>Lily</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/tUpNOTyHtamAt8GlEXsBKvbaDqu.jpg</thumb>
    </actor>
    <actor>
        <name>Masaya Kato</name>
        <role>Toshinari Eguchi</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/v6sPPPzB6rA35trGKltpmhOygqc.jpg</thumb>
    </actor>
    <actor>
        <name>Tōru Minegishi</name>
        <role>Koichi Muranishi</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/kFrfIlzuuEso8kIrjvQatPgy7wb.jpg</thumb>
    </actor>
    <actor>
        <name>Kenya Sawada</name>
        <role>Nakajima</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/68devixyeQ0sbhqz0FzMZ88mNHw.jpg</thumb>
    </actor>
    <actor>
        <name>Hiroyuki Nagato</name>
        <role>Hara Ooda</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/4mRLJoy4qPoMiGmPnOGmhjCU7Hg.jpg</thumb>
    </actor>
    <actor>
        <name>Yasuaki Kurata</name>
        <role>Taro Watagawa</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/ma6hViQ2q2xce4t1Wp7HYm2GRR4.jpg</thumb>
    </actor>
    <actor>
        <name>Lam Suet</name>
        <role>Old Ghost</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/5ZvphtA3dwsDu81lF3TV8rIwt4l.jpg</thumb>
    </actor>
    <actor>
        <name>Ken Lo</name>
        <role>Little Tai</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/tfXVoF3xnsRBHnapdAFxueboydM.jpg</thumb>
    </actor>
    <actor>
        <name>Jack Kao</name>
        <role>Gao Jie</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/1w9TcoYdyY8sRqLHMWIXZq0V0jj.jpg</thumb>
    </actor>
    <actor>
        <name>Chin Ka-Lok</name>
        <role>Hong Kong Boy</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/wEeyX29Lu7kUsBICYjHeu6aVSGU.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Chun</name>
        <role>Uncle Tak</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/gwbj1SEpFI8O0QwBD2Jlh5dx2y0.jpg</thumb>
    </actor>
    <actor>
        <name>Kei Nakata</name>
        <role></role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-20 15:41:35</dateadded>
</movie>
