<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La vuelta al mundo en 80 días</title>
    <originaltitle>Around the World in 80 Days</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>83911</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>1692</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Para ganar una apuesta, un excéntrico inventor británico, junto con su valet chino y un aspirante a artista francés, se embarcan en un viaje lleno de aventuras y peligros alrededor del mundo en exactamente ochenta días.</plot>
    <tagline>Let your imagination soar.</tagline>
    <runtime>120</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9FlbKMDMHDThgQvcJB7b1hQiICX.jpg">https://image.tmdb.org/t/p/original/9FlbKMDMHDThgQvcJB7b1hQiICX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bBiMw6Jtg8tSTcEq8jFV7qk9TRW.jpg">https://image.tmdb.org/t/p/original/bBiMw6Jtg8tSTcEq8jFV7qk9TRW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nNa5b4ofUoayRUkNgjUoSwPzenK.jpg">https://image.tmdb.org/t/p/original/nNa5b4ofUoayRUkNgjUoSwPzenK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8VFt8TVZtw4z5iRwlViFR8xESmH.jpg">https://image.tmdb.org/t/p/original/8VFt8TVZtw4z5iRwlViFR8xESmH.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/tQh0aGBOPrDhRNUnpCzUtTdxqu.jpg">https://image.tmdb.org/t/p/original/tQh0aGBOPrDhRNUnpCzUtTdxqu.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/c08QuNy04972BzNFGcXMBauT6Y8.jpg">https://image.tmdb.org/t/p/original/c08QuNy04972BzNFGcXMBauT6Y8.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rJ6sAbC4H9X04MPM23MnYxyMjNO.jpg">https://image.tmdb.org/t/p/original/rJ6sAbC4H9X04MPM23MnYxyMjNO.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/paGCwMI8KcoDi8XI6suIwHEX3zE.jpg">https://image.tmdb.org/t/p/original/paGCwMI8KcoDi8XI6suIwHEX3zE.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7722oGABMzaizOfVPoeYwGCqWkQ.jpg">https://image.tmdb.org/t/p/original/7722oGABMzaizOfVPoeYwGCqWkQ.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0327437</id>
    <uniqueid type="imdb" default="true">tt0327437</uniqueid>
    <uniqueid type="tmdb">10204</uniqueid>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Comedia</genre>
    <country>Germany</country>
    <credits>David N. Titcher</credits>
    <credits>David Benullo</credits>
    <credits>David Andrew Goldstein</credits>
    <director>Frank Coraci</director>
    <premiered>2004-06-16</premiered>
    <year>2004</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Studio Babelsberg</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=XVGx5BLmBzQ</trailer>
    <actor>
        <name>Jackie Chan</name>
        <role>Passepartout / Lau Xing</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Coogan</name>
        <role>Phileas Fogg</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/tT7OXc2qA6hlREHXdwGLp0XihzA.jpg</thumb>
    </actor>
    <actor>
        <name>Cécile de France</name>
        <role>Monique Laroche</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/8nzL3XON3VfUevvP2KvYbnbF5sT.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Fyfe</name>
        <role>Jean Michel</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/xUGCXsKdasxdgFrg1LBie8uLOs5.jpg</thumb>
    </actor>
    <actor>
        <name>Jim Broadbent</name>
        <role>Lord Kelvin</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/s7lXYfrsJoGA4vKmyv61SPgABmR.jpg</thumb>
    </actor>
    <actor>
        <name>Ian McNeice</name>
        <role>Colonel Kitchener</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/mJ1AwYRoWycLvCs5VRGyeM7KxrG.jpg</thumb>
    </actor>
    <actor>
        <name>David Ryall</name>
        <role>Lord Salisbury</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/fOvqAAgVAc1QG1qxg3m8yypkZOJ.jpg</thumb>
    </actor>
    <actor>
        <name>Roger Hammond</name>
        <role>Lord Rhodes</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/7HYiv8lqGJPILsjPicVBIIa5HOR.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Godley</name>
        <role>Mr. Sutton</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/xOM0zOb2KZ2q8M6lRrDo9bEBeJE.jpg</thumb>
    </actor>
    <actor>
        <name>Will Forte</name>
        <role>Policeman</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/kphnirb7YggSVEhGI47kACxaIJQ.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Addy</name>
        <role>Steamer Captain</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/4ao6jitEAxmQDlJheEOKT8lhJI8.jpg</thumb>
    </actor>
    <actor>
        <name>Kathy Bates</name>
        <role>Queen Victoria</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/3MsayDvY73uXGVbCFHyy1ABTacV.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Wu</name>
        <role>Bak Mei</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/w6fCmYDlTNYfgdXBZjZH107c9zJ.jpg</thumb>
    </actor>
    <actor>
        <name>Arnold Schwarzenegger</name>
        <role>Prince Hapi</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/xKRwhLM8eJwWHppBqSRvVCNt0Cq.jpg</thumb>
    </actor>
    <actor>
        <name>Maggie Q</name>
        <role>Female Agent</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/MC6ikXkfsyAsrK6qNDKvHCpWLj.jpg</thumb>
    </actor>
    <actor>
        <name>Sammo Hung</name>
        <role>Wong Fei Hung</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/3ZMBd3nPKfOrevdyWQWbmMiWEXQ.jpg</thumb>
    </actor>
    <actor>
        <name>Karen Mok</name>
        <role>General Fang</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/8iLaXFGSbc54Oyn75ERt5BbPmkU.jpg</thumb>
    </actor>
    <actor>
        <name>Richard Branson</name>
        <role>Balloon Man</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/e1MYki7kzPr2szSVllY4Vrv8qv2.jpg</thumb>
    </actor>
    <actor>
        <name>John Cleese</name>
        <role>Grizzled Sergeant</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/kg63gNYQtGPi2fSNIvCnVAclCbi.jpg</thumb>
    </actor>
    <actor>
        <name>Natalie Denise Sperl</name>
        <role>Stunning Woman</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Wolfram Teufel</name>
        <role>Belgian Dignitary</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ewen Bremner</name>
        <role>Inspector Fix</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/sMfFGH1C2aMKgBFkyJG1jDl4Fzn.jpg</thumb>
    </actor>
    <actor>
        <name>Perry Andelin Blake</name>
        <role>Vincent van Gogh</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rob Schneider</name>
        <role>San Francisco Hobo</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/kVHNFDOGDrC3LjDyYf5RaCd6auK.jpg</thumb>
    </actor>
    <actor>
        <name>Owen Wilson</name>
        <role>Wilbur Wright</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/ntN3DL1Us5G2PCvlfq112vLXRKa.jpg</thumb>
    </actor>
    <actor>
        <name>Luke Wilson</name>
        <role>Orville Wright</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/GTx8OEQoj0GWVwSjxRCgWtzP6n.jpg</thumb>
    </actor>
    <actor>
        <name>Macy Gray</name>
        <role>Sleeping French Woman</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/p65H5JEEbBvcKsBt2FVDFOlZj3O.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-20 13:17:15</dateadded>
</movie>
