<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Naruto Shippuden: La Película</title>
    <originaltitle>劇場版 NARUTO -ナルト- 疾風伝</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.900000</value>
            <votes>3012</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>223</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Demonios que una vez destruyeron el mundo han sido revividos por alguien, de la unica manera de controlar a los demonios es sellandolos y la persona que lo puede hacer es shrine maiden Shion del Pais de los demonios quien tiene dos poderes, uno para sellar los demonios y el otro es predecir la muerte de los Humanos. La mision de Naruto es cuidar de Shion pero ella predice la muerte de Naruto. La unica forma de evitar la muerte, Naruto debe alejarce de Shion pero esto la dejaria indefensa, y el demonio el cual quiere matar a Shion conseguiria su objetivo lo cual terminaria siendo la destrucción del mundo, Naruto decide enfrentar la profecia de muerte al mantenerse al lado de Shion cumpliendo su misión.</plot>
    <tagline></tagline>
    <runtime>94</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/cmKBGxVSAykHsnCL27wX4PIjNZI.jpg">https://image.tmdb.org/t/p/original/cmKBGxVSAykHsnCL27wX4PIjNZI.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/q9rrfRgPUFkFqDF74jlvNYp3RpN.jpg">https://image.tmdb.org/t/p/original/q9rrfRgPUFkFqDF74jlvNYp3RpN.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/lCDHgliVwofoQr394BIoHoiJ2vh.jpg">https://image.tmdb.org/t/p/original/lCDHgliVwofoQr394BIoHoiJ2vh.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/prLI2SNNkd9wcQkFh9iWXzQtR5D.jpg">https://image.tmdb.org/t/p/original/prLI2SNNkd9wcQkFh9iWXzQtR5D.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5TFbqPtlOPEpe1ucQkMzJHLqw41.jpg">https://image.tmdb.org/t/p/original/5TFbqPtlOPEpe1ucQkMzJHLqw41.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vDkct38sSFSWJIATlfJw0l3QOIR.jpg">https://image.tmdb.org/t/p/original/vDkct38sSFSWJIATlfJw0l3QOIR.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/y3XMIea7mwTzxt3NFFXi5YJKeFJ.jpg">https://image.tmdb.org/t/p/original/y3XMIea7mwTzxt3NFFXi5YJKeFJ.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed>2020-11-04</lastplayed>
    <id>tt0988982</id>
    <uniqueid type="imdb" default="true">tt0988982</uniqueid>
    <uniqueid type="tmdb">20982</uniqueid>
    <genre>Familia</genre>
    <genre>Acción</genre>
    <genre>Animación</genre>
    <genre>Aventura</genre>
    <genre>Fantasía</genre>
    <country>Japan</country>
    <set>
        <name>Naruto - Colección</name>
    </set>
    <credits>Masashi Kishimoto</credits>
    <credits>Junki Takegami</credits>
    <director>Hajime Kamegaki</director>
    <premiered>2007-08-04</premiered>
    <year>2007</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Pierrot</studio>
    <trailer></trailer>
    <actor>
        <name>Junko Takeuchi</name>
        <role>Naruto Uzumaki (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/zNjrblq3xS1idpCsmSl5P5eTon7.jpg</thumb>
    </actor>
    <actor>
        <name>Chie Nakamura</name>
        <role>Sakura Haruno (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/evB6vKUbm0CKgBcgikPeFXdwd29.jpg</thumb>
    </actor>
    <actor>
        <name>Yōichi Masukawa</name>
        <role>Rock Lee (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/sE664CcqM1pvoWsYsca7szlIzl5.jpg</thumb>
    </actor>
    <actor>
        <name>Kōichi Tōchika</name>
        <role>Neji Hyûga (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/4r9cO2LZT0f1pQkNo8v9P2JCsQu.jpg</thumb>
    </actor>
    <actor>
        <name>Ayumi Fujimura</name>
        <role>Shion (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/5dRWFu7hfO1rUoZh0hF6rzfEmZc.jpg</thumb>
    </actor>
    <actor>
        <name>Yoshinori Fujita</name>
        <role>Taruho (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/dYpG4BJRta6vAXfDXaNQxVqIZ5K.jpg</thumb>
    </actor>
    <actor>
        <name>Daisuke Kishio</name>
        <role>Susuki (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/uXBSUBXWO87Kp3Dp4ILr2dp0nlU.jpg</thumb>
    </actor>
    <actor>
        <name>Fumiko Orikasa</name>
        <role>Miroku (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/nbphHwfqBIp6de1Fd38Dt1Z8KCR.jpg</thumb>
    </actor>
    <actor>
        <name>Miyuki Sawashiro</name>
        <role>Shizuku (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/o0ZlluSQHTyaKuFubRtW7rPxQBW.jpg</thumb>
    </actor>
    <actor>
        <name>Katsuyuki Konishi</name>
        <role>Setsuna (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/lxSKVgpbKGhCfxFDXplM8eb4YLk.jpg</thumb>
    </actor>
    <actor>
        <name>Masako Katsuki</name>
        <role>Tsunade, The Fifth Hokage (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/vnFkjd8RNuXzWv2gWQXT1SxKlCn.jpg</thumb>
    </actor>
    <actor>
        <name>Kazuhiko Inoue</name>
        <role>Kakashi Hatake (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/pbtAwOl8h7JU62w0IibV024No4z.jpg</thumb>
    </actor>
    <actor>
        <name>Showtaro Morikubo</name>
        <role>Shikamaru Nara (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/3OsBYIbC5XBDIUVnZiDBD1dewHP.jpg</thumb>
    </actor>
    <actor>
        <name>Romi Park</name>
        <role>Temari (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/fEvexnzIMSiwajd7Tt1QVjSIDDS.jpg</thumb>
    </actor>
    <actor>
        <name>Daisuke Ono</name>
        <role>Boss (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/rCo5Q3xMnOFMavs6YJAbP2ZRsqt.jpg</thumb>
    </actor>
    <actor>
        <name>Hidetoshi Nakamura</name>
        <role>Yomi (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/r0gHrnjz3IjU2GKV0TDzfbMoRu2.jpg</thumb>
    </actor>
    <actor>
        <name>Tetsuya Kakihara</name>
        <role>Kusuna (voice)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/fbsYcMYHyGgOeFigCzgvQUkE3AW.jpg</thumb>
    </actor>
    <actor>
        <name>Kishō Taniyama</name>
        <role>Gitai (voice)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/9lOnUF6C6xEhZ0FQmYNzNZhcUpd.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-10-26 08:15:01</dateadded>
</movie>
