<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Pokémon: El Destino de Deoxys</title>
    <originaltitle>劇場版ポケットモンスター アドバンスジェネレーション 裂空の訪問者 デオキシス</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>3324</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.500000</value>
            <votes>164</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un cometa con una criatura mortal de Pokemon aterriza en la Tierra, aterrorizando una ciudad cercana de alta tecnología, donde Ash, Pikachu y sus amigos están visitando ...</plot>
    <tagline></tagline>
    <runtime>99</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/fVqW8J9BWYKDg6L2fZyso47dqbD.jpg">https://image.tmdb.org/t/p/original/fVqW8J9BWYKDg6L2fZyso47dqbD.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/82F5EbLUdmcQ9x4KXUmsS2jqQyH.jpg">https://image.tmdb.org/t/p/original/82F5EbLUdmcQ9x4KXUmsS2jqQyH.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/lq3pBip6Vb8XCxkA2hDFECIwwjK.jpg">https://image.tmdb.org/t/p/original/lq3pBip6Vb8XCxkA2hDFECIwwjK.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/6XqN39U5zeeZtGiBM6rEObh9LCB.jpg">https://image.tmdb.org/t/p/original/6XqN39U5zeeZtGiBM6rEObh9LCB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uEeLCGLIXH1ElS53hyUQInJB0Ub.jpg">https://image.tmdb.org/t/p/original/uEeLCGLIXH1ElS53hyUQInJB0Ub.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9UJRV3FPtaJWPZKNQaknVFce8ZX.jpg">https://image.tmdb.org/t/p/original/9UJRV3FPtaJWPZKNQaknVFce8ZX.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/q2AAQdTJopOKjhoefLlmjzv4nSr.jpg">https://image.tmdb.org/t/p/original/q2AAQdTJopOKjhoefLlmjzv4nSr.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0435286</id>
    <uniqueid type="imdb" default="true">tt0435286</uniqueid>
    <uniqueid type="tmdb">34065</uniqueid>
    <genre>Aventura</genre>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <genre>Fantasía</genre>
    <country>Japan</country>
    <set>
        <name>Pokémon: Generación Avanzada - Colección</name>
    </set>
    <credits>Hideki Sonoda</credits>
    <director>Kunihiko Yuyama</director>
    <premiered>2004-07-22</premiered>
    <year>2004</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>4Kids Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=32k8JTOftMA</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>5979</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>lat</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Rica Matsumoto</name>
        <role>Satoshi (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ykm6ZpLcX5wblCNp7rOAoZpCh3L.jpg</thumb>
    </actor>
    <actor>
        <name>Ikue Otani</name>
        <role>Pikachu (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/pa4NT65bTYkAGIZCtQgfXkifqrw.jpg</thumb>
    </actor>
    <actor>
        <name>KAORI</name>
        <role>Haruka (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/dC2BZG5c3GoACZmXFV2qo6YtVNk.jpg</thumb>
    </actor>
    <actor>
        <name>Yuji Ueda</name>
        <role>Takeshi (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/b7gFUNNUPGyrfuvBf8AW4DaziYX.jpg</thumb>
    </actor>
    <actor>
        <name>Fushigi Yamada</name>
        <role>Masato (voice)</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Megumi Hayashibara</name>
        <role>Musashi (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/foMjA6q9ou0359lxYOzwTVq1ZL8.jpg</thumb>
    </actor>
    <actor>
        <name>Shin-ichiro Miki</name>
        <role>Kojiro (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/yL9Tx2HZgK7t5AssYl6oGE9bjdj.jpg</thumb>
    </actor>
    <actor>
        <name>Inuko Inuyama</name>
        <role>Nyarth (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/leCRUplJe0J5VIAWwXK3eNORyK1.jpg</thumb>
    </actor>
    <actor>
        <name>Chinami Nishimura</name>
        <role>Junsar (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/5vmzyF1Mkbzc0ZN4EkToiY6NiUb.jpg</thumb>
    </actor>
    <actor>
        <name>Unsho Ishizuka</name>
        <role>Narrator (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/jSQPB45PbMYmSFGnlX9nGM9DRr4.jpg</thumb>
    </actor>
    <actor>
        <name>Noriko Hidaka</name>
        <role>Toi Rondo (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/w757PVYKSDvj2weQrPSCZL5mZh9.jpg</thumb>
    </actor>
    <actor>
        <name>Kouichi Yamadera</name>
        <role>Dr. Rondo (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/hhEyY7pc5JTjtMy1wj7PXFrSOEA.jpg</thumb>
    </actor>
    <actor>
        <name>Takako Uehara</name>
        <role>Yuko (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/N8XGnUQfXPyRDDcqXewAOBQy55.jpg</thumb>
    </actor>
    <actor>
        <name>Susumu Chiba</name>
        <role>Deoxys A / Oyama (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/txNBZTpn5dW0HZ3kwAXHFMt4Ar9.jpg</thumb>
    </actor>
    <actor>
        <name>Kenji Nojima</name>
        <role>Deoxys B / Ryu (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/4UlpUNQ2gYr6ucRUryevLmZX3rK.jpg</thumb>
    </actor>
    <actor>
        <name>Katsuyuki Konishi</name>
        <role>Rayzuaza (voice)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/lxSKVgpbKGhCfxFDXplM8eb4YLk.jpg</thumb>
    </actor>
    <actor>
        <name>Makoto Higo</name>
        <role>Shota (voice)</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Becky</name>
        <role>Hitomi (voice)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/gEfrZfn9QHSBFVnBazKvMNfmij2.jpg</thumb>
    </actor>
    <actor>
        <name>Nana Mizuki</name>
        <role>Audrey (voice)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/1h4C1kz8mziHmiB91MliTDHwgoh.jpg</thumb>
    </actor>
    <actor>
        <name>Maria Yamamoto</name>
        <role>Catherine (voice)</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/zivAWndzgvXNUesUzZtVr6dSglO.jpg</thumb>
    </actor>
    <actor>
        <name>Akiko Kawase</name>
        <role>Plusle (voice)</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kumiko Higa</name>
        <role>Minun (voice)</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Keiko Yamamoto</name>
        <role>Gonbe (voice)</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/4w3OVUdjzN0EpIij0gDYvnbOXx.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Kabira</name>
        <role>Guru (voice)</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/cB3mCihJ8hPBMN1eIcrQwy6QS8H.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:45</dateadded>
</movie>
