<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>ScoobyDoo y la persecucion cibernetica</title>
    <originaltitle>Scooby-Doo! and the Cyber Chase</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>6238</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.200000</value>
            <votes>241</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuando Scooby y la cuadrilla se atrapan en un videojuego creado para ellos, deben luchar contra el &apos;Virus del Fantasma&apos;. Para evitar el juego deben ir el nivel por el nivel y derrotar el juego de una vez para siempre.</plot>
    <tagline></tagline>
    <runtime>73</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zgUo32REWWupt10F3JesVxTWBiG.jpg">https://image.tmdb.org/t/p/original/zgUo32REWWupt10F3JesVxTWBiG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mKmFscYvGLMnZ5TslwxCge5oELO.jpg">https://image.tmdb.org/t/p/original/mKmFscYvGLMnZ5TslwxCge5oELO.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1dKjrb7aoNdqJVBpxKMBiy7thbj.jpg">https://image.tmdb.org/t/p/original/1dKjrb7aoNdqJVBpxKMBiy7thbj.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/e0uzl9Z0Sp06yn0EyxH7UWUzRnJ.jpg">https://image.tmdb.org/t/p/original/e0uzl9Z0Sp06yn0EyxH7UWUzRnJ.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0290057</id>
    <uniqueid type="imdb" default="true">tt0290057</uniqueid>
    <uniqueid type="tmdb">15601</uniqueid>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <genre>Misterio</genre>
    <genre>Ciencia ficción</genre>
    <genre>Aventura</genre>
    <country>United States of America</country>
    <credits>Mark Turosz</credits>
    <director>Jim Stenstrum</director>
    <premiered>2001-10-09</premiered>
    <year>2001</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Hanna-Barbera Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=5o_gSne0BPg</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>4397</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Mikey Kelley</name>
        <role>Bill McLemore (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/pXxi5KjwpYacmaKAXYfTiOkAlTF.jpg</thumb>
    </actor>
    <actor>
        <name>B. J. Ward</name>
        <role>Velma / Cyber-Velma (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/yAhCijxDiron64XjbIXAAECgVj0.jpg</thumb>
    </actor>
    <actor>
        <name>Frank Welker</name>
        <role>Fred / Cyber-Fred (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/b3gImArbw13mMKJIe9leFc9YYb7.jpg</thumb>
    </actor>
    <actor>
        <name>Scott Innes</name>
        <role>Scooby-Doo / Cyber-Scooby-Doo / Shaggy / Cyber-Shaggy (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/yUI9kd9HKJWwHSxLDEcm4Tx9TNX.jpg</thumb>
    </actor>
    <actor>
        <name>Grey DeLisle</name>
        <role>Daphne Blake / Cyber Daphne Blake (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/oOEZHnPBW8K86xUp3vqosexfgyP.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Alaskey</name>
        <role>Officer Wembley (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/bYC9pHuC8ownvMlEgWoMEwItsUu.jpg</thumb>
    </actor>
    <actor>
        <name>Bob Bergen</name>
        <role>Eric Staufer (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/soDD1xiV3zVQWOJzVdJwfgIqzfe.jpg</thumb>
    </actor>
    <actor>
        <name>Gary Anthony Sturgis</name>
        <role>Phantom Virus (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/tvVVSJWIOHD4FrkV71j222qMEJD.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Kane</name>
        <role>Professor Robert Kaufman (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/sq49aVP56G50Nr5kCL7Ove6Z9jE.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:59</dateadded>
</movie>
