<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Simbad: La leyenda de los siete mares</title>
    <originaltitle>Sinbad: Legend of the Seven Seas</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.700000</value>
            <votes>48623</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.900000</value>
            <votes>1339</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Simbad, el aventurero más osado y famoso que cruzó los siete mares, tiene que afrontar el peligro más grande de su vida. Acusado de robar el Libro de la Paz, uno de los tesoros más valiosos del mundo, tendrá que encontrarlo para salvar a Proteus, su mejor amigo. Será Marina, la prometida de Proteus, quien convenza a Simbad de que tiene el deber de cumplir esa misión. Eris, la diosa del caos, trata de impedírselo arrojando contra él la furia de los elementos y una legión de criaturas monstruosas.</plot>
    <tagline></tagline>
    <runtime>86</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ewoNM3cDc3DG0yRhtvya2UUiXN1.jpg">https://image.tmdb.org/t/p/original/ewoNM3cDc3DG0yRhtvya2UUiXN1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/t0MkkiQ1LGXk988umXUlIeqYzP3.jpg">https://image.tmdb.org/t/p/original/t0MkkiQ1LGXk988umXUlIeqYzP3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yiW2L1fDiBT7AeWXrykhTNtPrr8.jpg">https://image.tmdb.org/t/p/original/yiW2L1fDiBT7AeWXrykhTNtPrr8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/CQ1bthSN2uXDxovHUwH8mIB9zy.jpg">https://image.tmdb.org/t/p/original/CQ1bthSN2uXDxovHUwH8mIB9zy.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nwD8sBSOpifIHqjz7APIkttcIFe.jpg">https://image.tmdb.org/t/p/original/nwD8sBSOpifIHqjz7APIkttcIFe.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mtkPe9AMiXloYPCsldSbxKuXXWJ.jpg">https://image.tmdb.org/t/p/original/mtkPe9AMiXloYPCsldSbxKuXXWJ.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/9seBrjaPfX08LqM1kQVVZ6Xd3Bp.jpg">https://image.tmdb.org/t/p/original/9seBrjaPfX08LqM1kQVVZ6Xd3Bp.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1Q1tAM49hoT3Hsj2kpx8O34kG01.jpg">https://image.tmdb.org/t/p/original/1Q1tAM49hoT3Hsj2kpx8O34kG01.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/20Hl3MRIYhu8T2vvlEC8MjS6YX.jpg">https://image.tmdb.org/t/p/original/20Hl3MRIYhu8T2vvlEC8MjS6YX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/AaeeKYivGjTErnXwm9f1AXuCRsw.jpg">https://image.tmdb.org/t/p/original/AaeeKYivGjTErnXwm9f1AXuCRsw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qAM4B15ZTKom2WyUlvdpZM69wdD.jpg">https://image.tmdb.org/t/p/original/qAM4B15ZTKom2WyUlvdpZM69wdD.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0165982</id>
    <uniqueid type="imdb" default="true">tt0165982</uniqueid>
    <uniqueid type="tmdb">14411</uniqueid>
    <genre>Familia</genre>
    <genre>Animación</genre>
    <genre>Aventura</genre>
    <genre>Comedia</genre>
    <genre>Fantasía</genre>
    <genre>Acción</genre>
    <country>United States of America</country>
    <credits>John Logan</credits>
    <director>Tim Johnson</director>
    <director>Patrick Gilmore</director>
    <premiered>2003-07-02</premiered>
    <year>2003</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>DreamWorks Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=bRsdyOck9IY</trailer>
    <actor>
        <name>Brad Pitt</name>
        <role>Sinbad (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/cckcYc2v0yh1tc9QjRelptcOBko.jpg</thumb>
    </actor>
    <actor>
        <name>Catherine Zeta-Jones</name>
        <role>Marina (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/9VE0zNIs11aD9BHCKiGAZEIE5c8.jpg</thumb>
    </actor>
    <actor>
        <name>Michelle Pfeiffer</name>
        <role>Eris (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/oGUmQBU87QXAsnaGleYaAjAXSlj.jpg</thumb>
    </actor>
    <actor>
        <name>Joseph Fiennes</name>
        <role>Proteus (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/sg5Z7nTvEPBqDKULvGXWzJRbnrU.jpg</thumb>
    </actor>
    <actor>
        <name>Dennis Haysbert</name>
        <role>Kale (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/lcnjaw2CFN6q9eaes1jTYrUB0rb.jpg</thumb>
    </actor>
    <actor>
        <name>Timothy West</name>
        <role>Dymas (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/3NlLkcyHPIWbVb2p87T1ZAu9xH9.jpg</thumb>
    </actor>
    <actor>
        <name>Adriano Giannini</name>
        <role>Rat (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/kJiwMKAFUgHreid1ES0xrG8r5H0.jpg</thumb>
    </actor>
    <actor>
        <name>Raman Hui</name>
        <role>Jin (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/i7s94zyQ7Jq4U8b3xVOlVbIhtFr.jpg</thumb>
    </actor>
    <actor>
        <name>Chung Chan</name>
        <role>Li (voice)</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jim Cummings</name>
        <role>Luca / Additional Voices (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/c0sQPRCM5Ri3F4gVyxPr4AcPmIq.jpg</thumb>
    </actor>
    <actor>
        <name>Conrad Vernon</name>
        <role>Jed (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/c7MIz3sy6UPhBh9YnThd7j8ypdl.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Birch</name>
        <role>Grum / Chum (voice)</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chris Miller</name>
        <role>Tower Guard (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/qKdbhP9amIRlydcoivWlTx3szuS.jpg</thumb>
    </actor>
    <actor>
        <name>Frank Welker</name>
        <role>Spike (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/b3gImArbw13mMKJIe9leFc9YYb7.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-23 13:36:34</dateadded>
</movie>
