<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Scooby-Doo y la espada del samurái</title>
    <originaltitle>Scooby-Doo! and the Samurai Sword</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>2046</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.700000</value>
            <votes>132</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La cuadrilla de Mystery Inc. toma un viaje para Charolar con laca japonesa y encontrarse rodeando Asia y el Océano Pacífico en una caza del tesoro, que corre contra el Samurai Negro vengativo y sus guerreros de Ninja encontrando la Espada legendaria del Destino, una lámina antigua fabulosas para poseer poderes sobrenaturales extraordinarios.</plot>
    <tagline>Scooby-Doo y la espada del samurái</tagline>
    <runtime>74</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7LoWIRjFsAYDDV3Fz2lk8HBAWt8.jpg">https://image.tmdb.org/t/p/original/7LoWIRjFsAYDDV3Fz2lk8HBAWt8.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1421378</id>
    <uniqueid type="imdb" default="true">tt1421378</uniqueid>
    <uniqueid type="tmdb">16390</uniqueid>
    <genre>Misterio</genre>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <genre>Acción</genre>
    <genre>Fantasía</genre>
    <country>United States of America</country>
    <credits>Joe Sichta</credits>
    <director>Christopher Berkeley</director>
    <premiered>2009-04-07</premiered>
    <year>2009</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Warner Bros. Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=_eCfQTHXvVM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>4490</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Frank Welker</name>
        <role>Fred / Scooby-Doo (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/b3gImArbw13mMKJIe9leFc9YYb7.jpg</thumb>
    </actor>
    <actor>
        <name>Casey Kasem</name>
        <role>Shaggy (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/59kecPxxPIO8uwzaRZAOSDE1l80.jpg</thumb>
    </actor>
    <actor>
        <name>Mindy Cohn</name>
        <role>Velma (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/f8wFQ9Ner4FxWLSncpni4w14w5B.jpg</thumb>
    </actor>
    <actor>
        <name>Grey DeLisle</name>
        <role>Daphne (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/oOEZHnPBW8K86xUp3vqosexfgyP.jpg</thumb>
    </actor>
    <actor>
        <name>Kelly Hu</name>
        <role>Miyumi / Miss Mirimoto (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/aE8K43akwifeAPpDFKiEJ678Bvn.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Michael Richardson</name>
        <role>Sojo / The Black Samurai (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/vgCGZMxz06kfnF97ilZTujyk7Ye.jpg</thumb>
    </actor>
    <actor>
        <name>Sab Shimono</name>
        <role>Mr. Takagawa (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/aMmU3CK8TkHAJSDhsRBCYkse4Ck.jpg</thumb>
    </actor>
    <actor>
        <name>Keone Young</name>
        <role>Matsuhiro (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/nDTQe7D7NmbzAryfKQKx2NALmid.jpg</thumb>
    </actor>
    <actor>
        <name>Gedde Watanabe</name>
        <role>Kenji (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/4uI6QEicUA0cR5suA0B2bEM7JBt.jpg</thumb>
    </actor>
    <actor>
        <name>George Takei</name>
        <role>Old Man Samurai (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/ldSXaj7X2eYLiWmVCUBNgfu268h.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Cox</name>
        <role>Green Dragon (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/zNWIyHnNTyfwfWmxeo8QEh33Ar5.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:59</dateadded>
</movie>
