<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Barbie en un mundo de videojuegos</title>
    <originaltitle>Barbie Video Game Hero</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.100000</value>
            <votes>360</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>130</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Barbie entra de forma mágica en su videojuego favorito transformada en una divertida patinadora. En el juego conoce a Cutie, una amable nube que se convierte en su amiga, y Bella, la princesa patinadora. Juntas, descubren a un travieso emoji que está tratando de hacerse con el control del juego. A medida que pasa los niveles, Barbie deberá confiar en sus increíbles habilidades para salvar a su equipo y vencer al emoji.</plot>
    <tagline></tagline>
    <runtime>72</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uS3u0owsEhFZXq2CUVX1eDFofnS.jpg">https://image.tmdb.org/t/p/original/uS3u0owsEhFZXq2CUVX1eDFofnS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rWQPf9Q8CAHIpBP8SVLE3uaSmf4.jpg">https://image.tmdb.org/t/p/original/rWQPf9Q8CAHIpBP8SVLE3uaSmf4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kHbd6D4gN3IcgMIwN8rz2Q1XuyK.jpg">https://image.tmdb.org/t/p/original/kHbd6D4gN3IcgMIwN8rz2Q1XuyK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ghXx5Dl1b0mP2M8UobHbgXYvt3w.jpg">https://image.tmdb.org/t/p/original/ghXx5Dl1b0mP2M8UobHbgXYvt3w.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6185658</id>
    <uniqueid type="imdb" default="true">tt6185658</uniqueid>
    <uniqueid type="tmdb">434757</uniqueid>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <genre>Ciencia ficción</genre>
    <country>United States of America</country>
    <credits>Nina G. Bargiel</credits>
    <director>Conrad Helten</director>
    <director>Zeke Norton</director>
    <premiered>2017-02-01</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Universal Pictures</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>4334</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Joe Pera</name>
        <role>Barbie (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/bOXgS3OZzae5511RtrDKLlDsiOj.jpg</thumb>
    </actor>
    <actor>
        <name>Shannon Chan-Kent</name>
        <role>Maia / Renee (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/pt8rq0yQXPHxXBDi1xbeVBjfqiD.jpg</thumb>
    </actor>
    <actor>
        <name>Ingrid Nilson</name>
        <role>Crystal (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/vEoMY9pqOb5gSNNj49xFX9txApI.jpg</thumb>
    </actor>
    <actor>
        <name>Nesta Cooper</name>
        <role>Gaia (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/2RH4RUWl6tAAjw9SnBvs53Ou3aI.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Ranford</name>
        <role>Barney (voice)</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sam Vincent</name>
        <role>Virus / Squirrels (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/tsp5lvrycWxIjgeXwxkm6jAFtbm.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Dobson</name>
        <role>Cutie / Video Game Narrator (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/i0jG4WjVHd1Wcs5K4hOGEF9CoPn.jpg</thumb>
    </actor>
    <actor>
        <name>Brad Swaile</name>
        <role>Kris (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/1RMimn9Zktm3txPnwhMte6PHKN7.jpg</thumb>
    </actor>
    <actor>
        <name>Sienna Bohn</name>
        <role>Teresa / Countdown Clock (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/ninsktTEYomIB97wPBnjzWrYi07.jpg</thumb>
    </actor>
    <actor>
        <name>Rebekah Asselstine</name>
        <role>Bella (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/wId43GgGBT6qGmAufGQDRmFYosa.jpg</thumb>
    </actor>
    <actor>
        <name>Alyssya Swales</name>
        <role>Chelsea (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/jK6lcWSA2ZepiLxOmUO1QPKjgQj.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:51</dateadded>
</movie>
