<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Creep 2</title>
    <originaltitle>Creep 2</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>18699</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>426</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Parte 2 de la trilogía de &apos;Creep&apos;. Sara es una videoartista cuyo objetivo principal es crear intimidad con hombres solitarios que encuentra en Craigslist. Después de ver un anuncio en internet que decía &quot;trabajo de vídeo&quot;, va hasta una casa en medio del bosque para conocer a un cineasta que dice ser un asesino en serie. Ella lo ve como una oportunidad para crear algo artístico y accede a pasar un día entero con él, pero en realidad no sabe dónde se está metiendo.</plot>
    <tagline>oh my god, this is going to be a good day.</tagline>
    <runtime>80</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/i6nybwJ6wOVAbKtHChl6Tud1zlk.jpg">https://image.tmdb.org/t/p/original/i6nybwJ6wOVAbKtHChl6Tud1zlk.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/eKoqUwWE9j7MKTdPsYApXMKtdZV.jpg">https://image.tmdb.org/t/p/original/eKoqUwWE9j7MKTdPsYApXMKtdZV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/a0m7WciFnBqpcyH1Yi8i4tdvk0k.jpg">https://image.tmdb.org/t/p/original/a0m7WciFnBqpcyH1Yi8i4tdvk0k.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dgY8KvFyYgD2elFDRqjgqLyPNjs.jpg">https://image.tmdb.org/t/p/original/dgY8KvFyYgD2elFDRqjgqLyPNjs.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nj8pK8onaHhpbxZi34ZJdhmUDi1.jpg">https://image.tmdb.org/t/p/original/nj8pK8onaHhpbxZi34ZJdhmUDi1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3H7XORneEQYf5ndOMwY6tHJGaYF.jpg">https://image.tmdb.org/t/p/original/3H7XORneEQYf5ndOMwY6tHJGaYF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5xcex1SOumyYvvVxfiuEbSQqWug.jpg">https://image.tmdb.org/t/p/original/5xcex1SOumyYvvVxfiuEbSQqWug.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/xn4qe52O0gwfapVT9aOZOPA4wQt.jpg">https://image.tmdb.org/t/p/original/xn4qe52O0gwfapVT9aOZOPA4wQt.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/41cUaJAEft8VL0Ji1ONLBzVhiyw.jpg">https://image.tmdb.org/t/p/original/41cUaJAEft8VL0Ji1ONLBzVhiyw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/MZoXLeYBKm4AsbvhPWwuakwYEl.jpg">https://image.tmdb.org/t/p/original/MZoXLeYBKm4AsbvhPWwuakwYEl.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/DgR4K8Dw2j2S8ad7pViHMI7qtC.jpg">https://image.tmdb.org/t/p/original/DgR4K8Dw2j2S8ad7pViHMI7qtC.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3654796</id>
    <uniqueid type="imdb" default="true">tt3654796</uniqueid>
    <uniqueid type="tmdb">396493</uniqueid>
    <genre>Terror</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <set>
        <name>Creep Collection</name>
    </set>
    <credits>Mark Duplass</credits>
    <credits>Patrick Brice</credits>
    <director>Patrick Brice</director>
    <premiered>2017-10-06</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Duplass Brothers Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=l_0sBk50Qr0</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4819</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Mark Duplass</name>
        <role>Josef</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/lRDf99rAfcdqt8Cqk4LsIT7XSD2.jpg</thumb>
    </actor>
    <actor>
        <name>Desiree Akhavan</name>
        <role>Sara</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/xus5HH2qSyrP5SNK6516LVajg6.jpg</thumb>
    </actor>
    <actor>
        <name>Karan Soni</name>
        <role>Dave</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/s7jfz0OA9PeCEf1Te5b2heOia0b.jpg</thumb>
    </actor>
    <actor>
        <name>Kyle Field</name>
        <role>Wade</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Caveh Zahedi</name>
        <role>Randy</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/l2oxbEgfSVUdGX5MFhdoAR4vUFD.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Man</name>
        <role>Alex</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Patrick Brice</name>
        <role>Old Aaron</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/8Jf2hG2L0vjvS1SFHI9NO7spbQU.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-16 08:32:52</dateadded>
</movie>
