<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Crown Heights</title>
    <originaltitle>Crown Heights</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>1916</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>42</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>When Colin Warner was wrongfully convicted of murder, his best friend Carl King devoted his life to proving his innocence.</plot>
    <tagline></tagline>
    <runtime>100</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ksTHqOb8bPPdbIsZXHnWX3NrgfH.jpg">https://image.tmdb.org/t/p/original/ksTHqOb8bPPdbIsZXHnWX3NrgfH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iyPzzuNfCotbgHoWEXwBGxHBra5.jpg">https://image.tmdb.org/t/p/original/iyPzzuNfCotbgHoWEXwBGxHBra5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/g9GsAniYG8M5Ij6BjlscQXDskb4.jpg">https://image.tmdb.org/t/p/original/g9GsAniYG8M5Ij6BjlscQXDskb4.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/8kT4NFQfNZ2ig6Nj7FVeACTH9v1.jpg">https://image.tmdb.org/t/p/original/8kT4NFQfNZ2ig6Nj7FVeACTH9v1.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6De3TDreoZUNpUhUHQvS970koVd.jpg">https://image.tmdb.org/t/p/original/6De3TDreoZUNpUhUHQvS970koVd.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3268340</id>
    <uniqueid type="imdb" default="true">tt3268340</uniqueid>
    <uniqueid type="tmdb">425507</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Matt Ruskin</credits>
    <director>Matt Ruskin</director>
    <premiered>2017-08-25</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Black Maple Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=P2sLyAAfQ2g</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>479.000000</aspect>
                <width>1916</width>
                <height>796</height>
                <durationinseconds>6000</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Lakeith Stanfield</name>
        <role>Colin Warner</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/5AykKpsH8DMxIm144ET7fVVTQfw.jpg</thumb>
    </actor>
    <actor>
        <name>Nnamdi Asomugha</name>
        <role>Carl King</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/tXZKL0TI2RRKjjx02SZEQOMfFRi.jpg</thumb>
    </actor>
    <actor>
        <name>Natalie Paul</name>
        <role>Antoinette</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/mj2nJqIpETWGIFEu0yEutAY5y8q.jpg</thumb>
    </actor>
    <actor>
        <name>Bill Camp</name>
        <role>William Robedee</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/yZFata0EVr7TbIAz8vZFyiDKDts.jpg</thumb>
    </actor>
    <actor>
        <name>Nestor Carbonell</name>
        <role>Bruce Regenstreich</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/o0cZNlnRq8SMnTNKObm0WM7nuQt.jpg</thumb>
    </actor>
    <actor>
        <name>Amari Cheatom</name>
        <role>Leon Grant</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/kjATtRhdfNTSNBKk6SSLj56JZFC.jpg</thumb>
    </actor>
    <actor>
        <name>Gbenga Akinnagbe</name>
        <role>Sampson</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/x5bRjP8RQJGuThPyhJPjtshaKyZ.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah Goldberg</name>
        <role>Shirley Robedee</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/774o9vX8HQSMX2JVojp25XQd5AV.jpg</thumb>
    </actor>
    <actor>
        <name>Josh Pais</name>
        <role>District Attorney Maffeo</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/x9YUvAuOvp4EX0t4hI57cL8unI8.jpg</thumb>
    </actor>
    <actor>
        <name>Ron Canada</name>
        <role>Judge Marcy</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/zZxuI6u5R4aow7PyEdBzx5ei4QK.jpg</thumb>
    </actor>
    <actor>
        <name>Zach Grenier</name>
        <role>Detective Cassel</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/fSyQKZO39sUsqY283GXiScOg3Hi.jpg</thumb>
    </actor>
    <actor>
        <name>Yul Vazquez</name>
        <role>Commissioner Rafello</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/8AeBmhIMia6gF5PO5SF3PRznD3M.jpg</thumb>
    </actor>
    <actor>
        <name>Adriane Lenox</name>
        <role>Grace</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/6uwcIdXFMCZntOxpEjiNOZfYbDv.jpg</thumb>
    </actor>
    <actor>
        <name>Skylan Brooks</name>
        <role>Thomas</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/sH66hEpQlAqWh81Ecas9Y29H86k.jpg</thumb>
    </actor>
    <actor>
        <name>Luke Forbes</name>
        <role>Anthony Gibson</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Deovana Lauderdale</name>
        <role>Bri</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ras Enoch McCurdie</name>
        <role>Hassan Wilton</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/9Dvbl61sDoMuD2XatlIQ1Mvs47y.jpg</thumb>
    </actor>
    <actor>
        <name>Noah Lee Margetts</name>
        <role>Investigator O&apos;Connor</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brian Tyree Henry</name>
        <role>Massup</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/1h4sYFAc1inxcV0Ljrl5v2mMskI.jpg</thumb>
    </actor>
    <actor>
        <name>Marsha Stephanie Blake</name>
        <role>Briana</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/rmt9fiHA9i0A3pFuguhtODdXFIH.jpg</thumb>
    </actor>
    <actor>
        <name>Shana Solomon</name>
        <role>Officer Duffy</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/Am8V9yLZlNBcNITnp4NBCRawkOL.jpg</thumb>
    </actor>
    <actor>
        <name>Ramon Fernandez</name>
        <role>Fernando</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/1TqxdvRoDxiUSyIFasxggJBDiy2.jpg</thumb>
    </actor>
    <actor>
        <name>Cory Saint-Laurent</name>
        <role>Marvin Grant</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cherelle Cargill</name>
        <role>Diane Cardwell</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-16 08:49:15</dateadded>
</movie>
