<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Dónde está el dinero</title>
    <originaltitle>Where&apos;s the Money</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.100000</value>
            <votes>1777</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.000000</value>
            <votes>77</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un joven ingenioso de South Central deberá colarse en una fraternidad de la Universidad del Sur de California afín al movimiento “Lily-white” para recuperar un alijo de dinero robado</plot>
    <tagline></tagline>
    <runtime>85</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7PNa5L06uqYte4FKnkYEzXdkFwn.jpg">https://image.tmdb.org/t/p/original/7PNa5L06uqYte4FKnkYEzXdkFwn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nLO7XSV6NM9qrnn8s9FgAaWyh8L.jpg">https://image.tmdb.org/t/p/original/nLO7XSV6NM9qrnn8s9FgAaWyh8L.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bvX4bPMSeujfcaaXybuH1uNQ5sj.jpg">https://image.tmdb.org/t/p/original/bvX4bPMSeujfcaaXybuH1uNQ5sj.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/s8LwIIXusfAMQ2Yxkn9ePL2ABD0.jpg">https://image.tmdb.org/t/p/original/s8LwIIXusfAMQ2Yxkn9ePL2ABD0.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/bnZInMpula862WkR0pPzD7JC1E3.jpg">https://image.tmdb.org/t/p/original/bnZInMpula862WkR0pPzD7JC1E3.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5716848</id>
    <uniqueid type="imdb" default="true">tt5716848</uniqueid>
    <uniqueid type="tmdb">443076</uniqueid>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Ted Sperling</credits>
    <credits>Scott Zabielski</credits>
    <credits>Benjamin Sutor</credits>
    <director>Scott Zabielski</director>
    <premiered>2017-10-20</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Boies/Schiller Film Group</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=XG8EKsfmf5E</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>478.000000</aspect>
                <width>1912</width>
                <height>796</height>
                <durationinseconds>5138</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Andrew Bachelor</name>
        <role>Del</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/dReXjimiVOydELw2ASQwRcStkbo.jpg</thumb>
    </actor>
    <actor>
        <name>Kat Graham</name>
        <role>Alicia</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/9AvpU8NAcPJRcioeNm5kVo4rPZg.jpg</thumb>
    </actor>
    <actor>
        <name>Terry Crews</name>
        <role>Leon</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/pxTY4SglLo5hFcMH00MxPeC5u55.jpg</thumb>
    </actor>
    <actor>
        <name>Method Man</name>
        <role>Trap</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/mYJFxOcrda410rS5JHPf0nPuimZ.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Epps</name>
        <role>Ray</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/kDI4E3ALm2rVkF38GwhWwXmDq0a.jpg</thumb>
    </actor>
    <actor>
        <name>Retta</name>
        <role>Roberta</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/bIo8tjdn48wIPEdcJ0UCqqTzClV.jpg</thumb>
    </actor>
    <actor>
        <name>Logan Paul</name>
        <role>Eddie</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/KZlJCZ6rbk3xwUbPrYuHXMz0qd.jpg</thumb>
    </actor>
    <actor>
        <name>Chelsea Alden</name>
        <role>Sorority Girl #1</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/jV4wuulX7WHdoGMx0HCQfHnQKYF.jpg</thumb>
    </actor>
    <actor>
        <name>Devon Werkheiser</name>
        <role>Brock</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/d26EvfaVfDymIySVsi4d29Xey38.jpg</thumb>
    </actor>
    <actor>
        <name>Josh Brener</name>
        <role>Clarke</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/sIyQYq2imu1V2RxRQ1zp70RSqTi.jpg</thumb>
    </actor>
    <actor>
        <name>Caleb Emery</name>
        <role>Ben</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/3dHXThDpWDYZIhShnLamoDBe7YQ.jpg</thumb>
    </actor>
    <actor>
        <name>Allen Maldonado</name>
        <role>Juice</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/rl8YFsk4XsFZqCZO5jHNwP0Qoog.jpg</thumb>
    </actor>
    <actor>
        <name>Frank Gerrish</name>
        <role>Corrections Officer</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/862Pm1yK6zHavXmkQYHSUjGlGe8.jpg</thumb>
    </actor>
    <actor>
        <name>Chidi Ajufo</name>
        <role>Willis</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/4JHXQB7xU7nbM9X56jLLDlp61Pa.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-16 15:29:07</dateadded>
</movie>
