<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El efecto sombra</title>
    <originaltitle>The Shadow Effect</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.200000</value>
            <votes>1589</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.100000</value>
            <votes>100</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La vida de un hombre, cambia radicalmente, cuando sus violentos sueños empiezan a realizarse.</plot>
    <tagline>Once you remember, you will never forget.</tagline>
    <runtime>93</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ytSN0Adr4oYTLGd5q7zfOLMGC1d.jpg">https://image.tmdb.org/t/p/original/ytSN0Adr4oYTLGd5q7zfOLMGC1d.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gbqgL4Qn7g816eY1Tv1GKILq8q4.jpg">https://image.tmdb.org/t/p/original/gbqgL4Qn7g816eY1Tv1GKILq8q4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wz1U3KB98dfsogRwQ9ykhkpwXSo.jpg">https://image.tmdb.org/t/p/original/wz1U3KB98dfsogRwQ9ykhkpwXSo.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ibfmtCZdseDwTL4UmcWkEKmy4LX.jpg">https://image.tmdb.org/t/p/original/ibfmtCZdseDwTL4UmcWkEKmy4LX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/in6p8c9ceTs1wDDkaVwXBXIsjQi.jpg">https://image.tmdb.org/t/p/original/in6p8c9ceTs1wDDkaVwXBXIsjQi.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sNV3M4khHwR6nvrvEqa6Do8bJ23.jpg">https://image.tmdb.org/t/p/original/sNV3M4khHwR6nvrvEqa6Do8bJ23.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ddQZ7xUBPBcj9vA1LiLyEzfFQK5.jpg">https://image.tmdb.org/t/p/original/ddQZ7xUBPBcj9vA1LiLyEzfFQK5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/10wMorMPIWtff6uIuG66hLI3wNX.jpg">https://image.tmdb.org/t/p/original/10wMorMPIWtff6uIuG66hLI3wNX.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/vJCoemda8IeyL1PbNGAmV0YHIbU.jpg">https://image.tmdb.org/t/p/original/vJCoemda8IeyL1PbNGAmV0YHIbU.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pY0WwJJ6bn6ZauZ1ED7ryD3yuZs.jpg">https://image.tmdb.org/t/p/original/pY0WwJJ6bn6ZauZ1ED7ryD3yuZs.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mmlfXNFJbT0osm8m7I68TIjCurS.jpg">https://image.tmdb.org/t/p/original/mmlfXNFJbT0osm8m7I68TIjCurS.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5EIjgKG2rTuijrhFEaOP7ih1VSD.jpg">https://image.tmdb.org/t/p/original/5EIjgKG2rTuijrhFEaOP7ih1VSD.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mdrvjS5LBrNDJ2PI3jy5GPDfUtf.jpg">https://image.tmdb.org/t/p/original/mdrvjS5LBrNDJ2PI3jy5GPDfUtf.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5044656</id>
    <uniqueid type="imdb" default="true">tt5044656</uniqueid>
    <uniqueid type="tmdb">383538</uniqueid>
    <genre>Ciencia ficción</genre>
    <genre>Acción</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Chad Law</credits>
    <credits>Evan Law</credits>
    <credits>Tony Feole</credits>
    <credits>George Abbott Clark</credits>
    <director>Amariah Olson</director>
    <director>Obin Olson</director>
    <premiered>2017-05-02</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Status Media &amp; Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=nc4E3ywFG4s</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>5634</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Cam Gigandet</name>
        <role>Gabriel Howarth</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/kdSVRqCR0p8KZTvVkRccBLoim7L.jpg</thumb>
    </actor>
    <actor>
        <name>Brit Shaw</name>
        <role>Brinn Howarth</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/bfxu8bpzXc273Uamnviada7rh3y.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Biehn</name>
        <role>Sheriff Hodge</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/9oFLsADWQm2TvU8XzLIzBbjdMkU.jpg</thumb>
    </actor>
    <actor>
        <name>Jonathan Rhys Meyers</name>
        <role>Reese</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/iqt4t52DEmjBMpdhfmZqcRbHiCl.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Aaron Milligan</name>
        <role>Jesse McGraw</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/1R9ugwrM39pgUti4iDzuJjy4SGe.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Kohler</name>
        <role>Masterson</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/7EmEZxMmzurYupRVy5PvcbOTwZO.jpg</thumb>
    </actor>
    <actor>
        <name>Andi Matheny</name>
        <role>Julia</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/2wpV2RRlR9ED38DsUeSJ7X5AJ5U.jpg</thumb>
    </actor>
    <actor>
        <name>Cullen Moss</name>
        <role>Governor Francis</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/zjVvER4Bg4mz38u2JQfLgypYrSP.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Freeland</name>
        <role>Deputy Truvio</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mark Thompson-Ashworth</name>
        <role>Jack</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jose Miguel Vasquez</name>
        <role>Suited Man</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/cv9kMHjsttfgJLy8gPRWdnEwic.jpg</thumb>
    </actor>
    <actor>
        <name>Jaye Tyroff</name>
        <role>Metro Policeman</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/kBGRCaSW2TtOwPJWaq63SJ3FXHj.jpg</thumb>
    </actor>
    <actor>
        <name>Chase Anderson</name>
        <role>Metro Policeman Double</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/7altW3bxdwNrkAiyggXKZfBYTVx.jpg</thumb>
    </actor>
    <actor>
        <name>Cullen Ries</name>
        <role>TV Reporter</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jae Greene</name>
        <role>Hotel Secret Service #1</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Charles Barden</name>
        <role>Hotel Service Agent #2</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jacob Garcia</name>
        <role>Hotel Secret Service #3</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/zJeYjSNaU2Lr3w5P6xmBdA0eoBT.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Lisenby</name>
        <role>Secret Service Agent</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Diana Chiritescu</name>
        <role>Sarah</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/menzB2088Z22tiLhVyaf079vKBJ.jpg</thumb>
    </actor>
    <actor>
        <name>Jim Dougherty</name>
        <role>Pharmacist</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/3cqNn259X7z26FjWFqM0a7oZ5e.jpg</thumb>
    </actor>
    <actor>
        <name>Sherri Eakin</name>
        <role>Brunette Woman</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/21SymCBUIDtYxvuPvjNopWisnNp.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan Homchick</name>
        <role>Doc</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Johnna Jeong</name>
        <role>Doctor Connelly</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>William Mark McCullough</name>
        <role>Deputy Wallace</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/jBoThkxZvQQ2HHaukJuvCyHMERv.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan Monolopolus</name>
        <role>SWAT Officer</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/uiOy9PsPJ0W3HJQlNdJ7xEaI26V.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-16 21:37:09</dateadded>
</movie>
