<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Instituto</title>
    <originaltitle>The Institute</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.100000</value>
            <votes>2609</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.200000</value>
            <votes>79</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En el siglo XIX Baltimore, Isabel Porter, una muchacha golpeada con la pena de la muerte inoportuna de sus padres, voluntariamente se registra en el Instituto del Palisandro. Sujetado a experimentos pseudocientíficos extraños y cada vez más violentos en modificación de personalidad, lavado de cerebro y control mental, debe evitar los embragues del Palisandro y exacto su venganza o sea para siempre perderse.</plot>
    <tagline></tagline>
    <runtime>98</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aBfim1IbDLHJp49VU8W6lZ5EIbC.jpg">https://image.tmdb.org/t/p/original/aBfim1IbDLHJp49VU8W6lZ5EIbC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ApEoXwHdb4EnO2tGn5eh9juLXJY.jpg">https://image.tmdb.org/t/p/original/ApEoXwHdb4EnO2tGn5eh9juLXJY.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/hQkPNlwC86YfItSkzxt2qkOV5tv.jpg">https://image.tmdb.org/t/p/original/hQkPNlwC86YfItSkzxt2qkOV5tv.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5788136</id>
    <uniqueid type="imdb" default="true">tt5788136</uniqueid>
    <uniqueid type="tmdb">416166</uniqueid>
    <genre>Suspense</genre>
    <genre>Misterio</genre>
    <country>United States of America</country>
    <credits>Matt Rager</credits>
    <credits>Adam Rager</credits>
    <director>James Franco</director>
    <director>Pamela Romanowsky</director>
    <premiered>2017-03-03</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Dark Rabbit Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=yDWj_g6haNw</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5892</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>James Franco</name>
        <role>Dr. Cairn</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/pgEe68922Ba20vAwPmAFQFm8U0c.jpg</thumb>
    </actor>
    <actor>
        <name>Tim Blake Nelson</name>
        <role>Dr. Lemelle</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/dcfdSmVmklb1HXHbB9kySdrl9Nq.jpg</thumb>
    </actor>
    <actor>
        <name>Lori Singer</name>
        <role>Madame Werner</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/rcp1Gmaf3W0pUQia2mXn92XCZ5s.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Roberts</name>
        <role>Dr. Torrington</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/o0EyI0Otwyg0jwxLpbmV20I57oi.jpg</thumb>
    </actor>
    <actor>
        <name>Topher Grace</name>
        <role>Vincent</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/oJQxl4DG0KSCtOGrpWNhYz9gUZA.jpg</thumb>
    </actor>
    <actor>
        <name>Pamela Anderson</name>
        <role>Ann Williams</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/acBYqqwr2P66Zn2VhWMeq5w03GL.jpg</thumb>
    </actor>
    <actor>
        <name>Josh Duhamel</name>
        <role>Detective</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/pImYEPzq2L9ndd4rsZLmiCjqbW5.jpg</thumb>
    </actor>
    <actor>
        <name>Beth Grant</name>
        <role>Posthwaite</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/zf3ti0PVwZs0kcj6XxEQwlkVpLy.jpg</thumb>
    </actor>
    <actor>
        <name>Amber Coney</name>
        <role>Margaret</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cynthia Murell</name>
        <role>Clara Barnes</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/2U7oh5S3fLksspdFDcIoF7PdLxH.jpg</thumb>
    </actor>
    <actor>
        <name>Carmen Argenziano</name>
        <role>Apothecary</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/aiHWJmsVn7iWuohSg6lzF23XYVr.jpg</thumb>
    </actor>
    <actor>
        <name>Dominic Rains</name>
        <role>Mr. Baxter</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/je3BQJVisGsn75b9HWvkbjF6L0R.jpg</thumb>
    </actor>
    <actor>
        <name>Scott Haze</name>
        <role>Gunther</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/ym4CHXTC4WJjkcWeHU5uKIjj9wt.jpg</thumb>
    </actor>
    <actor>
        <name>Robyn Cohen</name>
        <role>Nurse Mary Beth</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/hsj8uECKItzalQWP6sBnF7IpQ77.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Youcef</name>
        <role>Arthur Turner</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Allie Gallerani</name>
        <role>Isabel Porter</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/kYwbRNWPi6KcWtc3CIkz0CA2HqX.jpg</thumb>
    </actor>
    <actor>
        <name>Melissa Bolona</name>
        <role>Trudy</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/oEVOfAAqcPAVIVQkyre8kNA1n8y.jpg</thumb>
    </actor>
    <actor>
        <name>Val Lauren</name>
        <role>Dr. Jacobs</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tamzin Brown</name>
        <role>Nurse Oaks</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/iv0RL9ARNlRqQ3xqgWIOuPeM46s.jpg</thumb>
    </actor>
    <actor>
        <name>Bella Popa</name>
        <role>Emily Turner</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/xEQmBnALrLwHDZRNOky4F63hX5S.jpg</thumb>
    </actor>
    <actor>
        <name>Nina Ljeti</name>
        <role>Marie</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/o72mWCw4m4jUFTyWtYvmFEUovZC.jpg</thumb>
    </actor>
    <actor>
        <name>Gabrielle Haugh</name>
        <role>Allison</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/bHDP2y1fodBI3LiVfxZtd62A5iA.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Mordente</name>
        <role>Judge</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jessica Starr Folger</name>
        <role>Rose</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/lm0ndKzGCf1DJL2OVF8CCQcf3YU.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Pease</name>
        <role>Roderick Porter</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nana Ghana</name>
        <role>Rebecka</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/1hcPyGMddQq9zWFNehht8bF9j96.jpg</thumb>
    </actor>
    <actor>
        <name>Rachel Scorpio</name>
        <role>Belinda</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bianca Rusu</name>
        <role>Sara</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zola Vanessa Hauge</name>
        <role>Server</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Grainne McDermott</name>
        <role>Scantily Clad Waitress</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vincent Alvas</name>
        <role>Vincent&apos;s Assistant</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/zH5cbTavE5rgMUwSRsfx87PAhbd.jpg</thumb>
    </actor>
    <actor>
        <name>Lidiya Korotko</name>
        <role>The Aristocrat</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/bWUaSWK5WRuUMlvukUKzfH7wJhS.jpg</thumb>
    </actor>
    <actor>
        <name>Tina Masafret</name>
        <role>Aristocrat</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/mSHtBcbjvBwTRO6gdy2BVGdymAY.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Vernon</name>
        <role>Aconite</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lauren B. Mosley</name>
        <role>Aconite</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elena Cristiean</name>
        <role>Aconite</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mary O&apos;Connor</name>
        <role>Pit Girl</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Krista West</name>
        <role>Pit Girl</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ciena Rae Nelson</name>
        <role>Pit Girl</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jeannine Corcoran</name>
        <role>Pit Girl</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Laura Burnett</name>
        <role>Rich Woman</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/mWw1SH6ivWJJHNwfUmr1LIZTIt9.jpg</thumb>
    </actor>
    <actor>
        <name>Zoe Bleu</name>
        <role>Lucy</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Erin Johnson</name>
        <role>Mrs. Baxter</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steve Koss</name>
        <role>Aconite</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Luke Loving</name>
        <role>Male Nurse</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stacy Newton</name>
        <role>Pit Girl</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Crystal Perez</name>
        <role>Aconite</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elvira Safiulina</name>
        <role>Nurse</role>
        <order>47</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Oliver Stafford</name>
        <role>Judge</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Makena Tolman</name>
        <role>Aconite</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Loren Vea</name>
        <role>Rich Woman</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Roy James Wilson</name>
        <role>Correction Officer Jim</role>
        <order>51</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sue Wishengrad</name>
        <role>Aconite</role>
        <order>52</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-23 23:19:48</dateadded>
</movie>
