<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El último virrey de la India</title>
    <originaltitle>Viceroy&apos;s House</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.700000</value>
            <votes>6748</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.600000</value>
            <votes>194</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En 1947, Lord Mountbatten asume el puesto de último virrey de la India, con el mandato de transferir la soberanía a su pueblo. En su residencia viven arriba los gobernantes británicos, mientras 500 criados hindúes, musulmanes y sijs viven abajo.</plot>
    <tagline>The end of an empire. The birth of two nations.</tagline>
    <runtime>106</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eaHXDmCYf409f2X5lTDd4ckOpFG.jpg">https://image.tmdb.org/t/p/original/eaHXDmCYf409f2X5lTDd4ckOpFG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aTAhc74weEakySzClTl4zUnmKdx.jpg">https://image.tmdb.org/t/p/original/aTAhc74weEakySzClTl4zUnmKdx.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lRNuQnaaktaL37XMqQ49CKLkzBR.jpg">https://image.tmdb.org/t/p/original/lRNuQnaaktaL37XMqQ49CKLkzBR.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qKd2pxSsJBPxotVEtpb8qeQblVs.jpg">https://image.tmdb.org/t/p/original/qKd2pxSsJBPxotVEtpb8qeQblVs.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/hKIjpVMDou26uEBW93gDdMzPPMw.jpg">https://image.tmdb.org/t/p/original/hKIjpVMDou26uEBW93gDdMzPPMw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7rDmLLoVRlijjbX0XmRQAw80Je1.jpg">https://image.tmdb.org/t/p/original/7rDmLLoVRlijjbX0XmRQAw80Je1.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/a0IRHgodAL3j9MwKMYaK0VwF4cY.jpg">https://image.tmdb.org/t/p/original/a0IRHgodAL3j9MwKMYaK0VwF4cY.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/nb6NAbVDXZUUV1C5zaAZqcNdEoI.jpg">https://image.tmdb.org/t/p/original/nb6NAbVDXZUUV1C5zaAZqcNdEoI.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tGqCRpQPrddkadOOLYGWPUcqHHg.jpg">https://image.tmdb.org/t/p/original/tGqCRpQPrddkadOOLYGWPUcqHHg.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9aA8nD6BPIdXPC7XgbC80hRGsjh.jpg">https://image.tmdb.org/t/p/original/9aA8nD6BPIdXPC7XgbC80hRGsjh.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hDumnOXLolTBaFlgmglKLy2BfDa.jpg">https://image.tmdb.org/t/p/original/hDumnOXLolTBaFlgmglKLy2BfDa.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hXfu8pS9C0WIQXEltDFKh2QuwSC.jpg">https://image.tmdb.org/t/p/original/hXfu8pS9C0WIQXEltDFKh2QuwSC.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/a06w9fj1CXIfPQz3HZaEbSgbNGQ.jpg">https://image.tmdb.org/t/p/original/a06w9fj1CXIfPQz3HZaEbSgbNGQ.jpg</thumb>
    </fanart>
    <mpaa>Rated 7</mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4977530</id>
    <uniqueid type="imdb" default="true">tt4977530</uniqueid>
    <uniqueid type="tmdb">429662</uniqueid>
    <genre>Drama</genre>
    <genre>Historia</genre>
    <country>India</country>
    <credits>Gurinder Chadha</credits>
    <credits>Paul Mayeda Berges</credits>
    <credits>Moira Buffini</credits>
    <director>Gurinder Chadha</director>
    <premiered>2017-03-03</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Reliance Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=id_ZyNdvXKQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>6367</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Hugh Bonneville</name>
        <role>Lord Mountbatten</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/7JhrWtkyrmrUQnAAwXKZbnY9nYl.jpg</thumb>
    </actor>
    <actor>
        <name>Gillian Anderson</name>
        <role>Edwina Mountbatten</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/5emeOf49lM2WSs4rc186Wc9Zgs3.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Gambon</name>
        <role>General Hastings Ismay</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/lcxdcMvEjh6eoZCRA3dvIOcPNNw.jpg</thumb>
    </actor>
    <actor>
        <name>Manish Dayal</name>
        <role>Jeet</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/7XwaeMi2PJapWWnK7nFw9Kj64hf.jpg</thumb>
    </actor>
    <actor>
        <name>Huma Qureshi</name>
        <role>Aalia</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/tksLUm6luiYn9wd5yDzehQE2V3b.jpg</thumb>
    </actor>
    <actor>
        <name>David Hayman</name>
        <role>Ewart</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/wu0P60ogVCrJrK4U2B8RjiAo5eL.jpg</thumb>
    </actor>
    <actor>
        <name>Simon Callow</name>
        <role>Cyril Radcliffe</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/arDoYD78OjhczHy07KIOJynwATU.jpg</thumb>
    </actor>
    <actor>
        <name>Om Puri</name>
        <role>Ali Rahim Noor</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/3xENmjr7CA8ACRViHnjOI5jPQUt.jpg</thumb>
    </actor>
    <actor>
        <name>Lily Travers</name>
        <role>Lady Pamela Hicks</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/ksRWb1ImQKKImcMGBpTnCh3O1Ux.jpg</thumb>
    </actor>
    <actor>
        <name>Simon Williams</name>
        <role>Archie Wavell</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/rX7fL9JTJ5X4vBbncIClm521Bje.jpg</thumb>
    </actor>
    <actor>
        <name>Arunoday Singh</name>
        <role>Asif</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/xGCbiq3SvMP3VkNQQZlKhY47yMI.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah-Jane Dias</name>
        <role>Sameera</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/q3LZpS8iZWkZNa5EnKeoA9ZBapc.jpg</thumb>
    </actor>
    <actor>
        <name>Lucy Fleming</name>
        <role>Lady Wavell</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/lL2ghxnIQjVcn8uqjeHpu3pcjF.jpg</thumb>
    </actor>
    <actor>
        <name>Marcus Jean Pirae</name>
        <role>Alan Campbell Johnson</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/jSO6EQGPSuYpKlllFLTbFY47pcX.jpg</thumb>
    </actor>
    <actor>
        <name>Samrat Chakrabarti</name>
        <role>Mohsin</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/yBbJLufuA5Rxy7jhqWHxgMBT2hm.jpg</thumb>
    </actor>
    <actor>
        <name>Terence Harvey</name>
        <role>Sir Fred Burrows</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/p9gjpEFyW6V92sVcd1SF5kXY6rz.jpg</thumb>
    </actor>
    <actor>
        <name>Roberta Taylor</name>
        <role>Miss Reading</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/89SuF1eOL3FbLEmJzJvQvY2pXjR.jpg</thumb>
    </actor>
    <actor>
        <name>Neeraj Kabi</name>
        <role>Mahatma Gandhi</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/lBYD1Fwb2GSpBV14KPzhKPCchh6.jpg</thumb>
    </actor>
    <actor>
        <name>Denzil Smith</name>
        <role>Muhammad Ali Jinnah</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/kpjk9claIwPdfrEg1BBM04N21ep.jpg</thumb>
    </actor>
    <actor>
        <name>Darshan Jariwala</name>
        <role>Guptaji</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/wUjcLcLzM2E7kEde5aq33AyYcDf.jpg</thumb>
    </actor>
    <actor>
        <name>Rajendranath Zutshi</name>
        <role></role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/aJmWL08uj2oVGd2cJmBuzNSO2LY.jpg</thumb>
    </actor>
    <actor>
        <name>Jaz Deol</name>
        <role>Duleep</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robin Soans</name>
        <role>Governor Jenkins</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/dfeZv8ovjBdbJlNeyk4g9Ovy3BQ.jpg</thumb>
    </actor>
    <actor>
        <name>Tanveer Ghani</name>
        <role>Jawaharlal Nehru</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/zE1v5KwV84Q7aAdkUJLoPblfM2o.jpg</thumb>
    </actor>
    <actor>
        <name>Trishaan</name>
        <role>Farrukh</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hriiday Malhotra</name>
        <role>Sanjit</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Noah Zeiler</name>
        <role>Henry Grady</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nicholas Blane</name>
        <role>Sir Olaf Kirkpatrick Caroe</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/bOpAPBbwNHzVX3v8kxPFqDxcPCG.jpg</thumb>
    </actor>
    <actor>
        <name>Mahatma Gandhi</name>
        <role>Himself (archive footage)</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/mxSTci7ynAOR6qYsEPIFX42LfBY.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 13:00:37</dateadded>
</movie>
