<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Hasta el hueso</title>
    <originaltitle>To the Bone</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.800000</value>
            <votes>39520</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.300000</value>
            <votes>2775</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una joven anoréxica (Lily Collins) empieza un tratamiento poco convencional en un centro donde crea lazos con otros internos que también sufren trastornos alimentarios.</plot>
    <tagline>No te desvanezcas.</tagline>
    <runtime>107</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tImAdFTG6EYjZFamOYVUc9rRKpB.jpg">https://image.tmdb.org/t/p/original/tImAdFTG6EYjZFamOYVUc9rRKpB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rgPysl0uMpxllv43r4udHuRAhn4.jpg">https://image.tmdb.org/t/p/original/rgPysl0uMpxllv43r4udHuRAhn4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pkdxhdB3dRUqazqoy9lzUvhayjc.jpg">https://image.tmdb.org/t/p/original/pkdxhdB3dRUqazqoy9lzUvhayjc.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dEP86c9ZaKy2Dg7FlM7YHMJvxI.jpg">https://image.tmdb.org/t/p/original/dEP86c9ZaKy2Dg7FlM7YHMJvxI.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4dgtcxzq3VDJMDQgXyrzmQbh0EH.jpg">https://image.tmdb.org/t/p/original/4dgtcxzq3VDJMDQgXyrzmQbh0EH.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/en6RCcsjVPeuWBjIwne6eogHhrz.jpg">https://image.tmdb.org/t/p/original/en6RCcsjVPeuWBjIwne6eogHhrz.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7bCQk5UcIiujewxfbWglWPqnk26.jpg">https://image.tmdb.org/t/p/original/7bCQk5UcIiujewxfbWglWPqnk26.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/38c2nuCegC7OAjX2VH3wZ0tAKyC.jpg">https://image.tmdb.org/t/p/original/38c2nuCegC7OAjX2VH3wZ0tAKyC.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5541240</id>
    <uniqueid type="imdb" default="true">tt5541240</uniqueid>
    <uniqueid type="tmdb">401104</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Marti Noxon</credits>
    <director>Marti Noxon</director>
    <premiered>2017-01-22</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Sparkhouse Media</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=705yRfs6Dbs</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>6467</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Keanu Reeves</name>
        <role>Dr. William Beckham</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/rRdru6REr9i3WIHv2mntpcgxnoY.jpg</thumb>
    </actor>
    <actor>
        <name>Lily Collins</name>
        <role>Ellen</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/kXx7w4MyCzpsSQb40mVJMd2f2ek.jpg</thumb>
    </actor>
    <actor>
        <name>Carrie Preston</name>
        <role>Susan</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/cxqAk6PaZJ92mb9taka3XlcVlUU.jpg</thumb>
    </actor>
    <actor>
        <name>Lili Taylor</name>
        <role>Judy</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/mDhsbC9kjJnwJGHbpquKs8D1IUo.jpg</thumb>
    </actor>
    <actor>
        <name>Alex Sharp</name>
        <role>Luke</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/hsbwCL4YzVnbmgFYvGRc9V30gSM.jpg</thumb>
    </actor>
    <actor>
        <name>Liana Liberato</name>
        <role>Kelly</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/5EEvVU9EDZ1ricNizDYUgclG1BF.jpg</thumb>
    </actor>
    <actor>
        <name>Brooke Smith</name>
        <role>Olive</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/bBWxi3qVAC15mzYFE4YgpOjWB5Z.jpg</thumb>
    </actor>
    <actor>
        <name>Leslie Bibb</name>
        <role>Megan</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/kIbYpBBDwahdOupesbkN0FrP3JW.jpg</thumb>
    </actor>
    <actor>
        <name>Kathryn Prescott</name>
        <role>Anna</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/6cuKnhsk9auc2NR4mN1dV2IqUms.jpg</thumb>
    </actor>
    <actor>
        <name>Ciara Bravo</name>
        <role>Tracy</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/2UE11ONGTerkmGLNDkIInr7hsqr.jpg</thumb>
    </actor>
    <actor>
        <name>Maya Eshet</name>
        <role>Pearl</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/jlIgvtUnIkSyqvVLazv89mkS3ic.jpg</thumb>
    </actor>
    <actor>
        <name>Lindsey McDowell</name>
        <role>Kendra</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/oTYmGKgJ5hCMnEvI57EArZgunge.jpg</thumb>
    </actor>
    <actor>
        <name>Retta</name>
        <role>Lobo</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/bIo8tjdn48wIPEdcJ0UCqqTzClV.jpg</thumb>
    </actor>
    <actor>
        <name>Joanna Sanchez</name>
        <role>Rosa</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/zZPHfqMuAzQIgEie6xNIt5qKFVZ.jpg</thumb>
    </actor>
    <actor>
        <name>Alanna Ubach</name>
        <role>Karen</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/scyn2JnkULyrUYeJyAyUiOabzkv.jpg</thumb>
    </actor>
    <actor>
        <name>Hana Hayes</name>
        <role>Chloe</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/cFIEJYpZs6O7ibuF8lKrGlXIvwl.jpg</thumb>
    </actor>
    <actor>
        <name>Michael B. Silver</name>
        <role>Dr. Weiner</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/tY1KvBL5J0ehtGoRYLzAh9WwSVy.jpg</thumb>
    </actor>
    <actor>
        <name>Rebekah Kennedy</name>
        <role>Penny</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dana L. Wilson</name>
        <role>Margo</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/vysjAjGDfBa4HnVPD1eVvYo7GB2.jpg</thumb>
    </actor>
    <actor>
        <name>Don O. Knowlton</name>
        <role>Jack</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/7zUe3pjsb8SNFie4QM6Lra4GHKz.jpg</thumb>
    </actor>
    <actor>
        <name>Karen Zahler</name>
        <role>Grace</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/lvLZUmZ5lFxxJiACZqq1JJCK2nY.jpg</thumb>
    </actor>
    <actor>
        <name>Leann Lei</name>
        <role>Waitress</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/7zUH9LBGxUJzW1HQig3qMCiDdxl.jpg</thumb>
    </actor>
    <actor>
        <name>Yindra Zayas</name>
        <role>Anorexic Patient</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/apSUCLQiVuRKi6FnoqBmlmF6uWn.jpg</thumb>
    </actor>
    <actor>
        <name>Lauren Jenna</name>
        <role>Rehab Patient</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/xKhCKOvu42SeFFRUWroqwrMuBUJ.jpg</thumb>
    </actor>
    <actor>
        <name>Ronnie Clark</name>
        <role>Older Man</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/oMuSGT3j6KVR8HV6yF621QsTj0s.jpg</thumb>
    </actor>
    <actor>
        <name>Ani Sava</name>
        <role>Nice looking woman</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/vZhhVCC0NXWaTqBRTFYV1urhoMp.jpg</thumb>
    </actor>
    <actor>
        <name>Valerie Palincar</name>
        <role>Mother</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/2O6CfBJgTPemnHMZTO5bzy5i6At.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-18 08:49:33</dateadded>
</movie>
