<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Tarjeta de Navidad</title>
    <originaltitle>Christmas Inheritance</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.700000</value>
            <votes>8590</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.500000</value>
            <votes>614</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Antes de que la ambiciosa Ellen Langford pueda heredar la empresa de regalos de su padre, deberá mandar una postal navideña al excompañero de su padre a Snow Falls, la ciudad natal que nunca conoció. Cuando una tormenta de nieve la atrapa en la posada del pueblo, es forzada a trabajar para sustentarse y, en el proceso, encontrará el amor y descubrirá el verdadero regalo de la Navidad.</plot>
    <tagline></tagline>
    <runtime>104</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xvJMNDSizLT7cEyeJmnzKvMCRvJ.jpg">https://image.tmdb.org/t/p/original/xvJMNDSizLT7cEyeJmnzKvMCRvJ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sqdbF40nBzS2IZVAGPxJT7loxoM.jpg">https://image.tmdb.org/t/p/original/sqdbF40nBzS2IZVAGPxJT7loxoM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dR0ynNHyD8mv2OeUqWG05wRcbUg.jpg">https://image.tmdb.org/t/p/original/dR0ynNHyD8mv2OeUqWG05wRcbUg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sobo0FIdVHOIU31n2iNRMeUsdWG.jpg">https://image.tmdb.org/t/p/original/sobo0FIdVHOIU31n2iNRMeUsdWG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/q9pXHlvk1MxcvVPoRtIaQoj8xYx.jpg">https://image.tmdb.org/t/p/original/q9pXHlvk1MxcvVPoRtIaQoj8xYx.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3tI7yXrVPbdg2GNsDXpdJ77VysX.jpg">https://image.tmdb.org/t/p/original/3tI7yXrVPbdg2GNsDXpdJ77VysX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mq3E3RQaGRr9Fid4kCQuUFUltGG.jpg">https://image.tmdb.org/t/p/original/mq3E3RQaGRr9Fid4kCQuUFUltGG.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/w1JmwP9Xpr8XzdaGLXZnkRSaWAo.jpg">https://image.tmdb.org/t/p/original/w1JmwP9Xpr8XzdaGLXZnkRSaWAo.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/n1daj6hS4yf858HgPfe7kGyjISp.jpg">https://image.tmdb.org/t/p/original/n1daj6hS4yf858HgPfe7kGyjISp.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7608534</id>
    <uniqueid type="imdb" default="true">tt7608534</uniqueid>
    <uniqueid type="tmdb">449755</uniqueid>
    <genre>Romance</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Dinah Eng</credits>
    <director>Ernie Barbarash</director>
    <premiered>2017-12-15</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Hideaway Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=K4STcvndzbE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1012</height>
                <durationinseconds>6273</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Eliza Taylor</name>
        <role>Ellen Langford</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/igWylWFncQPoJZcmwRsACUYXtyQ.jpg</thumb>
    </actor>
    <actor>
        <name>Andie MacDowell</name>
        <role>Debbie</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/xq68QEPBJVu6kwDa4sEQ1HvSlMK.jpg</thumb>
    </actor>
    <actor>
        <name>Jake Lacy</name>
        <role>Jake Collins</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/qU6n9EaesBGqhNLlj5BecUrb5LW.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Rosenbaum</name>
        <role>Rick</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/nuoKHtVWtyh0OpztRXSAwUyd3fP.jpg</thumb>
    </actor>
    <actor>
        <name>Neil Crone</name>
        <role>Jim Langford</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/dSKEir3QWqSKJQjPIQftNZoD8Hs.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Xavier</name>
        <role>Gray Pittman</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lori Hallier</name>
        <role>Alice</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/e6CmRRFMm6QwVOaH8W5XbB9BriP.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Sherwood</name>
        <role>Uncle Zeke</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/lJhDCtTbEdC4FhRkVA3mbgj3OH7.jpg</thumb>
    </actor>
    <actor>
        <name>Mag Ruffman</name>
        <role>Kathy Martin</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/d3iHjQOneLEEnNmN89QNUMRMc1O.jpg</thumb>
    </actor>
    <actor>
        <name>Bill Lake</name>
        <role>Captain Williams</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Laura Miyata</name>
        <role>Kelly</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/69VFR2HDBnmaGBEvEFtOATJFlzr.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Roach</name>
        <role>Sheriff Paul</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/tTyxAqRDIhyfqRQjM2Opeo42ESc.jpg</thumb>
    </actor>
    <actor>
        <name>Lindsay Leese</name>
        <role></role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/zxV7CRWcR09HtJxVQMXnTK3xgns.jpg</thumb>
    </actor>
    <actor>
        <name>Joanna Douglas</name>
        <role></role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/54Pa51ZifNKRCpKqsP1uQp50uk0.jpg</thumb>
    </actor>
    <actor>
        <name>Dash Dobrofsky</name>
        <role></role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Tench</name>
        <role></role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/g1aajd4vizblxNYzYKMsfcrwVKZ.jpg</thumb>
    </actor>
    <actor>
        <name>Jonathan Langdon</name>
        <role></role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/73BfNyTvKOgs8mMJVStyykl5N6K.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 12:54:14</dateadded>
</movie>
