<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Hombre de familia</title>
    <originaltitle>A Family Man</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>10379</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.700000</value>
            <votes>340</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Dane Jensen es un exitoso reclutador corporativo que no tiene tiempo ni espacio para su familia, está entregado a su trabajo hasta que un día recibe una llamada inesperada de casa para enterarse de que su hijo ha sido diagnosticado con leucemia.</plot>
    <tagline>¿Para qué trabajas?</tagline>
    <runtime>110</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iuMxtIlVuDXHLSnKwAASlXW9DLj.jpg">https://image.tmdb.org/t/p/original/iuMxtIlVuDXHLSnKwAASlXW9DLj.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iC6pipI9J5SZvIN0WvjWaRSVz79.jpg">https://image.tmdb.org/t/p/original/iC6pipI9J5SZvIN0WvjWaRSVz79.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hCUrI8v523NQDJNKoDxGq2nvbvw.jpg">https://image.tmdb.org/t/p/original/hCUrI8v523NQDJNKoDxGq2nvbvw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vqPG2TNv4HDkd8OMBr7usDP26kU.jpg">https://image.tmdb.org/t/p/original/vqPG2TNv4HDkd8OMBr7usDP26kU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/612avgKpukTYLmrXLZmip2Hjwmv.jpg">https://image.tmdb.org/t/p/original/612avgKpukTYLmrXLZmip2Hjwmv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/doDrUNhzuc1ZFSbgfgHzxP0esH.jpg">https://image.tmdb.org/t/p/original/doDrUNhzuc1ZFSbgfgHzxP0esH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vaXOuodDDqfnK8EPg3hxILr2uL7.jpg">https://image.tmdb.org/t/p/original/vaXOuodDDqfnK8EPg3hxILr2uL7.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/fQaJ5YxldrvJ7xq8EWKKT58B652.jpg">https://image.tmdb.org/t/p/original/fQaJ5YxldrvJ7xq8EWKKT58B652.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/64uY9qjW7CY30Fmp7a0QwKYRjmH.jpg">https://image.tmdb.org/t/p/original/64uY9qjW7CY30Fmp7a0QwKYRjmH.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5lXeCYGvflbm66dSKvody3paQzL.jpg">https://image.tmdb.org/t/p/original/5lXeCYGvflbm66dSKvody3paQzL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/76NJkjmLqgZNUFWB9aLc1gDrSlk.jpg">https://image.tmdb.org/t/p/original/76NJkjmLqgZNUFWB9aLc1gDrSlk.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mvU74vnYTkPrgwGnlpLryVP0S4A.jpg">https://image.tmdb.org/t/p/original/mvU74vnYTkPrgwGnlpLryVP0S4A.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zmNHxva0qdcNpb2QFEhqwkdV1DH.jpg">https://image.tmdb.org/t/p/original/zmNHxva0qdcNpb2QFEhqwkdV1DH.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1718924</id>
    <uniqueid type="imdb" default="true">tt1718924</uniqueid>
    <uniqueid type="tmdb">375183</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Bill Dubuque</credits>
    <director>Mark Williams</director>
    <premiered>2017-05-18</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Ascot Elite Home Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=H2T3FMTEI-Q</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>958.000000</aspect>
                <width>1916</width>
                <height>798</height>
                <durationinseconds>6615</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Gerard Butler</name>
        <role>Dane Jensen</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/cAlwtnkOTtLAPjCQzMYbM6VA41p.jpg</thumb>
    </actor>
    <actor>
        <name>Gretchen Mol</name>
        <role>Elise Jensen</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/eAYAvlwJJkdiMSblsWmeRlB8Zo6.jpg</thumb>
    </actor>
    <actor>
        <name>Willem Dafoe</name>
        <role>Ed Blackridge</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ui8e4sgZAwMPi3hzEO53jyBJF9B.jpg</thumb>
    </actor>
    <actor>
        <name>Alison Brie</name>
        <role>Lynn Vogel</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/91wckf5FD51Vcjv54dssy04S0V6.jpg</thumb>
    </actor>
    <actor>
        <name>Alfred Molina</name>
        <role>Lou Wheeler</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/tnKpbFfBaSMD80O61PlZaZ1DwUv.jpg</thumb>
    </actor>
    <actor>
        <name>Anupam Kher</name>
        <role>Dr. Savraj Singh</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/62IEjVcbXTzgM29lP2vDSPfeHae.jpg</thumb>
    </actor>
    <actor>
        <name>Dustin Milligan</name>
        <role>Sumner</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/g4Q5REa6pP5AcHrhKt5k9LjAs3h.jpg</thumb>
    </actor>
    <actor>
        <name>Julia Butters</name>
        <role>Lauren Jensen</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/fmOAQsjKmlbuw4cj5NPoXCyJQSE.jpg</thumb>
    </actor>
    <actor>
        <name>Maxwell Jenkins</name>
        <role>Ryan Jensen</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/c1co2Hd4epwyMNroPDb3bFFYFjY.jpg</thumb>
    </actor>
    <actor>
        <name>Kathleen Munroe</name>
        <role>Toni</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/co8l2AzgtCnx4SgJpcqDrIfIxli.jpg</thumb>
    </actor>
    <actor>
        <name>Mayko Nguyen</name>
        <role>Teacher</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/ywp3CzNX8Nbcxfq2vWs5ueKN6m8.jpg</thumb>
    </actor>
    <actor>
        <name>Mimi Kuzyk</name>
        <role>Bernadine</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/ok0F4XKdoA0fna2ILz656PLo1Yr.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Bogaert</name>
        <role>HR Manager</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/snk4elJGQwdV3RN017rFS074XSv.jpg</thumb>
    </actor>
    <actor>
        <name>Sierra Wooldridge</name>
        <role>Ana the Brazillian</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/28Og3B10yt6eRnhlAtzHNWTaaIS.jpg</thumb>
    </actor>
    <actor>
        <name>Dwain Murphy</name>
        <role>Antoine</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/8tQI3AXInj4EP5kqZ4GOvEb4V8j.jpg</thumb>
    </actor>
    <actor>
        <name>Jimi Shlag</name>
        <role>Recruiter #4</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/ve0FMgf8F6da8zW2Pn5OCSmi17z.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-24 13:50:11</dateadded>
</movie>
