<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>iBoy</title>
    <originaltitle>iBoy</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.000000</value>
            <votes>19826</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.000000</value>
            <votes>861</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Tom (Bill Milner) es un adolescente de 16 años como tantos otros, pero un día su vida cambia completamente cuando, tras un violento encuentro con una banda de jóvenes matones, le dejan en coma con pequeños fragmentos de su smartphone incrustados en su cerebro. Tom se despertará en el hospital, descubriendo que ha desarrollado un extraño conjunto de superpoderes. Con estas nuevas habilidades se dispondrá a buscar venganza a la banda que le atacó, y que también asaltó a su mejor amiga Lucy.</plot>
    <tagline>His powers are his curse</tagline>
    <runtime>90</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/f5dMAWXLjp8duA44Lp40WZFGZB0.jpg">https://image.tmdb.org/t/p/original/f5dMAWXLjp8duA44Lp40WZFGZB0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pD2Ruc4HebTY2vojGpMSbJGBeyp.jpg">https://image.tmdb.org/t/p/original/pD2Ruc4HebTY2vojGpMSbJGBeyp.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ebSODACRlcaO2rzLC2w4Byfg7wL.jpg">https://image.tmdb.org/t/p/original/ebSODACRlcaO2rzLC2w4Byfg7wL.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3171832</id>
    <uniqueid type="imdb" default="true">tt3171832</uniqueid>
    <uniqueid type="tmdb">414190</uniqueid>
    <genre>Acción</genre>
    <genre>Crimen</genre>
    <genre>Ciencia ficción</genre>
    <country>United Kingdom</country>
    <credits>Joe Barton</credits>
    <credits>Mark Denton</credits>
    <credits>Jonny Stockwood</credits>
    <director>Adam Randall</director>
    <premiered>2017-01-27</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Pretty Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=FbEWtpSmJXg</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5405</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Bill Milner</name>
        <role>Tom Harvey</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/bLgmpSFgEiSFNshqmdl3EIZkRZm.jpg</thumb>
    </actor>
    <actor>
        <name>Maisie Williams</name>
        <role>Lucy Walker</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/zLTq39cdRjS43dEzb78c1p1QcbT.jpg</thumb>
    </actor>
    <actor>
        <name>Rory Kinnear</name>
        <role>Ellman</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/8aEABMeHXOozwE5DrMxUlCM9mpG.jpg</thumb>
    </actor>
    <actor>
        <name>Miranda Richardson</name>
        <role>Nancy &apos;Nan&apos; Harvey</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/hgowM36yQz9oBIq4qNyua2Jkz5K.jpg</thumb>
    </actor>
    <actor>
        <name>Jordan Bolger</name>
        <role>Danny</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/zGSxXrllgm3MNVT0jjvnAQFacPS.jpg</thumb>
    </actor>
    <actor>
        <name>Charley Palmer Rothwell</name>
        <role>Eugene</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/yW7JebssbIESTJnMqAgsqdnVRCF.jpg</thumb>
    </actor>
    <actor>
        <name>Helen Daniels</name>
        <role>Kelly</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aymen Hamdouchi</name>
        <role>Cutz</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christopher Colquhoun</name>
        <role>Dr. Bale</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/x2SgJAFPe0MOuj5N7LvTE98ZaWs.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Lazarus</name>
        <role>Doctor</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/9N2DxYi4QTRampPXVmi8RnIqPsv.jpg</thumb>
    </actor>
    <actor>
        <name>Nick Thomas-Webster</name>
        <role>Police Officer</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Susan Fordham</name>
        <role>Police Officer</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>McKell David</name>
        <role>Hazzard</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Armin Karima</name>
        <role>Ant</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shaquille Ali-Yebuah</name>
        <role>Cass</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/pC9EF9THnI90DTCOaV6jotG4n1A.jpg</thumb>
    </actor>
    <actor>
        <name>Leon Annor</name>
        <role>Keon</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lucy Thackeray</name>
        <role>Michelle</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Oliver Coopersmith</name>
        <role>Ben</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/no2k4eXLW8Bb6TDaPs8p0u69plF.jpg</thumb>
    </actor>
    <actor>
        <name>Petrice Jones</name>
        <role>Shotgun</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cameron Jack</name>
        <role>Headteacher</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lindy Pieri</name>
        <role>Teacher</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sally Davey</name>
        <role>Teacher</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Clara Onyemere</name>
        <role>Teacher</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jamie Roberts</name>
        <role>Teacher</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Samuel Kyi Ankrah</name>
        <role>Crow Gang Member</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew Faucher</name>
        <role>Crow Gang Member</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jason Beeston</name>
        <role>Drug Dealer</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gary Baxter</name>
        <role>Riot Police</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ben Bean</name>
        <role>Student</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-25 08:00:08</dateadded>
</movie>
