<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Invisible</title>
    <originaltitle>Invisible</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.000000</value>
            <votes>631</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.700000</value>
            <votes>16</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Narra la vida de Ely, que tiene 17 años. Va al colegio por la mañana y trabaja unas horas por la tarde, en una veterinaria. Cuando se entera que está embarazada su mundo interior estalla aunque por fuera se empeñe en mantener su rutina como si nada ocurriera. Ely tiene miedo, está angustiada, sabe que cualquier decisión que tome no tiene vuelta atrás.</plot>
    <tagline></tagline>
    <runtime>87</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/erX2fmVpkOij4f2mYK1ayzqWwMz.jpg">https://image.tmdb.org/t/p/original/erX2fmVpkOij4f2mYK1ayzqWwMz.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/gL8sdTFraVBTBRh1oCzIYpqQezy.jpg">https://image.tmdb.org/t/p/original/gL8sdTFraVBTBRh1oCzIYpqQezy.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6596630</id>
    <uniqueid type="imdb" default="true">tt6596630</uniqueid>
    <uniqueid type="tmdb">473637</uniqueid>
    <genre>Drama</genre>
    <country>Argentina</country>
    <credits>María Laura Gargarella</credits>
    <credits>Pablo Giorgelli</credits>
    <director>Pablo Giorgelli</director>
    <premiered>2017-03-21</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Tarea Fina</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=_LSjBu2eYZE</trailer>
    <actor>
        <name>Mora Arenillas</name>
        <role>Ely</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/wa0JOCcbipVCpmRIrvaBwb7YHM6.jpg</thumb>
    </actor>
    <actor>
        <name>Mara Bestelli</name>
        <role>Madre</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/pRuf4z7VrHu4UydrXe5Qa546CDm.jpg</thumb>
    </actor>
    <actor>
        <name>Jorge Waldhorn</name>
        <role>Veterinario</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Agustina Fernández</name>
        <role>Lorena</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paula Fernández Mbarak</name>
        <role>Gloria</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Diego Cremonesi</name>
        <role>Raúl</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/tHE6oQCkWXh4JULLUF7iD7pG5fb.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-25 12:00:09</dateadded>
</movie>
