<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La wedding planner</title>
    <originaltitle>Jour J</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.200000</value>
            <votes>3007</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>320</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Mathias y Alexia son pareja desde hace años y por primera vez, él la engaña con Juliette, una organizadora de bodas. Cuando Alexia descubre una tarjeta de visita de Juliettte en el bolsillo de Mathias, ella pierde los nervios, tartamudea y ella se da cuenta enseguida de que hay algo sospechoso...</plot>
    <tagline></tagline>
    <runtime>94</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6P5cBsDpwKQ2YUTVePJZkbQ3qng.jpg">https://image.tmdb.org/t/p/original/6P5cBsDpwKQ2YUTVePJZkbQ3qng.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/b4u2WS2v4T6kggMYbUuw2xHyfIn.jpg">https://image.tmdb.org/t/p/original/b4u2WS2v4T6kggMYbUuw2xHyfIn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rNw6v3bNECNxgQ4fmrFgScWBm6c.jpg">https://image.tmdb.org/t/p/original/rNw6v3bNECNxgQ4fmrFgScWBm6c.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iqXfcjnXcwqqMwyGyxmanDF53bS.jpg">https://image.tmdb.org/t/p/original/iqXfcjnXcwqqMwyGyxmanDF53bS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/93ZXg9KWHgSQ8G3jSD3G60pGdRb.jpg">https://image.tmdb.org/t/p/original/93ZXg9KWHgSQ8G3jSD3G60pGdRb.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/9wMrwBXpBkgNnKHjCXfwZWksY8N.jpg">https://image.tmdb.org/t/p/original/9wMrwBXpBkgNnKHjCXfwZWksY8N.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6a6H1nnDV8FfxjNVQYt8xzPHeJr.jpg">https://image.tmdb.org/t/p/original/6a6H1nnDV8FfxjNVQYt8xzPHeJr.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/p6iM9DPkWAjzwRtqNZnoPZM1Jyd.jpg">https://image.tmdb.org/t/p/original/p6iM9DPkWAjzwRtqNZnoPZM1Jyd.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vIKfyTWLtftehFge7IC78baGleV.jpg">https://image.tmdb.org/t/p/original/vIKfyTWLtftehFge7IC78baGleV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4mkKn2Pktzj2McJh5p8ULGRSqey.jpg">https://image.tmdb.org/t/p/original/4mkKn2Pktzj2McJh5p8ULGRSqey.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9lcB0nKXXQlrkrD0ky6CDLF4jrN.jpg">https://image.tmdb.org/t/p/original/9lcB0nKXXQlrkrD0ky6CDLF4jrN.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8A4J4UH275HYo3ACncb4eAoHNuC.jpg">https://image.tmdb.org/t/p/original/8A4J4UH275HYo3ACncb4eAoHNuC.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zTuW3GxggBD4mwxDXgZHzEjUmls.jpg">https://image.tmdb.org/t/p/original/zTuW3GxggBD4mwxDXgZHzEjUmls.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/l9EyAE7ZpZlbArMBuqeZTYeSpvq.jpg">https://image.tmdb.org/t/p/original/l9EyAE7ZpZlbArMBuqeZTYeSpvq.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6009140</id>
    <uniqueid type="imdb" default="true">tt6009140</uniqueid>
    <uniqueid type="tmdb">438347</uniqueid>
    <genre>Romance</genre>
    <genre>Comedia</genre>
    <country>France</country>
    <credits>Stéphane Kazandjian</credits>
    <credits>Reem Kherici</credits>
    <director>Reem Kherici</director>
    <premiered>2017-04-26</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Gaumont Distribution</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5651</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>fra</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Reem Kherici</name>
        <role>Juliette</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ooCqi8eDnUjtQb5IC88r7Edre1V.jpg</thumb>
    </actor>
    <actor>
        <name>Nicolas Duvauchelle</name>
        <role>Mathias</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/nQsvg9syyFY112gi9TC56xIKhRI.jpg</thumb>
    </actor>
    <actor>
        <name>Sylvie Testud</name>
        <role>Clarisse</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/aAriA5QCS8kRk0jJRtp1mnH70Es.jpg</thumb>
    </actor>
    <actor>
        <name>Julia Piaton</name>
        <role>Alexia</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/i68kl98oRiMeoB96t0LFKNsD6Ef.jpg</thumb>
    </actor>
    <actor>
        <name>Chantal Lauby</name>
        <role>Marie</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/qqHvXsmpKeguFCipM3ogbAoK0PR.jpg</thumb>
    </actor>
    <actor>
        <name>François-Xavier Demaison</name>
        <role>Ben</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/u2WWC1YAJuZLLk6Ho4IzhNAozqe.jpg</thumb>
    </actor>
    <actor>
        <name>Lionnel Astier</name>
        <role>Gérard</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/fWDbPp3ORMswmnNp0AHBBeF6aZb.jpg</thumb>
    </actor>
    <actor>
        <name>Ève Saint-Louis</name>
        <role>Lucie</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/fuRjdlUZA565iGl4Y1aaA1kUAEE.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-20 16:00:56</dateadded>
</movie>
