<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Los inquilinos</title>
    <originaltitle>The Lodgers</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.100000</value>
            <votes>8314</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.000000</value>
            <votes>339</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Los gemelos ingleses - irlandeses Rachel y Edward comparten una extraña existencia en el dilapiado caserío de su familia. Cada noche, la propiedad es dominada por una siniestra presencia que pone tres reglas a los gemelos: deben estar en sus camas antes de la media noche, no deben permitir que un extraño cruce la puerta y si uno intenta escapar, la vida del otro está en peligro.</plot>
    <tagline></tagline>
    <runtime>91</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dknDazqJW8kphSm5ZyEnes3qymV.jpg">https://image.tmdb.org/t/p/original/dknDazqJW8kphSm5ZyEnes3qymV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qoqFM6t9wlBITWKRogJUompoClh.jpg">https://image.tmdb.org/t/p/original/qoqFM6t9wlBITWKRogJUompoClh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1sQm83NE83Kisv3fiI7f4U5F5pg.jpg">https://image.tmdb.org/t/p/original/1sQm83NE83Kisv3fiI7f4U5F5pg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1rGvKgrOQFwztRBBs4ebILY5fel.jpg">https://image.tmdb.org/t/p/original/1rGvKgrOQFwztRBBs4ebILY5fel.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uPePnxBFnlcfAMtxZdZNkLnOkqJ.jpg">https://image.tmdb.org/t/p/original/uPePnxBFnlcfAMtxZdZNkLnOkqJ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4SoqamHxMXEwr79Au14qYEXyUWu.jpg">https://image.tmdb.org/t/p/original/4SoqamHxMXEwr79Au14qYEXyUWu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/a8rbOEpPuBX9z4az2L6n347ygwe.jpg">https://image.tmdb.org/t/p/original/a8rbOEpPuBX9z4az2L6n347ygwe.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2xbAfMbaAktbTh98E8vhKJBBYjc.jpg">https://image.tmdb.org/t/p/original/2xbAfMbaAktbTh98E8vhKJBBYjc.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/aN2KPXPqrpYLdFF27afMr08vhiE.jpg">https://image.tmdb.org/t/p/original/aN2KPXPqrpYLdFF27afMr08vhiE.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mX6foxuQPvPpMMrQXoDGicjQBUN.jpg">https://image.tmdb.org/t/p/original/mX6foxuQPvPpMMrQXoDGicjQBUN.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eBW4nH7BOJQR8Qdm6zNzxn8lxQn.jpg">https://image.tmdb.org/t/p/original/eBW4nH7BOJQR8Qdm6zNzxn8lxQn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zK95w1ThPTdab09gKwf8D3WMPj3.jpg">https://image.tmdb.org/t/p/original/zK95w1ThPTdab09gKwf8D3WMPj3.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/bYy1yZahfiLx0Ocgo1u7ZGihjOw.jpg">https://image.tmdb.org/t/p/original/bYy1yZahfiLx0Ocgo1u7ZGihjOw.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4399952</id>
    <uniqueid type="imdb" default="true">tt4399952</uniqueid>
    <uniqueid type="tmdb">429467</uniqueid>
    <genre>Drama</genre>
    <genre>Terror</genre>
    <genre>Romance</genre>
    <genre>Suspense</genre>
    <country>Ireland</country>
    <credits>David Turpin</credits>
    <director>Brian O&apos;Malley</director>
    <premiered>2017-10-05</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Avatar Audio Post Production</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=YLSV-41h2LQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5517</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Bill Milner</name>
        <role>Edward</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/bLgmpSFgEiSFNshqmdl3EIZkRZm.jpg</thumb>
    </actor>
    <actor>
        <name>Charlotte Vega</name>
        <role>Rachel</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/xDSEj0M34qoPUXbKh0pmhcIClXV.jpg</thumb>
    </actor>
    <actor>
        <name>Eugene Simon</name>
        <role>Sean</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/qjeuGuaC4tZpVZwcFSGFHJIrBiZ.jpg</thumb>
    </actor>
    <actor>
        <name>David Bradley</name>
        <role>Bermingham</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/znpkwHitb3pcaJbUmgDqG0YenYp.jpg</thumb>
    </actor>
    <actor>
        <name>Moe Dunford</name>
        <role>Dessie</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/4iimMsE2JI0W3VXOMj0rSZtX70n.jpg</thumb>
    </actor>
    <actor>
        <name>Deirdre O&apos;Kane</name>
        <role>Maura</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/8Qy44UrTc6DYaxW3AGO06zaT0w4.jpg</thumb>
    </actor>
    <actor>
        <name>Roisin Murphy</name>
        <role>Kay</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/29BykMWPEOed3Hzmfaxie5hwTxW.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Murphy</name>
        <role>Policeman</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brendan O&apos;Rourke</name>
        <role>British Soldier</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Emmet Kelly</name>
        <role>British Soldier</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Emma Whelan</name>
        <role>Village extra</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-20 20:58:46</dateadded>
</movie>
