<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Mesa 19</title>
    <originaltitle>Table 19</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>25819</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.000000</value>
            <votes>724</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una dama de honor cabreada porque acaba de ser relevada de sus funciones, una esposa aburrida, un chaval que está deseando encontrar el amor, un tipo peculiar que viene directamente de la cárcel, otro al que su mujer le odia y una abuela pizpireta que esconde droga en su habitación. Son los integrantes de la mesa 19. Eloise, la que iba a ser la dama de honor en cuestión, ha decidido asistir a esta boda de todos modos, y ha acabado en esta mesa de perdedores… Eso sí, han decidido que van a hacer algo al respecto.</plot>
    <tagline>You&apos;re invited to the wedding of the season</tagline>
    <runtime>87</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vGjDn2kSTAu6jCY83wwb7fKJeAH.jpg">https://image.tmdb.org/t/p/original/vGjDn2kSTAu6jCY83wwb7fKJeAH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5FUhak9WD6IFNv2ZEnptCw53FFP.jpg">https://image.tmdb.org/t/p/original/5FUhak9WD6IFNv2ZEnptCw53FFP.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dXeZFKNrnoxykAhFtiG5DqsJLGh.jpg">https://image.tmdb.org/t/p/original/dXeZFKNrnoxykAhFtiG5DqsJLGh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/crHZY0Ol1jsHUJ4suEKUKWmyLzA.jpg">https://image.tmdb.org/t/p/original/crHZY0Ol1jsHUJ4suEKUKWmyLzA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5frbf55BlFERLJRAwdZNaUGxwN2.jpg">https://image.tmdb.org/t/p/original/5frbf55BlFERLJRAwdZNaUGxwN2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tUJLVoLYqXl5CuhhRM2dKhFpkkI.jpg">https://image.tmdb.org/t/p/original/tUJLVoLYqXl5CuhhRM2dKhFpkkI.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kp7lPAJSgVGOiGjHGgYRwMmsLLT.jpg">https://image.tmdb.org/t/p/original/kp7lPAJSgVGOiGjHGgYRwMmsLLT.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cr3CXrrLOuCEV240lVw0SrhuxWZ.jpg">https://image.tmdb.org/t/p/original/cr3CXrrLOuCEV240lVw0SrhuxWZ.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/bgd6Rt9thnI7sGlOkUgZLLz87Yy.jpg">https://image.tmdb.org/t/p/original/bgd6Rt9thnI7sGlOkUgZLLz87Yy.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1erPjCOEBcR3TokqVOQ1hPcUrqB.jpg">https://image.tmdb.org/t/p/original/1erPjCOEBcR3TokqVOQ1hPcUrqB.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jbVfnPZB8hewmpXeDj0VcBC0m0A.jpg">https://image.tmdb.org/t/p/original/jbVfnPZB8hewmpXeDj0VcBC0m0A.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1412528</id>
    <uniqueid type="imdb" default="true">tt1412528</uniqueid>
    <uniqueid type="tmdb">353569</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Jay Duplass</credits>
    <credits>Mark Duplass</credits>
    <director>Jeffrey Blitz</director>
    <premiered>2017-03-03</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Story Ink</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=9E7gqU13Kck</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>5235</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Anna Kendrick</name>
        <role>Eloise McGarry</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/cyGjHMJO7C6kQTq36n9hkLThY4G.jpg</thumb>
    </actor>
    <actor>
        <name>Craig Robinson</name>
        <role>Jerry Kepp</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/nWZI2ghokrha2lYnr5Z48agItL7.jpg</thumb>
    </actor>
    <actor>
        <name>June Squibb</name>
        <role>Jo Flanagan</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/jF7A6NMWZQyIgTdyoZbayIqal60.jpg</thumb>
    </actor>
    <actor>
        <name>Lisa Kudrow</name>
        <role>Bina Kepp</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/dWoXQonmmtV1byxmKXCd8E4rlPC.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Merchant</name>
        <role>Walter Thimble</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/6WM2rK6390Nwk398syJbGcPvRct.jpg</thumb>
    </actor>
    <actor>
        <name>Tony Revolori</name>
        <role>Renzo Eckberg</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ouuo4ulVO9j6T8JixFp4lWTVdtd.jpg</thumb>
    </actor>
    <actor>
        <name>Wyatt Russell</name>
        <role>Teddy Millner</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/f759e6y7uhobWRCmD0O21cBmjBA.jpg</thumb>
    </actor>
    <actor>
        <name>Amanda Crew</name>
        <role>Nikki</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/diGTfFDOAjtfpClK3pJHkQIYhNc.jpg</thumb>
    </actor>
    <actor>
        <name>Becky Ann Baker</name>
        <role>Carol Millner</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/6dLd5GRwONa6yaRjWpURStpm1vN.jpg</thumb>
    </actor>
    <actor>
        <name>Thomas Cocquerel</name>
        <role>Huck Hayes</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/kZHp1bK5lBY7CnKKIh2VyIAhpWS.jpg</thumb>
    </actor>
    <actor>
        <name>Maria Thayer</name>
        <role>Kate Millner</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/u2ydRBoqUsTfrjYn4O5H9Wxafaq.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Daly</name>
        <role>Luke Pfaffler</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/mBbtTnfcxkFXH3RPomSO4VCyxYS.jpg</thumb>
    </actor>
    <actor>
        <name>Andy Stahl</name>
        <role>Henry Grotsky</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/nJHyBpX7lVwEGJLaR8KOvn0FdZ0.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Whitley</name>
        <role>Douglas Grotsky</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/viTUhaXIYeV2XHHtxokFkAxwpjB.jpg</thumb>
    </actor>
    <actor>
        <name>Margo Martindale</name>
        <role>Freda Eckberg</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/6ANuYnZZJTuQLL4bbt8vH1qDYje.jpg</thumb>
    </actor>
    <actor>
        <name>Megan Lawless</name>
        <role>Megan-Ann</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/5HJ5NvEXxQAQCr8KJb3vaByS4AZ.jpg</thumb>
    </actor>
    <actor>
        <name>Sheri Mann Stewart</name>
        <role>Sherri Grotsky</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/7POi4Sw7NDr0UobgzQrUa4MJnua.jpg</thumb>
    </actor>
    <actor>
        <name>Tommy O&apos;Brien</name>
        <role>Robert Vardaros (uncredited)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/rqfRf8RgjBQUz5WKQTc8JZAVWh3.jpg</thumb>
    </actor>
    <actor>
        <name>Richard Haylor</name>
        <role>Roger Millner</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/fLnc7vHLVhbr2eicCISF0ahqjE.jpg</thumb>
    </actor>
    <actor>
        <name>Carlos Aviles</name>
        <role>Jalapeño</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/hQe0XB5Ol8RWAkj5rVGGNK4xBpK.jpg</thumb>
    </actor>
    <actor>
        <name>Chelle Ramos</name>
        <role>Rodriguez Bride</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/y6eAOxecGBM1iDBIBHeDNGsgQWd.jpg</thumb>
    </actor>
    <actor>
        <name>Brad Oberhofer</name>
        <role>Wedding Singer</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/tjdW0jMA4hPEqxHDLTvU9dNZeqv.jpg</thumb>
    </actor>
    <actor>
        <name>Jay Klaitz</name>
        <role>Photographer</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andy Blitz</name>
        <role>Notorious Donny Haczyk</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Max Silvestri</name>
        <role>Champagne Server</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nick Arapoglou</name>
        <role>Receptionist</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/3ZM2dRRRFrz1nLsshETs6egpKYX.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew Cornwell</name>
        <role>Drunk Military Buddy</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/mHswhaIRu4ojNWjLJkFILPf1Hqg.jpg</thumb>
    </actor>
    <actor>
        <name>Elizabeth Ludlow</name>
        <role>Caterer</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/yaWUuHJTnGDQRT2F5aXuFbjGOfU.jpg</thumb>
    </actor>
    <actor>
        <name>Omer Mughal</name>
        <role>Hotel Staff Member</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/qycRBkkeKek3FQJIDACOZK1QLQh.jpg</thumb>
    </actor>
    <actor>
        <name>Gabriella Cila</name>
        <role>Renzo&apos;s Study Buddy</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/e4Gya1ymo9btw3rziOVlxl1Ju6v.jpg</thumb>
    </actor>
    <actor>
        <name>Lontrell Anderson</name>
        <role>Server (uncredited)</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/pAeQ4SL8ZY5UvEHakFLccO8gAaL.jpg</thumb>
    </actor>
    <actor>
        <name>Nargis Aniston</name>
        <role>Bridesmaid (uncredited)</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Amanda Burke Buczek</name>
        <role>Bridesmaid (uncredited)</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kelsey Cortez</name>
        <role>Server (uncredited)</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Payson Durant</name>
        <role>Wedding Guest (uncredited)</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shannon Edwards</name>
        <role>Milner Business Associate (uncredited)</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fred Galle</name>
        <role>Wealthy Family Friend (uncredited)</role>
        <order>39</order>
        <thumb>https://image.tmdb.org/t/p/original/98X9Rv3rIdj90LdOKWtLeVLQbbD.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew A. Hand</name>
        <role>Wedding Guest (uncredited)</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Geoffrey Howard</name>
        <role>Wedding Guest (uncredited)</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lainey Kloes</name>
        <role>Wedding Guest (uncredited)</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Susan Lafayette Moss</name>
        <role>Maid (uncredited)</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Roger Neal</name>
        <role>Wedding Guest (uncredited)</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stacey Parrish</name>
        <role>Bridesmaid (uncredited)</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shaker Sangam</name>
        <role>Wedding Guest (uncredited)</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daniel Patrick Shook</name>
        <role>Pedestrian with child (uncredited)</role>
        <order>47</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Garret Ethan Whittington</name>
        <role>Single Bachelor (uncredited)</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rya Meyers</name>
        <role>Francie Millner</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Charles Green</name>
        <role>Mr. Manny</role>
        <order>50</order>
        <thumb>https://image.tmdb.org/t/p/original/9QUDEyCSDlzAdCl0zweSzDUSyqr.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-21 13:25:25</dateadded>
</movie>
