<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Perdido en la fama</title>
    <originaltitle>Gun Shy</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.100000</value>
            <votes>2571</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.800000</value>
            <votes>93</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una rockero envejecido que está casado con una supermodelo y rico más allá de sus sueños está de vacaciones en Chile, cuando su esposa es misteriosamente secuestrada por un grupo de piratas. Con poca ayuda de las autoridades, se ve forzado a embarcarse en una misión para rescatarla.</plot>
    <tagline>Rock Out with Your Glock Out</tagline>
    <runtime>91</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ugzaRtgrf2MBCUawgiE6xayXXIE.jpg">https://image.tmdb.org/t/p/original/ugzaRtgrf2MBCUawgiE6xayXXIE.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/33O6DafWrwHDSo049ZxgQgz9iGB.jpg">https://image.tmdb.org/t/p/original/33O6DafWrwHDSo049ZxgQgz9iGB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9Rb5Xf4Sqpnq0MNE7OOw91YRv1b.jpg">https://image.tmdb.org/t/p/original/9Rb5Xf4Sqpnq0MNE7OOw91YRv1b.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/mnJKjl0FwI81pIoRVlIqrb9Fal4.jpg">https://image.tmdb.org/t/p/original/mnJKjl0FwI81pIoRVlIqrb9Fal4.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/648EcLLK1Xz1sThHsuybZuLIlTi.jpg">https://image.tmdb.org/t/p/original/648EcLLK1Xz1sThHsuybZuLIlTi.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/y2WJ4RvgrU3mQ31mAPJEShJief7.jpg">https://image.tmdb.org/t/p/original/y2WJ4RvgrU3mQ31mAPJEShJief7.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7BpQNelYosfFzvfEthJKumX7ecB.jpg">https://image.tmdb.org/t/p/original/7BpQNelYosfFzvfEthJKumX7ecB.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3910736</id>
    <uniqueid type="imdb" default="true">tt3910736</uniqueid>
    <uniqueid type="tmdb">430682</uniqueid>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Comedia</genre>
    <genre>Crimen</genre>
    <genre>Suspense</genre>
    <country>United Kingdom</country>
    <credits>Toby Davies</credits>
    <director>Simon West</director>
    <premiered>2017-09-08</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Salty Film</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>5504</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Antonio Banderas</name>
        <role>Turk Henry</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/uqqgAdPfi1TmG3tfKfhsf20fHE6.jpg</thumb>
    </actor>
    <actor>
        <name>Olga Kurylenko</name>
        <role>Sheila</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/q0QXFRg5bSnaLjbvhamfclt0eId.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Valley</name>
        <role>Ben Harding</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ffHfLKffDbh2BzGUE0KM88TvoYF.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Dingle Wall</name>
        <role>Clive Muggleton</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/7QT4ZkfvIn8IlLSb4R89QPlUdgh.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Cura</name>
        <role>Juan Carlos</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aisling Loftus</name>
        <role>Marybeth</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/jGLbxrvZ0KSz6rP8K5Mr9fmp9cn.jpg</thumb>
    </actor>
    <actor>
        <name>David Mitchell</name>
        <role>John Hardigger</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/mHN2NWjBsXseWqq7Zg8K31NS91n.jpg</thumb>
    </actor>
    <actor>
        <name>Fernando Godoy</name>
        <role>Ramón</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/2MwHxOWodiO4ORZfE7pVI41cHto.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremy Swift</name>
        <role>Charlie</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/z7rFu02dVOkH3wyvHvPd2k3in7a.jpg</thumb>
    </actor>
    <actor>
        <name>Anna Francolini</name>
        <role>Sandrine</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/zkfIJehMXE8jSzbClQsILZqddM5.jpg</thumb>
    </actor>
    <actor>
        <name>Ellie Goffe</name>
        <role>Amy Fitzsimmons</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/jmJ1gxYkHlY9uAyJCKbBOvCXgwB.jpg</thumb>
    </actor>
    <actor>
        <name>Milanka Brooks</name>
        <role>TV Presenter</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jesse Johnson</name>
        <role>Daniel</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Emiliano Jofre</name>
        <role>Boy</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sebastián Apiolaza</name>
        <role>Bandit 1</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Felipe Contreras</name>
        <role>Bandit 2</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Santiago Rodríguez</name>
        <role>Bellhop</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cristián Campos</name>
        <role>Bank Manager</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/g4fu1NnVsf887eF5tgWK41PepMc.jpg</thumb>
    </actor>
    <actor>
        <name>Paloma Moreno</name>
        <role>Female Hotel Attendant</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/tTfiweslJqvvi742Ldc6uCAx5q9.jpg</thumb>
    </actor>
    <actor>
        <name>Carmen Zabala</name>
        <role>Sexy Maid</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/fWsGEaGWZtFLQFRykh8Fp0gG86V.jpg</thumb>
    </actor>
    <actor>
        <name>Viviana Rodríguez</name>
        <role>Ramira</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/lnBDH9gc1BHmkXabsSxezuk0HP3.jpg</thumb>
    </actor>
    <actor>
        <name>Eduardo Paxeco</name>
        <role>Pepito</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/z677BvbEYHb4mmiYhum1xN3xP0g.jpg</thumb>
    </actor>
    <actor>
        <name>Augusto Schuster</name>
        <role>Tour Guide</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/j8IBhSuf16sL87wNGAzwREuvUQe.jpg</thumb>
    </actor>
    <actor>
        <name>Claudio Ravanal</name>
        <role>Doctor</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Constanza Araya</name>
        <role>Sexy Cooker</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-18 07:54:38</dateadded>
</movie>
