<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Primero mataron a mi padre: Una hija de Camboya se acuerda</title>
    <originaltitle>First They Killed My Father</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.200000</value>
            <votes>14876</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.400000</value>
            <votes>427</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La autora camboyana y activista de derechos humanos Loung Ung relata los horrores que sufrió bajo el gobierno del mortal Khmer Rouge.</plot>
    <tagline></tagline>
    <runtime>136</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bIg3vAe3S4IktpSvTb4BoEHYQDg.jpg">https://image.tmdb.org/t/p/original/bIg3vAe3S4IktpSvTb4BoEHYQDg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6pjwS7TrziPFyoWPlUofc5EeVs3.jpg">https://image.tmdb.org/t/p/original/6pjwS7TrziPFyoWPlUofc5EeVs3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5370jxJfZQY8TUZiiGkpNgvRwU9.jpg">https://image.tmdb.org/t/p/original/5370jxJfZQY8TUZiiGkpNgvRwU9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nE6qDWSBS9d84JQsm7elG2xTaGZ.jpg">https://image.tmdb.org/t/p/original/nE6qDWSBS9d84JQsm7elG2xTaGZ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dtVN3XFl9LreIa8sEmSGGpgDGNG.jpg">https://image.tmdb.org/t/p/original/dtVN3XFl9LreIa8sEmSGGpgDGNG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ZGCXTOlvVvU3vDXzh9G9e5XySA.jpg">https://image.tmdb.org/t/p/original/ZGCXTOlvVvU3vDXzh9G9e5XySA.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/4hEp8ZAycjitk7UOX0VpfSFnwRU.jpg">https://image.tmdb.org/t/p/original/4hEp8ZAycjitk7UOX0VpfSFnwRU.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/huu8oVVq5tqmDsJqGfsblqrkrnE.jpg">https://image.tmdb.org/t/p/original/huu8oVVq5tqmDsJqGfsblqrkrnE.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xpjMFLmll0QOVA4YIGOp4oroPqo.jpg">https://image.tmdb.org/t/p/original/xpjMFLmll0QOVA4YIGOp4oroPqo.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/d9WStKo28TrDeEz0DIOqbLYFU3o.jpg">https://image.tmdb.org/t/p/original/d9WStKo28TrDeEz0DIOqbLYFU3o.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/l0notmYwhIE220epANjDrNiWb34.jpg">https://image.tmdb.org/t/p/original/l0notmYwhIE220epANjDrNiWb34.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4882376</id>
    <uniqueid type="imdb" default="true">tt4882376</uniqueid>
    <uniqueid type="tmdb">433247</uniqueid>
    <genre>Drama</genre>
    <genre>Historia</genre>
    <genre>Bélica</genre>
    <country>Cambodia</country>
    <credits>Angelina Jolie</credits>
    <credits>Loung Ung</credits>
    <director>Angelina Jolie</director>
    <premiered>2017-02-18</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Bophana Production</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=uS3Vp_quGCw</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1012</height>
                <durationinseconds>8208</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Sareum Srey Moch</name>
        <role>Loung</role>
        <order>0</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Phoeung Kompheak</name>
        <role>Pa</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sveng Socheata</name>
        <role>Ma</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/1IG3QcavC4iMTNmiYAjVtKKujr0.jpg</thumb>
    </actor>
    <actor>
        <name>Mun Kimhak</name>
        <role>Kim</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Heng Dara</name>
        <role>Meng</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Khoun Sothea</name>
        <role>Khouy</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sarun Nika</name>
        <role>Geak</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Run Malyna</name>
        <role>Chaou</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Oun Srey Neang</name>
        <role>Keav</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Horm Chhora</name>
        <role></role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nout Sophal</name>
        <role></role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tharoth Sam</name>
        <role>Khmer Rouge Leader</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mony Ros</name>
        <role></role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 12:44:06</dateadded>
</movie>
