<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Rip Tide</title>
    <originaltitle>Rip Tide</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.500000</value>
            <votes>2866</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>374</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>There comes a point in everyone’s life when you have to make a decision about the direction you’re going to take. For newly-18 American fashion model Cora, that time is now. She’s moved to an Australian coastal town to be with her favourite aunt, after a &apos;fashion faux pas’ back home.</plot>
    <tagline>She&apos;s a fashionista out of water...but she&apos;s about to get back in the swim of things.</tagline>
    <runtime>87</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zQZJPhjLGxQWdxDlrtgagUa4Fak.jpg">https://image.tmdb.org/t/p/original/zQZJPhjLGxQWdxDlrtgagUa4Fak.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/96wOY14zCdWFugHRHx7LxyyCJO0.jpg">https://image.tmdb.org/t/p/original/96wOY14zCdWFugHRHx7LxyyCJO0.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/g1Rt4frK5nOBXscEeQYNWDGsP4S.jpg">https://image.tmdb.org/t/p/original/g1Rt4frK5nOBXscEeQYNWDGsP4S.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6262764</id>
    <uniqueid type="imdb" default="true">tt6262764</uniqueid>
    <uniqueid type="tmdb">457262</uniqueid>
    <genre>Familia</genre>
    <genre>Drama</genre>
    <country>Australia</country>
    <credits>Georgia Harrison</credits>
    <director>Rhiannon Bannenberg</director>
    <premiered>2017-10-03</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>The Steve Jaggi Company</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=-N0LYPI0rUs</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5248</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Debby Ryan</name>
        <role>Cora</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/yqpxtPknFel9TQdb0RUGgptjj9O.jpg</thumb>
    </actor>
    <actor>
        <name>Naomi Sequeira</name>
        <role>Chika</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/1aptlEPcwWiiRVGsQ1WegOBjTOf.jpg</thumb>
    </actor>
    <actor>
        <name>Danielle Carter</name>
        <role>Sofia</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/5zZDYQs3pIs4XjSztjIjhDloLlv.jpg</thumb>
    </actor>
    <actor>
        <name>Aaron Jeffery</name>
        <role>Owen</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/8mt7NCevggbt9kVL5NBuz630n4K.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremy Lindsay Taylor</name>
        <role>Caleb</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/bW3vqOPnIFgtps6bsaixGFnxIbj.jpg</thumb>
    </actor>
    <actor>
        <name>Marcus Graham</name>
        <role>Farriet</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrew Creer</name>
        <role>Tom</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-22 17:46:36</dateadded>
</movie>
