<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Roxanne Roxanne</title>
    <originaltitle>Roxanne, Roxanne</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.200000</value>
            <votes>2684</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>83</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A los 14 años de edad, Lolita &quot;Roxanne Shanté&quot; Gooden estaba en el buen camino para convertirse en una leyenda del hip-hop mientras se esforzaba por mantener a su familia mientras se defendía de los peligros de las calles de Queensbridge Projects en Nueva York.</plot>
    <tagline>La vida es una batalla.</tagline>
    <runtime>100</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xVNJe0xmGMbsuN5USr1J5gTLvct.jpg">https://image.tmdb.org/t/p/original/xVNJe0xmGMbsuN5USr1J5gTLvct.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4WHkXS4828gKrhZg4Tje5gj5QVs.jpg">https://image.tmdb.org/t/p/original/4WHkXS4828gKrhZg4Tje5gj5QVs.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tZOi2EFUoy6FYddK6yey7AKfoNs.jpg">https://image.tmdb.org/t/p/original/tZOi2EFUoy6FYddK6yey7AKfoNs.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/o6Ais90AtHlBelyQm7SxOaYkeHn.jpg">https://image.tmdb.org/t/p/original/o6Ais90AtHlBelyQm7SxOaYkeHn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/KJfNwhdNp98aghiGqvCMWQZdb0.jpg">https://image.tmdb.org/t/p/original/KJfNwhdNp98aghiGqvCMWQZdb0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5tPGJgt4sRZaWwz4MOPpcpchpBF.jpg">https://image.tmdb.org/t/p/original/5tPGJgt4sRZaWwz4MOPpcpchpBF.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/9XZJKaQS4LaZMLB8xxJ0UJvBe5Q.jpg">https://image.tmdb.org/t/p/original/9XZJKaQS4LaZMLB8xxJ0UJvBe5Q.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uKxwXN1HXanfTJasJsCuEcM4mGF.jpg">https://image.tmdb.org/t/p/original/uKxwXN1HXanfTJasJsCuEcM4mGF.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5796838</id>
    <uniqueid type="imdb" default="true">tt5796838</uniqueid>
    <uniqueid type="tmdb">426257</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Michael Larnell</credits>
    <director>Michael Larnell</director>
    <premiered>2017-01-22</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Forest Whitaker&apos;s Significant Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=IKA8H_LolNM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6012</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Chanté Adams</name>
        <role>Roxanne Shanté</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/rMVdsU7GZLRfr1syXrEA9gFtge8.jpg</thumb>
    </actor>
    <actor>
        <name>Mahershala Ali</name>
        <role>Cross</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/y9mf12rlZBlVJS6JYuCPpjTaLT6.jpg</thumb>
    </actor>
    <actor>
        <name>Nia Long</name>
        <role>Ms. Peggy Gooden</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/2HnplqKDWkLyReeeAPsbEctkpPQ.jpg</thumb>
    </actor>
    <actor>
        <name>Elvis Nolasco</name>
        <role>Ray</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/oOTqaaWCq2oIU7EbuX3hU6pzFch.jpg</thumb>
    </actor>
    <actor>
        <name>Shenell Edmonds</name>
        <role>Ranita</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/3u0TOSpU6kOGwMmj7AgdvPpTr9c.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Horovitz</name>
        <role>Attorney Schwartz</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/e4hdWIff9CSe2ftxsq7zSH182Ql.jpg</thumb>
    </actor>
    <actor>
        <name>Germar Terrell Gardner</name>
        <role>Antwan</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/s0qvCOI06TrYqH2hZSDehC1U3pN.jpg</thumb>
    </actor>
    <actor>
        <name>Terrence Shingler</name>
        <role>Big John</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nigel A. Fullerton</name>
        <role>Biz</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kristin Dodson</name>
        <role>Classmate #1</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Curtiss Cook</name>
        <role>Dave</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/3mk5CZBzdjYUzmrfMDSnGJL4QIb.jpg</thumb>
    </actor>
    <actor>
        <name>Lyric Hurd</name>
        <role>Fastima</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anthony Bisciello</name>
        <role>Frank</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Melvin Mogoli</name>
        <role>Jake</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sean Ringgold</name>
        <role>Keith</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/amErsgNKPMz7ngUYLPRXnvAZgYC.jpg</thumb>
    </actor>
    <actor>
        <name>Eden Duncan-Smith</name>
        <role>Latifa</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/42okRfxwBy7DUUckG62Ff0kj2yL.jpg</thumb>
    </actor>
    <actor>
        <name>Caleb Eberhardt</name>
        <role>Lounge Patron</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/3ezvoJQFKWvDYDbwZsBiZl8aypw.jpg</thumb>
    </actor>
    <actor>
        <name>Arnstar</name>
        <role>MC Shan</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kevin Phillips</name>
        <role>Marley</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/oyv2Ip1HXYQDTtcMl8zFtmfx4WZ.jpg</thumb>
    </actor>
    <actor>
        <name>Drew Olivia Tillman</name>
        <role>Monique</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/rsyKxIz1I9TrzpEZFQdIvvFgrU1.jpg</thumb>
    </actor>
    <actor>
        <name>Nelsan Ellis</name>
        <role>Mr. Lester</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/3Gj3yu4DVxml3tHt1SfWx2ck3Yi.jpg</thumb>
    </actor>
    <actor>
        <name>Charlie Hudson III</name>
        <role>Mr. Magic</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/g6CeKcOuPPDSqiY2pNGCtM1QZs8.jpg</thumb>
    </actor>
    <actor>
        <name>Tonye Patano</name>
        <role>Ms. Denise</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/cFE2YcHZpw5kL66fSkufI56lGRQ.jpg</thumb>
    </actor>
    <actor>
        <name>Heather Simms</name>
        <role>Ms. Gina</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tremaine Brown Jr.</name>
        <role>Nasir</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cindy Cheung</name>
        <role>Nurse Mitchell</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/iPJtJyUxXZT0Xzj58KSZfg6JiPo.jpg</thumb>
    </actor>
    <actor>
        <name>Jermaine Crawford</name>
        <role>Park Jam MC</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/oViMmAWs1YlSxzozgmSeto5HRQE.jpg</thumb>
    </actor>
    <actor>
        <name>Sharon Gee</name>
        <role>Asian Waitress</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/4caWT1DZfGXNAh2d5UXtnSn9IEp.jpg</thumb>
    </actor>
    <actor>
        <name>Meryl Jones Williams</name>
        <role>Photographer</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/77rJScoMhCK0uT1aIvGAVsdczRx.jpg</thumb>
    </actor>
    <actor>
        <name>Abraham Infante</name>
        <role>Raoul</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jermel Howard</name>
        <role>Roland</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/n43YXIixxtmMqEKtuV1LMznr1Tr.jpg</thumb>
    </actor>
    <actor>
        <name>Miles J. Harvey</name>
        <role>Ronald</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/h3kb6BCxWFAXcnMXsdhH0THAcGs.jpg</thumb>
    </actor>
    <actor>
        <name>Cheryse Dyllan</name>
        <role>Sparky Dee</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mitchell Edwards</name>
        <role>Tone</role>
        <order>35</order>
        <thumb>https://image.tmdb.org/t/p/original/2blrVBNOk7g2IIDRtUmyoahmgqN.jpg</thumb>
    </actor>
    <actor>
        <name>Angela Wildflower</name>
        <role>Vanessa</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eddie K. Robinson</name>
        <role>Venue Worker</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/l1lduMwmSxFpmEoE60I7ovCF3Yo.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-22 20:32:38</dateadded>
</movie>
