<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Stephanie</title>
    <originaltitle>Stephanie</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>5046</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.800000</value>
            <votes>125</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Después de una misteriosa crisis global, una joven queda sola para esconderse de un poder malévolo que acecha en su casa. Sus padres finalmente regresan y la lucha comienza para poder salvar a su hija.</plot>
    <tagline></tagline>
    <runtime>86</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/saH984W3ZGjRX0NMCEsuKh8VUP9.jpg">https://image.tmdb.org/t/p/original/saH984W3ZGjRX0NMCEsuKh8VUP9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/i5wLwxcvsfGZHoDi8N3LYpIy3rp.jpg">https://image.tmdb.org/t/p/original/i5wLwxcvsfGZHoDi8N3LYpIy3rp.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/l0uk34dgTmyO79hHfV7vjqDr54I.jpg">https://image.tmdb.org/t/p/original/l0uk34dgTmyO79hHfV7vjqDr54I.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/frIVSxnqgQfEOedXxZHH5y3lSJR.jpg">https://image.tmdb.org/t/p/original/frIVSxnqgQfEOedXxZHH5y3lSJR.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mb6dzhYi8wrA37TwgDeRd194XFL.jpg">https://image.tmdb.org/t/p/original/mb6dzhYi8wrA37TwgDeRd194XFL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/u0s8cGqiYJuVk8ga09g39zCxZfd.jpg">https://image.tmdb.org/t/p/original/u0s8cGqiYJuVk8ga09g39zCxZfd.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3829378</id>
    <uniqueid type="imdb" default="true">tt3829378</uniqueid>
    <uniqueid type="tmdb">333357</uniqueid>
    <genre>Terror</genre>
    <genre>Fantasía</genre>
    <genre>Drama</genre>
    <genre>Misterio</genre>
    <country>United States of America</country>
    <credits>Luke Piotrowski</credits>
    <credits>Ben Collins</credits>
    <director>Akiva Goldsman</director>
    <premiered>2017-04-27</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Gotham Group</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=fyYHSElyJVQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5162</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Shree Crooks</name>
        <role>Stephanie</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/ipntpl03KxmLI4GWYV9HqXcVU9d.jpg</thumb>
    </actor>
    <actor>
        <name>Frank Grillo</name>
        <role>Man / Dad</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/my0fkfF7CkWY7umQir6XCvjxwPY.jpg</thumb>
    </actor>
    <actor>
        <name>Anna Torv</name>
        <role>Woman / Mom</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/wAEN0IiSHaS31jHATljoDwxxYaK.jpg</thumb>
    </actor>
    <actor>
        <name>Jonah Beres</name>
        <role>Paul</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/tn7aX0wg01yAIao1OGTmNgkc8CI.jpg</thumb>
    </actor>
    <actor>
        <name>Lasaundra Gibson</name>
        <role>TV Reporter</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/axntsgQrmOHF0ECiD9ddBrQvlh3.jpg</thumb>
    </actor>
    <actor>
        <name>Samantha Smith</name>
        <role>Doctor</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/35RDS41xwPj0r5IUihVWJTbEDHg.jpg</thumb>
    </actor>
    <actor>
        <name>Amanda Christine</name>
        <role>Moppet (uncredited)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/pd0gLkCiVLgFAzOgWt0wWgWPeNm.jpg</thumb>
    </actor>
    <actor>
        <name>Swati Kapila</name>
        <role>BBC Reporter (uncredited)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/fva4SmEzyAQvpJM27T2COEhnXJ1.jpg</thumb>
    </actor>
    <actor>
        <name>Deric McCabe</name>
        <role>Moppet (uncredited)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/1B2X6gGhU9fyX99Og7muvXT8M1Q.jpg</thumb>
    </actor>
    <actor>
        <name>Harold Perrineau</name>
        <role>Leader (uncredited)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/8x1aoTRnUpx4AHc1fQSzGWGJhGs.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 14:16:28</dateadded>
</movie>
