<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>The Secret Life of Kyle</title>
    <originaltitle>The Secret Life of Kyle</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>236</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.000000</value>
            <votes>9</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>After the events of Despicable Me 3, we follow Kyle and his secret life when Gru and his family are gone.</plot>
    <tagline></tagline>
    <runtime>89</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5HFlCZUb12FbBpuiwkyuooMVUHQ.jpg">https://image.tmdb.org/t/p/original/5HFlCZUb12FbBpuiwkyuooMVUHQ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/AbgAtTZkNvXDZ3RtNW7LOnWkz1Q.jpg">https://image.tmdb.org/t/p/original/AbgAtTZkNvXDZ3RtNW7LOnWkz1Q.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vYtgAYEo0x5UxUPoS9xy1ch1o7u.jpg">https://image.tmdb.org/t/p/original/vYtgAYEo0x5UxUPoS9xy1ch1o7u.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/lOA8GjNcsE7QKfMrJMcBjNG6SJ3.jpg">https://image.tmdb.org/t/p/original/lOA8GjNcsE7QKfMrJMcBjNG6SJ3.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7411374</id>
    <uniqueid type="imdb" default="true">tt7411374</uniqueid>
    <uniqueid type="tmdb">484809</uniqueid>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <country>United States of America</country>
    <credits>Ted Travelstead</credits>
    <credits>Jeff Lowell</credits>
    <director>Bruno Chauffard</director>
    <director>Glenn McCoy</director>
    <premiered>2017-08-02</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Illumination Entertainment</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>5381</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Miranda Cosgrove</name>
        <role>Margo (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/xwJxbOTWJc1AKvC33v9PNsuYX6Q.jpg</thumb>
    </actor>
    <actor>
        <name>Dana Gaier</name>
        <role>Edith (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/oZD7cXIHfdeTdFpc16UNptf99WS.jpg</thumb>
    </actor>
    <actor>
        <name>Nev Scharrel</name>
        <role>Agnes (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/lRIFp4WDbzDMkUwcHhqlZl2NMk.jpg</thumb>
    </actor>
    <actor>
        <name>Pierre Coffin</name>
        <role>Minions (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/5HojYPP34c4agydy7D90apCMNHn.jpg</thumb>
    </actor>
    <actor>
        <name>Brian T. Delaney</name>
        <role>Mailman (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/zzkAnz4HcnUIDJKTxuL0HS7uHk2.jpg</thumb>
    </actor>
    <actor>
        <name>Tara Strong</name>
        <role>Shop Owner (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/y9S3QzI3L5aARP8GYYO86rREKxU.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:53</dateadded>
</movie>
