<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Un policia y medio 2</title>
    <originaltitle>Cop and a Half: New Recruit</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.300000</value>
            <votes>666</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.400000</value>
            <votes>21</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El veterano y canoso detective Mark Simmons no puede atrapar al “Bandido de la Placa” – el bromista, serial de la ciudad que ha hecho travesuras y ha dejado en ridículo a la policia, Karina es una valiente niña de 12 años quien sueña con ser policía. Se encuentra con Simmons al hacer vigilancia donde ella prueba que tiene el talento real para ser detective asi como talento con la tecnología. Mientras Simmons intentaignorar a Karin, la capitana de policía hace lo impensable y los pone como equipo.</plot>
    <tagline>One Kid&apos;s Fantasy. One Cop&apos;s Nightmare.</tagline>
    <runtime>96</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/AveE3EjS57FZKG0rWdECNgVjSPO.jpg">https://image.tmdb.org/t/p/original/AveE3EjS57FZKG0rWdECNgVjSPO.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/3WHn3mogVN9tS6VwUHFdTcsf2tZ.jpg">https://image.tmdb.org/t/p/original/3WHn3mogVN9tS6VwUHFdTcsf2tZ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7oxV17djCcUE2xFgrL5YE7RedX.jpg">https://image.tmdb.org/t/p/original/7oxV17djCcUE2xFgrL5YE7RedX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qRW0hlQaeGAtz6YBgzUbv9o8YVA.jpg">https://image.tmdb.org/t/p/original/qRW0hlQaeGAtz6YBgzUbv9o8YVA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lBTOlSGqiHOV6CKRRcisiT7YTKZ.jpg">https://image.tmdb.org/t/p/original/lBTOlSGqiHOV6CKRRcisiT7YTKZ.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/wauKko8jmeoz6vzjJTOxotK7eqZ.jpg">https://image.tmdb.org/t/p/original/wauKko8jmeoz6vzjJTOxotK7eqZ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jbRIkcHshTdtjf3UKPce4Gta5nT.jpg">https://image.tmdb.org/t/p/original/jbRIkcHshTdtjf3UKPce4Gta5nT.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/24S0kt3Ez6NuEtPfzlyI1eWEJ82.jpg">https://image.tmdb.org/t/p/original/24S0kt3Ez6NuEtPfzlyI1eWEJ82.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6212210</id>
    <uniqueid type="imdb" default="true">tt6212210</uniqueid>
    <uniqueid type="tmdb">461297</uniqueid>
    <genre>Crimen</genre>
    <genre>Comedia</genre>
    <genre>Acción</genre>
    <genre>Familia</genre>
    <genre>Película de TV</genre>
    <country>Canada</country>
    <set>
        <name>Cop and a Half Collection</name>
        <overview>Burt Reynolds plays a veteran cop who reluctantly takes an eight-year-old child as his partner to solve a murder investigation. A straight-to-DVD sequel, entitled Cop and a Half: New Recruit, was released on August 10, 2017, starring Lou Diamond Phillips and Lulu Wilson.</overview>
    </set>
    <credits>Scott Bindley</credits>
    <credits>Adrian Vina</credits>
    <director>Jonathan A. Rosenbaum</director>
    <premiered>2017-08-01</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Universal Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=dhE1FGL-IzA</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>479.000000</aspect>
                <width>1916</width>
                <height>1072</height>
                <durationinseconds>5781</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Lou Diamond Phillips</name>
        <role>Detective Simmons</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/yqGZwaGe8XgoxfO7zmx7weGBaXZ.jpg</thumb>
    </actor>
    <actor>
        <name>Lulu Wilson</name>
        <role>Karina Foley</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/uAaKqtzE0Cq2LI9o7gJnf9r9PZI.jpg</thumb>
    </actor>
    <actor>
        <name>Wallace Shawn</name>
        <role>Principal Miller</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/tiiz0t7fFiaeoujUyejzIiLRYpu.jpg</thumb>
    </actor>
    <actor>
        <name>Gina Holden</name>
        <role>Sarah Foley</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/5GNUz21W0KMVSUvQMHhpRaI4fID.jpg</thumb>
    </actor>
    <actor>
        <name>Vincent Tong</name>
        <role>Mr. Woo</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/fElNQVyjkCS98J8tZb64AYswDJL.jpg</thumb>
    </actor>
    <actor>
        <name>Janet Kidder</name>
        <role>Captain</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/vQaIlXJkAa2H5TOL3MZtAqD6Yks.jpg</thumb>
    </actor>
    <actor>
        <name>Reese Alexander</name>
        <role>Mayor</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/5HXo2nv3MZxJzScZBuBL6dYILvX.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Coleman</name>
        <role>Matthews</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jordyn Ashley Olson</name>
        <role>Farrah</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/8HTGi5GPlQi0hejaQAK0MSQ7xDK.jpg</thumb>
    </actor>
    <actor>
        <name>Giles Panton</name>
        <role>O&apos;Leary</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/ixZb1aUaL7yScZYLgUU9LS2Grwk.jpg</thumb>
    </actor>
    <actor>
        <name>Glenn Beck</name>
        <role>Old Veteran</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/9QeeMaBYTPSQYxm6GlMSuowu3GE.jpg</thumb>
    </actor>
    <actor>
        <name>Elizabeth Bowen</name>
        <role></role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/9exEyYzQS7BkFb3QFTeItwt2vwO.jpg</thumb>
    </actor>
    <actor>
        <name>Solomon Irama</name>
        <role>Bobby C</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Amitai Marmorstein</name>
        <role>Oliver</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/Anhoqg3uEdllj9QGN7ahpaaOL5c.jpg</thumb>
    </actor>
    <actor>
        <name>Jay Colt Martin</name>
        <role>Sign Spinning Guy</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Riva Rose</name>
        <role>Parade Woman</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Veenu Sandhu</name>
        <role>Dispatcher</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/qSmY5f3PVab8HeHiuvdbUwOdKQh.jpg</thumb>
    </actor>
    <actor>
        <name>Milo Shandel</name>
        <role>Reporter</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/eTDJSZ50ZXJlkQrWI4darETJjgH.jpg</thumb>
    </actor>
    <actor>
        <name>Gerry South</name>
        <role>Slim</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/j0BzJ6wxqyXKVi1btbdyVKdvcxI.jpg</thumb>
    </actor>
    <actor>
        <name>Jay Cardinal Villeneuve</name>
        <role>News Cameraman</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/gSGwpTLX6QtAmAjeFCBdAoyYftV.jpg</thumb>
    </actor>
    <actor>
        <name>Dean Alonzo Hoover</name>
        <role>Young Man in Black Fedora (uncredited)</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jonathan A. Rosenbaum</name>
        <role>Video Game Announcer (uncredited)</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 12:41:12</dateadded>
</movie>
