<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Un refugio inesperado</title>
    <originaltitle>The Zookeeper&apos;s Wife</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>37896</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.400000</value>
            <votes>1055</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Historia real de los cuidadores del Zoológico de Varsovia, Antonina y Jan Żabiński, quienes salvaron a unos trescientos judíos del Holocausto durante la Segunda Guerra Mundial.</plot>
    <tagline>They gave all they had to save all they could</tagline>
    <runtime>126</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tmFWgYOQ6vdVQxVsDKne6faAB4u.jpg">https://image.tmdb.org/t/p/original/tmFWgYOQ6vdVQxVsDKne6faAB4u.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qaeMDPSDutxxbWcbGWCN53UymTa.jpg">https://image.tmdb.org/t/p/original/qaeMDPSDutxxbWcbGWCN53UymTa.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/s0AD0rUriqCMpeIVyisPqVF1mGK.jpg">https://image.tmdb.org/t/p/original/s0AD0rUriqCMpeIVyisPqVF1mGK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2tuLuZ6pYHgx69uMgoiEoVlONpB.jpg">https://image.tmdb.org/t/p/original/2tuLuZ6pYHgx69uMgoiEoVlONpB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/50KGpMiIvSkF4WHOgp0gM6r6sMU.jpg">https://image.tmdb.org/t/p/original/50KGpMiIvSkF4WHOgp0gM6r6sMU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5TVBtMhwOldZW82g1Ka11IE86wC.jpg">https://image.tmdb.org/t/p/original/5TVBtMhwOldZW82g1Ka11IE86wC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ttWSKbX9kpKjzwKZNO7yoviNFOk.jpg">https://image.tmdb.org/t/p/original/ttWSKbX9kpKjzwKZNO7yoviNFOk.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zW5WLac5o7PCdcPvLzDFhPEOh1l.jpg">https://image.tmdb.org/t/p/original/zW5WLac5o7PCdcPvLzDFhPEOh1l.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/rE6W3KHdIuTdgRDLOOOMR3gfGgc.jpg">https://image.tmdb.org/t/p/original/rE6W3KHdIuTdgRDLOOOMR3gfGgc.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xW1smz7EJ0yYIZeVzSaSQpEDtbb.jpg">https://image.tmdb.org/t/p/original/xW1smz7EJ0yYIZeVzSaSQpEDtbb.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/l9gRx714sgADc32U2kU1sF14vf4.jpg">https://image.tmdb.org/t/p/original/l9gRx714sgADc32U2kU1sF14vf4.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/z8SJwTq6hOUw9y4wpgArNjeyuQF.jpg">https://image.tmdb.org/t/p/original/z8SJwTq6hOUw9y4wpgArNjeyuQF.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gsLiV64WIfKbEl1mVLI6UioIC1z.jpg">https://image.tmdb.org/t/p/original/gsLiV64WIfKbEl1mVLI6UioIC1z.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2GYHzj8hs5wun8LcjWUUzfZjYWZ.jpg">https://image.tmdb.org/t/p/original/2GYHzj8hs5wun8LcjWUUzfZjYWZ.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1730768</id>
    <uniqueid type="imdb" default="true">tt1730768</uniqueid>
    <uniqueid type="tmdb">289222</uniqueid>
    <genre>Drama</genre>
    <genre>Historia</genre>
    <country>Czech Republic</country>
    <credits>Angela Workman</credits>
    <director>Niki Caro</director>
    <premiered>2017-03-31</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Scion Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=DJ6-NLXFGfk</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>7587</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jessica Chastain</name>
        <role>Antonina Żabińska</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/ArD58MbiD6jpLTcc64ngbB9dKbv.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Brühl</name>
        <role>Lutz Heck</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/yaSULfePwytkw845KKiz4bbLK48.jpg</thumb>
    </actor>
    <actor>
        <name>Johan Heldenbergh</name>
        <role>Jan Żabiński</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/2BdzQyHwWkK5TvUOXChG9i0gopo.jpg</thumb>
    </actor>
    <actor>
        <name>Michael McElhatton</name>
        <role>Jerzyk</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/c06ednxWLMs4zgulKT9tdQ7F4MJ.jpg</thumb>
    </actor>
    <actor>
        <name>Timothy Radford</name>
        <role>Ryszard Żabiński (Younger)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/lcvPEmxYqhug1jcgxcmIF1bNcdY.jpg</thumb>
    </actor>
    <actor>
        <name>Efrat Dor</name>
        <role>Magda Gross</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/7Re1f0cI62J3s5w4FSr0GsIraSt.jpg</thumb>
    </actor>
    <actor>
        <name>Iddo Goldberg</name>
        <role>Maurycy Fraenkel</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/dJGHbLmYKxLy87jduKGm5jDtBnR.jpg</thumb>
    </actor>
    <actor>
        <name>Shira Haas</name>
        <role>Urszula</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/yba227TTf6HxHrItC91HCs56OIr.jpg</thumb>
    </actor>
    <actor>
        <name>Val Maloku</name>
        <role>Ryszard Zabinski</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/omkno6f3ojWwQSRqtsjqCbvOtCJ.jpg</thumb>
    </actor>
    <actor>
        <name>Martha Issová</name>
        <role>Regina Kenigswein</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/7FT9hHhtFyeNkVMzXwNim7A1Rry.jpg</thumb>
    </actor>
    <actor>
        <name>Frederick Preston</name>
        <role>Miecio Kenigswein</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/eRN1Q0dqhftx9p68IRYF75yGVBJ.jpg</thumb>
    </actor>
    <actor>
        <name>Goran Kostić</name>
        <role>Mr. Kinszerbaum</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/m6CEa5UjqhPzLRbUNHku9GpvCmQ.jpg</thumb>
    </actor>
    <actor>
        <name>Anna Rust</name>
        <role>The Zebra Woman</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/gIOEv2tjYMFaZHtNPw9epru9Rwr.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Ratimorský</name>
        <role>Samuel Kenigswein</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/o76Ga5mpDhYFT19RapN8YQbv66T.jpg</thumb>
    </actor>
    <actor>
        <name>Theo Preston</name>
        <role>Stefcio Kenigswein</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Viktoria Zakharyanova</name>
        <role>Stefania Keningswein</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Arnošt Goldflam</name>
        <role>Dr. Janusz Korczak</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/gdtYKGXTzXtzbM0mDBLOoL1arsI.jpg</thumb>
    </actor>
    <actor>
        <name>Marián Mitaš</name>
        <role>Stefan</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/ccCWomIf2Y1uBm8pVDZrWJF9S9T.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Hofmann</name>
        <role>Szymon Tenenbaum</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/nwLDWIRY0luPXGUUZYBP52C5QDq.jpg</thumb>
    </actor>
    <actor>
        <name>Jitka Smutná</name>
        <role>Pietrasia</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Waldemar Kobus</name>
        <role>Dr. Ziegler</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/9CIngBaUFjdkn1JfMAavMyOno9X.jpg</thumb>
    </actor>
    <actor>
        <name>Viktorie Jenicková</name>
        <role>Teresa Zabinska (2 years old)</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adira B. Cole Abbett</name>
        <role>Teresa Zabinska (9 months old)</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hana Pindurová</name>
        <role>Teresa Zabinska (Baby)</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Slavko Sobin</name>
        <role>Mr. Keller</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/aKbWIoKdH6mB8Lrf2rgE5jSeSQO.jpg</thumb>
    </actor>
    <actor>
        <name>Alena Mihulová</name>
        <role>Marysia Aszer</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/lPxm93nRndIRQaLRxa1FMyYzjQA.jpg</thumb>
    </actor>
    <actor>
        <name>Nataša Burger</name>
        <role>Roza Anzelowna</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/l1G9TkfKCHWjVWf892IRIxBzyxi.jpg</thumb>
    </actor>
    <actor>
        <name>Hana Frejková</name>
        <role>Roza&apos;s Mother</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Magdalena Lamparska</name>
        <role>Wanda Englert</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/u2zL7YDr4yPWXlO5whLMaoIJFLD.jpg</thumb>
    </actor>
    <actor>
        <name>Vilma Frantová</name>
        <role>Zofia Kossak</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/czB68YlI2dFvy2DYB3SaUTldzgH.jpg</thumb>
    </actor>
    <actor>
        <name>Magdaléna Sidonová</name>
        <role>Janina Rabbe</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/2VgTOpS1tQ20sxEx7As1nODxoO.jpg</thumb>
    </actor>
    <actor>
        <name>Petra Bučková</name>
        <role>Wanda Filipowicz</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Roman Vejdovec</name>
        <role>Senior German Officer</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ladislav Hampl</name>
        <role>Ghetto Gate #1 Guard</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/tXXfl9U2KHqNmI22eALSqSOL15V.jpg</thumb>
    </actor>
    <actor>
        <name>Václav Neužil</name>
        <role>Ghetto Gate #2 Guard</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/5K0dnytLTwoSwrNPy9COlJioWQX.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Caspe</name>
        <role>Ghetto Soldier #1</role>
        <order>35</order>
        <thumb>https://image.tmdb.org/t/p/original/orGBrMh5z8Ao7jopzjgbxk0qDAn.jpg</thumb>
    </actor>
    <actor>
        <name>Ester Kočičková</name>
        <role>Eugenia Wasowska</role>
        <order>36</order>
        <thumb>https://image.tmdb.org/t/p/original/fr3gkrnBRS9NekmTobeTWcWTkMK.jpg</thumb>
    </actor>
    <actor>
        <name>Roman Horák</name>
        <role>German Soldier #1</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jakub Šmíd</name>
        <role>Ghetto Soldier #2</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gabriel Cohen</name>
        <role>Smoking German Soldier #1</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Josef Guruncz</name>
        <role>Smoking German Soldier #2</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Patricia Kalis</name>
        <role>Polish woman</role>
        <order>41</order>
        <thumb>https://image.tmdb.org/t/p/original/p3PXRVQn7BPvbQVKs7E1aLbjIY3.jpg</thumb>
    </actor>
    <actor>
        <name>Diego Delpiano</name>
        <role>Young Rys Zabinski (uncredited)</role>
        <order>42</order>
        <thumb>https://image.tmdb.org/t/p/original/9cEoxeP6jXWoLD1U95PMPxbGS2E.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-20 08:59:51</dateadded>
</movie>
