<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Una mujer fantástica</title>
    <originaltitle>Una mujer fantástica</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.200000</value>
            <votes>22065</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>468</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Marina (Daniela Vega) una joven camarera aspirante a cantante y Orlando (Francisco Reyes), veinte años mayor, planean un futuro juntos. Tras una noche de fiesta, Marina lo lleva a urgencias, pero él muere al llegar al hospital. Ella debe entonces enfrentar las sospechas por su muerte. Su condición de mujer transexual supone para la familia de Orlando una completa aberración. Ella tendrá que luchar para convertirse en lo que es: una mujer fuerte, pasional... fantástica.</plot>
    <tagline>My name is Marina Vidal. Do you have any problem with that?</tagline>
    <runtime>104</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uIlx33SKoJh3Ne0QmQDi9mlcjGx.jpg">https://image.tmdb.org/t/p/original/uIlx33SKoJh3Ne0QmQDi9mlcjGx.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fJlO1NkdbgDfBpJilvXjqtRRivV.jpg">https://image.tmdb.org/t/p/original/fJlO1NkdbgDfBpJilvXjqtRRivV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1hJsCnigcP76DYFKN70Dj5AnVqn.jpg">https://image.tmdb.org/t/p/original/1hJsCnigcP76DYFKN70Dj5AnVqn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/i77054ldRLzHxHmNXrRCRW2g33V.jpg">https://image.tmdb.org/t/p/original/i77054ldRLzHxHmNXrRCRW2g33V.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sQdeKlPzKgnDutwhWDtCmAAAJaG.jpg">https://image.tmdb.org/t/p/original/sQdeKlPzKgnDutwhWDtCmAAAJaG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/x2yNruMR8bAJOIQ3wd7HR9qWjW3.jpg">https://image.tmdb.org/t/p/original/x2yNruMR8bAJOIQ3wd7HR9qWjW3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/luHcKY1HqGWPmI5d18bgkCul3wk.jpg">https://image.tmdb.org/t/p/original/luHcKY1HqGWPmI5d18bgkCul3wk.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pGIwKrkGdfzU7nDENaDIKDlFzce.jpg">https://image.tmdb.org/t/p/original/pGIwKrkGdfzU7nDENaDIKDlFzce.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/6NMXhGoGe5QBokTP1OZvM4hiRDP.jpg">https://image.tmdb.org/t/p/original/6NMXhGoGe5QBokTP1OZvM4hiRDP.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eFF6JpZULSf6pk4on2Yw7RZwedj.jpg">https://image.tmdb.org/t/p/original/eFF6JpZULSf6pk4on2Yw7RZwedj.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hnDmX7PwpnrNrAQvYQgYemkS9Fx.jpg">https://image.tmdb.org/t/p/original/hnDmX7PwpnrNrAQvYQgYemkS9Fx.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/A3RYhmb5TUlZlaIOzpkcP1VwRGl.jpg">https://image.tmdb.org/t/p/original/A3RYhmb5TUlZlaIOzpkcP1VwRGl.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rxC1ciV826pAM47PKZp22VJsI91.jpg">https://image.tmdb.org/t/p/original/rxC1ciV826pAM47PKZp22VJsI91.jpg</thumb>
    </fanart>
    <mpaa>Rated 12</mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5639354</id>
    <uniqueid type="imdb" default="true">tt5639354</uniqueid>
    <uniqueid type="tmdb">429191</uniqueid>
    <genre>Drama</genre>
    <country>Chile</country>
    <credits>Sebastián Lelio</credits>
    <credits>Gonzalo Maza</credits>
    <director>Sebastián Lelio</director>
    <premiered>2017-04-06</premiered>
    <year>2017</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Komplizen Film</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=g4yKx1IpBZ8</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>6240</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Daniela Vega</name>
        <role>Marina Vidal</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/9oPIFKnGiwMHa5a5EUn9xybQ7fi.jpg</thumb>
    </actor>
    <actor>
        <name>Francisco Reyes</name>
        <role>Orlando</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/39vxTjzjqCgvA0Tf7NGGKiRsYKC.jpg</thumb>
    </actor>
    <actor>
        <name>Luis Gnecco</name>
        <role>Gabo</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/7547NaocLWoksXPLX6PD6Dr9Bk1.jpg</thumb>
    </actor>
    <actor>
        <name>Aline Küppenheim</name>
        <role>Sonia</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/9ATgEPgh0twSCdh1CQLP8SpvQfJ.jpg</thumb>
    </actor>
    <actor>
        <name>Nicolás Saavedra</name>
        <role>Bruno</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/8EOmVvV0haFGSJ8U7sVE4Dn7bLS.jpg</thumb>
    </actor>
    <actor>
        <name>Amparo Noguera</name>
        <role>Adriana</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/9VYxx11lDsWDoj0CcbHhTcymHA1.jpg</thumb>
    </actor>
    <actor>
        <name>Néstor Cantillana</name>
        <role>Gaston</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/ltUzOeMA5inCwIhOvo5ejAF3myp.jpg</thumb>
    </actor>
    <actor>
        <name>Alejandro Goic</name>
        <role>Doctor</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/p775rssNjddji5UULZ2kidh4KeR.jpg</thumb>
    </actor>
    <actor>
        <name>Antonia Zegers</name>
        <role>Alessandra</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/cxSpXRoxe5OTsg8otxptcTmWnVd.jpg</thumb>
    </actor>
    <actor>
        <name>Marcial Tagle</name>
        <role>Orlando&apos;s older relative</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/mNPxvsNfkcI2Gx6Q59ryQCtmHjR.jpg</thumb>
    </actor>
    <actor>
        <name>Cristián Chaparro</name>
        <role>Masseur</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Diana Cassis</name>
        <role>Receptionist</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eduardo Paxeco</name>
        <role>Paramedic</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/z677BvbEYHb4mmiYhum1xN3xP0g.jpg</thumb>
    </actor>
    <actor>
        <name>Roberto Farías</name>
        <role>SML Medic</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/aHQIYuDCwekYi1GvAut9izD5ThF.jpg</thumb>
    </actor>
    <actor>
        <name>Pablo Cerda</name>
        <role>Executive</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/dMttXJP4INwtpZ3aFo50FGtkicH.jpg</thumb>
    </actor>
    <actor>
        <name>José Antonio Raffo</name>
        <role>Guardia</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/3fgvLLQJYYKraGmTvzCcIUD7PC5.jpg</thumb>
    </actor>
    <actor>
        <name>Erto Pantoja</name>
        <role>Sergeant</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/dHqBprVYg1Iause3WJHNLA5Ebuu.jpg</thumb>
    </actor>
    <actor>
        <name>Trinidad González</name>
        <role>Wanda</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/1nOUX9dmtdBzZrciLEvRyggLiI9.jpg</thumb>
    </actor>
    <actor>
        <name>Sergio Hernández</name>
        <role>Singing teacher</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/UbFm0BNIUrQnZ4bZYCObsk8Cfz.jpg</thumb>
    </actor>
    <actor>
        <name>Paola Lattus</name>
        <role>Nurse</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/qN5COwjbt9vjvWBupn6ls8nGMGE.jpg</thumb>
    </actor>
    <actor>
        <name>Loreto Leonvendagar</name>
        <role>Waitress</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fabiola Zamora</name>
        <role>Cashier</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bárbara Mundt</name>
        <role>Woman in the chapel</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Pablo Greene</name>
        <role>Orlando&apos;s younger relative</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Moisés Angulo</name>
        <role>Man at the discotheque</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hugo Moraga</name>
        <role>Restaurant customer</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Verónica García-Huidobro</name>
        <role>Sauna Recepcionist</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Senen Selim</name>
        <role>Man in the Taxi</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paulina Hunt</name>
        <role>Chapel Clerk</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Francisco González</name>
        <role>CInerary Operator</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 12:40:46</dateadded>
</movie>
