<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Un amor para recordar</title>
    <originaltitle>A Walk to Remember</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.400000</value>
            <votes>197567</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.700000</value>
            <votes>2961</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un delincuente joven es forzado a actuar en una obra de la escuela y comienza un romance con la hija del reverendo del pueblo.</plot>
    <tagline>It all comes down to who&apos;s by your side.</tagline>
    <runtime>102</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/krzb78EZpooRNv5k2vGdwHDmbCU.jpg">https://image.tmdb.org/t/p/original/krzb78EZpooRNv5k2vGdwHDmbCU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zSZELyRjZ2bgm8i3efOoKZbuCLN.jpg">https://image.tmdb.org/t/p/original/zSZELyRjZ2bgm8i3efOoKZbuCLN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8lUYMvWdHA0Q0k5F76RQCeCBUkA.jpg">https://image.tmdb.org/t/p/original/8lUYMvWdHA0Q0k5F76RQCeCBUkA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2eHW0vBrDX0QMFfSwa8DddQJr7t.jpg">https://image.tmdb.org/t/p/original/2eHW0vBrDX0QMFfSwa8DddQJr7t.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nuwFDm6yygbg0LgX3lvtjZl4I5a.jpg">https://image.tmdb.org/t/p/original/nuwFDm6yygbg0LgX3lvtjZl4I5a.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ckmcWwINzZgUR35i0NTrI6rAwps.jpg">https://image.tmdb.org/t/p/original/ckmcWwINzZgUR35i0NTrI6rAwps.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/anOL7qSqbxv9G6xmAsYr3UR10Ds.jpg">https://image.tmdb.org/t/p/original/anOL7qSqbxv9G6xmAsYr3UR10Ds.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1FWSGQZo6HAzqO52VHL405VxJ07.jpg">https://image.tmdb.org/t/p/original/1FWSGQZo6HAzqO52VHL405VxJ07.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/oJsz39JGZXnStH2ccolK7lAtqJH.jpg">https://image.tmdb.org/t/p/original/oJsz39JGZXnStH2ccolK7lAtqJH.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uRdJx2p950EobLYuf7Oz39Wk7jd.jpg">https://image.tmdb.org/t/p/original/uRdJx2p950EobLYuf7Oz39Wk7jd.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/axCHFRbIerWXKgUxgTea1oRKlAR.jpg">https://image.tmdb.org/t/p/original/axCHFRbIerWXKgUxgTea1oRKlAR.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0281358</id>
    <uniqueid type="imdb" default="true">tt0281358</uniqueid>
    <uniqueid type="tmdb">10229</uniqueid>
    <genre>Drama</genre>
    <genre>Romance</genre>
    <country>United States of America</country>
    <credits>Karen Janszen</credits>
    <director>Adam Shankman</director>
    <premiered>2002-01-25</premiered>
    <year>2002</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Gaylord Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=JxPI047J7Wc</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>40.000000</aspect>
                <width>1920</width>
                <height>816</height>
                <durationinseconds>6120</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>por</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>fre</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
            <subtitle>
                <language>por</language>
            </subtitle>
            <subtitle>
                <language>ita</language>
            </subtitle>
            <subtitle>
                <language>fre</language>
            </subtitle>
            <subtitle>
                <language>dut</language>
            </subtitle>
            <subtitle>
                <language>rus</language>
            </subtitle>
            <subtitle>
                <language>heb</language>
            </subtitle>
            <subtitle>
                <language>tur</language>
            </subtitle>
            <subtitle>
                <language>chi</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Mandy Moore</name>
        <role>Jamie Sullivan</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/1Z5yJ6FUsEtlVZzpyzOpfzvcpcm.jpg</thumb>
    </actor>
    <actor>
        <name>Shane West</name>
        <role>Landon Carter</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/9hmX9lPLEtwqPpiMPVjZiQ6Snd.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Coyote</name>
        <role>Reverend Sullivan</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ld3xLYTcZWjAc0bE33DONT7n9o8.jpg</thumb>
    </actor>
    <actor>
        <name>Daryl Hannah</name>
        <role>Cynthia Carter</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/a0s8sszjG2ExfZ0CxF2zzEsWg93.jpg</thumb>
    </actor>
    <actor>
        <name>Lauren German</name>
        <role>Belinda</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/if1TbO8dSfPiDCMfy52nH7A2D7.jpg</thumb>
    </actor>
    <actor>
        <name>Clayne Crawford</name>
        <role>Dean</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ucp46sIKdMxIuOoj47kaqeR7xm1.jpg</thumb>
    </actor>
    <actor>
        <name>Paz de la Huerta</name>
        <role>Tracie</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/upFVPh2BtDBfAnP11mX2AHfl7GJ.jpg</thumb>
    </actor>
    <actor>
        <name>Matt Lutz</name>
        <role>Clay Gephardt</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Al Thompson</name>
        <role>Eric</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/yAuaq0kczwOwbnSG9jB9wxKjcJ1.jpg</thumb>
    </actor>
    <actor>
        <name>Jonathan Parks Jordan</name>
        <role>Walker</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Andrews</name>
        <role>Mr. Kelly</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/36LEerIIN7gpG52mM3Ier7YWDbh.jpg</thumb>
    </actor>
    <actor>
        <name>David Lee Smith</name>
        <role>Dr. Carter</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/hktppGThiKu30lcGW9CicNuinhc.jpg</thumb>
    </actor>
    <actor>
        <name>Xavier Hernandez</name>
        <role>Luis</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marisa Miller</name>
        <role>Ms. Garber</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Erik Smith</name>
        <role>Eddie Zimmerhoff</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Al Butler</name>
        <role>Security Guard</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Seth Howard</name>
        <role>Maitre&apos;d</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julia Ann West</name>
        <role>Church Lady</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Frances E. Davis</name>
        <role>Housekeeper</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dean Mumford</name>
        <role>Policeman</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anne Fletcher</name>
        <role>School Play Dancer</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/yAhFS3NZjQU8zExfJQ3SXEYGMfP.jpg</thumb>
    </actor>
    <actor>
        <name>Mervyn Warren</name>
        <role>Pianist</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Charles E. Bailey</name>
        <role>Dean&apos;s Dad</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sheila Brothers</name>
        <role>Restaurant Patron</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kelly Cole Childers</name>
        <role>Do-Gooder</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jenny Gulley</name>
        <role>High School Student</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adam Shankman</name>
        <role>Medical Assistant</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/zZmZgVp5OTU2eSMCDuOXGlQ4fBR.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan Sweeney</name>
        <role>High School Student</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chip Thomas</name>
        <role>Gangly Boy</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert C. Treveiler</name>
        <role>Mr. Worth Carter</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/9PgRVmxSiHubDdU1M4ajTAGz7xu.jpg</thumb>
    </actor>
    <actor>
        <name>Paula Jones</name>
        <role>Sally</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-21 09:47:27</dateadded>
</movie>
