<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Ben 10 Alien Swarm</title>
    <originaltitle>Ben 10 Alien Swarm</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.600000</value>
            <votes>3394</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>179</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Ben tenison is back in this all new Comedy Central, Movie, Based on the current Alien Force story. Alien swarm picks up with Ben 10 as a full fledged plumber but he&apos;s about to leave the ranks to do what he believes is right.</plot>
    <tagline>When evil threatens, it&apos;s hero time.</tagline>
    <runtime>69</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/he0g2BcumQ17Doi1ekwQA0vRJVh.jpg">https://image.tmdb.org/t/p/original/he0g2BcumQ17Doi1ekwQA0vRJVh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9D1KSrLM9RnpcKWV7SeNEfDOWIn.jpg">https://image.tmdb.org/t/p/original/9D1KSrLM9RnpcKWV7SeNEfDOWIn.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/jania0P7zjjwBOrrNtTkqC6oqFB.jpg">https://image.tmdb.org/t/p/original/jania0P7zjjwBOrrNtTkqC6oqFB.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pZ7PasDyWIafGYTxzzlSWWl6ZgK.jpg">https://image.tmdb.org/t/p/original/pZ7PasDyWIafGYTxzzlSWWl6ZgK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2malLw0X1flpJMoKRUDvexHP3zm.jpg">https://image.tmdb.org/t/p/original/2malLw0X1flpJMoKRUDvexHP3zm.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/RpuCSViI3caA19aVOojo01x1SO.jpg">https://image.tmdb.org/t/p/original/RpuCSViI3caA19aVOojo01x1SO.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1327701</id>
    <uniqueid type="imdb" default="true">tt1327701</uniqueid>
    <uniqueid type="tmdb">25642</uniqueid>
    <genre>Aventura</genre>
    <country>United States of America</country>
    <credits>James Krieg</credits>
    <credits>Duncan Rouleau</credits>
    <director>Alex Winter</director>
    <premiered>2009-11-25</premiered>
    <year>2009</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Cartoon Network Studios</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=bUzdFOkb_6g</trailer>
    <actor>
        <name>Ryan Kelley</name>
        <role>Ben Tennyson</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/dn7R7p0YIY3VjCIRwIzRrEuwPwq.jpg</thumb>
    </actor>
    <actor>
        <name>Galadriel Stineman</name>
        <role>Gwen Tennyson</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/yMBAvpQ1hr99tRcMcn6qPOUjNh7.jpg</thumb>
    </actor>
    <actor>
        <name>Nathan Keyes</name>
        <role>Kevin E. Levin</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/dAsWY6IQfeL8KdTKqN2uCHyC61S.jpg</thumb>
    </actor>
    <actor>
        <name>Alyssa Diaz</name>
        <role>Elena Validus</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/nUWjDdSvhcTX25CuheDFhCGEWqk.jpg</thumb>
    </actor>
    <actor>
        <name>Herbert Siguenza</name>
        <role>Victor Validus</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/aVLX3sRMZp1qIfqCRHgjjy2NfGI.jpg</thumb>
    </actor>
    <actor>
        <name>Barry Corbin</name>
        <role>Grandpa Max Tennyson</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/38AilHla20EFhEYAqoz6EzfsrQf.jpg</thumb>
    </actor>
    <actor>
        <name>Dee Bradley Baker</name>
        <role>Big Chill / Humongousaur</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/fpGmSNSkwTaixEGAwC14A88JYAH.jpg</thumb>
    </actor>
    <actor>
        <name>Patrick Cox</name>
        <role>Big Ed</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/zSBUKA6kLKi6Ibysn4VnIlXar3Y.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremy DeCarlos</name>
        <role>Helio</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eric Mendenhall</name>
        <role>Fitz</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/kx0k5IdDlliYb879hHAdzhLtqOs.jpg</thumb>
    </actor>
    <actor>
        <name>Tony Larkin</name>
        <role>Ship-It Clerk</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aaron Munoz</name>
        <role>Psycho 1</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/7Fe6CF03gGfUMyKlryoZBzs9psg.jpg</thumb>
    </actor>
    <actor>
        <name>Justin Welborn</name>
        <role>Psycho 2</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/pdtbHGo6slXfbtPlzZY5gW3aj0V.jpg</thumb>
    </actor>
    <actor>
        <name>Deborah Duke</name>
        <role>Nurse</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Wilbur Fitzgerald</name>
        <role>Financial Guy in Suit</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/2s0MtvrLkzb4zGQyLeJLmUWoEWU.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Beegle</name>
        <role>Genaro</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Keylun Johnson</name>
        <role>Herself</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shankar N. Mahadevan</name>
        <role>International Plumber</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Wendy Cutler</name>
        <role>Alien Chip Queen (voice)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/6QoOVVVCsQdAGUo4eWe7g97NNg3.jpg</thumb>
    </actor>
    <actor>
        <name>Alex Winter</name>
        <role>Nanomech (voice)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/3kZFRlc8zvfvziJIc7HxY803HXi.jpg</thumb>
    </actor>
    <actor>
        <name>Joyce Kurtz</name>
        <role>Computer (voice)</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Grace Baine</name>
        <role>Alien (uncredited)</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lynn McArthur</name>
        <role>Waitress Zombie (uncredited)</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/3FXKVodJx1u9jc4DiRs3iDa5QKn.jpg</thumb>
    </actor>
    <actor>
        <name>Travis Grant</name>
        <role>Zombie College Student (uncredited)</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bill Pacer</name>
        <role>Factory Worker Zombie (uncredited)</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Timothy Douglas Perez</name>
        <role>Forklift Operator (uncredited)</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sonya Thompson</name>
        <role>Factory Worker Zombie (uncredited)</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steve Warren</name>
        <role>Factory Worker Zombie (uncredited)</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-15 08:32:02</dateadded>
</movie>
