<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La Liga de la Justicia: La Nueva Frontera</title>
    <originaltitle>Justice League: The New Frontier</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>17984</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>304</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Descubre los orígenes de La Liga de la Justicia. Extraños al principio, estos superhéroes deben superar el miedo y la sospecha para forjar una alianza contra un monstruo tan formidable, que incluso el poderoso Superman no puede detenerlo solo. Film basdo en el comic &quot;DC: THE NEW FRONTIER&quot;, una miniserie de seis números escrita y dibujada por Darwin Cooke (ganadora de los premios Eisner, Harvey y Shuster), y publicada en EEUU en el 2003.</plot>
    <tagline>We stand, today, on the edge of a new frontier...</tagline>
    <runtime>74</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/5qm3MlCJkAtEUvnGPYwnKzrgAIO.jpg">https://image.tmdb.org/t/p/original/5qm3MlCJkAtEUvnGPYwnKzrgAIO.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/ot4XTk6kXtWykmeFMMBoEgBn3Kp.jpg">https://image.tmdb.org/t/p/original/ot4XTk6kXtWykmeFMMBoEgBn3Kp.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/d8zXAlvUFwaNiQLdBqYUdaR62iL.jpg">https://image.tmdb.org/t/p/original/d8zXAlvUFwaNiQLdBqYUdaR62iL.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/v4ijBegXGXDltrqRbhlEQqfoDl2.jpg">https://image.tmdb.org/t/p/original/v4ijBegXGXDltrqRbhlEQqfoDl2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/AmaSvf4Muh0tERE6qNZZaiTN1Rr.jpg">https://image.tmdb.org/t/p/original/AmaSvf4Muh0tERE6qNZZaiTN1Rr.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/n1gWb5uTNk8Jc5i9uO2NYZx4dai.jpg">https://image.tmdb.org/t/p/original/n1gWb5uTNk8Jc5i9uO2NYZx4dai.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1tqilAe49icXBfDmcBt2KEsAhIX.jpg">https://image.tmdb.org/t/p/original/1tqilAe49icXBfDmcBt2KEsAhIX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sG0jasV67KIq2KRmF0BjfyFHE8z.jpg">https://image.tmdb.org/t/p/original/sG0jasV67KIq2KRmF0BjfyFHE8z.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3GRMVFBOsUPTCUArQ02wJsfooPk.jpg">https://image.tmdb.org/t/p/original/3GRMVFBOsUPTCUArQ02wJsfooPk.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/cvtUPueAyalnWIDmSrGfNuIc2y7.jpg">https://image.tmdb.org/t/p/original/cvtUPueAyalnWIDmSrGfNuIc2y7.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qkdmZFwy8wTGEHgPAS1HX2lOdK6.jpg">https://image.tmdb.org/t/p/original/qkdmZFwy8wTGEHgPAS1HX2lOdK6.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mGVkV7SD6xHivqZvaigWC5wwo2c.jpg">https://image.tmdb.org/t/p/original/mGVkV7SD6xHivqZvaigWC5wwo2c.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0902272</id>
    <uniqueid type="imdb" default="true">tt0902272</uniqueid>
    <uniqueid type="tmdb">14011</uniqueid>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Animación</genre>
    <genre>Ciencia ficción</genre>
    <genre>Familia</genre>
    <country>United States of America</country>
    <set>
        <name>Liga de la Justicia (Animada) - Colección</name>
    </set>
    <director>Dave Bullock</director>
    <premiered>2008-02-26</premiered>
    <year>2008</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Warner Bros. Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=HGoU6KOA9ZI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4494</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>lat</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>lat</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>David Boreanaz</name>
        <role>Hal Jordan / Green Lantern (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/oO619MACIfz7YoPiIGXYOfamhOE.jpg</thumb>
    </actor>
    <actor>
        <name>Neil Patrick Harris</name>
        <role>Barry Allen / The Flash (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/oyy0Enz4ZX8KYRYihgSgOA18Xc.jpg</thumb>
    </actor>
    <actor>
        <name>Brooke Shields</name>
        <role>Carol Ferris (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/qpLcTp5D6t0S0TtNK85VOYwDmTL.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremy Sisto</name>
        <role>Batman (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/1XfuASLjBhGOhJ4os7juRJot2we.jpg</thumb>
    </actor>
    <actor>
        <name>Kyle MacLachlan</name>
        <role>Superman (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/nRJxCJsIW1VSFWm0nvdxJdxMjB3.jpg</thumb>
    </actor>
    <actor>
        <name>Miguel Ferrer</name>
        <role>J&apos;onn J&apos;onzz / Martian Manhunter (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/kQBRwJc9vzfUZXwUxTpdev9Gp4M.jpg</thumb>
    </actor>
    <actor>
        <name>Keith David</name>
        <role>The Centre (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/jJLJuR7FNHYL1fB5igjj7IXzOel.jpg</thumb>
    </actor>
    <actor>
        <name>Lucy Lawless</name>
        <role>Wonder Woman (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/s3FqnfsjIEkWibx8QFtbyq5VnZL.jpg</thumb>
    </actor>
    <actor>
        <name>Lex Lang</name>
        <role>Rick Flagg (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/hrgjiwtrnI6meAg2Q1eTGpyTrDX.jpg</thumb>
    </actor>
    <actor>
        <name>Phil Morris</name>
        <role>King Faraday (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/va9RWz3YKT9egEvqn5LjBH2x9Pm.jpg</thumb>
    </actor>
    <actor>
        <name>Kyra Sedgwick</name>
        <role>Lois Lane (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/aA5pdU9SpM2F5vmVRPrj0gPYUll.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Alaskey</name>
        <role>Bugs Bunny (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/bYC9pHuC8ownvMlEgWoMEwItsUu.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Bennett</name>
        <role>Sportscaster (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/pnLx7XTUjeePTXc9rXd10OPoa0.jpg</thumb>
    </actor>
    <actor>
        <name>Corey Burton</name>
        <role>Abin Sur (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/wcpFwdL7m01cZoBJiUSMQVakK2G.jpg</thumb>
    </actor>
    <actor>
        <name>Townsend Coleman</name>
        <role>Dr. Magnus (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/aMVAo35uihg08G8uc4Q4FiAS5ku.jpg</thumb>
    </actor>
    <actor>
        <name>John Heard</name>
        <role>Ace Morgan</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/zjhcxrCFK4q0C1gtVmeN8FeqCw0.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:30</dateadded>
</movie>
