<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>The Proud Family Movie</title>
    <originaltitle>The Proud Family Movie</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.400000</value>
            <votes>1490</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.800000</value>
            <votes>47</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Penny and her family are lured on an all expenses paid vacation where a mad scientist captures them, refusing to let them go because Oscar won&apos;t reveal his on of his secret Proud Snacks formulas.</plot>
    <tagline></tagline>
    <runtime>90</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rzq3cG9h5NTjXoCkMFgy0sZtSlV.jpg">https://image.tmdb.org/t/p/original/rzq3cG9h5NTjXoCkMFgy0sZtSlV.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/qYiGDMgAGOg9dEq96dXZK9KeRZ.jpg">https://image.tmdb.org/t/p/original/qYiGDMgAGOg9dEq96dXZK9KeRZ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3or1wrDQ7EiCDm08hG6mGzBeNv1.jpg">https://image.tmdb.org/t/p/original/3or1wrDQ7EiCDm08hG6mGzBeNv1.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0448090</id>
    <uniqueid type="imdb" default="true">tt0448090</uniqueid>
    <uniqueid type="tmdb">61728</uniqueid>
    <genre>Película de TV</genre>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <country>United States of America</country>
    <credits>John Patrick White</credits>
    <credits>Stiles White</credits>
    <credits>Ralph Farquhar</credits>
    <credits>Calvin Brown Jr.</credits>
    <director>Bruce W. Smith</director>
    <premiered>2005-08-19</premiered>
    <year>2005</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Disney Channel</studio>
    <trailer></trailer>
    <actor>
        <name>Kyla Pratt</name>
        <role>Penny Proud (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/nwkCSweQbO6UyDP0dnXQjVp0qGr.jpg</thumb>
    </actor>
    <actor>
        <name>Tommy Davidson</name>
        <role>Oscar Proud (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/cCG74gtJ8yLwfhWGtmvITytPlQf.jpg</thumb>
    </actor>
    <actor>
        <name>Paula Jai Parker</name>
        <role>Trudy Parker-Proud (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/2SQATlR65aymoq7I3tV8aCXSyOu.jpg</thumb>
    </actor>
    <actor>
        <name>Jo Marie Payton</name>
        <role>Suga Mama (voice)</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Orlando Brown</name>
        <role>Sticky Webb (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/bedZmTFMkTLmXwbSn2z0IQqQE02.jpg</thumb>
    </actor>
    <actor>
        <name>Soleil Moon Frye</name>
        <role>Zoey (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/j3PW3GlJYyPj77mK9VAXZXlFCVv.jpg</thumb>
    </actor>
    <actor>
        <name>Alisa Reyes</name>
        <role>LaCienega Boulevardez (voice)</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Karen Malina White</name>
        <role>Dijonay Jones (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/bZR8SBZa8SL0NicIlSAAb4OElbt.jpg</thumb>
    </actor>
    <actor>
        <name>Omarion</name>
        <role>Fifteen Cent (voice)</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Arsenio Hall</name>
        <role>Dr. Carver/Bobby Proud (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/8oqVGysLVXkWlTOWIWkWIbL4i2q.jpg</thumb>
    </actor>
    <actor>
        <name>Tara Strong</name>
        <role>Bebe Proud/Cece Proud/Cashew (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/y9S3QzI3L5aARP8GYYO86rREKxU.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremy Suarez</name>
        <role>Wally (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/A54ZGiDpGy8yUIOw8MpufWytpRO.jpg</thumb>
    </actor>
    <actor>
        <name>Carlos Alazraqui</name>
        <role>Puff/Board Member (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/rv3ZYwFvMCz6rQNJR4p0wRMbK9U.jpg</thumb>
    </actor>
    <actor>
        <name>Alvaro Guttierez</name>
        <role>Papi (voice)</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Phil LaMarr</name>
        <role>Dr. Carver in Disguise/Board Member (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/l5w0qABfsFBxjfWNnpFiaXnh4Nm.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-07 11:04:41</dateadded>
</movie>
