<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Llegó el recreo</title>
    <originaltitle>Recess: School&apos;s Out</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.600000</value>
            <votes>9342</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>209</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El año escolar está por fin terminando y T. J. Detweiler está deseando que lleguen las vacaciones de verano. Pero no tarda en aburrirse al quedarse solo, ya que todos sus amigos se van de campamento. Entonces T. J. descubre los planes del antiguo director del colegio, el resentido Dr. Benedict, de utilizar un complejo rayo láser para modificar el tiempo y provocar el invierno perpetuo. T. J. movilizará entonces a sus amigos para que regresen y se pondrá en marcha para intentar salvar el verano y, sobre todo, las vacaciones.</plot>
    <tagline>Saving The World One Playground At A Time</tagline>
    <runtime>83</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/nHfM7mJiAuhqrVYZqVZToxoCMXH.jpg">https://image.tmdb.org/t/p/original/nHfM7mJiAuhqrVYZqVZToxoCMXH.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/4DNU3wts3ScQ7rOLCDr6G7Zqzuf.jpg">https://image.tmdb.org/t/p/original/4DNU3wts3ScQ7rOLCDr6G7Zqzuf.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/dfRaJSQeNRi96K4sSeAFjF9CIeu.jpg">https://image.tmdb.org/t/p/original/dfRaJSQeNRi96K4sSeAFjF9CIeu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yLdsXdgB2VJ2uBQvYaEB5xPELlq.jpg">https://image.tmdb.org/t/p/original/yLdsXdgB2VJ2uBQvYaEB5xPELlq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qsUCoeTwCNIrvDrUiWlTCgyRFZy.jpg">https://image.tmdb.org/t/p/original/qsUCoeTwCNIrvDrUiWlTCgyRFZy.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/nl9qQqEwt0g3LoNZTzp8tTIM5Dz.jpg">https://image.tmdb.org/t/p/original/nl9qQqEwt0g3LoNZTzp8tTIM5Dz.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ct27aOJAEc5aNkM2xJOP5jNuqrE.jpg">https://image.tmdb.org/t/p/original/ct27aOJAEc5aNkM2xJOP5jNuqrE.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5Sfogeh6PbAZW7hiPV1L2MnQFxV.jpg">https://image.tmdb.org/t/p/original/5Sfogeh6PbAZW7hiPV1L2MnQFxV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/d3cjJ4VzqpTxYspNhZpifbO4HOU.jpg">https://image.tmdb.org/t/p/original/d3cjJ4VzqpTxYspNhZpifbO4HOU.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gmgasDvoMGLQgAun0KlBqD4cZ2a.jpg">https://image.tmdb.org/t/p/original/gmgasDvoMGLQgAun0KlBqD4cZ2a.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0265632</id>
    <uniqueid type="imdb" default="true">tt0265632</uniqueid>
    <uniqueid type="tmdb">19405</uniqueid>
    <genre>Ciencia ficción</genre>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <country>United States of America</country>
    <set>
        <name>Recess Collection</name>
    </set>
    <director>Chuck Sheetz</director>
    <premiered>2001-01-27</premiered>
    <year>2001</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Disney Television Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=9cRn-bV5vdc</trailer>
    <actor>
        <name>Andrew Lawrence</name>
        <role>T.J. Detweiler (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/q1u0j3MiBWLP4JPU8XOzWoJZY3o.jpg</thumb>
    </actor>
    <actor>
        <name>Rickey D&apos;Shon Collins</name>
        <role>Vince La Salle (voice)</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Pamela Adlon</name>
        <role>Spinelli (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/7PsF3jhObVSgNrWUWYNiOAFCoDX.jpg</thumb>
    </actor>
    <actor>
        <name>Ashley Johnson</name>
        <role>Gretchen Grundler (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/8s36QwB7Zq3PrbY1W6a6ctTFFoe.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Davis</name>
        <role>Mikey Blumberg (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/thSH5TatER5b1WbgFpGt5YDdOu.jpg</thumb>
    </actor>
    <actor>
        <name>Courtland Mead</name>
        <role>Gus Griswald (voice)</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>April Winchell</name>
        <role>Ms. Finster / Mrs. Detweiller (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/aRIUYseEeOSfI7a4EqPbKIyPR1o.jpg</thumb>
    </actor>
    <actor>
        <name>Dabney Coleman</name>
        <role>Principal Peter Prickly (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/wfYLBxqwRUB15FaDGEolL0lgSA5.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan O&apos;Donohue</name>
        <role>Digger Dave / Randall (voice)</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert Goulet</name>
        <role>Mikey&apos;s Singing Voice (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/3HklZAxtOM5qoXaQrf4hglUvr6l.jpg</thumb>
    </actor>
    <actor>
        <name>Melissa Joan Hart</name>
        <role>Becky (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/u7duftcMaZeK1tsJhAZOeyR0qFD.jpg</thumb>
    </actor>
    <actor>
        <name>Peter MacNicol</name>
        <role>Fenwick (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/xo09hN0cqYh1V7z986yFOTdaKhU.jpg</thumb>
    </actor>
    <actor>
        <name>Tony Jay</name>
        <role>Dr. Rosenthal (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/uj5BYkgIJ5xyjosHcwrTM6cemel.jpg</thumb>
    </actor>
    <actor>
        <name>James Woods</name>
        <role>Dr. Phillium Benedict (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/4dFkx2x1mBJs7haIkqs6nbY7wFU.jpg</thumb>
    </actor>
    <actor>
        <name>Andrea Martin</name>
        <role>Lunchlady Harriet (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/syS5bfwIeFAFzAWtn0dqPbfPadM.jpg</thumb>
    </actor>
    <actor>
        <name>Tress MacNeille</name>
        <role>Lunchlady Irma / Ms. Lemon / Opera Director / Dr. Steinheimer (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/mE8Fm9NKpCJTenzMNLB65imtvUS.jpg</thumb>
    </actor>
    <actor>
        <name>Nicholas Turturro</name>
        <role>Cop #1 (voice)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/cEMidXA2J6ow6yTR5U2to3pHDkj.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Michael Richardson</name>
        <role>Cop #2 (voice)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/vgCGZMxz06kfnF97ilZTujyk7Ye.jpg</thumb>
    </actor>
    <actor>
        <name>Dan Castellaneta</name>
        <role>Guard #1 (voice)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/AmeqWhP4A46AWkM4kVphg6jOTQX.jpg</thumb>
    </actor>
    <actor>
        <name>Diedrich Bader</name>
        <role>Guard #2 (voice)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/j3ARZGysag7RZ96ISYBAu51GpnK.jpg</thumb>
    </actor>
    <actor>
        <name>Kath Soucie</name>
        <role>Counselor (voice)</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/62hvT4USvGa9OAsMP9guIBtJqkf.jpg</thumb>
    </actor>
    <actor>
        <name>Charles Kimbrough</name>
        <role>Mort Chalk (voice)</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/2vDb1yrs0p5gV2WtuvMiCbrv4iF.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Stack</name>
        <role>Superintendent (voice)</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/f1MchlCMVc4LDWEALsodZHPkbIu.jpg</thumb>
    </actor>
    <actor>
        <name>Ken Swofford</name>
        <role>Coach (voice)</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/gi5OedNwbCV3yX7GA9sU7eFJp28.jpg</thumb>
    </actor>
    <actor>
        <name>Francesca Smith</name>
        <role>Ashley B / Swinger Girl / Upsidedown Girl (voice)</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Erik von Detten</name>
        <role>Captain Brad Lawson (voice)</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Willson</name>
        <role>Coach Kloogie / Mr. Detweiler (voice)</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Patrick Renna</name>
        <role>Jordan (voice)</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/6o2qe03mUypeAcL6eXVp7m1EnEZ.jpg</thumb>
    </actor>
    <actor>
        <name>Anndi McAfee</name>
        <role>Ashley A (voice)</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/31BmotCrcdSR6gFnJqqCUHvy6Dh.jpg</thumb>
    </actor>
    <actor>
        <name>Lane Toran</name>
        <role>King Bob (voice)</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rachel Crane</name>
        <role>Ashley Q (voice)</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/gyXrEFddpX2lETvIoeJYq1mNB2Y.jpg</thumb>
    </actor>
    <actor>
        <name>Klee Bragger</name>
        <role>Digger Sam (voice)</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>R. Lee Ermey</name>
        <role>Colonel O&apos;Malley (voice)</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/vOX3JHPLrKn2HJoPNguKcTN8Lk0.jpg</thumb>
    </actor>
    <actor>
        <name>Clyde Kusatsu</name>
        <role>Mr. Yamashiro (voice)</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/3sYl18ElVAylYKrtKJVJ98Rie2Q.jpg</thumb>
    </actor>
    <actor>
        <name>Clancy Brown</name>
        <role>Bald Guy (voice)</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/xjg0ZIxP0tFcEQCTeRgKxNtLdpe.jpg</thumb>
    </actor>
    <actor>
        <name>Allyce Beasley</name>
        <role>Miss Grotke (voice)</role>
        <order>35</order>
        <thumb>https://image.tmdb.org/t/p/original/lZOzsKpoWMjSaAcETfMTMVIwNdM.jpg</thumb>
    </actor>
    <actor>
        <name>Gregg Berger</name>
        <role>Tech #1 (voice)</role>
        <order>36</order>
        <thumb>https://image.tmdb.org/t/p/original/bMlJUmhblX50gQrnA8XWG7UuaLk.jpg</thumb>
    </actor>
    <actor>
        <name>Elizabeth Daily</name>
        <role>Cap&apos;n Sticky (voice)</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/17L0z3uzqfH2qIRq3dXHS2TDeQU.jpg</thumb>
    </actor>
    <actor>
        <name>Ron Glass</name>
        <role>Dr. Lazenby / Tech #2 (voice)</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/zowvkh44ksVkS9kuaQlEzg2q9ny.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Robert Myers</name>
        <role>Technician (voice)</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Phil Proctor</name>
        <role>Golfer #2 / Scientist #2 (voice)</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/wAfx3qAEvcsLpEEIP0zwdhuDIcW.jpg</thumb>
    </actor>
    <actor>
        <name>Justin Shenkarow</name>
        <role>Soldier Kid / Wrestler Kid (voice)</role>
        <order>41</order>
        <thumb>https://image.tmdb.org/t/p/original/uxy54aFyWM1Bow5P9EAY4iCyMbu.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Shulman</name>
        <role>Hustler Kid (voice)</role>
        <order>42</order>
        <thumb>https://image.tmdb.org/t/p/original/x10ffxOEnetvL1MOjtxVGhtqmlp.jpg</thumb>
    </actor>
    <actor>
        <name>Katey Sagal</name>
        <role>Mrs. Flo Spinelli (voice) (uncredited)</role>
        <order>43</order>
        <thumb>https://image.tmdb.org/t/p/original/bj2u6W9DL2ZawkLHS5ltt18QFz.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-07 11:30:21</dateadded>
</movie>
