<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Naruto Shippuden 5: Prisión De Sangre</title>
    <originaltitle>劇場版 NARUTO -ナルト- ブラッド・プリズン</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.300000</value>
            <votes>4119</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.000000</value>
            <votes>183</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Después de ser capturado por el intento de asesinar al líder de Kumogakure, el Raikage, y el asesinato de varios Jonin de Kirigakure e Iwagakure, Naruto es encarcelado en una instalación de contención penal también conocida como la prisión de la sangre. El capitán del castillo, Mui, usa el jutsu de prisión máxima para robar el poder de los prisioneros. La batalla para demostrar su inocencia y descubrir la verdad ha comenzado para Naruto y sus amigos.</plot>
    <tagline></tagline>
    <runtime>108</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/cmKBGxVSAykHsnCL27wX4PIjNZI.jpg">https://image.tmdb.org/t/p/original/cmKBGxVSAykHsnCL27wX4PIjNZI.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/q9rrfRgPUFkFqDF74jlvNYp3RpN.jpg">https://image.tmdb.org/t/p/original/q9rrfRgPUFkFqDF74jlvNYp3RpN.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/lCDHgliVwofoQr394BIoHoiJ2vh.jpg">https://image.tmdb.org/t/p/original/lCDHgliVwofoQr394BIoHoiJ2vh.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/prLI2SNNkd9wcQkFh9iWXzQtR5D.jpg">https://image.tmdb.org/t/p/original/prLI2SNNkd9wcQkFh9iWXzQtR5D.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4WT7zYFpe0fsbg6TitppiHddWAh.jpg">https://image.tmdb.org/t/p/original/4WT7zYFpe0fsbg6TitppiHddWAh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yIeQ3GCL0HLnTqv5tgF7BnsnhZP.jpg">https://image.tmdb.org/t/p/original/yIeQ3GCL0HLnTqv5tgF7BnsnhZP.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8if6JtzRnezV8PtUyk6Li1gW1Ty.jpg">https://image.tmdb.org/t/p/original/8if6JtzRnezV8PtUyk6Li1gW1Ty.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/qrhjg5br5Lzri4TIrlQfs1Pz0A7.jpg">https://image.tmdb.org/t/p/original/qrhjg5br5Lzri4TIrlQfs1Pz0A7.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/Abv3ZtGV2NXxPimArb3LDLg2bDH.jpg">https://image.tmdb.org/t/p/original/Abv3ZtGV2NXxPimArb3LDLg2bDH.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1999167</id>
    <uniqueid type="imdb" default="true">tt1999167</uniqueid>
    <uniqueid type="tmdb">75624</uniqueid>
    <genre>Suspense</genre>
    <genre>Animación</genre>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <genre>Terror</genre>
    <genre>Misterio</genre>
    <country>Japan</country>
    <set>
        <name>Naruto - Colección</name>
    </set>
    <credits>Akira Higashiyama</credits>
    <director>Khailah Solis</director>
    <premiered>2011-07-30</premiered>
    <year>2011</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Aniplex</studio>
    <trailer></trailer>
    <actor>
        <name>Junko Takeuchi</name>
        <role>Naruto (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/zNjrblq3xS1idpCsmSl5P5eTon7.jpg</thumb>
    </actor>
    <actor>
        <name>Mie Sonozaki</name>
        <role>Ryûzetsu (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/6hCmJAClF1SuWKN16RwnGnzUbIr.jpg</thumb>
    </actor>
    <actor>
        <name>Masaki Terasoma</name>
        <role>Mui (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/eol7Ul4buAam9SmJDuFIWln0Cd3.jpg</thumb>
    </actor>
    <actor>
        <name>Chie Nakamura</name>
        <role>Sakura Haruno (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/evB6vKUbm0CKgBcgikPeFXdwd29.jpg</thumb>
    </actor>
    <actor>
        <name>Rikiya Koyama</name>
        <role>Yamato (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/76irEW7bn5hQYfAk28QtSxnoKOV.jpg</thumb>
    </actor>
    <actor>
        <name>Kazuhiko Inoue</name>
        <role>Kakashi Hatake (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/pbtAwOl8h7JU62w0IibV024No4z.jpg</thumb>
    </actor>
    <actor>
        <name>Yuichi Nakamura</name>
        <role>Muku / Satori (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/wb8behVKjBHX9XXrEydvNINCYwH.jpg</thumb>
    </actor>
    <actor>
        <name>Kengo Kawanashi</name>
        <role>Young Muku (voice)</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kosei Hirota</name>
        <role>Kazan (voice)</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Masako Katsuki</name>
        <role>Tsunade, The Fifth Hokage (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/vnFkjd8RNuXzWv2gWQXT1SxKlCn.jpg</thumb>
    </actor>
    <actor>
        <name>Showtaro Morikubo</name>
        <role>Shikamaru Nara (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/3OsBYIbC5XBDIUVnZiDBD1dewHP.jpg</thumb>
    </actor>
    <actor>
        <name>Kentaro Ito</name>
        <role>Chôji Akimichi (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/sXafSaiG99lBVV8lpkNC2naHjdR.jpg</thumb>
    </actor>
    <actor>
        <name>Kohsuke Toriumi</name>
        <role>Kiba Inuzuka (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/dAczHBb6n0ox4z3nKieIMRwyMfc.jpg</thumb>
    </actor>
    <actor>
        <name>Kōichi Tōchika</name>
        <role>Neji Hyûga (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/4r9cO2LZT0f1pQkNo8v9P2JCsQu.jpg</thumb>
    </actor>
    <actor>
        <name>Yukari Tamura</name>
        <role>Tenten (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/a7i0z9x5HGpvPHlpV5tyryFuTHI.jpg</thumb>
    </actor>
    <actor>
        <name>Hiroshi Naka</name>
        <role>Gamabunta (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/9EmVmKWMczAd6qIGnmoYB2JBb7i.jpg</thumb>
    </actor>
    <actor>
        <name>Hisao Egawa</name>
        <role>Killer B (voice)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/gXRe4o7SqdLsPbjSL6PmeeZfKF9.jpg</thumb>
    </actor>
    <actor>
        <name>Hideaki Tezuka</name>
        <role>A, The Fourth Raikage (voice)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/qCPvAXFjH34Jt1hCHOh4MtFoFWm.jpg</thumb>
    </actor>
    <actor>
        <name>Hikari Yono</name>
        <role>Samui (voice)</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yuka Komatsu</name>
        <role>Karui (voice)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/pGHPGyaVOTxSoJNcv0JBjPRTdMX.jpg</thumb>
    </actor>
    <actor>
        <name>Kunihiro Kawamoto</name>
        <role>Omoi (voice)</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/gwGJ0SpXnBmsR69LEac0bx7ufqB.jpg</thumb>
    </actor>
    <actor>
        <name>Misaki Sekiyama</name>
        <role>Mabui (voice)</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mitsuaki Hoshino</name>
        <role>Hôzuki Castle Guard Captain (voice)</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/kYdSNCUwDYjVjY22ZkIs28J6PDD.jpg</thumb>
    </actor>
    <actor>
        <name>Shinobu Satou</name>
        <role>Saru / Monkey (voice)</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shozo Sasaki</name>
        <role>Hitsuji / Ram (voice) (as Shouzo Sasaki)</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Manabu Sakamaki</name>
        <role>Tora / Tiger (voice)</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/dmpdaNFtpy861g1uc4tOa4y79bw.jpg</thumb>
    </actor>
    <actor>
        <name>Taira Kikumoto</name>
        <role>Ushi / Ox (voice)</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/54fQvLkLDgVSmmLhNA8yk8MVzuh.jpg</thumb>
    </actor>
    <actor>
        <name>Takaya Kamikawa</name>
        <role>Maroi (voice)</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/ecgrhujjLwzqbYs83J4LIEqinfm.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-10-26 08:15:01</dateadded>
</movie>
