<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Recess: Taking the Fifth Grade</title>
    <originaltitle>Recess: Taking the Fifth Grade</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.800000</value>
            <votes>1836</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.400000</value>
            <votes>46</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Here comes a new film for a new school year. It is time to return to the Third Street School with Recess, already in fifth grade !. Gang discouraged to discover that have occurred in the school some unpleasant changes: there will be no pizza, no playground ... no lockers! And if that were not enough, his new teacher turns out to be Miss Finster! All this is too much for TJ, who is determined to find a way to defend what they believe Clique school and get back to what it was. Full of emotion, suspense and lots of laughter, enjoying how the 5th year get the best out of everyone ... including the best of Miss Finster and Pickly director! Recess is already in the 5th grade and teach that working together is the best way to learn about friendship, teamwork and, above all, fun</plot>
    <tagline>Wow ... fifth grade! But what good is practically being a grown-up when the teacher&apos;s a big sourpuss?</tagline>
    <runtime>62</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/nHfM7mJiAuhqrVYZqVZToxoCMXH.jpg">https://image.tmdb.org/t/p/original/nHfM7mJiAuhqrVYZqVZToxoCMXH.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/4DNU3wts3ScQ7rOLCDr6G7Zqzuf.jpg">https://image.tmdb.org/t/p/original/4DNU3wts3ScQ7rOLCDr6G7Zqzuf.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/dfRaJSQeNRi96K4sSeAFjF9CIeu.jpg">https://image.tmdb.org/t/p/original/dfRaJSQeNRi96K4sSeAFjF9CIeu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/phdwTroFpF7E2E5G2p0ydi8gp9j.jpg">https://image.tmdb.org/t/p/original/phdwTroFpF7E2E5G2p0ydi8gp9j.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xVzYB6qSErsY4cGJqT2h67eF5nz.jpg">https://image.tmdb.org/t/p/original/xVzYB6qSErsY4cGJqT2h67eF5nz.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/afyf8nnTX19ikAe8TsJr3yq7F7i.jpg">https://image.tmdb.org/t/p/original/afyf8nnTX19ikAe8TsJr3yq7F7i.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pZ1uvhQXQM2m63pnQ3B0xzRr26k.jpg">https://image.tmdb.org/t/p/original/pZ1uvhQXQM2m63pnQ3B0xzRr26k.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mWmdp69wtnaHIQHpnoqe5U0Nq8U.jpg">https://image.tmdb.org/t/p/original/mWmdp69wtnaHIQHpnoqe5U0Nq8U.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0382937</id>
    <uniqueid type="imdb" default="true">tt0382937</uniqueid>
    <uniqueid type="tmdb">405894</uniqueid>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <country>United States of America</country>
    <set>
        <name>Recess Collection</name>
    </set>
    <credits>Bart Jennett</credits>
    <credits>Elijah Aron</credits>
    <director>Howy Parkins</director>
    <premiered>2003-12-09</premiered>
    <year>2003</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Walt Disney Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Hn8AbmsS_8w</trailer>
    <actor>
        <name>Rickey D&apos;Shon Collins</name>
        <role>Vince (voice)</role>
        <order>0</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jason Davis</name>
        <role>Mikey (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/thSH5TatER5b1WbgFpGt5YDdOu.jpg</thumb>
    </actor>
    <actor>
        <name>Myles Jeffrey</name>
        <role>T.J. Detweiler (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/lzYlypfdR8oS4gMCcObkez2DZlP.jpg</thumb>
    </actor>
    <actor>
        <name>Ashley Johnson</name>
        <role>Gretchen (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/8s36QwB7Zq3PrbY1W6a6ctTFFoe.jpg</thumb>
    </actor>
    <actor>
        <name>Courtland Mead</name>
        <role>Gus (voice)</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Pamela Adlon</name>
        <role>Spinelli (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/7PsF3jhObVSgNrWUWYNiOAFCoDX.jpg</thumb>
    </actor>
    <actor>
        <name>Allyce Beasley</name>
        <role>Miss Grotke (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/lZOzsKpoWMjSaAcETfMTMVIwNdM.jpg</thumb>
    </actor>
    <actor>
        <name>Dabney Coleman</name>
        <role>Principal Prickly (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/wfYLBxqwRUB15FaDGEolL0lgSA5.jpg</thumb>
    </actor>
    <actor>
        <name>Klee Bragger</name>
        <role>Digger Sam (voice)</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dan Castellaneta</name>
        <role>BoE Agent #2 (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/AmeqWhP4A46AWkM4kVphg6jOTQX.jpg</thumb>
    </actor>
    <actor>
        <name>Rachel Crane</name>
        <role>Ashley Q (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/gyXrEFddpX2lETvIoeJYq1mNB2Y.jpg</thumb>
    </actor>
    <actor>
        <name>Anndi McAfee</name>
        <role>Ashley A (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/31BmotCrcdSR6gFnJqqCUHvy6Dh.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan O&apos;Donohue</name>
        <role>Digger Dave / Randall Weems (voice)</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Francesca Smith</name>
        <role>Ashley B / Upside-Down Girl / Swinger Girl (voice)</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lane Toran</name>
        <role>King Bob (voice)</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>April Winchell</name>
        <role>Miss Finster / Mrs. Detweiler (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/aRIUYseEeOSfI7a4EqPbKIyPR1o.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-07 11:28:53</dateadded>
</movie>
