<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Cuervo 3: Salvación</title>
    <originaltitle>The Crow: Salvation</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.900000</value>
            <votes>10764</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.300000</value>
            <votes>199</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La tercera entrega de la serie &quot;El Cuervo&quot;, retoma al personaje Alex Corvis, encarcelado y ejecutado injustamente por la muerte de su novia. Un cuervo le rescata de la muerte, según la leyenda de que &quot;el amor es más fuerte que la muerte&quot;. Cuando vuelve descubre que detrás del asesinato de su novia se esconde una trama de corrupción policial, para poder atrapar a los asesinos deberá averiguar que pasó</plot>
    <tagline>For Vengeance, For Justice, For Love.</tagline>
    <runtime>102</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/kfU8OZptlBfR5DL9LNGL301Zmlz.jpg">https://image.tmdb.org/t/p/original/kfU8OZptlBfR5DL9LNGL301Zmlz.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/dHmpxT0HEzonfpN31f0Km4jBPyc.jpg">https://image.tmdb.org/t/p/original/dHmpxT0HEzonfpN31f0Km4jBPyc.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/3IjypcVPBbWWXQBt9DBGMgXrwru.jpg">https://image.tmdb.org/t/p/original/3IjypcVPBbWWXQBt9DBGMgXrwru.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/xxJs7xqY0vMuNlznQboBzq8RlZm.jpg">https://image.tmdb.org/t/p/original/xxJs7xqY0vMuNlznQboBzq8RlZm.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/6sGKUZfV4g5d2LT4CsG89o0416W.jpg">https://image.tmdb.org/t/p/original/6sGKUZfV4g5d2LT4CsG89o0416W.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cUFQCbZH2otP5QOpdGCTLbu5RyG.jpg">https://image.tmdb.org/t/p/original/cUFQCbZH2otP5QOpdGCTLbu5RyG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/b9lJfm4A4KlI1PyFcY3p4dTLTWk.jpg">https://image.tmdb.org/t/p/original/b9lJfm4A4KlI1PyFcY3p4dTLTWk.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ilRHNmj0XS4tkO98H9r8wOMPHg3.jpg">https://image.tmdb.org/t/p/original/ilRHNmj0XS4tkO98H9r8wOMPHg3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4xUFFopvMCtth6eVcfmKOCkjSPE.jpg">https://image.tmdb.org/t/p/original/4xUFFopvMCtth6eVcfmKOCkjSPE.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/i4Z21NXeFSZJCtISLKHd6cvYPMl.jpg">https://image.tmdb.org/t/p/original/i4Z21NXeFSZJCtISLKHd6cvYPMl.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/s6cgAveWCam2hYgdPhD3WbrjSBt.jpg">https://image.tmdb.org/t/p/original/s6cgAveWCam2hYgdPhD3WbrjSBt.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0132910</id>
    <uniqueid type="imdb" default="true">tt0132910</uniqueid>
    <uniqueid type="tmdb">9456</uniqueid>
    <genre>Acción</genre>
    <genre>Suspense</genre>
    <genre>Crimen</genre>
    <genre>Fantasía</genre>
    <genre>Misterio</genre>
    <country>Germany</country>
    <set>
        <name>El Cuervo - Colección</name>
        <overview>Una serie de películas en las que el personaje principal es asesinado y luego resucitado para vengar su muerte. Su regreso al mundo de los vivos es anunciado por un cuervo.</overview>
    </set>
    <credits>Chip Johannessen</credits>
    <director>Bharat Nalluri</director>
    <premiered>2000-10-31</premiered>
    <year>2000</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Jeff Most Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=KqiZTy1NB0E</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6127</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Eric Mabius</name>
        <role>Alex Corvis</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/ywIbk1l5qqN8TZcHAq0KSFRgegp.jpg</thumb>
    </actor>
    <actor>
        <name>Kirsten Dunst</name>
        <role>Erin Randall</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/5dI5s8Oq2Ook5PFzTWMW6DCXVjm.jpg</thumb>
    </actor>
    <actor>
        <name>William Atherton</name>
        <role>Nathan Randall</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/d4ArFBoywyW3yZ3RuD1KAC0fXiA.jpg</thumb>
    </actor>
    <actor>
        <name>Jodi Lyn O&apos;Keefe</name>
        <role>Lauren Randall</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/5F9ESeRIlPrUbUcSYRvmNv6uPFU.jpg</thumb>
    </actor>
    <actor>
        <name>Fred Ward</name>
        <role>The Captain</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/t3tZduAwP1LMR8Vc13HZ39wKJ1q.jpg</thumb>
    </actor>
    <actor>
        <name>K.C. Clyde</name>
        <role>Brad</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/3Yug5axLRvnmuJHHlomDj06SSFH.jpg</thumb>
    </actor>
    <actor>
        <name>Dale Midkiff</name>
        <role>Vincent Erlich</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/lOxrQtMLFlbZQs8hykfCQzPfMSg.jpg</thumb>
    </actor>
    <actor>
        <name>Grant Shaud</name>
        <role>Peter Walsh</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/TmdRT3H18DsG7zxubIbrx3YCs6.jpg</thumb>
    </actor>
    <actor>
        <name>David Stevens</name>
        <role>Tommy Leonard</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bill Mondy</name>
        <role>Phillip Dutton</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/whkOSQgB1RkxGpYo4IO6WKhXL98.jpg</thumb>
    </actor>
    <actor>
        <name>Walton Goggins</name>
        <role>Stan Roberts</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/8WAXNCOo66vBnSi396Eh2IQUsG6.jpg</thumb>
    </actor>
    <actor>
        <name>Britt Leary</name>
        <role>Stacey</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tim DeKay</name>
        <role>Martin Toomey</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/pHPSlTKNbcspyquAHJHWPAKZKPP.jpg</thumb>
    </actor>
    <actor>
        <name>Don Shanks</name>
        <role>Guard</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/oxEUOh4Wqd8nfA1PilE7kmGAyoU.jpg</thumb>
    </actor>
    <actor>
        <name>K.C. Wilson</name>
        <role>Stacey&apos;s Boyfriend</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joey Miyashima</name>
        <role>Radio Guard</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/fTEpfX8jaThOwHA2RyGkNTibCUM.jpg</thumb>
    </actor>
    <actor>
        <name>Kylee Cochran</name>
        <role>Tracy</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Melanie Cotter</name>
        <role>Jannie</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bruce McCarty</name>
        <role>Madden</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Lea</name>
        <role>Doorman</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/9nZ8al0c6iosGQSljrbkBqGxjqc.jpg</thumb>
    </actor>
    <actor>
        <name>Curley Green</name>
        <role>Roll Call Sergeant</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kelly Haren</name>
        <role>Secretary</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Heather Ashton</name>
        <role>Tommy&apos;s Wife</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2019-12-01 21:15:06</dateadded>
</movie>
