<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>千機變</title>
    <originaltitle>千機變</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.500000</value>
            <votes>4716</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.800000</value>
            <votes>77</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>An evil Duke attempts to kill and collect the blood of a royal family of European vampires in order to become all powerful. The only surviving member of the family travels to Hong Kong, only to complicate his struggle by falling in love with a mortal girl who just happens to have a vampire hunter for a brother.</plot>
    <tagline></tagline>
    <runtime>107</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/o6NAml8DpguaI20s8ITE1Oubahd.jpg">https://image.tmdb.org/t/p/original/o6NAml8DpguaI20s8ITE1Oubahd.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/9TZdfribk0oEQbJoZ0dznnx4HcX.jpg">https://image.tmdb.org/t/p/original/9TZdfribk0oEQbJoZ0dznnx4HcX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/frwUWEGWFiIlYekPRuZFG5N250Q.jpg">https://image.tmdb.org/t/p/original/frwUWEGWFiIlYekPRuZFG5N250Q.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kwbeD5hfukzOYMBtnQFjrfGh6f5.jpg">https://image.tmdb.org/t/p/original/kwbeD5hfukzOYMBtnQFjrfGh6f5.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/unXolwLsNNf1bhr4YAMyPn21ml2.jpg">https://image.tmdb.org/t/p/original/unXolwLsNNf1bhr4YAMyPn21ml2.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/twyLRNLkBf6Eel3tKg1Ct1o7G2c.jpg">https://image.tmdb.org/t/p/original/twyLRNLkBf6Eel3tKg1Ct1o7G2c.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jkEoGVpGmhDyRrF7xhPgtE0tM8o.jpg">https://image.tmdb.org/t/p/original/jkEoGVpGmhDyRrF7xhPgtE0tM8o.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/sKCz0oMFSgL4rlKfFz5u80JmDu6.jpg">https://image.tmdb.org/t/p/original/sKCz0oMFSgL4rlKfFz5u80JmDu6.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0351887</id>
    <uniqueid type="imdb" default="true">tt0351887</uniqueid>
    <uniqueid type="tmdb">17457</uniqueid>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <genre>Terror</genre>
    <country>Hong Kong</country>
    <set>
        <name>千机变（系列）</name>
    </set>
    <credits>Chan Hing-Kar</credits>
    <credits>Jack Ng Wai-Lun</credits>
    <director>Dante Lam</director>
    <premiered>2003-03-08</premiered>
    <year>2003</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Emperor Multimedia Group (EMG)</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=nNuuSsnxDBo</trailer>
    <actor>
        <name>Gillian Chung</name>
        <role>Gypsy</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/4JjevqOLAgAdm8VhMgsD4vd2PY2.jpg</thumb>
    </actor>
    <actor>
        <name>Charlene Choi</name>
        <role>Helen</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/9f4cT2AgaDsvEwMQRirs0w01mF1.jpg</thumb>
    </actor>
    <actor>
        <name>Ekin Cheng Yee-Kin</name>
        <role>Reeve</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/hcWm8L0FvtiSQu7h7SkqlU82gtx.jpg</thumb>
    </actor>
    <actor>
        <name>Josie Ho</name>
        <role>Lila</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/v835PjfpHAId1suZ1LNRj2Cr5fJ.jpg</thumb>
    </actor>
    <actor>
        <name>Jackie Chan</name>
        <role>Jackie Fong</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg</thumb>
    </actor>
    <actor>
        <name>Edison Chen</name>
        <role>Kazaf</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/zbV9UFmygySEGTOsqEamkne8E96.jpg</thumb>
    </actor>
    <actor>
        <name>Mickey Hardt</name>
        <role>Duke Dekotes</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Karen Mok</name>
        <role>Ivy</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/8iLaXFGSbc54Oyn75ERt5BbPmkU.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Wong</name>
        <role>Prada</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/hHxVKR5MJoqBNg210Kw2vYahw80.jpg</thumb>
    </actor>
    <actor>
        <name>Spencer Lam</name>
        <role>Jackie&apos;s father</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cheung Tat-Ming</name>
        <role>Tat Ming</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/b5Z911ohSEBYDYcW3VMs2ElCZ0l.jpg</thumb>
    </actor>
    <actor>
        <name>Matt Chow</name>
        <role>Matt</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chapman To</name>
        <role>Man Keung</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/xkgw8jyF4JFX2LANQ8kJKwUmq4A.jpg</thumb>
    </actor>
    <actor>
        <name>Ricardo Mamood-Vega</name>
        <role>Ethan</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mandy Chiang</name>
        <role>Momoko</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maggie Lau Sze-Wai</name>
        <role>Nurse Maggie</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Winnie Leung</name>
        <role>Deborah</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/e50AywEbl09LkMHtcLGvU7tnOwG.jpg</thumb>
    </actor>
    <actor>
        <name>Bey Logan</name>
        <role>Vampire John</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marky Lee Campbell</name>
        <role>Vampire Boz</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Philip Chen</name>
        <role>Vampire Lebrow</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Ross Clements</name>
        <role>Vampire Nobals</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Don Ferguson</name>
        <role>Vampire Train</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert Meister</name>
        <role>Vampire Elron</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Digger Mesch</name>
        <role>Vampire Thomas</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/4hJ52VwT7rkXL9369AD3qxrAyyh.jpg</thumb>
    </actor>
    <actor>
        <name>Philip Ng</name>
        <role>Ambulance Vampire</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/dUvw7dvUyfAiXhyzGWNV0Gd5ycN.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel O&apos;Neill</name>
        <role>Vampire Dan</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Simon Robida</name>
        <role>Vampire Zoolander</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>So Tung</name>
        <role>Vampire fighting Reeve in alley</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mark Strange</name>
        <role>Vampire Smashing</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew Sturgess</name>
        <role>Vampire Food</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/2ZURXmi2CRFeh8GKAQSAaGKkNGM.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Whyte</name>
        <role>Vampire Ice</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chan Hing-Kar</name>
        <role></role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jackie Ng</name>
        <role></role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ryûki Kitaoka</name>
        <role></role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-24 08:56:56</dateadded>
</movie>
