<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>A mi altura</title>
    <originaltitle>Tall Girl</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.200000</value>
            <votes>16771</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.400000</value>
            <votes>1244</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Jodi lleva años acomplejada por su estatura (1,91 m). Siendo con mucho la chica más alta del instituto, nunca se ha sentido a gusto con su cuerpo. Después de años andando encorvada, aguantando burlas e intentando pasar desapercibida, por fin decide que ya es hora de superar sus inseguridades y se enreda en un trío amoroso en el instituto.</plot>
    <tagline>When you don&apos;t fit in, stand tall</tagline>
    <runtime>102</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/n7BxzEylFV6IHzboji4EuBfm8ja.jpg">https://image.tmdb.org/t/p/original/n7BxzEylFV6IHzboji4EuBfm8ja.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5fxqAfPmtwHu3Bfln56SetLCCy3.jpg">https://image.tmdb.org/t/p/original/5fxqAfPmtwHu3Bfln56SetLCCy3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/m0clsFEXidLVJ0TueqWOvvImOMh.jpg">https://image.tmdb.org/t/p/original/m0clsFEXidLVJ0TueqWOvvImOMh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bPj9ItNt7UJjL87tziCsBZ2rJYY.jpg">https://image.tmdb.org/t/p/original/bPj9ItNt7UJjL87tziCsBZ2rJYY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sRZtpyyXhhTmyG6yK5hDLTCwUzX.jpg">https://image.tmdb.org/t/p/original/sRZtpyyXhhTmyG6yK5hDLTCwUzX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9nZOUOgSvUxRmVJv5Gl4Ah3Q8De.jpg">https://image.tmdb.org/t/p/original/9nZOUOgSvUxRmVJv5Gl4Ah3Q8De.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/8wfPjfUgmGpqCIW6gS0pS0pixnA.jpg">https://image.tmdb.org/t/p/original/8wfPjfUgmGpqCIW6gS0pS0pixnA.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/smQRcAFJs04ABCySqYgK8yWUDWk.jpg">https://image.tmdb.org/t/p/original/smQRcAFJs04ABCySqYgK8yWUDWk.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt9252508</id>
    <uniqueid type="imdb" default="true">tt9252508</uniqueid>
    <uniqueid type="tmdb">625450</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <genre>Romance</genre>
    <country>United States of America</country>
    <credits>Sam Wolfson</credits>
    <director>Nzingha Stewart</director>
    <premiered>2019-09-13</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Wonderland Sound and Vision</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=NfpXeLVzJIw</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>40.000000</aspect>
                <width>1920</width>
                <height>816</height>
                <durationinseconds>6163</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Ava Michelle</name>
        <role>Jodi Kreyman</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/lDsBWUw5udOE1CEOp5nASN6QSKJ.jpg</thumb>
    </actor>
    <actor>
        <name>Sabrina Carpenter</name>
        <role>Harper Kreyman</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/zZfQSj3qRUmLdfeKiCUsmiRF0QF.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Zahn</name>
        <role>Richie Kreyman</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/rwrPdKGwXnByxUVMxMf8Y7oswi3.jpg</thumb>
    </actor>
    <actor>
        <name>Griffin Gluck</name>
        <role>Jack Dunkleman</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/2QEXwYSoj9kZDrwhHX3EFgELrkM.jpg</thumb>
    </actor>
    <actor>
        <name>Clara Wilsey</name>
        <role>Kimmy Sticher</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/go7Mk2EjBpsFw1DyGtQBU8TH2u2.jpg</thumb>
    </actor>
    <actor>
        <name>Paris Berelc</name>
        <role>Liz</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/jFdShXaW6rWcyC3lAphMoR4H8cu.jpg</thumb>
    </actor>
    <actor>
        <name>Angela Kinsey</name>
        <role>Helanie Kreyman</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/wZ12XhSTx0DxCFnpYe2ZmUkrRsv.jpg</thumb>
    </actor>
    <actor>
        <name>Bria Condon</name>
        <role>Krystal Spitz</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/j17XFUhomf8Rf77BnsQihvBX3QR.jpg</thumb>
    </actor>
    <actor>
        <name>Luke Eisner</name>
        <role>Stig Mohlin</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/AoS3FymjPIunx8yDIQbMj9tEPCg.jpg</thumb>
    </actor>
    <actor>
        <name>Anjelika Washington</name>
        <role>Fareeda</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/94Es7NsV8V6hG8Jx0TJhp0IEkqi.jpg</thumb>
    </actor>
    <actor>
        <name>Rico Paris</name>
        <role>Schnipper</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/fSRkuwb4xKbNxfg8A0PNyojLPWw.jpg</thumb>
    </actor>
    <actor>
        <name>Trina LaFargue</name>
        <role>Sheila</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/x18GRjFULidovrt0qVvkG827Zoo.jpg</thumb>
    </actor>
    <actor>
        <name>Chad Michael Griffith</name>
        <role>Devin</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/p0RCyQPVPIWK7RiwJ184KSspYcL.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Brodeur</name>
        <role>Will</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/6rQjH8cwxaSqAsDyWeNV4ezVtCY.jpg</thumb>
    </actor>
    <actor>
        <name>Conway Solomon</name>
        <role>Squeaky</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/9Tb0uKXK5JC7mSlNq7qKXbFkPOM.jpg</thumb>
    </actor>
    <actor>
        <name>Hayden Lovell</name>
        <role>Dudley</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Baylee Johnson</name>
        <role>Amy Kashou</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Amy Le</name>
        <role></role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marco Schittone</name>
        <role>Young Dunkleman</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/mVSA1YjdcBNgEzi9vMYWRJjhar3.jpg</thumb>
    </actor>
    <actor>
        <name>Cameron J. Wright</name>
        <role>Young Schnipper</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Milena Rivero</name>
        <role>Young Kimmy</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/cFXKSqpAZE5uJtsBxqhsrv795kc.jpg</thumb>
    </actor>
    <actor>
        <name>Sydney Thomas</name>
        <role>Young Fareeda</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gralen Bryant Banks</name>
        <role>Principal Preston</role>
        <order>22</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BM2JiMjlkNDctNmZjNS00NWQ5LWE4ODMtN2M3NDU5ODZmZDYyXkEyXkFqcGdeQXVyMTk4MDQ3MTk@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Rogel</name>
        <role>Dr. Seeger</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/ovEb11Bf7mOep29LdhRlDR63Z7f.jpg</thumb>
    </actor>
    <actor>
        <name>Tatiana Piper</name>
        <role>High School Student</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/fIKgWubUbsqEGvtqvXhwLJvSUn7.jpg</thumb>
    </actor>
    <actor>
        <name>Betsy Borrego</name>
        <role>Female Student #1</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/bpD18zjL8SvB9z8PvpQzStTFenw.jpg</thumb>
    </actor>
    <actor>
        <name>Kelly Murtagh</name>
        <role>Ms. Novey</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/4bYmziHSO78GINQD0cgyoTvIIl8.jpg</thumb>
    </actor>
    <actor>
        <name>Shane Guilbeau</name>
        <role>Bob Brickman</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Justin Thompson</name>
        <role>Guitar Guy</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Candi Brooks</name>
        <role>Mac Saleswoman</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/z3Gg3PBAJx7S55le64rPKrHxInB.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Condon</name>
        <role></role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-23 17:08:29</dateadded>
</movie>
