<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>A Quemarropa</title>
    <originaltitle>Point Blank</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.700000</value>
            <votes>11267</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.000000</value>
            <votes>306</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuenta la historia de una pareja muy inusual: Paul (Anthony Mackie), un enfermo que trabaja en la zona de urgencias de un hospital; y Abe (Frank Grillo), un sospechoso de asesinato. Ambos colaborarán para impedir que una banda de mafiosos terminen con la vida de la mujer y del hijo de Paul, que han sido raptados bajo extrañas circunstancias.</plot>
    <tagline>Point Blank</tagline>
    <runtime>86</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6kX02JwHYaKYIvhP4HN5Qjrug7D.jpg">https://image.tmdb.org/t/p/original/6kX02JwHYaKYIvhP4HN5Qjrug7D.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/weAvkxl0dnPevIKD8fwHjiOi6tc.jpg">https://image.tmdb.org/t/p/original/weAvkxl0dnPevIKD8fwHjiOi6tc.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1QJrZpjN4nJUdutYK2K1S1PC8DN.jpg">https://image.tmdb.org/t/p/original/1QJrZpjN4nJUdutYK2K1S1PC8DN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oA9hLck7hwIn0gUi8M5P9l1IjOK.jpg">https://image.tmdb.org/t/p/original/oA9hLck7hwIn0gUi8M5P9l1IjOK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uygPlvQ9FZ3JwHY8u5aYQcYtUAr.jpg">https://image.tmdb.org/t/p/original/uygPlvQ9FZ3JwHY8u5aYQcYtUAr.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/9HyNgy6xYikHRP3veDN26AwCLsB.jpg">https://image.tmdb.org/t/p/original/9HyNgy6xYikHRP3veDN26AwCLsB.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8y5GzlWfJaJaW2cp5Y8QtiZnvfQ.jpg">https://image.tmdb.org/t/p/original/8y5GzlWfJaJaW2cp5Y8QtiZnvfQ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/76PeAzQvc484Yd7cgmdVEZl79jP.jpg">https://image.tmdb.org/t/p/original/76PeAzQvc484Yd7cgmdVEZl79jP.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5IahassIbtIN85FyWsDTlA6Y5H9.jpg">https://image.tmdb.org/t/p/original/5IahassIbtIN85FyWsDTlA6Y5H9.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zvbwlT1kRct9kmn28m4LtOak7qO.jpg">https://image.tmdb.org/t/p/original/zvbwlT1kRct9kmn28m4LtOak7qO.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2499472</id>
    <uniqueid type="imdb" default="true">tt2499472</uniqueid>
    <uniqueid type="tmdb">531503</uniqueid>
    <genre>Acción</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Adam G. Simon</credits>
    <director>Joe Lynch</director>
    <premiered>2019-07-12</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>WarParty Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=UQsYb9lGi7Q</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>5200</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Anthony Mackie</name>
        <role>Paul</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/eZSIDrtTzhvabyjrmIITQLsjx8h.jpg</thumb>
    </actor>
    <actor>
        <name>Frank Grillo</name>
        <role>Abe</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/my0fkfF7CkWY7umQir6XCvjxwPY.jpg</thumb>
    </actor>
    <actor>
        <name>Marcia Gay Harden</name>
        <role>Lieutenant Lewis</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/5vxcHIHABJxqhweAsTiXVOhT4SE.jpg</thumb>
    </actor>
    <actor>
        <name>Teyonah Parris</name>
        <role>Taryn</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/mArqi5mGbKvfrNsrEEkdy0gDvGu.jpg</thumb>
    </actor>
    <actor>
        <name>Boris McGiver</name>
        <role>Masterson</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/uj4FJdXauhgt3P6BbWydZ1HhWfp.jpg</thumb>
    </actor>
    <actor>
        <name>Christian Cooke</name>
        <role>Mateo</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/pqIqDP4HuRLc60KR8QMTHWhIJNq.jpg</thumb>
    </actor>
    <actor>
        <name>Markice Moore</name>
        <role>Big D</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/3LzHWniIMz53R6J3cePa33kBoFV.jpg</thumb>
    </actor>
    <actor>
        <name>Nik Pajic</name>
        <role>Jones</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daniel R. Hill</name>
        <role>Cheetah</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/itqaxSHj43QAe58m4ktf0Xiu7sm.jpg</thumb>
    </actor>
    <actor>
        <name>Carly Tamborski</name>
        <role>Yoga Girl</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/lNABDOHN5xoBaL3gA094lAzkBWU.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Lynch</name>
        <role>Cameraman</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/maeIOyMqToTT0XuWxO0Fy40lNzR.jpg</thumb>
    </actor>
    <actor>
        <name>Tony L. Winstead</name>
        <role>Gang Member</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/5WIgIuqCdvFP5KVefm1Z6nPdSsP.jpg</thumb>
    </actor>
    <actor>
        <name>Stuart F. Wilson</name>
        <role>Thug #1</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/cBDF94qVN6iugj5BZ97QyTp0omC.jpg</thumb>
    </actor>
    <actor>
        <name>Buster Reeves</name>
        <role>Thug #2</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/2HzxVrNFJN8CGx45XAByl8EXise.jpg</thumb>
    </actor>
    <actor>
        <name>Bob Herzog</name>
        <role>News Reporter</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Reggie Willis</name>
        <role>Pops</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/wQH5LPWApEoAyakk4JkF8JWlMTB.jpg</thumb>
    </actor>
    <actor>
        <name>Shanessa Sweeney</name>
        <role>Janet</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adam G. Simon</name>
        <role>Patrolman</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Clara Harris</name>
        <role>Security Supervisor</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bryan Coffee</name>
        <role>Homeless Man</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sheila Gray Robinson</name>
        <role>News Anchor</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brendan Johnston</name>
        <role>Det. Spencer</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adam Green</name>
        <role>Male Driver</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cate Dean</name>
        <role>Elderly Woman</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Phineas Clark</name>
        <role>Police Officer</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Damien Bray</name>
        <role>Police Officer #2</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bryan Patrick McCulley</name>
        <role>Cop #3</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marvin Green</name>
        <role>Gang Member</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ming Wang</name>
        <role>CSI Investigator (uncredited)</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/uX7Ikgi1EUgMGtFRYsHch5ZtDhj.jpg</thumb>
    </actor>
    <actor>
        <name>James Siderits</name>
        <role>Doctor (uncredited)</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/aFafHQ8w3AalIeejJ0E9JBt4qGv.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-22 13:27:30</dateadded>
</movie>
