<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>A Violent Separation</title>
    <originaltitle>A Violent Separation</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.700000</value>
            <votes>1188</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.000000</value>
            <votes>47</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En un pueblo pequeño de Montana, el policía Norman Young cubre un asesinato cometido por su hermano, Ray. Cuando Norman se enamora de la hermana de la víctima, Frances, los lazos familiares se ponen a prueba.</plot>
    <tagline></tagline>
    <runtime>107</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yNlLMfrfPExwqLZSOFbqmkawIpg.jpg">https://image.tmdb.org/t/p/original/yNlLMfrfPExwqLZSOFbqmkawIpg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kGPOYwuGx982hKox9HJVJYuBNWL.jpg">https://image.tmdb.org/t/p/original/kGPOYwuGx982hKox9HJVJYuBNWL.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pxHJUowUY3zHdGUb7K5i32nQU7I.jpg">https://image.tmdb.org/t/p/original/pxHJUowUY3zHdGUb7K5i32nQU7I.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/56pVmrn3FvlkIVV7OeFxnJIrvHj.jpg">https://image.tmdb.org/t/p/original/56pVmrn3FvlkIVV7OeFxnJIrvHj.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/cLTXqoMUceUXaFe1rLjqvCwUM9k.jpg">https://image.tmdb.org/t/p/original/cLTXqoMUceUXaFe1rLjqvCwUM9k.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/Nb6eUFJ1pxwT8MHAeSSyLypvQb.jpg">https://image.tmdb.org/t/p/original/Nb6eUFJ1pxwT8MHAeSSyLypvQb.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kBM2vA7tSQohd3x508MnP09uBPw.jpg">https://image.tmdb.org/t/p/original/kBM2vA7tSQohd3x508MnP09uBPw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6J5S2ghCs9IQrWEToZxVzeMX6SX.jpg">https://image.tmdb.org/t/p/original/6J5S2ghCs9IQrWEToZxVzeMX6SX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/f9ZtNiRzS0GTmti196Kzvojrv8Q.jpg">https://image.tmdb.org/t/p/original/f9ZtNiRzS0GTmti196Kzvojrv8Q.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3170458</id>
    <uniqueid type="imdb" default="true">tt3170458</uniqueid>
    <uniqueid type="tmdb">506815</uniqueid>
    <genre>Crimen</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Michael Arkof</credits>
    <director>Kevin Goetz</director>
    <director>Michael Goetz</director>
    <premiered>2019-05-17</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Catapult Entertainment Group</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=e1ykmzfVRBE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>320.000000</aspect>
                <width>1920</width>
                <height>1038</height>
                <durationinseconds>6420</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Alycia Debnam-Carey</name>
        <role>Frances Campbell</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/jOGFt9WUezPQFN0xxgTekA2Fyta.jpg</thumb>
    </actor>
    <actor>
        <name>Brenton Thwaites</name>
        <role>Norman Young</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/k1Eyn5u5o9XCsaMMwHttqz2Dcw0.jpg</thumb>
    </actor>
    <actor>
        <name>Claire Holt</name>
        <role>Abbey Campbell</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/98d3peGDj0vPKcz8YyphJlkYrQO.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Robson</name>
        <role>Ray Young</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/5PC13qMbigvYXd4rhay6VgHJXhX.jpg</thumb>
    </actor>
    <actor>
        <name>Ted Levine</name>
        <role>Ed Quinn</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/gFm6W1AM3LWKzAI3IypbgLLRyD4.jpg</thumb>
    </actor>
    <actor>
        <name>Francesca Eastwood</name>
        <role>El Camino</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/6gfWW8t1PG5ZaHPQxolHvN7pXnd.jpg</thumb>
    </actor>
    <actor>
        <name>Gerald McRaney</name>
        <role>Tom Campbell</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/qSqmLqAwK2gIdQ8aaiSzgBfcQiK.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Malarkey</name>
        <role>Cinch Barton</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/pgbcK2FZbUOIN0FIPYxHiXsZ9Sq.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Michael Goetz</name>
        <role>Riley Jenkins</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/b2a1VpVWLCp1Ux9ipo1SVormkW7.jpg</thumb>
    </actor>
    <actor>
        <name>Lynne Ashe</name>
        <role>Patty</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/cUfEMdv3aQz2L17rnnSSmRpyhXC.jpg</thumb>
    </actor>
    <actor>
        <name>Cotton Yancey</name>
        <role>Old Bob</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>William McGovern</name>
        <role>Store Clerk</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Silas Cooper</name>
        <role>E.R.Doctor</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/i3y4kuWJdYKgfLfpz0fJTsgwcSH.jpg</thumb>
    </actor>
    <actor>
        <name>Bowen Hoover</name>
        <role>Liam</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jason Edwards</name>
        <role>Fred</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/vJIciWSyhx2S7xLxuNVIeId1ojc.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Collins</name>
        <role>Bar Owner</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Patrick Kirton</name>
        <role>Priest</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/8cbPjvxVR3yDwBWf5YXr2Lmfsih.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-14 17:19:07</dateadded>
</movie>
