<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Ajuste de cuentas</title>
    <originaltitle>A Score to Settle</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.600000</value>
            <votes>4073</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>278</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El ganador del Óscar, Nicolas Cage, interpreta a Frank, un antiguo sicario de la mafia que busca vengarse de sus jefes, quienes provocaron su injusto encarcelamiento. Después de 19 años preso, sale a buscar venganza. Lo único que se interpone en sus planes es el reencuentro con su hijo y la posibilidad de empezar de nuevo una relación con él.</plot>
    <tagline>Revenge Is Coming</tagline>
    <runtime>103</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/x9JXmVg42jaEB2zuIQ9zHCbZNyy.jpg">https://image.tmdb.org/t/p/original/x9JXmVg42jaEB2zuIQ9zHCbZNyy.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4PBwZGBP6ziKuOgHRpbVRyGoqy3.jpg">https://image.tmdb.org/t/p/original/4PBwZGBP6ziKuOgHRpbVRyGoqy3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uXJGrSeusIRpCWdaGRFLGz3a9ND.jpg">https://image.tmdb.org/t/p/original/uXJGrSeusIRpCWdaGRFLGz3a9ND.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yteWiPrE3awqGySMY8J68lRPlqm.jpg">https://image.tmdb.org/t/p/original/yteWiPrE3awqGySMY8J68lRPlqm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/966T5MxepK1y06V9tEL5gWYQV0g.jpg">https://image.tmdb.org/t/p/original/966T5MxepK1y06V9tEL5gWYQV0g.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/roe1DS7DJKRBD73F2rXZAAqngUA.jpg">https://image.tmdb.org/t/p/original/roe1DS7DJKRBD73F2rXZAAqngUA.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/fcjOngTcwB2DurqKP2vwMs6qsTl.jpg">https://image.tmdb.org/t/p/original/fcjOngTcwB2DurqKP2vwMs6qsTl.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7xLQK4JBspyWzUAh2PsQporhaxo.jpg">https://image.tmdb.org/t/p/original/7xLQK4JBspyWzUAh2PsQporhaxo.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eAxXmhiTxveHJaidmuLn2MJF9mV.jpg">https://image.tmdb.org/t/p/original/eAxXmhiTxveHJaidmuLn2MJF9mV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/19FoY5c2m9Ch7mffIdbmyIk9xHv.jpg">https://image.tmdb.org/t/p/original/19FoY5c2m9Ch7mffIdbmyIk9xHv.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ziUQdlvrZhVMtNleQoh8FR0DK6A.jpg">https://image.tmdb.org/t/p/original/ziUQdlvrZhVMtNleQoh8FR0DK6A.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/z0S3XxRvDCNlraounSIZ77pYu6r.jpg">https://image.tmdb.org/t/p/original/z0S3XxRvDCNlraounSIZ77pYu6r.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3758162</id>
    <uniqueid type="imdb" default="true">tt3758162</uniqueid>
    <uniqueid type="tmdb">500922</uniqueid>
    <genre>Acción</genre>
    <genre>Suspense</genre>
    <genre>Drama</genre>
    <country>Canada</country>
    <credits>John Stuart Newman</credits>
    <director>Shawn Ku</director>
    <premiered>2019-08-01</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Paragon Media Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=KQXz_wJl-Zw</trailer>
    <actor>
        <name>Nicolas Cage</name>
        <role>Frank</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ar33qcWbEgREn07ZpXv5Pbj8hbM.jpg</thumb>
    </actor>
    <actor>
        <name>Benjamin Bratt</name>
        <role>Q</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/hBenHPT4iJEG2kt5z2TOGnkRZwh.jpg</thumb>
    </actor>
    <actor>
        <name>Noah Le Gros</name>
        <role>Joey</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/zflGWwGNxHYcuNgMn6LMtbDyjmM.jpg</thumb>
    </actor>
    <actor>
        <name>Mohamed Karim</name>
        <role>Jimmy</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/H4FmwCE6spEri0mwocZ2tEsy2e.jpg</thumb>
    </actor>
    <actor>
        <name>Karolina Wydra</name>
        <role>Simone</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/3JHvlz5pTSaeuDBX8pMN1Kxj6as.jpg</thumb>
    </actor>
    <actor>
        <name>Ian Tracey</name>
        <role>Tank</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/biMF7x8QVzp6Z3ksxD3NPZGH3yf.jpg</thumb>
    </actor>
    <actor>
        <name>Nicole Muñoz</name>
        <role>Isha</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/dKwknVUm2cl0C3SdG0UMuA1z5nD.jpg</thumb>
    </actor>
    <actor>
        <name>Carmel Amit</name>
        <role>Simone 2</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/eOzTrqO8gsQgBFKu3QCV05KOKvv.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-05 15:46:37</dateadded>
</movie>
