<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Alcanzando tu sueño</title>
    <originaltitle>Teen Spirit</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>7402</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>194</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Violet (Fanning) es una introvertida adolescente que vive en la Isla de Wight (Inglaterra) y que sueña con convertise en una estrella del Pop para poder así alejarse de tu triste panorama familiar. Con la ayuda de un inesperado mentor, Violet se inscribe en un concurso de canto que pondrá a prueba su integridad, talento y ambición.</plot>
    <tagline>Alcanzando tu sueño</tagline>
    <runtime>93</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qPT80mUHkZCjIPBZKMP0DGHmI0p.jpg">https://image.tmdb.org/t/p/original/qPT80mUHkZCjIPBZKMP0DGHmI0p.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cUdFc696YZWgOjARoiJ0CRemXs1.jpg">https://image.tmdb.org/t/p/original/cUdFc696YZWgOjARoiJ0CRemXs1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/79tiTEXEVLRdMwjawM4ycO6UroE.jpg">https://image.tmdb.org/t/p/original/79tiTEXEVLRdMwjawM4ycO6UroE.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aFPqJZ9vOcH7QroNxXV5wefX2qe.jpg">https://image.tmdb.org/t/p/original/aFPqJZ9vOcH7QroNxXV5wefX2qe.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/e3uKSrWksdjQHkeIPOT3af3DgGF.jpg">https://image.tmdb.org/t/p/original/e3uKSrWksdjQHkeIPOT3af3DgGF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7SMqONoLNTqFd4KOrODURAIhIeW.jpg">https://image.tmdb.org/t/p/original/7SMqONoLNTqFd4KOrODURAIhIeW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yElbKTEDaBY5qTvmCd5pBWSKZvd.jpg">https://image.tmdb.org/t/p/original/yElbKTEDaBY5qTvmCd5pBWSKZvd.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/3KvBX0KTSZgw0mVIn8vaeEkEktV.jpg">https://image.tmdb.org/t/p/original/3KvBX0KTSZgw0mVIn8vaeEkEktV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/sRanmMIiuSWwIODFI4tVSNyroVJ.jpg">https://image.tmdb.org/t/p/original/sRanmMIiuSWwIODFI4tVSNyroVJ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xEFt3DBxXW01eiSsh4SzbF9Nvgm.jpg">https://image.tmdb.org/t/p/original/xEFt3DBxXW01eiSsh4SzbF9Nvgm.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4hjyosidHta4BecvLm2APOXaSzE.jpg">https://image.tmdb.org/t/p/original/4hjyosidHta4BecvLm2APOXaSzE.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6483364</id>
    <uniqueid type="imdb" default="true">tt6483364</uniqueid>
    <uniqueid type="tmdb">440918</uniqueid>
    <genre>Música</genre>
    <genre>Drama</genre>
    <country>United Kingdom</country>
    <credits>Max Minghella</credits>
    <director>Max Minghella</director>
    <premiered>2018-09-07</premiered>
    <year>2018</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Automatik Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ut5_BC6BavE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>5633</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Elle Fanning</name>
        <role>Violet Valenski</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/e8CUyxQSE99y5IOfzSLtHC0B0Ch.jpg</thumb>
    </actor>
    <actor>
        <name>Rebecca Hall</name>
        <role>Jules</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/cVZaQrUY7F5khCBYdKDlEppHnQi.jpg</thumb>
    </actor>
    <actor>
        <name>Agnieszka Grochowska</name>
        <role>Maria</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/9XBjnqR2PWw4KdcyTRaTZCFllxu.jpg</thumb>
    </actor>
    <actor>
        <name>Zlatko Burić</name>
        <role>Vladimir Brajkovic</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/3I9G3Fl4JHzvZgmaKMwMW1hjAyN.jpg</thumb>
    </actor>
    <actor>
        <name>Millie Brady</name>
        <role>Anastasia</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/zxnoycINYChamvWM6smZCNGWy2C.jpg</thumb>
    </actor>
    <actor>
        <name>Archie Madekwe</name>
        <role>Luke</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/9ftsM6qzuuGcNGXUtczf74024qU.jpg</thumb>
    </actor>
    <actor>
        <name>Clara Rugaard</name>
        <role>Roxy</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/i7lgmBbOyJd9Lc130CPr2QN6Scy.jpg</thumb>
    </actor>
    <actor>
        <name>Rizha</name>
        <role>Angel X</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/mB7IBuZPRrlyBKTDDsbGQH5ES3N.jpg</thumb>
    </actor>
    <actor>
        <name>Olive Gray</name>
        <role>Lisa</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/sfQl8pEoh94YvZWkf5PNKPE9yBe.jpg</thumb>
    </actor>
    <actor>
        <name>Ria Zmitrowicz</name>
        <role>Hayley</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/mUnqowtd62gcX9mxHYkbzE9M1U3.jpg</thumb>
    </actor>
    <actor>
        <name>Jordan Stephens</name>
        <role>Rollo</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/3XEHrz0q4meuUmdWv9TMvNHK1fU.jpg</thumb>
    </actor>
    <actor>
        <name>Vivian Oparah</name>
        <role>Kelli</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Richard Leeming</name>
        <role>Yuriy</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/un2Y5NxT1zpAnV8pW8ljCXMzk0I.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Ellis</name>
        <role>Roger</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/69GCMJorK1UuEb1DjoPFMESPb7t.jpg</thumb>
    </actor>
    <actor>
        <name>Ruairi O&apos;Connor</name>
        <role>Keyan Spears</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/uWKbD7ENUQjmkUE76OqSaKTDCw3.jpg</thumb>
    </actor>
    <actor>
        <name>Ursula Holliday</name>
        <role>Louise</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephen Boxer</name>
        <role>Priest</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/urPOwT7ibO58AsjWgR03JDK9PU1.jpg</thumb>
    </actor>
    <actor>
        <name>Johnny Vaughan</name>
        <role>Teen Spirit Emcee</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Danny Dyer</name>
        <role>TV Dad</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/cExOARWnQbCXa8aHp45CtILKVwc.jpg</thumb>
    </actor>
    <actor>
        <name>Dani Dyer</name>
        <role>TV Daughter</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/nUNGDY4DT0oNRpGA4B7NEOUIzuf.jpg</thumb>
    </actor>
    <actor>
        <name>Daisy Lowe</name>
        <role>Teen Spirit Host</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/cL0tMy2t1LjPp2ZSVbIvGq0vAxR.jpg</thumb>
    </actor>
    <actor>
        <name>Marius De Vries</name>
        <role>Marcus</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/xIMYzb0xd07ZVxr5vmtFwreuxm7.jpg</thumb>
    </actor>
    <actor>
        <name>Elizabeth Berrington</name>
        <role>Lorene</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/wFz71bIKTlQoa8v1s243TIh5wUm.jpg</thumb>
    </actor>
    <actor>
        <name>John Locke</name>
        <role>Gary the Bartender</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/KH6kgSH51nRacwsLfhCMTqumq6.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 12:12:44</dateadded>
</movie>
