<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Batman y las Tortugas Ninja</title>
    <originaltitle>Batman vs. Teenage Mutant Ninja Turtles</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.100000</value>
            <votes>8055</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>246</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Batman, Batgirl y Robin forjan una alianza con Las Tortugas Ninja para luchar contra el gran enemigo de estas últimas, Shredder, quien aparentemente ha formado equipo con Ra&apos;s Al Ghul y la Liga de Asesinos para poner en jaque a Gotham.</plot>
    <tagline></tagline>
    <runtime>87</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wgBBB3Auky610UPhWdb0hBnwQzM.jpg">https://image.tmdb.org/t/p/original/wgBBB3Auky610UPhWdb0hBnwQzM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yP3h0Pu8htyb9450mWJ9Vu1rU.jpg">https://image.tmdb.org/t/p/original/yP3h0Pu8htyb9450mWJ9Vu1rU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3DydRiTLg60ccjyb6lEgLHN56fm.jpg">https://image.tmdb.org/t/p/original/3DydRiTLg60ccjyb6lEgLHN56fm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/33Cxmz0MDcHZ0mJub429dhQRYP.jpg">https://image.tmdb.org/t/p/original/33Cxmz0MDcHZ0mJub429dhQRYP.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gYOuqlvkhfNukhp2j0GGzcBSbRy.jpg">https://image.tmdb.org/t/p/original/gYOuqlvkhfNukhp2j0GGzcBSbRy.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6MWGlVTeRyAyGp4whodsX0KBi2d.jpg">https://image.tmdb.org/t/p/original/6MWGlVTeRyAyGp4whodsX0KBi2d.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xOOde7hxW94SD9uWzYyj6taN3R2.jpg">https://image.tmdb.org/t/p/original/xOOde7hxW94SD9uWzYyj6taN3R2.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/sA50fD5aLbYPRU0fMCHIZ88gc5g.jpg">https://image.tmdb.org/t/p/original/sA50fD5aLbYPRU0fMCHIZ88gc5g.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/22CWoofNEnylqQKneHiGDwxaSfD.jpg">https://image.tmdb.org/t/p/original/22CWoofNEnylqQKneHiGDwxaSfD.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1egL77pu9CrIHzdLr3FIXNloRL5.jpg">https://image.tmdb.org/t/p/original/1egL77pu9CrIHzdLr3FIXNloRL5.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt9775360</id>
    <uniqueid type="imdb" default="true">tt9775360</uniqueid>
    <uniqueid type="tmdb">581997</uniqueid>
    <genre>Acción</genre>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <country>United States of America</country>
    <credits>Marly Halpern-Graser</credits>
    <director>Jake Castorena</director>
    <premiered>2019-03-31</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Warner Bros. Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=hgsliR2t7XI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5222</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Troy Baker</name>
        <role>Bruce Wayne / Batman / The Joker (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/k3eNrfCd6tEH7RKDwn6ZUpmjMnf.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Bauza</name>
        <role>Leonardo (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/afOlsVPQxbtkom604MeCemjlwEV.jpg</thumb>
    </actor>
    <actor>
        <name>Darren Criss</name>
        <role>Raphael (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ldwuwiCj0I64sM6seDhnOYmgQMx.jpg</thumb>
    </actor>
    <actor>
        <name>Kyle Mooney</name>
        <role>Michelangelo (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/xywmFOt1OkUGa2Ex2YnmjI6gyd7.jpg</thumb>
    </actor>
    <actor>
        <name>Baron Vaughn</name>
        <role>Donatello (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/xCsfS7pGAvXvTU7Tg1ZvFH2jW9c.jpg</thumb>
    </actor>
    <actor>
        <name>Rachel Bloom</name>
        <role>Barbara Gordon / Batgirl (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/mMPsuS8ddVR9NxisbGeYjryipOV.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Giroux</name>
        <role>Damian Wayne / Robin (voice)</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brian George</name>
        <role>Alfred Pennyworth (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/mHjc58pfKkxtghhliPOnNz0SlcT.jpg</thumb>
    </actor>
    <actor>
        <name>Jim Meskimen</name>
        <role>Comissioner Gordon / Jonathan Crane / Scarecrow (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/913aYSudoetrtOIA8tZPjOj9dTo.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Kenny</name>
        <role>Oswald Chesterfield Cobblepot / The Penguin (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/kftXtExrcoTTjyeYmSXJ0Ogr3R7.jpg</thumb>
    </actor>
    <actor>
        <name>John DiMaggio</name>
        <role>Victor Fries / Mr. Freeze (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/awmyFwU6ErFJbGFFzhBYZ9AQn8m.jpg</thumb>
    </actor>
    <actor>
        <name>Tara Strong</name>
        <role>Harleen F. Quinzel / Harley Quinn / Pamela Isley / Poison Ivy (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/y9S3QzI3L5aARP8GYYO86rREKxU.jpg</thumb>
    </actor>
    <actor>
        <name>Carlos Alazraqui</name>
        <role>Bane (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/rv3ZYwFvMCz6rQNJR4p0wRMbK9U.jpg</thumb>
    </actor>
    <actor>
        <name>Cas Anvar</name>
        <role>Ra&apos;s al Ghul (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/odiDezwWC5p3GyZsmQHV5MHjDIM.jpg</thumb>
    </actor>
    <actor>
        <name>Keith Ferguson</name>
        <role>Harvey Dent / Two-Face / Baxter Stockman (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/gfWGdZDxDUKxSu1WwoX52KS3lv.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Kishino</name>
        <role>Shredder (voice)</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-15 11:55:41</dateadded>
</movie>
