<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Batman: Hush</title>
    <originaltitle>Batman: Hush</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.900000</value>
            <votes>12430</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.300000</value>
            <votes>415</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un nuevo villano de quien sólo se conoce el nombre, “Hush”, emplea a todos los enemigos de Gotham para destruir la vida tanto de Batman, el héroe, como la de Bruce Wayne, el empresario y playboy que ahora mantiene una relación íntima con Selina Kyle, también conocida como “Catwoman”. Adaptación de uno de los grandes clásicos del universo DC: “Batman: Hush” escrito por Jeph Loeb y dibujado por Jim Lee.</plot>
    <tagline></tagline>
    <runtime>82</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/ze3Wnhbom7T37orabHMIiEGtoYF.jpg">https://image.tmdb.org/t/p/original/ze3Wnhbom7T37orabHMIiEGtoYF.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/n3vUlxsFSSDdcmbk8sPpN744vPs.jpg">https://image.tmdb.org/t/p/original/n3vUlxsFSSDdcmbk8sPpN744vPs.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/sVvEkTNx6SjwOb80iyURe5KHtcD.jpg">https://image.tmdb.org/t/p/original/sVvEkTNx6SjwOb80iyURe5KHtcD.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eiVQORVyVuNNZHPAELuWtlXoQsD.jpg">https://image.tmdb.org/t/p/original/eiVQORVyVuNNZHPAELuWtlXoQsD.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7JLh96msEKCm7RRTOfsmGD5fEZl.jpg">https://image.tmdb.org/t/p/original/7JLh96msEKCm7RRTOfsmGD5fEZl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/AuaSlXteJZ1vxtHnlUcs2AlTAt3.jpg">https://image.tmdb.org/t/p/original/AuaSlXteJZ1vxtHnlUcs2AlTAt3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mUJJQv1UPrpVlmfmKKwCsWgHckt.jpg">https://image.tmdb.org/t/p/original/mUJJQv1UPrpVlmfmKKwCsWgHckt.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/eevJuYAitUe6VwFN29aFwzeyeTr.jpg">https://image.tmdb.org/t/p/original/eevJuYAitUe6VwFN29aFwzeyeTr.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/erAqCxFXM55bjV2KShYKP2KuRRB.jpg">https://image.tmdb.org/t/p/original/erAqCxFXM55bjV2KShYKP2KuRRB.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pJS6cZBDKkjh9zPno74EmPErdaw.jpg">https://image.tmdb.org/t/p/original/pJS6cZBDKkjh9zPno74EmPErdaw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qUGYUpDHpeNSjFXSrZpVpAWaTuL.jpg">https://image.tmdb.org/t/p/original/qUGYUpDHpeNSjFXSrZpVpAWaTuL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/lA8x5hjwrKqq1zlJqUYNjrgafiY.jpg">https://image.tmdb.org/t/p/original/lA8x5hjwrKqq1zlJqUYNjrgafiY.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/92fRB7kuOV8f91qac5N4LF7uJ6A.jpg">https://image.tmdb.org/t/p/original/92fRB7kuOV8f91qac5N4LF7uJ6A.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8752440</id>
    <uniqueid type="imdb" default="true">tt8752440</uniqueid>
    <uniqueid type="tmdb">537056</uniqueid>
    <genre>Crimen</genre>
    <genre>Animación</genre>
    <genre>Misterio</genre>
    <genre>Acción</genre>
    <country>United States of America</country>
    <set>
        <name>El Hijo de Batman - Colección</name>
    </set>
    <credits>Ernie Altbacker</credits>
    <director>Justin Copeland</director>
    <premiered>2019-07-19</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>DC Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=cQFFnUg0u70</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4926</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language></language>
                <channels>6</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jason O&apos;Mara</name>
        <role>Batman / Bruce Wayne (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/hYylPvwMALoQU09r7tvCU24thh0.jpg</thumb>
    </actor>
    <actor>
        <name>Jennifer Morrison</name>
        <role>Catwoman / Selina Kyle (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/i6dkHIME0BOPhbcPESHZND3vmtk.jpg</thumb>
    </actor>
    <actor>
        <name>Maury Sterling</name>
        <role>Thomas Elliot (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/eROVUEyH5IrnIzotiHiGtvploox.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Maher</name>
        <role>Nightwing / Dick Grayson (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/o7splcOIVAdbHnwohJOUAvXWVlk.jpg</thumb>
    </actor>
    <actor>
        <name>Geoffrey Arend</name>
        <role>The Riddler / Edward Nigma (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/bpqF3V5lK5GxuIU4VuTaVaztIvw.jpg</thumb>
    </actor>
    <actor>
        <name>James Garrett</name>
        <role>Alfred Pennyworth (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/aE1gtncxpAcRmxBJdQN89uoT0VI.jpg</thumb>
    </actor>
    <actor>
        <name>Jerry O&apos;Connell</name>
        <role>Superman / Kal-El / Clark Kent (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/p2zcFeDIKUrPrbT5ODqoLifdN3Q.jpg</thumb>
    </actor>
    <actor>
        <name>Rebecca Romijn</name>
        <role>Lois Lane (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/t0Wpu3fZlfJANjwXyeU9wzLkWgN.jpg</thumb>
    </actor>
    <actor>
        <name>Bruce Thomas</name>
        <role>Jim Gordon (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/7DHdTA4ZInJ8qeQhGbwALeOXucA.jpg</thumb>
    </actor>
    <actor>
        <name>Rainn Wilson</name>
        <role>Lex Luthor (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/1PWNWyTeJSzmsUvEpOtpk8Ajpto.jpg</thumb>
    </actor>
    <actor>
        <name>Peyton List</name>
        <role>Batgirl / Barbara Gordon (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/5p8KwRgBUYVcKBKTYFdD30o6dAc.jpg</thumb>
    </actor>
    <actor>
        <name>Stuart Allan</name>
        <role>Robin / Damian Wayne (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/xCAGTIcgC7J6YCl2bviIADY8blp.jpg</thumb>
    </actor>
    <actor>
        <name>Vanessa Williams</name>
        <role>Amanda Waller (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/30O1Af0wy6UBt8EpVRuq28tTGoT.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Spisak</name>
        <role>The Joker (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/yxIWLB5Yf2fIB2WyHd6WYB0MbHD.jpg</thumb>
    </actor>
    <actor>
        <name>Hynden Walch</name>
        <role>Harley Quinn (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/vtu1K9C98kXE0QzooljoW5Yl3A5.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Gifford</name>
        <role>Bane / Clayface (voice)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/xKxNqO3LMdbpXFyxPsAR42BaDMP.jpg</thumb>
    </actor>
    <actor>
        <name>Sachie Alessio</name>
        <role>Lady Shiva (voice)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/7FC1qBvxEoK9DvDw0zo3bcDe7sW.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Cox</name>
        <role>Scarecrow (voice)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/sdLuGpLB0g5AtEr9VVnAqtIbZPt.jpg</thumb>
    </actor>
    <actor>
        <name>Tara Strong</name>
        <role>Reporter (voice)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/y9S3QzI3L5aARP8GYYO86rREKxU.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:36</dateadded>
</movie>
