<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>En la ruta del narco</title>
    <originaltitle>Running with the Devil</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.400000</value>
            <votes>5840</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.500000</value>
            <votes>114</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Uno de los capos de la mafia más importantes del mundo manda a dos de sus mejores sicarios a investigar el motivo por el cual no se están realizando sus envíos de droga.</plot>
    <tagline></tagline>
    <runtime>100</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qJ2H94PpXxZgiGGUNkyLSKZzm8u.jpg">https://image.tmdb.org/t/p/original/qJ2H94PpXxZgiGGUNkyLSKZzm8u.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pzgOwaWZcaLzqEuc23vvVdQcOvy.jpg">https://image.tmdb.org/t/p/original/pzgOwaWZcaLzqEuc23vvVdQcOvy.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jtJArl5BydtEl5jI4efb7sGhNFV.jpg">https://image.tmdb.org/t/p/original/jtJArl5BydtEl5jI4efb7sGhNFV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yqTHNFphkFJlANEqjpOmbAvy7on.jpg">https://image.tmdb.org/t/p/original/yqTHNFphkFJlANEqjpOmbAvy7on.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2mHNwOFW8n5YoWpbH6TmAhw00En.jpg">https://image.tmdb.org/t/p/original/2mHNwOFW8n5YoWpbH6TmAhw00En.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/i6F1sWaBrYwjZGV1KoE3Tjtlfs5.jpg">https://image.tmdb.org/t/p/original/i6F1sWaBrYwjZGV1KoE3Tjtlfs5.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/8bESU1AX68F3tTROjpX74m6NSh9.jpg">https://image.tmdb.org/t/p/original/8bESU1AX68F3tTROjpX74m6NSh9.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tPc9N65XlPCpmWDTKvBksXW18xQ.jpg">https://image.tmdb.org/t/p/original/tPc9N65XlPCpmWDTKvBksXW18xQ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eNiswO8qt8GOVbbxLBfZ2uV7DDn.jpg">https://image.tmdb.org/t/p/original/eNiswO8qt8GOVbbxLBfZ2uV7DDn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5Zetzym0WLHcM8LExyWiPIPYj1e.jpg">https://image.tmdb.org/t/p/original/5Zetzym0WLHcM8LExyWiPIPYj1e.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2lFQ3WRCkesVOuI7vnisOGHfUdd.jpg">https://image.tmdb.org/t/p/original/2lFQ3WRCkesVOuI7vnisOGHfUdd.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/d2DiNOzhgL36cr9Fm6xjjMuDxyu.jpg">https://image.tmdb.org/t/p/original/d2DiNOzhgL36cr9Fm6xjjMuDxyu.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5792656</id>
    <uniqueid type="imdb" default="true">tt5792656</uniqueid>
    <uniqueid type="tmdb">523077</uniqueid>
    <genre>Suspense</genre>
    <genre>Drama</genre>
    <genre>Crimen</genre>
    <country>Colombia</country>
    <credits>Jason Cabell</credits>
    <director>Jason Cabell</director>
    <premiered>2019-08-29</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Patriot Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=iqAubfcC2oM</trailer>
    <actor>
        <name>Nicolas Cage</name>
        <role>The Cook</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/ar33qcWbEgREn07ZpXv5Pbj8hbM.jpg</thumb>
    </actor>
    <actor>
        <name>Leslie Bibb</name>
        <role>The Agent in Charge</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/kIbYpBBDwahdOupesbkN0FrP3JW.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Facinelli</name>
        <role>Number One</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/dedS4MpictN0kjQsPjjZSQwZoee.jpg</thumb>
    </actor>
    <actor>
        <name>Cole Hauser</name>
        <role>The Executioner</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/kJyUtNZREd7mes21OrWiCtOugPL.jpg</thumb>
    </actor>
    <actor>
        <name>Laurence Fishburne</name>
        <role>The Man</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/8suOhUmPbfKqDQ17jQ1Gy0mI3P4.jpg</thumb>
    </actor>
    <actor>
        <name>Clifton Collins Jr.</name>
        <role>The Farmer</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ceryVVubF74pgu13Y0KUqIzxOae.jpg</thumb>
    </actor>
    <actor>
        <name>Barry Pepper</name>
        <role>The Boss</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/pmdNUqrpsoozh7QYqUgEgZQ69cA.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Goldberg</name>
        <role>The Snitch</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/hiqnMk1ojxuboipcsLzNbf0cloK.jpg</thumb>
    </actor>
    <actor>
        <name>Natalia Reyes</name>
        <role>The Woman</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/b2Ppir1wahhVZJ5yVTbLAPftGgZ.jpg</thumb>
    </actor>
    <actor>
        <name>Luce Rains</name>
        <role>The Keeper</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/az7wB3HJNQ7T3TmDdZ3rIdZ6bxO.jpg</thumb>
    </actor>
    <actor>
        <name>Tait Fletcher</name>
        <role>The Collector</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/zAVsHT2GBLPaQ4RpTopnHvIrCbv.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah Minnich</name>
        <role>The Cook&apos;s Wife</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/b9HKZ5Q4RmMKhiDfIGHzADmZ45c.jpg</thumb>
    </actor>
    <actor>
        <name>Keith Jardine</name>
        <role>Tow Truck Driver</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rib Hillis</name>
        <role>Mountie 2</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/cn9CTVqeYCiPakOUKcYD2ZMe6df.jpg</thumb>
    </actor>
    <actor>
        <name>Barbie Robertson</name>
        <role>The Coach</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/gHYCdWtEvCOEcVDp2E7FdViWHip.jpg</thumb>
    </actor>
    <actor>
        <name>Marie Wagenman</name>
        <role>The Child</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/cyqkUNw6uAzXlgh3AydW6UyHcph.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-10 19:25:04</dateadded>
</movie>
