<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Donnybrook</title>
    <originaltitle>Donnybrook</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.300000</value>
            <votes>1678</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.200000</value>
            <votes>51</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El Donnybrook es un torneo de tres días celebrado en una parcela al sur de Indiana en el que compiten veinte luchadores en un anillo de alambre. Solo un hombre debe quedar en pie mientras que los espectadores borrachos apuestan por los combatientes. Jarhead es un luchador de Kentucky que haría cualquier cosa por alimentar a sus hijos, mientras que Chainsaw Angus es un maestro de lucha invicto que no está interesado en seguir peleando. Los dos irán en busca del famoso torneo con la esperanza de encontrar una solución a sus vidas.</plot>
    <tagline></tagline>
    <runtime>102</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jcuEDKnM3uThdz7p0YYWFjMla73.jpg">https://image.tmdb.org/t/p/original/jcuEDKnM3uThdz7p0YYWFjMla73.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bTGS5MV1oYKp5UQyL7N2Z8zCAXx.jpg">https://image.tmdb.org/t/p/original/bTGS5MV1oYKp5UQyL7N2Z8zCAXx.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/88njzkt1Ft9Gx5yCByLF53YY66r.jpg">https://image.tmdb.org/t/p/original/88njzkt1Ft9Gx5yCByLF53YY66r.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tl5mhOU3dGPIyGxGkar4DsDuf5J.jpg">https://image.tmdb.org/t/p/original/tl5mhOU3dGPIyGxGkar4DsDuf5J.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/y2q9GqEj1Zl68GGViNRGIXMsiWE.jpg">https://image.tmdb.org/t/p/original/y2q9GqEj1Zl68GGViNRGIXMsiWE.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/9UQ7QnTWz7PlcfJiyKNBTaHm5ql.jpg">https://image.tmdb.org/t/p/original/9UQ7QnTWz7PlcfJiyKNBTaHm5ql.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xFzrRTM1OHJAVNG6YGkZ1XTma9j.jpg">https://image.tmdb.org/t/p/original/xFzrRTM1OHJAVNG6YGkZ1XTma9j.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ndKibxN9kTJS48ky4O2ClZGLlgc.jpg">https://image.tmdb.org/t/p/original/ndKibxN9kTJS48ky4O2ClZGLlgc.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7087210</id>
    <uniqueid type="imdb" default="true">tt7087210</uniqueid>
    <uniqueid type="tmdb">504599</uniqueid>
    <genre>Drama</genre>
    <genre>Crimen</genre>
    <country>United States of America</country>
    <credits>Tim Sutton</credits>
    <director>Tim Sutton</director>
    <premiered>2019-02-15</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Backup Media</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=dlxYlvNlj8o</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6135</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Frank Grillo</name>
        <role>Chainsaw Angus</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/my0fkfF7CkWY7umQir6XCvjxwPY.jpg</thumb>
    </actor>
    <actor>
        <name>Jamie Bell</name>
        <role>Jarhead Earl</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/7FZD8IfUO0aKyletU4bkEYgaI1Y.jpg</thumb>
    </actor>
    <actor>
        <name>Margaret Qualley</name>
        <role>Delia Angus</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/goZk1nNQIHzU2cYi1sqgLwFu8Tq.jpg</thumb>
    </actor>
    <actor>
        <name>James Badge Dale</name>
        <role>Whalen</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/xODHrgxKPNWYATKgZWQJLNhImlZ.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Browning</name>
        <role>McGill</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/cUSfOQ34AEOmIYFrXFJyHlB0gAr.jpg</thumb>
    </actor>
    <actor>
        <name>James Landry Hébert</name>
        <role>Poe</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/1WC4pv2BWJGNqqoo3CnCelXmGEE.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Bartley</name>
        <role>Dote</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/eWbdbAFtol2JtNvPPAOFFw3qvC6.jpg</thumb>
    </actor>
    <actor>
        <name>Valerie Jane Parker</name>
        <role>Sarah</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/y95vvEwyUgfYOfBHMjD9zAsylky.jpg</thumb>
    </actor>
    <actor>
        <name>Christine Dye</name>
        <role>Dawn</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/dVR7464nWiofEH2bgIUXdOK0mQJ.jpg</thumb>
    </actor>
    <actor>
        <name>Dara Tiller</name>
        <role>Tammy Earl</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/lR8ZiTGAOGrrDWbVCSB9PXvGo4a.jpg</thumb>
    </actor>
    <actor>
        <name>Rajiim A. Gross</name>
        <role>Camper / Reveler</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/9tfcB0jIKLvlya7X2nq0qf9X91u.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Crowley</name>
        <role></role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/uRVsf1zx3EUA8nTpoEWkWNDyuKX.jpg</thumb>
    </actor>
    <actor>
        <name>Alonda Shevette</name>
        <role>Sex Worker</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert Gerding</name>
        <role>Factory Worker</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/jMbcHxY82dUyAEq4pWLGUaz3nke.jpg</thumb>
    </actor>
    <actor>
        <name>John French</name>
        <role>Police Photographer</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/3G3LRsl4XyZNVbjetGvyl9scxbX.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Storck</name>
        <role>Donnybrook Attendee</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andi Gudgeon</name>
        <role>Sex Worker</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/o3pexY8iVaR4RER7Sl5yzusfG1R.jpg</thumb>
    </actor>
    <actor>
        <name>Rodger Masten</name>
        <role>Camper</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daphne Matthews</name>
        <role>Call Girl / Reveler</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/h4niwiP2idnZr8u43qL8Aiw2rsX.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-16 15:32:09</dateadded>
</movie>
