<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Plan Perfecto:  El más buscado</title>
    <originaltitle>Inside Man: Most Wanted</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.600000</value>
            <votes>2776</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.700000</value>
            <votes>123</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un negociador de rehenes de la policía de Nueva York se asocia con un agente federal para rescatar a docenas de turistas retenidos como rehenes durante un asedio de 10 horas en la Reserva Federal de los Estados Unidos. Secuela de la película de 2006 Inside Man.</plot>
    <tagline></tagline>
    <runtime>105</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/iRZqd1ugl3VYIJIlPH6xuJGHkH5.jpg">https://image.tmdb.org/t/p/original/iRZqd1ugl3VYIJIlPH6xuJGHkH5.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/iof2gQRw2gDYKhtO99CYxmzerB2.jpg">https://image.tmdb.org/t/p/original/iof2gQRw2gDYKhtO99CYxmzerB2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kxvxcgRHwV7T3PR4jNFDdQTLPm.jpg">https://image.tmdb.org/t/p/original/kxvxcgRHwV7T3PR4jNFDdQTLPm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zcDZisqVQK9akfKgyrB9HYzYuVh.jpg">https://image.tmdb.org/t/p/original/zcDZisqVQK9akfKgyrB9HYzYuVh.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/lbr9ihC85TjyO8brZsbmPdNdYg6.jpg">https://image.tmdb.org/t/p/original/lbr9ihC85TjyO8brZsbmPdNdYg6.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uoZyEkbKI23xS7d08tXgYl3s1YU.jpg">https://image.tmdb.org/t/p/original/uoZyEkbKI23xS7d08tXgYl3s1YU.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7832848</id>
    <uniqueid type="imdb" default="true">tt7832848</uniqueid>
    <uniqueid type="tmdb">619278</uniqueid>
    <genre>Acción</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <set>
        <name>El Plan Perfecto - Colección</name>
    </set>
    <credits>Brian Brightly</credits>
    <director>M.J. Bassett</director>
    <premiered>2019-09-24</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Universal 1440 Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ZilpfKY2t70</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.000000</aspect>
                <width>1920</width>
                <height>960</height>
                <durationinseconds>6345</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>dts</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>dts</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Aml Ameen</name>
        <role>Remy Darbonne</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/wQ5zWlzmhvp2wG6gJiqoocEYHPJ.jpg</thumb>
    </actor>
    <actor>
        <name>Rhea Seehorn</name>
        <role>Dr. Brynn Stewart</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/hXHjyQ1aLrsXt4kYzV5OE7NtYf6.jpg</thumb>
    </actor>
    <actor>
        <name>Roxanne McKee</name>
        <role>Ariella Barash</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/xiTVp0EAxtYPoCPedgsfNJ4LK2t.jpg</thumb>
    </actor>
    <actor>
        <name>Tanya van Graan</name>
        <role>Erica Channing</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/tHDOLzQjwu6aD0LBMY09h3Em1zz.jpg</thumb>
    </actor>
    <actor>
        <name>Jessica Sutton</name>
        <role>Ava</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/vDzPihEbPgj1iyE9mfJPEJBmjdv.jpg</thumb>
    </actor>
    <actor>
        <name>Greg Kriek</name>
        <role>Dietrich Case</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/isdXPMMvrnHutuVjudqKULNWbnn.jpg</thumb>
    </actor>
    <actor>
        <name>Sven Ruygrok</name>
        <role>Bobby Jenkins</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/dUr3VBQQ5n2nHmxkpsOnvBPm9Ri.jpg</thumb>
    </actor>
    <actor>
        <name>Akshay Kumar</name>
        <role>Ansh Ramachandra</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/ynbrjFIC9jRKUL2xw4G3HvvFSIH.jpg</thumb>
    </actor>
    <actor>
        <name>André Jacobs</name>
        <role>Sergeant Sam Abrams</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/8Qmgg9PhQbmx36RNPhW54hwqRzd.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Vaz</name>
        <role>Myron</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/h7DsyuzlJ93IsBdbqfvPKppnNl4.jpg</thumb>
    </actor>
    <actor>
        <name>Deon Lotz</name>
        <role>FBI Dir Briggs</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/f72mlmBVw1CS9f1DI8juU4QTz9M.jpg</thumb>
    </actor>
    <actor>
        <name>Urs Rechn</name>
        <role>Maynar Schmidt</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/kFeVHoL8FKSOrw9spcnO2kz9fF6.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Otto</name>
        <role>S.W.A.T Commander</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/ueyvfE9GiKCq6bqzsHYiJQk8sUM.jpg</thumb>
    </actor>
    <actor>
        <name>Paul du Toit</name>
        <role>Gallagher</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bjorn Steinbach</name>
        <role>Chaz Brownlow</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tuks Tad Lungu</name>
        <role>American GI Mikey</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>DeVille Vannik</name>
        <role>S.W.A.T #1</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/83QWzwfpY1Bqwhm4vTO9cW4ZXbt.jpg</thumb>
    </actor>
    <actor>
        <name>Aubrey Shelton</name>
        <role>Armand Phillips</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/tlzKYcZZKPDZ2kIF48gWsAj6D9u.jpg</thumb>
    </actor>
    <actor>
        <name>Rea Segoati</name>
        <role>FBI Agent</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-05 19:15:02</dateadded>
</movie>
