<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Guadalupe Reyes</title>
    <originaltitle>Guadalupe Reyes</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>354</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.700000</value>
            <votes>29</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Luego de diez años, dos amigos se reencuentran y deciden llevar a cabo el &quot;Guadalupe Reyes&quot;, un reto que los llevará a vivir todo todo tipo de aventuras y experiencias que pondrán a prueba su amistad.</plot>
    <tagline></tagline>
    <runtime>91</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yTzUT341y6ZxN8Ftu76WJ0R4iGY.jpg">https://image.tmdb.org/t/p/original/yTzUT341y6ZxN8Ftu76WJ0R4iGY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/18qOCNXAlzMhK4rz8WFlh6exmZo.jpg">https://image.tmdb.org/t/p/original/18qOCNXAlzMhK4rz8WFlh6exmZo.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hFMlpefl0rwrxNFosuyUowgYSnm.jpg">https://image.tmdb.org/t/p/original/hFMlpefl0rwrxNFosuyUowgYSnm.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/7ckcHDi7yuVrXx4w6BbBqhXEMWV.jpg">https://image.tmdb.org/t/p/original/7ckcHDi7yuVrXx4w6BbBqhXEMWV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2Rv96SssUn1KIYNWMqBS91BKH43.jpg">https://image.tmdb.org/t/p/original/2Rv96SssUn1KIYNWMqBS91BKH43.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt11165442</id>
    <uniqueid type="imdb" default="true">tt11165442</uniqueid>
    <uniqueid type="tmdb">635031</uniqueid>
    <genre>Comedia</genre>
    <country>Mexico</country>
    <director>Salvador Espinosa</director>
    <premiered>2019-11-29</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=BSmXSvgo4aI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5518</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>lat</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Juan Pablo Medina</name>
        <role></role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/i5p0CRkTVePhDZk9lhOfYrIESap.jpg</thumb>
    </actor>
    <actor>
        <name>Martín Altomaro</name>
        <role></role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/mwIiaS58KQ9VSDdTRChoHkD4GYq.jpg</thumb>
    </actor>
    <actor>
        <name>Begoña Narváez</name>
        <role></role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/9eWO9o77np48FQSG69v9RtXwQIn.jpg</thumb>
    </actor>
    <actor>
        <name>Maria de la Fuente</name>
        <role></role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/lRofnBBDsm3NSAm0jvoXyhlZDlu.jpg</thumb>
    </actor>
    <actor>
        <name>Paco Rueda</name>
        <role></role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/dANNETIRbJ4rJy4kEWQX0E5aQJV.jpg</thumb>
    </actor>
    <actor>
        <name>Guillermo Villegas</name>
        <role></role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/zsuBeWhhxbndfr5I7Nm5bd4X1Jx.jpg</thumb>
    </actor>
    <actor>
        <name>Emiliano Zurita</name>
        <role></role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/ajnffvqLilv4hEKeEJZrWeHRZ7h.jpg</thumb>
    </actor>
    <actor>
        <name>Arap Bethke</name>
        <role></role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/del5Hp37s1fb0awRkZb8ZpTximv.jpg</thumb>
    </actor>
    <actor>
        <name>Mauricio Isaac</name>
        <role></role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ofelia Medina</name>
        <role></role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/p58WLbFXBPUPbMu64UdJuOTwTYD.jpg</thumb>
    </actor>
    <actor>
        <name>Juan Carlos Colombo</name>
        <role></role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/nCQkWTuEuvZUbFSN1NGXxYBhzXP.jpg</thumb>
    </actor>
    <actor>
        <name>Salvador Zerboni</name>
        <role></role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tato Alexander</name>
        <role></role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/tL8I83Y0ojblBoiFqdOM46IlCMy.jpg</thumb>
    </actor>
    <actor>
        <name>Roberto Duarte</name>
        <role></role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Luis García Postigo</name>
        <role></role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-05 18:52:13</dateadded>
</movie>
