<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Hala</title>
    <originaltitle>Hala</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>1562</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>31</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Hala (Geraldine Viswanathan) es el orgullo y la alegría de su padre. Con un don para los estudios y una gran responsabilidad, su vida transcurre a medio camino entre expandir su vida social como una adolescente de Chicago y sus labores de cara a los inmigrantes pakistanís que solicitan su ayuda. Como toda adolescente, Hala empieza a experimentar un poderoso impulso sexual que se amplifica tras conocer a Jesse, un compañero de clase que comparte su pasión por el skateboard y la poesía. Sin embargo, el padre de Hala tiene otros planes para ella, y planea casarla según las tradiciones culturales de la familia. A medida que la joven comienza a desafiar la autoridad de sus padres, la relación entre ellos se resiente, poniendo a prueba el deseo de Hala por ser una persona totalmente libre y moderna.</plot>
    <tagline>Every journey begins where you come from.</tagline>
    <runtime>93</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lcu6t8yXKB58KFMg7M0A8ejrYFW.jpg">https://image.tmdb.org/t/p/original/lcu6t8yXKB58KFMg7M0A8ejrYFW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oMC0S5kpUq5AFIf4e5bZSEVRB7u.jpg">https://image.tmdb.org/t/p/original/oMC0S5kpUq5AFIf4e5bZSEVRB7u.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nT7n84o8Vejaa31VwHX5z7cRGBx.jpg">https://image.tmdb.org/t/p/original/nT7n84o8Vejaa31VwHX5z7cRGBx.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dPZK5haJ3bR7IrdjgbvaO92afRu.jpg">https://image.tmdb.org/t/p/original/dPZK5haJ3bR7IrdjgbvaO92afRu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/FsKJLUlfSRy1LW9MsVYSKVwcTu.jpg">https://image.tmdb.org/t/p/original/FsKJLUlfSRy1LW9MsVYSKVwcTu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bIKGF9L81iYO3U70KXpcPOjZjmB.jpg">https://image.tmdb.org/t/p/original/bIKGF9L81iYO3U70KXpcPOjZjmB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/A4HythoBFfn5pGC0Sit0Mwp6mc5.jpg">https://image.tmdb.org/t/p/original/A4HythoBFfn5pGC0Sit0Mwp6mc5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9pJeYZfuvI3fr414h2MESOW9lZy.jpg">https://image.tmdb.org/t/p/original/9pJeYZfuvI3fr414h2MESOW9lZy.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hJA0zzRsrb09IJg3QhxKkguw4Ye.jpg">https://image.tmdb.org/t/p/original/hJA0zzRsrb09IJg3QhxKkguw4Ye.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/jm0me58dc5ymitf0ELJScKRCetX.jpg">https://image.tmdb.org/t/p/original/jm0me58dc5ymitf0ELJScKRCetX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9C1ITWDoOOvSsSG6NOkk1BBquWa.jpg">https://image.tmdb.org/t/p/original/9C1ITWDoOOvSsSG6NOkk1BBquWa.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/afFHOWMMMCji7T3mhZJdL77N0Gh.jpg">https://image.tmdb.org/t/p/original/afFHOWMMMCji7T3mhZJdL77N0Gh.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6348410</id>
    <uniqueid type="imdb" default="true">tt6348410</uniqueid>
    <uniqueid type="tmdb">535308</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Minhal Baig</credits>
    <director>Minhal Baig</director>
    <premiered>2019-11-22</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>3 Arts Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=4aS-qGHH6E0</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>320.000000</aspect>
                <width>1920</width>
                <height>1038</height>
                <durationinseconds>5637</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Geraldine Viswanathan</name>
        <role>Hala Masood</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/9cZjuWH5BAdzzhYly8ohnQZUSYh.jpg</thumb>
    </actor>
    <actor>
        <name>Jack Kilmer</name>
        <role>Jesse Ross</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/t3ufi6Zc3YCINV56Bp3AhJgWCBL.jpg</thumb>
    </actor>
    <actor>
        <name>Gabriel Luna</name>
        <role>Mr. Lawrence</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/mYVDObiZuw7DmsBHsLfZIAn37Tw.jpg</thumb>
    </actor>
    <actor>
        <name>Purbi Joshi</name>
        <role>Eram Masood</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/mMCjeNj3snTWqCjZuVqCHkXV759.jpg</thumb>
    </actor>
    <actor>
        <name>Hatta Azad Khan</name>
        <role>Zahid</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anna Chlumsky</name>
        <role>Shannon Taylor</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/y5FMFdsORlQVhUWiR8yC35COlpO.jpg</thumb>
    </actor>
    <actor>
        <name>Jimmy Chunga</name>
        <role>Photographer</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/upFNZfBYm1Qof73tzKqB8aHIUwJ.jpg</thumb>
    </actor>
    <actor>
        <name>Taylor Marie Blim</name>
        <role>Melanie</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Charin Alvarez</name>
        <role>Principal</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-18 08:10:26</dateadded>
</movie>
