<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Heridas</title>
    <originaltitle>Wounds</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.000000</value>
            <votes>15239</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>3.900000</value>
            <votes>498</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una serie de sucesos misteriosos y perturbadores comienzan a suceder cuando un camarero de Nueva Orleans contesta a la llamada de un teléfono olvidado en un bar.</plot>
    <tagline>How Deep Do They Go</tagline>
    <runtime>95</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/p0GL9nAza9fuUVSj7m3qTMOD0DG.jpg">https://image.tmdb.org/t/p/original/p0GL9nAza9fuUVSj7m3qTMOD0DG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/j1omoZD5ExFvjm1JM7n35UccXf9.jpg">https://image.tmdb.org/t/p/original/j1omoZD5ExFvjm1JM7n35UccXf9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yCzLBCdnRW5Kikyup9jEM910LS.jpg">https://image.tmdb.org/t/p/original/yCzLBCdnRW5Kikyup9jEM910LS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/z034MT6pJjPT6JicoVsougDU1gN.jpg">https://image.tmdb.org/t/p/original/z034MT6pJjPT6JicoVsougDU1gN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bulaqXWQ2TzrQyj3PpF6tvTa29v.jpg">https://image.tmdb.org/t/p/original/bulaqXWQ2TzrQyj3PpF6tvTa29v.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2q1JeWFKMvx92pwBx4TSmW7qtff.jpg">https://image.tmdb.org/t/p/original/2q1JeWFKMvx92pwBx4TSmW7qtff.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cK5gNjkiVxOuIwdP9w7IsqyT3da.jpg">https://image.tmdb.org/t/p/original/cK5gNjkiVxOuIwdP9w7IsqyT3da.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/mTD9KWZiIRaSgRq4g9re9yDndTN.jpg">https://image.tmdb.org/t/p/original/mTD9KWZiIRaSgRq4g9re9yDndTN.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qKEqX64qLmv3ilGdADZLlL1c2Oa.jpg">https://image.tmdb.org/t/p/original/qKEqX64qLmv3ilGdADZLlL1c2Oa.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/bma4iRR2sy74632vkqEWtXqAtfy.jpg">https://image.tmdb.org/t/p/original/bma4iRR2sy74632vkqEWtXqAtfy.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mKRwRSO9VhMDamkrwCTmOPo10DP.jpg">https://image.tmdb.org/t/p/original/mKRwRSO9VhMDamkrwCTmOPo10DP.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5913798</id>
    <uniqueid type="imdb" default="true">tt5913798</uniqueid>
    <uniqueid type="tmdb">505423</uniqueid>
    <genre>Terror</genre>
    <genre>Drama</genre>
    <genre>Misterio</genre>
    <genre>Suspense</genre>
    <country>United Kingdom</country>
    <credits>Babak Anvari</credits>
    <credits>Nathan Ballingrud</credits>
    <director>Babak Anvari</director>
    <premiered>2019-01-26</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Annapurna Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=81uxmIO_lps</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>5741</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Armie Hammer</name>
        <role>Will</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/dacZbbnheEhejYbkDgz7WhhSBJp.jpg</thumb>
    </actor>
    <actor>
        <name>Dakota Johnson</name>
        <role>Carrie</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/vxtcQpC6ru8uWkse6LegBQjk4zT.jpg</thumb>
    </actor>
    <actor>
        <name>Zazie Beetz</name>
        <role>Alicia</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/sgxzT54GnvgeMnOZgpQQx9csAdd.jpg</thumb>
    </actor>
    <actor>
        <name>Karl Glusman</name>
        <role>Jeffrey</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/j7U50qpwxE0T12iBoTFEBHMkmQZ.jpg</thumb>
    </actor>
    <actor>
        <name>Brad William Henke</name>
        <role>Eric</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/6VedPxFRbFblXeWMAkIvURmPEZM.jpg</thumb>
    </actor>
    <actor>
        <name>Kerry Cahill</name>
        <role>Rosie</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/zu2Sv5mod9UYdYaiZp1idH9W7vV.jpg</thumb>
    </actor>
    <actor>
        <name>Ritchie Montgomery</name>
        <role>Italian American Man</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/7uFcdrc6pzhxjdy4fFL8xIEopqZ.jpg</thumb>
    </actor>
    <actor>
        <name>Lawrence Turner</name>
        <role>Willard</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/dQKjluBSgfnVaFObJnpzSwyaCRF.jpg</thumb>
    </actor>
    <actor>
        <name>Jim Klock</name>
        <role>Patrick</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/8dAUT0ZV9DpRTOlB3yDIYpFo0tD.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Bats Bradford</name>
        <role>Doug</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/AdvVKzkT8dtNoRPm5i1Q7UvUriN.jpg</thumb>
    </actor>
    <actor>
        <name>Xena Zeit-Geist</name>
        <role>Tattooed Woman</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alexander Biglane</name>
        <role>Garrett</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christin Rankins</name>
        <role>Mary</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ben Sanders</name>
        <role>Jason</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/9UJWwXWBOgXDpg9qm5b4QH1xqZi.jpg</thumb>
    </actor>
    <actor>
        <name>Terence Rosemore</name>
        <role>Duane Cross</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/qkCnp88TUDNyUaXD6QlcHXYjNTn.jpg</thumb>
    </actor>
    <actor>
        <name>Oren Hawxhurst</name>
        <role>Marwin</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/fzPRlw2IKsU00xIUYYFKRuyZ7X0.jpg</thumb>
    </actor>
    <actor>
        <name>Creek Wilson</name>
        <role>Scotty</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kevin Beard</name>
        <role>Man in bar</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kermit Burns III</name>
        <role>Young Man</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cami Roebuck</name>
        <role>College Girl #2</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew Underwood</name>
        <role>Eric&apos;s Friend</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kenneth Kynt Bryan</name>
        <role>Tourist</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/o7YOTJZeXD8xFTGnzdEka15RfSX.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Collier</name>
        <role>Steve</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lola Hazim</name>
        <role>Sash</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-05 18:37:09</dateadded>
</movie>
