<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Hermanos Siempre, Tras el tesoro perdido</title>
    <originaltitle>Hermanos Siempre, Tras el tesoro perdido</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>3.600000</value>
            <votes>7</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>8.000000</value>
            <votes>1</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>After retrieving their grandfather&apos;s map, Allan and Gilbert must find the ancient treasure of Cleopatra. They cannot imagine how much danger and adventures they are about to be part of.</plot>
    <tagline></tagline>
    <runtime>83</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/AkQBd1ad2gyROML6X5qxoM6CUNv.jpg">https://image.tmdb.org/t/p/original/AkQBd1ad2gyROML6X5qxoM6CUNv.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/A2Xyx1YXCazzKjBy7i4jwy41Rf2.jpg">https://image.tmdb.org/t/p/original/A2Xyx1YXCazzKjBy7i4jwy41Rf2.jpg</thumb>
    </fanart>
    <mpaa>Rated APTA</mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt10994638</id>
    <uniqueid type="imdb" default="true">tt10994638</uniqueid>
    <uniqueid type="tmdb">640233</uniqueid>
    <genre>Comedia</genre>
    <premiered>2019-09-15</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Barcelona Filmtracks</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4985</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Nuria Gomez Andres</name>
        <role>Nuria</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hernán Castillo</name>
        <role>Hermano de Miri</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Miriam Fonts</name>
        <role>Miri</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alan Galarza</name>
        <role>Lariku</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hernán Pablo Lozano</name>
        <role>Conductor</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jaime Moya</name>
        <role>Electricista</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Melina Soria</name>
        <role>Anna</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rodrigo Vasquez</name>
        <role>Gilbert</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ruben Villagra</name>
        <role>pancu</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-05 19:11:48</dateadded>
</movie>
