<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Invasor Zim y el poder del Florpus</title>
    <originaltitle>Invader ZIM: Enter the Florpus</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.500000</value>
            <votes>4649</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.200000</value>
            <votes>106</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Zim reaparece para iniciar la siguiente fase de su malvado plan de conquistar la Tierra. Pero su enemigo acérrimo Dib se propone desenmascararlo de una vez por todas.</plot>
    <tagline></tagline>
    <runtime>71</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3N4TQZ8Cgmr2U7UlJiUFmtEx8OY.jpg">https://image.tmdb.org/t/p/original/3N4TQZ8Cgmr2U7UlJiUFmtEx8OY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/waaPtmhVFgieG021OwoEPTkbltI.jpg">https://image.tmdb.org/t/p/original/waaPtmhVFgieG021OwoEPTkbltI.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jLLt4Z1Uyul0avF4t5efwYFLXVW.jpg">https://image.tmdb.org/t/p/original/jLLt4Z1Uyul0avF4t5efwYFLXVW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sCBj3NOHtWX4EgzdGsUoDEVcTRp.jpg">https://image.tmdb.org/t/p/original/sCBj3NOHtWX4EgzdGsUoDEVcTRp.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/kt2WDm3v5q6PTMsOXTj2ZRxaYWr.jpg">https://image.tmdb.org/t/p/original/kt2WDm3v5q6PTMsOXTj2ZRxaYWr.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1CDdClx0DGembBYjRWFH7HB2uff.jpg">https://image.tmdb.org/t/p/original/1CDdClx0DGembBYjRWFH7HB2uff.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qh19A8eRbirLM9LCNcTpm2XyGIy.jpg">https://image.tmdb.org/t/p/original/qh19A8eRbirLM9LCNcTpm2XyGIy.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ggkUFuUGwPNynEtR80ey5USgpJX.jpg">https://image.tmdb.org/t/p/original/ggkUFuUGwPNynEtR80ey5USgpJX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/60ArUVxRlQOQZBEGOd07XMgkAjp.jpg">https://image.tmdb.org/t/p/original/60ArUVxRlQOQZBEGOd07XMgkAjp.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/b7I6O8II0LIwO2TJXAXvqqqIzTf.jpg">https://image.tmdb.org/t/p/original/b7I6O8II0LIwO2TJXAXvqqqIzTf.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/k7ZEVoPXOfLD8QSR9IAYluRyRhn.jpg">https://image.tmdb.org/t/p/original/k7ZEVoPXOfLD8QSR9IAYluRyRhn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/iezeIoEuOW23be2CW4JGF0emehK.jpg">https://image.tmdb.org/t/p/original/iezeIoEuOW23be2CW4JGF0emehK.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6739094</id>
    <uniqueid type="imdb" default="true">tt6739094</uniqueid>
    <uniqueid type="tmdb">472983</uniqueid>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <genre>Ciencia ficción</genre>
    <genre>Película de TV</genre>
    <country>United States of America</country>
    <credits>Breehn Burns</credits>
    <credits>Gary Wilson</credits>
    <director>Jenny Goldberg</director>
    <director>Jake Wyatt</director>
    <premiered>2019-08-16</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Nickelodeon Animation Studio</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=vOl4E5lKT2Q</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4295</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jhonen Vasquez</name>
        <role>Computer / Minimoose (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/o5VA2AKFgKoIO5Z1jgm36N1NlcQ.jpg</thumb>
    </actor>
    <actor>
        <name>Melissa Fahn</name>
        <role>Gaz (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/frSDBlw7X4FPSLgJfhrecrSpafI.jpg</thumb>
    </actor>
    <actor>
        <name>Wally Wingert</name>
        <role>Almighty Tallest Red (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/5B9STa1OwelvyUs37SWUIFzhIhB.jpg</thumb>
    </actor>
    <actor>
        <name>Richard Steven Horvitz</name>
        <role>Zim (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/pyL1MykCkuKTAp23PmmD6T8HVbn.jpg</thumb>
    </actor>
    <actor>
        <name>Olivia d&apos;Abo</name>
        <role>Tak&apos;s Ship (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/sQTqkjNyUSl25cIDr8xhjmO4DhA.jpg</thumb>
    </actor>
    <actor>
        <name>Rosearik Rikki Simons</name>
        <role>GIR / Bloaty (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/3qjyVQWhgGXwayd7KtrbipnmWFp.jpg</thumb>
    </actor>
    <actor>
        <name>Andy Berman</name>
        <role>Dib (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/9n7h50lDhZCXwiYqbviLit9uLP5.jpg</thumb>
    </actor>
    <actor>
        <name>Rodger Bumpass</name>
        <role>Professor Membrane (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/9TEh5QJAHnXuM3fE1Uu40QzXJQC.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin McDonald</name>
        <role>Almighty Tallest Purple (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/d3hNodXpZtkWZuix2Vox7ebUlR3.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Bauza</name>
        <role>Bracelet Monster / Announcer / Angry Man / Boy (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/afOlsVPQxbtkom604MeCemjlwEV.jpg</thumb>
    </actor>
    <actor>
        <name>Breehn Burns</name>
        <role>Hot Dog Guy (voice)</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Justin Roiland</name>
        <role>Foodio 3000 / Weird Alien #1 / Excited Audience Member (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/wYApP38aXe6ZcEtlBAfNRxJTQQi.jpg</thumb>
    </actor>
    <actor>
        <name>Fred Tatasciore</name>
        <role>Peace Day Host / Comms Officer / Ham V.O. / Alien Guard / Man (voice</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/busoEz4khUJ0hOoKHexjXwGrsit.jpg</thumb>
    </actor>
    <actor>
        <name>Jenny Goldberg</name>
        <role>Floopsy / Martha / Happy Lady / Weird Alien #3 / Girl / Pizza Kid (voice)</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mo Collins</name>
        <role>Robo-Mom (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/o34lPu8SgYNeMnZ9WJS2iBvhzmb.jpg</thumb>
    </actor>
    <actor>
        <name>Michael McDonald</name>
        <role>Robo-Dad (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/lcpcdgwwSl6tuZvkgPReWEybdzM.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Greenberg</name>
        <role>Poonchy (voice)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/cCVnJpEKbhtwtxY2VybyFSwyJ9z.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-18 15:30:25</dateadded>
</movie>
