<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La boda de mi mejor amigo</title>
    <originaltitle>La boda de mi mejor amigo</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.100000</value>
            <votes>507</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.200000</value>
            <votes>15</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Julia  es una renombrada crítica gastronómica con miedo al compromiso. A pesar de eso, su mejor amigo Manuel  y ella se habían prometido que si para cuando cumplieran 35 años seguían solteros, se casarían entre ellos. Una tarde, Julia recibe una llamada de Manuel en la que le dice que dentro de cuatro días va a casarse con alguien más. Confiada en que ella es la única mujer para Manuel, Julia intentará detener la boda a toda costa. Remake de la comedia norteamericana de 1997 protagonizada por Julia Roberts y Cameron Díaz.</plot>
    <tagline></tagline>
    <runtime>109</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/waiJHHLu3nYllYFGKsq47SXGGSS.jpg">https://image.tmdb.org/t/p/original/waiJHHLu3nYllYFGKsq47SXGGSS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2KahEFDufdRNyqbvhaNm8YjWZOt.jpg">https://image.tmdb.org/t/p/original/2KahEFDufdRNyqbvhaNm8YjWZOt.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/k4IuWIyLG8auHct9sKut4mEvDQn.jpg">https://image.tmdb.org/t/p/original/k4IuWIyLG8auHct9sKut4mEvDQn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/j6lkSKiKnzT0ZNalRNVVPQJzKkM.jpg">https://image.tmdb.org/t/p/original/j6lkSKiKnzT0ZNalRNVVPQJzKkM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cGeT2u8jCWhIVIB5eZUExbgSoPr.jpg">https://image.tmdb.org/t/p/original/cGeT2u8jCWhIVIB5eZUExbgSoPr.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/cEBixhdpivXI2Br6PerpL7xUby4.jpg">https://image.tmdb.org/t/p/original/cEBixhdpivXI2Br6PerpL7xUby4.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8220332</id>
    <uniqueid type="imdb" default="true">tt8220332</uniqueid>
    <uniqueid type="tmdb">555801</uniqueid>
    <genre>Comedia</genre>
    <genre>Romance</genre>
    <country>Mexico</country>
    <credits>Gabriel Ripstein</credits>
    <director>Celso R. García</director>
    <premiered>2019-02-14</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Zamora Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=SyDxlMW_tVE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6562</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Ana Serradilla</name>
        <role>Julia Rojas</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/6IsTKEIyID6IKRxoW8812XQPSAU.jpg</thumb>
    </actor>
    <actor>
        <name>Miguel Ángel Silvestre</name>
        <role>Jorge</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/zZSqg6OCHXz74egO78RFHIDlSiT.jpg</thumb>
    </actor>
    <actor>
        <name>Carlos Ferro</name>
        <role>Manuel</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/t79iPRegGAwoKUFiO13t46iZtTm.jpg</thumb>
    </actor>
    <actor>
        <name>Natasha Dupeyrón</name>
        <role>Pamela Retana</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/norVvKedZvGGrwwnsl8aHA95Xrc.jpg</thumb>
    </actor>
    <actor>
        <name>Minnie West</name>
        <role>Tami</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/lw1BtJ3kkEKzTwp7hwi82xobxGL.jpg</thumb>
    </actor>
    <actor>
        <name>Mónica Huarte</name>
        <role>Chío</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Patricia Bernal</name>
        <role>Isabel Retana</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/6yJDNsieIVpQtqXAu1AOUZv0njy.jpg</thumb>
    </actor>
    <actor>
        <name>Pedro Mira</name>
        <role>Enrique Retana</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Reynaldo Rossano</name>
        <role>Nelson</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/sxnQ9VA4oYNCiwTwSxYRnqwJMd5.jpg</thumb>
    </actor>
    <actor>
        <name>Emanuel Lattanzio</name>
        <role>Esteban</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nando Estevane</name>
        <role>Fernando</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mayte Carol</name>
        <role>Abuela</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mario Escalante</name>
        <role>Chef</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paco Rueda</name>
        <role>Cocinero</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/dANNETIRbJ4rJy4kEWQX0E5aQJV.jpg</thumb>
    </actor>
    <actor>
        <name>Daniela Wong</name>
        <role>Dama de Honor 1</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tara Parra</name>
        <role>Tia 1</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daniel Birman Ripstein</name>
        <role>Jefe</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gema Garoa</name>
        <role>Amiga Jorge</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gerardo Morán</name>
        <role>Sacerdote</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daniela Romo</name>
        <role>Herself</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/gX2AHYF7hVr2cq1DEgKbt3hw5lt.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-21 18:35:57</dateadded>
</movie>
