<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La boda de la abuela</title>
    <originaltitle>La boda de la abuela</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.500000</value>
            <votes>417</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>43</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La Abuela ha decidido casarse con Julio, el que por años ha sido el cuidador de su casa en Cuernavaca. Aunque no están muy de acuerdo con la situación, las familias de ambos se reúnen durante un fin de semana para celebrar el matrimonio. A pesar de sus múltiples diferencias, todos tratan de llevar la fiesta en paz, pero esto resulta mucho más complicado de lo que parece. La boda de la Abuela peligra por culpa de sus nietos y solo ellos pueden hacer que tenga un final feliz. Secuela de la película de 2015 &apos;El cumple de la abuela&apos;.</plot>
    <tagline></tagline>
    <runtime>97</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eA0QVLSymgfTgqAtB6AdWAU5t6Q.jpg">https://image.tmdb.org/t/p/original/eA0QVLSymgfTgqAtB6AdWAU5t6Q.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/k92HApUunAj5lkriBQ6273c6bSr.jpg">https://image.tmdb.org/t/p/original/k92HApUunAj5lkriBQ6273c6bSr.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8022904</id>
    <uniqueid type="imdb" default="true">tt8022904</uniqueid>
    <uniqueid type="tmdb">638605</uniqueid>
    <genre>Comedia</genre>
    <country>Mexico</country>
    <set>
        <name>La Abuela - Colección</name>
    </set>
    <director>Javier Colinas</director>
    <premiered>2019-10-11</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Los Güeros Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=hxoGy_0nppc</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5828</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>lat</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Susana Alexander</name>
        <role></role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/k8CzDHQszxL0xtirzf5j6hkzfYc.jpg</thumb>
    </actor>
    <actor>
        <name>Luis Ernesto Franco</name>
        <role></role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/wIGc57OVU1KSIzJr931rXYBzqCQ.jpg</thumb>
    </actor>
    <actor>
        <name>Marimar Vega</name>
        <role></role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/3639VKHT8xkO7wbWkpzKVcFSc6k.jpg</thumb>
    </actor>
    <actor>
        <name>Macaria</name>
        <role></role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/hJCB9wieOP50Vtv11T2tT6zYCDO.jpg</thumb>
    </actor>
    <actor>
        <name>Tiaré Scanda</name>
        <role></role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/zjc22O77Rw4wu0TnsaarYvVuR55.jpg</thumb>
    </actor>
    <actor>
        <name>Rodrigo Murray</name>
        <role></role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Luis Arrieta</name>
        <role></role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/9fFdTE1HHSzRtRlAWQCd5edL8zp.jpg</thumb>
    </actor>
    <actor>
        <name>Dino García</name>
        <role></role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Carlos Rodríguez</name>
        <role></role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Martha Claudia Moreno</name>
        <role></role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/6nHilL0TGRpYuD4EXYElute7H8G.jpg</thumb>
    </actor>
    <actor>
        <name>Mariana Torres</name>
        <role></role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paola Nuñez</name>
        <role></role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/5k8tBBvoV43iK6u0k2YUSVXPmuK.jpg</thumb>
    </actor>
    <actor>
        <name>Renata Notni</name>
        <role></role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/9K3ciInRuT5BiJ03HD4YTnRsunY.jpg</thumb>
    </actor>
    <actor>
        <name>Armando Hernández</name>
        <role></role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jose Antonio Gaona</name>
        <role></role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-01 19:59:59</dateadded>
</movie>
