<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La música del terremoto</title>
    <originaltitle>Earthquake Bird</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>12022</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>274</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Tokio, Japón, 1989. Lucy Fly, una extranjera que trabaja como traductora, comienza una apasionada relación con Teiji, un hombre misterioso obsesionado con la fotografía.</plot>
    <tagline>Look beyond what you see</tagline>
    <runtime>106</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oyKnosHXQ7kkhlGwqsWOvn4RgKR.jpg">https://image.tmdb.org/t/p/original/oyKnosHXQ7kkhlGwqsWOvn4RgKR.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ztWbEnJB4RAiWzCRlExDIl2s3bH.jpg">https://image.tmdb.org/t/p/original/ztWbEnJB4RAiWzCRlExDIl2s3bH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1gtzR3ss3GPEZOTLd5wwJHtjnHP.jpg">https://image.tmdb.org/t/p/original/1gtzR3ss3GPEZOTLd5wwJHtjnHP.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oVmUa2uszCeQXeP5UG1DcTagqUC.jpg">https://image.tmdb.org/t/p/original/oVmUa2uszCeQXeP5UG1DcTagqUC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uCAqayqqyQ9fZpU8s9SjxicTltd.jpg">https://image.tmdb.org/t/p/original/uCAqayqqyQ9fZpU8s9SjxicTltd.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/n0Yk3pEix6EvMfcFxpTQKMUtl6V.jpg">https://image.tmdb.org/t/p/original/n0Yk3pEix6EvMfcFxpTQKMUtl6V.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rhklsYtIITDOdFSmhx2fIH9m9Vn.jpg">https://image.tmdb.org/t/p/original/rhklsYtIITDOdFSmhx2fIH9m9Vn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zcYgH9FX5F2UxmdQkxSU3u0uXj1.jpg">https://image.tmdb.org/t/p/original/zcYgH9FX5F2UxmdQkxSU3u0uXj1.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5hHhBRjFh5oF1xZ6Vu8w6YwOSUk.jpg">https://image.tmdb.org/t/p/original/5hHhBRjFh5oF1xZ6Vu8w6YwOSUk.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/x272x2DN5M7feT8t9VRlGoQf82W.jpg">https://image.tmdb.org/t/p/original/x272x2DN5M7feT8t9VRlGoQf82W.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5obxDf7Q1GAckyXdeHd0ADY8gON.jpg">https://image.tmdb.org/t/p/original/5obxDf7Q1GAckyXdeHd0ADY8gON.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/f6Z7xML4K9jvHUycxjl6nPrZIaq.jpg">https://image.tmdb.org/t/p/original/f6Z7xML4K9jvHUycxjl6nPrZIaq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tdwsLw0j2xmu03ZF6D0HRg4ZROy.jpg">https://image.tmdb.org/t/p/original/tdwsLw0j2xmu03ZF6D0HRg4ZROy.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8178486</id>
    <uniqueid type="imdb" default="true">tt8178486</uniqueid>
    <uniqueid type="tmdb">513409</uniqueid>
    <genre>Drama</genre>
    <genre>Misterio</genre>
    <genre>Romance</genre>
    <genre>Suspense</genre>
    <country>Japan</country>
    <credits>Wash Westmoreland</credits>
    <director>Wash Westmoreland</director>
    <premiered>2019-11-01</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Scott Free Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=L50zp0Qu8yI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>960.000000</aspect>
                <width>1920</width>
                <height>802</height>
                <durationinseconds>6406</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Alicia Vikander</name>
        <role>Lucy Fly</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/9pmHTbXeRxUF51jJKthmHI49u9z.jpg</thumb>
    </actor>
    <actor>
        <name>Riley Keough</name>
        <role>Lily Bridges</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/2SdH9DG4dT73m7QydIMlA8uX8aT.jpg</thumb>
    </actor>
    <actor>
        <name>Naoki Kobayashi</name>
        <role>Teiji Matsuda</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/pzuf4gW1gWIFPXuC4pY5uachRym.jpg</thumb>
    </actor>
    <actor>
        <name>Kiki Sukezane</name>
        <role>Natsuko</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/St6YigOVgEGiiprNR2tYqSN5b6.jpg</thumb>
    </actor>
    <actor>
        <name>Yoshiko Sakuma</name>
        <role>Mrs. Yamamoto</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/hj2SW6uN47pqeBsTkreMp3UNxhl.jpg</thumb>
    </actor>
    <actor>
        <name>Ken Yamamura</name>
        <role>Det. Oguchi</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/jYWt1rm1PvElfmz47gLPeSPqp9o.jpg</thumb>
    </actor>
    <actor>
        <name>Kazuhiro Muroyama</name>
        <role>Det. Kameyama</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/uhf1HZK02John2Bh0UDMqnPn0jz.jpg</thumb>
    </actor>
    <actor>
        <name>Crystal Kay</name>
        <role>Singer</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/4Lq6pxRsnf4jfAdzSnItbSw6Q4r.jpg</thumb>
    </actor>
    <actor>
        <name>Akiko Iwase</name>
        <role>Ms. Katō</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/z9YErXBWWnF51QGFIiQ6zaWNkfV.jpg</thumb>
    </actor>
    <actor>
        <name>Jack Huston</name>
        <role>Bob Johnson</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/i0Fxf1WQNzFHZO1Yk42UJxgy1rI.jpg</thumb>
    </actor>
    <actor>
        <name>Kenichi Masuda</name>
        <role>Mr. Yamada</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chiaki Kawamo</name>
        <role>Policewoman</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/tkBrJFklVC650k47XBmGEWiCPAd.jpg</thumb>
    </actor>
    <actor>
        <name>Naomi Urushibara</name>
        <role>Ms. Ide</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tomoyasu Sakata</name>
        <role>Karaoke Singer</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shozo Sasaki</name>
        <role>Noodle Shop Owner</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chiaki Yamamoto</name>
        <role>Teiji&apos;s Aunt (Younger)</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chie Izumiyama</name>
        <role>Teiji&apos;s Aunt (Older)</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Riku Takahashi</name>
        <role>Young Teiji</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Saya Yoshida</name>
        <role>Proprietress</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yui Hosokawa</name>
        <role>Café Waitress</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Misa Matsuoka</name>
        <role>Suchi</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adelaide Young</name>
        <role>Lucy (Age 8)</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nikita Savilov</name>
        <role>Marcus</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>William Bylesjoe</name>
        <role>Lucy&apos;s Brother #1</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ruben Leiram</name>
        <role>Lucy&apos;s Brother #2</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Isac Leiram</name>
        <role>Lucy&apos;s Brother #3</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zachary Miller</name>
        <role>Lucy&apos;s Brother #4</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Trevor Miller</name>
        <role>Lucy&apos;s Brother #5</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alex Milewski</name>
        <role>Lucy&apos;s Brother #6</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yaeko Kimura</name>
        <role>Grandmother on Train</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maiko Ishii</name>
        <role>Newscaster</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sadako Saida</name>
        <role>Police Female Warden</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Burger Hasegawa</name>
        <role>Police Desk Clerk</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/7ZMif5nSOjLsE7ia5fqQlW7ndVs.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-05 18:50:46</dateadded>
</movie>
