<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La vida moderna de Rocko: Cambio de chip</title>
    <originaltitle>Rocko&apos;s Modern Life: Static Cling</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>3332</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.600000</value>
            <votes>95</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Rocko intenta adaptarse a la vida actual en O-Town después de pasar veinte años en el espacio y solo quiereuna cosa: que vuelvan a poner su programa favorito.</plot>
    <tagline></tagline>
    <runtime>45</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/k65BZ0njzoTXhJFeXhIZt6owqDI.jpg">https://image.tmdb.org/t/p/original/k65BZ0njzoTXhJFeXhIZt6owqDI.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nMoIFggYmEilUcS44XZuxYvHfG6.jpg">https://image.tmdb.org/t/p/original/nMoIFggYmEilUcS44XZuxYvHfG6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/w4D65Xib6EgkwLPWpJvKEg3uMDU.jpg">https://image.tmdb.org/t/p/original/w4D65Xib6EgkwLPWpJvKEg3uMDU.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/yBP7keWQmxotelZVZbBu0WpX8OV.jpg">https://image.tmdb.org/t/p/original/yBP7keWQmxotelZVZbBu0WpX8OV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tcVQ2ZftltaFtyCTYv2cYugVQou.jpg">https://image.tmdb.org/t/p/original/tcVQ2ZftltaFtyCTYv2cYugVQou.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gPeFuEnVOU7Bjo6WonNmMlU29z8.jpg">https://image.tmdb.org/t/p/original/gPeFuEnVOU7Bjo6WonNmMlU29z8.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hZgdcFhzlI4UZqkPezo3K88oCPY.jpg">https://image.tmdb.org/t/p/original/hZgdcFhzlI4UZqkPezo3K88oCPY.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6172460</id>
    <uniqueid type="imdb" default="true">tt6172460</uniqueid>
    <uniqueid type="tmdb">439059</uniqueid>
    <genre>Comedia</genre>
    <genre>Animación</genre>
    <genre>Película de TV</genre>
    <country>United States of America</country>
    <credits>Cosmo Segurson</credits>
    <credits>Joe Murray</credits>
    <credits>Tom Smith</credits>
    <credits>Dan Becker</credits>
    <director>Cosmo Segurson</director>
    <director>Joe Murray</director>
    <premiered>2019-07-24</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Nickelodeon Animation Studio</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=cuF9aZxoipE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>2755</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Carlos Alazraqui</name>
        <role>Rocko / Spunky / Leon Chameleon / Gordon the Foot / Mitch / Bun Master (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/rv3ZYwFvMCz6rQNJR4p0wRMbK9U.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Kenny</name>
        <role>Heffer Wolfe / Chuck Chameleon / Really Really Big Man  / Papa Elf / Newscaster / Captain Compost Heap / Salesman / Winds of Change / Tom / Tree (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/kftXtExrcoTTjyeYmSXJ0Ogr3R7.jpg</thumb>
    </actor>
    <actor>
        <name>Charlie Adler</name>
        <role>Ed Bighead / Bev Bighead / Mr. Dupette / Grandpa Wolfe / Mr. Fathead / Mrs. Fathead  / Dead Napoleon (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/hVENHdlEqsX6vhBW4MTpfYEFFQ3.jpg</thumb>
    </actor>
    <actor>
        <name>Mr. Lawrence</name>
        <role>Filburt / Maitre D&apos;  / Martian 1 / Doug / Hopping Hessian / Doodleberg / Lizard (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/eLI17X32n91iMuLroXtpKUlMOQf.jpg</thumb>
    </actor>
    <actor>
        <name>Jill Talley</name>
        <role>Nosey / Rabbit Mama / Schlam-O Girl / Teacher / Elephant Lady (voice)</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Linda Wallem</name>
        <role>Dr. Hutchinson / Aunt Gretchen / Female Giraffe (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/qYlKcPnvmexE3ZvkVjsC2KjMKH5.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Little</name>
        <role>Nineman / Construction Worker / Cowboy / Ox / Worm B (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/6Hvu3pGKc0YtTgTwfku1EJvYSzY.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Murray</name>
        <role>Ralph Bighead / Rachel Bighead (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/kOye7NsaV3afsNaIqTjEl4dw6fA.jpg</thumb>
    </actor>
    <actor>
        <name>Cosmo Segurson</name>
        <role>Pillow Salesman / Martian 2 / VHS Tape / Inured Worm / TV Announcer 1 / Russian Hockey Player (voice)</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tom Smith</name>
        <role>Really Really Big Man - Movie / VCR (voice)</role>
        <order>9</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BODNjMDQ0NDMtNDMxNi00MDVjLWIwNTEtNTg2ODhiMjQzMzAwXkEyXkFqcGdeQXVyMzI5NDcxNzI@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Dan Becker</name>
        <role>Rabbit Dad (voice)</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:36</dateadded>
</movie>
