<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>If Anime Was LEGO</title>
    <originaltitle>If Anime Was LEGO</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>7.000000</value>
            <votes>1</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A man seeks revenge for the theft of his pizza, is trained by an ancient anime master, and learns the power of friendship... All while navigating a romantic relationship.</plot>
    <tagline>His power level is just too strong...</tagline>
    <runtime>79</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/l54aF3J87QslDvlyU5YojGFUozf.jpg">https://image.tmdb.org/t/p/original/l54aF3J87QslDvlyU5YojGFUozf.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/jtf5FXbpZJlJlMQZeK8EtXHCq09.jpg">https://image.tmdb.org/t/p/original/jtf5FXbpZJlJlMQZeK8EtXHCq09.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>741585</id>
    <uniqueid type="tmdb" default="true">741585</uniqueid>
    <genre>Acción</genre>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Romance</genre>
    <set>
        <name>The Hippo Saga</name>
        <overview>All Episodes of Pantsahat&apos;s Youtube short film series: The Hippo Saga</overview>
    </set>
    <director>pantsahat</director>
    <premiered>2019-06-07</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=tbdDwiZziNE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4747</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>pantsahat</name>
        <role></role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/vTBYiXB5jtiPODH1TPi2FkhlRKK.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-01 19:20:37</dateadded>
</movie>
