<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Los tres osos y el regalo perfecto</title>
    <originaltitle>3 Bears Christmas</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.000000</value>
            <votes>21</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>8.000000</value>
            <votes>2</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Bebé Oso se escabulle en la mañana de Navidad para encontrar el regalo perfecto para sus padres, Mamá y Papá Oso, solo para cruzarse con una bruja malvada que lo transforma en un humano.</plot>
    <tagline></tagline>
    <runtime>83</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/t7RWYLh5vuHY6zIf794gyjrRQG3.jpg">https://image.tmdb.org/t/p/original/t7RWYLh5vuHY6zIf794gyjrRQG3.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/zQauZShTdvBsa91Hh2jHzYcOGtd.jpg">https://image.tmdb.org/t/p/original/zQauZShTdvBsa91Hh2jHzYcOGtd.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7987702</id>
    <uniqueid type="imdb" default="true">tt7987702</uniqueid>
    <uniqueid type="tmdb">633761</uniqueid>
    <genre>Familia</genre>
    <country>United States of America</country>
    <premiered>2019-09-24</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Gravitas Ventures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=mHbPQAfetKk</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>40.000000</aspect>
                <width>1920</width>
                <height>816</height>
                <durationinseconds>4987</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Maile Flanagan</name>
        <role>Bedilia Beaverton</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/nrdXF7YEztWgG66HB7oSJYn2XeD.jpg</thumb>
    </actor>
    <actor>
        <name>Jenny McShane</name>
        <role>Mother Nature</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/1e7WAU39UzMKk011h7BHxR7dzJ1.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Richards</name>
        <role>Papa Bear</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/8dcJJ7OZyFL6ySoJqpiuP3ZYOoe.jpg</thumb>
    </actor>
    <actor>
        <name>Elissa Dowling</name>
        <role>Madame Rosa</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/1lv1Q9upYSm0tN1FvGrAq98zVMK.jpg</thumb>
    </actor>
    <actor>
        <name>James Preston</name>
        <role>Stanley Skunk</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brian D. Goff</name>
        <role>Woodsman</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zoephia</name>
        <role>Goldie</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Gaglio</name>
        <role>Phinnias</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/bcrukN7eJOGuRI8aGovgtteVnuo.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-14 17:14:40</dateadded>
</movie>
