<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Los vigilantes de Malibú</title>
    <originaltitle>Malibu Rescue</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.800000</value>
            <votes>912</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.400000</value>
            <votes>140</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Tyler no sale de un problema cuando se mete en otro, así que no le queda otro remedio que ponerse el uniforme y pasar el verano entrenando para ser socorrista de élite.</plot>
    <tagline></tagline>
    <runtime>69</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/966ZiLOE0YxlaiQxwrqQDfcg28p.jpg">https://image.tmdb.org/t/p/original/966ZiLOE0YxlaiQxwrqQDfcg28p.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nUP0w4h689u6qbbkjfXO8yI8Zu1.jpg">https://image.tmdb.org/t/p/original/nUP0w4h689u6qbbkjfXO8yI8Zu1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7pWOciZg6BsZytgV63oReKoHbWs.jpg">https://image.tmdb.org/t/p/original/7pWOciZg6BsZytgV63oReKoHbWs.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/rz0rXiUtrPnksJOfGsEPrJMSgtv.jpg">https://image.tmdb.org/t/p/original/rz0rXiUtrPnksJOfGsEPrJMSgtv.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8ixceYJO6c4wC1rj6LuKgLRpOF0.jpg">https://image.tmdb.org/t/p/original/8ixceYJO6c4wC1rj6LuKgLRpOF0.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/yeffmJNRwPXmSgO3MpzKzNHKPkO.jpg">https://image.tmdb.org/t/p/original/yeffmJNRwPXmSgO3MpzKzNHKPkO.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt9228950</id>
    <uniqueid type="imdb" default="true">tt9228950</uniqueid>
    <uniqueid type="tmdb">576040</uniqueid>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <country>United States of America</country>
    <set>
        <name>Los vigilantes de Malibú - Colección</name>
    </set>
    <credits>Scott Thomas</credits>
    <credits>Jed Elinoff</credits>
    <director>Savage Steve Holland</director>
    <premiered>2019-05-13</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Pacific Bay Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=PliMsBQSefU</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.000000</aspect>
                <width>1920</width>
                <height>960</height>
                <durationinseconds>4193</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Ricardo Hurtado</name>
        <role>Tyler</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/8RSdmbTykw3SwEUWoZ5B9XQ3ARR.jpg</thumb>
    </actor>
    <actor>
        <name>Breanna Yde</name>
        <role>Gina</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/Ee1p1gOXFujStQDyue6yQhquDP.jpg</thumb>
    </actor>
    <actor>
        <name>Jackie R. Jacobson</name>
        <role>Dylan</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/fGrIRjqafRB4Wtny684qkDuB2f3.jpg</thumb>
    </actor>
    <actor>
        <name>Abby Donnelly</name>
        <role>Lizzy</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/bCFjxXFtdoR3wbug4JPO0IpMAEy.jpg</thumb>
    </actor>
    <actor>
        <name>Alkoya Brunson</name>
        <role>Eric</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/vl1DaNSR4dNYAen807fSYxULF27.jpg</thumb>
    </actor>
    <actor>
        <name>Ella McKenzie</name>
        <role>Sasha</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/o3ab8T5GVm88eRtoBqhLRAhBpNW.jpg</thumb>
    </actor>
    <actor>
        <name>Bryana Salaz</name>
        <role>Logan</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/efQx8P26NhPCq9ZPkrWTJDlRUlL.jpg</thumb>
    </actor>
    <actor>
        <name>JT Neal</name>
        <role>Brody</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/619XoheJeeajNAUQd9hwnPSoUCB.jpg</thumb>
    </actor>
    <actor>
        <name>Curtis Armstrong</name>
        <role>Mr. Rathbone</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/psCxFYdotzPkLEVxSfLReQ6jql6.jpg</thumb>
    </actor>
    <actor>
        <name>Ian Ziering</name>
        <role>Garvin Cross</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/suoGgRhhbAzIBmWXQ7xow7Zuxjo.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremy Howard</name>
        <role>Vooch</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/tkZNfmlNkiH7UZxYDaDqO9z1TuV.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Meacham</name>
        <role>Roger</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Catia Ojeda</name>
        <role>Diane</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/wT8CvM7MaubELBDZe06MN4De5KV.jpg</thumb>
    </actor>
    <actor>
        <name>Camaron Engels</name>
        <role>Spencer</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/oecwaDVNqPvWKZeQJGrBXB8DA8n.jpg</thumb>
    </actor>
    <actor>
        <name>Treisa Gary</name>
        <role>Officer Wagstaff</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/c2dkIjysJoEutupzQWRynNWb900.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Mourra</name>
        <role>Jeffy</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/yTnhoIjuYyF4EkYWtvYRf4NGvIg.jpg</thumb>
    </actor>
    <actor>
        <name>Austin Fryberger</name>
        <role>Craig</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/xTeEb0sGNXAnBb1mZKRAxTbDQMD.jpg</thumb>
    </actor>
    <actor>
        <name>Molly Haldeman</name>
        <role>Jeffy&apos;s Mom</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/iN6PDP36nde77gx78OGockHxntG.jpg</thumb>
    </actor>
    <actor>
        <name>Rodney J. Hobbs</name>
        <role>The Mayor</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/5dDe13QATRxCbJZdAXARgaWAlIx.jpg</thumb>
    </actor>
    <actor>
        <name>Mary Passeri</name>
        <role>Lizzie&apos;s Mom</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/2YbNWDTvuKLSECBxJkEz9cissdo.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Nuesi</name>
        <role>Junior Lifeguard</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/y8WztQmIB36Cs8nAAthRhRZvCFi.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-05 16:38:17</dateadded>
</movie>
