<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Made in Abyss: El amanecer del viaje</title>
    <originaltitle>劇場版総集編【前編】メイドインアビス 旅立ちの夜明け</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.300000</value>
            <votes>208</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>8.100000</value>
            <votes>8</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El enigmático Abismo es un lugar implacable y mortal. A pesar de los peligros, todavía captura la imaginación de exploradores como Riko, que desea seguir los pasos de su madre y se entrena para convertirse en un Raider de Cavernas.  Un día, recibe noticias de que su madre murió en el Abismo. Sin embargo, una nota misteriosa le dice a Riko que su madre aún podría estar viva. Con el compromiso de descubrir la verdad sobre el destino de su madre, Riko se embarca en un viaje con un robot robot humanoide llamado Reg. Juntos, descubrirán si tienen lo necesario para sobrevivir donde tantos otros han perecido.</plot>
    <tagline></tagline>
    <runtime>119</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/8nj8gXZJaQYv4D6gnzLvv5gjqaa.jpg">https://image.tmdb.org/t/p/original/8nj8gXZJaQYv4D6gnzLvv5gjqaa.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/q55s0jn3cM5nAJE7EeHAiobU3tU.jpg">https://image.tmdb.org/t/p/original/q55s0jn3cM5nAJE7EeHAiobU3tU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/js04LRJ439cxdbDguien9TZQDS2.jpg">https://image.tmdb.org/t/p/original/js04LRJ439cxdbDguien9TZQDS2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mTK3bfIzSxzp3AJJTsXmjaIHrs2.jpg">https://image.tmdb.org/t/p/original/mTK3bfIzSxzp3AJJTsXmjaIHrs2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2eORQu53KDtej7VvAm4462PmwT7.jpg">https://image.tmdb.org/t/p/original/2eORQu53KDtej7VvAm4462PmwT7.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/lOznYHIKjTnU6UhShGYlH0nlhcp.jpg">https://image.tmdb.org/t/p/original/lOznYHIKjTnU6UhShGYlH0nlhcp.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cXcuFmyZGJWlBX5ww92Heaa9S9u.jpg">https://image.tmdb.org/t/p/original/cXcuFmyZGJWlBX5ww92Heaa9S9u.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/p1nXKEZAzGuFNNSVD1WM1uVrk1F.jpg">https://image.tmdb.org/t/p/original/p1nXKEZAzGuFNNSVD1WM1uVrk1F.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rrzmRP8tffkGQe77mPHwTFWdDII.jpg">https://image.tmdb.org/t/p/original/rrzmRP8tffkGQe77mPHwTFWdDII.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt10068158</id>
    <uniqueid type="imdb" default="true">tt10068158</uniqueid>
    <uniqueid type="tmdb">526426</uniqueid>
    <genre>Animación</genre>
    <genre>Aventura</genre>
    <genre>Ciencia ficción</genre>
    <genre>Misterio</genre>
    <genre>Drama</genre>
    <genre>Fantasía</genre>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <country>Japan</country>
    <set>
        <name>Made in Abyss - Colección</name>
        <overview>The story follows an orphaned young girl, Riko, who finds and befriends a humanoid robot Reg and descends with it into the titular \&quot;Abyss\&quot;, that leads deep into the Earth, in hopes of finding her mother.</overview>
    </set>
    <credits>Akihito Tsukushi</credits>
    <director>Masayuki Kojima</director>
    <premiered>2019-01-04</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Kinema Citrus</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=a46KEIVmdv4</trailer>
    <actor>
        <name>Miyu Tomita</name>
        <role>Riko (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/tzft6uBh0wxZVXDR1mxVAVGPQ64.jpg</thumb>
    </actor>
    <actor>
        <name>Mariya Ise</name>
        <role>Reg (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/tQWlgrlQ70biWdg7x9E75CtwsuD.jpg</thumb>
    </actor>
    <actor>
        <name>Taishi Murata</name>
        <role>Jiruo (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/3r7sXtIjzWJYdvaQjTE63GDO9av.jpg</thumb>
    </actor>
    <actor>
        <name>Mutsumi Tamura</name>
        <role>Nat (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/gSCYbzpLcTvNsbE4uiFZtn1UxGS.jpg</thumb>
    </actor>
    <actor>
        <name>Manami Numakura</name>
        <role>Shiggy (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/2qh0pIotvPBGHdk8dsxGs7lutSJ.jpg</thumb>
    </actor>
    <actor>
        <name>Maaya Sakamoto</name>
        <role>Lyza (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/hPz2oEQui8a4q9aXdBugQf93ONq.jpg</thumb>
    </actor>
    <actor>
        <name>Shiori Izawa</name>
        <role>Nanachi (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/eHptDnhb7y2ODEJJczftCFG2uHF.jpg</thumb>
    </actor>
    <actor>
        <name>Manami Hanawa</name>
        <role>Kiyui (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/a4KyptpGUJa3kVfI4ghRCI1ffXt.jpg</thumb>
    </actor>
    <actor>
        <name>Tetsu Inada</name>
        <role>Hablog (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/hTYTl43IBpV0UZY788EqHE7VxHZ.jpg</thumb>
    </actor>
    <actor>
        <name>Yoko Soumi</name>
        <role>Belchero (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/yTeVgiK5o2d2dS6CzS9JNJ2oXJ.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-05 15:51:44</dateadded>
</movie>
