<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Mejor Que Nunca</title>
    <originaltitle>Poms</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>3822</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.500000</value>
            <votes>120</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La muchacha joven desde la infancia soñaba tomar parte en el apoyo de los equipos deportivos. Sin embargo la enfermedad grave del padre ha puesto la cruz sobre sus sueños. Pero ha pasado ya hace mucho y la mujer se encontraba en la residencia de ancianos, viviendo los años. Pero aquí la mujer de edad avanzada puede realizar el sueño infantil. Decide crear la única orden en América de las mujeres, por que por sesenta. Las Bailadoras-pensionadas toman en las manos los pompones y preparan para todos la sorpresa. Han decidido salir al campo de deportes y por el acto a todo demostrar que la edad esto no el obstáculo para la realización del sueño.</plot>
    <tagline>It’s never too late to chase a dream.</tagline>
    <runtime>91</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aEWy3z3QfVzLbL3T0pZVczARy17.jpg">https://image.tmdb.org/t/p/original/aEWy3z3QfVzLbL3T0pZVczARy17.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vTA37SxbIpj5RE2YdHQiE71nI1P.jpg">https://image.tmdb.org/t/p/original/vTA37SxbIpj5RE2YdHQiE71nI1P.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/p7IuQrKvhLuYF79CXgSAeP4Csn8.jpg">https://image.tmdb.org/t/p/original/p7IuQrKvhLuYF79CXgSAeP4Csn8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/m2ksKdmWIoUh3GJfu9oEBLorjAJ.jpg">https://image.tmdb.org/t/p/original/m2ksKdmWIoUh3GJfu9oEBLorjAJ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dVY4hegeMxPbbFXOZpe3IFu7WiK.jpg">https://image.tmdb.org/t/p/original/dVY4hegeMxPbbFXOZpe3IFu7WiK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3XHGxA98psA57OtCxilT0exBZoS.jpg">https://image.tmdb.org/t/p/original/3XHGxA98psA57OtCxilT0exBZoS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yeVsXxBPFZHiCZtUa0zLLURzsRK.jpg">https://image.tmdb.org/t/p/original/yeVsXxBPFZHiCZtUa0zLLURzsRK.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/crBW5hKJk8BzsGMMTzTBYFTDapd.jpg">https://image.tmdb.org/t/p/original/crBW5hKJk8BzsGMMTzTBYFTDapd.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/z2kr1RDQYj9RoZlD8YzFvn6BWoV.jpg">https://image.tmdb.org/t/p/original/z2kr1RDQYj9RoZlD8YzFvn6BWoV.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5125894</id>
    <uniqueid type="imdb" default="true">tt5125894</uniqueid>
    <uniqueid type="tmdb">574241</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Zara Hayes</credits>
    <credits>Shane Atkinson</credits>
    <director>Zara Hayes</director>
    <premiered>2019-05-09</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>STX Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=-9PypHxfY_M</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>5466</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Diane Keaton</name>
        <role>Martha</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/7gEdH5vGwpUpogscTb2JivnoRBb.jpg</thumb>
    </actor>
    <actor>
        <name>Jacki Weaver</name>
        <role>Sheryl</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/1bc9fUnbFQdDeXKho22eyXrNR63.jpg</thumb>
    </actor>
    <actor>
        <name>Pam Grier</name>
        <role>Olive</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/kt30f8MovSDGy7jKxQaIizz3OwW.jpg</thumb>
    </actor>
    <actor>
        <name>Charlie Tahan</name>
        <role>Ben</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/sr50dwXp0V6UVBsmvuBILd4pFKD.jpg</thumb>
    </actor>
    <actor>
        <name>Rhea Perlman</name>
        <role>Alice</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/utg7mKbhNvxRWfWBwSb27tQTaOE.jpg</thumb>
    </actor>
    <actor>
        <name>Alisha Boe</name>
        <role>Chloe</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/d97PBeHPYIJ4hshqoe2ahRJ2NIq.jpg</thumb>
    </actor>
    <actor>
        <name>Bruce McGill</name>
        <role>Chief Carl</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/tkGIAezUvjntJFDsOAmaan5nXfw.jpg</thumb>
    </actor>
    <actor>
        <name>Celia Weston</name>
        <role>Vicki</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/pQYygvqfmKnK4weuUCLUX45q5AJ.jpg</thumb>
    </actor>
    <actor>
        <name>Phyllis Somerville</name>
        <role>Helen</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/motrffoZUrUpMbESD9wEvbgzjHU.jpg</thumb>
    </actor>
    <actor>
        <name>Dorothy  Steel</name>
        <role>Dorris</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/5KpjansHF7JUhozyWZhDTAsOjM9.jpg</thumb>
    </actor>
    <actor>
        <name>Patricia French</name>
        <role>Phyllis</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/7reWTNf70I1PiSd6lvhp23HeYbj.jpg</thumb>
    </actor>
    <actor>
        <name>Carol Sutton</name>
        <role>Ruby</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/5kQkv64ubSeFbs2i831mvnh3o2Q.jpg</thumb>
    </actor>
    <actor>
        <name>Alexandra Ficken</name>
        <role>Paige</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ginny MacColl</name>
        <role>Evelyn</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Maldonado</name>
        <role>Tom (as Dave Maldonado)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/uF6uk6YtCRWAfsGZM2GG7aaHWwO.jpg</thumb>
    </actor>
    <actor>
        <name>Sharon Blackwood</name>
        <role>Gayle</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/xX6vMya7A4HNHxrmYZKMOHzCTHp.jpg</thumb>
    </actor>
    <actor>
        <name>Karen Beyer</name>
        <role>Barbara</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/pNKLYQrdnZ6nXYE7rsAh6HwXYXW.jpg</thumb>
    </actor>
    <actor>
        <name>Jessica Roth</name>
        <role>Susan</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/o2sNlHzBHqupdekYqfMMwvNMNX0.jpg</thumb>
    </actor>
    <actor>
        <name>Afemo Omilami</name>
        <role>David</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/usW1GHq20ZEX3rpei1HpeXfSpiP.jpg</thumb>
    </actor>
    <actor>
        <name>Frank Hoyt Taylor</name>
        <role>Paul</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/eB1Gs6qz3TJ0gGDIowyBx3EMJbj.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-22 13:47:28</dateadded>
</movie>
