<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Mentada de Padre</title>
    <originaltitle>Mentada de Padre</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>326</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.300000</value>
            <votes>79</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuando el acaudalado patriarca de una familia (Héctor Suárez) reúne a sus ya maduros hijos para anunciarles que está por fallecer, les impone como única condición de la herencia competir entre ellos haciendo una serie de actividades que se transmiten en vivo, cual reality, a través de un programa radiofónico.</plot>
    <tagline></tagline>
    <runtime>106</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5AQeX0DZOk1M74HLLDGP4siT3Fm.jpg">https://image.tmdb.org/t/p/original/5AQeX0DZOk1M74HLLDGP4siT3Fm.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/dKVONlKTSYlB53ZPS1whoSvsFAq.jpg">https://image.tmdb.org/t/p/original/dKVONlKTSYlB53ZPS1whoSvsFAq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cbGobxXy9Z3cbE8Ci66sHMxkbHb.jpg">https://image.tmdb.org/t/p/original/cbGobxXy9Z3cbE8Ci66sHMxkbHb.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6507682</id>
    <uniqueid type="imdb" default="true">tt6507682</uniqueid>
    <uniqueid type="tmdb">585894</uniqueid>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <country>Mexico</country>
    <credits>Fernando Rovzar</credits>
    <credits>Gary Alazraki</credits>
    <credits>Mark Alazraki</credits>
    <director>Fernando Rovzar</director>
    <director>Mark Alazraki</director>
    <premiered>2019-08-16</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>960.000000</aspect>
                <width>1920</width>
                <height>802</height>
                <durationinseconds>6405</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Sofía Sisniega</name>
        <role></role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gerardo Taracena</name>
        <role></role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/5ryoTdAg8PdbgxYUjTxZfVuaFc5.jpg</thumb>
    </actor>
    <actor>
        <name>Osvaldo Benavides</name>
        <role></role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/X9LyPdJUmB89SCC1va6ehcO0OR.jpg</thumb>
    </actor>
    <actor>
        <name>Ximena Romo</name>
        <role></role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/fFGnB7qbbIT0yc2yjn5SRLefd7R.jpg</thumb>
    </actor>
    <actor>
        <name>Mauricio Isaac</name>
        <role></role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mauricio Barrientos</name>
        <role></role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/hFLThSSU7H4IpmDssfrXE4KTHCF.jpg</thumb>
    </actor>
    <actor>
        <name>Héctor Suárez</name>
        <role></role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-05 19:20:44</dateadded>
</movie>
