<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Mujer Maravilla: Linaje</title>
    <originaltitle>Wonder Woman: Bloodlines</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>4611</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>240</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Diana decide pelear para salvar a su amor Steve Trevor y recuperar ambos a Estados Unidos. Tras convertirse en la &quot;embajadora de la paz&quot;, su voluntad, tan fuerte como su cuerpo y su propio espíritu, le lleva a encomendarse a una misión en la que debe ayudar a una joven que forma parte de una organización llamada Villainy, Inc., cuyos miembros están planeando invadir la isla de Themyscira.</plot>
    <tagline></tagline>
    <runtime>82</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/w1SBqj0fn1j72ST5i1jauWo3swT.jpg">https://image.tmdb.org/t/p/original/w1SBqj0fn1j72ST5i1jauWo3swT.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7gn8ID3blqGuqmg7bku91RfonCl.jpg">https://image.tmdb.org/t/p/original/7gn8ID3blqGuqmg7bku91RfonCl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tu8M3zfU2dxMsS7lBrH5efjnIBA.jpg">https://image.tmdb.org/t/p/original/tu8M3zfU2dxMsS7lBrH5efjnIBA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tYmv42I3Wtpc105pVeM7t08EaOx.jpg">https://image.tmdb.org/t/p/original/tYmv42I3Wtpc105pVeM7t08EaOx.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/645T4C9rip5mvK2UrwTmLPIuKYd.jpg">https://image.tmdb.org/t/p/original/645T4C9rip5mvK2UrwTmLPIuKYd.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cMiYCyr546Ca0E8zSfcKKShtvRk.jpg">https://image.tmdb.org/t/p/original/cMiYCyr546Ca0E8zSfcKKShtvRk.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6XX4Sp9bF0SulXnMnYqQ9lcjLbp.jpg">https://image.tmdb.org/t/p/original/6XX4Sp9bF0SulXnMnYqQ9lcjLbp.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/elOZ95GGU6CcN6KhSH7Oed0UVJA.jpg">https://image.tmdb.org/t/p/original/elOZ95GGU6CcN6KhSH7Oed0UVJA.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dBrH0ByRQhro3215t3e3awI0Muj.jpg">https://image.tmdb.org/t/p/original/dBrH0ByRQhro3215t3e3awI0Muj.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8752498</id>
    <uniqueid type="imdb" default="true">tt8752498</uniqueid>
    <uniqueid type="tmdb">537055</uniqueid>
    <genre>Animación</genre>
    <genre>Acción</genre>
    <genre>Fantasía</genre>
    <country>United States of America</country>
    <credits>Mairghread Scott</credits>
    <director>Sam Liu</director>
    <director>Justin Copeland</director>
    <premiered>2019-10-04</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Warner Bros. Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=6ljM52nZTAs</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4972</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Rosario Dawson</name>
        <role>Diana Prince / Wonder Woman (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/9MyVwYM5JiMnQvNiRVwX5k7Y5m5.jpg</thumb>
    </actor>
    <actor>
        <name>Marie Avgeropoulos</name>
        <role>Vanessa Kapatelis / Silver Swan (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/m5vWJx7LCiJ1ZBoAYJBqKrK4khL.jpg</thumb>
    </actor>
    <actor>
        <name>Jeffrey Donovan</name>
        <role>Steve Trevor (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/wlDXfXpu6Uz32LUmbFzU8QPDoQH.jpg</thumb>
    </actor>
    <actor>
        <name>Adrienne C. Moore</name>
        <role>Etta Candy (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/sn8I8wdcXkD01SJR5yksM9RROm5.jpg</thumb>
    </actor>
    <actor>
        <name>Constance Zimmer</name>
        <role>Veronica Cale (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/6lnaGnzw6ZBwomgdjN1cGqp7HNq.jpg</thumb>
    </actor>
    <actor>
        <name>Courtenay Taylor</name>
        <role>Dr. Poison (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/f58KNRoimAh5Irddrek2mtPEBam.jpg</thumb>
    </actor>
    <actor>
        <name>Mozhan Marnò</name>
        <role>Dr. Cyber (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/zCC0mvYvUHeSaf6kIr10xv1TPTI.jpg</thumb>
    </actor>
    <actor>
        <name>Cree Summer</name>
        <role>Hippolyta (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/yuOIiBu7YYGG79GnRa6RiDErRwp.jpg</thumb>
    </actor>
    <actor>
        <name>Nia Vardalos</name>
        <role>Julia Kapatelis (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/r4lYMYdPSvh7dEqHodIj6yGMNR3.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Dorn</name>
        <role>Ferdinand (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/7mZlZKkXQcn8PuxRYEczLZPSGvA.jpg</thumb>
    </actor>
    <actor>
        <name>Kimberly Brooks</name>
        <role>The Cheetah (voice), Giganta (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/lgcinmzMVw9PSleeF9TrGPgRCaX.jpg</thumb>
    </actor>
    <actor>
        <name>Ray Chase</name>
        <role>Lead Bandit (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/xeJKJnvIwItI90roo7mMUduBbbq.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 12:03:49</dateadded>
</movie>
