<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Obsesión Secreta</title>
    <originaltitle>Secret Obsession</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.300000</value>
            <votes>17454</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.400000</value>
            <votes>751</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Después de ser brutalmente atacada, Jennifer se recupera del trauma que ha sufrido, con la ayuda de su esposo, Russell. Mientras el detective Page persigue al agresor de Jennifer, ella, que no puede recordar nada de su pasado, se enfrentará a un gran peligro mientras regresa a una vida que no recuerda.</plot>
    <tagline>He’s there to take care of her.</tagline>
    <runtime>97</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oDNnaKq5FWDxDV1jk2cXVYIvknn.jpg">https://image.tmdb.org/t/p/original/oDNnaKq5FWDxDV1jk2cXVYIvknn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iKMeE6oYzBVzhA6xLGb8PPWEruF.jpg">https://image.tmdb.org/t/p/original/iKMeE6oYzBVzhA6xLGb8PPWEruF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lGcbkqNHzT6wRqOCueOlPZWiHxA.jpg">https://image.tmdb.org/t/p/original/lGcbkqNHzT6wRqOCueOlPZWiHxA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/r9hRGmNsKxfeu9UH7lKvYEkIJgv.jpg">https://image.tmdb.org/t/p/original/r9hRGmNsKxfeu9UH7lKvYEkIJgv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/98g4E08zrBsHILbzVALwQnzJfiI.jpg">https://image.tmdb.org/t/p/original/98g4E08zrBsHILbzVALwQnzJfiI.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/knKTZeMEVHw12S8jJvjArJm4k2R.jpg">https://image.tmdb.org/t/p/original/knKTZeMEVHw12S8jJvjArJm4k2R.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/uQUlZIyrVmOfVVj2JRrPmRcn6M1.jpg">https://image.tmdb.org/t/p/original/uQUlZIyrVmOfVVj2JRrPmRcn6M1.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vLs4SePN91EcfjcUsQJSfW2rePm.jpg">https://image.tmdb.org/t/p/original/vLs4SePN91EcfjcUsQJSfW2rePm.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt9419834</id>
    <uniqueid type="imdb" default="true">tt9419834</uniqueid>
    <uniqueid type="tmdb">612152</uniqueid>
    <genre>Drama</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Peter Sullivan</credits>
    <credits>Kraig Wenman</credits>
    <director>Peter Sullivan</director>
    <premiered>2019-07-18</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Hybrid</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Nc6loZU3kjQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>40.000000</aspect>
                <width>1920</width>
                <height>816</height>
                <durationinseconds>5878</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Brenda Song</name>
        <role>Jennifer Williams</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/nJOB9ZbIchbk0omaMq9E2C22J8x.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Vogel</name>
        <role>Russell Williams</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/p85A2hSwdVNbr8qbmr70nJ8LUA0.jpg</thumb>
    </actor>
    <actor>
        <name>Dennis Haysbert</name>
        <role>Détective Frank Page</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/lcnjaw2CFN6q9eaes1jTYrUB0rb.jpg</thumb>
    </actor>
    <actor>
        <name>Ashley Scott</name>
        <role>Nurse Masters</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/eKMcubmUjNHgAp5qBaEucPtOtZX.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Sloan</name>
        <role>Jim Kahn</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/xv187orDP1MOO0aKp2LadhMI81T.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Booko</name>
        <role>Real Russell</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/2yE71pippnnBm7otcxMmOGxODZd.jpg</thumb>
    </actor>
    <actor>
        <name>Scott Peat</name>
        <role>Ray</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/nbBxgxOZ3M3sbbd83RfBn5CAidM.jpg</thumb>
    </actor>
    <actor>
        <name>Blair Hickey</name>
        <role>Scott</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/j6LOagef2qy2JI9uCCc05CUDvN3.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Patrick McGill</name>
        <role>Capt. Fitzpatrick</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/kKKnwvtxhXaJtYpdZUtjXHO4f26.jpg</thumb>
    </actor>
    <actor>
        <name>Casey Leach</name>
        <role>Charlie</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/u9xLSDIZkoJxHkQVZUewF0kwFZ6.jpg</thumb>
    </actor>
    <actor>
        <name>Jim Hanna</name>
        <role>Dr. East</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ciarra Carter</name>
        <role>Une infirmière</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eric Etebari</name>
        <role>Xander</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/60JfByfxidkx9YUI01y76njwAoB.jpg</thumb>
    </actor>
    <actor>
        <name>Kati Salowsky</name>
        <role>Caissière</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/bcASevWp73PU8U4NgoxiYoA0b6P.jpg</thumb>
    </actor>
    <actor>
        <name>Jennifer Peo</name>
        <role>Mère</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/1IEXJqEDHTpQt2mpmqeQb7AJjPI.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-22 21:46:09</dateadded>
</movie>
