<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Pajaritos a volar</title>
    <originaltitle>Manou the Swift</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.400000</value>
            <votes>765</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.500000</value>
            <votes>39</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El pequeño y veloz Manou crece creyendo que es una gaviota, como sus padres. Pero a pesar de que se esfuerza por nadar, pescar y volar, no es muy hábil. Cuando se da cuenta de que no es como los otros miembros de su familia, emprende una asombrosa aventura para descubrir su verdadero origen.</plot>
    <tagline></tagline>
    <runtime>88</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dpLy93Lej2kfc4lmW74APllXcpS.jpg">https://image.tmdb.org/t/p/original/dpLy93Lej2kfc4lmW74APllXcpS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rlhY6YBp2sv8Z1zGysU5NZFkIaR.jpg">https://image.tmdb.org/t/p/original/rlhY6YBp2sv8Z1zGysU5NZFkIaR.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/boUXx3KWFkhYe8OllT1VCfI2kpu.jpg">https://image.tmdb.org/t/p/original/boUXx3KWFkhYe8OllT1VCfI2kpu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6ReDbDILhMsDoUpcD8JbcxyXZjB.jpg">https://image.tmdb.org/t/p/original/6ReDbDILhMsDoUpcD8JbcxyXZjB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bwqbhqlzhZqaDrTWojPDlxpmZrR.jpg">https://image.tmdb.org/t/p/original/bwqbhqlzhZqaDrTWojPDlxpmZrR.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wBIrW1ZxMcCNADKjtrE89gi1tq0.jpg">https://image.tmdb.org/t/p/original/wBIrW1ZxMcCNADKjtrE89gi1tq0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8B5WuiwejP6oc1EoOcwdNo2ctKn.jpg">https://image.tmdb.org/t/p/original/8B5WuiwejP6oc1EoOcwdNo2ctKn.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/4q4PeZzovaZ418KBARiuxDimm8p.jpg">https://image.tmdb.org/t/p/original/4q4PeZzovaZ418KBARiuxDimm8p.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/e8j89SkuoEEn8XHcYzr0R6SivA8.jpg">https://image.tmdb.org/t/p/original/e8j89SkuoEEn8XHcYzr0R6SivA8.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mEV9zqbARn7wDTmU9jVR1FAipIa.jpg">https://image.tmdb.org/t/p/original/mEV9zqbARn7wDTmU9jVR1FAipIa.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/iSsSK5fQFGXjISpjR9ozwpecScq.jpg">https://image.tmdb.org/t/p/original/iSsSK5fQFGXjISpjR9ozwpecScq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7C610LAwvzVHKPuOkeLdnSLqZKi.jpg">https://image.tmdb.org/t/p/original/7C610LAwvzVHKPuOkeLdnSLqZKi.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hP3APgePqmd2BLcjitggt1vIk45.jpg">https://image.tmdb.org/t/p/original/hP3APgePqmd2BLcjitggt1vIk45.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3q48ckSNgjDbXqSWblBj6YyOHKP.jpg">https://image.tmdb.org/t/p/original/3q48ckSNgjDbXqSWblBj6YyOHKP.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4153828</id>
    <uniqueid type="imdb" default="true">tt4153828</uniqueid>
    <uniqueid type="tmdb">522887</uniqueid>
    <genre>Animación</genre>
    <genre>Aventura</genre>
    <genre>Familia</genre>
    <genre>Comedia</genre>
    <country>Germany</country>
    <credits>Axel Melzener</credits>
    <credits>Andrea Block</credits>
    <credits>Christian Haas</credits>
    <credits>Phil Parker</credits>
    <director>Andrea Block</director>
    <director>Christian Haas</director>
    <premiered>2019-01-25</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>LUXX Film</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5315</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Willem Dafoe</name>
        <role>Manou&apos;s Father (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ui8e4sgZAwMPi3hzEO53jyBJF9B.jpg</thumb>
    </actor>
    <actor>
        <name>Kate Winslet</name>
        <role>Manou&apos;s Mother (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/e3tdop3WhseRnn8KwMVLAV25Ybv.jpg</thumb>
    </actor>
    <actor>
        <name>Rob Paulsen</name>
        <role>Sandpiper (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/7buvKWIjPlspqruaO3b28V5owJr.jpg</thumb>
    </actor>
    <actor>
        <name>Josh Keaton</name>
        <role>Manou (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/9ss2EXbN0VarF1tM2Qotwxy6fJs.jpg</thumb>
    </actor>
    <actor>
        <name>Julie Nathanson</name>
        <role>Francoise (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/nRTSrVAA5txbzITfx1h9ZIutcP4.jpg</thumb>
    </actor>
    <actor>
        <name>David Shaughnessy</name>
        <role>Parcival (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/pjevZtJQKWwwYGQa2pph409ePP3.jpg</thumb>
    </actor>
    <actor>
        <name>Arif S. Kinchen</name>
        <role>Poncho (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/rY16iqdy5lJIyEMoL941NdzUlEr.jpg</thumb>
    </actor>
    <actor>
        <name>Cassandra Steen</name>
        <role>Kalifa (voice)</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-05 19:19:39</dateadded>
</movie>
