<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Sangre Fría: El legado</title>
    <originaltitle>Cold Blood Legacy - La mémoire du sang</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.600000</value>
            <votes>3556</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.400000</value>
            <votes>208</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un veterano mercenario (Jean Reno) vive alejado de la sociedad en una cabaña al pie de un lago en las montañas. Un día, una mujer herida aparece inesperadamente en la puerta de su casa. Para salvarla, el sicario tendrá que poner en riesgo su propia vida.</plot>
    <tagline>Cold Blood Legacy</tagline>
    <runtime>91</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/a17PQiWS1kzILONsmhdyPDhaOZL.jpg">https://image.tmdb.org/t/p/original/a17PQiWS1kzILONsmhdyPDhaOZL.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uGMIxhhMvQEE0mNlATXpEAG4mgl.jpg">https://image.tmdb.org/t/p/original/uGMIxhhMvQEE0mNlATXpEAG4mgl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hPTzVdaFeUEKX7lFp54kSsDOri7.jpg">https://image.tmdb.org/t/p/original/hPTzVdaFeUEKX7lFp54kSsDOri7.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ob8w7gQNV4uL43fCGbD6y89rpDn.jpg">https://image.tmdb.org/t/p/original/ob8w7gQNV4uL43fCGbD6y89rpDn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/i2BdYP31zyW84VInXkHGYPohnmQ.jpg">https://image.tmdb.org/t/p/original/i2BdYP31zyW84VInXkHGYPohnmQ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pKHVi53gC7TZionNGhunBYHWJk4.jpg">https://image.tmdb.org/t/p/original/pKHVi53gC7TZionNGhunBYHWJk4.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qBNSwYuLwxOu40y7z5WVaswSSMS.jpg">https://image.tmdb.org/t/p/original/qBNSwYuLwxOu40y7z5WVaswSSMS.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/yp0JYZbEQJJgWmrfSE5x3OMUAMB.jpg">https://image.tmdb.org/t/p/original/yp0JYZbEQJJgWmrfSE5x3OMUAMB.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/heWenJ8Udo9PWA8cIq9UOLwLVwt.jpg">https://image.tmdb.org/t/p/original/heWenJ8Udo9PWA8cIq9UOLwLVwt.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hhqYL1zPlX4DWR8I35w5nt3NRXa.jpg">https://image.tmdb.org/t/p/original/hhqYL1zPlX4DWR8I35w5nt3NRXa.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9jeslhRhrnrive17zzpKVo9QAru.jpg">https://image.tmdb.org/t/p/original/9jeslhRhrnrive17zzpKVo9QAru.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/wuAYbl6QByDrAxJfXgS47Soo9oX.jpg">https://image.tmdb.org/t/p/original/wuAYbl6QByDrAxJfXgS47Soo9oX.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt9082020</id>
    <uniqueid type="imdb" default="true">tt9082020</uniqueid>
    <uniqueid type="tmdb">595985</uniqueid>
    <genre>Suspense</genre>
    <genre>Acción</genre>
    <country>France</country>
    <credits>Frédéric Petitjean</credits>
    <director>Frédéric Petitjean</director>
    <premiered>2019-05-15</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Ascot Elite Entertainment Group</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=XKev4lpHMcE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>960.000000</aspect>
                <width>1920</width>
                <height>806</height>
                <durationinseconds>5481</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jean Reno</name>
        <role>Henry</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/4TcZEDVA0u6x5pF2oZMuslxZKHe.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah Lind</name>
        <role>Melody</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/nSaDmrp62sgMcBaBvaM2YsYgTvw.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Anderson</name>
        <role>Kappa</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/24ItCI96SQloZRJnUCFOeGFzcdL.jpg</thumb>
    </actor>
    <actor>
        <name>David Gyasi</name>
        <role>Malcolm</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/4TRVaSURuH2t1fWldTt4n008RP5.jpg</thumb>
    </actor>
    <actor>
        <name>Ihor Ciszkewycz</name>
        <role>Davies</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ugtpknP8LqLMmaim4dyQ9sUpEHe.jpg</thumb>
    </actor>
    <actor>
        <name>François Guétary</name>
        <role>Brigleur</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/gNi5hdsOkjz256H3cuJXNEl8J7I.jpg</thumb>
    </actor>
    <actor>
        <name>Samantha Bond</name>
        <role>The Lady</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/17nN0FZhehQOGX4J1qb9fcWVOUt.jpg</thumb>
    </actor>
    <actor>
        <name>Larysa Rusnak</name>
        <role>Katy (Davies Wife)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/5gdFqtvsUKQXG87TKRNWTJY4jDg.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-05 19:02:42</dateadded>
</movie>
