<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>StarDog y TurboCat</title>
    <originaltitle>StarDog and TurboCat</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.800000</value>
            <votes>1009</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.500000</value>
            <votes>65</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuando el gato vigilante, Felix, y el leal canino, Buddy, se dispusieron a encontrar al dueño perdido de Buddy, descubrieron no solo el poder de la amistad, sino también sus superpoderes internos en el camino.</plot>
    <tagline>The greatest superheroes ever unleashed!</tagline>
    <runtime>88</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aM0Ksnnuc7NtRibMUhXGmAYAMrx.jpg">https://image.tmdb.org/t/p/original/aM0Ksnnuc7NtRibMUhXGmAYAMrx.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jL8n5OpyImr81WtmqI0O9aAyOz.jpg">https://image.tmdb.org/t/p/original/jL8n5OpyImr81WtmqI0O9aAyOz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3He9wRWp07FoIyxP5FalldEEVsJ.jpg">https://image.tmdb.org/t/p/original/3He9wRWp07FoIyxP5FalldEEVsJ.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/hqtztE66QNb6iGu8mlQK5n6FtIc.jpg">https://image.tmdb.org/t/p/original/hqtztE66QNb6iGu8mlQK5n6FtIc.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1UPkthdwVGMgInH9N5vYggJiwF3.jpg">https://image.tmdb.org/t/p/original/1UPkthdwVGMgInH9N5vYggJiwF3.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7531096</id>
    <uniqueid type="imdb" default="true">tt7531096</uniqueid>
    <uniqueid type="tmdb">515789</uniqueid>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <country>United Kingdom</country>
    <credits>Ben Smith</credits>
    <director>Ben Smith</director>
    <premiered>2019-12-06</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Head Gear Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=zf_FAKFHJdU</trailer>
    <actor>
        <name>Luke Evans</name>
        <role>Felix (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/qUkYJcrDc4M0LHNYASs30luFvw0.jpg</thumb>
    </actor>
    <actor>
        <name>Nick Frost</name>
        <role>Buddy (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/2CHS4t6miNGLgMQAjhFqb4fFuKS.jpg</thumb>
    </actor>
    <actor>
        <name>Gemma Arterton</name>
        <role>Cassidy (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/nVM5156DKFlH66NuinD6K59ZSl.jpg</thumb>
    </actor>
    <actor>
        <name>Bill Nighy</name>
        <role>Sinclair (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/acbigDOU1L1vMWAL3Wf0r8h8qLA.jpg</thumb>
    </actor>
    <actor>
        <name>Rachael Louise Miller</name>
        <role>Tinker (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/3esHk6ixcvVHiOqo8XUvcThHD8n.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Bailey-Smith</name>
        <role>Bullion (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/7fZMM4HAVyYscZ2boJXzvLwl45w.jpg</thumb>
    </actor>
    <actor>
        <name>Cory English</name>
        <role>Peck (voice)</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Morgan Cambs</name>
        <role>Alex (voice)</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ben Smith</name>
        <role>David (voice)</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dan Russell</name>
        <role>Victor (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/5aJwBFrkZnBtuHhGaroFVZE6Pwb.jpg</thumb>
    </actor>
    <actor>
        <name>Robert G. Slade</name>
        <role>Todd (voice)</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-05 15:49:08</dateadded>
</movie>
