<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Svaha: El sexto dedo</title>
    <originaltitle>사바하</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.200000</value>
            <votes>2569</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.500000</value>
            <votes>67</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Pastor Park trabaja para exponer grupos religiosos sospechosos. Él es contratado para mirar en el grupo de culto Deer Mount. Mientras tanto, el Capitán de la Policía Hwang investiga un caso de asesinato y el principal sospechoso es un miembro del culto de Deer Mount.</plot>
    <tagline></tagline>
    <runtime>123</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xdBPdd7XodmxuCIjLDjjOISL3MW.jpg">https://image.tmdb.org/t/p/original/xdBPdd7XodmxuCIjLDjjOISL3MW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yE6q03pfWg9xZ4a7MoeldDXMV5y.jpg">https://image.tmdb.org/t/p/original/yE6q03pfWg9xZ4a7MoeldDXMV5y.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/i9GhHHxwAOJ2zlrSFhVDyYXNYbr.jpg">https://image.tmdb.org/t/p/original/i9GhHHxwAOJ2zlrSFhVDyYXNYbr.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/vDTHyh8NeKj3dyGY8FZDRhnI8WB.jpg">https://image.tmdb.org/t/p/original/vDTHyh8NeKj3dyGY8FZDRhnI8WB.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vUTx2JxgDPRW3MYzXwGZXkhSWGV.jpg">https://image.tmdb.org/t/p/original/vUTx2JxgDPRW3MYzXwGZXkhSWGV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/I4RW57vBmS3r40a8Rl0T3ViOoV.jpg">https://image.tmdb.org/t/p/original/I4RW57vBmS3r40a8Rl0T3ViOoV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3lGkZYsSr47X7h3skagpcJGNO3m.jpg">https://image.tmdb.org/t/p/original/3lGkZYsSr47X7h3skagpcJGNO3m.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/nR7PI88v2lTrlUFozazv8wxWAAV.jpg">https://image.tmdb.org/t/p/original/nR7PI88v2lTrlUFozazv8wxWAAV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5u2UugHNgF96tqkGsAxmaLki6cl.jpg">https://image.tmdb.org/t/p/original/5u2UugHNgF96tqkGsAxmaLki6cl.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xL9XgyyRteBu5iyOQnUFvq4IJR2.jpg">https://image.tmdb.org/t/p/original/xL9XgyyRteBu5iyOQnUFvq4IJR2.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zPWuLdhabEYJHDHYlVPWjfLNQuH.jpg">https://image.tmdb.org/t/p/original/zPWuLdhabEYJHDHYlVPWjfLNQuH.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7299298</id>
    <uniqueid type="imdb" default="true">tt7299298</uniqueid>
    <uniqueid type="tmdb">556509</uniqueid>
    <genre>Misterio</genre>
    <genre>Suspense</genre>
    <country>South Korea</country>
    <credits>Jang Jae-hyun</credits>
    <director>Jang Jae-hyun</director>
    <premiered>2019-02-20</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Filmmaker R&amp;K</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=sat1Esuf6UM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>7396</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>kor</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Lee Jung-jae</name>
        <role>Pastor Park</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/s3Sv4bZORQ5DuZJahgU2X0RgMUQ.jpg</thumb>
    </actor>
    <actor>
        <name>Park Jung-min</name>
        <role>Jeong Na-han</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/bUXLAULUB5OIVVL34MPcZBNGKSA.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Jae-in</name>
        <role>Geum-hwa</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/xmzPYe2wlHyFzhvsIjZiEaXnoRE.jpg</thumb>
    </actor>
    <actor>
        <name>Yoo Ji-tae</name>
        <role>Kim Dong-soo</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/gGGV2gc0orgssYJ0Q9MSomdYo2I.jpg</thumb>
    </actor>
    <actor>
        <name>Jung Jin-young</name>
        <role>Chief Hwang</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/ipBYiyEfFrffCoTpoSiEChHDwz4.jpg</thumb>
    </actor>
    <actor>
        <name>Jin Sun-kyu</name>
        <role>Monk Hae-an</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/4fmhaokmiN5ZjVVkWL3MF7Z0gDS.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Da-wit</name>
        <role>Go Joseph</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/qWGDFlr47d2AJLtJsOEmfmaC21l.jpg</thumb>
    </actor>
    <actor>
        <name>Ji Seung-hyun</name>
        <role>Kim Chul-jin</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/pV0Bvhrm7RYuNDrWGpUIo5b00cU.jpg</thumb>
    </actor>
    <actor>
        <name>Min Tanaka</name>
        <role>Nechoongtenpa</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/zc81WRcmAEH817oCpY1UokgPxRl.jpg</thumb>
    </actor>
    <actor>
        <name>Cha Soon-bae</name>
        <role>general affairs Monk</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/7oDDNlBZRUb9M7VxM5X1p1eXw4c.jpg</thumb>
    </actor>
    <actor>
        <name>Hwang Jeong-min</name>
        <role>Deaconess Sim</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/eKD0YL9E72a3JCECIL9ipVTTQvw.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Hang-na</name>
        <role>Park Eun-hye</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/xiS2OMY0xZpjVkkvUocah4TL98H.jpg</thumb>
    </actor>
    <actor>
        <name>Jung Dong-Hwan</name>
        <role>Kim Je-seok</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/wJBn4GuY31wNv7JYgOE1mhBwZFF.jpg</thumb>
    </actor>
    <actor>
        <name>Oh Youn-hong</name>
        <role>Buddhist Yeon-hwa</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/qiYaTmWfoaX8OCK8KHH9yB8oDi9.jpg</thumb>
    </actor>
    <actor>
        <name>Moon Chang-gil</name>
        <role>Keum-hwa&apos;s grandfather</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/eHOmhtDAmmgeKmHJnxyXw6eA49J.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Joo-sil</name>
        <role>Keum-hwa&apos;s grandmather</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/dMiqmsL19hSetyxb5j9kh8hMl6d.jpg</thumb>
    </actor>
    <actor>
        <name>Mun Suk</name>
        <role>Myeong-hee</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/wnjx9djpCp1XDplfJDsHbFeKMS8.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Hong-pa</name>
        <role>A Prison Governor</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/bVAZ48ZF53lRSZRjPtZ00gOE73y.jpg</thumb>
    </actor>
    <actor>
        <name>Bae Hae-sun</name>
        <role>An Autopsy</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/zyq4ojxBp9QIulb6p1yGqv4NowD.jpg</thumb>
    </actor>
    <actor>
        <name>Cha Lae-hyung</name>
        <role>Detective Cho</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/3koNoWCrkTzxClRfUqsDnduJgKK.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Sang-woo</name>
        <role>Master Monk</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kim Yu-na</name>
        <role>Middle-school girl</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kim Kuem-soon</name>
        <role>Shaman</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/jzMDWmOfa87MOQe84BXBqDYa97X.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-23 16:54:54</dateadded>
</movie>
