<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Ted Bundy: Durmiendo con el asesino</title>
    <originaltitle>Ted Bundy: Mind of a Monster</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>48</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.900000</value>
            <votes>22</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Ted Bundy fue uno de los asesinos en serie más peligroso de los años 70 pero, además de asesino fue un secuestrador, violador, ladrón, necrófilo... Su novia, Elizabeth Kloepfer, se convirtió en una de sus más fieles defensoras, negándose a creer la verdad sobre él durante años. La historia de sus numerosos y terribles crimenes contada a través de los ojos de Elizabeth.</plot>
    <tagline></tagline>
    <runtime>109</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5d6QZNrZaccfc1fuIVoaLBAlTyK.jpg">https://image.tmdb.org/t/p/original/5d6QZNrZaccfc1fuIVoaLBAlTyK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/awVJttgYzm49okqSpaI1vQqiN2e.jpg">https://image.tmdb.org/t/p/original/awVJttgYzm49okqSpaI1vQqiN2e.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/4qFrZP5XfxfiKkmo51tiwxJxYO0.jpg">https://image.tmdb.org/t/p/original/4qFrZP5XfxfiKkmo51tiwxJxYO0.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt10752100</id>
    <uniqueid type="imdb" default="true">tt10752100</uniqueid>
    <uniqueid type="tmdb">624372</uniqueid>
    <genre>Crimen</genre>
    <genre>Documental</genre>
    <country>United Kingdom</country>
    <premiered>2019-08-18</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Arrow Media</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>6598</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Ted Bundy</name>
        <role>Himself (archive footage)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/kQOquIyvps9wlg4COqeAfVtrb4N.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-05 19:08:59</dateadded>
</movie>
