<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>The Beach Bum</title>
    <originaltitle>The Beach Bum</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.500000</value>
            <votes>17755</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.500000</value>
            <votes>253</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Sigue las hilarantes desventuras de Moondog, un hombre rebelde y adorable que vive la vida a lo grande.</plot>
    <tagline>Comedia</tagline>
    <runtime>95</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dLfFd3zKFFou6LFEGXVdapdRvW3.jpg">https://image.tmdb.org/t/p/original/dLfFd3zKFFou6LFEGXVdapdRvW3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/AgcaQKaTuDMhe6J88ZrA0KpjtWq.jpg">https://image.tmdb.org/t/p/original/AgcaQKaTuDMhe6J88ZrA0KpjtWq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7XCtUFS1oaYeXLoAfhlpWyqtLlZ.jpg">https://image.tmdb.org/t/p/original/7XCtUFS1oaYeXLoAfhlpWyqtLlZ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iXMxdC7T0t3dxislnUNybcvJmAH.jpg">https://image.tmdb.org/t/p/original/iXMxdC7T0t3dxislnUNybcvJmAH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/t0Wn0oc9k6wVQ9GKujbNBmQKrC9.jpg">https://image.tmdb.org/t/p/original/t0Wn0oc9k6wVQ9GKujbNBmQKrC9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fANiSreJm57CYIStGn0ONevSv9S.jpg">https://image.tmdb.org/t/p/original/fANiSreJm57CYIStGn0ONevSv9S.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tL4qLdiOyJvG1HdXELHcI7XNy15.jpg">https://image.tmdb.org/t/p/original/tL4qLdiOyJvG1HdXELHcI7XNy15.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/sJspZTaLdaoiQcy5S5ZWcQkLLGM.jpg">https://image.tmdb.org/t/p/original/sJspZTaLdaoiQcy5S5ZWcQkLLGM.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1FEwqMqx8w4qQC0IV5HYZkGwiAK.jpg">https://image.tmdb.org/t/p/original/1FEwqMqx8w4qQC0IV5HYZkGwiAK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uu98p8j2RNhBxRZBbNRW8JeD2Zt.jpg">https://image.tmdb.org/t/p/original/uu98p8j2RNhBxRZBbNRW8JeD2Zt.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/bikcrchGLsiYt7PeG0VhNxe1r3E.jpg">https://image.tmdb.org/t/p/original/bikcrchGLsiYt7PeG0VhNxe1r3E.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ed9KW0ZblnDA9kfaBexTMExX85n.jpg">https://image.tmdb.org/t/p/original/ed9KW0ZblnDA9kfaBexTMExX85n.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt6511932</id>
    <uniqueid type="imdb" default="true">tt6511932</uniqueid>
    <uniqueid type="tmdb">441384</uniqueid>
    <genre>Comedia</genre>
    <country>France</country>
    <credits>Harmony Korine</credits>
    <director>Harmony Korine</director>
    <premiered>2019-03-21</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Anonymous Content</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=0PPeTUTaH_o</trailer>
    <actor>
        <name>Matthew McConaughey</name>
        <role>Moondog</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/sY2mwpafcwqyYS1sOySu1MENDse.jpg</thumb>
    </actor>
    <actor>
        <name>Snoop Dogg</name>
        <role>Lingerie</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/4Ncd5NL9qg63B0rfWCyiRX7v1Ez.jpg</thumb>
    </actor>
    <actor>
        <name>Isla Fisher</name>
        <role>Minnie</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/zNKTzzuyMYaCGEZKhwhqV1K8ffo.jpg</thumb>
    </actor>
    <actor>
        <name>Jimmy Buffett</name>
        <role>Himself</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/FJFdL1O3qzSOrdERFrCdimdXvz.jpg</thumb>
    </actor>
    <actor>
        <name>Zac Efron</name>
        <role>Flicker</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/6oXNHv7gAyXXYFpF943pKRsTtqQ.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Lawrence</name>
        <role>Captain Wack</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/tCP58OEUJOAsk2iiBeIDgmbt6y3.jpg</thumb>
    </actor>
    <actor>
        <name>Stefania LaVie Owen</name>
        <role>Heather</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/dwXxYh4djGWoHiF6Rq2cOxqvj0d.jpg</thumb>
    </actor>
    <actor>
        <name>Jonah Hill</name>
        <role>Lewis</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/cymlWttB83MsAGR2EkTgANtjeRH.jpg</thumb>
    </actor>
    <actor>
        <name>Donovan St V. Williams</name>
        <role>Rasta</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Bennett</name>
        <role>Homeless Phil</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joshua Ritter</name>
        <role>Frank &quot;Limp Dick&quot;</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Morris</name>
        <role>Cash Register Guy</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/xMtT5UlPYZX7tobi55YFcdgyFp.jpg</thumb>
    </actor>
    <actor>
        <name>Jo Marie Payton</name>
        <role>Judge</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leah Van Dale</name>
        <role>Samantha</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/mhNjUQxIIMSlwlx4xnVnx1D58UM.jpg</thumb>
    </actor>
    <actor>
        <name>Ricky Diaz</name>
        <role>Jonathan</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bertie Higgins</name>
        <role>Bertie Higgins</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Clinton Archambault</name>
        <role>Lawyer</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joshua Rosen</name>
        <role>Reporter</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tonya Oliver</name>
        <role>Drug Counselor</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chela Arias</name>
        <role>Cuban Maid</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ricardo Matallana</name>
        <role>Jose the Pool Boy</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Karla Goodwin</name>
        <role>Maria</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Debra Cohen</name>
        <role>Tourist Mother</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alan Frankel</name>
        <role>Tourist Father</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>A. Ali Flores</name>
        <role>Neck Brace Guy</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hunter Rearden</name>
        <role>Tourist Kid #1</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lefty Korine</name>
        <role>Tourist Kid #2</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Barry Mizerski</name>
        <role>Pulitzer Announcer</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/mnkWleNdQy6fkZXuLRCTnszDL43.jpg</thumb>
    </actor>
    <actor>
        <name>Todd Mitchell</name>
        <role>Lingerie&apos;s Yacht Guard #1</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Devon James</name>
        <role>Lingerie&apos;s Yacht Guard #2</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrea Bennetti</name>
        <role>Prostitute #1</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jenny Ariza</name>
        <role>Prostitute #2</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>London Seabreeze</name>
        <role>Topless Woman #1</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/vyUw1eY74CLBDA6ewYDOQkQADxm.jpg</thumb>
    </actor>
    <actor>
        <name>Dvorah Marie</name>
        <role>Topless Woman #2</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Arthur Bivens</name>
        <role>Priest</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sharon Pfeiffer</name>
        <role>Sexy Older Woman</role>
        <order>35</order>
        <thumb>https://image.tmdb.org/t/p/original/f4O709GN8IBckN8uyjQ81C0BlCn.jpg</thumb>
    </actor>
    <actor>
        <name>Sandro Paes</name>
        <role>Tuba Player</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dustin Greer</name>
        <role>Robber</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daniele Cecere</name>
        <role>Tourist Teenager</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Francis Allen</name>
        <role>Pulitzer Announcer #2</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-03-08 18:33:42</dateadded>
</movie>
