<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Un amor inquebrantable</title>
    <originaltitle>Breakthrough</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.200000</value>
            <votes>7914</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.500000</value>
            <votes>572</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuando tenía 14 años, Smith se ahogó en el lago Sainte Louis y estuvo muerto durante casi una hora. Según los informes en el momento, la RCP se realizó 27 minutos en vano. Luego, la madre del joven, Joyce Smith, entró en la habitación, rezando en voz alta. De repente, hubo un pulso, y Smith dio la vuelta.</plot>
    <tagline>Based On The Impossible True Story</tagline>
    <runtime>116</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fNMHKpqpr5rrKLYlOhRfzZCa0wv.jpg">https://image.tmdb.org/t/p/original/fNMHKpqpr5rrKLYlOhRfzZCa0wv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/abPYpNx2x1remsIvznRPtLZXpiN.jpg">https://image.tmdb.org/t/p/original/abPYpNx2x1remsIvznRPtLZXpiN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/t58dx7JIgchr9If5uxn3NmHaHoS.jpg">https://image.tmdb.org/t/p/original/t58dx7JIgchr9If5uxn3NmHaHoS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iwwB6aL8jyoqUWt5W6LPKnw0TDU.jpg">https://image.tmdb.org/t/p/original/iwwB6aL8jyoqUWt5W6LPKnw0TDU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/10dFF29MceYj2gqjJZfDRvA79DY.jpg">https://image.tmdb.org/t/p/original/10dFF29MceYj2gqjJZfDRvA79DY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gspK9llrs4Jnqy2gpf8NXFbH9Ex.jpg">https://image.tmdb.org/t/p/original/gspK9llrs4Jnqy2gpf8NXFbH9Ex.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vhsHVeodZl0T50kEBy7USMumwBn.jpg">https://image.tmdb.org/t/p/original/vhsHVeodZl0T50kEBy7USMumwBn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aOfxx0iZfcCLus1Zu4DvA9CqWez.jpg">https://image.tmdb.org/t/p/original/aOfxx0iZfcCLus1Zu4DvA9CqWez.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/2kR79WCmVIzFYQWH9X3LqcehvC2.jpg">https://image.tmdb.org/t/p/original/2kR79WCmVIzFYQWH9X3LqcehvC2.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6jaNHf9ja84YG3KWMDK1nOnvGDg.jpg">https://image.tmdb.org/t/p/original/6jaNHf9ja84YG3KWMDK1nOnvGDg.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/fYuWuPZyXSc3s0iPIZ4ZWpEremy.jpg">https://image.tmdb.org/t/p/original/fYuWuPZyXSc3s0iPIZ4ZWpEremy.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dRTwcLtE6b56O1mo8M94wt8vcAZ.jpg">https://image.tmdb.org/t/p/original/dRTwcLtE6b56O1mo8M94wt8vcAZ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8wHEFwYsH3hLfrZvXhm98imBIqv.jpg">https://image.tmdb.org/t/p/original/8wHEFwYsH3hLfrZvXhm98imBIqv.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7083526</id>
    <uniqueid type="imdb" default="true">tt7083526</uniqueid>
    <uniqueid type="tmdb">514439</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Grant Nieporte</credits>
    <director>Roxann Dawson</director>
    <premiered>2019-04-10</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Fox 2000 Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=go1jaIRQc-o</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>6975</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Chrissy Metz</name>
        <role>Joyce Smith</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/d1qBoF1JQdLI8OF99sVeNQqjXZG.jpg</thumb>
    </actor>
    <actor>
        <name>Josh Lucas</name>
        <role>Brian Smith</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/fNCvgTrXHG07cPcY7wPz4KtqSfW.jpg</thumb>
    </actor>
    <actor>
        <name>Topher Grace</name>
        <role>Pastor Jason Noble</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/oJQxl4DG0KSCtOGrpWNhYz9gUZA.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Colter</name>
        <role>Tommy Shine</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/rTcfLDlcQ78tVVUDHSFJYiodJtb.jpg</thumb>
    </actor>
    <actor>
        <name>Marcel Ruiz</name>
        <role>John Smith</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/p3VbGBHBseooSaffYHG1qpV5Tnp.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Trammell</name>
        <role>Dr. Kent Sutterer</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/4xBWETAFhlpBVOb9xp6MjovpCjd.jpg</thumb>
    </actor>
    <actor>
        <name>Dennis Haysbert</name>
        <role>Dr. Garrett</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/lcnjaw2CFN6q9eaes1jTYrUB0rb.jpg</thumb>
    </actor>
    <actor>
        <name>Maddy Martin</name>
        <role>Abby Sutterer</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/wdR2bbdELgwaoxCYjycLaCXFfvG.jpg</thumb>
    </actor>
    <actor>
        <name>Isaac Kragten</name>
        <role>Josh</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/8l4yXILnu69TM0yRClaO8eJG2XR.jpg</thumb>
    </actor>
    <actor>
        <name>Nikolas Dukic</name>
        <role>Reiger</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/bztAUPxYMljD4nHLg260GoClyeq.jpg</thumb>
    </actor>
    <actor>
        <name>Taylor Mosby</name>
        <role>Chayla</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alissa Skovbye</name>
        <role>Emma</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/smnFa3aKNJyzwtYmGQThBsXHG4J.jpg</thumb>
    </actor>
    <actor>
        <name>Chuck Shamata</name>
        <role>Fire Chief</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nancy Sorel</name>
        <role>Mrs. Abbott</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/tG2DCDCEUxHiDkRWEpG0xtBiB1n.jpg</thumb>
    </actor>
    <actor>
        <name>Lisa Durupt</name>
        <role>Paula Noble</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/2utVhkZBCac31x32owWntUmfieQ.jpg</thumb>
    </actor>
    <actor>
        <name>Rebecca Staab</name>
        <role>Cindy Reiger</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/uaswNMqpxHQOunMHguXu2CVtZP3.jpg</thumb>
    </actor>
    <actor>
        <name>Travis Bryant</name>
        <role>Jonah</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/jhnwbPj4isrtc969Cw1XQYwoUOq.jpg</thumb>
    </actor>
    <actor>
        <name>Victor Zinck Jr.</name>
        <role>Joe Morrow</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/xr1gd1C7ZvMMZavlSvqv4N4RC8A.jpg</thumb>
    </actor>
    <actor>
        <name>Kristen Harris</name>
        <role>Kay Quinn</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/4nvWQwtWzDFGV0oxeKxDTX770W4.jpg</thumb>
    </actor>
    <actor>
        <name>Stephanie Czajkowski</name>
        <role>Melissa</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/yRGMT0AW7ukUDjj5U6ldVdIlPyZ.jpg</thumb>
    </actor>
    <actor>
        <name>Connor Peterson</name>
        <role>Band Student / Student (uncredited)</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/eswJe32XBOyjr3xZoPcdSidlkYR.jpg</thumb>
    </actor>
    <actor>
        <name>Mel Marginet</name>
        <role>Trauma Nurse #1</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/cqJtiXxfUiWYSZ86GgcbZjXhzuz.jpg</thumb>
    </actor>
    <actor>
        <name>Logan Creran</name>
        <role>Luke Noble</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/zLFdEiUW0hGkOVakCiQZuqeXKmy.jpg</thumb>
    </actor>
    <actor>
        <name>Isla Gorton</name>
        <role>Daughter #2</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kevin P. Gabel</name>
        <role>Male Nurse</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Karl Thordarson</name>
        <role>Don</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tristan Mackid</name>
        <role>Punk</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Phil Hepner</name>
        <role>Mr. Reiger</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jemma Griffith</name>
        <role>Doreen</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kerry Grace Tait</name>
        <role>Joyce&apos;s friend #1</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elena Anciro</name>
        <role>Trauma Nurse #2</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Danielle Savage</name>
        <role>Mom #2</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-15 15:57:01</dateadded>
</movie>
