<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Wild Rose: Sigue tu propia canción</title>
    <originaltitle>Wild Rose</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.200000</value>
            <votes>9672</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>168</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Rose-Lynn Harlan está llena de talento, carisma y descaro. Recién salida de la cárcel y reunida con su hijo e hija, lo único que quiere es salir de Glasgow y convertirse en cantante de música country en Nashville. La madre de Rose, Marion, por otro lado, está harta de sus tontas ideas sin fundamento. Forzada a asumir una responsabilidad estricta, Rose consigue un trabajo de limpieza, solo para darse cuenta de que es poco probable triunfar siendo una ama de casa de clase media.</plot>
    <tagline></tagline>
    <runtime>100</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iTmP1q4EIdeJWtVjMNX9O0CGoY9.jpg">https://image.tmdb.org/t/p/original/iTmP1q4EIdeJWtVjMNX9O0CGoY9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/79THplH9WM7y3gRPYM4dcC0IRPw.jpg">https://image.tmdb.org/t/p/original/79THplH9WM7y3gRPYM4dcC0IRPw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wMwlQ399c199b6Y5IclY8TT7fR3.jpg">https://image.tmdb.org/t/p/original/wMwlQ399c199b6Y5IclY8TT7fR3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/k76KY8ykkYJThF0dNpZBXDWuMWe.jpg">https://image.tmdb.org/t/p/original/k76KY8ykkYJThF0dNpZBXDWuMWe.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rZr808ajZxGMchLqWoK3ANUIzBN.jpg">https://image.tmdb.org/t/p/original/rZr808ajZxGMchLqWoK3ANUIzBN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mVC3IcPl8bU1sKdqXyvnRy2L221.jpg">https://image.tmdb.org/t/p/original/mVC3IcPl8bU1sKdqXyvnRy2L221.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/a7nYsJszz9Q0UjmvWuKsHd6UHBe.jpg">https://image.tmdb.org/t/p/original/a7nYsJszz9Q0UjmvWuKsHd6UHBe.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/g5FGJDzddMF2bcgvX1c9VPiUWJ3.jpg">https://image.tmdb.org/t/p/original/g5FGJDzddMF2bcgvX1c9VPiUWJ3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fNsUdKVo28zpGdTZII46Q4M3NEi.jpg">https://image.tmdb.org/t/p/original/fNsUdKVo28zpGdTZII46Q4M3NEi.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/k18DGK5laMQJ8i79YnR509IzuKN.jpg">https://image.tmdb.org/t/p/original/k18DGK5laMQJ8i79YnR509IzuKN.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/fP3zlPXefB5xblW76v30FeWPSqi.jpg">https://image.tmdb.org/t/p/original/fP3zlPXefB5xblW76v30FeWPSqi.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jmikKMzH8F6Al1Cu03xmuOTqAW1.jpg">https://image.tmdb.org/t/p/original/jmikKMzH8F6Al1Cu03xmuOTqAW1.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/lnQXcF9YnoU3zqjHs9fAxSGw5yW.jpg">https://image.tmdb.org/t/p/original/lnQXcF9YnoU3zqjHs9fAxSGw5yW.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5117428</id>
    <uniqueid type="imdb" default="true">tt5117428</uniqueid>
    <uniqueid type="tmdb">482981</uniqueid>
    <genre>Música</genre>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <country>United Kingdom</country>
    <credits>Nicole Taylor</credits>
    <director>Tom Harper</director>
    <premiered>2019-04-12</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Creative Scotland</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=l_Ths6k7qXk</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>6030</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jessie Buckley</name>
        <role>Rose-Lynn Harlan</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/p7HmhEEETG62NlpT1JAIi8vxBC2.jpg</thumb>
    </actor>
    <actor>
        <name>Julie Walters</name>
        <role>Marion</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/bCTkV2OUgzbJdQEoCk3GesE4DXq.jpg</thumb>
    </actor>
    <actor>
        <name>Sophie Okonedo</name>
        <role>Susannah</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ws5K51bOHWwJWtOHZqxT2W5wm07.jpg</thumb>
    </actor>
    <actor>
        <name>Jamie Sives</name>
        <role>Sam</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Harkness</name>
        <role>Elliot</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/nh2QOLYRvGugbGjbZEVUp6pjNWi.jpg</thumb>
    </actor>
    <actor>
        <name>Craig Parkinson</name>
        <role>Alan</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/rV66tgDQJWixXh2HWvFCX9BPb0E.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Mitchell</name>
        <role>Lyle</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daisy Littlefield</name>
        <role>Wynonna</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Janey Godley</name>
        <role>Jackie</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/l0XToe3lofRtnbZkEp1TZpXBV8J.jpg</thumb>
    </actor>
    <actor>
        <name>Louise McCarthy</name>
        <role>Amanda</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maureen Carr</name>
        <role>Eileen</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bob Harris</name>
        <role>Himself</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/xQa96zJgYReC1XpQjipjtb8k77n.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Hagen</name>
        <role>Himself</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ryan Kerr</name>
        <role>Rory</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nicole Kerr</name>
        <role>Nell</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matt Costello</name>
        <role>Prison Officer #1</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Janet Patterson</name>
        <role>Prison Officer #2</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lesley Hart</name>
        <role>Prison Officer #3</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carol Pyper Rafferty</name>
        <role>Prisoner #1</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Natalie McConnon</name>
        <role>Prisoner #2</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brian McQuade</name>
        <role>Brian the Opry Barman</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vanya Eadie</name>
        <role>Kirsty</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kern Falconer</name>
        <role>Solicitor</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Benny Young</name>
        <role>Judge</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Margaret Mackenzie</name>
        <role>Marion&apos;s Friend</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marianne McIvor</name>
        <role>Cleaning Lady #1</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carolyn Calder</name>
        <role>Cleaning Lady #2</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Natali McCleary</name>
        <role>Cleaning Lady #3</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Doreen McGillivray</name>
        <role>Mary</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Allison Simpson</name>
        <role>Line Dance Teacher</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David McGowan</name>
        <role>G4S Guy</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Martin Docherty</name>
        <role>Neighbour Man</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tracy Wiles</name>
        <role>Train Passenger</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Josh Whitelaw</name>
        <role>Guy on Train</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Helen Katamba</name>
        <role>Virgin Trains Staff</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Atta Yaqub</name>
        <role>Doctor</role>
        <order>35</order>
        <thumb>https://image.tmdb.org/t/p/original/xlJ8Z0uUDC1McHfEhYi9OJ7N81G.jpg</thumb>
    </actor>
    <actor>
        <name>Gemma McElhinney</name>
        <role>Nurse</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maryam Hamidi</name>
        <role>BBC Receptionist</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sondra Morton</name>
        <role>Drake Motel Owner</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ashley Shelton</name>
        <role>Roanne the Waitress</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robin Daugherty</name>
        <role>Wyatt</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>J. Thomas Bailey</name>
        <role>Ryman Security Guard</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kacey Musgraves</name>
        <role>Herself</role>
        <order>42</order>
        <thumb>https://image.tmdb.org/t/p/original/bUM4V1MFaI4gh7Q7IHBvs1A4CJm.jpg</thumb>
    </actor>
    <actor>
        <name>Ashley McBryde</name>
        <role>Herself</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aly Bain</name>
        <role>Joe (Jaggy Nettles Band)</role>
        <order>44</order>
        <thumb>https://image.tmdb.org/t/p/original/aajh1E0H8Aos7psOjbu0GDnsOFH.jpg</thumb>
    </actor>
    <actor>
        <name>Phil Cunningham</name>
        <role>Iver (Jaggy Nettles Band)</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aly Macrae</name>
        <role>Colin (Jaggy Nettles Band)</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stuart Nisbet</name>
        <role>Stuart (Jaggy Nettles Band)</role>
        <order>47</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BOGFhYTY2N2QtODYzMC00M2MzLTkxYWMtNTFiNDlhNTk2N2Q0XkEyXkFqcGdeQXVyNjUxMjc1OTM@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Nicholls</name>
        <role>Eric (Jaggy Nettles Band)</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Neill MacColl</name>
        <role>Neill (Jaggy Nettles Band)</role>
        <order>49</order>
        <thumb>https://image.tmdb.org/t/p/original/bd8J9a9WxYvOS39te3kiHmRrGkA.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Vatalaro</name>
        <role>Roy (Jaggy Nettles Band)</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andy May</name>
        <role>Andy (Jaggy Nettles Band)</role>
        <order>51</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 12:07:40</dateadded>
</movie>
