<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>¿Quién ríe ahora?</title>
    <originaltitle>La grande classe</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.300000</value>
            <votes>964</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.400000</value>
            <votes>184</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Las reuniones de exalumnos sirven para refregar el éxito a los enemigos y sacar a relucir la joyita que se perdió aquel viejo amor. Estos dos amigos lo saben muy bien.</plot>
    <tagline></tagline>
    <runtime>83</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/27YETuzpqIcfzlSZhvQbKPLxrTn.jpg">https://image.tmdb.org/t/p/original/27YETuzpqIcfzlSZhvQbKPLxrTn.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/kolHQeerAh75lPb66MxgJuxNEyu.jpg">https://image.tmdb.org/t/p/original/kolHQeerAh75lPb66MxgJuxNEyu.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/yGJkLVB6NE7tz8ubntOpX4C48cv.jpg">https://image.tmdb.org/t/p/original/yGJkLVB6NE7tz8ubntOpX4C48cv.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt10715194</id>
    <uniqueid type="imdb" default="true">tt10715194</uniqueid>
    <uniqueid type="tmdb">624060</uniqueid>
    <genre>Comedia</genre>
    <country>France</country>
    <credits>Julien War</credits>
    <credits>Rémy Four</credits>
    <director>Julien War</director>
    <director>Rémy Four</director>
    <premiered>2019-08-30</premiered>
    <year>2019</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5010</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Caroline Anglade</name>
        <role>Linda</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/4tyUsgfkUih5CU8uoIeK2wYvEcH.jpg</thumb>
    </actor>
    <actor>
        <name>Laetitia Chambon</name>
        <role>Delphine Clavel</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/35oKWMSL1O4l85ChR1nlPKmwlFe.jpg</thumb>
    </actor>
    <actor>
        <name>Jérôme Niel</name>
        <role></role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/dDBZKBeE5l8Tmc0biXh5Qer8vgq.jpg</thumb>
    </actor>
    <actor>
        <name>Ludovik</name>
        <role></role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/xtYKGmSfGURZYS9C4FHQqOMpFJW.jpg</thumb>
    </actor>
    <actor>
        <name>Nicolas Berno</name>
        <role></role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Johann Dionnet</name>
        <role></role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/wJHARDUZRpJNWjfGL6dMMEs6j44.jpg</thumb>
    </actor>
    <actor>
        <name>Joséphine Draï</name>
        <role></role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/vihr95hJZ4maHhLAex0xdCUTyad.jpg</thumb>
    </actor>
    <actor>
        <name>Pauline Deshons</name>
        <role></role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-03-05 07:40:01</dateadded>
</movie>
