<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Animales Al Ataque</title>
    <originaltitle>Konferenz der Tiere</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.900000</value>
            <votes>5888</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.500000</value>
            <votes>199</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Inspirada en el libro &quot;La conferencia de los animales&quot;, del escritor Erich Kästner, cuenta cómo los animales, hartos de que los humanos les quiten el agua para sus intereses comerciales, se reúnen para poner fin a esta situación.  Un grupo de animales en espera de la inundación anual que dependen para su alimento y agua a descubrir que los seres humanos, que han estado destruyendo sus hábitats han construido una presa para un complejo de ocio.</plot>
    <tagline>Animales Al Ataque</tagline>
    <runtime>93</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tqqJf2X9UxvUL2VqO3jpoEGw3jl.jpg">https://image.tmdb.org/t/p/original/tqqJf2X9UxvUL2VqO3jpoEGw3jl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gUCLetZNa3rZknSmLc2gGUdxWH7.jpg">https://image.tmdb.org/t/p/original/gUCLetZNa3rZknSmLc2gGUdxWH7.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/gpKfPJgA22v5enquXi1LjW4hGA3.jpg">https://image.tmdb.org/t/p/original/gpKfPJgA22v5enquXi1LjW4hGA3.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/lNKVKDhjk9yhQMWfzdNrCq54uKF.jpg">https://image.tmdb.org/t/p/original/lNKVKDhjk9yhQMWfzdNrCq54uKF.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/aKNJiEoInosIdPdFbrVabV5Fd4y.jpg">https://image.tmdb.org/t/p/original/aKNJiEoInosIdPdFbrVabV5Fd4y.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/l6p0ENCqTzwVc8wbDaZCQZAMoIk.jpg">https://image.tmdb.org/t/p/original/l6p0ENCqTzwVc8wbDaZCQZAMoIk.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8M04YVrPD6zpxINL3RfW0KNhb8d.jpg">https://image.tmdb.org/t/p/original/8M04YVrPD6zpxINL3RfW0KNhb8d.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1620449</id>
    <uniqueid type="imdb" default="true">tt1620449</uniqueid>
    <uniqueid type="tmdb">50135</uniqueid>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <genre>Comedia</genre>
    <country>Germany</country>
    <credits>Reinhard Klooss</credits>
    <credits>Oliver Huzly</credits>
    <credits>Sven Severin</credits>
    <director>Reinhard Klooss</director>
    <director>Holger Tappe</director>
    <premiered>2010-10-07</premiered>
    <year>2010</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Constantin Film</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=9wAl17fwWUM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5593</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Christoph Maria Herbst</name>
        <role>Charles</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/8v3lDa0QCJlDtOx9flqlMNIA3uf.jpg</thumb>
    </actor>
    <actor>
        <name>Ralf Schmitz</name>
        <role>Erdmännchen</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/e1hns4koVkPGYNRZcDV5An2vVKy.jpg</thumb>
    </actor>
    <actor>
        <name>Thomas Fritsch</name>
        <role>Löwe</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/lYWEhWGyTNff5DYVVQZq2Mln94x.jpg</thumb>
    </actor>
    <actor>
        <name>Bastian Pastewka</name>
        <role>Elefant</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/kSRVRenZT6fy8mfG9dnfsYL9eMD.jpg</thumb>
    </actor>
    <actor>
        <name>Oliver Kalkofe</name>
        <role>Hotelmanager</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/aji5wLZJ8nKlJc7Xql86RGnrA4l.jpg</thumb>
    </actor>
    <actor>
        <name>Nana Spier</name>
        <role>Billys Frau</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Constantin von Jascheroff</name>
        <role>Erdmännchen 1</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/bg1M8lf8I4jgwe6w6kWpi1j4Zcy.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:18</dateadded>
</movie>
