<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Dos locas en fuga</title>
    <originaltitle>Hot Pursuit</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.100000</value>
            <votes>47972</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.700000</value>
            <votes>1247</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una estricta policía (Witherspoon) hace lo imposible para proteger a la viuda de un traficante de drogas (Vergara) de delincuentes y policías corruptos. Juntas, se embarcarán en una aventura por Texas que las hará enfrentarse con asesinos y farsantes.</plot>
    <tagline>Armadas y peligrosas.</tagline>
    <runtime>87</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uZIzR1bbZcpX23w71RTq72mqNuY.jpg">https://image.tmdb.org/t/p/original/uZIzR1bbZcpX23w71RTq72mqNuY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/e0GPUMDX7rzkFdGc1CXBRXiG9Pn.jpg">https://image.tmdb.org/t/p/original/e0GPUMDX7rzkFdGc1CXBRXiG9Pn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lobNOBHuJQCP9ZYAf86MBMwRrmZ.jpg">https://image.tmdb.org/t/p/original/lobNOBHuJQCP9ZYAf86MBMwRrmZ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qr84R3lL4uXFaBJqSlH90GEPvfz.jpg">https://image.tmdb.org/t/p/original/qr84R3lL4uXFaBJqSlH90GEPvfz.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/9CTFn9R3lMacsI8X6qyuvWEcVSq.jpg">https://image.tmdb.org/t/p/original/9CTFn9R3lMacsI8X6qyuvWEcVSq.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2967224</id>
    <uniqueid type="imdb" default="true">tt2967224</uniqueid>
    <uniqueid type="tmdb">268920</uniqueid>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <genre>Crimen</genre>
    <country>United States of America</country>
    <credits>John Quaintance</credits>
    <credits>David Feeney</credits>
    <director>Anne Fletcher</director>
    <premiered>2015-05-08</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>New Line Cinema</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=eeMlkBkigIA</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5251</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Reese Witherspoon</name>
        <role>Cooper</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/o1z4UwW2137IViFIRk8AV8hWze1.jpg</thumb>
    </actor>
    <actor>
        <name>Sofía Vergara</name>
        <role>Daniella</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/l79eVtn6bSOaiq7R0UGu60foMrK.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Mosley</name>
        <role>Dixon</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/puRHN4OMPBXKiJdW0yyMIN9ju4r.jpg</thumb>
    </actor>
    <actor>
        <name>John Carroll Lynch</name>
        <role>Captain Emmett</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/cIx1HYFOHmfeAGRDBJwdFK9ZMIM.jpg</thumb>
    </actor>
    <actor>
        <name>Richard T. Jones</name>
        <role>Det Jackson</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/hdko2C45Wr5G03Z8JwGjWMynP84.jpg</thumb>
    </actor>
    <actor>
        <name>Jodi Lyn Brockton</name>
        <role>Dealer</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert Kazinsky</name>
        <role>Randy</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/u9MCG0KgTyCgpiV5qmMr5gIvglU.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew Del Negro</name>
        <role>Hauser</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/h3wcgMRunRmeFhFo16BJpKsqQQC.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Birbiglia</name>
        <role>Steve</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/kK7dXCSPMRx9EYAFvZ0ugA1sMUZ.jpg</thumb>
    </actor>
    <actor>
        <name>Jaylen Moore</name>
        <role>Rookie</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/fFOu4NtqhxLaVoMi2xwRT6ofeaP.jpg</thumb>
    </actor>
    <actor>
        <name>Harley Graham</name>
        <role>Cooper Teen</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/tdiNNGOZSM3wYnHUYpcKKrp5SDs.jpg</thumb>
    </actor>
    <actor>
        <name>Kathleen Fletcher</name>
        <role>Woman Shopper</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alejandra Pérez</name>
        <role>Marisol</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Abigail James Witherspoon</name>
        <role>Cooper Girl</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kenneth Kynt Bryan</name>
        <role>Casino Guest (uncredited)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/o7YOTJZeXD8xFTGnzdEka15RfSX.jpg</thumb>
    </actor>
    <actor>
        <name>Benny Nieves</name>
        <role>Jesus</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Ray Escamilla</name>
        <role>Angel</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/9txlznp9T8xnwS6701LHVkmAp0c.jpg</thumb>
    </actor>
    <actor>
        <name>Joaquín Cosío</name>
        <role>Vicente Cortez</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/3hvUX2JyzD1YEceJEgYyadlEK9o.jpg</thumb>
    </actor>
    <actor>
        <name>Jim Gaffigan</name>
        <role>Red</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/vjsNoFWoTCXaBZ59qq6A03BeQs8.jpg</thumb>
    </actor>
    <actor>
        <name>Vincent Laresca</name>
        <role>Felipe Riva</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/nO1HrEcjXzot40qDJkTcI4CFqTf.jpg</thumb>
    </actor>
    <actor>
        <name>David Jensen</name>
        <role>Wayne</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/eMKoRn7Xz7Z7JEfBLkZA5pV2k5t.jpg</thumb>
    </actor>
    <actor>
        <name>Evaluna Montaner</name>
        <role>Teresa Cortez</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marcus Lyle Brown</name>
        <role>Lou</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/zHsqlROpMRsvtW70bgbkSEqakCd.jpg</thumb>
    </actor>
    <actor>
        <name>Manolo Gonzalez-Vergara</name>
        <role>DJ</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kim Collins</name>
        <role>Pudgy Guy</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Harlon Miller</name>
        <role>State Trooper</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rachel Wulff</name>
        <role>News Reporter</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/zq8dYX0Wgy0AanLGQG6KXKIh1OL.jpg</thumb>
    </actor>
    <actor>
        <name>Phil Anaya</name>
        <role>News Reporter</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jannette Sepwa</name>
        <role>Catering Supervisor</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/8ocqddAR7aBqjfmZIxaLkWlG3XZ.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Camp III</name>
        <role>Guy in Bar</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anne Fletcher</name>
        <role>Dispatch Operator</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/yAhFS3NZjQU8zExfJQ3SXEYGMfP.jpg</thumb>
    </actor>
    <actor>
        <name>Oscar Gale</name>
        <role>Bodyguard</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/7f1RM3u0RMWr9H0FAkn6e2Ams6h.jpg</thumb>
    </actor>
    <actor>
        <name>Carol Sutton</name>
        <role>Brenda</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/5kQkv64ubSeFbs2i831mvnh3o2Q.jpg</thumb>
    </actor>
    <actor>
        <name>Peaches Davis</name>
        <role>Busrider</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fallingstar Locke</name>
        <role>Damas Dancer #1</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kayla Cangiamilla</name>
        <role>Damas Dancer #2</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leslie Ivette Quezada</name>
        <role>Damas Dancer #3</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Millarel Ormazabal</name>
        <role>Damas Dancer #4</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Natalie Legendre</name>
        <role>Damas Dancer #4</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zachary Woodlee</name>
        <role>Choreographer</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/1fmzKHfS928pYm4sqE4o3CNFw.jpg</thumb>
    </actor>
    <actor>
        <name>Noel Rathe</name>
        <role>Drunk Santa</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Precious Roberson</name>
        <role>Prostitute</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bryce Romero</name>
        <role>Cooper&apos;s Prom Date</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Josué Gutierrez</name>
        <role>Bouncer</role>
        <order>44</order>
        <thumb>https://image.tmdb.org/t/p/original/O5V2Bf1JLvLFD4GFA4v5RMRF3A.jpg</thumb>
    </actor>
    <actor>
        <name>Leticia Magaña</name>
        <role>Angry Mom</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jerome Andries</name>
        <role>Special Agent</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael D. Anglin</name>
        <role>Special Agent</role>
        <order>47</order>
        <thumb>https://image.tmdb.org/t/p/original/4U35JjpQ3zzLPhP9s8M0QkjlTWw.jpg</thumb>
    </actor>
    <actor>
        <name>John L. Armijo</name>
        <role>Older Native American Man</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tony Beard</name>
        <role>Quincineara Guest</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sean Beck</name>
        <role>Trucker</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tearyn Belanger</name>
        <role>Waitress</role>
        <order>51</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lukas Bennett</name>
        <role>Trick or Treater</role>
        <order>52</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eric Berris</name>
        <role>Casino Patron</role>
        <order>53</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Betsy Borrego</name>
        <role>Dama</role>
        <order>54</order>
        <thumb>https://image.tmdb.org/t/p/original/bpD18zjL8SvB9z8PvpQzStTFenw.jpg</thumb>
    </actor>
    <actor>
        <name>Renaldo Brady</name>
        <role>Officer Gannon</role>
        <order>55</order>
        <thumb>https://image.tmdb.org/t/p/original/plcZ4wbMUXemvAPmSZTDH4JA5c2.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Bui</name>
        <role>Federal Officer</role>
        <order>56</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kina Dach&apos;e Bullock</name>
        <role>Federal Office Worker</role>
        <order>57</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Janet Lynn Carey</name>
        <role>Jaywalker</role>
        <order>58</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ron Centanni</name>
        <role>Bus Passenger</role>
        <order>59</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephanie Claire</name>
        <role>Bachelorette</role>
        <order>60</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Callie Croughwell</name>
        <role>Teenage Girl</role>
        <order>61</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michelle DeVito</name>
        <role>Texan Driver</role>
        <order>62</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Taylor DiMarco</name>
        <role>State Trooper</role>
        <order>63</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jared Drennan</name>
        <role>Police Officer</role>
        <order>64</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Divine Prince Ty Emmecca</name>
        <role>Courthouse Mob Protester</role>
        <order>65</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sharon Farmer</name>
        <role>Payphone Passerby</role>
        <order>66</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rebecca Lee Fox</name>
        <role>Casino Patron</role>
        <order>67</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Orlando Gallegos</name>
        <role>Line Cook</role>
        <order>68</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rebecca Gamble</name>
        <role>Casino Cocktail Waitress</role>
        <order>69</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Garcia</name>
        <role>Prom Goer</role>
        <order>70</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Geraldine Glenn</name>
        <role>Quinceañera Guest</role>
        <order>71</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gloria Gonnillini</name>
        <role>Casino Patron</role>
        <order>72</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Scott Gray</name>
        <role>Pedestrian</role>
        <order>73</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lyle R. Guidroz</name>
        <role>Casino Patron / Roadblock Driver</role>
        <order>74</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christopher Gulas</name>
        <role>Head Cook</role>
        <order>75</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Scott Gulino</name>
        <role>Chamberlain</role>
        <order>76</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jeannie Hargrave</name>
        <role>Dama</role>
        <order>77</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sadarias Harrell</name>
        <role>Five and Dime Patron</role>
        <order>78</order>
        <thumb>https://image.tmdb.org/t/p/original/jpA9eFTaQhmFgTFBKD7rgGCU9aW.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan Hebert</name>
        <role>Quinceanera Patron</role>
        <order>79</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christopher Heskey</name>
        <role>State Trooper</role>
        <order>80</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bria Hobgood</name>
        <role>Party Guest</role>
        <order>81</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Samantha Hopkins</name>
        <role>Halloween Princess</role>
        <order>82</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lizeth Hutchings</name>
        <role>Waitress</role>
        <order>83</order>
        <thumb>https://image.tmdb.org/t/p/original/gyQDcZgeLeVGENoli47PlIyvHBD.jpg</thumb>
    </actor>
    <actor>
        <name>Jacquelyn Twodat Jackson</name>
        <role>Driver</role>
        <order>84</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Don Jarrells</name>
        <role>Sam</role>
        <order>85</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Pat Jarrells</name>
        <role>Bus Passenger</role>
        <order>86</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Patrick Kearns</name>
        <role>Driver / Wedding Guest</role>
        <order>87</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steve Kish</name>
        <role>Pedestrian</role>
        <order>88</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John C. Klein</name>
        <role>Detective</role>
        <order>89</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mark Kubr</name>
        <role>Bar Patron #2</role>
        <order>90</order>
        <thumb>https://image.tmdb.org/t/p/original/c0hsKZEswperCzlMUwhQibPvpE2.jpg</thumb>
    </actor>
    <actor>
        <name>Elton LeBlanc</name>
        <role>Bar Patron</role>
        <order>91</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Taylor Lissarrague</name>
        <role>Quinceañera Guest / Cocktail Waitress</role>
        <order>93</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tracy B. Mann</name>
        <role>Chef</role>
        <order>94</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nathan Marchena</name>
        <role>Cortez Gang</role>
        <order>95</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cesar Marquez</name>
        <role>Quincenera Guest</role>
        <order>96</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mark Miscione</name>
        <role>Teenage Boy</role>
        <order>97</order>
        <thumb>https://image.tmdb.org/t/p/original/f7BDlJsRo9kS0iabGaPIOO8ZFCV.jpg</thumb>
    </actor>
    <actor>
        <name>Mike R. Moreau</name>
        <role>Sheriff Deputy / Pedestrian with Car</role>
        <order>98</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nicondra Norwood</name>
        <role>News Reporter</role>
        <order>99</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert Pekel</name>
        <role>State Trooper</role>
        <order>100</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joseph Poliquin</name>
        <role>Horny Teenage Cashier</role>
        <order>101</order>
        <thumb>https://image.tmdb.org/t/p/original/eZEDVgLFZirrCpoK1znP8rir5Ut.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Ramsey</name>
        <role>Police Officer</role>
        <order>103</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>LaQuita S-Kay</name>
        <role>Prisoner</role>
        <order>104</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>William Schaff</name>
        <role>Biker / Bar Patron / Cop</role>
        <order>105</order>
        <thumb>https://image.tmdb.org/t/p/original/hoq7kpSUvC8AwD2T7PPNwh6Uhfe.jpg</thumb>
    </actor>
    <actor>
        <name>Kerry Sims</name>
        <role>Police Officer</role>
        <order>106</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sean Stevens</name>
        <role>Cortez Gang</role>
        <order>107</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Will Stone</name>
        <role>Federal Agent</role>
        <order>108</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daryl Thibodaux</name>
        <role>Casino Patron</role>
        <order>109</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shirley Tregre</name>
        <role>Attorney</role>
        <order>110</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julee Vadnais</name>
        <role>Sofia&apos;s Friend</role>
        <order>111</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leslie Anne Whitman</name>
        <role>Quinceañera Guest</role>
        <order>112</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Benjamin Wood</name>
        <role>Cortez Gang</role>
        <order>113</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-22 13:24:08</dateadded>
</movie>
