<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El clan</title>
    <originaltitle>El clan</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>12012</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>290</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La historia se basa en el caso policial del Clan Puccio, que conmocionó a la sociedad argentina a principios de los 80. Tras la aparente normalidad de la familia Puccio se oculta un siniestro clan dedicado al secuestro y al asesinato. Arquímedes, el patriarca, miembro del Servicio de Inteligencia desde la dictadura, lidera y planifica las operaciones. Alejandro, el hijo mayor, estrella de un club de rugby, se sirve de su popularidad para no levantar sospechas. Los demás miembros de la familia son cómplices en mayor o menor grado de los crímenes del clan, y viven de los beneficios obtenidos de los rescates que pagan los familiares de los secuestrados.</plot>
    <tagline>La realidad supera a la ficción.</tagline>
    <runtime>108</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6icQ3PPhM4Vg8mBnCDXMXovuF3R.jpg">https://image.tmdb.org/t/p/original/6icQ3PPhM4Vg8mBnCDXMXovuF3R.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/m6iPqGhtIAgGRQcfqxSYbRrlK3F.jpg">https://image.tmdb.org/t/p/original/m6iPqGhtIAgGRQcfqxSYbRrlK3F.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/u9F6ezLnFNOWx6qVQjdJB0mMPtU.jpg">https://image.tmdb.org/t/p/original/u9F6ezLnFNOWx6qVQjdJB0mMPtU.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/wHEKPrkFQZGHuDXjTVmLJHq0CH2.jpg">https://image.tmdb.org/t/p/original/wHEKPrkFQZGHuDXjTVmLJHq0CH2.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4411504</id>
    <uniqueid type="imdb" default="true">tt4411504</uniqueid>
    <uniqueid type="tmdb">352161</uniqueid>
    <genre>Drama</genre>
    <genre>Historia</genre>
    <genre>Crimen</genre>
    <genre>Suspense</genre>
    <country>Spain</country>
    <credits>Pablo Trapero</credits>
    <credits>Esteban Student</credits>
    <credits>Julián Loyola</credits>
    <director>Pablo Trapero</director>
    <premiered>2015-08-13</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>El Deseo</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=cV4jSwCrR44</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>6511</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Guillermo Francella</name>
        <role>Arquímedes Puccio</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/tqHvc1MaEzZHp52EeOagmBzaTn8.jpg</thumb>
    </actor>
    <actor>
        <name>Liliana Popovich</name>
        <role>Epifanía Puccio</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/5eDQpCjBJwmjMhCEm59nX4yhgrl.jpg</thumb>
    </actor>
    <actor>
        <name>Gastón Cocchiarale</name>
        <role>Daniel &apos;Maguila&apos; Puccio</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/tjIY1U2FtmXJSNGnc7mIoZ9KBM2.jpg</thumb>
    </actor>
    <actor>
        <name>Giselle Motta</name>
        <role>Silvia Puccio</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/e6PtL4OFp0UvXwSusNm5FlC0Be8.jpg</thumb>
    </actor>
    <actor>
        <name>Franco Masini</name>
        <role>Guillermo Puccio</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/ynTaAyQBSC59rkVxdDOzu0cqg1k.jpg</thumb>
    </actor>
    <actor>
        <name>Antonia Bengoechea</name>
        <role>Adriana Puccio</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stefanía Koessl</name>
        <role>Mónica</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/dZRzNAn1aBZBqpz9C0yOpExhPyJ.jpg</thumb>
    </actor>
    <actor>
        <name>Miguel Ángel Lembo</name>
        <role>Comodoro</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aldo Onofri</name>
        <role>Ordoñez</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aníbal Barengo</name>
        <role>Basualdo</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Peter Lanzani</name>
        <role>Alejandro Puccio</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/7JhPvWMCW3RUnRJrAClFB4oIxY9.jpg</thumb>
    </actor>
    <actor>
        <name>Fabio Aste</name>
        <role>Secretario Comodoro</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/nqXV7BsjKNIdxB47aR4SpX9e4HO.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-16 21:09:47</dateadded>
</movie>
