<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Reino de los Monos</title>
    <originaltitle>Monkey Kingdom</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.300000</value>
            <votes>3687</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>79</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La vida es una aventura para Maya, la inteligente y creativa mona de EL REINO DE LOS MONOS, el nuevo largometraje de Disneynature, ambientado en las antiguas ruinas de las selvas del sur de Asia. El mundo de Maya cambia para siempre cuando Kip, su hijo, se incorpora a su compleja y extensa familia. Como todas las familias, la de Maya es mucho más que sólo un grupo de coloridas personalidades, y ella está decidida a darle ‘una pata’ a su hijo para que éste salga al mundo. Cuando su antiguo hogar en Castle Rock es tomado por los poderosos monos vecinos, la familia de Maya se ve forzada a reubicarse y ella utilizará todos sus conocimientos callejeros y su ingenuidad para guiarlos hasta nuevos recursos sin explorar, entre extrañas criaturas y entornos inquietantes. En última instancia, todos tendrán que trabajar juntos para recuperar Castle Rock, donde Maya espera que sus sueños para el futuro de su hijo se hagan realidad.</plot>
    <tagline>Aventura viento en popa.</tagline>
    <runtime>81</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1kaKWGqLK8Ymmniz8pMYtd4Pyi0.jpg">https://image.tmdb.org/t/p/original/1kaKWGqLK8Ymmniz8pMYtd4Pyi0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tjkkHnaUcBqRRpTcWkEpIth4POq.jpg">https://image.tmdb.org/t/p/original/tjkkHnaUcBqRRpTcWkEpIth4POq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4ZPD9MxNac6vCREHVAtQoW30Qso.jpg">https://image.tmdb.org/t/p/original/4ZPD9MxNac6vCREHVAtQoW30Qso.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/AcYlhDNtGKSpeGbv2floX4V8Qgq.jpg">https://image.tmdb.org/t/p/original/AcYlhDNtGKSpeGbv2floX4V8Qgq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ztEbGnKWoNmMlGDRQa2nB06GQpR.jpg">https://image.tmdb.org/t/p/original/ztEbGnKWoNmMlGDRQa2nB06GQpR.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/r7sZrBVkBbOsEmg6AyZjnSaLfGP.jpg">https://image.tmdb.org/t/p/original/r7sZrBVkBbOsEmg6AyZjnSaLfGP.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tHVWCzbYDykB6gFHT1vIbk5uvUa.jpg">https://image.tmdb.org/t/p/original/tHVWCzbYDykB6gFHT1vIbk5uvUa.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3660770</id>
    <uniqueid type="imdb" default="true">tt3660770</uniqueid>
    <uniqueid type="tmdb">295592</uniqueid>
    <genre>Documental</genre>
    <country>United States of America</country>
    <director>Alastair Fothergill</director>
    <director>Mark Linfield</director>
    <premiered>2015-04-17</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Disneynature</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=xasvQYdvSD0</trailer>
    <actor>
        <name>Tina Fey</name>
        <role>Narratrice</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/yPTAi1iucXf85UpiFPtyiTSM6do.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-17 12:03:41</dateadded>
</movie>
