<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El último tour</title>
    <originaltitle>The End of the Tour</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.300000</value>
            <votes>28445</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>385</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La película se centra en la historia de la entrevista de cinco días entre el reportero de la revista Rolling Stone David Lipsky y el aclamado novelista David Foster Wallace, que tuvo lugar justo después de que se publicara la novela épica y revolucionaria de Wallace en 1996: &quot;La broma infinita&quot;.</plot>
    <tagline>Imagine the greatest conversation you&apos;ve ever had.</tagline>
    <runtime>106</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1pt7dX0oaFxgPT02OiHZK3O0gbg.jpg">https://image.tmdb.org/t/p/original/1pt7dX0oaFxgPT02OiHZK3O0gbg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vjo8kn3rduprDrc0R4LqipOo5zA.jpg">https://image.tmdb.org/t/p/original/vjo8kn3rduprDrc0R4LqipOo5zA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3fEuVd8Xorwtk5kFVvyiNlOtcIw.jpg">https://image.tmdb.org/t/p/original/3fEuVd8Xorwtk5kFVvyiNlOtcIw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2M2jxm1idvu2x7kqusDo8NJ4jS3.jpg">https://image.tmdb.org/t/p/original/2M2jxm1idvu2x7kqusDo8NJ4jS3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yVlHODtRaJF5APSalR0Ga2TBRa.jpg">https://image.tmdb.org/t/p/original/yVlHODtRaJF5APSalR0Ga2TBRa.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jLCuyfHenYkYuzXqsnmrqUASxHT.jpg">https://image.tmdb.org/t/p/original/jLCuyfHenYkYuzXqsnmrqUASxHT.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/jfesUBA5dUxlPw2E1M7fCahTHG8.jpg">https://image.tmdb.org/t/p/original/jfesUBA5dUxlPw2E1M7fCahTHG8.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3416744</id>
    <uniqueid type="imdb" default="true">tt3416744</uniqueid>
    <uniqueid type="tmdb">249688</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Donald Margulies</credits>
    <director>James Ponsoldt</director>
    <premiered>2015-07-31</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Anonymous Content</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=WqHSjN__28A</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6370</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jason Segel</name>
        <role>David Foster Wallace</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/lcAoILbiybmS6ftQCaD9h9O626u.jpg</thumb>
    </actor>
    <actor>
        <name>Jesse Eisenberg</name>
        <role>David Lipsky</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/yYhwWRcxDHTn63gSEF1vnDAD7cD.jpg</thumb>
    </actor>
    <actor>
        <name>Anna Chlumsky</name>
        <role>Sarah</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/y5FMFdsORlQVhUWiR8yC35COlpO.jpg</thumb>
    </actor>
    <actor>
        <name>Mamie Gummer</name>
        <role>Julie</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/iVSSYF6BldRkb2qedkbFo6MvRjv.jpg</thumb>
    </actor>
    <actor>
        <name>Joan Cusack</name>
        <role>Patty</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/ytjiXEqnaEYtS7XkYmoUXPrZCm5.jpg</thumb>
    </actor>
    <actor>
        <name>Becky Ann Baker</name>
        <role>Bookstore Manager</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/6dLd5GRwONa6yaRjWpURStpm1vN.jpg</thumb>
    </actor>
    <actor>
        <name>Mickey Sumner</name>
        <role>Betsy</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/gNxtYfg8xXgeQ4YC7Pl3HNRAjol.jpg</thumb>
    </actor>
    <actor>
        <name>Ron Livingston</name>
        <role>David Lipsky&apos;s Editor</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/qbMJsRGmvGYnB0iVBH5zVRKaANW.jpg</thumb>
    </actor>
    <actor>
        <name>Stephanie Cotton</name>
        <role>United Ticket Agent</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dan John Miller</name>
        <role>NPR Host</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/iDlgZsYisfFFEvgp36BynHu7DnX.jpg</thumb>
    </actor>
    <actor>
        <name>Noel Fletcher</name>
        <role>ISU Student</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ben Phelps</name>
        <role>Mall Shopper</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Punnavith Koy</name>
        <role>Movie Goer</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/bKPoUxFeqfDV5tNykysMxOGC2Xf.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan J. Gilmer</name>
        <role></role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joel Thingvall</name>
        <role></role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-01 13:47:22</dateadded>
</movie>
