<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Escalofríos</title>
    <originaltitle>Goosebumps</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.300000</value>
            <votes>79636</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>2766</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Zach comienza a investigar acerca de la extraña familia que tiene al lado, y pronto descubre que Stine tiene un oscuro secreto: las criaturas de las historias que le hicieron famoso son reales, y Stine protege a sus lectores manteniéndolos encerrados en sus libros. Cuando todos los demonios de Stine son liberados involuntariamente de sus libros, la vida de Zach da un giro inesperado. En una alocada noche llena de aventuras Zach, Hannah, Champ y Stine tienen que hacer equipo y atrapar a todas las criaturas de la imaginación de Stine y devolverlos a los libros donde pertenecen, con el fin de salvar la ciudad.</plot>
    <tagline>The stories are alive.</tagline>
    <runtime>103</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/yOeEWiYcSPt7ljBnzvx8ZOpZO1r.jpg">https://image.tmdb.org/t/p/original/yOeEWiYcSPt7ljBnzvx8ZOpZO1r.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/yPCRkqQpvQXuhFHIngKFATriPS2.jpg">https://image.tmdb.org/t/p/original/yPCRkqQpvQXuhFHIngKFATriPS2.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/p6M5HI4zEyUWI3BhEPry66SRuEp.jpg">https://image.tmdb.org/t/p/original/p6M5HI4zEyUWI3BhEPry66SRuEp.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/53cKG49j56mbAXFNlAL0ouly5td.jpg">https://image.tmdb.org/t/p/original/53cKG49j56mbAXFNlAL0ouly5td.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/hMOwqSghhz4AStkXxCjL1BjXdV0.jpg">https://image.tmdb.org/t/p/original/hMOwqSghhz4AStkXxCjL1BjXdV0.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/23AaJZytYFbxsP0AJUdOMy7hpUo.jpg">https://image.tmdb.org/t/p/original/23AaJZytYFbxsP0AJUdOMy7hpUo.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uUK06JoZAcEiEZSxL4qbZTHx4.jpg">https://image.tmdb.org/t/p/original/uUK06JoZAcEiEZSxL4qbZTHx4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vlK07mEpwyIXlrnYEQwWpPgmAaW.jpg">https://image.tmdb.org/t/p/original/vlK07mEpwyIXlrnYEQwWpPgmAaW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aeZT9pqEgrmXOGdESFkAuVjX6kw.jpg">https://image.tmdb.org/t/p/original/aeZT9pqEgrmXOGdESFkAuVjX6kw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pKUKno0csLa9MPAbwYpmKMTfxzp.jpg">https://image.tmdb.org/t/p/original/pKUKno0csLa9MPAbwYpmKMTfxzp.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aqhQoHZpn3jws5N4pwoZWKhsIwJ.jpg">https://image.tmdb.org/t/p/original/aqhQoHZpn3jws5N4pwoZWKhsIwJ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tv3ZXHew24cvww7LdsbwTfttfmd.jpg">https://image.tmdb.org/t/p/original/tv3ZXHew24cvww7LdsbwTfttfmd.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/6mPe4rBHzDMal2oL6hVgOBkaHz9.jpg">https://image.tmdb.org/t/p/original/6mPe4rBHzDMal2oL6hVgOBkaHz9.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1051904</id>
    <uniqueid type="imdb" default="true">tt1051904</uniqueid>
    <uniqueid type="tmdb">257445</uniqueid>
    <genre>Aventura</genre>
    <genre>Terror</genre>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <set>
        <name>Escalofríos - Colección</name>
    </set>
    <credits>Darren Lemke</credits>
    <director>Rob Letterman</director>
    <premiered>2015-08-05</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Original Film</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=oDSYH5VRmAA</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>939.000000</aspect>
                <width>1878</width>
                <height>802</height>
                <durationinseconds>6196</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jack Black</name>
        <role>R.L. Stine</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/rtCx0fiYxJVhzXXdwZE2XRTfIKE.jpg</thumb>
    </actor>
    <actor>
        <name>Dylan Minnette</name>
        <role>Zach Cooper</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/fmRHI0ovny7lk27TzejA47or802.jpg</thumb>
    </actor>
    <actor>
        <name>Odeya Rush</name>
        <role>Hannah Fairchild</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/1eDPlshKwSIs3tvvkPItLr0LUrZ.jpg</thumb>
    </actor>
    <actor>
        <name>Amy Ryan</name>
        <role>Gale Cooper</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/gQBnd2ZL00MGBUpFYYeoqVC4pnp.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan Lee</name>
        <role>Champ</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/lHeE90kGjdFryeVYYVYn44VVJP0.jpg</thumb>
    </actor>
    <actor>
        <name>Jillian Bell</name>
        <role>Lorraine Conyers</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/v3oJlWGjdV3aHNXtGjWea3X1Tov.jpg</thumb>
    </actor>
    <actor>
        <name>Halston Sage</name>
        <role>Taylor</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/7BYb7GIry4wbHTNSFCfuCkMexuH.jpg</thumb>
    </actor>
    <actor>
        <name>Ken Marino</name>
        <role>Coach Carr</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/7MeXvFGhzBwDm6c7lvdalA3GJYM.jpg</thumb>
    </actor>
    <actor>
        <name>Timothy Simons</name>
        <role>Officer Stevens</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/1h84A4nwtfK2yOsXMSXH81ArExV.jpg</thumb>
    </actor>
    <actor>
        <name>Amanda Lund</name>
        <role>Officer Brooks</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/pb6DS1w99J9HTVCznvlljmwTwEK.jpg</thumb>
    </actor>
    <actor>
        <name>Steven Krueger</name>
        <role>Davidson</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/obdvJeyX58J2rNtSjt06al1177Q.jpg</thumb>
    </actor>
    <actor>
        <name>Keith Arthur Bolden</name>
        <role>Principal Garrison</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/3pPWleVA9v9B3jOgpa6kJRCWwt0.jpg</thumb>
    </actor>
    <actor>
        <name>Karan Soni</name>
        <role>Mr. Rooney</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/s7jfz0OA9PeCEf1Te5b2heOia0b.jpg</thumb>
    </actor>
    <actor>
        <name>R.L. Stine</name>
        <role>Hallway Player</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Caleb Emery</name>
        <role>Dumb Jock</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/3dHXThDpWDYZIhShnLamoDBe7YQ.jpg</thumb>
    </actor>
    <actor>
        <name>Gabriela Hernandez</name>
        <role>Screaming Girl</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nate Andrade</name>
        <role>Monster</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sheldon Brown</name>
        <role>Monster</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Melissa Brewer</name>
        <role>Monster</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marshall Choka</name>
        <role>Monster</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Melissa Cowan</name>
        <role>Monster</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Deifer</name>
        <role>Monster</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Everett Dixon</name>
        <role>Monster</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brian Gabriel</name>
        <role>Monster</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kevin Galbraith</name>
        <role>Monster</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maryann Gorka</name>
        <role>Monster</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Clare Halstead</name>
        <role>Monster</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Devin Hampton</name>
        <role>Monster</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rory Healy</name>
        <role>Monster</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Drew Lamkins</name>
        <role>Monster</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vivian Kyle</name>
        <role>Monster</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Charlie Leach</name>
        <role>Monster</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Katie Lumpkin</name>
        <role>Monster</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Larry Mainland</name>
        <role>Monster</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lucky Mangione</name>
        <role>Monster</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Justin Natic</name>
        <role>Monster</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Josh Phillips</name>
        <role>Monster</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mickie Pollock</name>
        <role>Monster</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steve Quinn</name>
        <role>Monster</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ashleigh Jo Sizemore</name>
        <role>Monster</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jeff Tenney</name>
        <role>Monster</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jennifer Trudrung</name>
        <role>Monster</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ashton Lee Woolen</name>
        <role>Monster</role>
        <order>42</order>
        <thumb>https://image.tmdb.org/t/p/original/4D6GoSY71Ec82qCqNZcZUshxqBq.jpg</thumb>
    </actor>
    <actor>
        <name>Coleman Youmans</name>
        <role>Monster</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>E. Roger Mitchell</name>
        <role>Mayor (uncredited)</role>
        <order>44</order>
        <thumb>https://image.tmdb.org/t/p/original/pO6VnkbMz9559l5qJChLxrChaIp.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Davis</name>
        <role>Cyclist (uncredited)</role>
        <order>45</order>
        <thumb>https://image.tmdb.org/t/p/original/thSH5TatER5b1WbgFpGt5YDdOu.jpg</thumb>
    </actor>
    <actor>
        <name>Ella Wahlestedt</name>
        <role>Anna (uncredited)</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-22 08:00:50</dateadded>
</movie>
