<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Falsa Identidad</title>
    <originaltitle>True Story</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.300000</value>
            <votes>62576</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>1369</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En la ciudad de Nueva York, Michael Finkel (Jonah Hill) es un reportero ambicioso y exitoso. Es confrontado por sus editores sobre una historia que ha escrito y ha aparecido en la portada de la &quot;Revista del New York Times&quot;, que lo acusa de &quot;modificar&quot; su historia para hacerla mas interesante. Finkel intenta brevemente defender sus acciones, pero no tiene éxito y es despedido. Él regresa a casa con su esposa Jill Barker (Felicity Jones), y lucha por encontrar trabajo como periodista debido a su despido público del &quot;Times&quot;.</plot>
    <tagline>Some mysteries are beyond belief.</tagline>
    <runtime>99</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9MIj60A45VbmtUFYObXgvg7ztkG.jpg">https://image.tmdb.org/t/p/original/9MIj60A45VbmtUFYObXgvg7ztkG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/anpbBIItKe8hxGCdGljMNG9ayec.jpg">https://image.tmdb.org/t/p/original/anpbBIItKe8hxGCdGljMNG9ayec.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ncP8XQ0bXP0xSpJmMsRt8mUcEXd.jpg">https://image.tmdb.org/t/p/original/ncP8XQ0bXP0xSpJmMsRt8mUcEXd.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aZB47CHOGNZOi9TxrEG0l4imlKq.jpg">https://image.tmdb.org/t/p/original/aZB47CHOGNZOi9TxrEG0l4imlKq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/is70qvbSDTJ0bDezgI1LJ80vNGu.jpg">https://image.tmdb.org/t/p/original/is70qvbSDTJ0bDezgI1LJ80vNGu.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/6Pq5k17JjKfBErKz42e7mkDlBZF.jpg">https://image.tmdb.org/t/p/original/6Pq5k17JjKfBErKz42e7mkDlBZF.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/bSWair5CldCNhszGarkDWyuQsAh.jpg">https://image.tmdb.org/t/p/original/bSWair5CldCNhszGarkDWyuQsAh.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/iythClfuP3tU25S60OaiokNzM7P.jpg">https://image.tmdb.org/t/p/original/iythClfuP3tU25S60OaiokNzM7P.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4cCC70e4T4tnmujHXBCCmh8T1k7.jpg">https://image.tmdb.org/t/p/original/4cCC70e4T4tnmujHXBCCmh8T1k7.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2273657</id>
    <uniqueid type="imdb" default="true">tt2273657</uniqueid>
    <uniqueid type="tmdb">245706</uniqueid>
    <genre>Crimen</genre>
    <genre>Drama</genre>
    <genre>Misterio</genre>
    <country>United States of America</country>
    <credits>David Kajganich</credits>
    <credits>Rupert Goold</credits>
    <director>Rupert Goold</director>
    <premiered>2015-04-17</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Plan B Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=5-dHBOFoRI4</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>239.000000</aspect>
                <width>1912</width>
                <height>1032</height>
                <durationinseconds>5995</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jonah Hill</name>
        <role>Michael Finkel</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/cymlWttB83MsAGR2EkTgANtjeRH.jpg</thumb>
    </actor>
    <actor>
        <name>James Franco</name>
        <role>Christian Longo</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/pgEe68922Ba20vAwPmAFQFm8U0c.jpg</thumb>
    </actor>
    <actor>
        <name>Felicity Jones</name>
        <role>Jill Barker</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/61vOLUiibva5lX7HYMmdjFFWEi3.jpg</thumb>
    </actor>
    <actor>
        <name>Maria Dizzia</name>
        <role>Mary Jane Longo</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/vDIF9M0u9DUm6y2XWWv47YZSGwk.jpg</thumb>
    </actor>
    <actor>
        <name>Ethan Suplee</name>
        <role>Pat Frato</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/xhWmMUp7ZyXITAN2snKmLmfSOQG.jpg</thumb>
    </actor>
    <actor>
        <name>Robert John Burke</name>
        <role>Greg Ganley</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/9z4goY4Qlzmtkt7sG1JwIQ4XwrN.jpg</thumb>
    </actor>
    <actor>
        <name>Charlotte Driscoll</name>
        <role>Sadie Longo</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kohl Sudduth</name>
        <role>Police Officer</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/qE3rU3ddjG9NS5dNqGAdZDhooTg.jpg</thumb>
    </actor>
    <actor>
        <name>Conor Kikot</name>
        <role>Zach Longo</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stella Rae Payne</name>
        <role>Madison Longo</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Byron Jennings</name>
        <role>Judge Odenkirk</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gretchen Mol</name>
        <role>Karen</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/eAYAvlwJJkdiMSblsWmeRlB8Zo6.jpg</thumb>
    </actor>
    <actor>
        <name>Betty Gilpin</name>
        <role>Cheryl</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/hBOviIHCVqbWyyPUoIxZohDl5SL.jpg</thumb>
    </actor>
    <actor>
        <name>Seth Barrish</name>
        <role>Blaise</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert Stanton</name>
        <role>Jeffrey Gregg</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/9MGtabbO2H3kVeehCzRlhQjFe4T.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Countryman</name>
        <role>Coroner</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/dbvj30rW9U71JphQbFT3hriBQIi.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Routman</name>
        <role>Jack Pool</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/851DM8F2cOlCvLxc82c9iu4j0bQ.jpg</thumb>
    </actor>
    <actor>
        <name>Genevieve Angelson</name>
        <role>Tina Alvis</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adam Mucci</name>
        <role>Courtroom Sheriff</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/mrIKObgW4nqnnormeKYtNIijyX6.jpg</thumb>
    </actor>
    <actor>
        <name>David Wilson Barnes</name>
        <role>Corey Douglas</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/wmjlE13oekk1uVRYhqbC5o2tQq4.jpg</thumb>
    </actor>
    <actor>
        <name>William Jackson Harper</name>
        <role>Zak Rausch</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/5Oy037YttIweiqNGaErkalNmH0G.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Rosen</name>
        <role>Steve Mensah</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/b9bgDkMMm38uqng4WNYhUi5IWVv.jpg</thumb>
    </actor>
    <actor>
        <name>Mara Hobel</name>
        <role>Jail Receptionist</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Pittu</name>
        <role>Marcus Lickermann</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/uMVBTUEaCmkEpVR2tDKR1uSzsEG.jpg</thumb>
    </actor>
    <actor>
        <name>Auden Thornton</name>
        <role>Lena</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/asefo7dXVWOohCKxStb5Uj2Nt2l.jpg</thumb>
    </actor>
    <actor>
        <name>Ngo Okafor</name>
        <role>Ibrahim</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Uchenna Onuaguluchi</name>
        <role>Madou</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maryann Plunkett</name>
        <role>Maureen Duffy</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/317RSmgO74AhbqcfnYbAkVKWCXh.jpg</thumb>
    </actor>
    <actor>
        <name>Joseph Harrell</name>
        <role>Visiting Room Guard #1</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mike Houston</name>
        <role>Visiting Room Guard #2</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/slFvhF8uFXfnrquxVbcbx3lFSRz.jpg</thumb>
    </actor>
    <actor>
        <name>Rosemary Howard</name>
        <role>Jury Forewoman</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/DJj5tzb25LanRIeHoNtDccNm7b.jpg</thumb>
    </actor>
    <actor>
        <name>Joel Garland</name>
        <role>Dan Pegg</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/p7t1IZ8YDHxRjC2SdYmX9ccl2y1.jpg</thumb>
    </actor>
    <actor>
        <name>Dana Eskelson</name>
        <role>Joy Longo</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Peter Francis James</name>
        <role>Colin Parker</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/5SoURAlFOANJ9ZnaGoVHtTjurbF.jpg</thumb>
    </actor>
    <actor>
        <name>Edward James Hyland</name>
        <role>Mr. Longo</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Johanna Day</name>
        <role>Beth Tickler</role>
        <order>35</order>
        <thumb>https://image.tmdb.org/t/p/original/ApaUFpdlvXRgZ6T4cx0srgWOxQN.jpg</thumb>
    </actor>
    <actor>
        <name>Georgia Ford</name>
        <role>Young Woman</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Loudon Wainwright III</name>
        <role>Older Man</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/eoymVFWjCZUm0oeixHegdI99tf3.jpg</thumb>
    </actor>
    <actor>
        <name>Julie Sharbutt</name>
        <role>Female MSU Worker</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/cVEM5NoiRtHPa0L8EPSvvKE0aJW.jpg</thumb>
    </actor>
    <actor>
        <name>Eleanor Hutchins</name>
        <role>Middle-Aged Woman</role>
        <order>39</order>
        <thumb>https://image.tmdb.org/t/p/original/cKceiXyX0eN9NNQZfMtiO2wNPPN.jpg</thumb>
    </actor>
    <actor>
        <name>Rebecca Henderson</name>
        <role>Ellen Parks</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/zNZBd3cyTu9ElzwAyqJhLZ75nVz.jpg</thumb>
    </actor>
    <actor>
        <name>Jay Ferraro</name>
        <role>Geoffrey J. Ploobtark</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-24 17:30:53</dateadded>
</movie>
