<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Joy: El nombre del éxito</title>
    <originaltitle>Joy</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.600000</value>
            <votes>126526</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.500000</value>
            <votes>3207</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una historia basada en la vida de una soltera madre soltera en Long Island que se convirtió en uno de los empresarios más exitosos del país.</plot>
    <tagline>Recuérdalo</tagline>
    <runtime>116</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/drHYguFkQO4nQQFUhRYqIbl45oT.jpg">https://image.tmdb.org/t/p/original/drHYguFkQO4nQQFUhRYqIbl45oT.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/q9sDzrrXhE39DQsg2bbP2YfaZjk.jpg">https://image.tmdb.org/t/p/original/q9sDzrrXhE39DQsg2bbP2YfaZjk.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/6VSss0C6xYmI7EteZIH9PkmsnF9.jpg">https://image.tmdb.org/t/p/original/6VSss0C6xYmI7EteZIH9PkmsnF9.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uPR9EncaeiMnTtv9dQXLS9vtro3.jpg">https://image.tmdb.org/t/p/original/uPR9EncaeiMnTtv9dQXLS9vtro3.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kWDBWvWMFecMPYqExCWJF7Y2uCZ.jpg">https://image.tmdb.org/t/p/original/kWDBWvWMFecMPYqExCWJF7Y2uCZ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/c8HQhDoLQs1JNVNEfgcJCsgX93x.jpg">https://image.tmdb.org/t/p/original/c8HQhDoLQs1JNVNEfgcJCsgX93x.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2446980</id>
    <uniqueid type="imdb" default="true">tt2446980</uniqueid>
    <uniqueid type="tmdb">274479</uniqueid>
    <genre>Drama</genre>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>David O. Russell</credits>
    <director>David O. Russell</director>
    <premiered>2015-12-24</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>TSG Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=uR-2TiQVY-k</trailer>
    <actor>
        <name>Jennifer Lawrence</name>
        <role>Joy Mangano</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/hvMB8ItfetI8baJJ15XgI4gITqf.jpg</thumb>
    </actor>
    <actor>
        <name>Bradley Cooper</name>
        <role>Neil Walker</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/z5LUl9bljJnah3S5rtN7rScrmI8.jpg</thumb>
    </actor>
    <actor>
        <name>Robert De Niro</name>
        <role>Rudy</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/cT8htcckIuyI1Lqwt1CvD02ynTh.jpg</thumb>
    </actor>
    <actor>
        <name>Dascha Polanco</name>
        <role>Jackie</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/bIIjxz1EKZEtHeGjju82FkObyl2.jpg</thumb>
    </actor>
    <actor>
        <name>Edgar Ramírez</name>
        <role>Tony Miranne</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/7VZnIAI7Yye0rfs7fPM5wI2CI6N.jpg</thumb>
    </actor>
    <actor>
        <name>Elisabeth Röhm</name>
        <role>Peggy</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/grXIO7etPAg2hUM9pPuEzfPovIU.jpg</thumb>
    </actor>
    <actor>
        <name>Virginia Madsen</name>
        <role>Carrie</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/2u72BF7i189nAcX1kEJLjGMsb0c.jpg</thumb>
    </actor>
    <actor>
        <name>Isabella Rossellini</name>
        <role>Trudy</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/ebcTowZoBZCDxaWd5ZrL2ZR5mQ3.jpg</thumb>
    </actor>
    <actor>
        <name>Diane Ladd</name>
        <role>Mimi</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/2fmurzpgqZFYc8JzS64PHt0amon.jpg</thumb>
    </actor>
    <actor>
        <name>Jimmy Jean-Louis</name>
        <role>Toussaint</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/ostYdBK9KpJTQoJAO6kuJhmbOXe.jpg</thumb>
    </actor>
    <actor>
        <name>Drena De Niro</name>
        <role>Cindy</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Madison Wolfe</name>
        <role>Young Peggy</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/qvAaB02INi8xCVy2BPzVWjYF1vR.jpg</thumb>
    </actor>
    <actor>
        <name>John Enos III</name>
        <role>Roderick</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/4OtSbi1QxeuOgOVskiduUycj88V.jpg</thumb>
    </actor>
    <actor>
        <name>Donna Mills</name>
        <role>Priscilla</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/9GbcmJlKxGM8OJFsg4FCVkEsxRd.jpg</thumb>
    </actor>
    <actor>
        <name>Allie Marshall</name>
        <role>Banquet Guest</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kristen Annese</name>
        <role>Dancer</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/bkCNJNcdlO8oPhVosXFjE6HQt02.jpg</thumb>
    </actor>
    <actor>
        <name>Isabella Crovetti</name>
        <role>Young Joy</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/kNAsbA2nIU8VfuBC6YoyrblblS.jpg</thumb>
    </actor>
    <actor>
        <name>Susan Lucci</name>
        <role>Danica</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/n4OTkSFaA824U5QuNkR4zUnFPW0.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Wright</name>
        <role>Clarinda</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Melissa Rivers</name>
        <role>Joan Rivers</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lexie Roth</name>
        <role>Candace</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maurice Benard</name>
        <role>Ridge</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ken Howard</name>
        <role>Mop Executive</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/fscTtY1JYJSxQdwk7ybtTtWTKiN.jpg</thumb>
    </actor>
    <actor>
        <name>Ray De La Paz</name>
        <role>Tony&apos;s Father</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/rneMu4fydeKNqnfsjDd1OyQJrZi.jpg</thumb>
    </actor>
    <actor>
        <name>Marianne Leone Cooper</name>
        <role>Sharon</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/p2alWkAnhbwYSjOtbnEbrSgi3a.jpg</thumb>
    </actor>
    <actor>
        <name>Emily Nuñez</name>
        <role>Young Jackie</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/p8BKLPVw1lJ4lQZQfkbdNETlfy2.jpg</thumb>
    </actor>
    <actor>
        <name>Aundrea Gadsby</name>
        <role>Cristy 5 Years Old</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/ftZNRvvYjLcM6Hv6mzVfkWfJ1rk.jpg</thumb>
    </actor>
    <actor>
        <name>Gia Gadsby</name>
        <role>Cristy 5 Years Old</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/cK7SVZs6iwBPIpuTIcVYytqo785.jpg</thumb>
    </actor>
    <actor>
        <name>Tomas Elizondo</name>
        <role>Tommy 3 Years Old</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/gd938Kw2OQ11TYvZztRotCgtaL4.jpg</thumb>
    </actor>
    <actor>
        <name>Zeke Elizondo</name>
        <role>Tommy 3 Years Old</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/hQPSBbeaTGLSrCWcsTgNFw2PRrR.jpg</thumb>
    </actor>
    <actor>
        <name>Alexander Cook</name>
        <role>Bartholomew</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Luisa Maria Badaracco</name>
        <role>Susan</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/aPqrw2aUIwCWPvQDNxXtaX1mcs4.jpg</thumb>
    </actor>
    <actor>
        <name>Lori McCoy-Bell</name>
        <role>Angry Airline Customer</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/vsvdaGmQpCbHnnX8PqObrSPNxlM.jpg</thumb>
    </actor>
    <actor>
        <name>Johnnie McQuarley</name>
        <role>Andre</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gary Zahakos</name>
        <role>Divorce Mediator</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mateo Gómez</name>
        <role>Latin Priest</role>
        <order>36</order>
        <thumb>https://image.tmdb.org/t/p/original/zjTKPia0NsDw6PwkogR8bRxMx0n.jpg</thumb>
    </actor>
    <actor>
        <name>Jim Frangione</name>
        <role>Charlie</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Erica McDermott</name>
        <role>Parking Lot Woman</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/gDYmn7ojelzEEuvFH2cF7ZSkR0q.jpg</thumb>
    </actor>
    <actor>
        <name>Melissa McMeekin</name>
        <role>Parking Lot Woman</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carla Antonino</name>
        <role>Parking Lot Woman</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/zrG5z9FGgAqbN5wcVTG6uomSmd1.jpg</thumb>
    </actor>
    <actor>
        <name>Marianne Bayard</name>
        <role>Angela</role>
        <order>41</order>
        <thumb>https://image.tmdb.org/t/p/original/9Cz5qDf4h1nZG2xf0GUyro2Go01.jpg</thumb>
    </actor>
    <actor>
        <name>Fiore Leo</name>
        <role>Angela&apos;s Brother</role>
        <order>42</order>
        <thumb>https://image.tmdb.org/t/p/original/s6juJpHy5hsl7xLnJkOwwxvj0rF.jpg</thumb>
    </actor>
    <actor>
        <name>Steven DeMarco</name>
        <role>Angela&apos;s Brother</role>
        <order>43</order>
        <thumb>https://image.tmdb.org/t/p/original/l6LjJTrCNfLIYiXuzwdvli4pnyj.jpg</thumb>
    </actor>
    <actor>
        <name>Damien Di Paola</name>
        <role>Marv Brickman</role>
        <order>44</order>
        <thumb>https://image.tmdb.org/t/p/original/dOQDkQ5bmGDM6e73YeRmQYv6W6T.jpg</thumb>
    </actor>
    <actor>
        <name>Patsy Meck</name>
        <role>Patsy</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jeremiah Kissel</name>
        <role>Boardroom Rep</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dale Place</name>
        <role>Boardroom Rep</role>
        <order>47</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bates Wilder</name>
        <role>Todd</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Herman</name>
        <role>Rifle Man</role>
        <order>49</order>
        <thumb>https://image.tmdb.org/t/p/original/fzcOl6DjcGIfq9wPeqFCd6tDZKb.jpg</thumb>
    </actor>
    <actor>
        <name>Christy Scott Cashman</name>
        <role>Sarina Kimball</role>
        <order>50</order>
        <thumb>https://image.tmdb.org/t/p/original/gG9AafCrRzOYvIJ4qVsN746WYac.jpg</thumb>
    </actor>
    <actor>
        <name>Colleen Camp</name>
        <role>Lori</role>
        <order>51</order>
        <thumb>https://image.tmdb.org/t/p/original/itP8Fae0cvSknpIeX3X3koEn4jp.jpg</thumb>
    </actor>
    <actor>
        <name>Patrick Pitu</name>
        <role>Eerie Fabri-Pac Guy</role>
        <order>52</order>
        <thumb>https://image.tmdb.org/t/p/original/8pFfku7DeVVvYKaIQNTC0bdhbqt.jpg</thumb>
    </actor>
    <actor>
        <name>Michael DeMello</name>
        <role>Gregory</role>
        <order>53</order>
        <thumb>https://image.tmdb.org/t/p/original/cjduEWFDpBXcSfX9bsCbDVMMwGG.jpg</thumb>
    </actor>
    <actor>
        <name>Ken Cheeseman</name>
        <role>Gerhardt</role>
        <order>54</order>
        <thumb>https://image.tmdb.org/t/p/original/veFInhz0ITqaRHRAXBjLPn3ZvTl.jpg</thumb>
    </actor>
    <actor>
        <name>Johnny Lee Davenport</name>
        <role>Ray Cagney</role>
        <order>55</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Barry Primus</name>
        <role>Rudy&apos;s Attorney</role>
        <order>56</order>
        <thumb>https://image.tmdb.org/t/p/original/aHGNNA8YkPQfRavLvLhKodoCkdf.jpg</thumb>
    </actor>
    <actor>
        <name>Jasmine Brooke White</name>
        <role>Young Memphis Woman</role>
        <order>57</order>
        <thumb>https://image.tmdb.org/t/p/original/uPwairUlW4tOKViPSFk0KTCQX2R.jpg</thumb>
    </actor>
    <actor>
        <name>Eliana Adise</name>
        <role>Teen Cristy</role>
        <order>58</order>
        <thumb>https://image.tmdb.org/t/p/original/gJgvH5VZ1VLwjU7IjTksxt5nLCe.jpg</thumb>
    </actor>
    <actor>
        <name>Bill Thorpe</name>
        <role>Dallas Man</role>
        <order>59</order>
        <thumb>https://image.tmdb.org/t/p/original/eLEqH3Xn1GcUWbGWCdn8XVELoFG.jpg</thumb>
    </actor>
    <actor>
        <name>Jamell Washington</name>
        <role>Airline Customer Service Clerk</role>
        <order>60</order>
        <thumb>https://image.tmdb.org/t/p/original/lgsAcSfKq61sRidgTasUSzUNjco.jpg</thumb>
    </actor>
    <actor>
        <name>Pedro Sabino</name>
        <role>Tino</role>
        <order>61</order>
        <thumb>https://image.tmdb.org/t/p/original/6MEoZk9cs9OkM1JIyHGaFdb7JU4.jpg</thumb>
    </actor>
    <actor>
        <name>Calidore Robinson</name>
        <role>Teen Tommy</role>
        <order>62</order>
        <thumb>https://image.tmdb.org/t/p/original/C13TiTdqhnbxJMr3skcnHgN5Dz.jpg</thumb>
    </actor>
    <actor>
        <name>Naheem Garcia</name>
        <role>Police Officer</role>
        <order>63</order>
        <thumb>https://image.tmdb.org/t/p/original/jPi2Rq5YOh42S7GdinU0T1ILtj.jpg</thumb>
    </actor>
    <actor>
        <name>Susan Garibotto</name>
        <role>Wedding Guest (uncredited)</role>
        <order>64</order>
        <thumb>https://image.tmdb.org/t/p/original/7SOnn9slj3Ak9dgFFocA2S78xUm.jpg</thumb>
    </actor>
    <actor>
        <name>Stephanie Eaton</name>
        <role>Banquet Guest (uncredited)</role>
        <order>65</order>
        <thumb>https://image.tmdb.org/t/p/original/vgNXHYR0jjyHTE0CvMdqdD3XS2o.jpg</thumb>
    </actor>
    <actor>
        <name>Richard McElvain</name>
        <role>Dr. Whitten</role>
        <order>66</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-18 19:41:00</dateadded>
</movie>
