<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La dama de oro</title>
    <originaltitle>Woman in Gold</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.300000</value>
            <votes>53139</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.400000</value>
            <votes>951</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Basada en una historia real. Maria Altmann (Helen Mirren), una mujer judía que huyó de Viena durante la II Guerra Mundial (1939-1945), regresa sesenta años después para reclamar las propiedades que los nazis confiscaron a su familia, entre las que se encuentra el célebre &apos;Retrato de Adele Bloch-Bauer I&apos;, de Gustav Klimt . Un joven abogado (Ryan Reynolds) la ayudará en su lucha con el gobierno austriaco y la Corte Suprema de los Estados Unidos. Al mismo tiempo, Maria deberá enfrentarse a las terribles verdades de su pasado.</plot>
    <tagline>La justicia no tiene precio.</tagline>
    <runtime>109</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qkqlBlpeSv65GPKtWT0C7tXN2XJ.jpg">https://image.tmdb.org/t/p/original/qkqlBlpeSv65GPKtWT0C7tXN2XJ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8KXqcjDTrSwVT9ajQxAPb4o3fXH.jpg">https://image.tmdb.org/t/p/original/8KXqcjDTrSwVT9ajQxAPb4o3fXH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6eoj6bozvgwNuDV3vOrqlvrCrX.jpg">https://image.tmdb.org/t/p/original/6eoj6bozvgwNuDV3vOrqlvrCrX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4n8J7fkYi5TQ1wpPzSiZdtCAQw8.jpg">https://image.tmdb.org/t/p/original/4n8J7fkYi5TQ1wpPzSiZdtCAQw8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4sZF2xTyaEBhEtrtuPoYdwLCVdq.jpg">https://image.tmdb.org/t/p/original/4sZF2xTyaEBhEtrtuPoYdwLCVdq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/x5SS9TC4lB26hfBSrGTWdxOJqfE.jpg">https://image.tmdb.org/t/p/original/x5SS9TC4lB26hfBSrGTWdxOJqfE.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4nZWiKPO6BGbyOn7MXTRfTxZOGh.jpg">https://image.tmdb.org/t/p/original/4nZWiKPO6BGbyOn7MXTRfTxZOGh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/d2AXx45mZcCiid2Io5ADgPw21td.jpg">https://image.tmdb.org/t/p/original/d2AXx45mZcCiid2Io5ADgPw21td.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/wRtMm1TZ9htQhr9PR9wJVJEi3v0.jpg">https://image.tmdb.org/t/p/original/wRtMm1TZ9htQhr9PR9wJVJEi3v0.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uDze3Tm8dmpuej3XwGkONJfpJKt.jpg">https://image.tmdb.org/t/p/original/uDze3Tm8dmpuej3XwGkONJfpJKt.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/oDh50LRd9QoKCsUHg81seImVSVL.jpg">https://image.tmdb.org/t/p/original/oDh50LRd9QoKCsUHg81seImVSVL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9fyRK5NpHRBOTxBjbuUVkEPWK5h.jpg">https://image.tmdb.org/t/p/original/9fyRK5NpHRBOTxBjbuUVkEPWK5h.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uuSaFvLU6ubKHRaRSfHbbVbJhcg.jpg">https://image.tmdb.org/t/p/original/uuSaFvLU6ubKHRaRSfHbbVbJhcg.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2404425</id>
    <uniqueid type="imdb" default="true">tt2404425</uniqueid>
    <uniqueid type="tmdb">304357</uniqueid>
    <genre>Drama</genre>
    <country>United Kingdom</country>
    <credits>Alexi Kaye Campbell</credits>
    <director>Simon Curtis</director>
    <premiered>2015-03-20</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Origin Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=TBHpJClSCFk</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>6558</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Helen Mirren</name>
        <role>Maria Altmann</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/1reKRrsdsHXJaRVHVyOEg4oPTcZ.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan Reynolds</name>
        <role>Randol Schoenberg</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/h1co81QaT2nJA41Sb7eZwmWl1L2.jpg</thumb>
    </actor>
    <actor>
        <name>Tatiana Maslany</name>
        <role>Young Maria Altmann</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/mVdss3kBhKiWYWFFcrdOSAAfwC0.jpg</thumb>
    </actor>
    <actor>
        <name>Katie Holmes</name>
        <role>Pam Schoenberg</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/dSvQMmznCsoXQBSOtU5IBA399R4.jpg</thumb>
    </actor>
    <actor>
        <name>Max Irons</name>
        <role>Fritz Altmann</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/8TRKWEEQr6GreyrAQ8AWZo4jWjS.jpg</thumb>
    </actor>
    <actor>
        <name>Charles Dance</name>
        <role>Sherman</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/nENJ1857GJWdRY7JGhyiROoI2rN.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Brühl</name>
        <role>Hubertus Czernin</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/yaSULfePwytkw845KKiz4bbLK48.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Schilling</name>
        <role>Heinrich</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/7Hz9jdNS0M5fjn8XEZ8cy6WKAXK.jpg</thumb>
    </actor>
    <actor>
        <name>Elizabeth McGovern</name>
        <role>Judge Florence-Marie Cooper</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/ihYdCKyr3JPz74tPuvkn1WSNh9b.jpg</thumb>
    </actor>
    <actor>
        <name>Antje Traue</name>
        <role>Adele Bloch-Bauer</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/enfmTZlaXBoaVL1T5XVNe55WbOp.jpg</thumb>
    </actor>
    <actor>
        <name>Jonathan Pryce</name>
        <role>Chief Justice Rehnquist</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/zwSv5uXzPTtmitFe39UdqnVwmdL.jpg</thumb>
    </actor>
    <actor>
        <name>Frances Fisher</name>
        <role>Barbara Schoenberg</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/tsyGcoXGRNM8KGLpLG3OuxAyxx2.jpg</thumb>
    </actor>
    <actor>
        <name>Moritz Bleibtreu</name>
        <role>Gustav Klimt</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/uWAtkeIRE4I1EnkWw44Qhhi1Tx0.jpg</thumb>
    </actor>
    <actor>
        <name>Allan Corduner</name>
        <role>Gustav Bloch-Bauer</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/9bZTEBUjY02UeooNnghZXxKfiO7.jpg</thumb>
    </actor>
    <actor>
        <name>Henry Goodman</name>
        <role>Ferdinand Bloch-Bauer</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/5GTCMmzXa68PmitzuEyEpvjUUxO.jpg</thumb>
    </actor>
    <actor>
        <name>Olivia Silhavy</name>
        <role>Elisabeth Gehrer</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ben Miles</name>
        <role>Ronald Lauder</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/wAsTf5JOBASeJdrRC5I5vlRxNXx.jpg</thumb>
    </actor>
    <actor>
        <name>Alma Hasun</name>
        <role>Luise</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/aOcVFkRwsenpNkXs7Sc51q3M0GK.jpg</thumb>
    </actor>
    <actor>
        <name>Justus von Dohnányi</name>
        <role>Dreimann</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/fuYtxNjlzzS0WPS4mm6XnovrEjS.jpg</thumb>
    </actor>
    <actor>
        <name>Ludger Pistor</name>
        <role>Rudolph Wran</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/pixOQw3AM7XhOR6fjSoP6L3ml0g.jpg</thumb>
    </actor>
    <actor>
        <name>Nina Kunzendorf</name>
        <role>Therese Bloch-Bauer</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/emGSmkx3WwxCZeBuwfHxVCed4i4.jpg</thumb>
    </actor>
    <actor>
        <name>Crystal Clarke</name>
        <role>Bookshop Cashier</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/3MogiGnT0d5gZ7PecM9jOLMi9US.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Howell</name>
        <role>Austrian Official</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/l4FKkGxL5M4G0Alg0zoh2ntBBiy.jpg</thumb>
    </actor>
    <actor>
        <name>Nellie Schillimg</name>
        <role>Child Maria</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Milica Bogojevic</name>
        <role>Child Luise</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christian Dolezal</name>
        <role>Felix Landau</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/tSfkWJ3O9CC4WDJCwL70zP9vqnH.jpg</thumb>
    </actor>
    <actor>
        <name>Rolf Saxon</name>
        <role>Stan Gould</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/gKsxLuENgiRgt1dRxtXwtJ5hLOn.jpg</thumb>
    </actor>
    <actor>
        <name>Harry Ditson</name>
        <role>Franks</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/sh8pjOlFjlgJ2aIX3BJaAjBrpxI.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Greif</name>
        <role>Bergen</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/xoxpKI8Y6EK0EC5o1uMvAguzsU3.jpg</thumb>
    </actor>
    <actor>
        <name>John Moraitis</name>
        <role>Brown</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Doron Davidson</name>
        <role>BBS Associate</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Milly Thomas</name>
        <role>Stewardess</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cornelia Ivancan</name>
        <role>Anna the Mole</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/u4KCzlgO2BONFfYQIt9SaAQpIPk.jpg</thumb>
    </actor>
    <actor>
        <name>Christoph Moosbrugger</name>
        <role>Hotel Receptionist</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/6Id6pCiU3RvMjzhPWnJTDCKe3aZ.jpg</thumb>
    </actor>
    <actor>
        <name>Susi Stach</name>
        <role>Woman in Courtyard</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/z6KU17bSjQlXMz5qVUhIsOB65C6.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-20 09:15:14</dateadded>
</movie>
