<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>LEGO Scooby-Doo! Knight Time Terror</title>
    <originaltitle>LEGO Scooby-Doo! Knight Time Terror</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.600000</value>
            <votes>271</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.700000</value>
            <votes>22</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Mystery Inc. is summoned to investigate occurrences in a haunted villa, where a black knight terrorizes anybody who tries to get close to treasure hidden by the former owner of the building.</plot>
    <tagline></tagline>
    <runtime>75</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/exepeySgvAKEl3FPVEeFIgvQfCu.jpg">https://image.tmdb.org/t/p/original/exepeySgvAKEl3FPVEeFIgvQfCu.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/ckzooAlhq91tOmWNKTkbzOWE9cW.jpg">https://image.tmdb.org/t/p/original/ckzooAlhq91tOmWNKTkbzOWE9cW.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/eN0FpSfhpYnyTbgSX48bOl4wvyH.jpg">https://image.tmdb.org/t/p/original/eN0FpSfhpYnyTbgSX48bOl4wvyH.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/tA9xNgnpYVR3B2NpO3c2Zz6WUhM.jpg">https://image.tmdb.org/t/p/original/tA9xNgnpYVR3B2NpO3c2Zz6WUhM.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/lZsBFU27kmiEQ0kc7xHXtAVyQ77.jpg">https://image.tmdb.org/t/p/original/lZsBFU27kmiEQ0kc7xHXtAVyQ77.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/frZj9SPYqDmlD8NC8DOM1VvHBgB.jpg">https://image.tmdb.org/t/p/original/frZj9SPYqDmlD8NC8DOM1VvHBgB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/A2DTc2QGOkKlEhEg3CKJtXOv5bI.jpg">https://image.tmdb.org/t/p/original/A2DTc2QGOkKlEhEg3CKJtXOv5bI.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/p0dnOVpGqd0rarzchmewpvqAXNA.jpg">https://image.tmdb.org/t/p/original/p0dnOVpGqd0rarzchmewpvqAXNA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lcR1hI4djDZIzIwDCe7KvmrHkK7.jpg">https://image.tmdb.org/t/p/original/lcR1hI4djDZIzIwDCe7KvmrHkK7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vFYA8gVlhEg5pfcxSIoE4qCCD4i.jpg">https://image.tmdb.org/t/p/original/vFYA8gVlhEg5pfcxSIoE4qCCD4i.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/wGedzBE5X1mCgZnWEabvZCYjqH.jpg">https://image.tmdb.org/t/p/original/wGedzBE5X1mCgZnWEabvZCYjqH.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt5377164</id>
    <uniqueid type="imdb" default="true">tt5377164</uniqueid>
    <uniqueid type="tmdb">370086</uniqueid>
    <genre>Misterio</genre>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <set>
        <name>Lego Scooby-Doo! - Colección</name>
    </set>
    <credits>Heath Corson</credits>
    <director>Rick Morales</director>
    <premiered>2015-10-02</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Warner Bros. Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=VvFhqNc-ziQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4518</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language></language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Matthew Lillard</name>
        <role>Shaggy Rogers (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/auUbijDzR9xpSgQtLsYDvNatloj.jpg</thumb>
    </actor>
    <actor>
        <name>Frank Welker</name>
        <role>Scooby-Doo / Fred Jones (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/b3gImArbw13mMKJIe9leFc9YYb7.jpg</thumb>
    </actor>
    <actor>
        <name>Grey DeLisle</name>
        <role>Daphne Blake (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/oOEZHnPBW8K86xUp3vqosexfgyP.jpg</thumb>
    </actor>
    <actor>
        <name>Kate Micucci</name>
        <role>Velma Dinkley (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/10FRMebTRHAgkxqhJ3Egq1liICF.jpg</thumb>
    </actor>
    <actor>
        <name>Colleen O&apos;Shaughnessey</name>
        <role>Wanda (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/y3Kl5tCX1XD6uyL9wefTRbEXTwj.jpg</thumb>
    </actor>
    <actor>
        <name>Phil Morris</name>
        <role>Adam / Treasure Hunter #1 (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/va9RWz3YKT9egEvqn5LjBH2x9Pm.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Schemmel</name>
        <role>Charlie / Treasure Hunter #2 (voice)</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jason Spisak</name>
        <role>Kyle (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/yxIWLB5Yf2fIB2WyHd6WYB0MbHD.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-03 17:07:40</dateadded>
</movie>
