<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Letras Explícitas</title>
    <originaltitle>Straight Outta Compton</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.800000</value>
            <votes>177224</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.800000</value>
            <votes>2647</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Letras explícitas cuenta la historia de cómo cinco jóvenes rebeldes – armados únicamente con sus letras, su fanfarronería, su valentía y su talento natural – se enfrentaron a las autoridades que pretendían oprimirlos y formaron al grupo más poderoso del mundo: N.W.A. Cuando expresaron la verdad que nadie había dicho y expusieron la vida en el barrio, su voz encendió una revolución social que sigue sonando hasta el día de hoy.</plot>
    <tagline>La Banda que Cambio el Mundo</tagline>
    <runtime>166</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9B63hMwU6iICtNDTISCaZQ5US7R.jpg">https://image.tmdb.org/t/p/original/9B63hMwU6iICtNDTISCaZQ5US7R.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pX1oedva65YAD5P1YdaqbUZz1R3.jpg">https://image.tmdb.org/t/p/original/pX1oedva65YAD5P1YdaqbUZz1R3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3sYVaKGnH1I3V66oVUlEfo4Uv3T.jpg">https://image.tmdb.org/t/p/original/3sYVaKGnH1I3V66oVUlEfo4Uv3T.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/cpqWIjNrAzLIBUHhRWB79LJ39lr.jpg">https://image.tmdb.org/t/p/original/cpqWIjNrAzLIBUHhRWB79LJ39lr.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/k3NrUQyyRidiShM1wJ30gwVLoVw.jpg">https://image.tmdb.org/t/p/original/k3NrUQyyRidiShM1wJ30gwVLoVw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/83ugj4iBJQEUaqeqcDaHMeRgtBr.jpg">https://image.tmdb.org/t/p/original/83ugj4iBJQEUaqeqcDaHMeRgtBr.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/s5h2Mn8TiJgL6jTTl5i565qgRpd.jpg">https://image.tmdb.org/t/p/original/s5h2Mn8TiJgL6jTTl5i565qgRpd.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pvGuQ5wmkENGEvnKQRYv0eS8sOx.jpg">https://image.tmdb.org/t/p/original/pvGuQ5wmkENGEvnKQRYv0eS8sOx.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1398426</id>
    <uniqueid type="imdb" default="true">tt1398426</uniqueid>
    <uniqueid type="tmdb">277216</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Jonathan Herman</credits>
    <credits>Andrea Berloff</credits>
    <director>F. Gary Gray</director>
    <premiered>2015-08-13</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Broken Chair Flickz</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=rsbWEF1Sju0</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>959.000000</aspect>
                <width>1918</width>
                <height>800</height>
                <durationinseconds>10004</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>O&apos;Shea Jackson Jr.</name>
        <role>Ice Cube</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/zov23iUpL3QFHqzjdtzrBGOQYaF.jpg</thumb>
    </actor>
    <actor>
        <name>Corey Hawkins</name>
        <role>Dr. Dre</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/wG67YtOmB4PkjgK6OKKbzy48pdk.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Mitchell</name>
        <role>Eazy-E</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/A8tLaFFkPoiDdYL9GcZ9KZyUB9P.jpg</thumb>
    </actor>
    <actor>
        <name>Neil Brown Jr.</name>
        <role>Dj Yella</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/z5oYLrCNGh48EoRQYqyIklYiCs9.jpg</thumb>
    </actor>
    <actor>
        <name>Aldis Hodge</name>
        <role>MC Ren</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/jPpnaAGFXaIeOrRNUHIHxk3fIJL.jpg</thumb>
    </actor>
    <actor>
        <name>Marlon Yates Jr.</name>
        <role>The D.O.C</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>R. Marcos Taylor</name>
        <role>Suge Knight</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/2BMN4tg89Hc4Qr2CR7vSej981KQ.jpg</thumb>
    </actor>
    <actor>
        <name>Carra Patterson</name>
        <role>Tomica</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alexandra Shipp</name>
        <role>Kim</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/6i9eya2lz8ylJBE9OGpPi7Dy2b2.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Giamatti</name>
        <role>Jerry Heller</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/wbrVVJRr5TwhDZuvijBgOorzcAb.jpg</thumb>
    </actor>
    <actor>
        <name>Elena Goode</name>
        <role>Nicole</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Keith Powers</name>
        <role>Tyree</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/weKSlGfDRU3RR883Tv6L22Gg4SE.jpg</thumb>
    </actor>
    <actor>
        <name>Joshua Brockington</name>
        <role>Young Warren G.</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sheldon A. Smith</name>
        <role>Warren G.</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lakeith Stanfield</name>
        <role>Snoop Dogg</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/5AykKpsH8DMxIm144ET7fVVTQfw.jpg</thumb>
    </actor>
    <actor>
        <name>Cleavon McClendon</name>
        <role>Jinx</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aeriél Miranda</name>
        <role>Lavetta</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/hbmpwxJNMhUBTcBx9cxZ2s0DjS7.jpg</thumb>
    </actor>
    <actor>
        <name>Lisa Renee Pitts</name>
        <role>Verna Griffin</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Angela Elayne Gibbs</name>
        <role>Doris Jackson</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bruce Beatty</name>
        <role>Hosea Jackson</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/yN8sxg5nPPXrfcim3mNkAoPEdUs.jpg</thumb>
    </actor>
    <actor>
        <name>Corey Reynolds</name>
        <role>Lonzo Williams</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/vGiNiLlMaGMRaxZd8lmRAnWmsYL.jpg</thumb>
    </actor>
    <actor>
        <name>Tate Ellington</name>
        <role>Bryan Turner</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/oEVLDskW1iyC06VAdnNdqKpHosy.jpg</thumb>
    </actor>
    <actor>
        <name>Rogelio Douglas Jr.</name>
        <role>Chuck D</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrew Borba</name>
        <role>Journalist #1</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matt Corboy</name>
        <role>Journalist #2</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/hkyyIuwqN6AqLZj6YHUPfYa2EKF.jpg</thumb>
    </actor>
    <actor>
        <name>Larry Sullivan</name>
        <role>Journalist #3</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/oNYTlrHyNEF9Ls2BnwQ0cKSWpUJ.jpg</thumb>
    </actor>
    <actor>
        <name>Deborah Lacey</name>
        <role>Journalist #4</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>F. Gary Gray</name>
        <role>Greg Mack</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/lVbwLnxtdiQaS8oGWFZMkhATLc5.jpg</thumb>
    </actor>
    <actor>
        <name>Allen Maldonado</name>
        <role>Al</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/rl8YFsk4XsFZqCZO5jHNwP0Qoog.jpg</thumb>
    </actor>
    <actor>
        <name>Demetrius Grosse</name>
        <role>Rock</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/yhzr8hdtsOzAU1rqJcZnQ5jzYCN.jpg</thumb>
    </actor>
    <actor>
        <name>Og Blood</name>
        <role>Michael &apos;Compton Menace&apos; Taylor</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ashton Sanders</name>
        <role>Kid #1</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/p113ohjLG0bjukQK7QnNIGe8Gn3.jpg</thumb>
    </actor>
    <actor>
        <name>Joshua Geter</name>
        <role>Kid #2</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kofi Siriboe</name>
        <role>Block Dude #1</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/uJXuRtPvTlrAfwdVGCziOOXr0N8.jpg</thumb>
    </actor>
    <actor>
        <name>Orlando Brown</name>
        <role>Block Dude #2</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/bedZmTFMkTLmXwbSn2z0IQqQE02.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew Boylan</name>
        <role>LAPD Crash Cop #1</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chic Daniel</name>
        <role>LAPD Crash Cop #2</role>
        <order>36</order>
        <thumb>https://image.tmdb.org/t/p/original/mLf3j2ner6ZJKpmrbZxway8uR7u.jpg</thumb>
    </actor>
    <actor>
        <name>Tim Connolly</name>
        <role>LAPD Cop</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/h9QAyc5esNHzn2lWUvLozD1LAnx.jpg</thumb>
    </actor>
    <actor>
        <name>Cris D&apos;Annunzio</name>
        <role>Uniform Cop #1</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dan Wells</name>
        <role>Uniform Cop #2</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Justin Goslee</name>
        <role>Doo To&apos;s Security Guard</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alex Wexo</name>
        <role>Officer</role>
        <order>41</order>
        <thumb>https://image.tmdb.org/t/p/original/5tEtM6n8THh3gZ0AibM0zOPrDGx.jpg</thumb>
    </actor>
    <actor>
        <name>Marcus Callender</name>
        <role>HBO Rapper #1</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vaughn Wilkinson</name>
        <role>HBO Rapper #2</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dean Cameron</name>
        <role>Capitol Records Executive</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mark Thomas Holguin</name>
        <role>Torrance Cop #1</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sky Soleil</name>
        <role>Torrance Cop #2</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Inny Clemons</name>
        <role>Officer Rauch</role>
        <order>47</order>
        <thumb>https://image.tmdb.org/t/p/original/cTWucmhv5kuTbafUpa99azPldki.jpg</thumb>
    </actor>
    <actor>
        <name>Jody Burke</name>
        <role>Big Dude</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Asia&apos;h Epperson</name>
        <role>Felicia</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Scott Endicott</name>
        <role>Tour Bus Driver</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Greg Collins</name>
        <role>Joe Louis Police</role>
        <order>52</order>
        <thumb>https://image.tmdb.org/t/p/original/42p7hsOck2OzIkr4b9Wtp0HckkG.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Sherman</name>
        <role>Jimmy Iovine</role>
        <order>53</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rob Brownstein</name>
        <role>CNN Journalist</role>
        <order>54</order>
        <thumb>https://image.tmdb.org/t/p/original/sk9VcGhw7XenZMJTNi9l8nI1v6o.jpg</thumb>
    </actor>
    <actor>
        <name>Marcc Rose</name>
        <role>Tupac</role>
        <order>55</order>
        <thumb>https://image.tmdb.org/t/p/original/cGAeAYDk14y1l8AOV7op2kP3MoC.jpg</thumb>
    </actor>
    <actor>
        <name>Nigel Lawes</name>
        <role>Chillin&apos; Cop</role>
        <order>56</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lauren Pacheco</name>
        <role>Pool Party Girl</role>
        <order>57</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Caileigh Scott</name>
        <role>Hostess</role>
        <order>58</order>
        <thumb>https://image.tmdb.org/t/p/original/hosRC2Hm9Fhh6ROnteyh6Er1iQW.jpg</thumb>
    </actor>
    <actor>
        <name>A. Russell Andrews</name>
        <role>Pastor</role>
        <order>59</order>
        <thumb>https://image.tmdb.org/t/p/original/t78R2krL2pfV0un2j2DafjcXa7x.jpg</thumb>
    </actor>
    <actor>
        <name>Philicia Saunders</name>
        <role>Club Goer (uncredited)</role>
        <order>60</order>
        <thumb>https://image.tmdb.org/t/p/original/be8PPcNfeSlZD86UXWqTzVOt8oQ.jpg</thumb>
    </actor>
    <actor>
        <name>Maria Sten</name>
        <role>Girlfriend</role>
        <order>61</order>
        <thumb>https://image.tmdb.org/t/p/original/7QlPWbZRH2ORMmAHKAj0rq54t4A.jpg</thumb>
    </actor>
    <actor>
        <name>Toni Duclottni</name>
        <role>Ménage Girl</role>
        <order>62</order>
        <thumb>https://image.tmdb.org/t/p/original/pHg6JlxFqxv6K5pF1rN3UxFsgR.jpg</thumb>
    </actor>
    <actor>
        <name>Emanuel Val</name>
        <role>Felicia</role>
        <order>63</order>
        <thumb>https://image.tmdb.org/t/p/original/A4wka6ARupPnquJfsy4ymqCH92B.jpg</thumb>
    </actor>
    <actor>
        <name>Anissa Eve</name>
        <role></role>
        <order>64</order>
        <thumb>https://image.tmdb.org/t/p/original/2A20RhkBXryBBccv6ebhkSO6lHS.jpg</thumb>
    </actor>
    <actor>
        <name>Precious Jenkins</name>
        <role>Go Mack (uncredited)</role>
        <order>65</order>
        <thumb>https://image.tmdb.org/t/p/original/cL2keIUG314r7Ju0kzEI44SlK8p.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-23 16:10:28</dateadded>
</movie>
