<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Lunaticos</title>
    <originaltitle>Moonwalkers</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>8461</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>229</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una de las teorías de la conspiración lunar más famosa es aquella que cuenta que las imágenes de video de los astronautas en la Luna fueron, en realidad, grabadas por el famoso director de cine Stanley Kubrick en un estudio. Se llegó a realizar, incluso, un falso documental titulado Operación Luna donde se explica.</plot>
    <tagline>¿Y si el Apollo 11 nunca hubiese llegado a la luna?</tagline>
    <runtime>96</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/a6qyxuQ3UTxxRQv7LdHHi2liJP1.jpg">https://image.tmdb.org/t/p/original/a6qyxuQ3UTxxRQv7LdHHi2liJP1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wFIZ1QgnegnfNNM64GA0Sa3JDiK.jpg">https://image.tmdb.org/t/p/original/wFIZ1QgnegnfNNM64GA0Sa3JDiK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/thXwJp7BP3Uns9a1Kjrov9PwGEn.jpg">https://image.tmdb.org/t/p/original/thXwJp7BP3Uns9a1Kjrov9PwGEn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/j5fLScOQUJC2UcxsUTvg7eXfI7k.jpg">https://image.tmdb.org/t/p/original/j5fLScOQUJC2UcxsUTvg7eXfI7k.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/p8Gq5dL2CxQf5QA6ILvnudhQada.jpg">https://image.tmdb.org/t/p/original/p8Gq5dL2CxQf5QA6ILvnudhQada.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yJASC7Oy9EvFneADIRY620pTo0s.jpg">https://image.tmdb.org/t/p/original/yJASC7Oy9EvFneADIRY620pTo0s.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/gIaAdifAd89rwyjja5h7ozN0UaW.jpg">https://image.tmdb.org/t/p/original/gIaAdifAd89rwyjja5h7ozN0UaW.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3l33J9C3ty4ZOstn6tFkFyDEPrA.jpg">https://image.tmdb.org/t/p/original/3l33J9C3ty4ZOstn6tFkFyDEPrA.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qqU5eEj0Kx0NS5IwI4RIs0VNI51.jpg">https://image.tmdb.org/t/p/original/qqU5eEj0Kx0NS5IwI4RIs0VNI51.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2718440</id>
    <uniqueid type="imdb" default="true">tt2718440</uniqueid>
    <uniqueid type="tmdb">272548</uniqueid>
    <genre>Comedia</genre>
    <country>France</country>
    <credits>Dean Craig</credits>
    <director>Antoine Bardou-Jacquet</director>
    <premiered>2015-03-14</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Nexus Factory</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=wRoMpeUGZ9I</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>5794</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Rupert Grint</name>
        <role>Jonny</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/iFlkpTaOF6fGLqxz8b0PhI0i0zN.jpg</thumb>
    </actor>
    <actor>
        <name>Ron Perlman</name>
        <role>Kidman</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/nfky6J9ueey1gMdWMNU9k9YdfGP.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Sheehan</name>
        <role>Leon</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/2rum1TvJyB13RMERueiH1MrBmjZ.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Campbell Moore</name>
        <role>Derek Kaye</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/ajyQ7K8nmvvRxFQAPGGIAjCMhVv.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Lampaert</name>
        <role>Glenn</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/oUnxykzDGG7GN3GxPsxWydtJ5E0.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Bishop</name>
        <role>Paul</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/uiRRSgBK05xrjzGecbp2Oz8SYN8.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Audenaert</name>
        <role>Renatus</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Erika Sainte</name>
        <role>Ella</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/lnv0OKSXU1Rr9FXSjESkZXGGj5r.jpg</thumb>
    </actor>
    <actor>
        <name>Jay Benedict</name>
        <role>Colonel Dickford</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/egmUxHP7CUIK0GhdEVhjkS1fa8e.jpg</thumb>
    </actor>
    <actor>
        <name>Kerry Shale</name>
        <role>Mr. White</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/7IrOqC44j27MtUGjn3UwB2FRFWK.jpg</thumb>
    </actor>
    <actor>
        <name>James Cosmo</name>
        <role>Dawson</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/uFyivAeeG3h8Gt5a99ACRC44vZL.jpg</thumb>
    </actor>
    <actor>
        <name>John Flanders</name>
        <role>CIA Agent Murphy</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/dOv3JanFF5LVU23XBIVJReF95IB.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Sheridan</name>
        <role>Pashman</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrew Blumenthal</name>
        <role>Kozinsky</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nathaniel Martello-White</name>
        <role>Mike</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dan Poole</name>
        <role>Hells Angel</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/mQVNzX6taAGBdxn5dewlVNg1IJp.jpg</thumb>
    </actor>
    <actor>
        <name>Thom Tuck</name>
        <role>Hippie Dealer</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-21 16:29:23</dateadded>
</movie>
