<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Líbranos del mal</title>
    <originaltitle>Deliver Us from Evil</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.200000</value>
            <votes>70125</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>1414</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuando una espantosa ola de violencia recorre la ciudad de Nueva York, Sarchie, un policía problemático, no logra encontrar una explicación racional de los crímenes bizarros. Sin embargo, sus ojos se abren a una realidad alterna aterradora cuando el renegado sacerdote jesuita, Mendoza le convence que la posesión demoníaca puede ser la culpa de los horrendos asesinatos. Juntos, realizan una valiente lucha sobrenatural para librar a la ciudad de un mal de otro mundo.</plot>
    <tagline>You haven’t seen true evil</tagline>
    <runtime>118</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hQ0Nu4HVUoR3vz3nDSq56OVKUey.jpg">https://image.tmdb.org/t/p/original/hQ0Nu4HVUoR3vz3nDSq56OVKUey.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uvhfvwbM39csF1RXdVUfgSuINRK.jpg">https://image.tmdb.org/t/p/original/uvhfvwbM39csF1RXdVUfgSuINRK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pMnnQFcqa9QCZzjedTUs0Bk1LhL.jpg">https://image.tmdb.org/t/p/original/pMnnQFcqa9QCZzjedTUs0Bk1LhL.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1tHl4bPohWfd2AeoV1ARMxyyD5j.jpg">https://image.tmdb.org/t/p/original/1tHl4bPohWfd2AeoV1ARMxyyD5j.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/n1yiLMyYuy7ITaDNypExpCACyBj.jpg">https://image.tmdb.org/t/p/original/n1yiLMyYuy7ITaDNypExpCACyBj.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/Uz32ERsyCmGwV8Eg2wmT2ooWpo.jpg">https://image.tmdb.org/t/p/original/Uz32ERsyCmGwV8Eg2wmT2ooWpo.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/58TxaPL9zHY8I7WrPwJtXsRakFd.jpg">https://image.tmdb.org/t/p/original/58TxaPL9zHY8I7WrPwJtXsRakFd.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4LZKiBLIXhDEknBp3yrPJiUv4Tz.jpg">https://image.tmdb.org/t/p/original/4LZKiBLIXhDEknBp3yrPJiUv4Tz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/94uTIZuig02FrfeL2575P4rEPrS.jpg">https://image.tmdb.org/t/p/original/94uTIZuig02FrfeL2575P4rEPrS.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/yaJUmPdXc8TSfMEhomz5oehgAFG.jpg">https://image.tmdb.org/t/p/original/yaJUmPdXc8TSfMEhomz5oehgAFG.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/21GvphV5IvOj39CLEvw41Ddv86f.jpg">https://image.tmdb.org/t/p/original/21GvphV5IvOj39CLEvw41Ddv86f.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tAGb4t5NBFjwAhJrXzL5qG8OVoc.jpg">https://image.tmdb.org/t/p/original/tAGb4t5NBFjwAhJrXzL5qG8OVoc.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vujQrcQjvPAJCtk2y8CckaQd9Kx.jpg">https://image.tmdb.org/t/p/original/vujQrcQjvPAJCtk2y8CckaQd9Kx.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2377322</id>
    <uniqueid type="imdb" default="true">tt2377322</uniqueid>
    <uniqueid type="tmdb">184346</uniqueid>
    <genre>Suspense</genre>
    <genre>Crimen</genre>
    <genre>Terror</genre>
    <country>United States of America</country>
    <credits>Scott Derrickson</credits>
    <credits>Paul Harris Boardman</credits>
    <director>Scott Derrickson</director>
    <premiered>2014-07-01</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>LStar Capital</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=gBVxLZlEjQ0</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>7106</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Eric Bana</name>
        <role>Ralph Sarchie</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/j8tbvkg0kyCZihbwrUNRxwhqXXe.jpg</thumb>
    </actor>
    <actor>
        <name>Joel McHale</name>
        <role>Butler</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/jFtqHLCrmGSIJtwdxloO3KM98iC.jpg</thumb>
    </actor>
    <actor>
        <name>Olivia Munn</name>
        <role>Jen</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ha4W3WfxBopQK2FZmVochNrN1GT.jpg</thumb>
    </actor>
    <actor>
        <name>Edgar Ramírez</name>
        <role>Mendoza</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/7VZnIAI7Yye0rfs7fPM5wI2CI6N.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Harris</name>
        <role>Santino</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/7S7OIKHULB0Xj39Moh5lH9jTAGo.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Coy</name>
        <role>Jimmy</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/rJUYhNO6GDMCxj26ZnfelmQiHXV.jpg</thumb>
    </actor>
    <actor>
        <name>Dorian Missick</name>
        <role>Gordon</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/n1Wsh7AZjsWcanQrTLwjZvGKw66.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Houston</name>
        <role>Nadler</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/slFvhF8uFXfnrquxVbcbx3lFSRz.jpg</thumb>
    </actor>
    <actor>
        <name>Lulu Wilson</name>
        <role>Christina</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/uAaKqtzE0Cq2LI9o7gJnf9r9PZI.jpg</thumb>
    </actor>
    <actor>
        <name>Antoinette LaVecchia</name>
        <role>Serafina</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/1KvlhLuE7A2l20kzeDlP7DwWpPw.jpg</thumb>
    </actor>
    <actor>
        <name>Scott Johnsen</name>
        <role>Lt. Griggs</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Valentina Rendón</name>
        <role>Claudia</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daniel Sauli</name>
        <role>Salvatore</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/bl3dSCbXTdnKwQpvT3jEKcYUUmh.jpg</thumb>
    </actor>
    <actor>
        <name>Olivia Horton</name>
        <role>Jane Crenna</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sean Bennett</name>
        <role>The Other Guy</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lolita Foster</name>
        <role>Patrol Cop</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sean Nelson</name>
        <role>Cop</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Raiden Integra</name>
        <role>Patient</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Cenatiempo</name>
        <role>Cop</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/tLGNdbuunOiSJvUAde59h5zUNMm.jpg</thumb>
    </actor>
    <actor>
        <name>Jenna Gavigan</name>
        <role>Lucinda</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Victor Pagan</name>
        <role>Mental Patient</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/1VTVqeXmP7IUCciOyoqpBUKj8zk.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Livingston</name>
        <role>Physician</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Cariani</name>
        <role>Zookeeper</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tijuana Ricks</name>
        <role>Officer</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/xXabih7HvoCGp2cqaovgaukoeA4.jpg</thumb>
    </actor>
    <actor>
        <name>Ivan Cardona</name>
        <role>Soccer Referee</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Umar Khan</name>
        <role>Insurgent Leader</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/5wRz6zDxUWR0ZbeuqYI1nAk4rgz.jpg</thumb>
    </actor>
    <actor>
        <name>Carol Stanzione</name>
        <role>Mental Patient</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steve Hamm</name>
        <role>Cop</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mark David Watson</name>
        <role>Treasury Service Officer</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/grV1aMEZAp0T496mWBqy7NDBQpB.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Keiley</name>
        <role>Desk Sergeant</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adam Kobylarz</name>
        <role>Mental Patient</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-21 09:59:17</dateadded>
</movie>
