<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Pokémon: Zoroak el maestro de ilusiones</title>
    <originaltitle>劇場版ポケットモンスター ダイヤモンド&amp;パール 幻影の覇者 ゾロアーク</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>1607</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.500000</value>
            <votes>112</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La decimotercera película en general para la serie de larga duración y la cuarta película en el arco de la historia de Diamond and Pearl, incluye una criatura de Pokémon Black &amp; White, llamado Zoroark, como personaje principal (así como su forma pre-evolucionada, Zorua). En la película, Celebi viaja al pasado para evitar una batalla entre Raikou, Entei y Suicune después de ver la futura batalla en una visión. Mientras tanto, Ash, Brock y Dawn llegan a Crown City para asistir a la Copa Mundial de Pokémon Baccer, donde tienen un encuentro con Zorua, que ha perdido a su compañero. La ciudad entonces es atacada por el Pokémon legendario Raikou, Entei, y Suicune ... que se revelan para ser realmente Zoroark. A continuación, es Celebi a aparecer desde el futuro y ayudar al trío a detener a los Pokémon rampante.</plot>
    <tagline>The Fury Of Zoroark Has Been Unleashed!</tagline>
    <runtime>96</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/piQiaDOIeR06epBYhk9DSUBD8iA.jpg">https://image.tmdb.org/t/p/original/piQiaDOIeR06epBYhk9DSUBD8iA.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/drp8nBfjUPPHfCzjYiLJ5pSCwMG.jpg">https://image.tmdb.org/t/p/original/drp8nBfjUPPHfCzjYiLJ5pSCwMG.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/4j8de747wk1dWYBuI6fNlLB5ii1.jpg">https://image.tmdb.org/t/p/original/4j8de747wk1dWYBuI6fNlLB5ii1.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/oekkETeLeiJMcSNuHrcrB0u9oiF.jpg">https://image.tmdb.org/t/p/original/oekkETeLeiJMcSNuHrcrB0u9oiF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tWgH64RZmm2rIHtO2DNnfN3DZa8.jpg">https://image.tmdb.org/t/p/original/tWgH64RZmm2rIHtO2DNnfN3DZa8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/31Znf8mon7xYIB4ll3HF5nmAomo.jpg">https://image.tmdb.org/t/p/original/31Znf8mon7xYIB4ll3HF5nmAomo.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/7fC65V10NQ2lhHHQ0KA1KNA1PvO.jpg">https://image.tmdb.org/t/p/original/7fC65V10NQ2lhHHQ0KA1KNA1PvO.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1690470</id>
    <uniqueid type="imdb" default="true">tt1690470</uniqueid>
    <uniqueid type="tmdb">50087</uniqueid>
    <genre>Aventura</genre>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <country>Japan</country>
    <set>
        <name>Pokémon: Diamante &amp; Perla - Colección</name>
        <overview>Colección de películas publicadas como parte de la serie Pokémon: Diamante y Perla.</overview>
    </set>
    <credits>Hideki Sonoda</credits>
    <director>Kunihiko Yuyama</director>
    <premiered>2010-07-10</premiered>
    <year>2010</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>TV Tokyo</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=1UnU-ACEWhM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>5805</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>lat</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Rica Matsumoto</name>
        <role>Satoshi (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ykm6ZpLcX5wblCNp7rOAoZpCh3L.jpg</thumb>
    </actor>
    <actor>
        <name>Ikue Otani</name>
        <role>Pikachu (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/pa4NT65bTYkAGIZCtQgfXkifqrw.jpg</thumb>
    </actor>
    <actor>
        <name>Yuji Ueda</name>
        <role>Takeshi (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/b7gFUNNUPGyrfuvBf8AW4DaziYX.jpg</thumb>
    </actor>
    <actor>
        <name>Megumi Toyoguchi</name>
        <role>Hikari (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/jH4KZp7VQuOPu79pYRKPIrEi8Us.jpg</thumb>
    </actor>
    <actor>
        <name>Etsuko Kozakura</name>
        <role>Pochama (voice)</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Megumi Hayashibara</name>
        <role>Musashi (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/foMjA6q9ou0359lxYOzwTVq1ZL8.jpg</thumb>
    </actor>
    <actor>
        <name>Shin-ichiro Miki</name>
        <role>Kojiro (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/yL9Tx2HZgK7t5AssYl6oGE9bjdj.jpg</thumb>
    </actor>
    <actor>
        <name>Inuko Inuyama</name>
        <role>Nyarth (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/leCRUplJe0J5VIAWwXK3eNORyK1.jpg</thumb>
    </actor>
    <actor>
        <name>Unsho Ishizuka</name>
        <role>Narrator (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/jSQPB45PbMYmSFGnlX9nGM9DRr4.jpg</thumb>
    </actor>
    <actor>
        <name>Takashi Tsukamoto</name>
        <role>Kurt (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/vgjhFQ3cixrl0VbChoB8V29ozlc.jpg</thumb>
    </actor>
    <actor>
        <name>Natsuki Kato</name>
        <role>Rioka (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/d9AdSWpMxp4UXb1ePHXETcZvZPx.jpg</thumb>
    </actor>
    <actor>
        <name>Takanori Jinnai</name>
        <role>Grings Kodai (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/gKqUmAnarWbM0VhhKr0g4oFvc26.jpg</thumb>
    </actor>
    <actor>
        <name>Shoko Nakagawa</name>
        <role>Proof (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/4ZBdHVfs9sezLiz1ixusv1wgT1Y.jpg</thumb>
    </actor>
    <actor>
        <name>Kouichi Yamadera</name>
        <role>Goon (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/hhEyY7pc5JTjtMy1wj7PXFrSOEA.jpg</thumb>
    </actor>
    <actor>
        <name>Yuzuru Fujimoto</name>
        <role>Joe (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/3MTOYvDUTbvH2xmykJRsOsHT9ql.jpg</thumb>
    </actor>
    <actor>
        <name>Ai Satou</name>
        <role>Tomo (voice)</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kazuya Masuda</name>
        <role>Announcer (voice)</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Romi Park</name>
        <role>Zoroark (voice)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/fEvexnzIMSiwajd7Tt1QVjSIDDS.jpg</thumb>
    </actor>
    <actor>
        <name>Kurumi Mamiya</name>
        <role>Zorua (voice)</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/g9qimzuVjOdJ3eiuDo2YZOeUO7s.jpg</thumb>
    </actor>
    <actor>
        <name>Katsuyuki Konishi</name>
        <role>Raikou (voice)</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/lxSKVgpbKGhCfxFDXplM8eb4YLk.jpg</thumb>
    </actor>
    <actor>
        <name>Kenta Miyake</name>
        <role>Entei (voice)</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/5eb1CeKfRfVcyxzuhYkQN6c4gm5.jpg</thumb>
    </actor>
    <actor>
        <name>Kiyotaka Furushima</name>
        <role>Suicune (voice)</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/5S8tzQ7fNrHBluoBjzphfXrBMwQ.jpg</thumb>
    </actor>
    <actor>
        <name>Rie Kugimiya</name>
        <role>Celebi (voice)</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/5uxG4tsx8vCfxI8yr1RoeDkrsDg.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:45</dateadded>
</movie>
