<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La modista</title>
    <originaltitle>The Dressmaker</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.100000</value>
            <votes>52473</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.900000</value>
            <votes>1168</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En los años 1950 Australia, el modista hermoso, talentoso Tilly vuelve a su ciudad natal diminuta a males correctos de su pasado. Como trata de conciliar con su madre, comienza a caerse enamorada transformando la moda de la ciudad.</plot>
    <tagline>Revenge is back in fashion</tagline>
    <runtime>118</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bFx07umhgUyV6dId9WGSfSGN9rl.jpg">https://image.tmdb.org/t/p/original/bFx07umhgUyV6dId9WGSfSGN9rl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/d0HAAJrdQ7r9JeZQVUyTmNJP4oH.jpg">https://image.tmdb.org/t/p/original/d0HAAJrdQ7r9JeZQVUyTmNJP4oH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kQH974ii8EySamyQICnJ4EyjmcC.jpg">https://image.tmdb.org/t/p/original/kQH974ii8EySamyQICnJ4EyjmcC.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/yiMBj9YWArVsoUgEHEMYyku8AZc.jpg">https://image.tmdb.org/t/p/original/yiMBj9YWArVsoUgEHEMYyku8AZc.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6nRxYC7612rPPyVaFvd3TREsDe3.jpg">https://image.tmdb.org/t/p/original/6nRxYC7612rPPyVaFvd3TREsDe3.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2910904</id>
    <uniqueid type="imdb" default="true">tt2910904</uniqueid>
    <uniqueid type="tmdb">298382</uniqueid>
    <genre>Drama</genre>
    <genre>Comedia</genre>
    <country>Australia</country>
    <credits>P.J. Hogan</credits>
    <credits>Jocelyn Moorhouse</credits>
    <director>Jocelyn Moorhouse</director>
    <premiered>2015-10-01</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>White Hot Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=eQZXswOj4Kc</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>640.000000</aspect>
                <width>1280</width>
                <height>538</height>
                <durationinseconds>7132</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Kate Winslet</name>
        <role>Myrtle &quot;Tilly&quot; Dunnage</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/e3tdop3WhseRnn8KwMVLAV25Ybv.jpg</thumb>
    </actor>
    <actor>
        <name>Liam Hemsworth</name>
        <role>Teddy McSwiney</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/As5ujeSSJRQN4TE3odg3kDk0b5o.jpg</thumb>
    </actor>
    <actor>
        <name>Caroline Goodall</name>
        <role>Elsbeth</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/4cagGtMqACvkuw6Llq8Li8UJ1AR.jpg</thumb>
    </actor>
    <actor>
        <name>Judy Davis</name>
        <role>Molly Dunnage</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/hKp3xTmdNzqbzSbAAbqKLmJHJ41.jpg</thumb>
    </actor>
    <actor>
        <name>Hayley Magnus</name>
        <role>Prudence</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ocCMNvj3xiPLiZUp5c5pj6R0kFM.jpg</thumb>
    </actor>
    <actor>
        <name>Hugo Weaving</name>
        <role>Sergeant Farrat</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/7eDl1FXoHUlic95WHf96RICtL9N.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah Snook</name>
        <role>Gertrude &quot;Trudy&quot; Pratt</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/zRJgAGsu9dxpLEwwqmAslTQbwx1.jpg</thumb>
    </actor>
    <actor>
        <name>Kerry Fox</name>
        <role>Beulah Harridiene</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/qTN8PjqgOdICj6egcAhJ7qXfEk1.jpg</thumb>
    </actor>
    <actor>
        <name>Shane Jacobson</name>
        <role>Alvin Pratt</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/9AatyV42M7x6JufAOpHKqOTGts3.jpg</thumb>
    </actor>
    <actor>
        <name>Rebecca Gibney</name>
        <role>Muriel Pratt</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/Q0CasoMOqBVVKdm4SNOJ0YUnf9.jpg</thumb>
    </actor>
    <actor>
        <name>James Mackay</name>
        <role>William Beaumont</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/nJPYaP94wXwh1bYnFzkQh1BB30l.jpg</thumb>
    </actor>
    <actor>
        <name>Gyton Grantley</name>
        <role>Barney McSwiney</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/6ZppKfsH7mrkaciQZXBjNkEIPbz.jpg</thumb>
    </actor>
    <actor>
        <name>Barry Otto</name>
        <role>Percival Almanac</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/ykKB33a595plLh6fTuf3xPlWZc1.jpg</thumb>
    </actor>
    <actor>
        <name>Sacha Horler</name>
        <role>Una Pleasance</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/c9iKG0vquzmZWNzUBeGVARvhBcZ.jpg</thumb>
    </actor>
    <actor>
        <name>Julia Blake</name>
        <role>Irma Almanac</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Roy Barker</name>
        <role>Doctor</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rory Potter</name>
        <role>Stewart Pettyman</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/yOnrKxarI8k0JmfLPkG6BOGjGTp.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-07-04 18:23:28</dateadded>
</movie>
