<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Scooby-Doo! and Kiss: Rock and Roll Mystery</title>
    <originaltitle>Scooby-Doo! and Kiss: Rock and Roll Mystery</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>1773</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.800000</value>
            <votes>128</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Get ready to Rock! Scooby-Doo and the Mystery Inc. Gang team up with the one and only KISS in this all-new, out-of-this-world adventure! We join the Gang at Kiss World – the all-things-Kiss theme park, as they investigate a series of strange hauntings. With help from Kiss, they discover that the Crimson Witch has returned to summon The Destroyer from the alternate dimension of Kissteria! The evil duos ghastly plan, to destroy the earth! Can the Gang&apos;s cunning and Kiss&apos;s power of rock save the day?!</plot>
    <tagline></tagline>
    <runtime>78</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nTkQZPXZl9yx3tfPS9TSDZBdhHC.jpg">https://image.tmdb.org/t/p/original/nTkQZPXZl9yx3tfPS9TSDZBdhHC.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4717798</id>
    <uniqueid type="imdb" default="true">tt4717798</uniqueid>
    <uniqueid type="tmdb">347688</uniqueid>
    <genre>Familia</genre>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <director>Tony Cervone</director>
    <director>Spike Brandt</director>
    <premiered>2015-07-10</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Warner Bros. Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=A35YBHx0ots</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>239.000000</aspect>
                <width>1912</width>
                <height>1072</height>
                <durationinseconds>4726</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Frank Welker</name>
        <role>Fred Jones / Scooby-Doo (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/b3gImArbw13mMKJIe9leFc9YYb7.jpg</thumb>
    </actor>
    <actor>
        <name>Mindy Cohn</name>
        <role>Velma Dinkley (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/f8wFQ9Ner4FxWLSncpni4w14w5B.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew Lillard</name>
        <role>Shaggy Rogers (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/auUbijDzR9xpSgQtLsYDvNatloj.jpg</thumb>
    </actor>
    <actor>
        <name>Grey DeLisle</name>
        <role>Daphne Blake (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/oOEZHnPBW8K86xUp3vqosexfgyP.jpg</thumb>
    </actor>
    <actor>
        <name>Gene Simmons</name>
        <role>Demon (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/c1t3QgTO4XTDZZG5Ndjxjt8Jt0a.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Stanley</name>
        <role>Starchild (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/eDm9Foy7YmK0BVYYw8pf3uJ8Yma.jpg</thumb>
    </actor>
    <actor>
        <name>Tommy Thayer</name>
        <role>Spaceman (voice)</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eric Singer</name>
        <role>Catman (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/qYpCrJqkfI4cLxOg9MzHstPSlK2.jpg</thumb>
    </actor>
    <actor>
        <name>Garry Marshall</name>
        <role>Manny Goldman (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/az6Hm9QyS1tkCXXppa6bXsIDArW.jpg</thumb>
    </actor>
    <actor>
        <name>Doc McGhee</name>
        <role>Chip McGhoo (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/kOrPQ3PL7PK7i3KnWFGZZH6TkVd.jpg</thumb>
    </actor>
    <actor>
        <name>Pauley Perrette</name>
        <role>Delilah Domino (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/scb8cQt9u6AdhEHg7RJDUtdhHkg.jpg</thumb>
    </actor>
    <actor>
        <name>Rachel Ramras</name>
        <role>Shandi Strutter (voice)</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Penny Marshall</name>
        <role>The Elder (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/hjLwmV68zqXQnvm5UiUptHRePLh.jpg</thumb>
    </actor>
    <actor>
        <name>Darius Rucker</name>
        <role>The Destroyer (voice)</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jennifer Carpenter</name>
        <role>Chikara (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/iCizTujmvyrMSIV1ougo2FhrekH.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Mewes</name>
        <role>Worker #1 (voice)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/pZAmLSlIUhRUGrztm5i2AuNQV2o.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Smith</name>
        <role>Worker #2 (voice)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/ofD6H52wDnkuGHNwT9T41IOxq9s.jpg</thumb>
    </actor>
    <actor>
        <name>Tony Cervone</name>
        <role>Announcer (voice)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/sxyV4NkHI1INnkVNPtrIEiN2tlQ.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-22 21:26:21</dateadded>
</movie>
