<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>I&apos;m Not Rappaport</title>
    <originaltitle>I&apos;m Not Rappaport</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>1539</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>16</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Old Nat Moyer is a talker, a philosopher, and a troublemaker with a fanciful imagination. His companion is Midge Carter, who is half-blind, but still the super of an apartment house. When he is threatened with retirement, Nat battles on his behalf. Nat also takes on his daughter, a drug dealer, and a mugger in this appealing version of a really &apos;odd couple&apos;.</plot>
    <tagline></tagline>
    <runtime>130</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nFPlxTdwy5Z4PLSTaCRDFR1AWDJ.jpg">https://image.tmdb.org/t/p/original/nFPlxTdwy5Z4PLSTaCRDFR1AWDJ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/b83Z9btqnOMawlBdh6QbKgaCnZl.jpg">https://image.tmdb.org/t/p/original/b83Z9btqnOMawlBdh6QbKgaCnZl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1gatAVNrBnDnbbwj4FNIwlMBpUd.jpg">https://image.tmdb.org/t/p/original/1gatAVNrBnDnbbwj4FNIwlMBpUd.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/1UuPPhTlSnmzFA1V6aCpRQQbv7O.jpg">https://image.tmdb.org/t/p/original/1UuPPhTlSnmzFA1V6aCpRQQbv7O.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0116601</id>
    <uniqueid type="imdb" default="true">tt0116601</uniqueid>
    <uniqueid type="tmdb">61536</uniqueid>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Herb Gardner</credits>
    <director>Herb Gardner</director>
    <premiered>1996-12-24</premiered>
    <year>1996</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>GreeneStreet Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ainKV-c-Mho</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>xvid</codec>
                <aspect>15.000000</aspect>
                <width>720</width>
                <height>384</height>
                <durationinseconds>7807</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>mp3</codec>
                <language></language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language></language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Walter Matthau</name>
        <role>Nat Moyer</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/c3dCBlyf12yTNhS2sdSXRFaBatj.jpg</thumb>
    </actor>
    <actor>
        <name>Ossie Davis</name>
        <role>Midge Carter</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/552luZvO9bR8xIOMCMFZAVBwXNH.jpg</thumb>
    </actor>
    <actor>
        <name>Amy Irving</name>
        <role>Clara Gelber</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/4SMrIcyYmJecUzIsipIrO4vGXxQ.jpg</thumb>
    </actor>
    <actor>
        <name>Craig T. Nelson</name>
        <role>The Cowboy</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/rMh8qdexFKmc7mq7oLzsLLvCCjs.jpg</thumb>
    </actor>
    <actor>
        <name>Boyd Gaines</name>
        <role>Pete Danforth</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/8bbGx9VFkxV89vUChxyYmrWRwBo.jpg</thumb>
    </actor>
    <actor>
        <name>Martha Plimpton</name>
        <role>Laurie Campbell</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ukQ0gGBcZzPb5qPM7I2dnMSHt6l.jpg</thumb>
    </actor>
    <actor>
        <name>Guillermo Díaz</name>
        <role>J. C.</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/7DkDGhEXAuVdOlI8AYRf7vqeA3o.jpg</thumb>
    </actor>
    <actor>
        <name>Elina Löwensohn</name>
        <role>Clara Lemlich</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/eXw64F0CoDpYo6WBjk1ABeeuATX.jpg</thumb>
    </actor>
    <actor>
        <name>Ron Rifkin</name>
        <role>Feigenbaum</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/fj2u4t6nG0HGYFtRVDUTNbUtEtl.jpg</thumb>
    </actor>
    <actor>
        <name>Marin Hinkle</name>
        <role>Hannah</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/igxP1pOjJxOYFJIb3PA55XkSPzn.jpg</thumb>
    </actor>
    <actor>
        <name>Nancy Giles</name>
        <role>Ella Mae Tilden</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/fagrGVwbJMLGahAPswKsEKXEmco.jpg</thumb>
    </actor>
    <actor>
        <name>Ranjit Chowdhry</name>
        <role>Kamir</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Irwin Corey</name>
        <role>Sol</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bobby Cannavale</name>
        <role>Parking Lot Customer</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/gYQwTbEj5IBPYKLGKgrsNGrWAMl.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-04-24 03:52:03</dateadded>
</movie>
