<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Dragon Ball Z: El Combate Final</title>
    <originaltitle>ドラゴンボールＺ 超戦士撃破!!勝のはオレだ</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.000000</value>
            <votes>4415</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.800000</value>
            <votes>323</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Mr. Satán acepta el desafío de un viejo conocido, Sr. Jaguar, para combatir contra sus bioguerreros. Satán no quiere problemas y prefiere llevarse al androide N°18 para que luche por él. Todo va bien hasta que entra en escena el luchador estrella de Jaguar, un bioguerrero creado a partir del ADN de Broly.</plot>
    <tagline></tagline>
    <runtime>52</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/uJT3CmfSy9R1T2vCVpDWhNJXhPX.jpg">https://image.tmdb.org/t/p/original/uJT3CmfSy9R1T2vCVpDWhNJXhPX.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/2VMZ1zRFPnUQtQp5K4WRXvDYBjh.jpg">https://image.tmdb.org/t/p/original/2VMZ1zRFPnUQtQp5K4WRXvDYBjh.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/7PcbijxTfwi9vjWEfXdS0ReAw8q.jpg">https://image.tmdb.org/t/p/original/7PcbijxTfwi9vjWEfXdS0ReAw8q.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hisk55cLc4riBfJRbauwooisTK8.jpg">https://image.tmdb.org/t/p/original/hisk55cLc4riBfJRbauwooisTK8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/o6lOkvntqqoJ8jItW7VGlorsuaX.jpg">https://image.tmdb.org/t/p/original/o6lOkvntqqoJ8jItW7VGlorsuaX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zndqKR7TTDVWMgD0CSqARVugXoP.jpg">https://image.tmdb.org/t/p/original/zndqKR7TTDVWMgD0CSqARVugXoP.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/scICSRDczOlY6YuOQ6S1oDl17X3.jpg">https://image.tmdb.org/t/p/original/scICSRDczOlY6YuOQ6S1oDl17X3.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/1I8QhrrHKaxGE3e0f2S75kqrxd9.jpg">https://image.tmdb.org/t/p/original/1I8QhrrHKaxGE3e0f2S75kqrxd9.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/b3q3CZx1gf5CUWZCPjQm7OJz0B1.jpg">https://image.tmdb.org/t/p/original/b3q3CZx1gf5CUWZCPjQm7OJz0B1.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/bfIHrTkOhGLc2uVEy75hxELzP1B.jpg">https://image.tmdb.org/t/p/original/bfIHrTkOhGLc2uVEy75hxELzP1B.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1516leTXPqSEt6t7Fd7EphmR34W.jpg">https://image.tmdb.org/t/p/original/1516leTXPqSEt6t7Fd7EphmR34W.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vJPqXbjzYxCcC75b0G2eM0RZNgV.jpg">https://image.tmdb.org/t/p/original/vJPqXbjzYxCcC75b0G2eM0RZNgV.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eq3VeCgK5CTKejmrPrkxcKsKsWW.jpg">https://image.tmdb.org/t/p/original/eq3VeCgK5CTKejmrPrkxcKsKsWW.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0142234</id>
    <uniqueid type="imdb" default="true">tt0142234</uniqueid>
    <uniqueid type="tmdb">39106</uniqueid>
    <genre>Animación</genre>
    <genre>Acción</genre>
    <genre>Ciencia ficción</genre>
    <country>Japan</country>
    <set>
        <name>Dragon Ball Z  - Colección</name>
    </set>
    <credits>Takao Koyama</credits>
    <director>Yoshihiro Ueda</director>
    <premiered>1994-07-09</premiered>
    <year>1994</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Toei Company</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=QQS1n9VZuOg</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>3128</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>lat</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>jpn</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Masako Nozawa</name>
        <role>Son Goten / Son Gokû (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/jxbXdejmPoiKnNoQz7Dkb80qC26.jpg</thumb>
    </actor>
    <actor>
        <name>Takeshi Kusao</name>
        <role>Trunks (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/gDiYLUdl9zXXJmhE0bAuB1Jm3FJ.jpg</thumb>
    </actor>
    <actor>
        <name>Daisuke Gouri</name>
        <role>Mr. Satan (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/g5OeBa8Rww8VNZiJuU7RhZxodwc.jpg</thumb>
    </actor>
    <actor>
        <name>Mayumi Tanaka</name>
        <role>Kuririn (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/dvwL1Uqqm8eyVLbTqCyyiSnpG83.jpg</thumb>
    </actor>
    <actor>
        <name>Miki Itō</name>
        <role>Android 18 (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/5dywx1CetF0ld8KyVyhfjKDmTs1.jpg</thumb>
    </actor>
    <actor>
        <name>Naoki Tatsuta</name>
        <role>Jaguar-Butta / Bubbles (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/iYGYNGRoQv0yRwKhisqfk5ARVTE.jpg</thumb>
    </actor>
    <actor>
        <name>Keiji Fujiwara</name>
        <role>Men Men (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/cK5cLHWfVnQdREHs7SpsBs4g4EI.jpg</thumb>
    </actor>
    <actor>
        <name>Masaharu Satō</name>
        <role>Professor Collie (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/lSmnhprafAe4RI27AZMzDpQ3Rjz.jpg</thumb>
    </actor>
    <actor>
        <name>Chafurin</name>
        <role>Maloja (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/9JIB3TY4hpacwtTF3XtBfBKte7w.jpg</thumb>
    </actor>
    <actor>
        <name>Tomiko Suzuki</name>
        <role>Marron (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/wngJTGZ4I0jiK6RyL1RvLqGIDRv.jpg</thumb>
    </actor>
    <actor>
        <name>Hisao Egawa</name>
        <role>Scientist A (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/gXRe4o7SqdLsPbjSL6PmeeZfKF9.jpg</thumb>
    </actor>
    <actor>
        <name>Tomohisa Asou</name>
        <role>Scientist B (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/duSfKTzQiTLLBRJCmym0p0HdXs6.jpg</thumb>
    </actor>
    <actor>
        <name>Yoshiyuki Yukino</name>
        <role>Scientist C (voice)</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bin Shimada</name>
        <role>Bio-Broly (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/dr81G05LE73RuZ10vwgyT35ahRH.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:39</dateadded>
</movie>
