<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Dragon Ball Z: La Pelea de los tres Saiyajin</title>
    <originaltitle>ドラゴンボールＺ 極限バトル！三大超サイヤ人</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.100000</value>
            <votes>6013</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.600000</value>
            <votes>293</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El Androide 13, C-14, y C-15 del Dr. Gero son despertados por las computadoras del laboratorio e inmediatamente se dirigen al centro comercial donde Goku está haciendo compras con su familia y amigos, quedando los 3 Saiyajins Goku, Vegeta, Trunks contra Androide 13, C-15 Y C-14 para dar comienzo a una feroz batalla.</plot>
    <tagline></tagline>
    <runtime>46</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/uJT3CmfSy9R1T2vCVpDWhNJXhPX.jpg">https://image.tmdb.org/t/p/original/uJT3CmfSy9R1T2vCVpDWhNJXhPX.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/2VMZ1zRFPnUQtQp5K4WRXvDYBjh.jpg">https://image.tmdb.org/t/p/original/2VMZ1zRFPnUQtQp5K4WRXvDYBjh.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/7PcbijxTfwi9vjWEfXdS0ReAw8q.jpg">https://image.tmdb.org/t/p/original/7PcbijxTfwi9vjWEfXdS0ReAw8q.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jIiqgyZLObr3Z5LIfGZsk2ouDWl.jpg">https://image.tmdb.org/t/p/original/jIiqgyZLObr3Z5LIfGZsk2ouDWl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/29Ny7gjn8hZFUfb2vwfBEHSWGmw.jpg">https://image.tmdb.org/t/p/original/29Ny7gjn8hZFUfb2vwfBEHSWGmw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uVJqC187rKxQ1sJsWlKjNfAzeTk.jpg">https://image.tmdb.org/t/p/original/uVJqC187rKxQ1sJsWlKjNfAzeTk.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2nyDB3gWHSFEbibtvAalFr99LOf.jpg">https://image.tmdb.org/t/p/original/2nyDB3gWHSFEbibtvAalFr99LOf.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xOpY92S8k095kUSk5iyqhHwFF2s.jpg">https://image.tmdb.org/t/p/original/xOpY92S8k095kUSk5iyqhHwFF2s.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1E90zvgXzB46PwzfZHwgWcQFFTG.jpg">https://image.tmdb.org/t/p/original/1E90zvgXzB46PwzfZHwgWcQFFTG.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/xlFD3hqznC0HzbemYTrLuOaePJN.jpg">https://image.tmdb.org/t/p/original/xlFD3hqznC0HzbemYTrLuOaePJN.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/y71LuyS4Q3TNRHBxtYqOlILReFs.jpg">https://image.tmdb.org/t/p/original/y71LuyS4Q3TNRHBxtYqOlILReFs.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mGr18hk6oDQyGjaSpbF7o5epoJV.jpg">https://image.tmdb.org/t/p/original/mGr18hk6oDQyGjaSpbF7o5epoJV.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0142241</id>
    <uniqueid type="imdb" default="true">tt0142241</uniqueid>
    <uniqueid type="tmdb">39104</uniqueid>
    <genre>Acción</genre>
    <genre>Animación</genre>
    <genre>Ciencia ficción</genre>
    <country>Japan</country>
    <set>
        <name>Dragon Ball Z  - Colección</name>
    </set>
    <credits>Takao Koyama</credits>
    <director>Daisuke Nishio</director>
    <premiered>1992-07-11</premiered>
    <year>1992</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Toei Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Ph2tugLEjpc</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>2773</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>lat</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>jpn</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Masako Nozawa</name>
        <role>Son Goku / Son Gohan (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/jxbXdejmPoiKnNoQz7Dkb80qC26.jpg</thumb>
    </actor>
    <actor>
        <name>Ryou Horikawa</name>
        <role>Vegeta (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/2vxIYMdMGbwvpcOQNSRLjU4cvai.jpg</thumb>
    </actor>
    <actor>
        <name>Takeshi Kusao</name>
        <role>Future Trunks (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/gDiYLUdl9zXXJmhE0bAuB1Jm3FJ.jpg</thumb>
    </actor>
    <actor>
        <name>Toshio Furukawa</name>
        <role>Piccolo (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/n4xda3RzeEP6lt7Q0GHQR5qs3gJ.jpg</thumb>
    </actor>
    <actor>
        <name>Mayumi Tanaka</name>
        <role>Kuririn (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/dvwL1Uqqm8eyVLbTqCyyiSnpG83.jpg</thumb>
    </actor>
    <actor>
        <name>Kōhei Miyauchi</name>
        <role>Muten Roshi (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ov1UMNf85T4ZFQSAN57KlcuTeDZ.jpg</thumb>
    </actor>
    <actor>
        <name>Kazuyuki Sogabe</name>
        <role>Android 13 (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/mRKCnfm8S6NiBkf93QT9vdIpFKJ.jpg</thumb>
    </actor>
    <actor>
        <name>Hisao Egawa</name>
        <role>Android 14 (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/gXRe4o7SqdLsPbjSL6PmeeZfKF9.jpg</thumb>
    </actor>
    <actor>
        <name>Toshio Kobayashi</name>
        <role>Android 15 (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/luQaaiQ83WIIRhd6tpjvDsk0Kjr.jpg</thumb>
    </actor>
    <actor>
        <name>Kōji Yada</name>
        <role>Dr. Gero (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/oR0vyZHFBYPMsYebb0Lk8FKc9lU.jpg</thumb>
    </actor>
    <actor>
        <name>Naoko Watanabe</name>
        <role>Puar (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/9rFZCi66XyZsVEPU1ZlBmScrHBY.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:22</dateadded>
</movie>
