<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Dragon Ball GT: 100 Años Después</title>
    <originaltitle>ドラゴンボールGT 悟空外伝! 勇気の証しは四星球(スーシンチュウ)</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>1985</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>149</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Goku Jr. es el nieto del legendario guerrero Goku, a diferencia de su predecesor no es un luchador valiente. Su abuela Pan ve esto y ella está preocupada, pero incluso Goku fuerte no es un saiyan fuerte y poderoso, él tiene un corazón amable, y Pan lo ama. Cuando Pan se enferma Goku Jr. se da cuenta de que debe hacer algo si no quiere perder a Pan. Entonces recordará acerca de las leyendas de las esferas del dragón. Se les dijo que concedieron un deseo al portador, Goku necesita un deseo mágico más que nunca.</plot>
    <tagline></tagline>
    <runtime>46</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/izZaeWcWDir9PvuSwaITV1E1rA8.jpg">https://image.tmdb.org/t/p/original/izZaeWcWDir9PvuSwaITV1E1rA8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/reNPMjkPg9f6wgf6kHSSkKjBarL.jpg">https://image.tmdb.org/t/p/original/reNPMjkPg9f6wgf6kHSSkKjBarL.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/vyxkDD95jhsFz5T0jo9P87IX3V.jpg">https://image.tmdb.org/t/p/original/vyxkDD95jhsFz5T0jo9P87IX3V.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0142232</id>
    <uniqueid type="imdb" default="true">tt0142232</uniqueid>
    <uniqueid type="tmdb">18095</uniqueid>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <genre>Fantasía</genre>
    <country>Japan</country>
    <director>Osamu Kasai</director>
    <premiered>1997-03-26</premiered>
    <year>1997</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Toei Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=nn8JFzNfFnE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>2793</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>lat</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>jpn</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Masako Nozawa</name>
        <role>Son Gokû Jr. / Son Gokû</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/jxbXdejmPoiKnNoQz7Dkb80qC26.jpg</thumb>
    </actor>
    <actor>
        <name>Yūko Minaguchi</name>
        <role>Pan</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/38Yf1kfxg7plWKl5dsPGjoJWccH.jpg</thumb>
    </actor>
    <actor>
        <name>Shin Aomori</name>
        <role>Gettô</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/xSBmmIpJqztpbgd2b9gVmj8tmA0.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:43</dateadded>
</movie>
