<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Patoaventuras La Película: El Tesoro de la Lámpara Perdida</title>
    <originaltitle>DuckTales: The Movie - Treasure of the Lost Lamp</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.900000</value>
            <votes>24727</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>544</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Rico McPato lleva a Hugo, Paco y Luis a Egipto para encontrar una pirámide y una lámpara mágica.</plot>
    <tagline>Primer largometraje de animación de Rico McPato</tagline>
    <runtime>74</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hFNTOhLw6sTkkgbLdPf9hyJOWGX.jpg">https://image.tmdb.org/t/p/original/hFNTOhLw6sTkkgbLdPf9hyJOWGX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yvxrhXcYmxKaJkOACjO3kqK9HU6.jpg">https://image.tmdb.org/t/p/original/yvxrhXcYmxKaJkOACjO3kqK9HU6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wCvdRynGJQWaOi2qwQP5nDdFxjM.jpg">https://image.tmdb.org/t/p/original/wCvdRynGJQWaOi2qwQP5nDdFxjM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tXya1Z9SC51kNOHsFxRqL1GIBua.jpg">https://image.tmdb.org/t/p/original/tXya1Z9SC51kNOHsFxRqL1GIBua.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fy0S9kaQO4AHOxEiU5wffnU7oPK.jpg">https://image.tmdb.org/t/p/original/fy0S9kaQO4AHOxEiU5wffnU7oPK.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/4CV8PM60ixRhbFfmAqEW8wyR1A2.jpg">https://image.tmdb.org/t/p/original/4CV8PM60ixRhbFfmAqEW8wyR1A2.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rpFJFmZplfOp2JzpmsWzmX72hJK.jpg">https://image.tmdb.org/t/p/original/rpFJFmZplfOp2JzpmsWzmX72hJK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/sK3ntQQ6oehpECfBNe4Ax6tuFJL.jpg">https://image.tmdb.org/t/p/original/sK3ntQQ6oehpECfBNe4Ax6tuFJL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vdHb4r78isgXmyUjvjphKkruH6A.jpg">https://image.tmdb.org/t/p/original/vdHb4r78isgXmyUjvjphKkruH6A.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hcuVWxUigjzVjYnmRad6kOj0itx.jpg">https://image.tmdb.org/t/p/original/hcuVWxUigjzVjYnmRad6kOj0itx.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0099472</id>
    <uniqueid type="imdb" default="true">tt0099472</uniqueid>
    <uniqueid type="tmdb">10837</uniqueid>
    <genre>Aventura</genre>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <genre>Comedia</genre>
    <genre>Fantasía</genre>
    <country>France</country>
    <credits>Alan Burnett</credits>
    <director>Bob Hathcock</director>
    <premiered>1990-08-03</premiered>
    <year>1990</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Walt Disney Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=iaspRrZgV1k</trailer>
    <actor>
        <name>Alan Young</name>
        <role>Scrooge McDuck</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/vhHipWAikSU1P8WoARKv5cnqZui.jpg</thumb>
    </actor>
    <actor>
        <name>Terence McGovern</name>
        <role>Launchpad</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/85ceNcXJd4XE0elNSxzHVCCKwuV.jpg</thumb>
    </actor>
    <actor>
        <name>Russi Taylor</name>
        <role>Huey Duck / Dewey Duck / Louie Duck / Webbigal &quot;Webby&quot; Vanderquack</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/r79GVF7LyBExJP7cRMob8QQZ6IU.jpg</thumb>
    </actor>
    <actor>
        <name>Richard Libertini</name>
        <role>Dijon</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/tpkGxVaGzAiY8kWmCWyeV2bjeNB.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Lloyd</name>
        <role>Merlock</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/nxVjpyb3UrfbPZnEyDNlQVlFAs5.jpg</thumb>
    </actor>
    <actor>
        <name>June Foray</name>
        <role>Mrs. Featherby</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/6s5sWcOPGtVdbMFtZwkWadArj2I.jpg</thumb>
    </actor>
    <actor>
        <name>Chuck McCann</name>
        <role>Duckworth</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/s3qNTQbRHRfbLd2rdtEl0Lmh2va.jpg</thumb>
    </actor>
    <actor>
        <name>Joan Gerber</name>
        <role>Mrs. Beakley</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/nQmR8Npm0KAvGrEWIBwNbIXdrJH.jpg</thumb>
    </actor>
    <actor>
        <name>Rip Taylor</name>
        <role>Genie</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/qqEGeLNaAXPLKJVjjLpWVyNyFIu.jpg</thumb>
    </actor>
    <actor>
        <name>Charlie Adler</name>
        <role>Additional Voices</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/hVENHdlEqsX6vhBW4MTpfYEFFQ3.jpg</thumb>
    </actor>
    <actor>
        <name>Sherry Lynn</name>
        <role>Additional Voices (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/cp7SYig9JVbBWgc2YD4wEUNQGzh.jpg</thumb>
    </actor>
    <actor>
        <name>Mickie McGowan</name>
        <role>Additional Voices (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/4K1HF10EvDjdaIoDAnWqFZjnmvk.jpg</thumb>
    </actor>
    <actor>
        <name>Jack Angel</name>
        <role>Additional Voices (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/jPOuOHzYV7VYC4Ozy3u4nvnDZxO.jpg</thumb>
    </actor>
    <actor>
        <name>Frank Welker</name>
        <role>Additional Voices (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/b3gImArbw13mMKJIe9leFc9YYb7.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-07 11:14:31</dateadded>
</movie>
