<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Ranma ½: La isla de las doncellas</title>
    <originaltitle>らんま1/2 決戦桃幻郷！ 花嫁を奪りもどせ！</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.300000</value>
            <votes>810</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>17</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La historia tiene a todos los personajes como náufragos en una isla después que una tormenta arruinara el yate de Kuno. Repentinamente cada una de las chicas empieza a desaparecer, hasta que se revela su rapto hacia la isla vecina de Togenkyo, a cargo del príncipe Toma y su séquito. La isla tiene un manantial similar a la &quot;Fosa del Hombre Ahogado&quot; de Jusenkyo, por lo que Ranma, Ryoga, Genma y Mousse están interesados en él no sólo para salvar a las muchachas raptadas, sino también para curar sus maldiciones. Esta película ofrece algunas escenas de lucha mejor animadas de la serie, las cuales hacen un excelente trabajo mostrando las habilidades de algunos de los personajes secundarios como Mousse y Kuno Tatewaki.</plot>
    <tagline></tagline>
    <runtime>59</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/h4uDxHV6CLShclZM5OQF1nc2tf6.jpg">https://image.tmdb.org/t/p/original/h4uDxHV6CLShclZM5OQF1nc2tf6.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/ipNIZKaJDU9IatU11JCBfzQ22FZ.jpg">https://image.tmdb.org/t/p/original/ipNIZKaJDU9IatU11JCBfzQ22FZ.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/4Ih7UhshHebwAk2fXvsJQQbeNix.jpg">https://image.tmdb.org/t/p/original/4Ih7UhshHebwAk2fXvsJQQbeNix.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/fcpBLElwWilu6a0AZ0VbekMr2S2.jpg">https://image.tmdb.org/t/p/original/fcpBLElwWilu6a0AZ0VbekMr2S2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2JaZHeft5tJDKBdWXQwRQdERnxG.jpg">https://image.tmdb.org/t/p/original/2JaZHeft5tJDKBdWXQwRQdERnxG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/y1XfxklAZjKPfqkC0D8LXy8qpQE.jpg">https://image.tmdb.org/t/p/original/y1XfxklAZjKPfqkC0D8LXy8qpQE.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/2hJIHfu6ASVqFAOFW3GEpKlrhnt.jpg">https://image.tmdb.org/t/p/original/2hJIHfu6ASVqFAOFW3GEpKlrhnt.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uuAk6E7lbDKRzP09eJEep1rwR32.jpg">https://image.tmdb.org/t/p/original/uuAk6E7lbDKRzP09eJEep1rwR32.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/q04jgo7m0HgacdjbIEdoNidiFmg.jpg">https://image.tmdb.org/t/p/original/q04jgo7m0HgacdjbIEdoNidiFmg.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/iKK6KVtXrg3XxEDnt8qxtkrdrWO.jpg">https://image.tmdb.org/t/p/original/iKK6KVtXrg3XxEDnt8qxtkrdrWO.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0104604</id>
    <uniqueid type="imdb" default="true">tt0104604</uniqueid>
    <uniqueid type="tmdb">37021</uniqueid>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <genre>Animación</genre>
    <country>Japan</country>
    <set>
        <name>Ranma Collection</name>
        <overview>Ranma ½ (らんま½ Ranma Nibun-no-Ichi?, pronounced Ranma One-Half) is a Japanese manga series written and illustrated by Rumiko Takahashi. It was originally serialized in Shogakukan&apos;s Weekly Shōnen Sunday from September 1987 to March 1996, and later collected into 38 tankōbon volumes. The story revolves around a 16-year old boy named Ranma Saotome who was trained from early childhood in martial arts. As a result of an accident during a training journey, he is cursed to become a girl when splashed with cold water, while hot water changes him back into a boy.</overview>
    </set>
    <credits>Ryota Yamaguchi</credits>
    <director>Iku Suzuki</director>
    <premiered>1992-08-02</premiered>
    <year>1992</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Studio Deen</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>3584</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Kappei Yamaguchi</name>
        <role>Ranma Saotome (Male) (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/sbeWiK7FuUvPqF4yG6XR5CkPAqF.jpg</thumb>
    </actor>
    <actor>
        <name>Megumi Hayashibara</name>
        <role>Ranma Saotome (Female) (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/foMjA6q9ou0359lxYOzwTVq1ZL8.jpg</thumb>
    </actor>
    <actor>
        <name>Kouichi Yamadera</name>
        <role>Ryoga Hibiki / P-Chan (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/hhEyY7pc5JTjtMy1wj7PXFrSOEA.jpg</thumb>
    </actor>
    <actor>
        <name>Noriko Hidaka</name>
        <role>Akane Tendo (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/w757PVYKSDvj2weQrPSCZL5mZh9.jpg</thumb>
    </actor>
    <actor>
        <name>Hirotaka Suzuoki</name>
        <role>Tatewaki Kuno (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/lxl10IWmSS2iHBfhwQHJ7pGcunf.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-03 12:57:15</dateadded>
</movie>
