<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Rex: Un Dinosaurio En Nueva York</title>
    <originaltitle>We&apos;re Back! A Dinosaur&apos;s Story</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>13414</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>277</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El Profesor Neweyes tiene cuatro dinosaurios que les dio de comer cereales que los hacen pacíficos e inteligentes.Impulsado en el siglo XX, nuestros amigos deben hacer frente a las ambiciones del profesor Screweyes y su circo terrorífico. Con la ayuda de dos niños, Louis y Cecilia, nuestros héroes tendrán una gran aventura.</plot>
    <tagline>Wish for a dinosaur and watch all your dreams come true.</tagline>
    <runtime>70</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iyFmhYlioe3PDZjSKWtcIhu5R02.jpg">https://image.tmdb.org/t/p/original/iyFmhYlioe3PDZjSKWtcIhu5R02.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5TgvvXjk3adAeqjEys3yhS8NSJR.jpg">https://image.tmdb.org/t/p/original/5TgvvXjk3adAeqjEys3yhS8NSJR.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/6pbIOpnWFAO42JgZhuNUdMEUxi8.jpg">https://image.tmdb.org/t/p/original/6pbIOpnWFAO42JgZhuNUdMEUxi8.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ezgFvktmTL6pah70bBjcGHMhMpD.jpg">https://image.tmdb.org/t/p/original/ezgFvktmTL6pah70bBjcGHMhMpD.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0108526</id>
    <uniqueid type="imdb" default="true">tt0108526</uniqueid>
    <uniqueid type="tmdb">18890</uniqueid>
    <genre>Animación</genre>
    <genre>Ciencia ficción</genre>
    <genre>Familia</genre>
    <country>United States of America</country>
    <credits>John Patrick Shanley</credits>
    <director>Simon Wells</director>
    <director>Phil Nibbelink</director>
    <director>Ralph Zondag</director>
    <director>Dick Zondag</director>
    <premiered>1993-11-24</premiered>
    <year>1993</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Amblin Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=SNJLtyV3IGM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>4140.000000</aspect>
                <width>1920</width>
                <height>1088</height>
                <durationinseconds>4252</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>John Goodman</name>
        <role>Rex (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/yyYqoyKHO7hE1zpgEV2XlqYWcNV.jpg</thumb>
    </actor>
    <actor>
        <name>Blaze Berdahl</name>
        <role>Buster (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/lb8zPVqanj6XPmkZFYvBPI43pyW.jpg</thumb>
    </actor>
    <actor>
        <name>Rhea Perlman</name>
        <role>Mother Bird (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/utg7mKbhNvxRWfWBwSb27tQTaOE.jpg</thumb>
    </actor>
    <actor>
        <name>Jay Leno</name>
        <role>Vorb (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/cplpY6q2VFtR7c1gMHM50wPzdU3.jpg</thumb>
    </actor>
    <actor>
        <name>René Le Vant</name>
        <role>Woog (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/sCvGVsVtzPWnAyZXLf0XwRnlUUr.jpg</thumb>
    </actor>
    <actor>
        <name>Felicity Kendal</name>
        <role>Elsa (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/a1xyqfXKoMHfuFqZCAtjBFLyqmZ.jpg</thumb>
    </actor>
    <actor>
        <name>Charles Fleischer</name>
        <role>Dweeb (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/iZ32sao16c0ZZIg30hwRfqNHNui.jpg</thumb>
    </actor>
    <actor>
        <name>Walter Cronkite</name>
        <role>Captain Neweyes (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/qElSh4qnYifm0uqpeJ3TVoPUJAx.jpg</thumb>
    </actor>
    <actor>
        <name>Joey Shea</name>
        <role>Louie (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/hidgxZ307AxY3zkUgC87tt5YoDx.jpg</thumb>
    </actor>
    <actor>
        <name>Julia Child</name>
        <role>Dr. Bleeb (voice)</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kenneth Mars</name>
        <role>Professor Screweyes (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/dhvJ6DlH5n85Q1fN16rJsRJ0KiH.jpg</thumb>
    </actor>
    <actor>
        <name>Yeardley Smith</name>
        <role>Cecilia (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/9AjPwbb3uz4GfgOPBYsy2ILvwkB.jpg</thumb>
    </actor>
    <actor>
        <name>Martin Short</name>
        <role>Stubbs the Clown (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/3bNEYDwMWrJeOpX1huLlKK48QnO.jpg</thumb>
    </actor>
    <actor>
        <name>Larry King</name>
        <role>Himself (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/7GQcpuvgD8KvWkIgYxOxM2Urovr.jpg</thumb>
    </actor>
    <actor>
        <name>Shelley Thompson</name>
        <role>(voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/j7iDsBO46wsR7ZDxo305fcpk6fi.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:53</dateadded>
</movie>
