<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>The Thirteenth Year</title>
    <originaltitle>The Thirteenth Year</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.000000</value>
            <votes>4757</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>116</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A teen learns that his birth mother is a mermaid after he begins to grow fins and slimy scales on his thirteenth birthday.</plot>
    <tagline>Cody&apos;s Not Just Growing Up... He&apos;s Growing Fins!</tagline>
    <runtime>95</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lx5qYxPn1fgxtYSWt7jpxT7WCJU.jpg">https://image.tmdb.org/t/p/original/lx5qYxPn1fgxtYSWt7jpxT7WCJU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iOK8HoRc7zBiR5Ds8LuoO2WPhRZ.jpg">https://image.tmdb.org/t/p/original/iOK8HoRc7zBiR5Ds8LuoO2WPhRZ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tvfgfwgzCrcuhRrPZsyE8A4OKez.jpg">https://image.tmdb.org/t/p/original/tvfgfwgzCrcuhRrPZsyE8A4OKez.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/dreEu8SCon32F4ReDWngwa8fObK.jpg">https://image.tmdb.org/t/p/original/dreEu8SCon32F4ReDWngwa8fObK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/znJtwN1HjTNtFqE8c6RIv3V5IIH.jpg">https://image.tmdb.org/t/p/original/znJtwN1HjTNtFqE8c6RIv3V5IIH.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ixeVZdxFpk8zw77253CZbKzuRjY.jpg">https://image.tmdb.org/t/p/original/ixeVZdxFpk8zw77253CZbKzuRjY.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0200208</id>
    <uniqueid type="imdb" default="true">tt0200208</uniqueid>
    <uniqueid type="tmdb">83965</uniqueid>
    <genre>Película de TV</genre>
    <genre>Aventura</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <director>Duwayne Dunham</director>
    <premiered>1999-05-15</premiered>
    <year>1999</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Disney Channel</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Cb74tVTW_2I</trailer>
    <actor>
        <name>Chez Starbuck</name>
        <role>Cody Griffin</role>
        <order>0</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Justin Jon Ross</name>
        <role>Jess Wheatley</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Courtnee Draper</name>
        <role>Sam</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/a56BUmpffz2jnhYskv8QRMizO4G.jpg</thumb>
    </actor>
    <actor>
        <name>Dave Coulier</name>
        <role>Whit Griffin</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/6HgBe3Rl8BFd1ZARq90NLROqQFX.jpg</thumb>
    </actor>
    <actor>
        <name>Kristen Stewart</name>
        <role>Girl in Fountain Line (uncredited)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/ryhCjTGqS6G6OprbR0qUEH355lA.jpg</thumb>
    </actor>
    <actor>
        <name>Tim Redwine</name>
        <role>Sean Marshall</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-07 11:24:58</dateadded>
</movie>
