<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Dragon Ball Z: Los dos Guerreros del Futuro Gohan y Trunks</title>
    <originaltitle>ドラゴンボールZ 絶望への反抗!!残された超戦士・悟飯とトランクス</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.900000</value>
            <votes>4817</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.400000</value>
            <votes>256</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Han pasado trece años desde que los androides comenzaron su matanza y Son Gohan es la única persona que lucha atrás. Él toma al hijo de Bulma Trunks como estudiante e incluso da su propia vida para salvar a Trunks. Ahora Trunks debe encontrar una forma de cambiar este futuro apocalíptico</plot>
    <tagline></tagline>
    <runtime>48</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wmvQymtrEnjuEppy5JIjzlrYcmj.jpg">https://image.tmdb.org/t/p/original/wmvQymtrEnjuEppy5JIjzlrYcmj.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/AfUkiiR0UKeiPXPgTx9bRO4snTB.jpg">https://image.tmdb.org/t/p/original/AfUkiiR0UKeiPXPgTx9bRO4snTB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/x0FCkSSdOGTA3gC99QayGJH0Dqx.jpg">https://image.tmdb.org/t/p/original/x0FCkSSdOGTA3gC99QayGJH0Dqx.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/7eMojyLGghtBIOlrUqChFpqcv1W.jpg">https://image.tmdb.org/t/p/original/7eMojyLGghtBIOlrUqChFpqcv1W.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0142247</id>
    <uniqueid type="imdb" default="true">tt0142247</uniqueid>
    <uniqueid type="tmdb">39324</uniqueid>
    <genre>Animación</genre>
    <genre>Acción</genre>
    <genre>Ciencia ficción</genre>
    <genre>Drama</genre>
    <genre>Aventura</genre>
    <genre>Fantasía</genre>
    <country>Japan</country>
    <credits>Hiroshi Toda</credits>
    <director>Yoshihiro Ueda</director>
    <premiered>1993-02-24</premiered>
    <year>1993</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Fuji Television Network</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=43HmSc1Z-sM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>2886</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>lat</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>jpn</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Masako Nozawa</name>
        <role>Son Gokû / Son Gohan (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/jxbXdejmPoiKnNoQz7Dkb80qC26.jpg</thumb>
    </actor>
    <actor>
        <name>Mayumi Tanaka</name>
        <role>Kuririn (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/dvwL1Uqqm8eyVLbTqCyyiSnpG83.jpg</thumb>
    </actor>
    <actor>
        <name>Hiromi Tsuru</name>
        <role>Bulma / Baby Trunks (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/oFU9CCNLUhklLhEuLutM0FyTUbt.jpg</thumb>
    </actor>
    <actor>
        <name>Ryou Horikawa</name>
        <role>Vegeta (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/2vxIYMdMGbwvpcOQNSRLjU4cvai.jpg</thumb>
    </actor>
    <actor>
        <name>Takeshi Kusao</name>
        <role>Trunks (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/gDiYLUdl9zXXJmhE0bAuB1Jm3FJ.jpg</thumb>
    </actor>
    <actor>
        <name>Naoko Watanabe</name>
        <role>Chichi / Puar (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/9rFZCi66XyZsVEPU1ZlBmScrHBY.jpg</thumb>
    </actor>
    <actor>
        <name>Daisuke Gouri</name>
        <role>Gyûmaô / Umigame (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/g5OeBa8Rww8VNZiJuU7RhZxodwc.jpg</thumb>
    </actor>
    <actor>
        <name>Naoki Tatsuta</name>
        <role>Oolong (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/iYGYNGRoQv0yRwKhisqfk5ARVTE.jpg</thumb>
    </actor>
    <actor>
        <name>Kōhei Miyauchi</name>
        <role>Kame Sen&apos;nin (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/ov1UMNf85T4ZFQSAN57KlcuTeDZ.jpg</thumb>
    </actor>
    <actor>
        <name>Shigeru Nakahara</name>
        <role>Android No.17 (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/dZdR5lQHQb7xWRUHGi3GvTcmQI9.jpg</thumb>
    </actor>
    <actor>
        <name>Miki Itō</name>
        <role>Android No.18 (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/5dywx1CetF0ld8KyVyhfjKDmTs1.jpg</thumb>
    </actor>
    <actor>
        <name>Shinobu Satouchi</name>
        <role>Announcer (voice)</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shinichiro Ohta</name>
        <role>Tenshu (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/mUYW3wKgPWmzCfnj6voNPY5srrl.jpg</thumb>
    </actor>
    <actor>
        <name>Nao Nagasawa</name>
        <role>On&apos;na (voice)</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kazunari Tanaka</name>
        <role>Kakariin (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/odbR1WiKUPnDx9dOtsIpwbAjwEI.jpg</thumb>
    </actor>
    <actor>
        <name>Jōji Yanami</name>
        <role>Narration (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/eO3PiUqjdzmAasku8QMv2eR45Lo.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:39</dateadded>
</movie>
