<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Hormiguitaz</title>
    <originaltitle>Antz</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>145079</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>3312</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Z-4196 es tan sólo una neurótica hormiga obrera macho, una más entre sus millones de hermanas. Después de bailar con la princesa Bala, se enamora de ella, pero se trata de un amor imposible. Convence, sin embargo, a un amigo para que le ceda su puesto en un desfile militar para poder estar cerca de la princesa. La excavación de un nuevo túnel es supervisada por el general Mandible, una hormiga ambiciosa que convence a la reina de la necesidad de enviar al batallón del hormiguero a la guerra contra las termitas. Y en ese batallón se encuentra el asustadizo y cobarde Z…</plot>
    <tagline>Every ant has his day.</tagline>
    <runtime>82</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kFDqymFtThCysdUsCywYD8wj7nf.jpg">https://image.tmdb.org/t/p/original/kFDqymFtThCysdUsCywYD8wj7nf.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qzUPrCu0nvjrRQiL8nFVHdsREug.jpg">https://image.tmdb.org/t/p/original/qzUPrCu0nvjrRQiL8nFVHdsREug.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lWPjxbUMpAHFkJpZHHNWhQaRsax.jpg">https://image.tmdb.org/t/p/original/lWPjxbUMpAHFkJpZHHNWhQaRsax.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fbVsRVg0u4EGrcJEOlgnPdR0EzV.jpg">https://image.tmdb.org/t/p/original/fbVsRVg0u4EGrcJEOlgnPdR0EzV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yRe1367ibcnXuKXLJvZoewhvVGC.jpg">https://image.tmdb.org/t/p/original/yRe1367ibcnXuKXLJvZoewhvVGC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jvB9s5HfYK4Q1CxpH5RihMrv8j3.jpg">https://image.tmdb.org/t/p/original/jvB9s5HfYK4Q1CxpH5RihMrv8j3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pvpJfkzcqENTSlBKCSImi05WlXK.jpg">https://image.tmdb.org/t/p/original/pvpJfkzcqENTSlBKCSImi05WlXK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uWZ0civ20ThMyjS7MctISKVSQoR.jpg">https://image.tmdb.org/t/p/original/uWZ0civ20ThMyjS7MctISKVSQoR.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/buCjtkskJp6eHrTVpQhE0NzDS0w.jpg">https://image.tmdb.org/t/p/original/buCjtkskJp6eHrTVpQhE0NzDS0w.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/i4NvcHeYeAdLEFiLxEVvUA3BT0.jpg">https://image.tmdb.org/t/p/original/i4NvcHeYeAdLEFiLxEVvUA3BT0.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0120587</id>
    <uniqueid type="imdb" default="true">tt0120587</uniqueid>
    <uniqueid type="tmdb">8916</uniqueid>
    <genre>Aventura</genre>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <country>United States of America</country>
    <credits>Chris Weitz</credits>
    <credits>Paul Weitz</credits>
    <credits>Todd Alcott</credits>
    <director>Eric Darnell</director>
    <director>Tim Johnson</director>
    <premiered>1998-10-02</premiered>
    <year>1998</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>DreamWorks Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=04pwLsCeFlM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>320.000000</aspect>
                <width>1280</width>
                <height>692</height>
                <durationinseconds>4975</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Woody Allen</name>
        <role>Z-4195 aka Z (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/wcPQgZLDibuej1RwNTy1R2U2ZJw.jpg</thumb>
    </actor>
    <actor>
        <name>Sharon Stone</name>
        <role>Princess Bala (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/9Rwf8MY6aN2nWiG9TuUGlDtLWPP.jpg</thumb>
    </actor>
    <actor>
        <name>Dan Aykroyd</name>
        <role>Chip (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/iVMmeVJx8IpCEjlGBZWzIWvX5Qo.jpg</thumb>
    </actor>
    <actor>
        <name>Anne Bancroft</name>
        <role>Queen (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/ydabiabIsMBe2HsNmx43gBpqzxx.jpg</thumb>
    </actor>
    <actor>
        <name>Danny Glover</name>
        <role>Barbatus (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/2PJbpI9AyuhG4SWUIDxZwuBnuMb.jpg</thumb>
    </actor>
    <actor>
        <name>Gene Hackman</name>
        <role>General Mandible (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/xPmETCv0APDoIK5CvIIJwbTcjPA.jpg</thumb>
    </actor>
    <actor>
        <name>Jane Curtin</name>
        <role>Muffy (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/8zFqSKnRtI8DuvtgfW9873U3Daz.jpg</thumb>
    </actor>
    <actor>
        <name>Sylvester Stallone</name>
        <role>Weaver (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/qDRGPAcQoW8Wuig9bvoLpHwf1gU.jpg</thumb>
    </actor>
    <actor>
        <name>Jennifer Lopez</name>
        <role>Azteca (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/pUL1vDXRmQWLyLVOpSiAyYIqgSJ.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Walken</name>
        <role>Colonel Cutter (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/ApgDL7nudR9T2GpjCG4vESgymO2.jpg</thumb>
    </actor>
    <actor>
        <name>John Mahoney</name>
        <role>Grebs / Drunk Scout / Additional Voices (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/9HhpD3Q6cBXddYkBTEzoPYlPL2h.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Mazursky</name>
        <role>Psychologist (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/jXUJeFzkvl0j4rq5vbxUKjrwNg4.jpg</thumb>
    </actor>
    <actor>
        <name>Grant Shaud</name>
        <role>Foreman (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/TmdRT3H18DsG7zxubIbrx3YCs6.jpg</thumb>
    </actor>
    <actor>
        <name>Jim Cummings</name>
        <role>Additional Voices (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/c0sQPRCM5Ri3F4gVyxPr4AcPmIq.jpg</thumb>
    </actor>
    <actor>
        <name>April Winchell</name>
        <role>Additional Voices (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/aRIUYseEeOSfI7a4EqPbKIyPR1o.jpg</thumb>
    </actor>
    <actor>
        <name>Eric Darnell</name>
        <role>Additional Voices (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/l3yiLuFKqpPlDGWH0kKA0X1jZKM.jpg</thumb>
    </actor>
    <actor>
        <name>Gary Schwartz</name>
        <role>Additional Voices (voice, uncredited)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/gNB9tZ7UDLWJFHWHLSqx8hPS9h3.jpg</thumb>
    </actor>
    <actor>
        <name>Jerry Sroka</name>
        <role>Bartender (voice)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/cBckN5LToPys0xTprUDlbULKCoI.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:28</dateadded>
</movie>
