<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Sherlock Holmes: The Master Blackmailer</title>
    <originaltitle>Sherlock Holmes: The Master Blackmailer</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.200000</value>
            <votes>933</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.200000</value>
            <votes>11</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>For years, a blackmailer has been preying on the weaknesses of others throughout London. When Holmes hears of the utter misery this mystery man is creating, he adopts a campaign to thwart his evil scheming. The campaign astonishes Dr. Watson by its strangeness and finds Holmes falling in love.</plot>
    <tagline></tagline>
    <runtime>102</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mNrEjZyGi6vOuogEVjimq6hGFKP.jpg">https://image.tmdb.org/t/p/original/mNrEjZyGi6vOuogEVjimq6hGFKP.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0102416</id>
    <uniqueid type="imdb" default="true">tt0102416</uniqueid>
    <uniqueid type="tmdb">309199</uniqueid>
    <genre>Suspense</genre>
    <genre>Drama</genre>
    <genre>Crimen</genre>
    <genre>Misterio</genre>
    <genre>Película de TV</genre>
    <country>United Kingdom</country>
    <credits>Jeremy Paul</credits>
    <director>Peter Hammond</director>
    <premiered>1992-02-02</premiered>
    <year>1992</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Granada Television</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>4.000000</aspect>
                <width>480</width>
                <height>360</height>
                <durationinseconds>6154</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jeremy Brett</name>
        <role>Sherlock Holmes</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/d7PUiXdHcxGxao0Wmk7gQ0qBxfI.jpg</thumb>
    </actor>
    <actor>
        <name>Edward Hardwicke</name>
        <role>Dr. John Watson</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/hR8LE66ObEsHKeFk20sHXCRjnca.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Hardy</name>
        <role>Charles Augustus Milverton</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/5FK7rDWRsbNwAMsHHpkpeGafFtu.jpg</thumb>
    </actor>
    <actor>
        <name>Norma West</name>
        <role>Lady Diana Swinstead</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/esFE4CBJE06T6jHpZWZt4Usrp4Q.jpg</thumb>
    </actor>
    <actor>
        <name>Gwen Ffrangcon Davies</name>
        <role>The dowager</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/36AOOWxsA5yZPl5AUL23PAkPwan.jpg</thumb>
    </actor>
    <actor>
        <name>Colin Jeavons</name>
        <role>Inspector Lestrade</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/xrBLS4FmAkJoa5qylovIj528cL5.jpg</thumb>
    </actor>
    <actor>
        <name>Serena Gordon</name>
        <role>Lady Eva Blackwell</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/dTOOI9nvnn7rIOyJJeKQWriulql.jpg</thumb>
    </actor>
    <actor>
        <name>Rosalie Williams</name>
        <role>Mrs Hudson</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/lmXQ3GQFx2xdZl4A5sFLHWULSxC.jpg</thumb>
    </actor>
    <actor>
        <name>Sophie Thompson</name>
        <role>Agatha</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/tRPHovRBLwZTeWodLBqUD2arrlH.jpg</thumb>
    </actor>
    <actor>
        <name>Nickolas Grace</name>
        <role>Bertrand</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/a4Kehtv9RJIW6Iyw6F5Uua1f2RM.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah McVicar</name>
        <role>The Hon. Charlotte Miles</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-04-16 06:06:57</dateadded>
</movie>
