<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Wild Wild West: Las aventuras de Jim West</title>
    <originaltitle>Wild Wild West</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.000000</value>
            <votes>151796</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.300000</value>
            <votes>2320</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Jim West es un viejo héroe de la guerra de Secesión (1861-1865). Artemus Gordon es un imaginativo shériff que lo supera en el arte del disfraz. Cuando los Estados Unidos se ven amenazados por Arliss Loveless, un lunático confederado, el presidente Ulysses Grant encarga a esta excéntrica pareja que se ocupe de él. En un movido viaje desde Washington a Utah, nuestros héroes deberán enfrentarse a los diabólicos artilugios de Loveless.</plot>
    <tagline>It&apos;s a whole new west.</tagline>
    <runtime>108</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ouXYnBoBKZO8tiZrj2qK1c5308O.jpg">https://image.tmdb.org/t/p/original/ouXYnBoBKZO8tiZrj2qK1c5308O.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3C5cZnIwQ6Wj4qGFKv0BBjimWro.jpg">https://image.tmdb.org/t/p/original/3C5cZnIwQ6Wj4qGFKv0BBjimWro.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/50z0OMn52FtxQDC9EKuO5fcP6oZ.jpg">https://image.tmdb.org/t/p/original/50z0OMn52FtxQDC9EKuO5fcP6oZ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/el4QpMCNU8IkzsOgkwAJ50EAKva.jpg">https://image.tmdb.org/t/p/original/el4QpMCNU8IkzsOgkwAJ50EAKva.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mCdo7nykEVCa25bjnkwgyX35fjm.jpg">https://image.tmdb.org/t/p/original/mCdo7nykEVCa25bjnkwgyX35fjm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hyYG2kUKKwnh0VZnulJStIYAnrr.jpg">https://image.tmdb.org/t/p/original/hyYG2kUKKwnh0VZnulJStIYAnrr.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dMrduyckQN41i3i2lL97OtnjlbC.jpg">https://image.tmdb.org/t/p/original/dMrduyckQN41i3i2lL97OtnjlbC.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/yx50WO9SwtfdCZBoLhOn5vAblru.jpg">https://image.tmdb.org/t/p/original/yx50WO9SwtfdCZBoLhOn5vAblru.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tpXSTJvzxaH1lrO9fSXqA4PxfOq.jpg">https://image.tmdb.org/t/p/original/tpXSTJvzxaH1lrO9fSXqA4PxfOq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dg7fjd0W63c46lCiCXYYruHPZRo.jpg">https://image.tmdb.org/t/p/original/dg7fjd0W63c46lCiCXYYruHPZRo.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eD8TGTD3qodQmCK6eYsHSgeQ64q.jpg">https://image.tmdb.org/t/p/original/eD8TGTD3qodQmCK6eYsHSgeQ64q.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0120891</id>
    <uniqueid type="imdb" default="true">tt0120891</uniqueid>
    <uniqueid type="tmdb">8487</uniqueid>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Comedia</genre>
    <genre>Ciencia ficción</genre>
    <genre>Western</genre>
    <country>United States of America</country>
    <credits>Jeffrey Price</credits>
    <credits>Peter S. Seaman</credits>
    <credits>Brent Maddock</credits>
    <credits>S. S. Wilson</credits>
    <director>Barry Sonnenfeld</director>
    <premiered>1999-06-29</premiered>
    <year>1999</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Peters Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=eukojcMn2js</trailer>
    <actor>
        <name>Will Smith</name>
        <role>Capt. James West</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/eze9FO9VuryXLP0aF2cRqPCcibN.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Kline</name>
        <role>U.S. Marshal Artemus Gordon / President Grant</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/pq1DXX3K0EZZrMn99MbxXcCXkFk.jpg</thumb>
    </actor>
    <actor>
        <name>Kenneth Branagh</name>
        <role>Dr. Arliss Loveless</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/AbCqqFxNi5w3nDUFdQt0DGMFh5H.jpg</thumb>
    </actor>
    <actor>
        <name>Salma Hayek</name>
        <role>Rita Escobar</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/59S2eIPlj2mjYPcnSqvoe5z5bvk.jpg</thumb>
    </actor>
    <actor>
        <name>M. Emmet Walsh</name>
        <role>Coleman</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/cirz2AGsQgh34yMoMaEmttAq0qS.jpg</thumb>
    </actor>
    <actor>
        <name>Ted Levine</name>
        <role>General &apos;Bloodbath&apos; McGrath</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/gFm6W1AM3LWKzAI3IypbgLLRyD4.jpg</thumb>
    </actor>
    <actor>
        <name>Frederique van der Wal</name>
        <role>Amazonia</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Musetta Vander</name>
        <role>Munitia</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/9WaKUcU5JADe64vHnpt6SoONE5I.jpg</thumb>
    </actor>
    <actor>
        <name>Sofia Eng</name>
        <role>Miss Lippenrieder</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Garcelle Beauvais</name>
        <role>Belle</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/yJ5IoMoH1eIQlt5Q7O334JSRH9O.jpg</thumb>
    </actor>
    <actor>
        <name>Bai Ling</name>
        <role>Miss East</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/PXbFNTUbC3aoLrquCzFaxdF2ev.jpg</thumb>
    </actor>
    <actor>
        <name>Rodney A. Grant</name>
        <role>Hudson</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/l4FiVA1ddPI8SohmB01UP9avexw.jpg</thumb>
    </actor>
    <actor>
        <name>E.J. Callahan</name>
        <role>Mr. Pinkerton</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Debra Christofferson</name>
        <role>Dora Look-Alike</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/2NGfqAY6CZ0dPygX47eN1wZkfKc.jpg</thumb>
    </actor>
    <actor>
        <name>Buck Taylor</name>
        <role>Cross-Eyed Reb</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/l4fy1zNNRIG2i4pmNpCqatFuz7d.jpg</thumb>
    </actor>
    <actor>
        <name>James Lashly</name>
        <role>Reb #1</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dean Rader Duval</name>
        <role>Reb #2</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jerry Wills</name>
        <role>Other Reb</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mike H. McGaughy</name>
        <role>Big reb</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christian Aubert</name>
        <role>French Dignitary</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Orestes Matacena</name>
        <role>Spanish Dignitary</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/kBN6pmgyLs4LZ2IUAcxSQ8SsE13.jpg</thumb>
    </actor>
    <actor>
        <name>Ian Abercrombie</name>
        <role>British Dignitary</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/bu0hfUxtOdhckZOdNcQonuZBucZ.jpg</thumb>
    </actor>
    <actor>
        <name>Bob Rumnock</name>
        <role>White House Aide</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/vrl0PJupGydqJuoq4gEGk3trsgr.jpg</thumb>
    </actor>
    <actor>
        <name>Gary Carlos Cervantes</name>
        <role>Dr. Guillermo Escobar</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jerry Potter</name>
        <role>George Washington</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mik Scriba</name>
        <role>Guard</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Sims</name>
        <role>Prof. Thaddeus Morton</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Natalie Fabry</name>
        <role>Little Girl (uncredited)</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-27 13:38:58</dateadded>
</movie>
