<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>10 cosas que debemos hacer antes de separarnos</title>
    <originaltitle>10 Things We Should Do Before We Break Up</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.800000</value>
            <votes>540</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.400000</value>
            <votes>46</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Después de que Abigail, madre soltera de dos hijos, queda embarazada después de una aventura de una noche con Ben, la improbable pareja trata de hacer algo al respecto.</plot>
    <tagline></tagline>
    <runtime>74</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hJJaDnmz32da6gUfhTRkaXaZlwk.jpg">https://image.tmdb.org/t/p/original/hJJaDnmz32da6gUfhTRkaXaZlwk.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ajhxOd8STvnQYGExqAo58RWLgJa.jpg">https://image.tmdb.org/t/p/original/ajhxOd8STvnQYGExqAo58RWLgJa.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/splrETAbBvVI2szgZKPrwYx7puG.jpg">https://image.tmdb.org/t/p/original/splrETAbBvVI2szgZKPrwYx7puG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uNCHA1mfOmF0ULQe3J4aCrIpKd7.jpg">https://image.tmdb.org/t/p/original/uNCHA1mfOmF0ULQe3J4aCrIpKd7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/naOfa7AF9hOEq6vZP6tdDz0K3i7.jpg">https://image.tmdb.org/t/p/original/naOfa7AF9hOEq6vZP6tdDz0K3i7.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/zHpMS9Q3TaMC29FPiJQr7YO8Nll.jpg">https://image.tmdb.org/t/p/original/zHpMS9Q3TaMC29FPiJQr7YO8Nll.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gibelK8BHbR6ldonfgChgUfUgUr.jpg">https://image.tmdb.org/t/p/original/gibelK8BHbR6ldonfgChgUfUgUr.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/b8BYd99oBvo99SdNbfXIm00uefR.jpg">https://image.tmdb.org/t/p/original/b8BYd99oBvo99SdNbfXIm00uefR.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mF8szXkicXUXDcPeHLjfVWoO4Ed.jpg">https://image.tmdb.org/t/p/original/mF8szXkicXUXDcPeHLjfVWoO4Ed.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/oJAneZHFvBp6L9iLYJK7d0ac8UI.jpg">https://image.tmdb.org/t/p/original/oJAneZHFvBp6L9iLYJK7d0ac8UI.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7939428</id>
    <uniqueid type="imdb" default="true">tt7939428</uniqueid>
    <uniqueid type="tmdb">534039</uniqueid>
    <genre>Comedia</genre>
    <genre>Romance</genre>
    <country>United States of America</country>
    <credits>Galt Niederhoffer</credits>
    <director>Galt Niederhoffer</director>
    <premiered>2020-03-05</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=4c_87BPFHVg</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>1.850000</aspect>
                <width>1912</width>
                <height>1028</height>
                <durationinseconds>4442</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Christina Ricci</name>
        <role>Abigail</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/dzB58d6fNrTEi7nBAU1tySJc2at.jpg</thumb>
    </actor>
    <actor>
        <name>Lindsey Broad</name>
        <role>Kate</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/lmpDz3cy5Gejs4aD8j46PZrSRU.jpg</thumb>
    </actor>
    <actor>
        <name>Caitlin Mehner</name>
        <role>Dr. Sarah Sigmon</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/1jLYMQl7opJm0bICTCi0wq0JFzF.jpg</thumb>
    </actor>
    <actor>
        <name>Katia Winter</name>
        <role>Terren</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/6EIJYPfP1hDAJAh1suUxDmjo8vQ.jpg</thumb>
    </actor>
    <actor>
        <name>Mia Sinclair Jenness</name>
        <role>Wallace</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/yA5iNJa7NS2Zlb2WGFFoQUFy6qf.jpg</thumb>
    </actor>
    <actor>
        <name>Brady Jenness</name>
        <role>Luke</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/AdNL9Ru0DcPZfMq0n8MIDq8XkOf.jpg</thumb>
    </actor>
    <actor>
        <name>Hamish Linklater</name>
        <role>Benjamin</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/hByas1g3htnZFWIbCBdbxC7vGeS.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Abrahams</name>
        <role>Tim</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/lB4qv4fTjP02m7w19TFXc29yLUd.jpg</thumb>
    </actor>
    <actor>
        <name>Scott Adsit</name>
        <role>Barry</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/hhFWlYAasLldXD1fvzwmmzo9X43.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-06-14 13:37:27</dateadded>
</movie>
