<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>A Traición</title>
    <originaltitle>A Fall from Grace</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>10551</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>542</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una mujer sin antecedentes confiesa haber matado a su nuevo esposo, pero su abogada cree que la verdad se esconde más allá de lo evidente. Una película de Tyler Perry.</plot>
    <tagline>Cada mujer tiene un punto de quiebre.</tagline>
    <runtime>120</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/h47JJZ015VF4neia33AFwTU37Yb.jpg">https://image.tmdb.org/t/p/original/h47JJZ015VF4neia33AFwTU37Yb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tyzFR23Wn2ayz8pfOu0TpmQCW27.jpg">https://image.tmdb.org/t/p/original/tyzFR23Wn2ayz8pfOu0TpmQCW27.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ys0erQoixe1sCjCyQmtxlZ16mI7.jpg">https://image.tmdb.org/t/p/original/ys0erQoixe1sCjCyQmtxlZ16mI7.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qeoAcUAw1xNYJ9PP7m1Wc7kKZZQ.jpg">https://image.tmdb.org/t/p/original/qeoAcUAw1xNYJ9PP7m1Wc7kKZZQ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5O8gvY97QOQrbDMiATBQtsuRW0c.jpg">https://image.tmdb.org/t/p/original/5O8gvY97QOQrbDMiATBQtsuRW0c.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/t1AHkwkmNK18mNJTfu3reeIc2fZ.jpg">https://image.tmdb.org/t/p/original/t1AHkwkmNK18mNJTfu3reeIc2fZ.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt11390036</id>
    <uniqueid type="imdb" default="true">tt11390036</uniqueid>
    <uniqueid type="tmdb">651070</uniqueid>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Tyler Perry</credits>
    <director>Tyler Perry</director>
    <premiered>2020-01-17</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Tyler Perry Studios</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=KxLb3aLb5j4</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>7245</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Crystal R. Fox</name>
        <role>Grace</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/2ypF08xWEv8uew34TCxrpK1Hq2l.jpg</thumb>
    </actor>
    <actor>
        <name>Phylicia Rashād</name>
        <role>Sarah</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/orbTpG0jaYkPR167TNiEg0AKG3M.jpg</thumb>
    </actor>
    <actor>
        <name>Bresha Webb</name>
        <role>Jasmine</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/zjh5hRdSek0DUuwQ5m23LyYvz3.jpg</thumb>
    </actor>
    <actor>
        <name>Mehcad Brooks</name>
        <role>Shannon</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/etlE8YdFgYk6Nbe3uRQcc5uF0t2.jpg</thumb>
    </actor>
    <actor>
        <name>Cicely Tyson</name>
        <role>Alice</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/iaQjeWcfENq6WYbQK078Vwrb8qf.jpg</thumb>
    </actor>
    <actor>
        <name>Tyler Perry</name>
        <role>Rory</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/5bbMzlH63dLVYoMYWm61sv1Y3fW.jpg</thumb>
    </actor>
    <actor>
        <name>Donovan Christie Jr.</name>
        <role>Donnie</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Walter Fauntleroy</name>
        <role>Malcolm</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/ks4Uu2DXG8K9xpGb87H9x1AtGe.jpg</thumb>
    </actor>
    <actor>
        <name>Angela Marie Rigsby</name>
        <role>Tilsa</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steve Mapel</name>
        <role>Walt (voice)</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sandra Ellis Lafferty</name>
        <role>Mrs. Fieldman</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/qXtkUrpygfb05IWl0hZHkf0VgJZ.jpg</thumb>
    </actor>
    <actor>
        <name>Adrian Pasdar</name>
        <role>Prosecutor Bradley Tankerton</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/dN3ZG5Ofkivkl5WAAFSzagnqEH8.jpg</thumb>
    </actor>
    <actor>
        <name>Nathan Anderson</name>
        <role>Prosecutor</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Amy Gordon</name>
        <role>Gallery Owner</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lori Lail Marette</name>
        <role>Bank Secretary</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Rose</name>
        <role>Mr. Clyde</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/zLdIbz6BmYmLgzk983ZK7ZjOHZ5.jpg</thumb>
    </actor>
    <actor>
        <name>Frances Mitchell</name>
        <role>Female Banker</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/uQZbA2IIzVoe4PmvLlCmWFgADm0.jpg</thumb>
    </actor>
    <actor>
        <name>Chuanica Pickard</name>
        <role>Young Lady</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Ray Davis</name>
        <role>Judge</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/giGdYEK7OnFnUnEvqExMgrgnCND.jpg</thumb>
    </actor>
    <actor>
        <name>Brad Brinkley</name>
        <role>Bailiff</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kelley Lockman</name>
        <role>Guard</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Healy Jr.</name>
        <role>Detective Marshall Thomas</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Merry Jo Cortada</name>
        <role>Pathologist</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Caroline Carter</name>
        <role>Reporter</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Danielle Hoetmer</name>
        <role>Reporter</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/sWQqFPnAny4voYwxGro1POHAPKz.jpg</thumb>
    </actor>
    <actor>
        <name>John Paul Marston</name>
        <role>Reporter</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michelle Davidson</name>
        <role>Reporter</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/nm7MYTZ5vP1HhbJG1wpxKYUALXJ.jpg</thumb>
    </actor>
    <actor>
        <name>A.A. Loyd</name>
        <role>Old Lady</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nancy De Mayo</name>
        <role>Interviewer</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/iqRoS7KswuMfhPr5iKimCfsPZrl.jpg</thumb>
    </actor>
    <actor>
        <name>Heidi Rew</name>
        <role>Dispatch (voice)</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adam Cronan</name>
        <role>Radio Voice (voice)</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Prentice Osborne</name>
        <role>Interviewer (Radio)</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sheri Mann Stewart</name>
        <role>Juror</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/7POi4Sw7NDr0UobgzQrUa4MJnua.jpg</thumb>
    </actor>
    <actor>
        <name>LaKeysha Edwards</name>
        <role>Public Defenders Secretary</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Erica D. Brown</name>
        <role>Gospel Choir Member</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Glenn Richard</name>
        <role>Gospel Choir Member</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Greg Kirkland Jr.</name>
        <role>Gospel Choir Member</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Isaac Britt</name>
        <role>Gospel Choir Member</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Laquinté Brinson</name>
        <role>Gospel Choir Member</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leslie Kirkland</name>
        <role>Gospel Choir Member</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marissa Patrice Rouse</name>
        <role>Gospel Choir Member</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Monique C Baisden</name>
        <role>Gospel Choir Member</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shirley Jean Rouse</name>
        <role>Gospel Choir Member</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zebulon Ellis</name>
        <role>Gospel Choir Member</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Darius Scott</name>
        <role>Piano Player</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cerod Butler</name>
        <role>Drummer</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-05 19:18:01</dateadded>
</movie>
