<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Chicas Perdidas</title>
    <originaltitle>Lost Girls</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>15056</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>396</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuando la hija de Mari Gilbert desaparece, la inacción policial lleva a que sea ella quien comience una investigación particular en la isla de Long Island en la que Shannan fue vista por última vez. Su búsqueda saca a la luz más de una docena de trabajadoras sexuales que han sido asesinadas</plot>
    <tagline></tagline>
    <runtime>95</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/phnq8GaG1rjivBpPQuoAIARROC.jpg">https://image.tmdb.org/t/p/original/phnq8GaG1rjivBpPQuoAIARROC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pDas4DwURlRzjD9xEhSdtkcl1ZV.jpg">https://image.tmdb.org/t/p/original/pDas4DwURlRzjD9xEhSdtkcl1ZV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lKAOyKRjsGXn6Pwz49e2s1nf5S.jpg">https://image.tmdb.org/t/p/original/lKAOyKRjsGXn6Pwz49e2s1nf5S.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/vwkJChYb9dBcuds98Se4oHIcbnw.jpg">https://image.tmdb.org/t/p/original/vwkJChYb9dBcuds98Se4oHIcbnw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ziJ4bBiJYqKv5aGnxvWxpp6bTms.jpg">https://image.tmdb.org/t/p/original/ziJ4bBiJYqKv5aGnxvWxpp6bTms.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3111426</id>
    <uniqueid type="imdb" default="true">tt3111426</uniqueid>
    <uniqueid type="tmdb">567970</uniqueid>
    <genre>Drama</genre>
    <genre>Misterio</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Michael Werwie</credits>
    <director>Liz Garbus</director>
    <premiered>2020-03-13</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Archer Gray</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=aVHLaCr0GNQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>1.850000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5724</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>eac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>atmos</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Amy Ryan</name>
        <role>Mari Gilbert</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/gQBnd2ZL00MGBUpFYYeoqVC4pnp.jpg</thumb>
    </actor>
    <actor>
        <name>Thomasin McKenzie</name>
        <role>Sherre Gilbert</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/cjh0YIKEDNpQkmaZtSg6K7EQNas.jpg</thumb>
    </actor>
    <actor>
        <name>Lola Kirke</name>
        <role>Kim</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/xXEBb9OoET7SgtkSmh1XtMs5YKC.jpg</thumb>
    </actor>
    <actor>
        <name>Gabriel Byrne</name>
        <role>Richard Dormer</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/vZ5amSGl8iSSK7C7WLKCN4EewnM.jpg</thumb>
    </actor>
    <actor>
        <name>Oona Laurence</name>
        <role>Sarra Gilbert</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/OufvM058kDQm8CVKDzRx4XuBsy.jpg</thumb>
    </actor>
    <actor>
        <name>Dean Winters</name>
        <role>Dean Bostick</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/zxgOZAYGxa2qmiZkJKGRIhwbGhG.jpg</thumb>
    </actor>
    <actor>
        <name>Molly Brown</name>
        <role>Missy</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/fHfdQ0rNWF15fdRELT4soFqqiLP.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Corrigan</name>
        <role>Joe Scalise</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/732XpovnYc24vVRp4CrEBvShUqf.jpg</thumb>
    </actor>
    <actor>
        <name>Miriam Shor</name>
        <role>Lorraine</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/tlljCmzRrb7nG60TThw0U8ItvbR.jpg</thumb>
    </actor>
    <actor>
        <name>Austyn Johnson</name>
        <role>Young Shannan</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/55OGSrv4fPmQbqs6uZynYPoYSXi.jpg</thumb>
    </actor>
    <actor>
        <name>Reed Birney</name>
        <role>Peter Hackett</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/lokffrcZ91vnsePH3BkxXiUEqqL.jpg</thumb>
    </actor>
    <actor>
        <name>Rosal Colon</name>
        <role>Selena Garcia</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/54H9SjckPkeILwgMm21HYC4N1Gr.jpg</thumb>
    </actor>
    <actor>
        <name>Haskiri Velazquez</name>
        <role>Sprint Trainee</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/fnn2L0SNJAjjlNtdB7k432gPDMt.jpg</thumb>
    </actor>
    <actor>
        <name>Harvey B. Jackson</name>
        <role>Scott&apos;s Friend</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/9N9qXi4UhukuOkA27kZ77YbZCb5.jpg</thumb>
    </actor>
    <actor>
        <name>Jared Johnston</name>
        <role>Canine Officer Garritano</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/9gNea3RMlyzTHWCr0phMOlfksfB.jpg</thumb>
    </actor>
    <actor>
        <name>Jimi Stanton</name>
        <role>Officer Church</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew F. O&apos;Connor</name>
        <role>Joe Brewer</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/bVMaN8WWlkWDmnlChV5Yak37jtP.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Adam DeJesus</name>
        <role>Alex</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/i2e7fwwDk1lHEVrVEe8elKfeIrS.jpg</thumb>
    </actor>
    <actor>
        <name>Stan Carp</name>
        <role>Gus Coletti</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Karan Choudhary</name>
        <role>Detective</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/751MGINLcfi0zI9WSUYNGhcxxUi.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah Wisser</name>
        <role>Shannan</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aaron Morton</name>
        <role>Bartender</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/6b3dJR1IaSTHIMNtfsZ7uMyrqFv.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Haslam</name>
        <role>Aide</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Grace Capeless</name>
        <role>Amanda</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Laurie Dawn</name>
        <role>Oak Beach Resident</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/bT0NbqkqYxFmOInIONkZq3Fy4tV.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Berry</name>
        <role>Young Cop</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Bomba</name>
        <role>Male News Reporter</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brian Depetris</name>
        <role>Large Man</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 11:54:16</dateadded>
</movie>
