<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Coffee y Kareem</title>
    <originaltitle>Coffee &amp; Kareem</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.100000</value>
            <votes>10991</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.700000</value>
            <votes>218</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Kareem Manning es una niña de 12 años que contrata a un criminal para asustar al nuevo novio de su madre, el oficial de policía James Coffee. Cuando las circunstancias se tuercen, ambos tendrán que colaborar para detener al mafioso más peligroso de la ciudad de Detroit.</plot>
    <tagline></tagline>
    <runtime>88</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jFzPMOJrjZfwCxllm3IIEKN7ceF.jpg">https://image.tmdb.org/t/p/original/jFzPMOJrjZfwCxllm3IIEKN7ceF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fsIIv6QKDlqrVyGGkouMah4D4ir.jpg">https://image.tmdb.org/t/p/original/fsIIv6QKDlqrVyGGkouMah4D4ir.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xr1mF8yZKfAAkJ5mcY15NdRhw3O.jpg">https://image.tmdb.org/t/p/original/xr1mF8yZKfAAkJ5mcY15NdRhw3O.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kOfnsXLPVLfX6hPvC8kgeM1FUl0.jpg">https://image.tmdb.org/t/p/original/kOfnsXLPVLfX6hPvC8kgeM1FUl0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/s5SCrXDHW2wkDb4l7D2MBY40j08.jpg">https://image.tmdb.org/t/p/original/s5SCrXDHW2wkDb4l7D2MBY40j08.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/u3DMquIRi8A7GmhogE8ZSZv4WNZ.jpg">https://image.tmdb.org/t/p/original/u3DMquIRi8A7GmhogE8ZSZv4WNZ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bB2epg7k5C4filuN47kPOpEkQg.jpg">https://image.tmdb.org/t/p/original/bB2epg7k5C4filuN47kPOpEkQg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jkcRLByw6bSvgrjWrg2R0ttDsYd.jpg">https://image.tmdb.org/t/p/original/jkcRLByw6bSvgrjWrg2R0ttDsYd.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/426KnUJTTdMhO3x2AqdT67cmCk0.jpg">https://image.tmdb.org/t/p/original/426KnUJTTdMhO3x2AqdT67cmCk0.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/spnQXHqHyD3xjno3J4T73NLAkJU.jpg">https://image.tmdb.org/t/p/original/spnQXHqHyD3xjno3J4T73NLAkJU.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vhtcsOI2NHwII5pJDpjE5P25Qwm.jpg">https://image.tmdb.org/t/p/original/vhtcsOI2NHwII5pJDpjE5P25Qwm.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt9898858</id>
    <uniqueid type="imdb" default="true">tt9898858</uniqueid>
    <uniqueid type="tmdb">615177</uniqueid>
    <genre>Comedia</genre>
    <genre>Acción</genre>
    <country>United States of America</country>
    <credits>Shane Mack</credits>
    <director>Michael Dowse</director>
    <premiered>2020-04-03</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Pacific Electric Picture Company</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Orn2X5bz2SY</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>1.780000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5305</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>eac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>atmos</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Ed Helms</name>
        <role>Coffee</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/gPZ8tZaNQGAc3KZRIPp9rgGbEnN.jpg</thumb>
    </actor>
    <actor>
        <name>Terrence Little Gardenhigh</name>
        <role>Kareem</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/lVTu2s0PqFR9ln71qvZV6OS7SgT.jpg</thumb>
    </actor>
    <actor>
        <name>Taraji P. Henson</name>
        <role>Vanessa</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/rxnEvzGlRBsE94s7lC4cMAiLluH.jpg</thumb>
    </actor>
    <actor>
        <name>Betty Gilpin</name>
        <role>Detective Watts</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/hBOviIHCVqbWyyPUoIxZohDl5SL.jpg</thumb>
    </actor>
    <actor>
        <name>RonReaco Lee</name>
        <role>Orlando Johnson</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/mFUvPvPpUZvRK3rnAFhKQlUt39d.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Bachelor</name>
        <role>Rodney</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/dReXjimiVOydELw2ASQwRcStkbo.jpg</thumb>
    </actor>
    <actor>
        <name>David Alan Grier</name>
        <role>Captain Hill</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/2xs9NuHWIm8ML8SF5o2W6UAMoZd.jpg</thumb>
    </actor>
    <actor>
        <name>Chance Hurstfield</name>
        <role>Dominic</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/mSy5MRQ4pK3UXYLQ6UVkLxbSha0.jpg</thumb>
    </actor>
    <actor>
        <name>William &apos;Big Sleeps&apos; Stewart</name>
        <role>Dee</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/cmF8Zu5Wz86LzxzH9SvjpfRn1ig.jpg</thumb>
    </actor>
    <actor>
        <name>Serge Houde</name>
        <role>Jerome</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/40T7A9D9ts3tBP7aKjyJImY5tMZ.jpg</thumb>
    </actor>
    <actor>
        <name>Eduard Witzke</name>
        <role>Seedy Manager</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/o5s3N8vTSDSkT7LUwrLmUTegtWA.jpg</thumb>
    </actor>
    <actor>
        <name>Diana Bang</name>
        <role>Ms. Chu</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/8DTmzeUY4R1x8tYj1e1rvHZbB4y.jpg</thumb>
    </actor>
    <actor>
        <name>Samantha Cole</name>
        <role>Thursday</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/wlB3B5eVaGZyPCIpJuqkWdEz47B.jpg</thumb>
    </actor>
    <actor>
        <name>Erik McNamee</name>
        <role>Gary</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/d55PKpuBx1afYxPqCADCOR1DH4o.jpg</thumb>
    </actor>
    <actor>
        <name>Terry Chen</name>
        <role>Officer Steve Choi</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/uOusHiGq3pj3UyFuEj063YZ3Tnf.jpg</thumb>
    </actor>
    <actor>
        <name>Garfield Wilson</name>
        <role>Steve (Angry Man)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/d1ycbA0KKegwqKXsswagsuvRypU.jpg</thumb>
    </actor>
    <actor>
        <name>Arielle Tuliao</name>
        <role>Sharon</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/qltcLVD2OoPYYt5SskLxsCy1gcm.jpg</thumb>
    </actor>
    <actor>
        <name>Jag Bal</name>
        <role>Snarky IT Guy</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/mVqWhFhUfSYr7Vz5zl3opoZCd90.jpg</thumb>
    </actor>
    <actor>
        <name>Sonia Sunger</name>
        <role>Présentatrice du journal télévisé</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/hno5zxwSZ4oMRDkNQhQkQWhJ4nh.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-01 13:33:23</dateadded>
</movie>
