<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Atrapa ese email</title>
    <originaltitle>Desperados</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.100000</value>
            <votes>7774</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>323</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Presa del pánico, una chica viaja a México con sus amigas, que la acompañan a regañadientes, para embarcarse en una extraña misión: borrar un email lleno de barbaridades que le envió a su nuevo novio.</plot>
    <tagline></tagline>
    <runtime>106</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qLM1mMby4jTdsQm8ImCRMY0BXLz.jpg">https://image.tmdb.org/t/p/original/qLM1mMby4jTdsQm8ImCRMY0BXLz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/p0aJ42yUp5pS4MdPKP69VRZ2Gkp.jpg">https://image.tmdb.org/t/p/original/p0aJ42yUp5pS4MdPKP69VRZ2Gkp.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fJTVSp2Zi4rxfFResYSvVc19cLX.jpg">https://image.tmdb.org/t/p/original/fJTVSp2Zi4rxfFResYSvVc19cLX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hoUzSMxGu4Bm73EvH6B3iceFwW8.jpg">https://image.tmdb.org/t/p/original/hoUzSMxGu4Bm73EvH6B3iceFwW8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jgrWlSVbht3PKYLayO2nsJgktqe.jpg">https://image.tmdb.org/t/p/original/jgrWlSVbht3PKYLayO2nsJgktqe.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/k8H6Qp4uJ9WHArPQwDqCaW9g3Sj.jpg">https://image.tmdb.org/t/p/original/k8H6Qp4uJ9WHArPQwDqCaW9g3Sj.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kNtt8RpY3NaKuhmcImBeJ3BpMek.jpg">https://image.tmdb.org/t/p/original/kNtt8RpY3NaKuhmcImBeJ3BpMek.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/sKuDAR8o8nfL7qi9Zn3CXmiMU0H.jpg">https://image.tmdb.org/t/p/original/sKuDAR8o8nfL7qi9Zn3CXmiMU0H.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1545304</id>
    <uniqueid type="imdb" default="true">tt1545304</uniqueid>
    <uniqueid type="tmdb">706510</uniqueid>
    <genre>Comedia</genre>
    <genre>Romance</genre>
    <country>United States of America</country>
    <credits>Ellen Rapoport</credits>
    <director>LP</director>
    <premiered>2020-07-01</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Lost City</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=nAoEZmLcJtg</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>1.780000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6396</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>eac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>atmos</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Nasim Pedrad</name>
        <role>Wesley</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/43rcDWcZHQXhC9COWQKdkLMufRj.jpg</thumb>
    </actor>
    <actor>
        <name>Anna Camp</name>
        <role>Brooke</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/yOGBODtjYsZnQH8p7dZb0S015Pf.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah Burns</name>
        <role>Kaylie</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/jiugINKLg7JHTHknwpXTVapZaQD.jpg</thumb>
    </actor>
    <actor>
        <name>Lamorne Morris</name>
        <role>Sean</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/5WvdgaK4EIzoY5ZyQ31Nm0DxlEp.jpg</thumb>
    </actor>
    <actor>
        <name>Robbie Amell</name>
        <role>Jared</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/qRDwwBVJmYk7yhlo8VwRMook4yd.jpg</thumb>
    </actor>
    <actor>
        <name>Heather Graham</name>
        <role>Ángel de la Paz</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/avYdNkeg1oTvmrNJbFDcTlBCkKs.jpg</thumb>
    </actor>
    <actor>
        <name>Jessica Chaffin</name>
        <role>Debbie</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/tR33HttgoicrmgXRx2Ceuk5sba4.jpg</thumb>
    </actor>
    <actor>
        <name>Izzy Diaz</name>
        <role>Quantino</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/b4Rz5ogygEVgZ4sHwGTL4L0WXjM.jpg</thumb>
    </actor>
    <actor>
        <name>Mo Gaffney</name>
        <role>Principal Judy</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/2M9alMlPtQzC6d2Sax3yqG9ZWWS.jpg</thumb>
    </actor>
    <actor>
        <name>Bryan Safi</name>
        <role>Goatee</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/hBcUURvtJwbcvWV62ZNRtKwizgB.jpg</thumb>
    </actor>
    <actor>
        <name>George Basil</name>
        <role>Doug</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/8Bn5ZZp0cAnyjRWGPGiV833y7LZ.jpg</thumb>
    </actor>
    <actor>
        <name>Allan McLeod</name>
        <role>Mandals</role>
        <order>12</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BMjE3MDA2OTIwMl5BMl5BanBnXkFtZTgwMDc1MTc5OTE@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Niccole Thurman</name>
        <role>Pregnant Lady Grey</role>
        <order>13</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BZWJkYzQ2MTgtNTdmOC00MDg5LTlhYzMtNmI5NWExY2RmMmYwXkEyXkFqcGdeQXVyNTE4Njc3NzU@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>ViviAnn Yee</name>
        <role>Eden</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/aW8oTB4efmdDbjCFesvkeZhnn7.jpg</thumb>
    </actor>
    <actor>
        <name>Scott Rodgers</name>
        <role>Tad</role>
        <order>15</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BNGZiOGZlOWQtODljYS00MjYyLTg0ZjItZGY1YWYzMTllZGJjXkEyXkFqcGdeQXVyMzY4MDIwOTc@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Toby Grey</name>
        <role>Nolan</role>
        <order>16</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BN2NiYjNhMWItOTcwMy00NmFhLWE1ODktYWE5YzI0YmQwYzk1XkEyXkFqcGdeQXVyNjI4NjE0OTA@._UY632.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-07-26 18:26:30</dateadded>
</movie>
