<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Descansa en paz, Dick Johnson</title>
    <originaltitle>Dick Johnson Is Dead</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.600000</value>
            <votes>1280</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.400000</value>
            <votes>16</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Empleando la magia de la creación cinematográfica y del humor negro de su familia, una hija trata de hacer todo lo posible por mantener el recuerdo de su padre de 86 años vivo para siempre. Así se narran los últimos años de Dr. Dick Johnson, a través de todo tipo de fantasías relacionadas con la muerte. Juntos, padre e hija confrontan la inevitable realidad que a todos nos aguarda.</plot>
    <tagline></tagline>
    <runtime>89</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2h8bkpyGK0U5cVCH79Hzw1LT5qn.jpg">https://image.tmdb.org/t/p/original/2h8bkpyGK0U5cVCH79Hzw1LT5qn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vnfI34kmi3fcdgP7HZjIgGOJHGY.jpg">https://image.tmdb.org/t/p/original/vnfI34kmi3fcdgP7HZjIgGOJHGY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dEoqxX41Qv9PW1YATLB70WykdU1.jpg">https://image.tmdb.org/t/p/original/dEoqxX41Qv9PW1YATLB70WykdU1.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/y3bZ8pcn4V6aHk61ZywBlMShxhQ.jpg">https://image.tmdb.org/t/p/original/y3bZ8pcn4V6aHk61ZywBlMShxhQ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/w6sATpIMdqnkfhcET2QLABqZaIB.jpg">https://image.tmdb.org/t/p/original/w6sATpIMdqnkfhcET2QLABqZaIB.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qhG2hGAf4kgNUphdvsOZMn4z6QY.jpg">https://image.tmdb.org/t/p/original/qhG2hGAf4kgNUphdvsOZMn4z6QY.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt11394180</id>
    <uniqueid type="imdb" default="true">tt11394180</uniqueid>
    <uniqueid type="tmdb">653574</uniqueid>
    <genre>Documental</genre>
    <credits>Kirsten Johnson</credits>
    <credits>Nels Bangerter</credits>
    <director>Kirsten Johnson</director>
    <premiered>2020-01-23</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=wfTmT6C5DnM</trailer>
    <actor>
        <name>Michael Hilow</name>
        <role>Consultant</role>
        <order>0</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ana Hoffman</name>
        <role>Backup Singer</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Richard Johnson</name>
        <role>Self</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/x4NJs1T9BryS0v7AqLF2D7Ivs8s.jpg</thumb>
    </actor>
    <actor>
        <name>Kirsten Johnson</name>
        <role>Self</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/zGoPmkcQwRyPELAg0CqF0Hjfh2i.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Loreque</name>
        <role>Buster Keaton</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/lHhd1wCyjQ4KGDL6Dq2o0sSW1HQ.jpg</thumb>
    </actor>
    <actor>
        <name>Vasthy Mompoint</name>
        <role>Backup Singer</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/7ZjP91iCUHZltSfcx45gWlm6MAv.jpg</thumb>
    </actor>
    <actor>
        <name>Mary Page Nance</name>
        <role>Katie Jo</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-10-22 08:31:21</dateadded>
</movie>
