<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Dos tórtolos</title>
    <originaltitle>The Lovebirds</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>19339</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.400000</value>
            <votes>382</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A punto de separarse, una pareja se enreda involuntariamente en un extraño, divertido y misterioso asesinato. A medida que se acercan al momento de limpiar sus nombres y resolver el caso, necesitan descubrir cómo ellos y su relación pueden sobrevivir a esa noche.</plot>
    <tagline>All they wanted was a quiet night out.</tagline>
    <runtime>86</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nxmKUiQef4E2K11kEnocQVpnEOF.jpg">https://image.tmdb.org/t/p/original/nxmKUiQef4E2K11kEnocQVpnEOF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5jdLnvALCpK1NkeQU1z4YvOe2dZ.jpg">https://image.tmdb.org/t/p/original/5jdLnvALCpK1NkeQU1z4YvOe2dZ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/a0C2YlIfRdrvU9BCpnh85wHVue9.jpg">https://image.tmdb.org/t/p/original/a0C2YlIfRdrvU9BCpnh85wHVue9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xDTwsQiAmlMGVdn0pvCUdGvKvQE.jpg">https://image.tmdb.org/t/p/original/xDTwsQiAmlMGVdn0pvCUdGvKvQE.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/dwcazDHJQmC1euuc7oVvDHMRuCv.jpg">https://image.tmdb.org/t/p/original/dwcazDHJQmC1euuc7oVvDHMRuCv.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1EGFjibWzsN2GNNeOSQBYhQ9pK5.jpg">https://image.tmdb.org/t/p/original/1EGFjibWzsN2GNNeOSQBYhQ9pK5.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8851668</id>
    <uniqueid type="imdb" default="true">tt8851668</uniqueid>
    <uniqueid type="tmdb">576156</uniqueid>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <genre>Romance</genre>
    <country>United States of America</country>
    <credits>Aaron Abrams</credits>
    <credits>Aaron Abrams</credits>
    <credits>Martin Gero</credits>
    <credits>Brendan Gall</credits>
    <credits>Brendan Gall</credits>
    <director>Michael Showalter</director>
    <premiered>2020-05-22</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Paramount</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=jB82zRpUrhg</trailer>
    <actor>
        <name>Issa Rae</name>
        <role>Leilani</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/7LM6NAJRPPZtwHA6pOKagcU84Gm.jpg</thumb>
    </actor>
    <actor>
        <name>Kumail Nanjiani</name>
        <role>Jibran</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/9EyrK1Cv7ey1h1GgmsVAOn45w6G.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Sparks</name>
        <role>Moustache</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/oQemFTD6VraSIeOJ1Jcr58iGHNF.jpg</thumb>
    </actor>
    <actor>
        <name>Anna Camp</name>
        <role>Edie</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/yOGBODtjYsZnQH8p7dZb0S015Pf.jpg</thumb>
    </actor>
    <actor>
        <name>Nicholas X. Parsons</name>
        <role>Bicycle</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/e8JQirW30spyPYVCXBOoZMRRX7b.jpg</thumb>
    </actor>
    <actor>
        <name>Kyle Bornheimer</name>
        <role>Brett</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/79KUwXqB2FdKqxsAMppkJ8Aa78e.jpg</thumb>
    </actor>
    <actor>
        <name>Barry Rothbart</name>
        <role>Mr. Hipster</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/qsFoNWNQxQTuRUaMTOyDlexl9vT.jpg</thumb>
    </actor>
    <actor>
        <name>Catherine Cohen</name>
        <role>Mrs. Hipster</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/mTHOZ6MJCHKUgN1eqF0VDU6ajQF.jpg</thumb>
    </actor>
    <actor>
        <name>Andrene Ward-Hammond</name>
        <role>Detective Martin</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/w47gGojio6d18H52DZqamcNA0bL.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Larriviere</name>
        <role>Lyft Driver #1</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/9tJzMqhjDOHr3w6nSh4SFOudh4O.jpg</thumb>
    </actor>
    <actor>
        <name>Lisha Wheeler</name>
        <role>Diner Waitress</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/rVXkK8zI9FgWVEmcTlQlYfkvQE7.jpg</thumb>
    </actor>
    <actor>
        <name>Shannon Nicole</name>
        <role>Lyft Driver #2</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Moses Storm</name>
        <role>Steve</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/dY1R7NPTB3S5X3V7lqqadAKGuLY.jpg</thumb>
    </actor>
    <actor>
        <name>Nelson Rafael Cepeda</name>
        <role>Interrogation Room Officer</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Casey Hendershot</name>
        <role>Sacrarium Bouncer</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/otE8MRI67DrDCkTFQpPhteNSKb.jpg</thumb>
    </actor>
    <actor>
        <name>Aaron Abrams</name>
        <role>Paramedic</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/JBmN6Byyo1QSKIagjbCrTFX96I.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Chrest</name>
        <role>Red Robe Man</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/Lu2MRQTBAR3eCYG3af3020RRoN.jpg</thumb>
    </actor>
    <actor>
        <name>Blaine Kern III</name>
        <role>Drunk Guy</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/a0mIRsP9YutltqTRBkfDPii8SJ.jpg</thumb>
    </actor>
    <actor>
        <name>Briana Liu</name>
        <role>Drunk Girl</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew Rimmer</name>
        <role>Arresting Police Officer</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/zz7rByCamd8mzdbYc1iwXk39F7V.jpg</thumb>
    </actor>
    <actor>
        <name>Jaren Mitchell</name>
        <role>Bobby</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Betsy Borrego</name>
        <role>Reya</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/bpD18zjL8SvB9z8PvpQzStTFenw.jpg</thumb>
    </actor>
    <actor>
        <name>Kelly Murtagh</name>
        <role>Evonne</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/4bYmziHSO78GINQD0cgyoTvIIl8.jpg</thumb>
    </actor>
    <actor>
        <name>Rob Eubanks</name>
        <role>Masked Number Man</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mahdi Cocci</name>
        <role>Keith</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/Aq3RpmXeJmetfjcdkVEh1uNWgpg.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Camp III</name>
        <role>Interrogation Room Detective #1</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gralen Bryant Banks</name>
        <role>Interrogation Room Detective #2</role>
        <order>26</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BM2JiMjlkNDctNmZjNS00NWQ5LWE4ODMtN2M3NDU5ODZmZDYyXkEyXkFqcGdeQXVyMTk4MDQ3MTk@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Bobby Bonsey</name>
        <role>Dragon&apos;s Den Dancer</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Monique Brogan</name>
        <role>Dragon&apos;s Den Dancer</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Iman Marshall</name>
        <role>Dragon&apos;s Den Dancer</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gianni Reid</name>
        <role>Dragon&apos;s Den Dancer</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Edward Spots</name>
        <role>Dragon&apos;s Den Dancer</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kenneth Kynt Bryan</name>
        <role>Bounce Dancer</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/o7YOTJZeXD8xFTGnzdEka15RfSX.jpg</thumb>
    </actor>
    <actor>
        <name>Narendra Singh Dhami</name>
        <role>Nimesh</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-05 15:47:29</dateadded>
</movie>
