<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Dragones: Equipo de rescate: La búsqueda del Dragón Dorado</title>
    <originaltitle>Dragons: Rescue Riders: Hunt for the Golden Dragon</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.700000</value>
            <votes>90</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.900000</value>
            <votes>48</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El equipo de rescate vive la búsqueda del tesoro más emocionante de su vida cuando debe encontrar un huevo valiosísimo y protegerlo de piratas malvados.</plot>
    <tagline></tagline>
    <runtime>0</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/w4AmRuIZNHGGOMwOMzA3VeaYVLD.jpg">https://image.tmdb.org/t/p/original/w4AmRuIZNHGGOMwOMzA3VeaYVLD.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dqiwQgDBhpmWTIOtBW9Ifxyn6Os.jpg">https://image.tmdb.org/t/p/original/dqiwQgDBhpmWTIOtBW9Ifxyn6Os.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/hWR4VwWdtMnx1oqR7JkLB77OlJn.jpg">https://image.tmdb.org/t/p/original/hWR4VwWdtMnx1oqR7JkLB77OlJn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/wCwbvPbg5J3bU9HPCRzjGFtqwfQ.jpg">https://image.tmdb.org/t/p/original/wCwbvPbg5J3bU9HPCRzjGFtqwfQ.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt11875456</id>
    <uniqueid type="imdb" default="true">tt11875456</uniqueid>
    <uniqueid type="tmdb">686941</uniqueid>
    <genre>Animación</genre>
    <country>United States of America</country>
    <set>
        <name>Dragons: Rescue Riders Collection</name>
    </set>
    <credits>Steven Altiere</credits>
    <credits>Jack Thomas</credits>
    <credits>Laura Bowes</credits>
    <credits>John Tellegen</credits>
    <director>Robert Scull</director>
    <director>Jack Thomas</director>
    <director>Johnny Belt</director>
    <premiered>2020-03-27</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>DreamWorks Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=wP5S9YAFfdE</trailer>
    <actor>
        <name>Noah Kaye Bentley</name>
        <role>Burple (voice)</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brennley Brown</name>
        <role>Leyla (voice)</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zach Callison</name>
        <role>Winger (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/gGvcqBYFa0WNyx72FOEMfpSFpKS.jpg</thumb>
    </actor>
    <actor>
        <name>Nicolas Cantu</name>
        <role>Dak (voice)</role>
        <order>4</order>
        <thumb>http://image.tmdb.org/t/p/original/z17tShU2jwKAA0HPU7JPFzPe63G.jpg</thumb>
    </actor>
    <actor>
        <name>Skai Jackson</name>
        <role>Summer (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/izrb591mwXs3JNsJzEGc20lCTAP.jpg</thumb>
    </actor>
    <actor>
        <name>Marsai Martin</name>
        <role>Aggro (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/iCVAwtGwEztL8fk01SgEgXhh4oL.jpg</thumb>
    </actor>
    <actor>
        <name>Andre Robinson</name>
        <role>Cutter (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/vnmmrFaNhozGInZeYGMe4hlxmVo.jpg</thumb>
    </actor>
    <actor>
        <name>Carlos Alazraqui</name>
        <role>Waldondo (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/rv3ZYwFvMCz6rQNJR4p0wRMbK9U.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Bennett</name>
        <role>Erik (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/pnLx7XTUjeePTXc9rXd10OPoa0.jpg</thumb>
    </actor>
    <actor>
        <name>Mary Elizabeth McGlynn</name>
        <role>Svetlana (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/ppflguXpUbtHM01ryaZAigaBHYe.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-07 09:51:06</dateadded>
</movie>
