<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Cadáver</title>
    <originaltitle>Kadaver</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.100000</value>
            <votes>3760</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.500000</value>
            <votes>146</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>In the aftermath of a nuclear disaster, a starving family find hope in a charismatic hotel owner. Lured by the prospect of a free dinner, they discover that the evening&apos;s entertainment blurs the lines between performance and reality. Will they wind up the spectators or the spectacle?</plot>
    <tagline></tagline>
    <runtime>86</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kBIUqBVM9nl3UohvLWBOMvvYewT.jpg">https://image.tmdb.org/t/p/original/kBIUqBVM9nl3UohvLWBOMvvYewT.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hozgnKQmG2bpe22rQ1y432TgzEv.jpg">https://image.tmdb.org/t/p/original/hozgnKQmG2bpe22rQ1y432TgzEv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bo94ZQ0SlFRHL3fGPHNBYQDlnhl.jpg">https://image.tmdb.org/t/p/original/bo94ZQ0SlFRHL3fGPHNBYQDlnhl.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/pgBXz60Rf4zUaXleeIfR0ukIDhS.jpg">https://image.tmdb.org/t/p/original/pgBXz60Rf4zUaXleeIfR0ukIDhS.jpg</thumb>
    </fanart>
    <mpaa>Rated 16</mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt11284280</id>
    <uniqueid type="imdb" default="true">tt11284280</uniqueid>
    <uniqueid type="tmdb">692969</uniqueid>
    <genre>Drama</genre>
    <genre>Terror</genre>
    <genre>Suspense</genre>
    <country>Finland</country>
    <credits>Jarand Herdal</credits>
    <director>Jarand Herdal</director>
    <premiered>2020-10-22</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Motion Blur</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=M_fWLFfN5Vk</trailer>
    <actor>
        <name>Gitte Witt</name>
        <role>Leonora</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/bHCTSgpAvphsmAlfwoT3kww0csc.jpg</thumb>
    </actor>
    <actor>
        <name>Thomas Gullestad</name>
        <role>Jacob</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/yTFGUAsCxRtHnU6Aq3gWEMd0mkI.jpg</thumb>
    </actor>
    <actor>
        <name>Thorbjørn Harr</name>
        <role>Mathias</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/hqBkuGoISmRB5O8t6RkKcHv3bZA.jpg</thumb>
    </actor>
    <actor>
        <name>Tuva Olivia Remman</name>
        <role>Alice</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Trine Wiggen</name>
        <role>Rakel</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/lz5KFMEMPzNQFI1JCTm1xdnughG.jpg</thumb>
    </actor>
    <actor>
        <name>Maria Grazia Di Meo</name>
        <role>Kathrine</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/fMMDZFxF9fZLgKhZHdZuHaytNk9.jpg</thumb>
    </actor>
    <actor>
        <name>Kingsford Siayor</name>
        <role>Lars</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jonatan Rodriguez</name>
        <role>David</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stig Frode Henriksen</name>
        <role>Hans</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/fJIFhe2gXh2akRiSXPSCGmTOaP7.jpg</thumb>
    </actor>
    <actor>
        <name>Bente Børsum</name>
        <role>Vivian</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/5hj22GhRXOLASZ7O6Kqe4MpMVlm.jpg</thumb>
    </actor>
    <actor>
        <name>Helge Jordal</name>
        <role>Billettør</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/qKDDocxfvzWu808NY6g0ykqxCft.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-10-25 12:43:58</dateadded>
</movie>
