<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Ella Bella Bingo</title>
    <originaltitle>Elleville Elfrid</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.600000</value>
            <votes>119</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.700000</value>
            <votes>40</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La pequeña Ella Bella Bingo y su mejor amigo Henry siempre se divierten mucho juntos, pero cuando un chico nuevo y genial llamado Johnny se muda al vecindario, Henry quiere jugar con este chico nuevo y Ella Bella se pone celosa de su amistad. Cuando ella exige que Henry elija entre ella y Johnny, ¡Henry no quiere herir los sentimientos de nadie y se escapa!  Ahora, Ella Bella y Johnny deben unirse en una aventura en bicicleta para encontrar a Henry y aprender la magia de compartir la amistad en el camino. Ella y Henry son los mejores amigos del mundo. Pero un día, la llegada de un nuevo chico al vecindario cambiará todo y la amistad de los dos amigos se hará añicos.</plot>
    <tagline>Ella Bella Bingo</tagline>
    <runtime>75</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vdK86hDn31gjtVJhMDB7ZMEAH8Z.jpg">https://image.tmdb.org/t/p/original/vdK86hDn31gjtVJhMDB7ZMEAH8Z.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cI4We8IXrc1o265M4h7Ieq0u5nV.jpg">https://image.tmdb.org/t/p/original/cI4We8IXrc1o265M4h7Ieq0u5nV.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/s3tGKy9ZD6KLTRLBsx9ekpvlYd9.jpg">https://image.tmdb.org/t/p/original/s3tGKy9ZD6KLTRLBsx9ekpvlYd9.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/d5tYuMGpZEQ45NZOu9LrGQ2uiQN.jpg">https://image.tmdb.org/t/p/original/d5tYuMGpZEQ45NZOu9LrGQ2uiQN.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/f1BmcitTzXH2fkcKCf7UsNxcWDB.jpg">https://image.tmdb.org/t/p/original/f1BmcitTzXH2fkcKCf7UsNxcWDB.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/aCdbe6wkuj7JRt7pPhty0GgQ3sK.jpg">https://image.tmdb.org/t/p/original/aCdbe6wkuj7JRt7pPhty0GgQ3sK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/iAai1fxSNWnRTi1prTMwEKfadQd.jpg">https://image.tmdb.org/t/p/original/iAai1fxSNWnRTi1prTMwEKfadQd.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt9537888</id>
    <uniqueid type="imdb" default="true">tt9537888</uniqueid>
    <uniqueid type="tmdb">619918</uniqueid>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <country>Norway</country>
    <credits>Frank Mosvold</credits>
    <director>Frank Mosvold</director>
    <director>Atle Solberg Blakseth</director>
    <premiered>2020-01-24</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Gimpville AS</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=RofPe17GeKc</trailer>
    <actor>
        <name>Ninni Spone</name>
        <role>Elleville Elfrid (voice)</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bjarte Hjelmeland</name>
        <role>Jørgen (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/myhZtq8P5GGfoIJGqShPk5vzFpH.jpg</thumb>
    </actor>
    <actor>
        <name>Oskar Fjeldstad-Bergheim</name>
        <role>Henrik (voice)</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elias Søvold-Simonsen</name>
        <role>Johnny (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/sQZyyhZUp9nllkOEhnU0Is3nCsG.jpg</thumb>
    </actor>
    <actor>
        <name>Johannes Joner</name>
        <role>Johansen (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ltLI5B3JJrTIzeaLeFnVUelTQVR.jpg</thumb>
    </actor>
    <actor>
        <name>Gard B. Eidsvold</name>
        <role>Elfrid&apos;s Father (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/j5uhW8VGldeEzE9KDcjX5rU7mqC.jpg</thumb>
    </actor>
    <actor>
        <name>Hege Schøyen</name>
        <role>Mrs Berg (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/smLDJJWvk9XisnmsOsQ1cFy825h.jpg</thumb>
    </actor>
    <actor>
        <name>Bjørn Sundquist</name>
        <role>Ice Cream Salesman (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/rcyiS1fiGAngHYZoVor5Xiznewp.jpg</thumb>
    </actor>
    <actor>
        <name>Summer Fontana</name>
        <role>Ella Bella Bingo (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/xIpQs0UniKYIC1NXRhsssekA971.jpg</thumb>
    </actor>
    <actor>
        <name>Jack Fisher</name>
        <role>Henry (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/9WLKUtNDV4V8hu77Ta2YPVBWqv3.jpg</thumb>
    </actor>
    <actor>
        <name>Tress MacNeille</name>
        <role>Ms. Berg (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/mE8Fm9NKpCJTenzMNLB65imtvUS.jpg</thumb>
    </actor>
    <actor>
        <name>Richard Kind</name>
        <role>Mr. Jackson (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/yWmuVQeQUzb5OSMVDoWkR0IylCK.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Sullivan</name>
        <role>Ice Cream Salesman (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/5I4pxgfl5agN38qrZqtFf8TlkUh.jpg</thumb>
    </actor>
    <actor>
        <name>Fred Tatasciore</name>
        <role>Jurgen (voice)</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/busoEz4khUJ0hOoKHexjXwGrsit.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-05 15:47:59</dateadded>
</movie>
