<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Mi amigo fiel</title>
    <originaltitle>Good Boy</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.300000</value>
            <votes>548</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.300000</value>
            <votes>30</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Tyler MacIntyre dirige la historia inteligente y aterradora que conecta debido a su elenco impresionante y la atmósfera lúdica que crea la película. Into the Dark: Good Boy presenta muchas muertes ridículas basadas en cachorros, pero hay mucho más que desempacar en la imagen que solo un perro peligroso cuya mordedura es mucho peor que su ladrido.</plot>
    <tagline></tagline>
    <runtime>89</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iMFAKPH7AaUJ76oLqWz9OxU7s6S.jpg">https://image.tmdb.org/t/p/original/iMFAKPH7AaUJ76oLqWz9OxU7s6S.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6rDcczFVBVb1q6Mck7HaoWo2J5n.jpg">https://image.tmdb.org/t/p/original/6rDcczFVBVb1q6Mck7HaoWo2J5n.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/qfOTF0R8h5NndeqGFCXZsWmHiUi.jpg">https://image.tmdb.org/t/p/original/qfOTF0R8h5NndeqGFCXZsWmHiUi.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dsKDGGEmaD1OlTcHzqSRXlhESVH.jpg">https://image.tmdb.org/t/p/original/dsKDGGEmaD1OlTcHzqSRXlhESVH.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt11828640</id>
    <uniqueid type="imdb" default="true">tt11828640</uniqueid>
    <uniqueid type="tmdb">710717</uniqueid>
    <genre>Terror</genre>
    <genre>Suspense</genre>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Will Eisenberg</credits>
    <credits>Aaron Eisenberg</credits>
    <director>Tyler MacIntyre</director>
    <premiered>2020-06-12</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Blumhouse Television</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=lvcwkFWb_30</trailer>
    <actor>
        <name>Judy Greer</name>
        <role>Maggie</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/jW4ui3qQj7kH34OsmcNRsJ9fSdQ.jpg</thumb>
    </actor>
    <actor>
        <name>Ellen Wong</name>
        <role>Annie</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/aJcsSflzYnGXiOaD7XkjPtnIPYz.jpg</thumb>
    </actor>
    <actor>
        <name>McKinley Freeman</name>
        <role>Nate</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/t6tpg0SQpwl6PD3POFu1560PYuU.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Guttenberg</name>
        <role>Don</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/ghTMepliFNcRQHNELs8pgNDsZyW.jpg</thumb>
    </actor>
    <actor>
        <name>Elise Neal</name>
        <role>Dr. Linda Johnson</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/3to5jbcufE5mArk0ufKER6gptzH.jpg</thumb>
    </actor>
    <actor>
        <name>María Conchita Alonso</name>
        <role>Bea</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/u30jFwhZZf7ypcjGR9Zy7CFdyqe.jpg</thumb>
    </actor>
    <actor>
        <name>Aaron Eisenberg</name>
        <role>Evan</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/7DfoAmc4BtWdQb6OA0q4b5BSZhf.jpg</thumb>
    </actor>
    <actor>
        <name>V.J. Foster</name>
        <role>LAPD Det. Woosley</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/4H11cOROVjOyVNOoaIDdYYOkNNr.jpg</thumb>
    </actor>
    <actor>
        <name>Mina Joo</name>
        <role>Jen</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Beto Ruiz</name>
        <role>Frank Ramos</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vincent Washington</name>
        <role>Shelter Employee</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tatum Price</name>
        <role>Waitress</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/5M9QsUErax8XQv2ErPneRhEPztB.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-10-30 16:41:41</dateadded>
</movie>
