<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Terapia del amor</title>
    <originaltitle>Hooking Up</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.300000</value>
            <votes>1114</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.200000</value>
            <votes>77</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Bailey (Sam Richardson) y Darla (Brittany Snow) se embarcan en una curiosa aventura en la que ambos recorren el país en coche, reviviendo así la estrambótica historia de Darla como adicta al sexo. A medida que salen a la luz sus auténticos motivos para realizar este viaje, la extraña pareja no sólo hace frente a sus problemas, sino que también descubre que puede que el amor sea algo más que sexo.</plot>
    <tagline>There&apos;s more to love than sex</tagline>
    <runtime>105</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/afO5ZeX4B4FApUeZCciUw72JGN6.jpg">https://image.tmdb.org/t/p/original/afO5ZeX4B4FApUeZCciUw72JGN6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/y5QXP7qdwtPRiZy6cQTjRoaTXuW.jpg">https://image.tmdb.org/t/p/original/y5QXP7qdwtPRiZy6cQTjRoaTXuW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lHTjD1oMKSroIhjl04HmnIDAP6D.jpg">https://image.tmdb.org/t/p/original/lHTjD1oMKSroIhjl04HmnIDAP6D.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/146bIgSWQdnbHybIW5r4kqwNnAh.jpg">https://image.tmdb.org/t/p/original/146bIgSWQdnbHybIW5r4kqwNnAh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/t04CPA0tCFJ72wKNQob3jneupMk.jpg">https://image.tmdb.org/t/p/original/t04CPA0tCFJ72wKNQob3jneupMk.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9IqMQxOoFDTOXfpzXWQZPJojMdf.jpg">https://image.tmdb.org/t/p/original/9IqMQxOoFDTOXfpzXWQZPJojMdf.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/raiiGiChImDhI6ORBK7zXNLTpN8.jpg">https://image.tmdb.org/t/p/original/raiiGiChImDhI6ORBK7zXNLTpN8.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2k3KQUeNOwJBPzYNhSsL47DteRX.jpg">https://image.tmdb.org/t/p/original/2k3KQUeNOwJBPzYNhSsL47DteRX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kiRKdMztlnTzZnmuUsVu93cjrWR.jpg">https://image.tmdb.org/t/p/original/kiRKdMztlnTzZnmuUsVu93cjrWR.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jOa7yCKRnbsz2uA4OBF76C2gqEf.jpg">https://image.tmdb.org/t/p/original/jOa7yCKRnbsz2uA4OBF76C2gqEf.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt9815998</id>
    <uniqueid type="imdb" default="true">tt9815998</uniqueid>
    <uniqueid type="tmdb">673159</uniqueid>
    <genre>Drama</genre>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Lauren Schacher</credits>
    <credits>Nico Raineau</credits>
    <director>Nico Raineau</director>
    <premiered>2020-03-20</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Yale Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=4OKHds153Ws</trailer>
    <actor>
        <name>Sam Richardson</name>
        <role>Bailey</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/nEtVkRRf3y7EL2Ln5XfCpo8oxEV.jpg</thumb>
    </actor>
    <actor>
        <name>Brittany Snow</name>
        <role>Darla</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/oaxjCPRUzaQO9NSRhyfVaHmr05c.jpg</thumb>
    </actor>
    <actor>
        <name>Vivica A. Fox</name>
        <role>Cindy</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/pAHM3Mc1RrWc7fkwheuU3RAezKY.jpg</thumb>
    </actor>
    <actor>
        <name>Anna Akana</name>
        <role>Elizabeth</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/taJmE5h3inYhvrLXO7Dq9IMGhEp.jpg</thumb>
    </actor>
    <actor>
        <name>Jordana Brewster</name>
        <role>Tanya</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/qWxZRa41utzwBEnJGQSCUn0j3UG.jpg</thumb>
    </actor>
    <actor>
        <name>Richard Jackson</name>
        <role>Dr. Kaydan</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rob Moran</name>
        <role>Charlie</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/4dM3EY8JaWS9nK2pse6khBNqS2g.jpg</thumb>
    </actor>
    <actor>
        <name>Amy Pietz</name>
        <role>Betty</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/yt9SEBl3gd29YZoDl2qCGOs0mhN.jpg</thumb>
    </actor>
    <actor>
        <name>Bryan Pitts</name>
        <role>Ron</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/gKRxfpu7s4p2NOl7heAem9bjK7C.jpg</thumb>
    </actor>
    <actor>
        <name>Minnie Quan</name>
        <role>Mrs. Carthright</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/qoJohWeRGD9vRQ4tBXXTBxd7bSW.jpg</thumb>
    </actor>
    <actor>
        <name>Alexis G. Zall</name>
        <role>Molly</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/bRFhIzWyUFiUqemaVnGhwdNyDxp.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-10-26 08:26:49</dateadded>
</movie>
