<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La chica que amaba a los caballos</title>
    <originaltitle>Horse Girl</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>13373</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.400000</value>
            <votes>279</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Los sueños lúcidos de una chica inadaptada con debilidad por los caballos, las manualidades y las series policíacas irrumpen cada vez más en su vida cotidiana.</plot>
    <tagline>La chica que amaba a los caballos</tagline>
    <runtime>104</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hNQ7st9dFXUXENMcsAuVxcrIBfA.jpg">https://image.tmdb.org/t/p/original/hNQ7st9dFXUXENMcsAuVxcrIBfA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/RjiEuu8bJjnOmrNDqSjrSFSe4N.jpg">https://image.tmdb.org/t/p/original/RjiEuu8bJjnOmrNDqSjrSFSe4N.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iA4MjjNLyIQowi6o1VJ2YRiUnbr.jpg">https://image.tmdb.org/t/p/original/iA4MjjNLyIQowi6o1VJ2YRiUnbr.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1TZCfn2JqKpasuInfl8cxKRzrnB.jpg">https://image.tmdb.org/t/p/original/1TZCfn2JqKpasuInfl8cxKRzrnB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/he2A36E4HrHBLdg1nsZdq1owu60.jpg">https://image.tmdb.org/t/p/original/he2A36E4HrHBLdg1nsZdq1owu60.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/6vLCEAVBCLCOtDxZOlnp2fkVUCw.jpg">https://image.tmdb.org/t/p/original/6vLCEAVBCLCOtDxZOlnp2fkVUCw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dByBPBQvpFTAlZ8mfoRzcJ3NJA3.jpg">https://image.tmdb.org/t/p/original/dByBPBQvpFTAlZ8mfoRzcJ3NJA3.jpg</thumb>
    </fanart>
    <mpaa>Rated 12</mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt11388406</id>
    <uniqueid type="imdb" default="true">tt11388406</uniqueid>
    <uniqueid type="tmdb">653601</uniqueid>
    <genre>Drama</genre>
    <genre>Misterio</genre>
    <genre>Suspense</genre>
    <genre>Ciencia ficción</genre>
    <country>United States of America</country>
    <credits>Jeff Baena</credits>
    <credits>Alison Brie</credits>
    <director>Jeff Baena</director>
    <premiered>2020-01-27</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Duplass Brothers Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=OcWPFqdxSfI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>1.900000</aspect>
                <width>1920</width>
                <height>1012</height>
                <durationinseconds>6248</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Alison Brie</name>
        <role>Sarah</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/91wckf5FD51Vcjv54dssy04S0V6.jpg</thumb>
    </actor>
    <actor>
        <name>John Reynolds</name>
        <role>Darren</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/kYLwpcrrAmrkoeJM1AUH32oOlSK.jpg</thumb>
    </actor>
    <actor>
        <name>Debby Ryan</name>
        <role>Nikki</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/yqpxtPknFel9TQdb0RUGgptjj9O.jpg</thumb>
    </actor>
    <actor>
        <name>Molly Shannon</name>
        <role>Joan</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/gFuqGF0IO4e9IjiJYAvGI9205Sq.jpg</thumb>
    </actor>
    <actor>
        <name>John Ortiz</name>
        <role>Ron</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/o2SOFI53N6Gv5S3fDEBNbeimbzY.jpg</thumb>
    </actor>
    <actor>
        <name>Jay Duplass</name>
        <role>Ethan</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/zDaNqdtchFBGmT6yR6prTm0rd4V.jpg</thumb>
    </actor>
    <actor>
        <name>Robin Tunney</name>
        <role>Agatha Kaine</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/vOmWyYNoVEaPPvoto4IW8dSXn7I.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Reiser</name>
        <role>Gary</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/v3e5TClep4ugMdU4qSRiKbvLr3B.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew Gray Gubler</name>
        <role>Darren Colt</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/tHjIUjHFjl4Kzc4XQ7JSd1EHYSU.jpg</thumb>
    </actor>
    <actor>
        <name>Meredith Hagner</name>
        <role>Heather</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/k4SQGzj6k2HqYfed0NU3KtJi78o.jpg</thumb>
    </actor>
    <actor>
        <name>Dylan Gelula</name>
        <role>Jane Doe</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/nqXd0gVNlma8knaykJh5ArXSYqy.jpg</thumb>
    </actor>
    <actor>
        <name>David Paymer</name>
        <role>Doctor</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/owoOdDFgXpls1OFKwmQ104Nkl5.jpg</thumb>
    </actor>
    <actor>
        <name>Jake Picking</name>
        <role>Brian</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/w37BIVKf7d64AtmFkBbviMNNDsX.jpg</thumb>
    </actor>
    <actor>
        <name>Angela Trimbur</name>
        <role>Julie</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/malUbS6ZMv351wkJdKDXLO5hlzw.jpg</thumb>
    </actor>
    <actor>
        <name>Lauren Weedman</name>
        <role>Cheryl</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/qnv0uDWV62sZZlaEIct7KPTKS3Z.jpg</thumb>
    </actor>
    <actor>
        <name>Toby Huss</name>
        <role>Joe</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/5G5qW92hB4Uu15R2PlTN45WD4Bj.jpg</thumb>
    </actor>
    <actor>
        <name>Mary Apick</name>
        <role>Tarot Card Reader</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/6syxT2QNGSDPdUfXJtZF2vi6Koh.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-05 19:17:10</dateadded>
</movie>
