<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La casa de papel: El fenómeno</title>
    <originaltitle>La casa de papel: El fenómeno</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.500000</value>
            <votes>1974</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.700000</value>
            <votes>459</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Documental sobre el fenómeno social que ha se ha producido alrededor de &quot;La casa de papel&quot;, una de las series más vistas de la parrilla de Netflix.</plot>
    <tagline></tagline>
    <runtime>57</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/AboUXTrDWEi0PuZUqaft0iwBTm7.jpg">https://image.tmdb.org/t/p/original/AboUXTrDWEi0PuZUqaft0iwBTm7.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/yEBBtk1eyZltGgJt8Z2zi3KIvvX.jpg">https://image.tmdb.org/t/p/original/yEBBtk1eyZltGgJt8Z2zi3KIvvX.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt12078990</id>
    <uniqueid type="imdb" default="true">tt12078990</uniqueid>
    <uniqueid type="tmdb">689249</uniqueid>
    <genre>Documental</genre>
    <director>Luis Alfaro</director>
    <director>Pablo Lejarreta</director>
    <premiered>2020-04-03</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=aGcYHaFaj8s</trailer>
    <actor>
        <name>Úrsula Corberó</name>
        <role></role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/wZkK15LnloSAhzs1jxI3AZbR6f0.jpg</thumb>
    </actor>
    <actor>
        <name>Miguel Herrán</name>
        <role></role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/sDzdBhIjjtbTYAqXOr83FYRaIVT.jpg</thumb>
    </actor>
    <actor>
        <name>Álvaro Morte</name>
        <role></role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/2TGPhdpRC5wjdFEJqnLYiN5kbwg.jpg</thumb>
    </actor>
    <actor>
        <name>Esther Acebo</name>
        <role></role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/mwCGuJJNfwY5MdeY3INVHaZWR5A.jpg</thumb>
    </actor>
    <actor>
        <name>Itziar Ituño</name>
        <role></role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/6OrC7CNSAMsf7Y96iPc53jIpmFr.jpg</thumb>
    </actor>
    <actor>
        <name>Jaime Lorente</name>
        <role></role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/nLaxzU92z14FIbe25sE8jDMIThZ.jpg</thumb>
    </actor>
    <actor>
        <name>Alba Flores</name>
        <role></role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/9ExASXw097MyNuSy6N23fpkqpXq.jpg</thumb>
    </actor>
    <actor>
        <name>Darko Peric</name>
        <role></role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/5YvbVRHcG9fxS0Ew7GbO7qh4tYC.jpg</thumb>
    </actor>
    <actor>
        <name>Pedro Alonso</name>
        <role></role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/llGDFMdR3xNAIHENP50KOtaUcHX.jpg</thumb>
    </actor>
    <actor>
        <name>Rodrigo de la Serna</name>
        <role></role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/vMuKUJSnEGOmjjLYzVDKGukiaCr.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-10-24 11:04:33</dateadded>
</movie>
