<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La otra Missy</title>
    <originaltitle>The Wrong Missy</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.700000</value>
            <votes>30089</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>616</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Tim Morris conoce a la chica de sus sueños, y la relación por SMS no podría ir mejor, así que decide dejarse llevar e invitarla al retiro que organiza su compañía en un resort en Hawái. Sin embargo, la que aparece en el aeropuerto lista para viajar es una chica con la que tuvo una cita a ciegas para el olvido. Ya es demasiado tarde: se ha estado escribiendo con “La otra Missy”.</plot>
    <tagline>There’s no untexting her now.</tagline>
    <runtime>89</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5MQScaFf8Uu8Hj9omCQju4KsWAA.jpg">https://image.tmdb.org/t/p/original/5MQScaFf8Uu8Hj9omCQju4KsWAA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/A2YlIrzypvhS3vTFMcDkG3xLvac.jpg">https://image.tmdb.org/t/p/original/A2YlIrzypvhS3vTFMcDkG3xLvac.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/r3ZV6GWCNIGlZOjaRUs3VqmBEKA.jpg">https://image.tmdb.org/t/p/original/r3ZV6GWCNIGlZOjaRUs3VqmBEKA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sqMgnpXWrPABRFYF8EzK0TCT0di.jpg">https://image.tmdb.org/t/p/original/sqMgnpXWrPABRFYF8EzK0TCT0di.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pnX2OZLb06wVLC1KxajMYfiOOOa.jpg">https://image.tmdb.org/t/p/original/pnX2OZLb06wVLC1KxajMYfiOOOa.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/1xQtvgay8rDwSaZPwyhcecqV8UD.jpg">https://image.tmdb.org/t/p/original/1xQtvgay8rDwSaZPwyhcecqV8UD.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/c1CRRXEXNVlaJ59xQHikOl3ecah.jpg">https://image.tmdb.org/t/p/original/c1CRRXEXNVlaJ59xQHikOl3ecah.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4A4Okknx2ozw8YCJYNHmI0Wgms7.jpg">https://image.tmdb.org/t/p/original/4A4Okknx2ozw8YCJYNHmI0Wgms7.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2jpS9rL7rSCJeKHEEvHC7MmTMaz.jpg">https://image.tmdb.org/t/p/original/2jpS9rL7rSCJeKHEEvHC7MmTMaz.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt9619798</id>
    <uniqueid type="imdb" default="true">tt9619798</uniqueid>
    <uniqueid type="tmdb">582596</uniqueid>
    <genre>Comedia</genre>
    <genre>Romance</genre>
    <country>United States of America</country>
    <credits>Kevin Barnett</credits>
    <credits>Chris Pappas</credits>
    <director>Tyler Spindel</director>
    <premiered>2020-05-13</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Happy Madison Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=JddD8BREkEU</trailer>
    <actor>
        <name>David Spade</name>
        <role>Tim Morris</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/8tv638lAMLmYh8bSLICqPzbW3tv.jpg</thumb>
    </actor>
    <actor>
        <name>Lauren Lapkus</name>
        <role>Missy</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/2Y2r6l50cGz9HwfcVLnQDh2W9RQ.jpg</thumb>
    </actor>
    <actor>
        <name>Candace Smith</name>
        <role>Camille</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/zhYX9pLxgSXg3UlvVJ8MWhZjfal.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah Chalke</name>
        <role>Julia</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/ycwiu89cpjqCtSNC5FjbJggjj5R.jpg</thumb>
    </actor>
    <actor>
        <name>Molly Sims</name>
        <role>Melissa</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/kZn5uyziBvYO0j8xaIsLEoaTwiw.jpg</thumb>
    </actor>
    <actor>
        <name>Geoff Pierson</name>
        <role>Jack Winstone</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/vIhxKBwqV19CwHdPuycmkchYOba.jpg</thumb>
    </actor>
    <actor>
        <name>Nick Swardson</name>
        <role>Nate</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/kA6ASJ9kK8mz1ejIXY8h5XgBwgc.jpg</thumb>
    </actor>
    <actor>
        <name>Jackie Sandler</name>
        <role>Jess</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/2q0sDJrxJ4bnznnHY3OEuDyx8Dw.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Witaske</name>
        <role>Rich</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/ugjW4YzSr8k49YhzaGG36VAJLEw.jpg</thumb>
    </actor>
    <actor>
        <name>Vanilla Ice</name>
        <role>Vanilla Ice</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/uSZjjsRFskxQcu4ZAtXJvYEAPgV.jpg</thumb>
    </actor>
    <actor>
        <name>John Farley</name>
        <role>Calvin Sr.</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/iWDL5mvrsgSnsvrclFA01ka8btB.jpg</thumb>
    </actor>
    <actor>
        <name>Lori Pelenise Tuisano</name>
        <role>Bus Woman</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/jVHQK0iUQul8ivwlbuaYJCBol7T.jpg</thumb>
    </actor>
    <actor>
        <name>Rob Schneider</name>
        <role>Komante</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/kVHNFDOGDrC3LjDyYf5RaCd6auK.jpg</thumb>
    </actor>
    <actor>
        <name>Leati Joseph Anoa&apos;i</name>
        <role>Gary</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/uhVDAxuh2LCkAXiwzvOtuEsbvND.jpg</thumb>
    </actor>
    <actor>
        <name>Bobby Lee</name>
        <role>Toki Dum Dum</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/90TyhVb7OfyHPmj3ZVX6hEjHGlD.jpg</thumb>
    </actor>
    <actor>
        <name>Jorge Garcia</name>
        <role>Guy on Plane</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/fcAzP3fCI2sOV8APKe0KFmG66uB.jpg</thumb>
    </actor>
    <actor>
        <name>Jonathan Loughran</name>
        <role>Paul</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/jNXgI1GRWJ1qquFkloj484rujAJ.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Titone</name>
        <role>Titone</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jared Sandler</name>
        <role>Stuart</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/jlr4YZUUfrhxKx592mJnY9nQEMO.jpg</thumb>
    </actor>
    <actor>
        <name>Sadie Sandler</name>
        <role>Lobby Strong Sadie</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/cZYWrq8ASzrpQZ0U75Ok7HVMMTa.jpg</thumb>
    </actor>
    <actor>
        <name>Allen Covert</name>
        <role>Bank Employee</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/rvLbahtWc77h8Smvww2fQKhMthD.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-05 15:52:34</dateadded>
</movie>
