<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Las Pildoras de mi Novio</title>
    <originaltitle>Las Pildoras de mi Novio</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.300000</value>
            <votes>312</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.200000</value>
            <votes>252</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A Woman&apos;s island getaway with her boyfriend is thrown for a loop when he forgets to take his prescription medications along.</plot>
    <tagline>Get ready for one crazy trip</tagline>
    <runtime>0</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hVSOXCBuPXw8yXqbNfwU9ogIp88.jpg">https://image.tmdb.org/t/p/original/hVSOXCBuPXw8yXqbNfwU9ogIp88.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/aBvw8qYDMmbyU4ttzWSfiTxeICG.jpg">https://image.tmdb.org/t/p/original/aBvw8qYDMmbyU4ttzWSfiTxeICG.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ne3adGNMBu6IUbbT8w8RUecqASg.jpg">https://image.tmdb.org/t/p/original/ne3adGNMBu6IUbbT8w8RUecqASg.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8976664</id>
    <uniqueid type="imdb" default="true">tt8976664</uniqueid>
    <uniqueid type="tmdb">557940</uniqueid>
    <genre>Comedia</genre>
    <country>Mexico</country>
    <director>Diego Kaplan</director>
    <premiered>2020-02-14</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Pantelion Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=mqc5pOcxlr8</trailer>
    <actor>
        <name>Sandra Echeverría</name>
        <role>Jess</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/2BrDCExAKY7ikVy7Budm4f7f3Pz.jpg</thumb>
    </actor>
    <actor>
        <name>Jaime Camil</name>
        <role>Alicia</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/3hxkykBr2ou03hvWKen8FKPDRwm.jpg</thumb>
    </actor>
    <actor>
        <name>Brooke Shields</name>
        <role>Alicia</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/qpLcTp5D6t0S0TtNK85VOYwDmTL.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Alexander</name>
        <role>Dr. Sternbach</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/5a34uLhhHqmeYII984EfaVBh70p.jpg</thumb>
    </actor>
    <actor>
        <name>James Maslow</name>
        <role></role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/kZqWXpUXmoCVI7eJaLCrZyjzA5R.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Baumgartner</name>
        <role>Chase</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/1O7ECkD4mOKAgMAbQADBpTKBzOP.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-05 15:52:17</dateadded>
</movie>
