<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Los vigilantes de Malibú: La siguiente ola</title>
    <originaltitle>Malibu Rescue: The Next Wave</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.600000</value>
            <votes>484</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.700000</value>
            <votes>52</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Llega el verano a Malibú. Los Besugos serán los anfitriones de la competición internacional Beachmaster, en la que también participarán.</plot>
    <tagline></tagline>
    <runtime>70</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7B1gSxMdgZCCJcMRgo65T5lByMw.jpg">https://image.tmdb.org/t/p/original/7B1gSxMdgZCCJcMRgo65T5lByMw.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/zFjL6CurOHiWb4Am4nzVHul28KH.jpg">https://image.tmdb.org/t/p/original/zFjL6CurOHiWb4Am4nzVHul28KH.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/96EjXcNnxL8gmAJQ7DMa73XZErT.jpg">https://image.tmdb.org/t/p/original/96EjXcNnxL8gmAJQ7DMa73XZErT.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7mhe79EHb1mjoPiho8W1OF1IVlp.jpg">https://image.tmdb.org/t/p/original/7mhe79EHb1mjoPiho8W1OF1IVlp.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt11032990</id>
    <uniqueid type="imdb" default="true">tt11032990</uniqueid>
    <uniqueid type="tmdb">695596</uniqueid>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <set>
        <name>Los vigilantes de Malibú - Colección</name>
    </set>
    <director>Savage Steve Holland</director>
    <premiered>2020-08-04</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=_dOsJFhJNGc</trailer>
    <actor>
        <name>Jackie R. Jacobson</name>
        <role>Dylan</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/fGrIRjqafRB4Wtny684qkDuB2f3.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremy Howard</name>
        <role>Vooch</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/tkZNfmlNkiH7UZxYDaDqO9z1TuV.jpg</thumb>
    </actor>
    <actor>
        <name>Breanna Yde</name>
        <role>Gina</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/Ee1p1gOXFujStQDyue6yQhquDP.jpg</thumb>
    </actor>
    <actor>
        <name>Abby Donnelly</name>
        <role>Lizzie</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/bCFjxXFtdoR3wbug4JPO0IpMAEy.jpg</thumb>
    </actor>
    <actor>
        <name>Ricardo Hurtado</name>
        <role>Tyler</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/8RSdmbTykw3SwEUWoZ5B9XQ3ARR.jpg</thumb>
    </actor>
    <actor>
        <name>JT Neal</name>
        <role>Brody</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/619XoheJeeajNAUQd9hwnPSoUCB.jpg</thumb>
    </actor>
    <actor>
        <name>Kirrilee Berger</name>
        <role>Kezza</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/wOShqJYvZzUQC2ygIgbHkUf8MTW.jpg</thumb>
    </actor>
    <actor>
        <name>Alkoya Brunson</name>
        <role>Eric</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/vl1DaNSR4dNYAen807fSYxULF27.jpg</thumb>
    </actor>
    <actor>
        <name>Lauren Gaw</name>
        <role>Presley</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/a9TXjBU1KHODlyrjP19oCiU1Svg.jpg</thumb>
    </actor>
    <actor>
        <name>Ella McKenzie</name>
        <role>Sasha</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/o3ab8T5GVm88eRtoBqhLRAhBpNW.jpg</thumb>
    </actor>
    <actor>
        <name>Nate Richman</name>
        <role>Chooch</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/n67Sj9iCe52sihZolnnZE1Che0O.jpg</thumb>
    </actor>
    <actor>
        <name>Paulina Alvarez</name>
        <role>Izzy</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/r8cxolUCv7106tim8D7aAtIiOCh.jpg</thumb>
    </actor>
    <actor>
        <name>Camaron Engels</name>
        <role>Spencer</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/oecwaDVNqPvWKZeQJGrBXB8DA8n.jpg</thumb>
    </actor>
    <actor>
        <name>Molly Haldeman</name>
        <role>Jeffy&apos;s Mom</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/iN6PDP36nde77gx78OGockHxntG.jpg</thumb>
    </actor>
    <actor>
        <name>Katherine Klosterman</name>
        <role>Carli</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/eK2B8HeJess33Lp8Wk5Qq8uMpNO.jpg</thumb>
    </actor>
    <actor>
        <name>Ella Gross</name>
        <role>Sasha</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/twP4kyLU7pd3cy6sCfGuReRwUrc.jpg</thumb>
    </actor>
    <actor>
        <name>Carlos Sanson</name>
        <role>Wayno</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-05 16:38:33</dateadded>
</movie>
