<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Ofrenda a la tormenta</title>
    <originaltitle>Ofrenda a la tormenta</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>3547</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.400000</value>
            <votes>142</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Ha pasado ya un tiempo desde que la inspectora Amaia Salazar se enfrentó a su madre. Pero a pesar de que tanto la Guardia Civil como el juez Markina dan por cerrado el caso, Amaia siente que no está libre de peligro. La muerte súbita de una niña en Elizondo resulta sospechosa y los análisis forenses llevan a Amaia a investigar otras muertes de origen similar que conducirán a la inspectora a la resolución final de los sucesos que han asolado el valle de Baztán. Tercera entrega de la &apos;Trilogía del Baztán&apos;, basada en las novelas de Dolores Redondo</plot>
    <tagline></tagline>
    <runtime>139</runtime>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/lccyybGnun4mJdpwl1b8hw2GzIQ.jpg">https://image.tmdb.org/t/p/original/lccyybGnun4mJdpwl1b8hw2GzIQ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bUi0xPSrxrL7xOD1bIE1RtnMWtn.jpg">https://image.tmdb.org/t/p/original/bUi0xPSrxrL7xOD1bIE1RtnMWtn.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tRUwtRGj3ju0YgE21dSDcxZGE0X.jpg">https://image.tmdb.org/t/p/original/tRUwtRGj3ju0YgE21dSDcxZGE0X.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4u9PSC3ZsTp37ND39eZ8SkgJkaf.jpg">https://image.tmdb.org/t/p/original/4u9PSC3ZsTp37ND39eZ8SkgJkaf.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/61uvGsh4HmhEBDGIUuSEpIjYHdF.jpg">https://image.tmdb.org/t/p/original/61uvGsh4HmhEBDGIUuSEpIjYHdF.jpg</thumb>
    </fanart>
    <mpaa>Rated 16</mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7304824</id>
    <uniqueid type="imdb" default="true">tt7304824</uniqueid>
    <uniqueid type="tmdb">673174</uniqueid>
    <genre>Crimen</genre>
    <genre>Suspense</genre>
    <country>Germany</country>
    <set>
        <name>Trilogía del Baztán</name>
        <overview>Adaptación cinematográfica de las novelas de la Trilogía del Baztán de Dolores Redondo.</overview>
    </set>
    <director>Fernando González Molina</director>
    <premiered>2020-07-24</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Nostromo Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=JhA-G-m2Hww</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>1.780000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>8378</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>eac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Marta Etura</name>
        <role></role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/nzi1LHG2KelUsVJNRkFRewGfZ6y.jpg</thumb>
    </actor>
    <actor>
        <name>Leonardo Sbaraglia</name>
        <role></role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/jCpIcRZ2Md8iO5PnYYytGCKC2T5.jpg</thumb>
    </actor>
    <actor>
        <name>Imanol Arias</name>
        <role></role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/526nx2CCaWEzynS3dXt7QcJzWm8.jpg</thumb>
    </actor>
    <actor>
        <name>Ana Wagener</name>
        <role></role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/1UteQMIFBSdcYpZ5zDPI2VNOQYU.jpg</thumb>
    </actor>
    <actor>
        <name>Eduardo Rosa</name>
        <role></role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Francesc Orella</name>
        <role></role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/ytUgaou1XcuAG6U6HXEFROBegTv.jpg</thumb>
    </actor>
    <actor>
        <name>Benn Northover</name>
        <role></role>
        <order>8</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BMjA5MzQ4MTQ0MF5BMl5BanBnXkFtZTgwNDAwNjg0MzE@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Itziar Aizpuru</name>
        <role></role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/kQmc4um7EDY397YwWLtuGnPm0Y9.jpg</thumb>
    </actor>
    <actor>
        <name>Elvira Mínguez</name>
        <role></role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/cgzCJ5ewByXizdXDCjQ0MGS2laQ.jpg</thumb>
    </actor>
    <actor>
        <name>Colin McFarlane</name>
        <role></role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/dJDcUzJEhy1vTjnLm72kPaYPpbK.jpg</thumb>
    </actor>
    <actor>
        <name>Susi Sánchez</name>
        <role></role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/hsOZ4Hyw3Zu2GnariSg28sUixPV.jpg</thumb>
    </actor>
    <actor>
        <name>Patricia López</name>
        <role></role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/7fWsjnIi3xfxPzXExkwQMVUUusz.jpg</thumb>
    </actor>
    <actor>
        <name>Pedro Casablanc</name>
        <role></role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/rCtVUwWutryGkmiOXNULfFskBwx.jpg</thumb>
    </actor>
    <actor>
        <name>Paco Tous</name>
        <role></role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/fl3tEdiIod0NpMMJv9uL7bQTokd.jpg</thumb>
    </actor>
    <actor>
        <name>Álvaro Cervantes</name>
        <role></role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/cTBl3TuZw3PRWMuHUEW7pwZjezP.jpg</thumb>
    </actor>
    <actor>
        <name>Marta Larralde</name>
        <role></role>
        <order>17</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BMjMxYzdjNGEtZTJiMS00YmE0LTkzMTAtMThhZjRhNzc5NjQ2XkEyXkFqcGdeQXVyNjUxMjc1OTM@._UY632.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-07-26 18:16:34</dateadded>
</movie>
