<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Rebelión de los Godínez</title>
    <originaltitle>Rebelión de los Godínez</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>3.900000</value>
            <votes>348</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.300000</value>
            <votes>53</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Omar es un joven que trabaja como una botarga en Frikiplaza en la Ciudad de México. Tras un incidente, se ve obligado a buscar un trabajo formal para apoyar económicamente a su abuelo y entra a Relotech, donde no solo es bueno en su trabajo, también lleva una buena relación con el dueño, la asistente de la Jefa de Operaciones y sus compañeros. Cuando todo parece ir bien, un giro inesperado le obligará a poner a prueba sus virtudes para salvar a sus amigos y a la propia empresa.</plot>
    <tagline></tagline>
    <runtime>100</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lRNdTQtAKZUP3D9N2zx5y8O0f1E.jpg">https://image.tmdb.org/t/p/original/lRNdTQtAKZUP3D9N2zx5y8O0f1E.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8v9M2whbKSABHOZH0od7j99NHlc.jpg">https://image.tmdb.org/t/p/original/8v9M2whbKSABHOZH0od7j99NHlc.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt9014248</id>
    <uniqueid type="imdb" default="true">tt9014248</uniqueid>
    <uniqueid type="tmdb">667018</uniqueid>
    <genre>Comedia</genre>
    <country>Mexico</country>
    <credits>Carlos Morett</credits>
    <credits>Omar Albores</credits>
    <director>Carlos Morett</director>
    <premiered>2020-02-28</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=txiV1NL0Ueo</trailer>
    <actor>
        <name>Gustavo Egelhaaf</name>
        <role></role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alejandro Suárez</name>
        <role></role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bárbara de Regil</name>
        <role></role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/6DXA3uzsq7o2AWNGtvriEXuoC0B.jpg</thumb>
    </actor>
    <actor>
        <name>Mauricio Argüelles</name>
        <role></role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/q0pIocbM2KyNNWwHixgcpqMMBdm.jpg</thumb>
    </actor>
    <actor>
        <name>Anna Carreiro</name>
        <role></role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/rcU1SCJB99qzbi14fHah5Dh2ntv.jpg</thumb>
    </actor>
    <actor>
        <name>Fernando Becerril</name>
        <role></role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/uXLDfgUyasdneTKIqLh6duwNtfV.jpg</thumb>
    </actor>
    <actor>
        <name>Carlos Macías</name>
        <role></role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Sefami</name>
        <role></role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/cZMnTk0xHbckmLKgt18eCIUeV0n.jpg</thumb>
    </actor>
    <actor>
        <name>Raquel Garza</name>
        <role></role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/mJ8ASC79zthi3KWCIgUSwZwAMn4.jpg</thumb>
    </actor>
    <actor>
        <name>Carlos Morett</name>
        <role></role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ernesto Loera</name>
        <role></role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ainhoa García Forcada</name>
        <role></role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fernando Garzafox</name>
        <role></role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fabiola Mascorro</name>
        <role></role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>César Rodriguez</name>
        <role></role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-05 15:50:45</dateadded>
</movie>
