<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Ricos de Amor</title>
    <originaltitle>Ricos de Amor</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.700000</value>
            <votes>1808</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>8.000000</value>
            <votes>420</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Teto trabaja de incógnito en la próspera empresa de su padre para demostrar su valía. Cuando se enamora de Paula, se inventa un pasado y la mentira se le va de las manos.</plot>
    <tagline></tagline>
    <runtime>104</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/u8kRdW12mhOakR9WqVnarQbqGNH.jpg">https://image.tmdb.org/t/p/original/u8kRdW12mhOakR9WqVnarQbqGNH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/r3TfPT015jus5d9g24DdWF0vLku.jpg">https://image.tmdb.org/t/p/original/r3TfPT015jus5d9g24DdWF0vLku.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wSTNZnZwmR8oEpOue5fiyzBN0gb.jpg">https://image.tmdb.org/t/p/original/wSTNZnZwmR8oEpOue5fiyzBN0gb.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/jLjnuizquGWvGg8D9ztuBvTNeeg.jpg">https://image.tmdb.org/t/p/original/jLjnuizquGWvGg8D9ztuBvTNeeg.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/eVFfdrBbDX1B3y1yIxoRjrGM24i.jpg">https://image.tmdb.org/t/p/original/eVFfdrBbDX1B3y1yIxoRjrGM24i.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt10329566</id>
    <uniqueid type="imdb" default="true">tt10329566</uniqueid>
    <uniqueid type="tmdb">656563</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <genre>Romance</genre>
    <country>Brazil</country>
    <credits>Sylvio Gonçalves</credits>
    <credits>Bruno Garotti</credits>
    <director>Bruno Garotti</director>
    <premiered>2020-04-30</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Ananã Produções</studio>
    <trailer></trailer>
    <actor>
        <name>Danilo Mesquita</name>
        <role>Teto</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/xy5hU5enzy8RvAs5NKfuuNJkfPL.jpg</thumb>
    </actor>
    <actor>
        <name>Giovanna Lancellotti</name>
        <role>Paula</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/3sxzj38LXxNuyijpmekJktDbg4t.jpg</thumb>
    </actor>
    <actor>
        <name>Jaffar Bambirra</name>
        <role>Igor</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/rgjSdfDuzVROxKSjGIl7bclvHma.jpg</thumb>
    </actor>
    <actor>
        <name>Lellêzinha</name>
        <role>Monique</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/dIHrWTRN0Hqc1fISlAG8zyOqxLr.jpg</thumb>
    </actor>
    <actor>
        <name>Ernani Moraes</name>
        <role>Teodoro</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/wvOWALsiS8aLbGGTc73FWhf9tM3.jpg</thumb>
    </actor>
    <actor>
        <name>Bruna Griphao</name>
        <role>Raissa</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/sxNnmYejP7RByl1C2yz1C2kBJau.jpg</thumb>
    </actor>
    <actor>
        <name>Jeniffer Dias</name>
        <role>Katia</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/jsYBNf7D1cmY0W4H2Cb7PbUlwRU.jpg</thumb>
    </actor>
    <actor>
        <name>Fernanda Paes Leme</name>
        <role>Alana</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/1LYuYhcRmqGaiDcSOvGgddiVEzp.jpg</thumb>
    </actor>
    <actor>
        <name>Caio Paduan</name>
        <role>Dr. Victor</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/2rr1uUKrwJRKBGw5ibjjCa0r7KP.jpg</thumb>
    </actor>
    <actor>
        <name>Marcos Oliveira</name>
        <role>Francisco</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/t2VZIdgKTsuEFadkshyJMFvOmbZ.jpg</thumb>
    </actor>
    <actor>
        <name>Gillray Coutinho</name>
        <role>Célio</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/zUwvxULTtHpphebgF8djTXRDVnU.jpg</thumb>
    </actor>
    <actor>
        <name>Juliana Xavier</name>
        <role>Ana</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/br7KR2nlkVAGqm0n8YbxsZLrWhw.jpg</thumb>
    </actor>
    <actor>
        <name>Sylbeth Soriano</name>
        <role>Rose</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/jZPxxUgLtULCqRN5hP8agJrJPFW.jpg</thumb>
    </actor>
    <actor>
        <name>Júlio Uchoa</name>
        <role>Vendedor de carro  Paty</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/1sKFg9DHVDEX7aWJiY57cgSXOww.jpg</thumb>
    </actor>
    <actor>
        <name>Marcelo Basbus</name>
        <role>Policial homem Paty</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Thaíssa Carvalho</name>
        <role>Fernanda</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/wpz68wJVwxDeLOxHs0P5b5n7o8d.jpg</thumb>
    </actor>
    <actor>
        <name>Maria Rizza</name>
        <role>Recepcionista Trancoso</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Simone Kalil</name>
        <role>Edith executiva Paty</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rômulo Medeiros</name>
        <role>Freitas executivo Paty</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/ntw82bimNRj4jaLpUkMeeeoE0dj.jpg</thumb>
    </actor>
    <actor>
        <name>Alok</name>
        <role>Ele mesmo</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/Alj3r1Zv1du8cctfRIxnGbQeiIq.jpg</thumb>
    </actor>
    <actor>
        <name>Miguel Santos</name>
        <role>Segurança Festa Tomate</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bárbara Maia</name>
        <role>Selma</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/kG5Rywt9ESjFs1lomwAKz4Hpxtc.jpg</thumb>
    </actor>
    <actor>
        <name>Marco Nascimento</name>
        <role>Brutamontes 1</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vinicius Vommaro</name>
        <role>Brutamontes 2</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Thadeu Matos</name>
        <role>Brutamontes 3</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Wal Schneider</name>
        <role>Manuel, outro porteiro</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/2qNmxgzyKPrKfzmgCEAG4egR3Qz.jpg</thumb>
    </actor>
    <actor>
        <name>Oscar Calixto</name>
        <role>Garagista do Prédio</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/90pKPx0RVcvjbyaSx3jICkGWsKV.jpg</thumb>
    </actor>
    <actor>
        <name>Izabella Van Hécke</name>
        <role>Servente do Prédio (mulher)</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lucas Gouvêa</name>
        <role>Segurança Festa de casamento</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/washx2ot6FAmN6VmXI36YNnb11M.jpg</thumb>
    </actor>
    <actor>
        <name>Chico Suzano</name>
        <role>Faxineiro festa</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rosa Marya Colin</name>
        <role>Senhora festa de casamento</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/1FPFMqOr5TnlCDWrLMcvMwX1Y2j.jpg</thumb>
    </actor>
    <actor>
        <name>Julianna Rodrigues</name>
        <role>Recepcionista Trancoso RJ</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nicole Musafir</name>
        <role>Técnica TI e aprendiz</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Helen Salgado</name>
        <role>Helen Salgado</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ricardo Ferreira</name>
        <role>Motorista de Taxi</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/zE7NWdwWTnkDiAEsOpwiu8DeVde.jpg</thumb>
    </actor>
    <actor>
        <name>Billy Blanco</name>
        <role>Investidor 2</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rita Porto</name>
        <role>Investidora 1</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-05 15:50:05</dateadded>
</movie>
