<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Rooting for Roona</title>
    <originaltitle>Rooting for Roona</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.300000</value>
            <votes>214</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>8</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>In rural India, a child with hydrocephalus gets a chance at life-changing surgery after her photos go viral. This documentary charts her journey.</plot>
    <tagline></tagline>
    <runtime>40</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gx6DUx7EugLPM3NuY8PSJMuHR7J.jpg">https://image.tmdb.org/t/p/original/gx6DUx7EugLPM3NuY8PSJMuHR7J.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/4Ifk9L3fPcekJO61iu1YVh0z3Bw.jpg">https://image.tmdb.org/t/p/original/4Ifk9L3fPcekJO61iu1YVh0z3Bw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/u7SGn8Be1j9TeeSr8wG7KyxiADc.jpg">https://image.tmdb.org/t/p/original/u7SGn8Be1j9TeeSr8wG7KyxiADc.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/i6BcGACgp27MT4Fb8BWpUR9lXAb.jpg">https://image.tmdb.org/t/p/original/i6BcGACgp27MT4Fb8BWpUR9lXAb.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/wpnFPhWOH4hAupfcSoS2gYyLx0U.jpg">https://image.tmdb.org/t/p/original/wpnFPhWOH4hAupfcSoS2gYyLx0U.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/aVMRznDmLBWbiG8wUe3kxMTbmrT.jpg">https://image.tmdb.org/t/p/original/aVMRznDmLBWbiG8wUe3kxMTbmrT.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt8995696</id>
    <uniqueid type="imdb" default="true">tt8995696</uniqueid>
    <uniqueid type="tmdb">753272</uniqueid>
    <genre>Documental</genre>
    <director>Pavitra Chalam</director>
    <director>Akshay Shankar</director>
    <premiered>2020-10-15</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=IA8GXpQDtSA</trailer>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-10-19 13:22:01</dateadded>
</movie>
