<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Solterísima</title>
    <originaltitle>Seriously Single</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.300000</value>
            <votes>963</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.200000</value>
            <votes>103</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Su autoindulgente amiga íntima insiste en que aproveche la soltería, pero esta experta en redes sociales ansiosa por comprometerse no le pierde pisada a un antiguo amor.</plot>
    <tagline>Solterísima</tagline>
    <runtime>107</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qptLj4WxATqp3MZq97JmhYjtc9B.jpg">https://image.tmdb.org/t/p/original/qptLj4WxATqp3MZq97JmhYjtc9B.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/c4we9n354G4MLThHJaQRQTKSfXu.jpg">https://image.tmdb.org/t/p/original/c4we9n354G4MLThHJaQRQTKSfXu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8riYUPtJZhgKdGINavn7P3NLHee.jpg">https://image.tmdb.org/t/p/original/8riYUPtJZhgKdGINavn7P3NLHee.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/zNVKhT0js1UF7ZT9Lb4ioaa8jk6.jpg">https://image.tmdb.org/t/p/original/zNVKhT0js1UF7ZT9Lb4ioaa8jk6.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pNcbEuzYkTIXBJA3eC8NKZCyiYk.jpg">https://image.tmdb.org/t/p/original/pNcbEuzYkTIXBJA3eC8NKZCyiYk.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt11010144</id>
    <uniqueid type="imdb" default="true">tt11010144</uniqueid>
    <uniqueid type="tmdb">661747</uniqueid>
    <genre>Comedia</genre>
    <country>South Africa</country>
    <director>Rethabile Ramaphakela</director>
    <director>Katleho Ramaphakela</director>
    <premiered>2020-07-31</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=V2SVIVkP2_U</trailer>
    <actor>
        <name>Fulu Mugovhani</name>
        <role>Dineo</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/dE6rn2IH3xlVXQ8teUiCaFkm5aq.jpg</thumb>
    </actor>
    <actor>
        <name>Tumi Morake</name>
        <role>Noni</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/1RRMwQn5F6cI8hVJeHlOAsKAtrv.jpg</thumb>
    </actor>
    <actor>
        <name>Bohang Moeko</name>
        <role>Lunga</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/fVzdYm6gF7RyvooZXtAoVZUjcjv.jpg</thumb>
    </actor>
    <actor>
        <name>Yonda Thomas</name>
        <role>Max</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/wyT5pfj54aLO5CbGArBEAy33T6f.jpg</thumb>
    </actor>
    <actor>
        <name>Mpho Osei Tutu</name>
        <role>Hotel Receptionist</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tiffany Barbuzano</name>
        <role></role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-02 18:56:38</dateadded>
</movie>
