<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Su último deseo</title>
    <originaltitle>The Last Thing He Wanted</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.300000</value>
            <votes>11815</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.900000</value>
            <votes>265</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En el punto de inflexión del asunto Irán-Contra, Elena McMahon, una intrépida periodista de investigación que cubre la campaña presidencial estadounidense de 1984, se pone en peligro cuando abandona la tarea que se le ha asignado para cumplir el último deseo de su padre enfermo, un hombre misterioso cuyas actividades pasadas ella apenas conoce.</plot>
    <tagline></tagline>
    <runtime>115</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8clazV2TtAK9CbTG2WPTbuVmx9C.jpg">https://image.tmdb.org/t/p/original/8clazV2TtAK9CbTG2WPTbuVmx9C.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gItrnbEbMBbUrdIkFz8kgS2gkt.jpg">https://image.tmdb.org/t/p/original/gItrnbEbMBbUrdIkFz8kgS2gkt.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/i2FKQBcTbLUKGWgMRzt8nACJTIv.jpg">https://image.tmdb.org/t/p/original/i2FKQBcTbLUKGWgMRzt8nACJTIv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cMqgd1aHOWYHZV4AjM17tdn0B9L.jpg">https://image.tmdb.org/t/p/original/cMqgd1aHOWYHZV4AjM17tdn0B9L.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4mDbGqi8mloDdxkviq13SKCfuFH.jpg">https://image.tmdb.org/t/p/original/4mDbGqi8mloDdxkviq13SKCfuFH.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/lsgYcIbcoQeDZXsHYMOnkvk3sn0.jpg">https://image.tmdb.org/t/p/original/lsgYcIbcoQeDZXsHYMOnkvk3sn0.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/c92K36Pypywe2ZzX1Ql67Q2OOGD.jpg">https://image.tmdb.org/t/p/original/c92K36Pypywe2ZzX1Ql67Q2OOGD.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cGUxPXVZF5n5P09dnlhWC8bLVp7.jpg">https://image.tmdb.org/t/p/original/cGUxPXVZF5n5P09dnlhWC8bLVp7.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dr1jXEB6ZTfizS6NTC45tgRYeaZ.jpg">https://image.tmdb.org/t/p/original/dr1jXEB6ZTfizS6NTC45tgRYeaZ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pucjXxSMf2AbeH1Xu6CQgU6DxbT.jpg">https://image.tmdb.org/t/p/original/pucjXxSMf2AbeH1Xu6CQgU6DxbT.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/um5oF9GNB4S7hVL7FzcGPjqrpGL.jpg">https://image.tmdb.org/t/p/original/um5oF9GNB4S7hVL7FzcGPjqrpGL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/b0SY3s1CeRCScKq1wVXIjzJuoXH.jpg">https://image.tmdb.org/t/p/original/b0SY3s1CeRCScKq1wVXIjzJuoXH.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7456312</id>
    <uniqueid type="imdb" default="true">tt7456312</uniqueid>
    <uniqueid type="tmdb">505225</uniqueid>
    <genre>Drama</genre>
    <genre>Suspense</genre>
    <country>United Kingdom</country>
    <credits>Dee Rees</credits>
    <credits>Marco Villalobos</credits>
    <director>Dee Rees</director>
    <premiered>2020-02-14</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Elevated Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=3XbUQljlnwQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>1.780000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6942</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>eac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>eac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language></language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Anne Hathaway</name>
        <role>Elena McMahon</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/tLelKoPNiyJCSEtQTz1FGv4TLGc.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Affleck</name>
        <role>Treat Morrison</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/8WE5VNhTkiyus0xqUWdL9wNyl0P.jpg</thumb>
    </actor>
    <actor>
        <name>Rosie Perez</name>
        <role>Alma Guerrero</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/1AD61lJoegfgYIOMezaYlCpbitJ.jpg</thumb>
    </actor>
    <actor>
        <name>Willem Dafoe</name>
        <role>Richard McMahon</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/ui8e4sgZAwMPi3hzEO53jyBJF9B.jpg</thumb>
    </actor>
    <actor>
        <name>Edi Gathegi</name>
        <role>Jones</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/nOkjzPRI2y3uDlWT5bGoRtEtcII.jpg</thumb>
    </actor>
    <actor>
        <name>Mel Rodriguez</name>
        <role>Barry Sedlow</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/wwvthcEDo6WHOHumcoh1tT1IaoB.jpg</thumb>
    </actor>
    <actor>
        <name>Onata Aprile</name>
        <role>Cat McMahon</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Toby Jones</name>
        <role>Paul Schuster</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/eOZe7EZ0Ojq8PaIn1HLVex5dZwc.jpg</thumb>
    </actor>
    <actor>
        <name>Carlos Leal</name>
        <role>Max Epperson aka Bob Weir</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/fTAQuYmGJygoUZgn1SWIA7Un7Gq.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Chase</name>
        <role>Max Berquist</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julian Gamble</name>
        <role>Secretary George Shultz</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/ewFG0zGuogfSBxgFtHm73mt5n5N.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Sedgwick</name>
        <role>Stewart James</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/50rHkrr6yBCcEjdGzI3OZsDJ2my.jpg</thumb>
    </actor>
    <actor>
        <name>Bill Kelly</name>
        <role>General Gus Sharp</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/lK7aK1VlDznBjYZo6P6F3hByzqd.jpg</thumb>
    </actor>
    <actor>
        <name>David Vadim</name>
        <role>Buck Pearson</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>César Galindez</name>
        <role>Red Truck Driver</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Diomedes Rodriguez</name>
        <role>Glistening Boy</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Casiano Ancalle</name>
        <role>Elderly Campesino Leader</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lee Markham</name>
        <role>Tarmac Secret Service Agent</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Betty Jeune</name>
        <role>Female Reporter #1</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Laura Niemi</name>
        <role>Female Reporter #2</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/cQPfzY6b7yiO5LBt2awI8Gt2YCd.jpg</thumb>
    </actor>
    <actor>
        <name>James Scully</name>
        <role>Sloppy Reporter</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/ou4HQggnbTkLCuG5VmK5vuZGg7X.jpg</thumb>
    </actor>
    <actor>
        <name>Danny Loecken</name>
        <role>Smoking Reporter</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adam Hose</name>
        <role>Young Male Reporter</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/1AFSGtl5EgsJY1vOV5j98KDtHw2.jpg</thumb>
    </actor>
    <actor>
        <name>J. Scott Browning</name>
        <role>Suited Man #1</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>DeVere Jehl</name>
        <role>Suited Man #2</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dylan Wilson Barnes</name>
        <role>Campaign Sound Tech</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ed Berliner</name>
        <role>Moderator</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Charles Gemmill</name>
        <role>Ronald Reagan</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Barbara Andres</name>
        <role>Helena Shultz</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sewell Whitney</name>
        <role>Campaign Lackey</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/uUxBzsTStVXMT0tZ5UdI6Rcw8pw.jpg</thumb>
    </actor>
    <actor>
        <name>Jené</name>
        <role>Delia</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sarah Tolan-Mee</name>
        <role>Michelle</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Janayra Reyes</name>
        <role>Nurse #1</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sandra Rodriguez</name>
        <role>Day Nurse</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yetta Gottesman</name>
        <role>Night Nurse</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/gR6sSz9a5nH4OGL0gRrQAeCHgIG.jpg</thumb>
    </actor>
    <actor>
        <name>Romain Gateau</name>
        <role>Miami Neighbor</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Antonio De Leo</name>
        <role>Young Resident</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Luis Echeverri</name>
        <role>Bait Shack Owner</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brian Rechkemmer</name>
        <role>Male Nurse</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Josette Pagan</name>
        <role>Kitty</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Juan Carlos Díaz</name>
        <role>Paladín</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/kHYXO5rhXiaYDZe9V2VQe7obSPr.jpg</thumb>
    </actor>
    <actor>
        <name>Aurelio Lima</name>
        <role>Drunken Soldier</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Camilo José Torres</name>
        <role>Soccer Player #1</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yasiel Trinidad</name>
        <role>Soccer Player #2</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marcos Ramos</name>
        <role>FSLN Checkpoint Soldier</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sulma Hernández</name>
        <role>Lone Woman</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maurim E. Chiclana Andino</name>
        <role>Telefónico Cashier</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>María Ruperto</name>
        <role>Colonial Attendant</role>
        <order>47</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Norman Santiago</name>
        <role>Shady Taxi Driver</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Axel Cintrón</name>
        <role>Immigration Officer</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mariel Pabón</name>
        <role>Maid</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Francisco Viñolo</name>
        <role>Airport Passerby</role>
        <order>51</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kira Kirk</name>
        <role>Consular Greeter</role>
        <order>52</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jason Lumberjack Johnson</name>
        <role>Wayne</role>
        <order>53</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matt Minich</name>
        <role>Marine</role>
        <order>54</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christopher Páez Rivera</name>
        <role>Mercenary #1</role>
        <order>55</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Biggam</name>
        <role>Mercenary #2</role>
        <order>56</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Norman Grant</name>
        <role>Taxi Driver Antigua Airport</role>
        <order>57</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Iván Llanos</name>
        <role>Dashing Young Man - Paul&apos;s Guest</role>
        <order>58</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Abraham Henderson</name>
        <role>Intercon Bartender</role>
        <order>59</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julio Gastón Ramos</name>
        <role>Coconut Boy</role>
        <order>60</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ndsettia Argyle</name>
        <role>Vendor Woman</role>
        <order>61</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Ray Davis</name>
        <role>Committee Member #1</role>
        <order>62</order>
        <thumb>https://image.tmdb.org/t/p/original/giGdYEK7OnFnUnEvqExMgrgnCND.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Poehlman</name>
        <role>Committee Member #2</role>
        <order>63</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Florent Gateau</name>
        <role>French Intelligence Boss</role>
        <order>64</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-03-06 07:24:36</dateadded>
</movie>
