<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Una Noche Larga</title>
    <originaltitle>Survive the Night</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.800000</value>
            <votes>6480</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.600000</value>
            <votes>77</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un médico deshonrado y su familia son rehenes en su casa por delincuentes fugitivos, cuando un robo a mano armada les exige que busquen atención médica inmediata.</plot>
    <tagline></tagline>
    <runtime>89</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mAzG8J0M5qNF8EQhzYqNZaJUqcs.jpg">https://image.tmdb.org/t/p/original/mAzG8J0M5qNF8EQhzYqNZaJUqcs.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/niyXFhGIk4W2WTcX2Eod8vx2Mfe.jpg">https://image.tmdb.org/t/p/original/niyXFhGIk4W2WTcX2Eod8vx2Mfe.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yjrvo1PevQjxi1MlJo61koROp2f.jpg">https://image.tmdb.org/t/p/original/yjrvo1PevQjxi1MlJo61koROp2f.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bX5Y0yC92Holrr03e6yE8xrMc3G.jpg">https://image.tmdb.org/t/p/original/bX5Y0yC92Holrr03e6yE8xrMc3G.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xVReFBol3CFrxUil4oWVUWOrErF.jpg">https://image.tmdb.org/t/p/original/xVReFBol3CFrxUil4oWVUWOrErF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5Olt9US6aywZ7iJJH755bl8NWib.jpg">https://image.tmdb.org/t/p/original/5Olt9US6aywZ7iJJH755bl8NWib.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/z3YyfWhzqvYqdd8YV6eixFEZJ3X.jpg">https://image.tmdb.org/t/p/original/z3YyfWhzqvYqdd8YV6eixFEZJ3X.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/cVnCwyaKP7exbgaCMR9DJS4xleZ.jpg">https://image.tmdb.org/t/p/original/cVnCwyaKP7exbgaCMR9DJS4xleZ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pPguXG07MDRKH1agJdw1mWzuEkP.jpg">https://image.tmdb.org/t/p/original/pPguXG07MDRKH1agJdw1mWzuEkP.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7Ssj4PL1jTfOlhKXUZ4oPnDIcdL.jpg">https://image.tmdb.org/t/p/original/7Ssj4PL1jTfOlhKXUZ4oPnDIcdL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kjj1XUH9pnoTsWRRyuSsMAbE2w.jpg">https://image.tmdb.org/t/p/original/kjj1XUH9pnoTsWRRyuSsMAbE2w.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ppZUEibzPFcI0APHYwhxmsx0s0N.jpg">https://image.tmdb.org/t/p/original/ppZUEibzPFcI0APHYwhxmsx0s0N.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt10303324</id>
    <uniqueid type="imdb" default="true">tt10303324</uniqueid>
    <uniqueid type="tmdb">686245</uniqueid>
    <genre>Acción</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Doug Wolfe</credits>
    <director>Matt Eskandari</director>
    <premiered>2020-07-09</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Emmett Furla Oasis Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=yn2kMXTjEYE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>1.780000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5351</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Bruce Willis</name>
        <role>Frank</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/A1XBu3CffBpSK8HEIJM8q7Mn4lz.jpg</thumb>
    </actor>
    <actor>
        <name>Chad Michael Murray</name>
        <role>Rich</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/jIkzUQUVLkgn3HFMFRJBDAD0OLj.jpg</thumb>
    </actor>
    <actor>
        <name>Lydia Hull</name>
        <role>Jan</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/w71z6hZrwLi0hBkPFxiUe60bgOI.jpg</thumb>
    </actor>
    <actor>
        <name>Tyler Jon Olson</name>
        <role>Mathias</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/iNVDnqbElYQ5ISM0va2fTJUJaOx.jpg</thumb>
    </actor>
    <actor>
        <name>Shea Buckner</name>
        <role>Jamie</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/zPceeH9jsxUgvQhgyppLdcbtEbf.jpg</thumb>
    </actor>
    <actor>
        <name>Jessica Abrams</name>
        <role>Rachel</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/s9ae4KCC4zUEYpQoZ6k7UwnY19l.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-28 13:38:34</dateadded>
</movie>
