<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Los últimos días del crimen</title>
    <originaltitle>The Last Days of American Crime</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>3.600000</value>
            <votes>8735</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.500000</value>
            <votes>461</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En un futuro no muy lejano, el Gobierno de los Estados Unidos planea activar una señal para detener todo comportamiento delictivo. Un ladrón se suma a un plan para dar el último golpe que pasará a la historia.</plot>
    <tagline></tagline>
    <runtime>149</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/trZcRJJDEm0SWUkDwgR3VyrB1oG.jpg">https://image.tmdb.org/t/p/original/trZcRJJDEm0SWUkDwgR3VyrB1oG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ygCQnDEqUEIamBpdQdDYnFfxvgM.jpg">https://image.tmdb.org/t/p/original/ygCQnDEqUEIamBpdQdDYnFfxvgM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/c99coXGfhwnkt49SHOLBR48rLfa.jpg">https://image.tmdb.org/t/p/original/c99coXGfhwnkt49SHOLBR48rLfa.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vHwjPIl2J7WOgCRaCuhcWyRfN83.jpg">https://image.tmdb.org/t/p/original/vHwjPIl2J7WOgCRaCuhcWyRfN83.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/t93doi7EzoqLFckidrGGnukFPwd.jpg">https://image.tmdb.org/t/p/original/t93doi7EzoqLFckidrGGnukFPwd.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vyCtebJDCJuAyQx5povzdKrTom8.jpg">https://image.tmdb.org/t/p/original/vyCtebJDCJuAyQx5povzdKrTom8.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cwi30xKnzIpt4M9jiXMcZBheMkD.jpg">https://image.tmdb.org/t/p/original/cwi30xKnzIpt4M9jiXMcZBheMkD.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1552211</id>
    <uniqueid type="imdb" default="true">tt1552211</uniqueid>
    <uniqueid type="tmdb">339095</uniqueid>
    <genre>Acción</genre>
    <genre>Crimen</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Karl Gajdusek</credits>
    <director>Olivier Megaton</director>
    <premiered>2020-06-05</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Radical Studios</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=gdWxGwiuhnU</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>1.780000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>8942</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>eac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>atmos</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Edgar Ramírez</name>
        <role>Graham Bricke</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/7VZnIAI7Yye0rfs7fPM5wI2CI6N.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Pitt</name>
        <role>Kevin Cash</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/mKSjyfqcXTVjFhIFw6Esjlz1Tps.jpg</thumb>
    </actor>
    <actor>
        <name>Anna Brewster</name>
        <role>Shelby Dupree</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/i0pZqNpMak4KXi7Dz326e7VscsN.jpg</thumb>
    </actor>
    <actor>
        <name>Sharlto Copley</name>
        <role>William Sawyer</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/5yTG0JGHAwcQMMZwD3k5N7nHKrT.jpg</thumb>
    </actor>
    <actor>
        <name>Tamer Burjaq</name>
        <role>Ross King</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/rz1FOttxvkeVkAh7XxjBwd8eGgC.jpg</thumb>
    </actor>
    <actor>
        <name>Neels Clasen</name>
        <role>Sidell Turner</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/lAmRMxj3ZfkZwvlzrIS7YWQizEp.jpg</thumb>
    </actor>
    <actor>
        <name>Tony Caprari</name>
        <role>Jim Schneider</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/xw4AtIl36pz7ds6AMXrLFfEVLV5.jpg</thumb>
    </actor>
    <actor>
        <name>Kate Normington</name>
        <role>News Anchor 1</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/tA4s2cUzQbFGbzplJtn3y5Vr1Vm.jpg</thumb>
    </actor>
    <actor>
        <name>Ian Bruce</name>
        <role>Specialist on TV</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Norman Anstey</name>
        <role>Collins</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/pmb6pFiGvtWbJLV43TgmSjrz8Gt.jpg</thumb>
    </actor>
    <actor>
        <name>Brandon Auret</name>
        <role>Lonnie French</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/7MjyB6s1LGzDbcvm4dwKRi0QLzq.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Fox</name>
        <role>Rory Bricke</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/bf9mNT2SNWOCwxQMzq8Y9jmBngZ.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Cameron Michael</name>
        <role>Pete Slatery</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/s7fq65EewgerNd6Li5uqJJsd5XO.jpg</thumb>
    </actor>
    <actor>
        <name>Nathan Lynn</name>
        <role>Johnny Dee</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/kwHqnzI0u5zPbqJwtiBIuZzA8Wu.jpg</thumb>
    </actor>
    <actor>
        <name>Craig Urbani</name>
        <role>Thick</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/tuD4BrVQsoGoDSmBqcVQvyIqrLJ.jpg</thumb>
    </actor>
    <actor>
        <name>De Klerk Oelofse</name>
        <role>Thin</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/cBV1mWd91fwMwfO1FXLgtKQOtU5.jpg</thumb>
    </actor>
    <actor>
        <name>Jonathan Pienaar</name>
        <role>Randy Hickey</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/nnJi1ZRQMJFSnuDbScgYkJn06hz.jpg</thumb>
    </actor>
    <actor>
        <name>Kristen Raath</name>
        <role>Lesbian 1</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/eVkex6F210FfsWuGlU7x2O5emfV.jpg</thumb>
    </actor>
    <actor>
        <name>Shoko Yoshimura</name>
        <role>Lesbian 2</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/kmKy7wK7AAX2qY0FtUrvjqgYp43.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Hobbs</name>
        <role>Police Sergeant</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/bTAi1h6oS2KC80HJAzeHN1IpT5T.jpg</thumb>
    </actor>
    <actor>
        <name>Inge Beckmann</name>
        <role>Carillo / Female Cop</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/4r8dWbb1UGaJA2XpqoOcWM4rDIB.jpg</thumb>
    </actor>
    <actor>
        <name>Clayton Boyd</name>
        <role>Tech Nerd</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/iw7t6nQnY0F7OF8NqpaJwnSOvC.jpg</thumb>
    </actor>
    <actor>
        <name>DeVille Vannik</name>
        <role>Garage Guard</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/83QWzwfpY1Bqwhm4vTO9cW4ZXbt.jpg</thumb>
    </actor>
    <actor>
        <name>Nhlakanipho Manqele</name>
        <role>Male Cop</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/gTkVjvhWmyY4jvpDhpYuhqRf49w.jpg</thumb>
    </actor>
    <actor>
        <name>Candice Weber</name>
        <role>Female Tweeker</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/g1B3iWabgrmzubwLKWAYl2m8cI4.jpg</thumb>
    </actor>
    <actor>
        <name>Carel Nel</name>
        <role>Male Tweeker</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/rngjjnjBGRtQkLlPvvdiwXSPMoc.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Otto</name>
        <role>Government Official</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/ueyvfE9GiKCq6bqzsHYiJQk8sUM.jpg</thumb>
    </actor>
    <actor>
        <name>Lionel Newton</name>
        <role>Jack Morgan</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/sPzNsnSAwON0oGTz9dnZqVit1nC.jpg</thumb>
    </actor>
    <actor>
        <name>Tanya van Graan</name>
        <role>Reporter 2</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/tHDOLzQjwu6aD0LBMY09h3Em1zz.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Jennings</name>
        <role>Senator on TV</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/4xolbERE7DgX4qQBzryoAs4DAZP.jpg</thumb>
    </actor>
    <actor>
        <name>Jay Anstey</name>
        <role>Female Terrified Officer</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/kzCQw9SR8hiSPNwxihtavhAcq6g.jpg</thumb>
    </actor>
    <actor>
        <name>Alonso Grandio</name>
        <role>Check Point Ranger</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/m7vYtjGsdMf6nHxL6GNyw7fhWLl.jpg</thumb>
    </actor>
    <actor>
        <name>James Richard Marshall</name>
        <role>Posner</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/A3JjGz2Psn0eHxkSybjAIEfpBPa.jpg</thumb>
    </actor>
    <actor>
        <name>Terence Maynard</name>
        <role>Chucky</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/wtNTY8cxhycZ87OtVVvPrKQpXYK.jpg</thumb>
    </actor>
    <actor>
        <name>Tiyler Kriel</name>
        <role>Avery Dupree</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matt Newman</name>
        <role>News Anchor 2</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bruce Winant</name>
        <role>Voice of News Anchor 2</role>
        <order>36</order>
        <thumb>https://image.tmdb.org/t/p/original/lFQszaPtaz8SDb1JIaxlTAGWuln.jpg</thumb>
    </actor>
    <actor>
        <name>Leandie du Randt</name>
        <role>Connie Dumois</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/60alIrowFNiQW2LXwWiwiKNMxSM.jpg</thumb>
    </actor>
    <actor>
        <name>Patrick Bergin</name>
        <role>Rossi Dumois</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/mxFum2Fr5YWD6kDQYb5u7EEvuva.jpg</thumb>
    </actor>
    <actor>
        <name>Garth Collins</name>
        <role>300LB Thug</role>
        <order>39</order>
        <thumb>https://image.tmdb.org/t/p/original/hCSfcHu9VzfZToGcWJFFHlKmiz1.jpg</thumb>
    </actor>
    <actor>
        <name>Grant Ross</name>
        <role>Reporter 1</role>
        <order>40</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BMTc3NTY4MjkyNV5BMl5BanBnXkFtZTgwMTc4MjYxMDI@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Ramey Short</name>
        <role>Law Enforcer 2</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gerlu Van Der Merwe</name>
        <role>Security Tech</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jonathan Boynton-Lee</name>
        <role>API Security Guard</role>
        <order>43</order>
        <thumb>https://image.tmdb.org/t/p/original/9ns61t32p6WfvKFJeQaa9Vu4CZX.jpg</thumb>
    </actor>
    <actor>
        <name>Vaughn Lucas</name>
        <role>Garbage Dock Guard</role>
        <order>44</order>
        <thumb>https://image.tmdb.org/t/p/original/v8bPtNb46HxdxajjueOP4xMlUnu.jpg</thumb>
    </actor>
    <actor>
        <name>Kabelo Bouga Chalatsane</name>
        <role>Gate Guard</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Johann Vermaak</name>
        <role>Carl Wrightson</role>
        <order>46</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BNGI0OTI4NmItMjNjOS00YjYyLTg1NjYtMTlmNmQ1NGE2NWQxXkEyXkFqcGdeQXVyMjQwMDg0Ng@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Bierman</name>
        <role>Dump Truck Driver</role>
        <order>47</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sachi Fujii</name>
        <role>Female Junkie</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-07-03 15:59:08</dateadded>
</movie>
