<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El ocupante actual</title>
    <originaltitle>The Current Occupant</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.300000</value>
            <votes>306</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>8</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Henry Cameron (Barry Watson) se despierta en la sala de psiquiatría de un hospital con la plena creencia de que es el líder electo de Estados Unidos. La médica jefe del ala, la Dra. Larson (Sonita Henry), le asegura a Henry que esto no podría estar más lejos de la verdad. Ella continuamente hace una pregunta. ¿Qué parece más probable? ¿Que el presidente sería encarcelado en una institución mental o que un paciente se convence a sí mismo de que tiene el poder de cambiar el mundo? Es algo con lo que Henry lucha, pero a medida que otros en las instalaciones promueven su teoría de la conspiración, los recuerdos regresan. Sin embargo, ¿puedes confiar en alguien que dice ser tu Secretario de Estado cuando otro &quot;aliado&quot; dice ser el Emperador (Joshua Burge) de un cuadrante interestelar?</plot>
    <tagline></tagline>
    <runtime>103</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zl2oCYmEB0iKWZIVQWOH5Ao5Mo4.jpg">https://image.tmdb.org/t/p/original/zl2oCYmEB0iKWZIVQWOH5Ao5Mo4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pbLTDz9iGuvYYgVEotDwvu7ImlH.jpg">https://image.tmdb.org/t/p/original/pbLTDz9iGuvYYgVEotDwvu7ImlH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6OdsuOhA6yJgnuA8IUKuNl38940.jpg">https://image.tmdb.org/t/p/original/6OdsuOhA6yJgnuA8IUKuNl38940.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/u9rblUATToTI2bz53h6zo6SbQtD.jpg">https://image.tmdb.org/t/p/original/u9rblUATToTI2bz53h6zo6SbQtD.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mm5saGbWoprWIAsQMKMXV8pY2mV.jpg">https://image.tmdb.org/t/p/original/mm5saGbWoprWIAsQMKMXV8pY2mV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9LCXdb3xPUbvPIEq1UMi24ivNvw.jpg">https://image.tmdb.org/t/p/original/9LCXdb3xPUbvPIEq1UMi24ivNvw.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt11629124</id>
    <uniqueid type="imdb" default="true">tt11629124</uniqueid>
    <uniqueid type="tmdb">711715</uniqueid>
    <genre>Suspense</genre>
    <genre>Misterio</genre>
    <genre>Terror</genre>
    <country>United States of America</country>
    <credits>Alston Ramsay</credits>
    <director>Julius Ramsay</director>
    <premiered>2020-07-17</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Blumhouse Television</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=1bIfHmK-iAQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>1.780000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6226</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>eac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>eac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
            <subtitle>
                <language></language>
            </subtitle>
            <subtitle>
                <language></language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Barry Watson</name>
        <role>Henry Cameron</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/PjjFRCn8s8tgjO9nWmVlBVzpha.jpg</thumb>
    </actor>
    <actor>
        <name>Sonita Henry</name>
        <role>Dr. Larson</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/p4EX3Xco646B1ZXEf1sEqoHz7Oy.jpg</thumb>
    </actor>
    <actor>
        <name>Marvin &apos;Krondon&apos; Jones III</name>
        <role>Orderly</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/7RU4jjZel3ab4l7eVjEFTl2qUkn.jpg</thumb>
    </actor>
    <actor>
        <name>Lilli Birdsell</name>
        <role>Helen</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/u9c5Xq8uKVRmuIJ2eWsnC2B08Uu.jpg</thumb>
    </actor>
    <actor>
        <name>Kate Cobb</name>
        <role>Eliza</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ezra Buzzington</name>
        <role>The Administrator</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/j3kJRKgQdHAMXvJUtPHXJsGGW5X.jpg</thumb>
    </actor>
    <actor>
        <name>Joshua Burge</name>
        <role>Garrett / The Emperor</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dean Sharpe</name>
        <role>Big Sam</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bobby C. King</name>
        <role>Guard</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/yJXXSZnQMulutq418Cg03Z85QNT.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Michael Lee</name>
        <role>Doctor</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shellye Broughton</name>
        <role>Alma</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-04-06 11:52:34</dateadded>
</movie>
