<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Todo el día y una noche</title>
    <originaltitle>All Day and a Night</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>2734</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>96</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un joven que cumple cadena perpetua en prisión rememora las circunstancias, la gente y el sistema que lo empujaron a cometer su crimen.</plot>
    <tagline>Born. Gangster. Repeat.</tagline>
    <runtime>121</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tWEP25l4PiX7DgMOMU5ZReExz1q.jpg">https://image.tmdb.org/t/p/original/tWEP25l4PiX7DgMOMU5ZReExz1q.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8xiV8j18GhWnnrfMGaDR0E5oOif.jpg">https://image.tmdb.org/t/p/original/8xiV8j18GhWnnrfMGaDR0E5oOif.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/woS1BV4cV87AJFs7LsxBKKFgCTy.jpg">https://image.tmdb.org/t/p/original/woS1BV4cV87AJFs7LsxBKKFgCTy.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xnZb8y3xDwJEpsv1ogj3MryVuLj.jpg">https://image.tmdb.org/t/p/original/xnZb8y3xDwJEpsv1ogj3MryVuLj.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cOkiQKjVPsiKJmlgLNWUv0THFcU.jpg">https://image.tmdb.org/t/p/original/cOkiQKjVPsiKJmlgLNWUv0THFcU.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/9XCnndiIzsWibZhxPoo8EV04fzr.jpg">https://image.tmdb.org/t/p/original/9XCnndiIzsWibZhxPoo8EV04fzr.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/puw9y3jcL76FgHRkMeGkMQ9APao.jpg">https://image.tmdb.org/t/p/original/puw9y3jcL76FgHRkMeGkMQ9APao.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4eL7UqFwScUyjwdTg4qXf7KaO7R.jpg">https://image.tmdb.org/t/p/original/4eL7UqFwScUyjwdTg4qXf7KaO7R.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9fCSlJhmysGJpoeevjdZlVHGZyy.jpg">https://image.tmdb.org/t/p/original/9fCSlJhmysGJpoeevjdZlVHGZyy.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3993886</id>
    <uniqueid type="imdb" default="true">tt3993886</uniqueid>
    <uniqueid type="tmdb">530956</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Joe Robert Cole</credits>
    <director>Joe Robert Cole</director>
    <premiered>2020-05-01</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Color Force</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=BC9Kk8Np9-Y</trailer>
    <actor>
        <name>Ashton Sanders</name>
        <role>Jah</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/p113ohjLG0bjukQK7QnNIGe8Gn3.jpg</thumb>
    </actor>
    <actor>
        <name>Jeffrey Wright</name>
        <role>JD</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/npJjOiFiAP4wiRDNjKsO8ho03Mg.jpg</thumb>
    </actor>
    <actor>
        <name>Isaiah John</name>
        <role>TQ</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/mKCuf0BZFsBUYnSTPTHaUtxmKa0.jpg</thumb>
    </actor>
    <actor>
        <name>Kelly Jenrette</name>
        <role>Delanda</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/8khV2zspNwDcV7lR7EGNuPNZ3fe.jpg</thumb>
    </actor>
    <actor>
        <name>Shakira Ja&apos;nai Paye</name>
        <role>Shantaye</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/lLfE7s8uX0aklFCHeyJEDfgpJOl.jpg</thumb>
    </actor>
    <actor>
        <name>Regina Taylor</name>
        <role>Tommetta</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/nGxswFsnPmB8NkztiPkscc8ubFT.jpg</thumb>
    </actor>
    <actor>
        <name>Jalyn Hall</name>
        <role>Young Jah</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/5gOL83JcSc3CvOvscSqWIarCLGJ.jpg</thumb>
    </actor>
    <actor>
        <name>Ramone Hamilton</name>
        <role>Young Lamark</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/vA7iiobQkwtfyseHnz4ZJbvhuX3.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Meyer</name>
        <role>Lamark</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrea Ellsworth</name>
        <role>Kim</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Earl</name>
        <role>Thug&apos;ish Trex</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/iJ3kiSr9LXPcBNbBh38Zs3obCzz.jpg</thumb>
    </actor>
    <actor>
        <name>Yahya Abdul-Mateen II</name>
        <role>Big Stunna</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/ajeMUSYF2KfgJ72F4vhacyJt7RZ.jpg</thumb>
    </actor>
    <actor>
        <name>Star Amerasu</name>
        <role></role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tony Toste</name>
        <role>Cell Block Inmate</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/arlPM0nBiBJFhG9lr7z42UO4PGK.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-09 16:52:33</dateadded>
</movie>
