<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Veinteañera, divorciada y fantástica</title>
    <originaltitle>Veinteañera, divorciada y fantástica</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.100000</value>
            <votes>165</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>8.200000</value>
            <votes>273</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Regina, our young protagonist, always dreamed of getting married. And she did it - but the dream lasted much less than she thought and now she has to face life in a very funny way as a divorcee.</plot>
    <tagline></tagline>
    <runtime>93</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wpC0bIYYfAY0wLa8sjlzIspMQr4.jpg">https://image.tmdb.org/t/p/original/wpC0bIYYfAY0wLa8sjlzIspMQr4.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ebKa6nCRkKWU3KIuacEkEe6XSQl.jpg">https://image.tmdb.org/t/p/original/ebKa6nCRkKWU3KIuacEkEe6XSQl.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/e7Z0DROMA9KLW5LfLXgYGv48qk4.jpg">https://image.tmdb.org/t/p/original/e7Z0DROMA9KLW5LfLXgYGv48qk4.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt7909434</id>
    <uniqueid type="imdb" default="true">tt7909434</uniqueid>
    <uniqueid type="tmdb">610461</uniqueid>
    <genre>Comedia</genre>
    <country>Mexico</country>
    <credits>Angélica Gudiño</credits>
    <director>Noé Santillán-López</director>
    <premiered>2020-02-14</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Different Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=NX4WAs7AQtE</trailer>
    <actor>
        <name>Paulina Goto</name>
        <role>Regina</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/n2gF9t1ytWIlA6BsVBd9NqyXG7K.jpg</thumb>
    </actor>
    <actor>
        <name>Jesús Zavala</name>
        <role>Andrés</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/afNGp603RWWtFj8sRcxlFbNYOHf.jpg</thumb>
    </actor>
    <actor>
        <name>Vadhir Derbez</name>
        <role>Juanpa</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/bQkCBpWv8EKxAibLaXGBAIr66BY.jpg</thumb>
    </actor>
    <actor>
        <name>Natalia Téllez</name>
        <role>Tábata</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/77oxklDWTrYNxR1twxzFPYdVO9Q.jpg</thumb>
    </actor>
    <actor>
        <name>Ela Velden</name>
        <role>Lorenza</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/jHZSffOPPbpJ6i4JsuIlwOXgBk1.jpg</thumb>
    </actor>
    <actor>
        <name>Giselle Kuri</name>
        <role>Roberta</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/83tDReimNkP1tFQc7qGNduh5r5e.jpg</thumb>
    </actor>
    <actor>
        <name>Ana Gonzalez Bello</name>
        <role>Emiliana</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/xvOwJIhO1TXw9EGYLQuAy66TWTB.jpg</thumb>
    </actor>
    <actor>
        <name>Eduardo Arroyuelo</name>
        <role>Nicolás</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Juan Carlos Barreto</name>
        <role>Manuel</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/oRwFFcrp91saekYaTDX3qxpzCDT.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-05 15:49:49</dateadded>
</movie>
