<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Work It: Al ritmo de los sueños</title>
    <originaltitle>Work It</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>8021</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.800000</value>
            <votes>702</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La joven Quinn Ackerman tiene grandes planes cuando salga de la preparatoria y el primero de ellos es poder conseguir un sitio en una de las universidades más reputadas del país. Entendiendo que cuanto más actividades extracurriculares tenga, mejores notas presenta en sus aplicaciones, Quinn decide que precisa una actividad más a fin de que su resumen sea tomado en cuenta y determina que su opción mejor es formar parte del escuadrón elite de baile de su escuela.  Mas hay una grave complicación: carece de cualquier habilidad para danzar, peor todavía intentar hacerlo a nivel de competencia. Cuando es rechazada en el equipo oficial, Quinn decide armar su conjunto de baile, con todos aquellos rechazados y talentosos estudiantes para transformarse en el equipo oficial de la escuela y representarla en la competencia estatal.</plot>
    <tagline>Dance to your own beat.</tagline>
    <runtime>93</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/b5XfICAvUe8beWExBz97i0Qw4Qh.jpg">https://image.tmdb.org/t/p/original/b5XfICAvUe8beWExBz97i0Qw4Qh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oHixP256UXDyzs9q4GuSSC1hp3Q.jpg">https://image.tmdb.org/t/p/original/oHixP256UXDyzs9q4GuSSC1hp3Q.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zLxcMadqzdx2L6s2QhiimT52Y2x.jpg">https://image.tmdb.org/t/p/original/zLxcMadqzdx2L6s2QhiimT52Y2x.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vq2gVFqD2sv0W3bKITWMOwg0JXd.jpg">https://image.tmdb.org/t/p/original/vq2gVFqD2sv0W3bKITWMOwg0JXd.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kmNOwvY4TsYaq0nAKy0ylB5x9FI.jpg">https://image.tmdb.org/t/p/original/kmNOwvY4TsYaq0nAKy0ylB5x9FI.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ishzDCZIv9iWfI70nv5E4ZreYUD.jpg">https://image.tmdb.org/t/p/original/ishzDCZIv9iWfI70nv5E4ZreYUD.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/oAcV4179Kdpvb2xk9TtS8Ewrp8q.jpg">https://image.tmdb.org/t/p/original/oAcV4179Kdpvb2xk9TtS8Ewrp8q.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/5vcsQC3re7WNK3KyD96R4SqYb4U.jpg">https://image.tmdb.org/t/p/original/5vcsQC3re7WNK3KyD96R4SqYb4U.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/NRbj8ovGhD88xR67qr66BeTr8l.jpg">https://image.tmdb.org/t/p/original/NRbj8ovGhD88xR67qr66BeTr8l.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6nI4yXwzWxSbbWeFFH2uO5LimyN.jpg">https://image.tmdb.org/t/p/original/6nI4yXwzWxSbbWeFFH2uO5LimyN.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qhQrnD4yK11hRBHp4GeBImXjixo.jpg">https://image.tmdb.org/t/p/original/qhQrnD4yK11hRBHp4GeBImXjixo.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt10276470</id>
    <uniqueid type="imdb" default="true">tt10276470</uniqueid>
    <uniqueid type="tmdb">612706</uniqueid>
    <genre>Comedia</genre>
    <genre>Música</genre>
    <country>United States of America</country>
    <credits>Alison Peck</credits>
    <director>Laura Terruso</director>
    <premiered>2020-08-07</premiered>
    <year>2020</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>STX Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=OqcP_wkcl2I</trailer>
    <actor>
        <name>Sabrina Carpenter</name>
        <role>Quinn Ackerman</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/zZfQSj3qRUmLdfeKiCUsmiRF0QF.jpg</thumb>
    </actor>
    <actor>
        <name>Liza Koshy</name>
        <role>Jasmine Hale</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/67PtOsPiLTvyFtRtJ1pK23oJICc.jpg</thumb>
    </actor>
    <actor>
        <name>Keiynan Lonsdale</name>
        <role>Isaiah &quot;Juiliard&quot;</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/wxOgSpv1SoLBUvjhYb4bKJs8TuG.jpg</thumb>
    </actor>
    <actor>
        <name>Michelle Buteau</name>
        <role>Ms. Ramirez</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/mgAH1JsATQXsQPwquuNJpqux4TO.jpg</thumb>
    </actor>
    <actor>
        <name>Jordan Fisher</name>
        <role>Jake Taylor</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/un93GYC6nqUBhfkisMGsdefj8Oe.jpg</thumb>
    </actor>
    <actor>
        <name>Drew Tanner</name>
        <role>Charlie</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/hEDc4uUmrx0pE93bwYoUWE6jvSB.jpg</thumb>
    </actor>
    <actor>
        <name>Jayne Eastwood</name>
        <role>Ruthie (Nursing Home)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/wMeootcDpiid4MYKXLqkWyPgmZ4.jpg</thumb>
    </actor>
    <actor>
        <name>Naomi Snieckus</name>
        <role>Maria</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/3rsL3fhmal8ypCS3CQqt9EiF2nj.jpg</thumb>
    </actor>
    <actor>
        <name>Briana Andrade-Gomes</name>
        <role>Trinity</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/ez9fsEjUrrAzVJRSUY3tDrU6Nww.jpg</thumb>
    </actor>
    <actor>
        <name>Kalliane Bremault</name>
        <role>Brit Turner</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/y9bPJclCSxaCdVghCqMA9HaFHsC.jpg</thumb>
    </actor>
    <actor>
        <name>Bianca Asilo</name>
        <role>Raven</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Neil Robles</name>
        <role>Chris Royo</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/wBqx8rmxY6BUQx12AJQtADbbLlm.jpg</thumb>
    </actor>
    <actor>
        <name>Nathaniel Scarlette</name>
        <role>DJ Tapes</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tyler Hutchings</name>
        <role>Robby G.</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/khog4Q7dNY3KH8KjpD3BiY7GYHs.jpg</thumb>
    </actor>
    <actor>
        <name>Indiana Mehta</name>
        <role>Priya Singh</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/i0cACYEHA77Way0nHfdrXKgb1NE.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-07 12:29:56</dateadded>
</movie>
