<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Dos mulas para la hermana Sara</title>
    <originaltitle>Two Mules for Sister Sara</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>23451</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.000000</value>
            <votes>321</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En México ha estallado la guerra entre los seguidores de Juárez y las tropas francesas del emperador Maximiliano de Austria. Hogan (Clint Eastwood), un duro mercenario, salva a una monja (Shirley MacLaine) del ataque de unos malhechores. Juntos emprenden un accidentado viaje en el que, a pesar de sus diferencias, quedará de manifiesto que tienen mucho en común.</plot>
    <tagline>CLINT EASTWOOD...the deadliest man alive...takes on a whole army with two guns and a fistful of dynamite!</tagline>
    <runtime>114</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/AaVY4BvgYBluNiqAJcQQE4Ap08J.jpg">https://image.tmdb.org/t/p/original/AaVY4BvgYBluNiqAJcQQE4Ap08J.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9aEvDzHEy3Cm7oFXMq5syUsMmmX.jpg">https://image.tmdb.org/t/p/original/9aEvDzHEy3Cm7oFXMq5syUsMmmX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pdMpzvETuvq3NdmbVnXQByBhzaS.jpg">https://image.tmdb.org/t/p/original/pdMpzvETuvq3NdmbVnXQByBhzaS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lBgXbpnYxQSvMGComZCpUyztMyO.jpg">https://image.tmdb.org/t/p/original/lBgXbpnYxQSvMGComZCpUyztMyO.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hRUdorwFtthL9WndbjQTrkf7KKz.jpg">https://image.tmdb.org/t/p/original/hRUdorwFtthL9WndbjQTrkf7KKz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7PndEdtQ3SR4uvkkRvJGwyUuC07.jpg">https://image.tmdb.org/t/p/original/7PndEdtQ3SR4uvkkRvJGwyUuC07.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yWALPzv6cEEtOYa8Po3j3jQibgN.jpg">https://image.tmdb.org/t/p/original/yWALPzv6cEEtOYa8Po3j3jQibgN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hPvr7Nt0szXi3K6yV4iqlbU7cl8.jpg">https://image.tmdb.org/t/p/original/hPvr7Nt0szXi3K6yV4iqlbU7cl8.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/gMGFCW5YCR0C958xxuKAoInUoiE.jpg">https://image.tmdb.org/t/p/original/gMGFCW5YCR0C958xxuKAoInUoiE.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/osVwgC3nrgyuycnVzFSrxeqb3PX.jpg">https://image.tmdb.org/t/p/original/osVwgC3nrgyuycnVzFSrxeqb3PX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jJHkCV0JvixzA6fSs04yENpl8fP.jpg">https://image.tmdb.org/t/p/original/jJHkCV0JvixzA6fSs04yENpl8fP.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0065134</id>
    <uniqueid type="imdb" default="true">tt0065134</uniqueid>
    <uniqueid type="tmdb">11916</uniqueid>
    <genre>Western</genre>
    <country>Mexico</country>
    <credits>Albert Maltz</credits>
    <director>Don Siegel</director>
    <premiered>1970-06-14</premiered>
    <year>1970</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Sanen Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=6fYdd6EFVrY</trailer>
    <actor>
        <name>Shirley MacLaine</name>
        <role>Sara</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/mpW9c34IAFPW0ODuKR8J0FAqN5i.jpg</thumb>
    </actor>
    <actor>
        <name>Clint Eastwood</name>
        <role>Hogan</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/dU35NnjZ4aGw5abIJe3WXVf3Eey.jpg</thumb>
    </actor>
    <actor>
        <name>Manolo Fábregas</name>
        <role>Colonel Beltran</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/kx2sfOooNNDPSjj9d8JdLEHeyka.jpg</thumb>
    </actor>
    <actor>
        <name>Alberto Morin</name>
        <role>Gen. LeClaire</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/nZAko1Mrm5IZxkjpdi7gOnEmPwe.jpg</thumb>
    </actor>
    <actor>
        <name>Armando Silvestre</name>
        <role>1st American</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/Ad6yG4ik5fWHbuVXpun9NFQJ7gp.jpg</thumb>
    </actor>
    <actor>
        <name>John Kelly</name>
        <role>2nd American</role>
        <order>5</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BNTNkMzQxOWItNjQ2MC00MjlkLWE4MmYtNjFjODJiZTE3MjcxXkEyXkFqcGdeQXVyMTcyODY2NDQ@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>David Povall</name>
        <role>Juan</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/fZ5ScSnv9hHLds0hwlV14YyZSv4.jpg</thumb>
    </actor>
    <actor>
        <name>Ada Carrasco</name>
        <role>Juan&apos;s mother</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/xDpavBKre0ON6dR4jwkHA9B3r2C.jpg</thumb>
    </actor>
    <actor>
        <name>Pancho Córdova</name>
        <role>Juan&apos;s father</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/oaOsZAP6CuojvpLHRJK8Tz2CVf9.jpg</thumb>
    </actor>
    <actor>
        <name>José Chávez</name>
        <role>Horatio</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/nyluCOJ7zt6rUA76PkXLbUe4Lht.jpg</thumb>
    </actor>
    <actor>
        <name>Pedro Galván</name>
        <role>(as Pedro Galvan)</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>José Ángel Espinosa &apos;Ferrusquilla&apos;</name>
        <role>(as Jose Angel Espinosa)</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Enrique Lucero</name>
        <role>3rd American</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/cnpKCBnWZbWWYkmmEEX2DaWJFa0.jpg</thumb>
    </actor>
    <actor>
        <name>Aurora Muñoz</name>
        <role>Sara&apos;s Friend</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Xavier Marc</name>
        <role>Yaqui Chief</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hortensia Santoveña</name>
        <role>1st Woman in the Night (as Hortensia Santovena)</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rosa Furman</name>
        <role>2nd Woman in the Night</role>
        <order>16</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BZTg2MmY5ODctMmI3My00YmVjLThlMDAtMTJhZDI0NzA3NDliXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>José Torvay</name>
        <role>Mexican Guerrilla (as Jose Torvay)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/kjyVlz4J1UFvvhXB8hzlYE8aBt6.jpg</thumb>
    </actor>
    <actor>
        <name>Margarito Luna</name>
        <role>Mexican Guerrilla</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Xavier Massé</name>
        <role></role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-28 06:40:13</dateadded>
</movie>
