<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Muro de la Tortilla</title>
    <originaltitle>El Muro de la Tortilla</originaltitle>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot></plot>
    <tagline></tagline>
    <runtime>95</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/SNYqNd48l5DsDpCM4vqSXHDDEy.jpg">https://image.tmdb.org/t/p/original/SNYqNd48l5DsDpCM4vqSXHDDEy.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed>2020-11-01</lastplayed>
    <id>tt0284331</id>
    <uniqueid type="imdb" default="true">tt0284331</uniqueid>
    <uniqueid type="tmdb">639266</uniqueid>
    <genre>Drama</genre>
    <director>Alfredo B. Crevenna</director>
    <premiered>1982-03-11</premiered>
    <year>1982</year>
    <status></status>
    <code></code>
    <aired></aired>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1280</width>
                <height>536</height>
                <durationinseconds>5706</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <resume>
        <position>811.000000</position>
        <total>5706.000000</total>
    </resume>
    <dateadded>2020-06-01 09:23:29</dateadded>
</movie>
