<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>On Golden Pond</title>
    <originaltitle>On Golden Pond</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.600000</value>
            <votes>27227</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.300000</value>
            <votes>261</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>For Norman and Ethel Thayer, this summer on golden pond is filled with conflict and resolution. When their daughter Chelsea arrives, the family is forced to renew the bonds of love and overcome the generational friction that has existed for years. Norman must find his way through his anger and fear of growing old, while Chelsea struggles to rebuild their relationship. Ethel&apos;s consistent support of her &quot;Knight in shining armor&quot; is inspirational in its simplicity. This is a movie to ponder and always keep in your heart.</plot>
    <tagline>When life is at its finest... when love is at its fullest...</tagline>
    <runtime>104</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tS5Y4IAieLY3dTRJOHGaNNYwiXv.jpg">https://image.tmdb.org/t/p/original/tS5Y4IAieLY3dTRJOHGaNNYwiXv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ic4f03J6pnf9cpQmVDABFhUpbCU.jpg">https://image.tmdb.org/t/p/original/ic4f03J6pnf9cpQmVDABFhUpbCU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/Gq9mWFp1CR8z9OnWV5QQMWfMet.jpg">https://image.tmdb.org/t/p/original/Gq9mWFp1CR8z9OnWV5QQMWfMet.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/j5cE2YUjyzEeRgWHuO2ccDL5Wps.jpg">https://image.tmdb.org/t/p/original/j5cE2YUjyzEeRgWHuO2ccDL5Wps.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/oc6jOLI8g5AxcfuC76YOOp6AZpn.jpg">https://image.tmdb.org/t/p/original/oc6jOLI8g5AxcfuC76YOOp6AZpn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/15UImHWWNZiscz7YPROOhmfFHXK.jpg">https://image.tmdb.org/t/p/original/15UImHWWNZiscz7YPROOhmfFHXK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/dC3aFmysrTBGwZhvqnocN60OOtP.jpg">https://image.tmdb.org/t/p/original/dC3aFmysrTBGwZhvqnocN60OOtP.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gZ28USipRHOzwEZ9l1i4MMMkjvR.jpg">https://image.tmdb.org/t/p/original/gZ28USipRHOzwEZ9l1i4MMMkjvR.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0082846</id>
    <uniqueid type="imdb" default="true">tt0082846</uniqueid>
    <uniqueid type="tmdb">11816</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Ernest Thompson</credits>
    <director>Mark Rydell</director>
    <premiered>1981-12-01</premiered>
    <year>1981</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Universal Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Y85sfYVOS84</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>xvid</codec>
                <aspect>1.500000</aspect>
                <width>720</width>
                <height>480</height>
                <durationinseconds>6259</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>mp3</codec>
                <language></language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Katharine Hepburn</name>
        <role>Ethel Thayer</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/hzBSOe6bburyMeeCqD9kR9tRfdD.jpg</thumb>
    </actor>
    <actor>
        <name>Henry Fonda</name>
        <role>Norman Thayer Jr.</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/9DtuGZrwsEFUE9VhrkHEUusF0hZ.jpg</thumb>
    </actor>
    <actor>
        <name>Jane Fonda</name>
        <role>Chelsea Thayer Wayne</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/uF48Qq1frslzSQuQsV75Uq1v0ou.jpg</thumb>
    </actor>
    <actor>
        <name>Doug McKeon</name>
        <role>Billy Ray</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/qq1wJuRaHjd3vefnWoKml48byHb.jpg</thumb>
    </actor>
    <actor>
        <name>Dabney Coleman</name>
        <role>Bill Ray</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/wfYLBxqwRUB15FaDGEolL0lgSA5.jpg</thumb>
    </actor>
    <actor>
        <name>William Lanteau</name>
        <role>Charlie Martin</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/iHAfRRcvBG5qxhbHxAuZEsvbbzy.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Rydell</name>
        <role>Sumner Todd</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/9w9GU5maG2589QCEt2f7xiJCAUR.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-04-24 12:29:02</dateadded>
</movie>
