<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>龍騰虎躍</title>
    <originaltitle>龍騰虎躍</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.200000</value>
            <votes>1476</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>35</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>A pair of evil kung-fu artists, Heaven and Earth, are slaughtering the entire Yin-Yang brotherhood.</plot>
    <tagline></tagline>
    <runtime>92</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/cKUUTNnYAC7ZnT8d37nZj9lEP2P.jpg">https://image.tmdb.org/t/p/original/cKUUTNnYAC7ZnT8d37nZj9lEP2P.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/kvpaMD4fnoiESiX6o5CgSNVmpM2.jpg">https://image.tmdb.org/t/p/original/kvpaMD4fnoiESiX6o5CgSNVmpM2.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/gF6SqoziLHpKlTmwzm79b10LM0K.jpg">https://image.tmdb.org/t/p/original/gF6SqoziLHpKlTmwzm79b10LM0K.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/urOao5runFkVyhdiM3ZxkmfqJnd.jpg">https://image.tmdb.org/t/p/original/urOao5runFkVyhdiM3ZxkmfqJnd.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/pN4rDM6UFZSKnUzq11oFHq5kce.jpg">https://image.tmdb.org/t/p/original/pN4rDM6UFZSKnUzq11oFHq5kce.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8JQH2yBLQkpA3TS8aIymeQqFt6n.jpg">https://image.tmdb.org/t/p/original/8JQH2yBLQkpA3TS8aIymeQqFt6n.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/A2NZsfAFuaYhDn93SuXM68Xe2g5.jpg">https://image.tmdb.org/t/p/original/A2NZsfAFuaYhDn93SuXM68Xe2g5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/siRpuS26rkoJuSf2A4R29kdHQhg.jpg">https://image.tmdb.org/t/p/original/siRpuS26rkoJuSf2A4R29kdHQhg.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/lgoI29kqOMcF7onwjEO8BOLQFe2.jpg">https://image.tmdb.org/t/p/original/lgoI29kqOMcF7onwjEO8BOLQFe2.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vTT0JvqDyNurbQ0Kj2dphRuRbqX.jpg">https://image.tmdb.org/t/p/original/vTT0JvqDyNurbQ0Kj2dphRuRbqX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rZvOpUBjh7nCd7bEccF0NW4b8nv.jpg">https://image.tmdb.org/t/p/original/rZvOpUBjh7nCd7bEccF0NW4b8nv.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0085864</id>
    <uniqueid type="imdb" default="true">tt0085864</uniqueid>
    <uniqueid type="tmdb">18741</uniqueid>
    <genre>Acción</genre>
    <country>Hong Kong</country>
    <set>
        <name>Fearless Hyena Collection</name>
        <overview>Two very enjoyable comedy kung fu movies made just after his success with Drunken Master its a little rough around the edges but the action is first class.</overview>
    </set>
    <credits>Lo Wei</credits>
    <director>Chan Chuen</director>
    <premiered>1983-03-04</premiered>
    <year>1983</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Lo Wei Motion Picture Co.</studio>
    <trailer></trailer>
    <actor>
        <name>Jackie Chan</name>
        <role>Ching Lung / Stone</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg</thumb>
    </actor>
    <actor>
        <name>Hui Lou Chen</name>
        <role>Chan Chi-Pei</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dean Shek</name>
        <role>Jaws Four</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/zFckxqvmGjjb6lYlYaNfy5ahWTJ.jpg</thumb>
    </actor>
    <actor>
        <name>James Tien</name>
        <role>Old Chan</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/wSlkjKKcJWX1YpXPFbAikUjIMwo.jpg</thumb>
    </actor>
    <actor>
        <name>Kang Peng</name>
        <role>Chu Chang-Fen</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Austin Wai</name>
        <role>Tung</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-18 11:21:26</dateadded>
</movie>
