<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Joe, el cazarecompenzas</title>
    <originaltitle>Joe Kidd</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>16458</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.500000</value>
            <votes>185</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Durante la guerra entre EE.UU. y México, el rico dueño de tierras Frank Harlan contrata al excazador de recompensa Joe Kidd para que lo ayude a capturar al líder mexicano Luis Chama. Kidd al principio se mantiene neutral, pero se ve forzado a pelear.</plot>
    <tagline>If you&apos;re looking for trouble - - - he&apos;s JOE KIDD</tagline>
    <runtime>88</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vp4SXwzNBbjGWcoqGlpMkVJ0uSF.jpg">https://image.tmdb.org/t/p/original/vp4SXwzNBbjGWcoqGlpMkVJ0uSF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dxvWUrnj8QM5MHvzX4gPZew2iOJ.jpg">https://image.tmdb.org/t/p/original/dxvWUrnj8QM5MHvzX4gPZew2iOJ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zacozQOvzZDHXtO1u1K7uofLM6y.jpg">https://image.tmdb.org/t/p/original/zacozQOvzZDHXtO1u1K7uofLM6y.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/grnpL9CrTSvxKkhUw4nTbIkegH8.jpg">https://image.tmdb.org/t/p/original/grnpL9CrTSvxKkhUw4nTbIkegH8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ujIx9NPf0HSsbBTNxm2oL6krrok.jpg">https://image.tmdb.org/t/p/original/ujIx9NPf0HSsbBTNxm2oL6krrok.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/za3SrZWDqRs45h8QQICR0G9dhCN.jpg">https://image.tmdb.org/t/p/original/za3SrZWDqRs45h8QQICR0G9dhCN.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0068768</id>
    <uniqueid type="imdb" default="true">tt0068768</uniqueid>
    <uniqueid type="tmdb">14881</uniqueid>
    <genre>Western</genre>
    <country>United States of America</country>
    <credits>Elmore Leonard</credits>
    <director>John Sturges</director>
    <premiered>1972-07-14</premiered>
    <year>1972</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Universal Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=0uaYrGXeBaI</trailer>
    <actor>
        <name>Clint Eastwood</name>
        <role>Joe Kidd</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/dU35NnjZ4aGw5abIJe3WXVf3Eey.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Duvall</name>
        <role>Frank Harlan</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/nLBIEvJDvSV0WhFv0bi7sU9tLyb.jpg</thumb>
    </actor>
    <actor>
        <name>John Saxon</name>
        <role>Luis Chama</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/rQh2ddJYtP3x2g1mnlFBQz547FO.jpg</thumb>
    </actor>
    <actor>
        <name>Don Stroud</name>
        <role>Lamarr Simms</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/vHUcVL9KLtjDv8iYsGBNPefDK8e.jpg</thumb>
    </actor>
    <actor>
        <name>Stella Garcia</name>
        <role>Helen Sanchez</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/i5ExYpZa3helBfCLw8WLDwBSsaj.jpg</thumb>
    </actor>
    <actor>
        <name>James Wainwright</name>
        <role>Mingo</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/wnNqUlURXiMu4MLZ1CDUSZIdJqq.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Koslo</name>
        <role>Roy</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/qrDQ6z3qt9qmgLMfbaVieNlL6fn.jpg</thumb>
    </actor>
    <actor>
        <name>Gregory Walcott</name>
        <role>Mitchell</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/fzEZM9TbG88zFA37jFszPEn20Kt.jpg</thumb>
    </actor>
    <actor>
        <name>Dick Van Patten</name>
        <role>Hotel Manager</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/cUMuVdm86djzJ1PYvJbR1oPUSfi.jpg</thumb>
    </actor>
    <actor>
        <name>Lynne Marta</name>
        <role>Elma</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/okaWJd9Dkxre5y9X66VwmXGemnc.jpg</thumb>
    </actor>
    <actor>
        <name>John Carter</name>
        <role>Judge</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/iv47IhfbAmGtXNqbE0ulBLBAOec.jpg</thumb>
    </actor>
    <actor>
        <name>Pepe Hern</name>
        <role>Priest</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joaquín Martínez</name>
        <role>Manolo</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/cL09Qiw8if85KgyqLTKzbaoVlGj.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Eastin</name>
        <role>Rider (uncredited)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/jb7fyTLCdUqMCwS9mcHCScYlvWe.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-28 06:34:12</dateadded>
</movie>
