<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La Chèvre</title>
    <originaltitle>La Chèvre</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.400000</value>
            <votes>7915</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>367</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>When the boss&apos; unlucky daughter is missing in South America, Campana is sent to watch the boss&apos; most unlucky employee who is sent as a private detective in hopes he can duplicate the daughter&apos;s mistakes.</plot>
    <tagline></tagline>
    <runtime>89</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rxtFBvegCgUJfwetQ6AlnKxhmFO.jpg">https://image.tmdb.org/t/p/original/rxtFBvegCgUJfwetQ6AlnKxhmFO.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rFHBnGyMZnEbfT0ixxSN59zPrdm.jpg">https://image.tmdb.org/t/p/original/rFHBnGyMZnEbfT0ixxSN59zPrdm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xcgdNK5y9z5SIHCLxKuDcai5Q6N.jpg">https://image.tmdb.org/t/p/original/xcgdNK5y9z5SIHCLxKuDcai5Q6N.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mgLYXSwF9I0kttCpkJE47xIqYln.jpg">https://image.tmdb.org/t/p/original/mgLYXSwF9I0kttCpkJE47xIqYln.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/44Q7mypqQ7Z0aRzaUgvKkF40A05.jpg">https://image.tmdb.org/t/p/original/44Q7mypqQ7Z0aRzaUgvKkF40A05.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/u8LSHleCxYetj4NZeRbmHQOw8ts.jpg">https://image.tmdb.org/t/p/original/u8LSHleCxYetj4NZeRbmHQOw8ts.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/vwqAKlNtx04sjoU6s3yJffR2PNq.jpg">https://image.tmdb.org/t/p/original/vwqAKlNtx04sjoU6s3yJffR2PNq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hDFUmRzRqqlkYuEHlHdPjLyXwJf.jpg">https://image.tmdb.org/t/p/original/hDFUmRzRqqlkYuEHlHdPjLyXwJf.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/pL4CEgXT2PruA7vykPjzCKuo90t.jpg">https://image.tmdb.org/t/p/original/pL4CEgXT2PruA7vykPjzCKuo90t.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0082183</id>
    <uniqueid type="imdb" default="true">tt0082183</uniqueid>
    <uniqueid type="tmdb">19123</uniqueid>
    <genre>Comedia</genre>
    <genre>Crimen</genre>
    <genre>Aventura</genre>
    <country>France</country>
    <credits>Francis Veber</credits>
    <director>Francis Veber</director>
    <premiered>1981-12-09</premiered>
    <year>1981</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Conacite Uno</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>xvid</codec>
                <aspect>41.000000</aspect>
                <width>656</width>
                <height>400</height>
                <durationinseconds>5387</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Pierre Richard</name>
        <role>François Perrin</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/s3P7GFbSU60YDwogCgPH8p9hDfj.jpg</thumb>
    </actor>
    <actor>
        <name>Gérard Depardieu</name>
        <role>Campana</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/cibkIAJN6ctlqHohhdDEcfbiCAL.jpg</thumb>
    </actor>
    <actor>
        <name>Pedro Armendáriz Jr.</name>
        <role>The Captain</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/e1GdMZPyyqA5wKpoBahqd2mSg47.jpg</thumb>
    </actor>
    <actor>
        <name>Corynne Charbit</name>
        <role>Marie Bens</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/qxoZSI5XeZiMQ8uLAQqDUEIZcAk.jpg</thumb>
    </actor>
    <actor>
        <name>Michel Robin</name>
        <role>Alexandre Bens</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/pFqoYdd3YkRP3iuMlBQmfkay1nX.jpg</thumb>
    </actor>
    <actor>
        <name>André Valardy</name>
        <role>Meyer</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/9uRTeTaLnczwUOvaLkMQQzay9pu.jpg</thumb>
    </actor>
    <actor>
        <name>Maritza Olivares</name>
        <role>Prostitute</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/7k3Oenygl5zvcJFXMAFORfli9Xc.jpg</thumb>
    </actor>
    <actor>
        <name>Sergio Calderón</name>
        <role>Prisoner</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/dmczDkOku1xTifwa0CZX7YEgfv6.jpg</thumb>
    </actor>
    <actor>
        <name>Jorge Luke</name>
        <role>Arbal</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/ibx9xw9Aw1HphlMwAiPgbQHCToP.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Dalban</name>
        <role>Technician</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/m7sUBO4BiJtRSv3wxFzAMN27YoO.jpg</thumb>
    </actor>
    <actor>
        <name>Michel Fortin</name>
        <role>Man with the cart</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/i2yC8FM9aBuXv5aGUTibZeYbQdu.jpg</thumb>
    </actor>
    <actor>
        <name>Jacqueline Noëlle</name>
        <role>Lambert, Mr. Bens&apos; secretary</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/1BsnYaWEmH488J9vDhgzfRNqwZw.jpg</thumb>
    </actor>
    <actor>
        <name>Marjorie Godin</name>
        <role></role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jean-Louis Fortuit</name>
        <role></role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/rrXaUsFgXHW1rjUzqSTv1tnrWWx.jpg</thumb>
    </actor>
    <actor>
        <name>Pulcher Castan</name>
        <role></role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jorge Russek</name>
        <role>Fernando (uncredited)</role>
        <order>15</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BN2YyYTliNTItMDYxMy00MmM4LTkzMDktY2YzOWM1YzRhOTIyXkEyXkFqcGdeQXVyMTk4MDgwNA@@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Rodrigo Puebla</name>
        <role>Club doorman (uncredited)</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-04-16 06:09:10</dateadded>
</movie>
