<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>12 Desafíos 3: Lockdown</title>
    <originaltitle>12 Rounds 3: Lockdown</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.200000</value>
            <votes>3728</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.400000</value>
            <votes>92</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El detective Shaw es señalado, por sus compañeros oficiales, por un crimen que no cometió. Él hará todo lo necesario para exponer a los policías corruptos y limpiar su reputación. Tiene doce rondas para lograrlo.</plot>
    <tagline>Twelve Rounds In the Clip. One Shot at Redemption.</tagline>
    <runtime>90</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/5ra91krahJv3CKklkxb01Yo74r5.jpg">https://image.tmdb.org/t/p/original/5ra91krahJv3CKklkxb01Yo74r5.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/whtxa0L7XIw7xomlwTaDM0sKFw8.jpg">https://image.tmdb.org/t/p/original/whtxa0L7XIw7xomlwTaDM0sKFw8.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/kaazGDRgvglMOr0ickp38g1Cm8v.jpg">https://image.tmdb.org/t/p/original/kaazGDRgvglMOr0ickp38g1Cm8v.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/cPNJRFgk1EtdqUAOSZ5gPigj741.jpg">https://image.tmdb.org/t/p/original/cPNJRFgk1EtdqUAOSZ5gPigj741.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/74CXzNGbmZJdSJrvJWdQ7yh0UmA.jpg">https://image.tmdb.org/t/p/original/74CXzNGbmZJdSJrvJWdQ7yh0UmA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/3wAIu7q72mINXVplVnU6pMbZmQQ.jpg">https://image.tmdb.org/t/p/original/3wAIu7q72mINXVplVnU6pMbZmQQ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mmBYPzsPUiVKhoATQauNwRfzUlf.jpg">https://image.tmdb.org/t/p/original/mmBYPzsPUiVKhoATQauNwRfzUlf.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/xgZMrOPgZcy8FXFOSULoZYM6Ktd.jpg">https://image.tmdb.org/t/p/original/xgZMrOPgZcy8FXFOSULoZYM6Ktd.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3957956</id>
    <uniqueid type="imdb" default="true">tt3957956</uniqueid>
    <uniqueid type="tmdb">351901</uniqueid>
    <genre>Acción</genre>
    <genre>Suspense</genre>
    <genre>Crimen</genre>
    <country>United States of America</country>
    <set>
        <name>12 Desafíos - Colección</name>
        <overview>12 Rounds is a 2009 American action film directed by Renny Harlin and produced by WWE Studios. The cast is led by John Cena, alongside Aidan Gillen, Steve Harris, Gonzalo Menendez, Brian J. White, Ashley Scott, and Taylor Cole. The film was released on March 27, 2009 in United States theaters. Randy Orton stars in a stand-alone sequel titled 12 Rounds 2: Reloaded. The sequel was released in 2013. It was announced in 2014 that Dean Ambrose was going to star in the third film in the franchise called 12 Rounds 3: Lockdown.</overview>
    </set>
    <credits>Nathan Brookes</credits>
    <credits>Bobby Lee Darby</credits>
    <director>Stephen Reynolds</director>
    <premiered>2015-09-11</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>WWE Studios</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=bp7rSydlXAQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5408</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jonathan Good</name>
        <role>Shaw</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/55KvimEfQYHDOK5zBO1lW5LHJPP.jpg</thumb>
    </actor>
    <actor>
        <name>Roger Cross</name>
        <role>Burke</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/eqYZgz4FMJSDp79E5QanlK1NHqe.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Cudmore</name>
        <role>Gideon</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/7RkVaDBsNOxk4D6YvFLm0jYKQtQ.jpg</thumb>
    </actor>
    <actor>
        <name>Lochlyn Munro</name>
        <role>Darrow</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/bOJ03k0oe2R6snRgzV8M4Qtoo4O.jpg</thumb>
    </actor>
    <actor>
        <name>Ty Olsson</name>
        <role>Harris</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/9KnJ0453movkUNTYuucHXCFVbU0.jpg</thumb>
    </actor>
    <actor>
        <name>Toby Levins</name>
        <role>Meeks</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/xce4pr2wngY2GiJyE50zpyekZmR.jpg</thumb>
    </actor>
    <actor>
        <name>Sharon Taylor</name>
        <role>Carmen</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/2Lum9yhX4m8GBJcIDyC52LGmR6h.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah Smyth</name>
        <role>Officer Jenny Taylor</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/9Bs1mfjDZf2nxFwOv8bYw2tyZpH.jpg</thumb>
    </actor>
    <actor>
        <name>Rebecca Marshall</name>
        <role>Captain Matthews</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/pyETOvmKhs9BUkBXjOYdTeBq6a6.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Tomaschefski</name>
        <role>Hot Brunette</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/nUYtiiInIesu9vEOHhwS1jegWyU.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2019-12-01 21:29:50</dateadded>
</movie>
