<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Conociendo a Ray</title>
    <originaltitle>3 Generations</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>5876</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.400000</value>
            <votes>356</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>la película muestra la historia familiar de tres generaciones de mujeres. Ray (Fanning) es un adolescente transexual al comienzo de su transición de género, una decisión que cambiará el día a día de su familia. Su madre, Maggie (Watts), deberá localizar al padre biológico de Ray (Tate Donovan) para obtener el consentimiento legal que permita la transición de su hijo. Dolly (Sarandon), abuela lesbiana de Ray, tendrá que aceptar que ahora tiene un nieto en vez de una nieta.</plot>
    <tagline>A Family In Transition</tagline>
    <runtime>92</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uqGJ2mJM8IKk9WK9eosqLeAo7au.jpg">https://image.tmdb.org/t/p/original/uqGJ2mJM8IKk9WK9eosqLeAo7au.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/g4kR79ndKP6gZFHXe70sY7TUOZ7.jpg">https://image.tmdb.org/t/p/original/g4kR79ndKP6gZFHXe70sY7TUOZ7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8uBrVr1gzWLsqJA98iLEjJN748Q.jpg">https://image.tmdb.org/t/p/original/8uBrVr1gzWLsqJA98iLEjJN748Q.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oEhnPs4IMNpXHWFz2O33e8q8ty8.jpg">https://image.tmdb.org/t/p/original/oEhnPs4IMNpXHWFz2O33e8q8ty8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wOHiCqVXXkgI3m6rf1dtynhoIAH.jpg">https://image.tmdb.org/t/p/original/wOHiCqVXXkgI3m6rf1dtynhoIAH.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/xAkLqqRCOpLV0XViRYxyRMwiJh6.jpg">https://image.tmdb.org/t/p/original/xAkLqqRCOpLV0XViRYxyRMwiJh6.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tBFlv2F0dcgoT3JZNmk6TVpl41z.jpg">https://image.tmdb.org/t/p/original/tBFlv2F0dcgoT3JZNmk6TVpl41z.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/nSzAZ7q3f73guCgxRMmMCGxAQgR.jpg">https://image.tmdb.org/t/p/original/nSzAZ7q3f73guCgxRMmMCGxAQgR.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/aefR29q5J8RrtDS5k0dFEdKmzl4.jpg">https://image.tmdb.org/t/p/original/aefR29q5J8RrtDS5k0dFEdKmzl4.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4158624</id>
    <uniqueid type="imdb" default="true">tt4158624</uniqueid>
    <uniqueid type="tmdb">300667</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Nikole Beckwith</credits>
    <director>Gaby Dellal</director>
    <premiered>2016-10-27</premiered>
    <year>2016</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>IM Global</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=4ord940o470</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>5557</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language></language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Elle Fanning</name>
        <role>Ray</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/e8CUyxQSE99y5IOfzSLtHC0B0Ch.jpg</thumb>
    </actor>
    <actor>
        <name>Susan Sarandon</name>
        <role>Dolly</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/oHYYL8bNakAREaLUBtMul5uMG0A.jpg</thumb>
    </actor>
    <actor>
        <name>Naomi Watts</name>
        <role>Maggie</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/5s6UE6VjYx5TBDvyFk4vfOdS9GR.jpg</thumb>
    </actor>
    <actor>
        <name>Tate Donovan</name>
        <role>Craig</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/1SVx1zVO2lR5mUoduURUL64mIDH.jpg</thumb>
    </actor>
    <actor>
        <name>Maria Dizzia</name>
        <role>Sinda</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/vDIF9M0u9DUm6y2XWWv47YZSGwk.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Trammell</name>
        <role>Matthew</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/4xBWETAFhlpBVOb9xp6MjovpCjd.jpg</thumb>
    </actor>
    <actor>
        <name>Linda Emond</name>
        <role>Frances</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/PjDT3zk5xAIFiJ1MaEJLtjdq5s.jpg</thumb>
    </actor>
    <actor>
        <name>Jordan Carlos</name>
        <role>Youngie</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tessa Albertson</name>
        <role>Spoon</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/yk9FM7Vt8an9vB8wuBdpI01U7HI.jpg</thumb>
    </actor>
    <actor>
        <name>Maxwell Simkins</name>
        <role>Cole</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/dYlqVpxLTBgGvLaENtNktyKMqw6.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Polk</name>
        <role>Dr. Brillstein</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marcos A. Gonzalez</name>
        <role>John the Doorman</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/xQGLjat6WWBmvnFqwVsAMQSQBbR.jpg</thumb>
    </actor>
    <actor>
        <name>Antonio Ortiz</name>
        <role>Taylor</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marquis Rodriguez</name>
        <role>Jesse</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/cRBXdlvdX8f1W5EZGafQv5nXlXv.jpg</thumb>
    </actor>
    <actor>
        <name>Gameela Wright</name>
        <role>DSS Worker</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/vWBxPAn3ElSubXvuETspHbCMSLf.jpg</thumb>
    </actor>
    <actor>
        <name>Elle Winter</name>
        <role>Lola Johnson</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/i3J9uL3ZzJJp5i7JtrgjPTBluAi.jpg</thumb>
    </actor>
    <actor>
        <name>Lucca De Oliveira</name>
        <role>Boy in Alley</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/e75G7ucbDPCOUbi7je8fHCz1QAJ.jpg</thumb>
    </actor>
    <actor>
        <name>Francesca Keller</name>
        <role>Girl in Alley</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/A7DwWWMelwIfmvrhuqdMgGFI5cu.jpg</thumb>
    </actor>
    <actor>
        <name>Jinn S. Kim</name>
        <role>Man on Fire Escape</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/pschOLV1Z9U3UzIKM6hrNHlBrCR.jpg</thumb>
    </actor>
    <actor>
        <name>Susan Blackwell</name>
        <role>Real Estate Agent</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/mn8G5PuzlNz6I5hTOiPAl9jkTvZ.jpg</thumb>
    </actor>
    <actor>
        <name>Mattea Conforti</name>
        <role>Mia</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/8LceomyKd5EW1RQtgwnodUhwG5r.jpg</thumb>
    </actor>
    <actor>
        <name>Meghan Gutierrez</name>
        <role>Student (uncredited)</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/ixKtDZzuT9JqRzFODnfFhowbBaE.jpg</thumb>
    </actor>
    <actor>
        <name>Eva Kaminsky</name>
        <role>School Administrator (uncredited)</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-31 17:12:28</dateadded>
</movie>
