<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>42: La verdadera historia de una leyenda americana</title>
    <originaltitle>42</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.500000</value>
            <votes>85118</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>1260</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Historia de la vida del afroamericano Jackie Robinson (Chadwick Boseman), legendario jugador de béisbol que rompió las barreras raciales, tras firmar con los Dodgers de Brooklyn bajo la dirección del ejecutivo Branch Rickey (Harrison Ford). La participación de Robinson en la gran liga de béisbol supuso el fin de una era de segregación racial en este deporte.</plot>
    <tagline>The True Story of an American Legend</tagline>
    <runtime>128</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/skDtx23it4RQ6XICxeUm7qoLsT3.jpg">https://image.tmdb.org/t/p/original/skDtx23it4RQ6XICxeUm7qoLsT3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iZ7jVGQWj3eBUdqwAPUlKk0BaS2.jpg">https://image.tmdb.org/t/p/original/iZ7jVGQWj3eBUdqwAPUlKk0BaS2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/46ZNTc8AE5vrwWnJ7Z8BI7OJIoW.jpg">https://image.tmdb.org/t/p/original/46ZNTc8AE5vrwWnJ7Z8BI7OJIoW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rRUpjEjg8XVSdPMbBQyUS9hE4zH.jpg">https://image.tmdb.org/t/p/original/rRUpjEjg8XVSdPMbBQyUS9hE4zH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qkAubqLIZxqfI3jky8Rd3WAq8ax.jpg">https://image.tmdb.org/t/p/original/qkAubqLIZxqfI3jky8Rd3WAq8ax.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6QBe75xSh77rpc1QiHA73lQllRY.jpg">https://image.tmdb.org/t/p/original/6QBe75xSh77rpc1QiHA73lQllRY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8ly25BNbZhThe2k2embwNZY0zVz.jpg">https://image.tmdb.org/t/p/original/8ly25BNbZhThe2k2embwNZY0zVz.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/eyjWwMOgkq4nh0wMtyW8XPJ749H.jpg">https://image.tmdb.org/t/p/original/eyjWwMOgkq4nh0wMtyW8XPJ749H.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/4aYBwOO3paL45PbRcv59XJEsv6R.jpg">https://image.tmdb.org/t/p/original/4aYBwOO3paL45PbRcv59XJEsv6R.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3iySJMYP3zxQQxFv40ZORAl9sfW.jpg">https://image.tmdb.org/t/p/original/3iySJMYP3zxQQxFv40ZORAl9sfW.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0453562</id>
    <uniqueid type="imdb" default="true">tt0453562</uniqueid>
    <uniqueid type="tmdb">109410</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Brian Helgeland</credits>
    <director>Brian Helgeland</director>
    <premiered>2013-04-12</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Warner Bros. Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=HALfME0wjeU</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1280</width>
                <height>536</height>
                <durationinseconds>7694</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Chadwick Boseman</name>
        <role>Jackie Robinson</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/1lz1wLOuPFSRIratMz0SxD3tkJ.jpg</thumb>
    </actor>
    <actor>
        <name>Harrison Ford</name>
        <role>Branch Rickey</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/5M7oN3sznp99hWYQ9sX0xheswWX.jpg</thumb>
    </actor>
    <actor>
        <name>Nicole Beharie</name>
        <role>Rachel Robinson</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/rxLFX3rahbXvCZzyjMLkBnKdJwu.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Meloni</name>
        <role>Leo Durocher</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/oiUzAJu9TV3KxhTeLABVRDq0xoj.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan Merriman</name>
        <role>Dixie Walker</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/lTfKmeJRGNS2dTgG2WeyZTIqAv2.jpg</thumb>
    </actor>
    <actor>
        <name>Lucas Black</name>
        <role>Pee Wee Reese</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/w2oImwC4Y0RDtyvaKGTCFCKsvwh.jpg</thumb>
    </actor>
    <actor>
        <name>André Holland</name>
        <role>Wendell Smith</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/4dL1B32Bq2foXYDkeHpAgzNXvlp.jpg</thumb>
    </actor>
    <actor>
        <name>Alan Tudyk</name>
        <role>Ben Chapman</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/w56mp2ky1t7ORDsoGQP00OHlyic.jpg</thumb>
    </actor>
    <actor>
        <name>Hamish Linklater</name>
        <role>Ralph Branca</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/hByas1g3htnZFWIbCBdbxC7vGeS.jpg</thumb>
    </actor>
    <actor>
        <name>T.R. Knight</name>
        <role>Harold Parrott</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/zf5hh2WMCUwVRSEnScBNiMUP5oI.jpg</thumb>
    </actor>
    <actor>
        <name>John C. McGinley</name>
        <role>Red Barber</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/a9Oc7STg83syQh3X22u2TroAifk.jpg</thumb>
    </actor>
    <actor>
        <name>Toby Huss</name>
        <role>Clyde Sukeforth</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/5G5qW92hB4Uu15R2PlTN45WD4Bj.jpg</thumb>
    </actor>
    <actor>
        <name>Max Gail</name>
        <role>Burt Shotton</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/8XMay170vZdh59rJGiHcoOkgbZB.jpg</thumb>
    </actor>
    <actor>
        <name>Brad Beyer</name>
        <role>Kirby Higbe</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/8c9M5MPYA5hFXHqmmoJSO0BBGTD.jpg</thumb>
    </actor>
    <actor>
        <name>James Pickens Jr.</name>
        <role>Mr. Brock</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/iddDcaysDQ6IVMUjJ97Bv3lTBCu.jpg</thumb>
    </actor>
    <actor>
        <name>Gino Anthony Pesi</name>
        <role>Joe Garagiola</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/db60gtWZm5fVzKATNWWPLlkMZY7.jpg</thumb>
    </actor>
    <actor>
        <name>Brett Cullen</name>
        <role>Clay Hopper</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/sEcPXqdcoZ9h4s7PSjVYocEPypP.jpg</thumb>
    </actor>
    <actor>
        <name>Jesse Luken</name>
        <role>Eddie Stanky</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/AteY6dMT2yJXNR2mJWQ0uafWulT.jpg</thumb>
    </actor>
    <actor>
        <name>Jamey Holliday</name>
        <role>Pete Reiser</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Derek Phillips</name>
        <role>Bobby Bragan</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/r8ylzYKi1mdOanR14899kTzD76x.jpg</thumb>
    </actor>
    <actor>
        <name>Jamie Ruehling</name>
        <role>Spider Jorgensen</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Blake Sanders</name>
        <role>Gene Hermanski</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Johnny Knight</name>
        <role>Carl Furillo</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Clint O&apos;Brien</name>
        <role>Hugh Casey</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dusan Brown</name>
        <role>Ed Charles</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/yG9azdIbLMSJLz5pcJxut81pWud.jpg</thumb>
    </actor>
    <actor>
        <name>Cherise Boothe</name>
        <role>Ed&apos;s Mother</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/wrqeZUby4E0yXH7mTRNKYwv2UZN.jpg</thumb>
    </actor>
    <actor>
        <name>Friedel Pinkston</name>
        <role>Birmingham Catcher</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Linc Hand</name>
        <role>Fritz Ostermueller</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/xgdpXLpcrJOxz1DVBufDxnSiG8Y.jpg</thumb>
    </actor>
    <actor>
        <name>Thomas Helgeland</name>
        <role>Everett McCooey</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matt Clark</name>
        <role>Luther</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/n5TJz5CaTqRXLpAOl0wHJXrPQOk.jpg</thumb>
    </actor>
    <actor>
        <name>Peter MacKenzie</name>
        <role>Happy Chandler</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/cIh0AFTpukyo7O7I4AeWpGnFpic.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Inscoe</name>
        <role>Bob Cooke</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/kqkZzgrCb4a9nhnItinl3QL6sLA.jpg</thumb>
    </actor>
    <actor>
        <name>Monnae Michaell</name>
        <role>Mallie</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/viQRzMcT0ihksIyqx5SVyIzTRAr.jpg</thumb>
    </actor>
    <actor>
        <name>Karole Foreman</name>
        <role>Duff Harris</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/ddt7YZV3E53aLtHI9HPXMxECEHa.jpg</thumb>
    </actor>
    <actor>
        <name>C.J. Nitkowski</name>
        <role>Dutch Leonard</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Scott Callaway</name>
        <role>Andy Seminick</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aaron Farb</name>
        <role>Phillie Two</role>
        <order>36</order>
        <thumb>https://image.tmdb.org/t/p/original/4c7Inyq6ieEvofOFO2dQUOCowuZ.jpg</thumb>
    </actor>
    <actor>
        <name>James Rackley</name>
        <role>Phillie One</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/gCSDhD1DNsqc3BpFCKd4oEhP891.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony S. Goolsby</name>
        <role>Monarch Batter</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/yhoFhUukNRJxiPjYKX8wacZYmv8.jpg</thumb>
    </actor>
    <actor>
        <name>Lou Criscuolo</name>
        <role>Reporter One</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ross Hughes</name>
        <role>Reporter Two</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joe Knezevich</name>
        <role>Reporter Three</role>
        <order>41</order>
        <thumb>https://image.tmdb.org/t/p/original/hw7loMaFeJqfxjyk4pRRGngAfbL.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Harelik</name>
        <role>Herb Pennock</role>
        <order>42</order>
        <thumb>https://image.tmdb.org/t/p/original/tzLd27s8dduLh3c22gSt2QfI6wY.jpg</thumb>
    </actor>
    <actor>
        <name>Kenny Cook</name>
        <role>Fan One</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Sweeney</name>
        <role>Fan Two</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rhoda Griffis</name>
        <role>Miss Bishop</role>
        <order>45</order>
        <thumb>https://image.tmdb.org/t/p/original/jO50PgihnZ0gAlJDulpzxMoLgRB.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Fenlon</name>
        <role>Babe Hamburger</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maury Covington</name>
        <role>Policeman</role>
        <order>47</order>
        <thumb>https://image.tmdb.org/t/p/original/mjHQJjAysGtslTXpihNr6f6BQxG.jpg</thumb>
    </actor>
    <actor>
        <name>Henry Friedman</name>
        <role>Freckles</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Holden Hansen</name>
        <role>Freckle&apos;s Dad</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zarha Sandy</name>
        <role>Bowman&apos;s Cafe</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dan Mengini</name>
        <role>Spectator One</role>
        <order>51</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jon Kohler</name>
        <role>Spectator Two</role>
        <order>52</order>
        <thumb>https://image.tmdb.org/t/p/original/7EmEZxMmzurYupRVy5PvcbOTwZO.jpg</thumb>
    </actor>
    <actor>
        <name>Marc Gowan</name>
        <role>Doctor</role>
        <order>53</order>
        <thumb>https://image.tmdb.org/t/p/original/zVTWac90dtoEyGgVZxGMDneSXof.jpg</thumb>
    </actor>
    <actor>
        <name>Jackson Walker</name>
        <role>Jimmy Powers</role>
        <order>54</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Danny Vinson</name>
        <role>Eddie Dyer</role>
        <order>55</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ari Blinder</name>
        <role>Photographer</role>
        <order>56</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>William Flaman</name>
        <role>Cracker</role>
        <order>57</order>
        <thumb>https://image.tmdb.org/t/p/original/bQnWXQ3GnJVbLCNchQe5592cwHm.jpg</thumb>
    </actor>
    <actor>
        <name>Denise Moyé</name>
        <role>Older Woman</role>
        <order>58</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Peter Jurasik</name>
        <role>Hotel Manager</role>
        <order>59</order>
        <thumb>https://image.tmdb.org/t/p/original/njGsX1ScfzbK7ff1Rew0AMHi28E.jpg</thumb>
    </actor>
    <actor>
        <name>Michael H. Cole</name>
        <role>Another Reporter</role>
        <order>60</order>
        <thumb>https://image.tmdb.org/t/p/original/pRtWHzyBgJ4a1qfDMaktIoTF3b2.jpg</thumb>
    </actor>
    <actor>
        <name>Janet Metzger</name>
        <role>Jane Ann</role>
        <order>61</order>
        <thumb>https://image.tmdb.org/t/p/original/udf1SLv4ICKbLHenGqySapcnbE6.jpg</thumb>
    </actor>
    <actor>
        <name>Dax Griffin</name>
        <role>Racist City Island Fan</role>
        <order>62</order>
        <thumb>https://image.tmdb.org/t/p/original/1cm9sZ7nkFGOJfeiRBPySK22lka.jpg</thumb>
    </actor>
    <actor>
        <name>Jayson Warner Smith</name>
        <role>White Gas Station Attendant</role>
        <order>63</order>
        <thumb>https://image.tmdb.org/t/p/original/ilGnY7Alf1WG5yBi2IHvnlI40At.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremy Ray Taylor</name>
        <role>Boy</role>
        <order>64</order>
        <thumb>https://image.tmdb.org/t/p/original/y2xGTq2EIftn7enUhUxUkCHdA0e.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Harvey</name>
        <role>Bus Driver</role>
        <order>65</order>
        <thumb>https://image.tmdb.org/t/p/original/a9iWI5d3sDBhnNFVfAU9VIZ9T73.jpg</thumb>
    </actor>
    <actor>
        <name>Kelley Jakle</name>
        <role>Alice</role>
        <order>66</order>
        <thumb>https://image.tmdb.org/t/p/original/gJaUZU5U9I5gOS6DD5jmHfqsLi0.jpg</thumb>
    </actor>
    <actor>
        <name>Jud Tylor</name>
        <role>Laraine Day</role>
        <order>67</order>
        <thumb>https://image.tmdb.org/t/p/original/exlqQ10MmFzh7AzkV3FLtAxxACq.jpg</thumb>
    </actor>
    <actor>
        <name>Tobias Michael Finn</name>
        <role>Panamanian Kid</role>
        <order>68</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ercell A. Grimes Jr.</name>
        <role>Shouting Fan</role>
        <order>69</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dwight Houser</name>
        <role>City Island Umpire</role>
        <order>70</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Barry Suttle</name>
        <role>Roosevelt Home Umpire</role>
        <order>71</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrew B. Roberts</name>
        <role>Ball One Umpire</role>
        <order>72</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jimmie L. Coleman</name>
        <role>Negro League Umpire</role>
        <order>73</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steve Hicks</name>
        <role>Umpire One</role>
        <order>74</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Wayne Hickey</name>
        <role>Umpire Two</role>
        <order>75</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrew C. Mullins</name>
        <role>Umpire Three</role>
        <order>76</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dennis A. Spears</name>
        <role>Umpire Four</role>
        <order>77</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gary Miller</name>
        <role>Umpire Five</role>
        <order>78</order>
        <thumb>https://image.tmdb.org/t/p/original/tof9qDjHYY5hxwijXeahoUtSPvh.jpg</thumb>
    </actor>
    <actor>
        <name>Todd Wilson</name>
        <role>Reporter Four</role>
        <order>79</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Thoms</name>
        <role>Enos Slaughter</role>
        <order>80</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Richard Tavernaro</name>
        <role>Deland Umpire</role>
        <order>81</order>
        <thumb>https://image.tmdb.org/t/p/original/qDJNs8X4HlNbYYrK4OUBnQlzkC9.jpg</thumb>
    </actor>
    <actor>
        <name>Hunter Clowdus</name>
        <role>Dodger Bat Boy</role>
        <order>82</order>
        <thumb>https://image.tmdb.org/t/p/original/xmk2oXrA0q4qi9eID8lpZtQ18zM.jpg</thumb>
    </actor>
    <actor>
        <name>Tucker Allen</name>
        <role>Baseball Player</role>
        <order>83</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chance Beam</name>
        <role>Baseball Player</role>
        <order>84</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew Brooks</name>
        <role>Baseball Player</role>
        <order>85</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chad Cannon</name>
        <role>Baseball Player</role>
        <order>86</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tom Capallo</name>
        <role>Baseball Player</role>
        <order>87</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nate Chancey</name>
        <role>Baseball Player</role>
        <order>88</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kyle Cyprysiak</name>
        <role>Baseball Player</role>
        <order>89</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brett Denney</name>
        <role>Baseball Player</role>
        <order>90</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Barry Fowler</name>
        <role>Baseball Player</role>
        <order>91</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrew Ginther</name>
        <role>Baseball Player</role>
        <order>92</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jeremy Hazen</name>
        <role>Baseball Player</role>
        <order>93</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chris Henegar</name>
        <role>Baseball Player</role>
        <order>94</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Austin Hester</name>
        <role>Baseball Player</role>
        <order>95</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew Hill</name>
        <role>Baseball Player</role>
        <order>96</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daniel Howard</name>
        <role>Baseball Player</role>
        <order>97</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew Hubbard</name>
        <role>Baseball Player</role>
        <order>98</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chad R Johnson</name>
        <role>Baseball Player</role>
        <order>99</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brandon Kersey</name>
        <role>Baseball Player</role>
        <order>100</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Luke Large</name>
        <role>Baseball Player</role>
        <order>101</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brian Lauderdale</name>
        <role>Baseball Player</role>
        <order>102</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Keith Law</name>
        <role>Baseball Player</role>
        <order>103</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ben Loderhose</name>
        <role>Baseball Player</role>
        <order>104</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mitchell McBee</name>
        <role>Baseball Player</role>
        <order>105</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kirklan Moore</name>
        <role>Baseball Player</role>
        <order>106</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marc Nellist</name>
        <role>Baseball Player</role>
        <order>107</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrew Paul</name>
        <role>Baseball Player</role>
        <order>108</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Darren Radcliff</name>
        <role>Baseball Player</role>
        <order>109</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Danny Sawyer</name>
        <role>Baseball Player</role>
        <order>110</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jake Sharrock</name>
        <role>Baseball Player</role>
        <order>111</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jack Stewart</name>
        <role>Baseball Player</role>
        <order>112</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Justin Willingham</name>
        <role>Baseball Player</role>
        <order>113</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-31 17:12:28</dateadded>
</movie>
