<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Caminando Entre Las Tumbas</title>
    <originaltitle>A Walk Among the Tombstones</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.500000</value>
            <votes>111320</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>2036</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Matt Scudder, un expolicía de Nueva York, trabaja como detective privado a pesar de que no tiene licencia. Cuando accede a regañadientes a ayudar a un traficante de heroína a cazar a los hombres que secuestraron y asesinaron brutalmente a su esposa, descubre que no es la primera vez que esos hombres han cometido este tipo de crímenes. Entonces decide recorrer las calles de Nueva York para detener a los asesinos antes de que vuelvan a matar.</plot>
    <tagline>Some people are afraid of all the wrong things</tagline>
    <runtime>114</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nb0L57p0r25ehV46trx86537ByP.jpg">https://image.tmdb.org/t/p/original/nb0L57p0r25ehV46trx86537ByP.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bQTHTZezSudf27mMQtedHf1XpgO.jpg">https://image.tmdb.org/t/p/original/bQTHTZezSudf27mMQtedHf1XpgO.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4gr1LN1sDtJhKEbuCLyTlGqUrJ0.jpg">https://image.tmdb.org/t/p/original/4gr1LN1sDtJhKEbuCLyTlGqUrJ0.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/euPgyPsiNFp6gOBB7nUFxvN5ZaY.jpg">https://image.tmdb.org/t/p/original/euPgyPsiNFp6gOBB7nUFxvN5ZaY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9Izxyf87jJKQnK5ThtOOCZJL3TB.jpg">https://image.tmdb.org/t/p/original/9Izxyf87jJKQnK5ThtOOCZJL3TB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/aSwynxTCxJOW6gHuuEEwXRJZEv2.jpg">https://image.tmdb.org/t/p/original/aSwynxTCxJOW6gHuuEEwXRJZEv2.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/isrro0soStk2tSWMsI50lPPhUsU.jpg">https://image.tmdb.org/t/p/original/isrro0soStk2tSWMsI50lPPhUsU.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8MY12ad0UlY74Hj1OGmmhUsOA4w.jpg">https://image.tmdb.org/t/p/original/8MY12ad0UlY74Hj1OGmmhUsOA4w.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uTMI14nbz4wupE3DgKayNUlFZbO.jpg">https://image.tmdb.org/t/p/original/uTMI14nbz4wupE3DgKayNUlFZbO.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qc61Vdaf8eMYbMhQvhVW57wDVvc.jpg">https://image.tmdb.org/t/p/original/qc61Vdaf8eMYbMhQvhVW57wDVvc.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0365907</id>
    <uniqueid type="imdb" default="true">tt0365907</uniqueid>
    <uniqueid type="tmdb">169917</uniqueid>
    <genre>Crimen</genre>
    <genre>Drama</genre>
    <genre>Misterio</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Scott Frank</credits>
    <director>Scott Frank</director>
    <premiered>2014-09-18</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Traveling Picture Show Company (TPSC)</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=AOrzNoir_B0</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6845</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Liam Neeson</name>
        <role>Matthew Scudder</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/wloLd5YrrlRPiTgfaMJsAx7U6hr.jpg</thumb>
    </actor>
    <actor>
        <name>Dan Stevens</name>
        <role>Kenny Kristo</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/6ioq5zfiwSZbPRWY8fVUO8bWRBC.jpg</thumb>
    </actor>
    <actor>
        <name>David Harbour</name>
        <role>Ray</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/chPekukMF5SNnW6b22NbYPqAStr.jpg</thumb>
    </actor>
    <actor>
        <name>Boyd Holbrook</name>
        <role>Peter Kristo</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/531YOKa2usleWCA55t6Db4MZhT3.jpg</thumb>
    </actor>
    <actor>
        <name>Adam David Thompson</name>
        <role>Albert</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/9Dr7qJ5wCzTp7KpA83lsO9YyBPh.jpg</thumb>
    </actor>
    <actor>
        <name>Razane Jammal</name>
        <role>Carrie Kristo</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/nFFZGLhGera8UHImoKNMU63tSDP.jpg</thumb>
    </actor>
    <actor>
        <name>Astro</name>
        <role>TJ</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/dqS3kBv2DpiAMPv5J6ZIl2v3ik3.jpg</thumb>
    </actor>
    <actor>
        <name>Ólafur Darri Ólafsson</name>
        <role>Jonas Loogan</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/qNs7mUyqWFRocJ4X22Zy1fAhL4x.jpg</thumb>
    </actor>
    <actor>
        <name>Marina Squerciati</name>
        <role>Hostess</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/j8OI9j2HUnKCIWgu8DBn7Mm3ryl.jpg</thumb>
    </actor>
    <actor>
        <name>Sebastian Roché</name>
        <role>Yuri Landau</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/cP3RxXiMeMyhhNpacoXZskbcNKa.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Consuelos</name>
        <role>Reuben</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/wz06awHQuxEwRiYgFl6f1iGLbJC.jpg</thumb>
    </actor>
    <actor>
        <name>Whitney Able</name>
        <role>Twelve Step Girl</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/5d1DZDXHLi9sGCTxjPKpijqYWlz.jpg</thumb>
    </actor>
    <actor>
        <name>Maurice Compte</name>
        <role>Ortiz</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/dOB9nwdVsJezrLAJu1WSTVigFsY.jpg</thumb>
    </actor>
    <actor>
        <name>Marielle Heller</name>
        <role>Marie Gotteskind</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/3YMRpIF6fPH1RDNOG4Do1Yqq4l5.jpg</thumb>
    </actor>
    <actor>
        <name>Annika Peterson</name>
        <role>Anita</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/xRf5UmRY1ndMvhPB4hSyQ4DWJbt.jpg</thumb>
    </actor>
    <actor>
        <name>Frank De Julio</name>
        <role>Eduardo Solomon</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/evePA8lKLJHERgL8F0JHKIOqKrO.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Birn</name>
        <role>Leila Alvarez</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/mRk1U6NDadK6IkAfBlU0HY9IcDT.jpg</thumb>
    </actor>
    <actor>
        <name>Toshiko Onizawa</name>
        <role>Witness</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Patrick McDade</name>
        <role>Bar Owner</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/cHziqanNmENeCwC6OASo8XlKC39.jpg</thumb>
    </actor>
    <actor>
        <name>Luciano Acuna Jr.</name>
        <role>Dominican Banger #1</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/aduH1oRYppn9WHUmFuG4hRMskTc.jpg</thumb>
    </actor>
    <actor>
        <name>Hans Marrero</name>
        <role>Dominican Banger #2</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/l3Tc6z8jg5k4qg6mIKk6ZtnwAJ9.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Rosen</name>
        <role>Waitress - Jenny</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eric Nelsen</name>
        <role>Howie</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/qtex2OsTlZsA1hgpB7telC21rY3.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Goracy</name>
        <role>Bag Boy</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/A6YSzpkWeLOBrg0HWmZTQJTWGPZ.jpg</thumb>
    </actor>
    <actor>
        <name>Stephanie Andujar</name>
        <role>Cashier</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/dNmZm9arYHJdiTbFsL6O6Rx7xHT.jpg</thumb>
    </actor>
    <actor>
        <name>Al Nazemian</name>
        <role>Manager - Roland</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/ryxMDHa5CO6GKVbKLwqwink05rf.jpg</thumb>
    </actor>
    <actor>
        <name>Sophia Frank</name>
        <role>Teenage Cashier</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Susham Bedi</name>
        <role>Mrs. Youness</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/y69SA2PJoSeIelekdcxdfylMs45.jpg</thumb>
    </actor>
    <actor>
        <name>Purva Bedi</name>
        <role>Neighbor</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/oppODJvFwISpFnOfhSc2sB2b4Zq.jpg</thumb>
    </actor>
    <actor>
        <name>Novella Nelson</name>
        <role>Librarian</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/407t2aOaKONMCtpigvTnLFyDZdU.jpg</thumb>
    </actor>
    <actor>
        <name>Natia Dune</name>
        <role>Nurse Anna</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Genevieve Adams</name>
        <role>Waitress - The Flame</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/uYCuvbW5ogIr4gpo2oYoXLdd1A5.jpg</thumb>
    </actor>
    <actor>
        <name>Liana De Laurent</name>
        <role>Yuri&apos;s Wife</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Danielle Rose Russell</name>
        <role>Lucia</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/cAjXX0F68KLDtgBbT3D6Npt1URt.jpg</thumb>
    </actor>
    <actor>
        <name>David Anzuelo</name>
        <role>Bodega Owner</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Samuel Mercedes</name>
        <role>Jacinto</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mike Figueroa</name>
        <role>Tattooed Man</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mike Carlsen</name>
        <role>Flannel Shirt</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/vNyerwtRb3PgGnBOb5G1VjXNf1E.jpg</thumb>
    </actor>
    <actor>
        <name>Leon Addison Brown</name>
        <role>Stover</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Damion Lee</name>
        <role>Baller #1</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jolly Abraham</name>
        <role>Bellevue Doctor</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nina Polan</name>
        <role>Old Woman</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Briana Marin</name>
        <role>Screaming Woman</role>
        <order>42</order>
        <thumb>https://image.tmdb.org/t/p/original/o0vmkZSrHf5Of2hWMwsBMbAPPdE.jpg</thumb>
    </actor>
    <actor>
        <name>Arthur Gerunda</name>
        <role>Dani</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Fabrizio Brienza</name>
        <role>Thug</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dennis Jay Funny</name>
        <role>AA Speaker</role>
        <order>45</order>
        <thumb>https://image.tmdb.org/t/p/original/2AsJTV4QrDNTSAPoSOUXruqPWuH.jpg</thumb>
    </actor>
    <actor>
        <name>Chinasa Ogbuagu</name>
        <role>AA Woman - Denise</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Louise G. Colón</name>
        <role>Latin Old Woman</role>
        <order>47</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-31 17:12:28</dateadded>
</movie>
