<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Abraham Lincoln: Cazador De Vampiros</title>
    <originaltitle>Abraham Lincoln: Vampire Hunter</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.900000</value>
            <votes>147958</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.600000</value>
            <votes>2370</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Abraham Lincoln, además de ser Presidente de los Estados Unidos, también fue un cazador de vampiros tras enterarse de que su madre murió asesinada a garras de una de esas criaturas sobrenaturales, dando pie así a una visión fresca y visceral de las sangrientas tradiciones vampíricas, imaginando a Lincoln como el más grande cazador de no-muertos de la Historia.</plot>
    <tagline>¿Eres un patriota o un vampiro?</tagline>
    <runtime>105</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qv8deK0ZmutAuEpejruQKApIy6r.jpg">https://image.tmdb.org/t/p/original/qv8deK0ZmutAuEpejruQKApIy6r.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wvvokxSymzfcD2JcV7z3ZDwoK4W.jpg">https://image.tmdb.org/t/p/original/wvvokxSymzfcD2JcV7z3ZDwoK4W.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7GyrKd5JV6fdVb3BXPvDlXnQjSq.jpg">https://image.tmdb.org/t/p/original/7GyrKd5JV6fdVb3BXPvDlXnQjSq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zN27suuw7X3SU95pN5BLnzJfev.jpg">https://image.tmdb.org/t/p/original/zN27suuw7X3SU95pN5BLnzJfev.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eS40t1KHl3g25zS2uvikPRlQZbN.jpg">https://image.tmdb.org/t/p/original/eS40t1KHl3g25zS2uvikPRlQZbN.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5dTZylzoBV9qsrub9vYLAZrNkX3.jpg">https://image.tmdb.org/t/p/original/5dTZylzoBV9qsrub9vYLAZrNkX3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/suzC6IdTWd4bFpLrmhTlrQte65v.jpg">https://image.tmdb.org/t/p/original/suzC6IdTWd4bFpLrmhTlrQte65v.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/o66gNgpf82INdT047Aboul5plKo.jpg">https://image.tmdb.org/t/p/original/o66gNgpf82INdT047Aboul5plKo.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2BjhjDQ2ozoEwSL0Jrmj3pRX3zx.jpg">https://image.tmdb.org/t/p/original/2BjhjDQ2ozoEwSL0Jrmj3pRX3zx.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/adK1I8ozRV1JTtLf4QWHpb969pn.jpg">https://image.tmdb.org/t/p/original/adK1I8ozRV1JTtLf4QWHpb969pn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/yUrJTqCUKvfu0FWXm4xFJyZwGMG.jpg">https://image.tmdb.org/t/p/original/yUrJTqCUKvfu0FWXm4xFJyZwGMG.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1611224</id>
    <uniqueid type="imdb" default="true">tt1611224</uniqueid>
    <uniqueid type="tmdb">72331</uniqueid>
    <genre>Acción</genre>
    <genre>Fantasía</genre>
    <genre>Terror</genre>
    <country>United States of America</country>
    <credits>Simon Kinberg</credits>
    <credits>Seth Grahame-Smith</credits>
    <director>Timur Bekmambetov</director>
    <premiered>2012-06-20</premiered>
    <year>2012</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Bazelevs Production</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=MmexgVvm4o8</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>640.000000</aspect>
                <width>1280</width>
                <height>534</height>
                <durationinseconds>6300</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Benjamin Walker</name>
        <role>Abraham Lincoln</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/kyuRJBieEsgskbAUikDyabe4Oxh.jpg</thumb>
    </actor>
    <actor>
        <name>Dominic Cooper</name>
        <role>Henry Sturgess</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/bz2nzQ1lDiu62R0e4GOncuq1hIk.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Mackie</name>
        <role>Will Johnson</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/eZSIDrtTzhvabyjrmIITQLsjx8h.jpg</thumb>
    </actor>
    <actor>
        <name>Mary Elizabeth Winstead</name>
        <role>Mary Todd Lincoln</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/cBMtncBcUrKMTB8CifDG23THuCE.jpg</thumb>
    </actor>
    <actor>
        <name>Rufus Sewell</name>
        <role>Adam</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/29Pq80HShHOb2PXdgtkzn3lzFg5.jpg</thumb>
    </actor>
    <actor>
        <name>John Rothman</name>
        <role>Jefferson Davis</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/k7Vdn2eArkvYCJllIOGPIjK9umK.jpg</thumb>
    </actor>
    <actor>
        <name>Marton Csokas</name>
        <role>Jack Barts</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/bUO8mwJQ00ZD9wNZsNCevCZQR5L.jpg</thumb>
    </actor>
    <actor>
        <name>Alex Lombard</name>
        <role>Gabrielle</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/7rRd2byURAqE2QObL3wJyHYQbpL.jpg</thumb>
    </actor>
    <actor>
        <name>Jimmi Simpson</name>
        <role>Joshua Speed</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/uVyNmaRuiih2B1NUeTxuRKBlPon.jpg</thumb>
    </actor>
    <actor>
        <name>Teri Wyble</name>
        <role>Henry&apos;s Wife</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/zOdjLw4GCDRT2kswPXIHH4ZT6d.jpg</thumb>
    </actor>
    <actor>
        <name>Cameron M. Brown</name>
        <role>Willie Lincoln</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Frank Brennan</name>
        <role>Jeb Nolan</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Neisler</name>
        <role>Rev. Charles Dresser</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/aqiGoMdBALTm35N1PvXliLQ5jsO.jpg</thumb>
    </actor>
    <actor>
        <name>Meade Patton</name>
        <role>Nancy Lincoln&apos;s Doctor</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/5FxKJPwFwUjnL1yufvz7cgYmTbj.jpg</thumb>
    </actor>
    <actor>
        <name>Simeon Sjöberg</name>
        <role>Edward&apos;s Dancer #16</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Rawlings</name>
        <role>Congress Man</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alan Tudyk</name>
        <role>Stephen A. Douglas</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/w56mp2ky1t7ORDsoGQP00OHlyic.jpg</thumb>
    </actor>
    <actor>
        <name>Robin McLeavy</name>
        <role>Nancy Hanks Lincoln</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/cbkLmb7AvsllS3In9CTRYVwz6Q5.jpg</thumb>
    </actor>
    <actor>
        <name>Erin Wasson</name>
        <role>Vadoma</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jaqueline Fleming</name>
        <role>Harriet Tubman</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/7wNGJ3NviPPl84M0Gn8sc9C5dPZ.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Cayouette</name>
        <role>Vadoma Maid</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joseph Mawle</name>
        <role>Thomas Lincoln</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/1Ocb9v3h54beGVoJMm4w50UQhLf.jpg</thumb>
    </actor>
    <actor>
        <name>Lux Haney-Jardine</name>
        <role>Young Abraham Lincoln</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Curtis Harris</name>
        <role>Young Will</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bill Martin Williams</name>
        <role>RR Pastor</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/vkRU9bgXkwJYNrDBXUgHsRxsKHn.jpg</thumb>
    </actor>
    <actor>
        <name>Aaron Toney</name>
        <role>Will&apos;s Brother</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/u3Rf8YRUxVZ6qxrWCN0wiO45sqO.jpg</thumb>
    </actor>
    <actor>
        <name>Lawrence Turner</name>
        <role>Pharmacist</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/dQKjluBSgfnVaFObJnpzSwyaCRF.jpg</thumb>
    </actor>
    <actor>
        <name>Earl Maddox</name>
        <role>Angry Resident</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jake La Botz</name>
        <role>Bull Run Private</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dane Rhodes</name>
        <role>Captain Slash</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/g3fJPCVvDzpfOI1QahakwSwEP0h.jpg</thumb>
    </actor>
    <actor>
        <name>Alex Bulat</name>
        <role>Typographer</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jillian Batherson</name>
        <role>Dancer</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chelsea Bruland</name>
        <role>Dancer</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kristin Daniel</name>
        <role>Dancer</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jennifer Schemke</name>
        <role>Dancer</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Raevin Stinson</name>
        <role>Prostitute</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-31 17:12:28</dateadded>
</movie>
