<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Mar negro</title>
    <originaltitle>Black Sea</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.400000</value>
            <votes>34371</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>774</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Trata sobre un solitario capitán de submarino (Jude Law) que, tras ser despedido, reúne una pintoresca tripulación para conseguir un tesoro hundido en el Mar Negro. Conforme la avaricia y la desesperación se hacen con el control de la embarcación, la incertidumbre sobre la misión hace que empiecen a surgir luchas internas.</plot>
    <tagline>Desafía las profundidades. Encuentra el oro. No confíes en nadie.</tagline>
    <runtime>114</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oqOXFP35a2DjxjdpmEaOTIfI5TS.jpg">https://image.tmdb.org/t/p/original/oqOXFP35a2DjxjdpmEaOTIfI5TS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nnOwt5AxJiHctx7QacbrBi8EYfo.jpg">https://image.tmdb.org/t/p/original/nnOwt5AxJiHctx7QacbrBi8EYfo.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dmRKSgEPFLfyPhBt2LYKj3wbEFn.jpg">https://image.tmdb.org/t/p/original/dmRKSgEPFLfyPhBt2LYKj3wbEFn.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/goccXjwwNyDhrwQiP77T71pfFb7.jpg">https://image.tmdb.org/t/p/original/goccXjwwNyDhrwQiP77T71pfFb7.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rPxlwuQpQehAJ0NEUHFV0d9lhOG.jpg">https://image.tmdb.org/t/p/original/rPxlwuQpQehAJ0NEUHFV0d9lhOG.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/ocYW9sZcNptJtPBaLqDYNDzfdCU.jpg">https://image.tmdb.org/t/p/original/ocYW9sZcNptJtPBaLqDYNDzfdCU.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kfCLIPvsfMpyZFRqXcFPX2URxGn.jpg">https://image.tmdb.org/t/p/original/kfCLIPvsfMpyZFRqXcFPX2URxGn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8eTlqFGayFD9PKihUYxFAXxnP0s.jpg">https://image.tmdb.org/t/p/original/8eTlqFGayFD9PKihUYxFAXxnP0s.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2261331</id>
    <uniqueid type="imdb" default="true">tt2261331</uniqueid>
    <uniqueid type="tmdb">246080</uniqueid>
    <genre>Aventura</genre>
    <genre>Suspense</genre>
    <genre>Drama</genre>
    <country>United Kingdom</country>
    <credits>Dennis Kelly</credits>
    <director>Kevin Macdonald</director>
    <premiered>2014-12-05</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Focus Features</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=OwGclAAIpx4</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6882</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jude Law</name>
        <role>Captain Robinson</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/A6Y0m7qEe04ZTHKyYDLbnyCHNzn.jpg</thumb>
    </actor>
    <actor>
        <name>Karl Davies</name>
        <role>Liam</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jodie Whittaker</name>
        <role>Chrissy</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/bIu3evMs33Hq16rRBVle8L2UWfs.jpg</thumb>
    </actor>
    <actor>
        <name>Daniel Ryan</name>
        <role>Kurston</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Scoot McNairy</name>
        <role>Daniels</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/ttVt0Q7exExZNqcLbhqVJFyXKpY.jpg</thumb>
    </actor>
    <actor>
        <name>Tobias Menzies</name>
        <role>Lewis</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/nHPvxqEyXjkA3g1WMU2t9XXLSM6.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Smiley</name>
        <role>Reynolds</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/bXPv2exH0NiRbkdcavD1lT0y5Jz.jpg</thumb>
    </actor>
    <actor>
        <name>David Threlfall</name>
        <role>Peters</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ben Mendelsohn</name>
        <role>Fraser</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/pA9mu9D2IolVA0v2Yo0tJm6uUyI.jpg</thumb>
    </actor>
    <actor>
        <name>Konstantin Khabenskiy</name>
        <role>Blackie</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/dW6vvsHlecFDccWkP3wfO995Hlc.jpg</thumb>
    </actor>
    <actor>
        <name>Grigoriy Dobrygin</name>
        <role>Morozov</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bobby Schofield</name>
        <role>Tobin</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/phqatTkA0OZBgpVNMLOfk7Ca6gV.jpg</thumb>
    </actor>
    <actor>
        <name>Sergey Veksler</name>
        <role>Baba</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/19i0lYglQEt54bwByBnLu6J6VwY.jpg</thumb>
    </actor>
    <actor>
        <name>Branwell Donaghey</name>
        <role>Gittens</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/gC0idonPVZ5LlHCDis7MDuAAbBa.jpg</thumb>
    </actor>
    <actor>
        <name>Sergey Kolesnikov</name>
        <role>Levchenko</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Llewella Gideon</name>
        <role>Job Centre Worker</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gus Barry</name>
        <role>Martin (aged 12)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/5EwVU8SEH1bU6Mo0Mdg19O1n76r.jpg</thumb>
    </actor>
    <actor>
        <name>Zaak Conway</name>
        <role>Martin (aged 4)</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yuri Klimov</name>
        <role>Ukranian Admiral</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dennis Kelly</name>
        <role>Himself</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kevin Macdonald</name>
        <role>Himself</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/40P6puNsdMx2ov6bQnZUZ867O3j.jpg</thumb>
    </actor>
    <actor>
        <name>Charles Steel</name>
        <role>Himself</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paulina Boneva</name>
        <role>Job Center Worker (uncredited)</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-25 13:03:34</dateadded>
</movie>
