<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>#Chef</title>
    <originaltitle>Chef</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.300000</value>
            <votes>191841</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>2244</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuando el chef Carl Casper inesperadamente renuncia a su trabajo en un importante restaurante en Los Angeles después de negarse a poner su integridad creativa en juego debido a su controlador propietario, se ve en la necesidad de decidir que es lo que sigue. Viajando a Miami, hace equipo con su ex-esposa, su mejor amigo y su hijo, para poner un carro de comida. Emprendiendo el viaje, el Chef Carl se reencuentra con sus raíces para encender nuevamente su pasión por la cocina y su entusiasmo por la vida y el amor.</plot>
    <tagline>#Chef</tagline>
    <runtime>114</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hyp8EXDmO4dSC8V6Q5jU7gD1kcg.jpg">https://image.tmdb.org/t/p/original/hyp8EXDmO4dSC8V6Q5jU7gD1kcg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lqXBB825bmsFhET16FAnbsgRASc.jpg">https://image.tmdb.org/t/p/original/lqXBB825bmsFhET16FAnbsgRASc.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2EX14VOyfMMlMMAFivRO78Ts81s.jpg">https://image.tmdb.org/t/p/original/2EX14VOyfMMlMMAFivRO78Ts81s.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7G2Z1BcF4cMYqZMFja1IX3aBqGG.jpg">https://image.tmdb.org/t/p/original/7G2Z1BcF4cMYqZMFja1IX3aBqGG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/szggiHnascY4NzMX9QozuN0QBSv.jpg">https://image.tmdb.org/t/p/original/szggiHnascY4NzMX9QozuN0QBSv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wdWKQDVt3yHbZ60jhjxxvypH0gh.jpg">https://image.tmdb.org/t/p/original/wdWKQDVt3yHbZ60jhjxxvypH0gh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7PNH638Qx34cLZ1ZZTpLgOsxeAS.jpg">https://image.tmdb.org/t/p/original/7PNH638Qx34cLZ1ZZTpLgOsxeAS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jEPXQXSdr6w4mwt33pskrDwnsGf.jpg">https://image.tmdb.org/t/p/original/jEPXQXSdr6w4mwt33pskrDwnsGf.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/njcbyZGOiGiuUVMaIustTuST2td.jpg">https://image.tmdb.org/t/p/original/njcbyZGOiGiuUVMaIustTuST2td.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/2tp2y3uvOHfYB5d38ShtodV2BzD.jpg">https://image.tmdb.org/t/p/original/2tp2y3uvOHfYB5d38ShtodV2BzD.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/lDBNicr668AbJ9q0FBJa8AREFOj.jpg">https://image.tmdb.org/t/p/original/lDBNicr668AbJ9q0FBJa8AREFOj.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2883512</id>
    <uniqueid type="imdb" default="true">tt2883512</uniqueid>
    <uniqueid type="tmdb">212778</uniqueid>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Jon Favreau</credits>
    <director>Jon Favreau</director>
    <premiered>2014-05-08</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Altus Media</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=_RtD_VroPXc</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>640.000000</aspect>
                <width>1280</width>
                <height>534</height>
                <durationinseconds>6865</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jon Favreau</name>
        <role>Carl Casper</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/tnx7iMVydPQXGOoLsxXl84PXtbA.jpg</thumb>
    </actor>
    <actor>
        <name>Sofía Vergara</name>
        <role>Inez</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/l79eVtn6bSOaiq7R0UGu60foMrK.jpg</thumb>
    </actor>
    <actor>
        <name>Emjay Anthony</name>
        <role>Percy</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/q8lsX9MmYrf9UOpRUZy4ZkziIyO.jpg</thumb>
    </actor>
    <actor>
        <name>John Leguizamo</name>
        <role>Martin</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/2P0LTIKMUZn7BG1q9S9e5FZFZkn.jpg</thumb>
    </actor>
    <actor>
        <name>Scarlett Johansson</name>
        <role>Molly</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/mODcczqQyKuphfFAoBZGhxgnNfs.jpg</thumb>
    </actor>
    <actor>
        <name>Dustin Hoffman</name>
        <role>Riva</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/1bXm1InGd97vxneeE8JkvKXF81P.jpg</thumb>
    </actor>
    <actor>
        <name>Oliver Platt</name>
        <role>Ramsey Michel</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/toAVx1NyoVbFkxh0ydRsD1fP6pV.jpg</thumb>
    </actor>
    <actor>
        <name>Bobby Cannavale</name>
        <role>Tony</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/gYQwTbEj5IBPYKLGKgrsNGrWAMl.jpg</thumb>
    </actor>
    <actor>
        <name>Amy Sedaris</name>
        <role>Jen</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/AjVjRYI1PaC11i4FqGSK1TkwOmq.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Downey Jr.</name>
        <role>Marvin</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/5qHNjhtjMD4YWH3UP0rm4tKwxCL.jpg</thumb>
    </actor>
    <actor>
        <name>Russell Peters</name>
        <role>Miami Cop</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/yVOYFZsklBt3726FcVwfZcVhoU1.jpg</thumb>
    </actor>
    <actor>
        <name>Chase Grimm</name>
        <role>Vendor</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Will Schutze</name>
        <role>Mr. Bonetangles</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/ix3lXqK089TSjxn2h6ewQgHkOL5.jpg</thumb>
    </actor>
    <actor>
        <name>Gloria Sandoval</name>
        <role>Flora</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jose C. Hernandez</name>
        <role>Abuelito</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/7i2GjG42caksoF5hxPYYUwu0JgP.jpg</thumb>
    </actor>
    <actor>
        <name>Alberto Salas</name>
        <role>Bandmember</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alfredo Ortiz</name>
        <role>Bandmember</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daniel Palacio</name>
        <role>Bandmember</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mauricio Del Monte</name>
        <role>Bandmember</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leonardo Da Nilo</name>
        <role>Versailles Host</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nili Fuller</name>
        <role>Marvin&apos;s Assistant</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/zVzsAMeZ94uh8VCY0jpcTDXmiZC.jpg</thumb>
    </actor>
    <actor>
        <name>Charles Lao</name>
        <role>Kitchen Supply Clerk</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Benjamin Jacob</name>
        <role>Benjamin Jacob</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aaron Franklin</name>
        <role>Aaron Franklin</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gary Clark Jr.</name>
        <role>Gary Clark Jr.</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/w0ePaQi3UUOaejzNGmHpc2V87lK.jpg</thumb>
    </actor>
    <actor>
        <name>Roy Choi</name>
        <role>Roy Choi</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/emW4AOXims85TF3tlGCPLbdYSrG.jpg</thumb>
    </actor>
    <actor>
        <name>Maria F. Blanco</name>
        <role>Salsa Dancer (uncredited)</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rachel Acuna</name>
        <role>Parade Participant (uncredited)</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrew Anderson</name>
        <role>Young Guy (uncredited)</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chad Bird</name>
        <role>Food Truck Patron / Party Attendee (uncredited)</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Santos Caraballo</name>
        <role>Club Salsa Dancer (uncredited)</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/idOW0Yyt3xlIA38XIuLUFFwO4dq.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Patrick Carmody</name>
        <role>Waiter (uncredited)</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anthony Carretta</name>
        <role>Cuban Restaurant Patron (uncredited)</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christina Cha</name>
        <role>Shocked Restaurant Patron (uncredited)</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marly Chaudry</name>
        <role>Waitress (uncredited)</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cody Daniel</name>
        <role>Allen Chipworth (uncredited)</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>William Driver</name>
        <role>Beer Garden Patron (uncredited)</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Safi El Masri</name>
        <role>South Beach Guy (uncredited)</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maria Engler</name>
        <role>Partygoer (uncredited)</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rachel Faulkner</name>
        <role>Food Truck Customer (uncredited)</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/i41V6MaLVtFAg43TzMKQKw0PJJ9.jpg</thumb>
    </actor>
    <actor>
        <name>Eduardo M. Freyre</name>
        <role>Restaurant Patron (uncredited)</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael P Gardner</name>
        <role>Himself (uncredited)</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julian Graham</name>
        <role>Shocked Restaurant Patron (uncredited)</role>
        <order>43</order>
        <thumb>https://image.tmdb.org/t/p/original/fi5spsW6lyWpe8sgvFgxMuZOGUr.jpg</thumb>
    </actor>
    <actor>
        <name>Josh Gutiérrez</name>
        <role>El Cabbie (uncredited)</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Priyom Haider</name>
        <role>Food Truck Patron #1 (uncredited)</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leigh M. Harris</name>
        <role>Rockabilly Girl (uncredited)</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Miguel Izaguirre</name>
        <role>Food Truck Customer (uncredited)</role>
        <order>47</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Colombe Jacobsen-Derstine</name>
        <role>Lisa (uncredited)</role>
        <order>48</order>
        <thumb>https://image.tmdb.org/t/p/original/yiPaoeZCANWVT1vWDGgioycnUDT.jpg</thumb>
    </actor>
    <actor>
        <name>Gayle Kate</name>
        <role>Farmers Market Lady (uncredited)</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paola Katsapas</name>
        <role>Bikini Girl (uncredited)</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David W. LeBlanc</name>
        <role>Hotel Guest (uncredited)</role>
        <order>51</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Noa Lindberg</name>
        <role>Hungry Jogger (uncredited)</role>
        <order>52</order>
        <thumb>https://image.tmdb.org/t/p/original/MsHtrgT5iCAbfSQPlQ8LIUVlqd.jpg</thumb>
    </actor>
    <actor>
        <name>Jacqueline Harris Matherne</name>
        <role>French Market Customer (uncredited)</role>
        <order>53</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Quintin McKemie II</name>
        <role>Food Truck Customer (uncredited)</role>
        <order>54</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kristin M. Miller</name>
        <role>Rockabilly Chick (uncredited)</role>
        <order>55</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Teebone Mitchell</name>
        <role>Inez Chauffeur (uncredited)</role>
        <order>56</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leonardo Montelongo</name>
        <role>Austin Food Truck Patron (uncredited)</role>
        <order>57</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Scott Mulvania</name>
        <role>South Beach Unicyclist (uncredited)</role>
        <order>58</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jody Nolan</name>
        <role>Beer Garden Patron (uncredited)</role>
        <order>59</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chris Nunez</name>
        <role>Salsa Dancer (uncredited)</role>
        <order>60</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rigo Obezo</name>
        <role>Construction Worker (uncredited)</role>
        <order>61</order>
        <thumb>https://image.tmdb.org/t/p/original/mI2umXRrINFFbAXJBqmYUK5p1UT.jpg</thumb>
    </actor>
    <actor>
        <name>Elbin Palencia</name>
        <role>Food Truck Customer (uncredited)</role>
        <order>63</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jay Pennington</name>
        <role>Cowboy Patron (uncredited)</role>
        <order>64</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tanner Priest</name>
        <role>Foodie (uncredited)</role>
        <order>65</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Xavier Ramirez</name>
        <role>Food Truck Customer (uncredited)</role>
        <order>66</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cliff Redding</name>
        <role>Restaurant Patron (uncredited)</role>
        <order>67</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sandy Romero</name>
        <role>Food Truck Patron (uncredited)</role>
        <order>68</order>
        <thumb>https://image.tmdb.org/t/p/original/9IfJdGgEw6ngwJ7DP2JQwPTRK4C.jpg</thumb>
    </actor>
    <actor>
        <name>Arley Ryder</name>
        <role>Food Truck Patron (uncredited)</role>
        <order>70</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mike Rylander</name>
        <role>Farmers Market Shopper (uncredited)</role>
        <order>71</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jenna Saab</name>
        <role>Concert Patron (uncredited)</role>
        <order>72</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Selena Silvas</name>
        <role>Food Truck Patron (uncredited)</role>
        <order>73</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Josh Soares</name>
        <role>The Chef (uncredited)</role>
        <order>74</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sam Stinson</name>
        <role>Customer (uncredited)</role>
        <order>76</order>
        <thumb>https://image.tmdb.org/t/p/original/gIobl17w2RUsoj3cG7EpvC5x453.jpg</thumb>
    </actor>
    <actor>
        <name>Ty Suite</name>
        <role>Austin Food Truck Patron (uncredited)</role>
        <order>77</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gary Teague</name>
        <role>Franklin Barbecue Patron (uncredited)</role>
        <order>78</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>William Throckmorton</name>
        <role>Foodie (uncredited)</role>
        <order>79</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carlos Valenzuela-Durr</name>
        <role>Motorcycle Rider (uncredited)</role>
        <order>80</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Minn Vo</name>
        <role>Salsa Dancer (uncredited)</role>
        <order>81</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>William Shannon Williams</name>
        <role>Food Truck Customer (uncredited)</role>
        <order>82</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-25 13:03:34</dateadded>
</movie>
