<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Diana</title>
    <originaltitle>Diana</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.500000</value>
            <votes>18883</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.600000</value>
            <votes>363</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Durante los últimos dos años de su vida, la princesa Diana realiza campañas contra el uso de las minas terrestres y tiene un romance secreto con un cirujano cardíaco de Pakistán.</plot>
    <tagline>The legend is never the whole story</tagline>
    <runtime>112</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/u1e2hMO0GvtTE5OXsMcPUDyfMgs.jpg">https://image.tmdb.org/t/p/original/u1e2hMO0GvtTE5OXsMcPUDyfMgs.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/a2fdd9ZcWeIh13PPNPnxKs2tbXm.jpg">https://image.tmdb.org/t/p/original/a2fdd9ZcWeIh13PPNPnxKs2tbXm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rg5TDRbyUnovpgcbaMhb4N3KOad.jpg">https://image.tmdb.org/t/p/original/rg5TDRbyUnovpgcbaMhb4N3KOad.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/vc0T3yAKelI9TxpOloLlSWxhZc0.jpg">https://image.tmdb.org/t/p/original/vc0T3yAKelI9TxpOloLlSWxhZc0.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1758595</id>
    <uniqueid type="imdb" default="true">tt1758595</uniqueid>
    <uniqueid type="tmdb">118289</uniqueid>
    <genre>Drama</genre>
    <genre>Romance</genre>
    <country>Sweden</country>
    <credits>Stephen Jeffreys</credits>
    <director>Oliver Hirschbiegel</director>
    <premiered>2013-09-19</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Ecosse Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=axLcfpj7xeU</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6771</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Naomi Watts</name>
        <role>Princess Diana</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/5s6UE6VjYx5TBDvyFk4vfOdS9GR.jpg</thumb>
    </actor>
    <actor>
        <name>Naveen Andrews</name>
        <role>Hasnat Khan</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/tVAQ4dP9rRosjHZBLNVlfAGVE66.jpg</thumb>
    </actor>
    <actor>
        <name>Charles Edwards</name>
        <role>Patrick Jephson</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/EeEsZzqSRcfzagiDHXySwJrS5S.jpg</thumb>
    </actor>
    <actor>
        <name>Douglas Hodge</name>
        <role>Paul Burrell</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/ePGYx2w4cM9nSaBvfg9LdEieAtT.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Asquith-Coe</name>
        <role>Police Officer</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/d4cJ2CU9t1J5qi5vcQvYuYdBGll.jpg</thumb>
    </actor>
    <actor>
        <name>Cas Anvar</name>
        <role>Dodi Fayed</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/odiDezwWC5p3GyZsmQHV5MHjDIM.jpg</thumb>
    </actor>
    <actor>
        <name>Geraldine James</name>
        <role>Oonagh Toffolo</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/4FMJYeTIUxSE9SwCtnrwJzMsuC3.jpg</thumb>
    </actor>
    <actor>
        <name>Juliet Stevenson</name>
        <role>Sonia</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/vfa2rMTtYGcjBPDtrOpSBEwpTcI.jpg</thumb>
    </actor>
    <actor>
        <name>Laurence Belcher</name>
        <role>William</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/7hwMQloRIuGXX8r4u7oL3xhe5tF.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Byrne</name>
        <role>Christian Barnard</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/cWUhkJPdyPFbWAskmTuzgEXYR8X.jpg</thumb>
    </actor>
    <actor>
        <name>Mary Stockley</name>
        <role>Diana&apos;s Assistant #2</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/dpdFhBJcw41P5XSoGqp9ElPJHKO.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Cowlin</name>
        <role>Paparazzi</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Raffaello Degruttola</name>
        <role>Mario Brenna</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Hadley</name>
        <role>Joseph Toffollo</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Harry Holland</name>
        <role>Prince Harry</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/dMcqRLjIimW6JafoT8lKnYMGAqf.jpg</thumb>
    </actor>
    <actor>
        <name>Ilan Goodman</name>
        <role>Diana&apos;s Assistant #1</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jonathan Kerrigan</name>
        <role>Colin</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/sPe35vznVDxSZHiJZjlLVM27Pmz.jpg</thumb>
    </actor>
    <actor>
        <name>Tessa Jubber</name>
        <role>Christina Lamb</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/njrxGaPJcrVEes09I4dHWgwB1Kq.jpg</thumb>
    </actor>
    <actor>
        <name>Leeanda Reddy</name>
        <role>Nasreen</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/pfehWlbpbKHrFvJ7PMf610ln7ox.jpg</thumb>
    </actor>
    <actor>
        <name>Rafiq Jajbhay</name>
        <role>Rasheed Khan</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/rBIZbBRo4Z3KzcTE3Ql6b958aBZ.jpg</thumb>
    </actor>
    <actor>
        <name>Usha Khan</name>
        <role>Naheed Khan</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Art Malik</name>
        <role>Samunder</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/hZmb9wWsteP21QA29PHEk6NlOh3.jpg</thumb>
    </actor>
    <actor>
        <name>Prasanna Puwanarajah</name>
        <role>Martin Bashir</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Max Wrottesley</name>
        <role>News of the World Photographer</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Sherwood</name>
        <role>Minefield Journalist</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/ta8wTqsJqjq1arf4h83wTXB87f6.jpg</thumb>
    </actor>
    <actor>
        <name>Julian Firth</name>
        <role>Sydney Official</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-25 13:08:06</dateadded>
</movie>
