<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Llamando a Ecco</title>
    <originaltitle>Earth to Echo</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>18206</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.800000</value>
            <votes>442</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Después de un proyecto de construcción comienza a cavar en su vecindario, los mejores amigos Tuck, Munch y Alex inexplicablemente comienzan a recibir extraños, mensajes codificados en sus teléfonos celulares. Convencidos de que algo más grande está pasando, van a sus padres y las autoridades. Cuando todos a su alrededor se niegan a tomar los mensajes en serio, los tres se embarcan en una aventura secreta para romper el código y seguir a su fuente. Pero tomar las cosas en sus propias manos consigue el trío en forma sobre sus cabezas cuando descubren un ser misterioso de otro mundo que desesperadamente necesita su ayuda. El viaje épico, suspense y emocionante que sigue cambiará todas sus vidas para siempre.</plot>
    <tagline>Una aventura tan grande como el universo.</tagline>
    <runtime>91</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yiNPza51nLvVTWTB9q4ifzfUlml.jpg">https://image.tmdb.org/t/p/original/yiNPza51nLvVTWTB9q4ifzfUlml.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eqm4ikuWXE6ssCAtMRWRZWZcHzS.jpg">https://image.tmdb.org/t/p/original/eqm4ikuWXE6ssCAtMRWRZWZcHzS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/n7dqBe53Lyl7g70vVdaTTrVxI9Y.jpg">https://image.tmdb.org/t/p/original/n7dqBe53Lyl7g70vVdaTTrVxI9Y.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8Hc06UZMR4w3Vhp4uFMHSaTpQMA.jpg">https://image.tmdb.org/t/p/original/8Hc06UZMR4w3Vhp4uFMHSaTpQMA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7nQkw1sQgziKiaYpBkXEU3UWfSl.jpg">https://image.tmdb.org/t/p/original/7nQkw1sQgziKiaYpBkXEU3UWfSl.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/k2m5T5HvDKgjGueqmGMFrBI1RjZ.jpg">https://image.tmdb.org/t/p/original/k2m5T5HvDKgjGueqmGMFrBI1RjZ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xqCU96foxW8w2dhaEhP3vr1Sx4R.jpg">https://image.tmdb.org/t/p/original/xqCU96foxW8w2dhaEhP3vr1Sx4R.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2183034</id>
    <uniqueid type="imdb" default="true">tt2183034</uniqueid>
    <uniqueid type="tmdb">238603</uniqueid>
    <genre>Familia</genre>
    <genre>Aventura</genre>
    <genre>Ciencia ficción</genre>
    <country>United States of America</country>
    <credits>Henry Gayden</credits>
    <director>Dave Green</director>
    <premiered>2014-06-14</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Panay Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=QMOX5yINR0c</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5473</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Teo Halm</name>
        <role>Alex</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/iSpaZpafGziqDhKdFYbMH6Rvn0g.jpg</thumb>
    </actor>
    <actor>
        <name>Astro</name>
        <role>Tuck</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/dqS3kBv2DpiAMPv5J6ZIl2v3ik3.jpg</thumb>
    </actor>
    <actor>
        <name>Resse Hartwig</name>
        <role>Munch</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ella Wahlestedt</name>
        <role>Emma</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jason Gray-Stanford</name>
        <role>Dr. Lawrence Madsen</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/6kHaZ4dTuOdi65QsQPCw5lP1fpM.jpg</thumb>
    </actor>
    <actor>
        <name>Algee Smith</name>
        <role>Marcus Simms</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/8lSjFECJflwHJJGt5e7CqyItXW2.jpg</thumb>
    </actor>
    <actor>
        <name>Arthur Darbinyan</name>
        <role>Pawn Shop Owner</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/2nvWg5Vi1AIfZrSUGPixV0BzXnF.jpg</thumb>
    </actor>
    <actor>
        <name>Frank Lloyd</name>
        <role>Bar Patron #3</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/pmkHYm8wbef2nVCvrlqR40cZ86W.jpg</thumb>
    </actor>
    <actor>
        <name>Cassius Willis</name>
        <role>Calvin</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sonya Leslie</name>
        <role>Theresa Simms</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kerry O&apos;Malley</name>
        <role>Janice Douglas</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/8a1wpq7lC8S3XiokACHkJOqJv5v.jpg</thumb>
    </actor>
    <actor>
        <name>Virginia Louise Smith</name>
        <role>Betty Barrett</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Peter MacKenzie</name>
        <role>James Hastings</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/cIh0AFTpukyo7O7I4AeWpGnFpic.jpg</thumb>
    </actor>
    <actor>
        <name>Valerie Wildman</name>
        <role>Christine Hastings</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/kSfMW2Il9ZBQzFHQzBkH73YCS8x.jpg</thumb>
    </actor>
    <actor>
        <name>Roger Hewlett</name>
        <role>Construction Worker #2</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mary Pat Gleason</name>
        <role>Dusty - Mullet Lady at Bar</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/zS07GnCViZj5XSHqjxqNcrIG9KC.jpg</thumb>
    </actor>
    <actor>
        <name>Marilyn Giacomazzi</name>
        <role>Bar Patron #2</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brooke Dillman</name>
        <role>Diner Waitress</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/tmZM7jwbz8xMVGvp89T0TAhH1lL.jpg</thumb>
    </actor>
    <actor>
        <name>Myk Watford</name>
        <role>Blake Douglas</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tiffany Espensen</name>
        <role>Charlie - School Friend #1</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/srxz35x7Xxe7JxHeHzX0cRNF3ON.jpg</thumb>
    </actor>
    <actor>
        <name>Israel Broussard</name>
        <role>Cameron</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/cSmPXUMjUgodorabkAHJ4IMWFz7.jpg</thumb>
    </actor>
    <actor>
        <name>Drake Kemper</name>
        <role>Mookie</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sara Arrington</name>
        <role>Munch&apos;s Mother&apos;s Friend</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Lee Merrins</name>
        <role>Truck Driver</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sean Carroll</name>
        <role>Podcast Voice (voice)</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chris Wylde</name>
        <role>Security Agent</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/eS2Gv7lBrwNYeifgV23Jwm5HSZL.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 13:45:47</dateadded>
</movie>
