<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Comer, Rezar, Amar</title>
    <originaltitle>Eat Pray Love</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>87137</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>1666</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Tras varios fracasos sentimentales, una mujer decide encontrarse a sí misma a través de un viaje por Italia, la India, Bali e Indonesia. Liz Gilbert tenía todo lo que una mujer puede soñar, un marido, una casa y una brillante carrera, pero se encontraba perdida, confusa, insatisfecha. Una vez divorciada, y tras un periodo de reflexión, decide abandonar su acomodada vida y lo arriesga todo, emprendiendo un viaje alrededor del mundo. La historia se basa en el best-seller autobiográfico de Elizabeth Gilbert.</plot>
    <tagline>Let Yourself GO</tagline>
    <runtime>145</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9Hgiv1UEIjc8VwtOmFBCFzMs0er.jpg">https://image.tmdb.org/t/p/original/9Hgiv1UEIjc8VwtOmFBCFzMs0er.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nalJZlHfGDGSkYKGDI2QYpuorfl.jpg">https://image.tmdb.org/t/p/original/nalJZlHfGDGSkYKGDI2QYpuorfl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/blGj7YXRfnCzTrFKyzrwB6mHLqk.jpg">https://image.tmdb.org/t/p/original/blGj7YXRfnCzTrFKyzrwB6mHLqk.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nCPZZdlBQBKzLcLzjx1rNnma2XG.jpg">https://image.tmdb.org/t/p/original/nCPZZdlBQBKzLcLzjx1rNnma2XG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/irAbrwVrTwURqPsqZENEiC1lFw1.jpg">https://image.tmdb.org/t/p/original/irAbrwVrTwURqPsqZENEiC1lFw1.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/3Lz0OYtJheDNtC11sABBmaszVDi.jpg">https://image.tmdb.org/t/p/original/3Lz0OYtJheDNtC11sABBmaszVDi.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/elzrIY3nfzWz4AXh0lxxBsXLCGI.jpg">https://image.tmdb.org/t/p/original/elzrIY3nfzWz4AXh0lxxBsXLCGI.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cA9WUbBsIZWkszCioE4seKhEAwk.jpg">https://image.tmdb.org/t/p/original/cA9WUbBsIZWkszCioE4seKhEAwk.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kmJFxZsfdkVjcpulKYfUvUDiZoH.jpg">https://image.tmdb.org/t/p/original/kmJFxZsfdkVjcpulKYfUvUDiZoH.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cVbwx3vqejWECBwRj7WAYMGMDpk.jpg">https://image.tmdb.org/t/p/original/cVbwx3vqejWECBwRj7WAYMGMDpk.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3Nf4r0bH8rAGa6h6jDErNWno1vB.jpg">https://image.tmdb.org/t/p/original/3Nf4r0bH8rAGa6h6jDErNWno1vB.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hvOnLRM3ZLgccN1bPGJnai70aFy.jpg">https://image.tmdb.org/t/p/original/hvOnLRM3ZLgccN1bPGJnai70aFy.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0879870</id>
    <uniqueid type="imdb" default="true">tt0879870</uniqueid>
    <uniqueid type="tmdb">38167</uniqueid>
    <genre>Drama</genre>
    <genre>Romance</genre>
    <country>United States of America</country>
    <credits>Ryan Murphy</credits>
    <credits>Jennifer Salt</credits>
    <director>Ryan Murphy</director>
    <premiered>2010-08-12</premiered>
    <year>2010</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Red Om Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=mjay5vgIwt4</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>80.000000</aspect>
                <width>1280</width>
                <height>688</height>
                <durationinseconds>8739</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Julia Roberts</name>
        <role>Elizabeth Gilbert</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/pahtuRDpaopvO6rH1RYS2omrO8L.jpg</thumb>
    </actor>
    <actor>
        <name>James Franco</name>
        <role>David</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/pgEe68922Ba20vAwPmAFQFm8U0c.jpg</thumb>
    </actor>
    <actor>
        <name>Javier Bardem</name>
        <role>Felipe</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/gJTtH22fk7nAi45f7BN2P7DjvuE.jpg</thumb>
    </actor>
    <actor>
        <name>Billy Crudup</name>
        <role>Steven</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/2fuCSqWskRaHNBJQsfb0iDPfnWa.jpg</thumb>
    </actor>
    <actor>
        <name>Richard Jenkins</name>
        <role>Richard</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/muT3RZG9hiKaKojD751RcQ5tGEy.jpg</thumb>
    </actor>
    <actor>
        <name>Viola Davis</name>
        <role>Delia Shiraz</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/xDssw6vpYNRjsybvMPRE30e0dPN.jpg</thumb>
    </actor>
    <actor>
        <name>I. Gusti Ayu Puspawati</name>
        <role>Nyomo</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hadi Subiyanto</name>
        <role>Ketut Liyer</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>A. Jay Radcliff</name>
        <role>Andre</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mike O&apos;Malley</name>
        <role>Andy Shiraz</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/blpOdhEfAn9llt8gyYwIbqyaT2y.jpg</thumb>
    </actor>
    <actor>
        <name>Ashlie Atkinson</name>
        <role>Bookstore Girl</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/c9V6hxyUQ5pfo3nJNV032dipiQI.jpg</thumb>
    </actor>
    <actor>
        <name>Lisa Roberts Gillan</name>
        <role>Woman in Play</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/cIpGjGrqTzpOtHPtskkYy8SHd8j.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan O&apos;Nan</name>
        <role>Play Walk-Out</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gita Reddy</name>
        <role>The Guru</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/jMiaZnttyNHHZ6UMNkWu6zm1ljw.jpg</thumb>
    </actor>
    <actor>
        <name>Jen Kwok</name>
        <role>NYU Student Girlfriend</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mary Testa</name>
        <role>Laundromat Gal</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tuva Novotny</name>
        <role>Sofi</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/2rnxPAJ4q66sECbmQR2V15NwXOL.jpg</thumb>
    </actor>
    <actor>
        <name>Christine Hakim</name>
        <role>Wayan</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/f8K6wb7qf03Y82WadEB7N6X9G5M.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 18:48:09</dateadded>
</movie>
