<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Golpe del Siglo</title>
    <originaltitle>Heist</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>27567</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.000000</value>
            <votes>650</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Un padre no tiene los medios para pagar el tratamiento médico de su hija. Como último recurso, se asocia con un codicioso compañero de trabajo para robar un casino. Cuando las cosas van mal, se ven obligados a secuestrar un autobús de la ciudad.</plot>
    <tagline>Never make a bet you can&apos;t afford to lose.</tagline>
    <runtime>92</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yUwqfJ1us0jtyuPiV2gEItqzKdK.jpg">https://image.tmdb.org/t/p/original/yUwqfJ1us0jtyuPiV2gEItqzKdK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/l53fxffCEINtjNVrMUvsmEJLgJw.jpg">https://image.tmdb.org/t/p/original/l53fxffCEINtjNVrMUvsmEJLgJw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bzXNrhPPh0gvz4Wa3n3e7XADMMr.jpg">https://image.tmdb.org/t/p/original/bzXNrhPPh0gvz4Wa3n3e7XADMMr.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ab0kszg6Qagy9tNaqaBW6Wrq7q5.jpg">https://image.tmdb.org/t/p/original/ab0kszg6Qagy9tNaqaBW6Wrq7q5.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/u5EMvu9uG7uoNulKubnJRPpb1St.jpg">https://image.tmdb.org/t/p/original/u5EMvu9uG7uoNulKubnJRPpb1St.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3276924</id>
    <uniqueid type="imdb" default="true">tt3276924</uniqueid>
    <uniqueid type="tmdb">336004</uniqueid>
    <genre>Crimen</genre>
    <genre>Acción</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Stephen C. Sepher</credits>
    <credits>Max Adams</credits>
    <director>Scott Mann</director>
    <premiered>2015-11-13</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Silver Plane Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=aE_SiB95FAY</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5539</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jeffrey Dean Morgan</name>
        <role>Vaughn</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/V3zDGR4rvED9fG7ODv1ph1Q4z4.jpg</thumb>
    </actor>
    <actor>
        <name>Robert De Niro</name>
        <role>The Pope</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/cT8htcckIuyI1Lqwt1CvD02ynTh.jpg</thumb>
    </actor>
    <actor>
        <name>Kate Bosworth</name>
        <role>Sydney</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/wpVf6UcYpUiGn80vDueW9ulgTpQ.jpg</thumb>
    </actor>
    <actor>
        <name>Dave Bautista</name>
        <role>Cox</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/n70J37YOBYEvLOtdVVXJCYGaTeR.jpg</thumb>
    </actor>
    <actor>
        <name>Gina Carano</name>
        <role>Kris</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/kDcHntDmMEzftUQc0ASV7FM71Ar.jpg</thumb>
    </actor>
    <actor>
        <name>Mark-Paul Gosselaar</name>
        <role>Marconi</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/3NBXFRhQ70voZTUWMhNbxaJC8XU.jpg</thumb>
    </actor>
    <actor>
        <name>D. B. Sweeney</name>
        <role>Bernie</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/enY28APVRWfyHjGAkh6VCkYCWOA.jpg</thumb>
    </actor>
    <actor>
        <name>Morris Chestnut</name>
        <role>Dog</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/7xtODH491pxmdaevqYo4SNKbdOr.jpg</thumb>
    </actor>
    <actor>
        <name>Summer Altice</name>
        <role>Cristal</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/gIgDPjul1LVWVvapTMn5XPDEK9d.jpg</thumb>
    </actor>
    <actor>
        <name>Rosie Fellner</name>
        <role>Julie</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alyssa Julya Smith</name>
        <role>Rebecca</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lydia Hull</name>
        <role>Pauline</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/w71z6hZrwLi0hBkPFxiUe60bgOI.jpg</thumb>
    </actor>
    <actor>
        <name>Courtney Blythe Turk</name>
        <role>Isabel</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/sCCP8gd7Jh6prolvtqOnABPBqu8.jpg</thumb>
    </actor>
    <actor>
        <name>Han Soto</name>
        <role>Lin Tao</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/xurbZkff3yOPmKpEpKrb2pdemYf.jpg</thumb>
    </actor>
    <actor>
        <name>Lance E. Nichols</name>
        <role>Captain Michaels</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/uFrgXjSwMZpOZKn7wsu438BzMHp.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen C. Sepher</name>
        <role>Dante (as Stephen Cyrus Sepher)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/oLQJmq8iygeEogfbKp8MI0712oQ.jpg</thumb>
    </actor>
    <actor>
        <name>Tyler Jon Olson</name>
        <role>Steve</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/iNVDnqbElYQ5ISM0va2fTJUJaOx.jpg</thumb>
    </actor>
    <actor>
        <name>Hawn Tran</name>
        <role>Tom</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christopher Rob Bowen</name>
        <role>Eric</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Renell Gibbs</name>
        <role>Tagger</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/8JTztCp98sCVUPREZG1hR8T3wM7.jpg</thumb>
    </actor>
    <actor>
        <name>Ashley Valenzuela</name>
        <role>Virginia</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elizabeth Windley</name>
        <role>Riley</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tyson Sullivan</name>
        <role>Mickey</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Colin Lawless</name>
        <role>Joseph - Little Boy</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/lY8bIN6klKfP4sm2J3G8ECilVRK.jpg</thumb>
    </actor>
    <actor>
        <name>Jerry Hoven</name>
        <role>Captain Jerry</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Scott Herman</name>
        <role>Sergeant Thomas Forbes</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Brannon</name>
        <role>Anchorman</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ritchie Montgomery</name>
        <role>Jono</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/7uFcdrc6pzhxjdy4fFL8xIEopqZ.jpg</thumb>
    </actor>
    <actor>
        <name>Ron Goleman</name>
        <role>Police Dispatcher</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert Aberdeen</name>
        <role>Doctor</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/6yr4Xy4iYRynHK2qHccNwPfYAIu.jpg</thumb>
    </actor>
    <actor>
        <name>Rachel Kerbs</name>
        <role>Mandy</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/vseukZUlpWH9IU7xmcViN3ztwx6.jpg</thumb>
    </actor>
    <actor>
        <name>Joshua Mikel</name>
        <role>Grant</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/aySpZ2uYz65C8CrHgEdrTy8jt70.jpg</thumb>
    </actor>
    <actor>
        <name>Stephanie Marrero</name>
        <role>Heather</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Derek DuChesne</name>
        <role>Dave</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alexis Boozer Sterling</name>
        <role>Waitress (as Alexis Sterling)</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/zr1v1bkNHjKeyoRQGeHGqOxPUEW.jpg</thumb>
    </actor>
    <actor>
        <name>Stan Fitch</name>
        <role>Tim - Sketch Artist</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alex D&apos;Lerma</name>
        <role>Additional Voices (voice)</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rick Whiston</name>
        <role>Detective Jones</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mark Perea</name>
        <role>Latino Landlord</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brent Parker</name>
        <role>Security Guard at Swan Casino</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Duane Moseley</name>
        <role>Casino Patron</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ginger McNamara</name>
        <role>Casino Patron</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Myra Magdalen</name>
        <role>Casino Girl</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Torrance Goleman</name>
        <role>Kid Patient</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brandy Goleman</name>
        <role>Parent</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jamie Gliddon</name>
        <role>Officer Ulmer</role>
        <order>45</order>
        <thumb>https://image.tmdb.org/t/p/original/iCCJLekwhtcHRubcq4SAKn3LaFK.jpg</thumb>
    </actor>
    <actor>
        <name>Xavier DuPriest</name>
        <role>Money Counter / Black Jack Gambler</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Edward J. Delmore III</name>
        <role>Blackjack Dealer</role>
        <order>47</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Doris Dean</name>
        <role>Soup Kitchen Patron</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bennett Wayne Dean Sr.</name>
        <role>Soup Kitchen Patron</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Billy Culbertson</name>
        <role>Money Counter</role>
        <order>50</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BZmRjOThhZDItYWMzNi00ZjcxLWE0ZDYtZDRmYWMwZDhhZDczXkEyXkFqcGdeQXVyMTE0MTUyNzg3._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Bonilla</name>
        <role>Gambler</role>
        <order>51</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Patrick Constantine Bertagnolli Jr.</name>
        <role>Officer Cazzuto</role>
        <order>52</order>
        <thumb>https://image.tmdb.org/t/p/original/y9RaTepj15wB3e8KDdl6z7MaD8P.jpg</thumb>
    </actor>
    <actor>
        <name>James Edward Barker</name>
        <role>Roulette Player</role>
        <order>53</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Arlene Baluyut</name>
        <role>Roulette Dealer</role>
        <order>54</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Thad August</name>
        <role>Blackjack Player</role>
        <order>55</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-16 21:54:19</dateadded>
</movie>
