<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Laurel &amp; Hardy: Die komische Liebesgeschichte von Dick und Doof</title>
    <originaltitle>Laurel &amp; Hardy: Die komische Liebesgeschichte von Dick und Doof</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.500000</value>
            <votes>153</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>8.800000</value>
            <votes>5</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>The lives of Stan Laurel (1890-1965) and Oliver Hardy (1892-1957), on the screen and behind the curtain. The joy and the sadness, the success and the failure. The story of one of the best comic duos of all time: a lesson on how to make people laugh.</plot>
    <tagline></tagline>
    <runtime>92</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gtukQwqBoSi1kic9Xgkz19CFGOM.jpg">https://image.tmdb.org/t/p/original/gtukQwqBoSi1kic9Xgkz19CFGOM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dOB0llvp2zYzNourkE9KcB4geiH.jpg">https://image.tmdb.org/t/p/original/dOB0llvp2zYzNourkE9KcB4geiH.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/hYHrCNRYSJ4iUMbXAmH6EBBZzoc.jpg">https://image.tmdb.org/t/p/original/hYHrCNRYSJ4iUMbXAmH6EBBZzoc.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1698531</id>
    <uniqueid type="imdb" default="true">tt1698531</uniqueid>
    <uniqueid type="tmdb">252611</uniqueid>
    <genre>Documental</genre>
    <genre>Película de TV</genre>
    <country>Germany</country>
    <credits>Andreas Baum</credits>
    <director>Andreas Baum</director>
    <premiered>2011-12-29</premiered>
    <year>2011</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>EXIT Film- und Fernsehproduktion Kassel</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1024</width>
                <height>576</height>
                <durationinseconds>5543</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Bart Williams</name>
        <role>Himself</role>
        <order>0</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Booth Colman</name>
        <role>Himself</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/hB0mszIR6KeexXzqfHBOKbHYqv7.jpg</thumb>
    </actor>
    <actor>
        <name>Chuck McCann</name>
        <role>Himself</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/s3qNTQbRHRfbLd2rdtEl0Lmh2va.jpg</thumb>
    </actor>
    <actor>
        <name>Ingo Appelt</name>
        <role>Himself</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/v34leABH9vjHIqMz2hPSnRel8zp.jpg</thumb>
    </actor>
    <actor>
        <name>Irv Hyatt</name>
        <role>Himself</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jamie McKenna</name>
        <role>Himself</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jean Darling</name>
        <role>Herself</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jim MacGeorge</name>
        <role>Himself</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lois Laurel</name>
        <role>Herself</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mabel Radcliffe</name>
        <role>Herself</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mark Greenhow</name>
        <role>Himself</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Martin Schneider</name>
        <role>Himself</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/1i8XAU1WE6Fks8FEoEGxaqhxsEx.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Ehret</name>
        <role>Himself</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>René Riva</name>
        <role>Himself</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Richard Bann</name>
        <role>Himself</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stan Taffel</name>
        <role>Himself</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sylvette Baudrot</name>
        <role>Herself</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/f8fw2Gzf2nDqrG10Lm6JJD0acUx.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Vandenberg</name>
        <role>Himself</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tyler St. Mark</name>
        <role>Himself</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Valérie Bochenek</name>
        <role>Herself</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Virginia Lucille Jones</name>
        <role>Herself</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Wolfgang Günther</name>
        <role>Himself</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hal Roach</name>
        <role>Himself (archive footage)</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/g8v06AclO77Lrrlhj8NST9UQwf3.jpg</thumb>
    </actor>
    <actor>
        <name>Jerry Lewis</name>
        <role>Himself (archive footage)</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/7LId3Oo7kvhdocD5l4nbrHFiBD1.jpg</thumb>
    </actor>
    <actor>
        <name>Marcel Marceau</name>
        <role>Himself (archive footage)</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/v6JtkwZ6wtoc2rwlZ9u5mPyNGO8.jpg</thumb>
    </actor>
    <actor>
        <name>Oliver Hardy</name>
        <role>Himself (archive footage)</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/byzeG5z2HRMajhI7ML2zbcSyuvv.jpg</thumb>
    </actor>
    <actor>
        <name>Stan Laurel</name>
        <role>Himself (archive footage)</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/eT15ERUT5T3CVyf2a9JD1VAzC6q.jpg</thumb>
    </actor>
    <actor>
        <name>Buster Keaton</name>
        <role>Himself (archive footage) (uncredited)</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/kEybBFkO5AX83o3WKyNDfuvfVrn.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-06-01 09:12:02</dateadded>
</movie>
