<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Poder de la Cruz</title>
    <originaltitle>Do You Believe?</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>7046</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.700000</value>
            <votes>88</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuando la fe de un pastor es sacudida, él se acuerda que la verdadera creencia siempre requiere acción. Su respuesta: enciende una llama que afecta a todo el que la toca, de una manera que sólo Dios podría orquestar.</plot>
    <tagline>Y tú ¿crees?</tagline>
    <runtime>119</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nRIbvvvrRKR0wJDWyXYQ4qWcn8K.jpg">https://image.tmdb.org/t/p/original/nRIbvvvrRKR0wJDWyXYQ4qWcn8K.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/89fJ4hV9fCB01EvhhLOgjMJI4A6.jpg">https://image.tmdb.org/t/p/original/89fJ4hV9fCB01EvhhLOgjMJI4A6.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/Yi4boZX9eXIOp9H4YY4irOdhLb.jpg">https://image.tmdb.org/t/p/original/Yi4boZX9eXIOp9H4YY4irOdhLb.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4056738</id>
    <uniqueid type="imdb" default="true">tt4056738</uniqueid>
    <uniqueid type="tmdb">309425</uniqueid>
    <genre>Fantasía</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Cary Solomon</credits>
    <credits>Chuck Konzelman</credits>
    <director>Jon Gunn</director>
    <premiered>2015-03-20</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Toy Gun Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ogIX2Q7tEdc</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>7182</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Tracy Melchior</name>
        <role>Grace</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/uIs26X0oz7fR5jDyDzEIJ87uGJl.jpg</thumb>
    </actor>
    <actor>
        <name>Mira Sorvino</name>
        <role>Samantha</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/nThgMCWdMpNgjGmHQrKMUAYKoQa.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Astin</name>
        <role>Dr. Farell</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ywH1VvdwqlcnuwUVr0pV0HUZJQA.jpg</thumb>
    </actor>
    <actor>
        <name>Alexa PenaVega</name>
        <role>Lacy</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/11m8ff0YwS64Z04DJhupNQpwmCZ.jpg</thumb>
    </actor>
    <actor>
        <name>Cybill Shepherd</name>
        <role>Teri</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/hG2RJvjvgy4ch0glP2kLMuoBc7R.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Bosworth</name>
        <role>Joe</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/uIfFfXmBwHpupCNYpjnguEF4HYv.jpg</thumb>
    </actor>
    <actor>
        <name>Delroy Lindo</name>
        <role>Malachi</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/kLwUBBmEIdchrLqwsYzgLB2B6q5.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Majors</name>
        <role>J.D.</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/gKrnQP7cICGhQuTOoJIBcOtQixZ.jpg</thumb>
    </actor>
    <actor>
        <name>Ted McGinley</name>
        <role>Matthew</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/md76vDULXPfwYujdW1f2M6K7Cfb.jpg</thumb>
    </actor>
    <actor>
        <name>Senyo Amoaku</name>
        <role>Kriminal</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/7zn5wPzHDSScUJVnBwpxYwzRvRz.jpg</thumb>
    </actor>
    <actor>
        <name>Valerie Domínguez</name>
        <role>Elena</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/mtnZHZDybG4aaZQVjPiAaHlFefJ.jpg</thumb>
    </actor>
    <actor>
        <name>Andrea Logan White</name>
        <role>Andrea</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/g2c387VtuyrJStgqkcyEv05PbFT.jpg</thumb>
    </actor>
    <actor>
        <name>Liam Matthews</name>
        <role>Bobby</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/kaLkTcNp2znJynwwL5s3sAyaG8m.jpg</thumb>
    </actor>
    <actor>
        <name>Makenzie Moss</name>
        <role>Lilly</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/tAWfoDunVCc7H1xKWLqdGc6aIxm.jpg</thumb>
    </actor>
    <actor>
        <name>Madison Pettis</name>
        <role>Maggie</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/btYZdCfBSBVaWoaCpQDGC9dd2qT.jpg</thumb>
    </actor>
    <actor>
        <name>Shwayze</name>
        <role>Pretty Boy</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/4iM2cfKj4SGCpPOEBEZvGGqISxT.jpg</thumb>
    </actor>
    <actor>
        <name>Joseph Julian Soria</name>
        <role>Carlos</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/vcBpEeJLPtOuSnrSuV7oUJKSuY7.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-17 11:43:17</dateadded>
</movie>
