<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Regalo</title>
    <originaltitle>The Gift</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>137401</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.700000</value>
            <votes>2220</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Thriller psicológico sobre una pareja que se traslada de Chicago a California donde esperan empezar una nueva vida de forma tranquila... pero todo se complica cuando empiezan a recibir misteriosos regalos y aparece Gordo, un amigo del pasado.</plot>
    <tagline>Not every gift is welcome.</tagline>
    <runtime>108</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mIVuGX7QT6B4Vtcj17J9c6gSJsh.jpg">https://image.tmdb.org/t/p/original/mIVuGX7QT6B4Vtcj17J9c6gSJsh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fFuiK19eCK3hSAK05EBn77L1wV1.jpg">https://image.tmdb.org/t/p/original/fFuiK19eCK3hSAK05EBn77L1wV1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/daf4IMuzMGdKqajtuCorupejM3G.jpg">https://image.tmdb.org/t/p/original/daf4IMuzMGdKqajtuCorupejM3G.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/kH3qLP8pn68Xq5XwvmPkCyaAU7W.jpg">https://image.tmdb.org/t/p/original/kH3qLP8pn68Xq5XwvmPkCyaAU7W.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/QiwMdY6DPZyx2lSoVh6wohL4Yy.jpg">https://image.tmdb.org/t/p/original/QiwMdY6DPZyx2lSoVh6wohL4Yy.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/bmC7ynSMY5Jw7uGmArjBL6oBpV6.jpg">https://image.tmdb.org/t/p/original/bmC7ynSMY5Jw7uGmArjBL6oBpV6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/biJPBby7zHr734wZBkmsHQinUDZ.jpg">https://image.tmdb.org/t/p/original/biJPBby7zHr734wZBkmsHQinUDZ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rCsU0Q5xEqoGLa6sSAM6E2WdGio.jpg">https://image.tmdb.org/t/p/original/rCsU0Q5xEqoGLa6sSAM6E2WdGio.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6s4giT2bjWWqCAIwnywki0AryMc.jpg">https://image.tmdb.org/t/p/original/6s4giT2bjWWqCAIwnywki0AryMc.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/arH8fg2h3aE0SNGWrELDERH7VGC.jpg">https://image.tmdb.org/t/p/original/arH8fg2h3aE0SNGWrELDERH7VGC.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/dUeHpb90QCsyxBnegbfLYtZqmr6.jpg">https://image.tmdb.org/t/p/original/dUeHpb90QCsyxBnegbfLYtZqmr6.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/lpATvgNLHqxsE85TGN7Ohf0wo1H.jpg">https://image.tmdb.org/t/p/original/lpATvgNLHqxsE85TGN7Ohf0wo1H.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/nCoqKsxqcDB9ZcvZ0zLxulCMaof.jpg">https://image.tmdb.org/t/p/original/nCoqKsxqcDB9ZcvZ0zLxulCMaof.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/iKzLQg7xzMN3P9I2zE1CGaVPoC9.jpg">https://image.tmdb.org/t/p/original/iKzLQg7xzMN3P9I2zE1CGaVPoC9.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4178092</id>
    <uniqueid type="imdb" default="true">tt4178092</uniqueid>
    <uniqueid type="tmdb">328425</uniqueid>
    <genre>Suspense</genre>
    <genre>Misterio</genre>
    <genre>Drama</genre>
    <country>Australia</country>
    <credits>Joel Edgerton</credits>
    <director>Joel Edgerton</director>
    <premiered>2015-07-30</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Huayi Brothers Media</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=k14wOfbc-9I</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6491</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jason Bateman</name>
        <role>Simon Callem</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/8e6mt0vGjPo6eW52gqRuXy5YnfN.jpg</thumb>
    </actor>
    <actor>
        <name>Rebecca Hall</name>
        <role>Robyn Callem</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/cVZaQrUY7F5khCBYdKDlEppHnQi.jpg</thumb>
    </actor>
    <actor>
        <name>Joel Edgerton</name>
        <role>Gordo Mosley</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/uFLxGHmPaNoTD6EMpMmu5bfP9Fr.jpg</thumb>
    </actor>
    <actor>
        <name>Allison Tolman</name>
        <role>Lucy</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/iVe6jpSOYLn4NVb8jt2K4TXPDjy.jpg</thumb>
    </actor>
    <actor>
        <name>Tim Griffin</name>
        <role>Kevin &apos;KK&apos; Keelor</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/o7zbHEy2e02CtR2pJLfav7jYuqd.jpg</thumb>
    </actor>
    <actor>
        <name>Busy Philipps</name>
        <role>Duffy</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/7UUe7IgetfpyhNSSpoyaC9iWF7C.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Lazarre-White</name>
        <role>Ron</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/p63rzBpX50N94k81febrIwxUeQD.jpg</thumb>
    </actor>
    <actor>
        <name>Beau Knapp</name>
        <role>Detective Walker</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/246hy6vVtTQ26R8iXHCXcwwbGSu.jpg</thumb>
    </actor>
    <actor>
        <name>Wendell Pierce</name>
        <role>Detective Mills</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/uOsldo9Pkl0E79UbIXX5tZZmC8F.jpg</thumb>
    </actor>
    <actor>
        <name>Mirrah Foulkes</name>
        <role>Wendy Dale</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/uQYRW8RswUtcSxEOQ2XxAooX65B.jpg</thumb>
    </actor>
    <actor>
        <name>Nash Edgerton</name>
        <role>Frank Dale</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/y5MyHOKpqtSa2YLXjkWE1W4LOb4.jpg</thumb>
    </actor>
    <actor>
        <name>David Denman</name>
        <role>Greg</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/4I06ZD8SQ6pU1QYShiUXb711fJW.jpg</thumb>
    </actor>
    <actor>
        <name>Katie Aselton</name>
        <role>Joan Callem</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/4kFwHnj9VpVpNoMpD0xduerFKS.jpg</thumb>
    </actor>
    <actor>
        <name>David Joseph Craig</name>
        <role>Stewart</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/eCIzECdoEp1hEZ1GwNEQkqAvHvB.jpg</thumb>
    </actor>
    <actor>
        <name>Susan May Pratt</name>
        <role>Rhonda Ryan</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/vKbXvIN6iSftS4c6n8xAQFHpJ0z.jpg</thumb>
    </actor>
    <actor>
        <name>P. J. Byrne</name>
        <role>Danny McDonald</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/sKqr3A3LjLYlRCXJGJI8rjpdMOs.jpg</thumb>
    </actor>
    <actor>
        <name>Felicity Price</name>
        <role>Dr. Angela Derezio</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Melinda Allen</name>
        <role>Real Estate Agent</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Beth Crudele</name>
        <role>Nurse</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jyothi Venkatesh</name>
        <role>East Indian (uncredited)</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Laura Drake Mancini</name>
        <role>Janine</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/aXVRnFHEfUMorpT1fXmiZlvuc6f.jpg</thumb>
    </actor>
    <actor>
        <name>Darren P. Leis</name>
        <role>Nurse</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stacey Bender</name>
        <role>Office Worker</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-17 12:00:15</dateadded>
</movie>
