<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Experta en crisis</title>
    <originaltitle>Our Brand Is Crisis</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>20290</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>356</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El candidato a la presidencia de Bolivia, muy bajo en los sondeos, decide contratar un equipo de asesores norteamericanos liderado por la deteriorada pero aún magnífica estratega “Calamity” Jane Bodine. En su retiro autoimpuesto tras el escándalo que le procuró su apodo y que sacudió hasta lo más profundo de su ser, Jane es persuadida para volver al juego para tener la oportunidad de vencer a su peor enemigo, el odioso Pat Candy, quien ahora asesora a la oposición. Pero mientras Candy se concentra en cada punto débil – tanto dentro como fuera del recorrido de la campaña– Jane se vuelca en una crisis personal tan intensa como la que su equipo aprovecha para aumentar las cifras a nivel nacional...</plot>
    <tagline>May the best campaign win.</tagline>
    <runtime>107</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rem3GC2FtHCItfKqnfzb67YrcrG.jpg">https://image.tmdb.org/t/p/original/rem3GC2FtHCItfKqnfzb67YrcrG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oKZtQpdIKi3TPV4UqVuvkbRkokv.jpg">https://image.tmdb.org/t/p/original/oKZtQpdIKi3TPV4UqVuvkbRkokv.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/x62QRCGzmgivTPbsNXMGpGqYPPP.jpg">https://image.tmdb.org/t/p/original/x62QRCGzmgivTPbsNXMGpGqYPPP.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/npr0rbuVGdLQeNX60W4Ddx4mjDH.jpg">https://image.tmdb.org/t/p/original/npr0rbuVGdLQeNX60W4Ddx4mjDH.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/424yIfU8dfDQbgrOAvQh1m35IN1.jpg">https://image.tmdb.org/t/p/original/424yIfU8dfDQbgrOAvQh1m35IN1.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1018765</id>
    <uniqueid type="imdb" default="true">tt1018765</uniqueid>
    <uniqueid type="tmdb">10317</uniqueid>
    <genre>Comedia</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Peter Straughan</credits>
    <director>David Gordon Green</director>
    <premiered>2015-09-11</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Participant Media</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=BLZo_ILZhfk</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>6451</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Sandra Bullock</name>
        <role>&apos;Calamity&apos; Jane Bodine</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/5pyso6iXs4nGz55tCOU6AfmPspZ.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Mackie</name>
        <role>Ben</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/eZSIDrtTzhvabyjrmIITQLsjx8h.jpg</thumb>
    </actor>
    <actor>
        <name>Billy Bob Thornton</name>
        <role>Pat Candy</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/vgLTcq1nYcNmIr3yLxS7sk84sav.jpg</thumb>
    </actor>
    <actor>
        <name>Zoe Kazan</name>
        <role>LeBlanc</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/gB9GGLGW8sqzKpmcvC419KmGWyE.jpg</thumb>
    </actor>
    <actor>
        <name>Scoot McNairy</name>
        <role>Buckley</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/ttVt0Q7exExZNqcLbhqVJFyXKpY.jpg</thumb>
    </actor>
    <actor>
        <name>Ann Dowd</name>
        <role>Nell</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/zo44U71uiMNVW1HSiOa5F9MpqIq.jpg</thumb>
    </actor>
    <actor>
        <name>Joaquim de Almeida</name>
        <role>Pedro Gallo</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/5TLi0mVLo7GsRHBI1qY4eq4IDdK.jpg</thumb>
    </actor>
    <actor>
        <name>Candice Harrison</name>
        <role>Protestor</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carmela Zumbado</name>
        <role></role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Erick Chavarria</name>
        <role>Devil Mask Man</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Reynaldo Pacheco</name>
        <role>Eddie</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dan Hewitt Owens</name>
        <role>American IMF Man #1</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/5PZZBBn3K2Fx9p9NonK28V7x0Z3.jpg</thumb>
    </actor>
    <actor>
        <name>Nina Leon</name>
        <role>Rivera Reporter</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/yli7NQuCNijCtMsP8V8cOVwY8gQ.jpg</thumb>
    </actor>
    <actor>
        <name>Gino Galento</name>
        <role>Castillo Junior&apos;s Staff</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-17 18:56:32</dateadded>
</movie>
