<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Goon</title>
    <originaltitle>Goon</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.800000</value>
            <votes>83246</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.500000</value>
            <votes>608</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Etiquetado como un marginado por su inteligente familia, un tonto superará todos los pronósticos adversos para conducir un equipo de inadaptados hacia la gloria del hockey del semi-pro. Basada en la novela &quot;Goon: The True Story of an Unlikely Journey into Minor League Hockey&quot;, de Adam Frattasio &amp; Doug Smith.</plot>
    <tagline>Meet Doug, The Nicest Guy You&apos;ll Ever Fight.</tagline>
    <runtime>100</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/kiDK0R4ZsEI30fGhgwZGsmrD4yA.jpg">https://image.tmdb.org/t/p/original/kiDK0R4ZsEI30fGhgwZGsmrD4yA.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/uHKl6JXibu1MstyAlT1d3I4YKb6.jpg">https://image.tmdb.org/t/p/original/uHKl6JXibu1MstyAlT1d3I4YKb6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hd4FNgbTp0GcCC0dyJybOgq5pH8.jpg">https://image.tmdb.org/t/p/original/hd4FNgbTp0GcCC0dyJybOgq5pH8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/czTnUvy1jrfbzzDbX0xny4pozAQ.jpg">https://image.tmdb.org/t/p/original/czTnUvy1jrfbzzDbX0xny4pozAQ.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/dSkHTJ2AqbBKzTogFplMVYtLsAV.jpg">https://image.tmdb.org/t/p/original/dSkHTJ2AqbBKzTogFplMVYtLsAV.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1456635</id>
    <uniqueid type="imdb" default="true">tt1456635</uniqueid>
    <uniqueid type="tmdb">74387</uniqueid>
    <genre>Comedia</genre>
    <country>Canada</country>
    <set>
        <name>Goon - Colección</name>
        <overview>Twice as violent, twice as hilarious, experience Goon double-feature all in one go!</overview>
    </set>
    <credits>Jay Baruchel</credits>
    <credits>Evan Goldberg</credits>
    <director>Michael Dowse</director>
    <premiered>2012-01-06</premiered>
    <year>2012</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Inferno Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=rSdL7bCnChQ</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>6054</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Seann William Scott</name>
        <role>Doug Glatt</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/q7sOqLQPJCscw2oatxKS5sJvXpn.jpg</thumb>
    </actor>
    <actor>
        <name>Jay Baruchel</name>
        <role>Pat</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/hTg6RJMxpxcsYzmdre81TznDATZ.jpg</thumb>
    </actor>
    <actor>
        <name>Alison Pill</name>
        <role>Eva</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ebcCkhqFtHvHx5dkBfVmlAknDxC.jpg</thumb>
    </actor>
    <actor>
        <name>Liev Schreiber</name>
        <role>Ross Rhea</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/miHBraMiP8d76eT81LErC6kAx3D.jpg</thumb>
    </actor>
    <actor>
        <name>Eugene Levy</name>
        <role>Dr. Glatt</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/i2cyjoGr63nWdSkcW4MNumpIYCk.jpg</thumb>
    </actor>
    <actor>
        <name>Marc-André Grondin</name>
        <role>Xavier Laflamme</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/zDhXXY7f1nJlejdKcYOhMWmyoVu.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Coates</name>
        <role>Ronnie Hortense</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/hf6UgIErtcUyFEThOBo6Vb6mACz.jpg</thumb>
    </actor>
    <actor>
        <name>Nicholas Campbell</name>
        <role>Rollie Hortense</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/gjagM8gc9taZpvRxtalCLi5ncef.jpg</thumb>
    </actor>
    <actor>
        <name>Richard Clarkin</name>
        <role>Gord Ogilvey</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/aJf1EKy9yoRFXMOcxHSmQKRCKYP.jpg</thumb>
    </actor>
    <actor>
        <name>Jonathan Cherry</name>
        <role>Marco Belchoir</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/t6aBn5Dmu64XHxA6mdL5bwJ8Qx0.jpg</thumb>
    </actor>
    <actor>
        <name>Ricky Mabe</name>
        <role>John Stevenson</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/2PjLEp90D93Ih4uFIEaY6LlpT9t.jpg</thumb>
    </actor>
    <actor>
        <name>George Tchortov</name>
        <role>Evgeni</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/lr9LUSGAfdOMq88PjKgkQOEN44R.jpg</thumb>
    </actor>
    <actor>
        <name>Karl Graboshas</name>
        <role>Oleg</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/jy269qgjLEyTvM6TOQzMVkT5smK.jpg</thumb>
    </actor>
    <actor>
        <name>David Paetkau</name>
        <role>Ira</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/iCJwaAlhAb8ofzlqXGXBdEuYI8x.jpg</thumb>
    </actor>
    <actor>
        <name>Larry Woo</name>
        <role>Park Kim</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephen Sim</name>
        <role>Backup Goalie</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ellen David</name>
        <role>Mrs. Glatt</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/kODfwKI8AD5ZI3Yb9IcAeOxxMKQ.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Bell</name>
        <role>Donovan</role>
        <order>17</order>
        <thumb>http://image.tmdb.org/t/p/original/jto31jgYo48AF52aTQnhLMNTn9Q.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Strome</name>
        <role>Oldfield</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/kU33R3zq69lITBIun1ZvpBQgMLz.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Wahl</name>
        <role>Reg</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/n1O8sE8paQb3OA9P6yinMsdWxOe.jpg</thumb>
    </actor>
    <actor>
        <name>Bryan Clark</name>
        <role>Bartender</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Duncan</name>
        <role>Darren</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Durham</name>
        <role>Customer</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jeff Bromley</name>
        <role>Guy</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Don Carmody</name>
        <role>Guy in Leather Jacket</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/bIeEh6XbUejG3yKeOAUWPbMAh1B.jpg</thumb>
    </actor>
    <actor>
        <name>Kalyn Bomback</name>
        <role>Kelly</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dominick Blais</name>
        <role>O&apos;Sullivan</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Curt Keilback</name>
        <role>Rod McCaudry</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Knight</name>
        <role>Ref / ND Halifax Player #1</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tom Anniko</name>
        <role>Shamrock&apos;s Coach</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Amy Groening</name>
        <role>Teenage Singer</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/jOb8WUITh7zhRcUEkwjE41E4U2c.jpg</thumb>
    </actor>
    <actor>
        <name>Ali Hassan</name>
        <role>Uncle Stevie</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/xIzx0OogGunXeaYLaIRgrKw4FcB.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Skene</name>
        <role>Assassin #1 / Concord Player #2</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/nCpq5xa35rZaqrogZ3kUyMEjsj5.jpg</thumb>
    </actor>
    <actor>
        <name>Gabriel Daniels</name>
        <role>Blanko</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ken St. Mars</name>
        <role>Hamilton Defenseman</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Derek Poplawski</name>
        <role>Lowell Kings Opponent</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tim Kiriluk</name>
        <role>Mirimachi Opponent #1</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lance Cartwright</name>
        <role>Mirimachi Opponent #2</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Georges Laraque</name>
        <role>Huntington</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/oJDNXm1X8zsXr6iKLLz5I190jFQ.jpg</thumb>
    </actor>
    <actor>
        <name>Geoff Banjavich</name>
        <role>Brandon</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Lawrence</name>
        <role>Richard</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brandy Jaques</name>
        <role>Stripper</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Howard Jerome</name>
        <role>Albee Cohen</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aron Tager</name>
        <role>Mr. Goldsmith</role>
        <order>43</order>
        <thumb>https://image.tmdb.org/t/p/original/btKWxQ4TOx2ZDWuwNI59sYINnjx.jpg</thumb>
    </actor>
    <actor>
        <name>Sidney Leeder</name>
        <role>Young Woman</role>
        <order>44</order>
        <thumb>https://image.tmdb.org/t/p/original/uQWo7Ka6aAQRsTdgm3bPH8vUdZl.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah Scheffer</name>
        <role>Barbara Cohen</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Darren Ross</name>
        <role>Lineman #1</role>
        <order>46</order>
        <thumb>https://image.tmdb.org/t/p/original/7RZiPVPaOXZes8mvTlJ37UB4oiv.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Degryse</name>
        <role>Lineman #2</role>
        <order>47</order>
        <thumb>https://image.tmdb.org/t/p/original/yruFhPaktoXmgCeJ787dPV0LSwa.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Dann</name>
        <role>Iroquius #4</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Robert Borges</name>
        <role>Iroquius #5</role>
        <order>49</order>
        <thumb>https://image.tmdb.org/t/p/original/qLIqFU9sRuA2CLLl9K12UR37noq.jpg</thumb>
    </actor>
    <actor>
        <name>Jodi Stecyk</name>
        <role>Assassin #2</role>
        <order>50</order>
        <thumb>https://image.tmdb.org/t/p/original/Gvx7uP5NKNgl9wfsNK2q8Z7XYZ.jpg</thumb>
    </actor>
    <actor>
        <name>Christian Fraser</name>
        <role>Assassin #3</role>
        <order>51</order>
        <thumb>https://image.tmdb.org/t/p/original/43yKPTV1jMJCPLN7UQV12Q2BnlQ.jpg</thumb>
    </actor>
    <actor>
        <name>Glen Thompson</name>
        <role>Assassin #7</role>
        <order>52</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brent Poplawski</name>
        <role>Concord Player #4</role>
        <order>53</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Braeley Hobbs</name>
        <role>Rachel (uncredited)</role>
        <order>54</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mitchell Kummen</name>
        <role>Autograph Seeker (uncredited)</role>
        <order>55</order>
        <thumb>https://image.tmdb.org/t/p/original/1nPO2dEwNZxVL4N0i2JOiJdCFPc.jpg</thumb>
    </actor>
    <actor>
        <name>Christian Lalonde</name>
        <role>Simard (uncredited)</role>
        <order>56</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adam McCort</name>
        <role>Drunkard (uncredited)</role>
        <order>57</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lorrie Papadopoulos</name>
        <role>Restaurant Patron / Team Supporter (uncredited)</role>
        <order>58</order>
        <thumb>https://image.tmdb.org/t/p/original/kD8GAvA4ZrVcktOSoW2GBmxXlPx.jpg</thumb>
    </actor>
    <actor>
        <name>Terry Ray</name>
        <role>Assassin Player (uncredited)</role>
        <order>59</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Clayton T. Stewart</name>
        <role>Crazy Fan (uncredited)</role>
        <order>60</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-11 06:16:44</dateadded>
</movie>
