<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Guerra mundial Z</title>
    <originaltitle>World War Z</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>594020</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>11330</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cuando el mundo comienza a ser invadido por una legión de muertos vivientes, Gerry Lane (Brad Pitt), un experto investigador de las Naciones Unidas, intentará evitar el fin de la civilización en una carrera contra el tiempo y el destino. La destrucción a la que se ve sometida la raza humana lo lleva a recorrer el mundo entero buscando la solución para frenar esa horrible epidemia.</plot>
    <tagline>En una epidemia mundial, nadie esta a salvo.</tagline>
    <runtime>123</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rQxQh36ZWtMmPveVxmSRa6qUMLh.jpg">https://image.tmdb.org/t/p/original/rQxQh36ZWtMmPveVxmSRa6qUMLh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4byy44MYVawAzApUlwInklsj0mL.jpg">https://image.tmdb.org/t/p/original/4byy44MYVawAzApUlwInklsj0mL.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1SWBSYJsnyhdNRfLI1T6RsCxAQ4.jpg">https://image.tmdb.org/t/p/original/1SWBSYJsnyhdNRfLI1T6RsCxAQ4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pLMpv8ckcDP3kiEd2fhwY7XrjHz.jpg">https://image.tmdb.org/t/p/original/pLMpv8ckcDP3kiEd2fhwY7XrjHz.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/s2mQrnIrfqOj5LRpMWYZbzUNoM7.jpg">https://image.tmdb.org/t/p/original/s2mQrnIrfqOj5LRpMWYZbzUNoM7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/v6Afn63g6Uo5U3j99ALn3Orzvo6.jpg">https://image.tmdb.org/t/p/original/v6Afn63g6Uo5U3j99ALn3Orzvo6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lpr0PV7o2VSKJFFR5taVyXQBd6S.jpg">https://image.tmdb.org/t/p/original/lpr0PV7o2VSKJFFR5taVyXQBd6S.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cEY0mCEPGVxGDdgUyxdlu0k8lTn.jpg">https://image.tmdb.org/t/p/original/cEY0mCEPGVxGDdgUyxdlu0k8lTn.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/upsk7nfUjf8ZSYuokwa5U5YXERm.jpg">https://image.tmdb.org/t/p/original/upsk7nfUjf8ZSYuokwa5U5YXERm.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/31VpBgUX5O4Z3dn5ZbX8HLqoXH3.jpg">https://image.tmdb.org/t/p/original/31VpBgUX5O4Z3dn5ZbX8HLqoXH3.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/veXVOgSSDqcRIlgK6cjgaw1AN1l.jpg">https://image.tmdb.org/t/p/original/veXVOgSSDqcRIlgK6cjgaw1AN1l.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0816711</id>
    <uniqueid type="imdb" default="true">tt0816711</uniqueid>
    <uniqueid type="tmdb">72190</uniqueid>
    <genre>Acción</genre>
    <genre>Drama</genre>
    <genre>Terror</genre>
    <genre>Ciencia ficción</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Matthew Michael Carnahan</credits>
    <credits>Drew Goddard</credits>
    <credits>Damon Lindelof</credits>
    <director>Marc Forster</director>
    <premiered>2013-06-20</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>GK Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=DR_0_v6CB_k</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>hevc</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>7383</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Brad Pitt</name>
        <role>Gerry Lane</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/cckcYc2v0yh1tc9QjRelptcOBko.jpg</thumb>
    </actor>
    <actor>
        <name>Mireille Enos</name>
        <role>Karen Lane</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/hk416QVnxXGMlvdx5RT9k6ht6z.jpg</thumb>
    </actor>
    <actor>
        <name>Daniella Kertesz</name>
        <role>Segen</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/uAl2qNnWGSO5AVGQMujFSKUOR5h.jpg</thumb>
    </actor>
    <actor>
        <name>James Badge Dale</name>
        <role>Captain Speke</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/xODHrgxKPNWYATKgZWQJLNhImlZ.jpg</thumb>
    </actor>
    <actor>
        <name>Ludi Boeken</name>
        <role>Jurgen Warmbrunn</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/pXtrxvMUzI5Aah7q2XFrDhGssxl.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew Fox</name>
        <role>Parajumper</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/dkOr9OVCPydew2HU4tGXKrWISen.jpg</thumb>
    </actor>
    <actor>
        <name>Fana Mokoena</name>
        <role>Thierry Umutoni</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/4D3VeFLmTWoBilKDeNotchnrYqk.jpg</thumb>
    </actor>
    <actor>
        <name>David Morse</name>
        <role>Ex-CIA Agent</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/xPBjyyrnEDSaOdcQRXvA6NlyilW.jpg</thumb>
    </actor>
    <actor>
        <name>Elyes Gabel</name>
        <role>Andrew Fassbach</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/z9IqYTYxhVR9ADxaksbPQwiYQns.jpg</thumb>
    </actor>
    <actor>
        <name>Sterling Jerins</name>
        <role>Constance Lane</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/10kkqqbO8Ct58DqsBPSQIsG9ve4.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Capaldi</name>
        <role>W.H.O. Doctor</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/wcsd1tMVFjgplfZlTUfb7fiD2zP.jpg</thumb>
    </actor>
    <actor>
        <name>Pierfrancesco Favino</name>
        <role>WHO Doctor</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/oLO1lIeWDHvjNTnguOfpjDprxJ8.jpg</thumb>
    </actor>
    <actor>
        <name>Ruth Negga</name>
        <role>W.H.O. Doctor</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/ufeuqsOIHzcPNn4IcZt85iWsGVd.jpg</thumb>
    </actor>
    <actor>
        <name>Moritz Bleibtreu</name>
        <role>W.H.O. Doctor</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/uWAtkeIRE4I1EnkWw44Qhhi1Tx0.jpg</thumb>
    </actor>
    <actor>
        <name>Abigail Hargrove</name>
        <role>Rachel Lane</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/iDwsQmKlnqUnUmvt8NuItulVXvK.jpg</thumb>
    </actor>
    <actor>
        <name>Fabrizio Guido</name>
        <role>Tomas</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>David Andrews</name>
        <role>Navy Captain Mullenaro</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/36LEerIIN7gpG52mM3Ier7YWDbh.jpg</thumb>
    </actor>
    <actor>
        <name>John Gordon Sinclair</name>
        <role>Navy SEAL Commander</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/2iDe3PnGvXOC13VkhAKQ1c4jqMk.jpg</thumb>
    </actor>
    <actor>
        <name>Grégory Fitoussi</name>
        <role>C130 Pilot</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/1emo8If8nRcRn6hVIMjXs1RVNXf.jpg</thumb>
    </actor>
    <actor>
        <name>Jane Perry</name>
        <role>UN Delegate</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/gajiGfToSOUQvfy7wy8TwZi6hW9.jpg</thumb>
    </actor>
    <actor>
        <name>Lucy Russell</name>
        <role>UN Delegate</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/6aNWltms1Imbl9J4aXWk4p2KRZX.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Holden</name>
        <role>UN Delegate</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/oN9yICYsiimHE3lgV7nB2Bz3FE3.jpg</thumb>
    </actor>
    <actor>
        <name>Tim Berrington</name>
        <role>UN Delegate</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/8IXGuTut7ksYrPpQ7LtXjyQq3M1.jpg</thumb>
    </actor>
    <actor>
        <name>Konstantin Khabenskiy</name>
        <role>Russian Fighter</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/dW6vvsHlecFDccWkP3wfO995Hlc.jpg</thumb>
    </actor>
    <actor>
        <name>Michiel Huisman</name>
        <role>Ellis</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/wB2zDkuL1gTQazIwNbxpnsXR3I2.jpg</thumb>
    </actor>
    <actor>
        <name>Ann Ogbomo</name>
        <role>Camp Humphrey&apos;s Soldier</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/ccQdmUb536QyPthl2MOYoJmMiYA.jpg</thumb>
    </actor>
    <actor>
        <name>Jonathan Howard</name>
        <role>Camp Humphrey&apos;s Soldier</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/nVVGhwoMb2TV3mMj2LZOvJ6XV03.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Noble</name>
        <role>Camp Humphrey&apos;s Soldier</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ernesto Cantu</name>
        <role>Tomas&apos; Father</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vicky Araico</name>
        <role>Tomas&apos; Mother</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/msRn0Nsv2LpEgfkPjwJMEdxk9LJ.jpg</thumb>
    </actor>
    <actor>
        <name>Graham Hornsby</name>
        <role>Market Attacker</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nick Bartlett</name>
        <role>Market Attacker</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/8DVXmCJO8KWOnnFRPL9KVXdKT3j.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Kiely Jnr</name>
        <role>Motorcycle Cop</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ruari Cannon</name>
        <role>Pharmacy Helper</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ryen Perkins-Gangnes</name>
        <role>Philadelphian Zombie</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Khalid Laith</name>
        <role>Thierry&apos;s Aide</role>
        <order>35</order>
        <thumb>https://image.tmdb.org/t/p/original/zJI9WQtIdcfPNTjsABH5iv6kTmV.jpg</thumb>
    </actor>
    <actor>
        <name>Noa Bodner</name>
        <role>Israeli Camp Soldier</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Troy Glasgow</name>
        <role>Argus Sailor</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julia Levy-Boeken</name>
        <role>Israeli Camp Refugee</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/ySXNbS536kr35ssXUgPChPRiLq4.jpg</thumb>
    </actor>
    <actor>
        <name>Lee Nicholas Harris</name>
        <role>Camp Humphrey&apos;s Soldier</role>
        <order>39</order>
        <thumb>https://image.tmdb.org/t/p/original/9crQhkCT2HJnLKW8THeteZnTeEJ.jpg</thumb>
    </actor>
    <actor>
        <name>Assaf Ben-Shimon</name>
        <role>Israeli Camp Soldier</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gil Cohen-Alloro</name>
        <role>Israeli Camp Soldier</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yaniv Rokah</name>
        <role>Israeli Camp Soldier</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shaul Ezer</name>
        <role>Israeli Camp Soldier</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Linoy Aynesaz</name>
        <role>Israeli Camp Singer</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Efrat Avni</name>
        <role>Israeli Camp Singer</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maisam Masri</name>
        <role>Israeli Camp Refugee</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Renu Setna</name>
        <role>Israeli Camp Refugee</role>
        <order>47</order>
        <thumb>https://image.tmdb.org/t/p/original/6oBtu2Ya5XiYgJNhsZEHmMP2qlm.jpg</thumb>
    </actor>
    <actor>
        <name>Ori Pfeffer</name>
        <role>Israeli Camp Refugee</role>
        <order>48</order>
        <thumb>https://image.tmdb.org/t/p/original/ye0pKuMJPWkQEfpxBJ7UI3bs21g.jpg</thumb>
    </actor>
    <actor>
        <name>Imran Mraish</name>
        <role>Israeli Camp Refugee</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yousef Hayyan Jubeh</name>
        <role>Israeli Camp Refugee</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Josh Wingate</name>
        <role>Argus Sergeant</role>
        <order>51</order>
        <thumb>https://image.tmdb.org/t/p/original/5OJ2PmT4g8eXpXpiwkKzXCkgBMR.jpg</thumb>
    </actor>
    <actor>
        <name>Richard Thomson</name>
        <role>Argus Sailor</role>
        <order>52</order>
        <thumb>https://image.tmdb.org/t/p/original/vHu7vSgxKQarJzk6B7KdUCRVN3z.jpg</thumb>
    </actor>
    <actor>
        <name>Ewan Ross</name>
        <role>Technician</role>
        <order>53</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Song Xuan Ke</name>
        <role>Korean Doctor</role>
        <order>54</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christian Wong</name>
        <role>Korean Patient</role>
        <order>55</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Denis Ischenko</name>
        <role>Airline Pilot</role>
        <order>56</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nikola Đuričko</name>
        <role>Airline Pilot</role>
        <order>57</order>
        <thumb>https://image.tmdb.org/t/p/original/dBuJOK8BVADwTScHvy5n9oIncNj.jpg</thumb>
    </actor>
    <actor>
        <name>Elen Rhys</name>
        <role>Flight Attendant</role>
        <order>58</order>
        <thumb>https://image.tmdb.org/t/p/original/vnJHsQzjDYyRAKEB9Ij51Ls4bVW.jpg</thumb>
    </actor>
    <actor>
        <name>Paula Videniece</name>
        <role>Airline Passenger</role>
        <order>59</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Doron Davidson</name>
        <role>Airline Passenger</role>
        <order>60</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lee Colley</name>
        <role>Airline Passenger</role>
        <order>61</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Jenn</name>
        <role>W.H.O. Vault Zombie</role>
        <order>62</order>
        <thumb>https://image.tmdb.org/t/p/original/3NQbYl0GUHewCxBQaLnQaAnRV9G.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah Amankwah</name>
        <role>W.H.O. Lab Zombie</role>
        <order>63</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anna Biczik</name>
        <role>Zombie (Cardiff sequence)</role>
        <order>64</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gábor Czap</name>
        <role>Zombie (Cardiff sequence)</role>
        <order>65</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Katalin Dombi</name>
        <role>Zombie (Cardiff sequence)</role>
        <order>66</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Enikö Fülöp</name>
        <role>Zombie (Cardiff sequence)</role>
        <order>67</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Istvan Karikas</name>
        <role>Zombie (Cardiff sequence)</role>
        <order>68</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrea Meszaros</name>
        <role>Zombie (Cardiff sequence)</role>
        <order>69</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gergely Mészáros</name>
        <role>Zombie (Cardiff sequence)</role>
        <order>70</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Peter Molnár</name>
        <role>Zombie Cardiff sequence)</role>
        <order>71</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lambert Tóth</name>
        <role>Zombie (Cardiff sequence)</role>
        <order>72</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Roland Tzafetás</name>
        <role>Zombie (Cardiff sequence)</role>
        <order>73</order>
        <thumb>https://image.tmdb.org/t/p/original/xNystFdu5OzzBO4J5e44ZRHepRx.jpg</thumb>
    </actor>
    <actor>
        <name>Jeno Radi</name>
        <role>Zombie (Cardiff sequence)</role>
        <order>74</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adam Zambryzcki</name>
        <role>Zombie (Cardiff sequence)</role>
        <order>75</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maddox Jolie-Pitt</name>
        <role>Zombie (uncredited)</role>
        <order>76</order>
        <thumb>https://image.tmdb.org/t/p/original/fgZUH0QpyeBXPKmwvRMZmFeuP6a.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-21 09:56:42</dateadded>
</movie>
