<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Halo: Nightfall</title>
    <originaltitle>Halo: Nightfall</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.600000</value>
            <votes>4681</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.700000</value>
            <votes>73</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Tomando lugar entre los eventos de Halo 4 y Halo 5: Guardians, Halo: Nightfall sigue la historia de origen del legendario cazador de hombres Jameson Locke (Mike Colter) y su equipo mientras están atrapados en un terrorífico ataque terrorista mientras investigan la actividad terrorista en la lejana colonia mundo de Sedra.</plot>
    <tagline>Survival Is A Choice</tagline>
    <runtime>98</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/r4KFAjpfvz9G93xhEmDvZJDGeDD.jpg">https://image.tmdb.org/t/p/original/r4KFAjpfvz9G93xhEmDvZJDGeDD.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/oh7KZFm92pYmAyiX3pYTxuNc16s.jpg">https://image.tmdb.org/t/p/original/oh7KZFm92pYmAyiX3pYTxuNc16s.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/8uNlxNzYlQE9NfvfAi5xJWpvcds.jpg">https://image.tmdb.org/t/p/original/8uNlxNzYlQE9NfvfAi5xJWpvcds.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xaJtfesBGzQNrjsIhWfhqTkGshG.jpg">https://image.tmdb.org/t/p/original/xaJtfesBGzQNrjsIhWfhqTkGshG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dDtxMHBdspAvc0LbSVEougFuBkW.jpg">https://image.tmdb.org/t/p/original/dDtxMHBdspAvc0LbSVEougFuBkW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eUpmktRgGUzWSajbr6jCi0ye9XY.jpg">https://image.tmdb.org/t/p/original/eUpmktRgGUzWSajbr6jCi0ye9XY.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/oH54j0VSc9xEaqF5xD1YT8JXXVU.jpg">https://image.tmdb.org/t/p/original/oH54j0VSc9xEaqF5xD1YT8JXXVU.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2NkbhOoFU0kamw9ANFoNZI7I6EP.jpg">https://image.tmdb.org/t/p/original/2NkbhOoFU0kamw9ANFoNZI7I6EP.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/crEwfi8xxhbdP4BrUy4wig2xbLq.jpg">https://image.tmdb.org/t/p/original/crEwfi8xxhbdP4BrUy4wig2xbLq.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mcC7Wp4OBBA4lZ24fEIGTaKlsFg.jpg">https://image.tmdb.org/t/p/original/mcC7Wp4OBBA4lZ24fEIGTaKlsFg.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/1n6lbzCcPSPCPw6rjsMDFWrXE0u.jpg">https://image.tmdb.org/t/p/original/1n6lbzCcPSPCPw6rjsMDFWrXE0u.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/oPCxJfifIdXxsNT0yHlWR3qOFMG.jpg">https://image.tmdb.org/t/p/original/oPCxJfifIdXxsNT0yHlWR3qOFMG.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3804114</id>
    <uniqueid type="imdb" default="true">tt3804114</uniqueid>
    <uniqueid type="tmdb">487186</uniqueid>
    <genre>Ciencia ficción</genre>
    <set>
        <name>Halo Collection</name>
    </set>
    <credits>Paul Scheuring</credits>
    <director>Sergio Mimica-Gezzan</director>
    <premiered>2014-02-05</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Bounder &amp; Cad</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=66rnUp2I-eI</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5892</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Mike Colter</name>
        <role>Jameson Locke</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/rTcfLDlcQ78tVVUDHSFJYiodJtb.jpg</thumb>
    </actor>
    <actor>
        <name>Alexis Rodney</name>
        <role>Arris</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alexander Bhat</name>
        <role>Estrin</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/oSsLhbq7yQN3f60A92WmMn92eo.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah Armstrong</name>
        <role>Jordan Gaines</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/r5BZfJbUx6HhtNF1j0V0HpM3M9g.jpg</thumb>
    </actor>
    <actor>
        <name>Shaun Blaney</name>
        <role>Mason Hundley</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christina Chong</name>
        <role>Talitha Macer</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/quzkaUEarfiHHpG0IeYgyJgZ6EL.jpg</thumb>
    </actor>
    <actor>
        <name>Steven Waddington</name>
        <role>Randall Alken</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/qyoYwUI220KtUSMEwNGCTokWDsO.jpg</thumb>
    </actor>
    <actor>
        <name>Luke Neal</name>
        <role>Michael Bradley Horrigan</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Christian Contreras</name>
        <role>Gregory Aio Ramos</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/py6wpKgI12rsuI7CDXpS7mof8ct.jpg</thumb>
    </actor>
    <actor>
        <name>Jennie Gruner</name>
        <role>Samabtha Wisner</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-11 06:02:54</dateadded>
</movie>
