<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Agentes secretos</title>
    <originaltitle>Haywire</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.800000</value>
            <votes>82691</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.600000</value>
            <votes>918</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Mallory Kane es una obrera muy entrenada que trabaja para un contratista del bono estatal en las esquinas más sucias, más peligrosas del mundo. Después con éxito liberar a una periodista china sostuvo a la rehén, dos veces se cruza e ida muerta por alguien cerca de ella en su propia agencia. De repente el objetivo de asesinos expertos que la conocen cada movimiento, Mallory debe encontrar la verdad a fin de mantenerse vivo.</plot>
    <tagline>They left her no choice</tagline>
    <runtime>92</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/c9fJ0dYC30NnE9k2p61c0dqlZqW.jpg">https://image.tmdb.org/t/p/original/c9fJ0dYC30NnE9k2p61c0dqlZqW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wx2ThDu4NxGtqDPfRDfX3cRSdWF.jpg">https://image.tmdb.org/t/p/original/wx2ThDu4NxGtqDPfRDfX3cRSdWF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lLcSTd3PlH6QkR5ygNQ2lm2fd6b.jpg">https://image.tmdb.org/t/p/original/lLcSTd3PlH6QkR5ygNQ2lm2fd6b.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4vyaRCmfuVXGWIoe1HTqraghtKa.jpg">https://image.tmdb.org/t/p/original/4vyaRCmfuVXGWIoe1HTqraghtKa.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/r6L4UYv7S526xi5Baw9rU7Sjxq8.jpg">https://image.tmdb.org/t/p/original/r6L4UYv7S526xi5Baw9rU7Sjxq8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iI3KOQOyTMJgxccs50zjxn3R7DF.jpg">https://image.tmdb.org/t/p/original/iI3KOQOyTMJgxccs50zjxn3R7DF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iUQzR9IIwrw55NkPjSVtImzq9wK.jpg">https://image.tmdb.org/t/p/original/iUQzR9IIwrw55NkPjSVtImzq9wK.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/q5zTYYhgRtUgB9MORq6TohCzxV3.jpg">https://image.tmdb.org/t/p/original/q5zTYYhgRtUgB9MORq6TohCzxV3.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3gCWHiZP056UCHXu2nMp0JMdwBK.jpg">https://image.tmdb.org/t/p/original/3gCWHiZP056UCHXu2nMp0JMdwBK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/mw1IlUycesBNjV3RN8J0JUsKKHf.jpg">https://image.tmdb.org/t/p/original/mw1IlUycesBNjV3RN8J0JUsKKHf.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1506999</id>
    <uniqueid type="imdb" default="true">tt1506999</uniqueid>
    <uniqueid type="tmdb">70435</uniqueid>
    <genre>Acción</genre>
    <genre>Drama</genre>
    <genre>Suspense</genre>
    <country>Ireland</country>
    <credits>Lem Dobbs</credits>
    <director>Steven Soderbergh</director>
    <premiered>2011-11-06</premiered>
    <year>2011</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Relativity Media</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=OM-n60HeEjM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>640.000000</aspect>
                <width>1280</width>
                <height>526</height>
                <durationinseconds>5572</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Gina Carano</name>
        <role>Mallory Kane</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/kDcHntDmMEzftUQc0ASV7FM71Ar.jpg</thumb>
    </actor>
    <actor>
        <name>Ewan McGregor</name>
        <role>Kenneth</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/aEmyadfRXTmmR7UW7OXsm5a6smS.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Fassbender</name>
        <role>Paul</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/AaEfdglbUSLgdmPHWNGxDpravzg.jpg</thumb>
    </actor>
    <actor>
        <name>Bill Paxton</name>
        <role>John Kane</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/aLdNe6mt1cSi2zWlUYRregzfis5.jpg</thumb>
    </actor>
    <actor>
        <name>Channing Tatum</name>
        <role>Aaron</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/bhTmp6FA8fOQnGlNk75tdmj2bpu.jpg</thumb>
    </actor>
    <actor>
        <name>Antonio Banderas</name>
        <role>Rodrigo</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/uqqgAdPfi1TmG3tfKfhsf20fHE6.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Douglas</name>
        <role>Alex Coblenz</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/a9Wv46dztngtJrqbHJ7eGrvgWc6.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Angarano</name>
        <role>Scott</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/q4SOVndGsnCmSZKBllLaJCNM72c.jpg</thumb>
    </actor>
    <actor>
        <name>Mathieu Kassovitz</name>
        <role>Studer</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/3FRBEdKKlxhvPWPt0jzgmSjeHwn.jpg</thumb>
    </actor>
    <actor>
        <name>Eddie J. Fernandez</name>
        <role>Barroso</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/wA9CnODxcaiLTrTnZ8wnlPIeW1R.jpg</thumb>
    </actor>
    <actor>
        <name>Anthony Brandon Wong</name>
        <role>Jiang</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/9LIeZy7RAVFFWwaM6RgTTwfsdiW.jpg</thumb>
    </actor>
    <actor>
        <name>Tim Connolly</name>
        <role>Jason</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/h9QAyc5esNHzn2lWUvLozD1LAnx.jpg</thumb>
    </actor>
    <actor>
        <name>Max Arciniega</name>
        <role>Gomez</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/eqKAJKPpt41KpsLIkkBnAY4HMAL.jpg</thumb>
    </actor>
    <actor>
        <name>Aaron Cohen</name>
        <role>Jamie</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Debbie Lynn Ross</name>
        <role>Diner Waitress</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julian Alcaraz</name>
        <role>Victor</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lluís Botella Pont</name>
        <role>Helpful Guy</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James Flynn</name>
        <role>Hotel Clerk</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Karl Shiels</name>
        <role>Goatee</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/y9MVZg8h4t162BI2WIjBTOnnlFr.jpg</thumb>
    </actor>
    <actor>
        <name>Bobby Burns</name>
        <role>Sheriff #1</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/rlrOcwf82Dg0X2HxwK2VkhpN1P8.jpg</thumb>
    </actor>
    <actor>
        <name>Al Goto</name>
        <role>Sheriff #2</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/sJEtjLwLdqhY3soar4BflPBDpZu.jpg</thumb>
    </actor>
    <actor>
        <name>R. A. Rondell</name>
        <role>State Trooper #1</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/3luH3tMzcdn0F9XMfAVoCjdiUWs.jpg</thumb>
    </actor>
    <actor>
        <name>John Wylie</name>
        <role>State Trooper #2</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Todd Thatcher Cash</name>
        <role>State Trooper #3</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Edward A. Duran</name>
        <role>Armed Man #1</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/mzPJkVKg7ve3whmvyf2TyDIuewr.jpg</thumb>
    </actor>
    <actor>
        <name>Derick Pritchard</name>
        <role>Armed Man #2</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>J.J. Perry</name>
        <role>Kenneth&apos;s Henchman #1</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/57assDPZceZ4x7YWrkPE5FqVn1f.jpg</thumb>
    </actor>
    <actor>
        <name>Natascha Berg</name>
        <role>Liliana</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2019-12-02 10:05:28</dateadded>
</movie>
