<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Hombre de Hierro y Hulk Heroes Unidos</title>
    <originaltitle>Iron Man &amp; Hulk: Heroes United</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.700000</value>
            <votes>2112</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.200000</value>
            <votes>87</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>¡El Hombre de Hierro Invencible y Hulk Increíble se deben afiliar a fuerzas para salvar la Tierra de su mayor amenaza aún! Cuando dos científicos de Hydra tratan de supercobrar un Reactor del Arco Duro de la energía Gamma de Hulk, sueltan a un ser de la electricidad pura llamada Zzzax - y tiene hambre para la destrucción. Juntos, el Hombre de Hierro y Hulk son la única fuerza que está de pie en el camino del apagón planetario de Zzzax. Pero primero, el dúo heroico súper tendrá que pasar el gruñido de Wendigos, robots mortales y la central eléctrica escamosa, Abominación. ¿Pueden dos de los héroes más fuertes de la Maravilla encontrar una manera de colaborar sin romper el uno al otro antes de que el tiempo se agote?</plot>
    <tagline>Iron Man and the Hulk team up in groundbreaking Marvel CG Animation.</tagline>
    <runtime>71</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/e7F2ZNA7wMneoSKGonLKjDmjFEd.jpg">https://image.tmdb.org/t/p/original/e7F2ZNA7wMneoSKGonLKjDmjFEd.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dYI38Db3mbV5I6nFvWTIparodKn.jpg">https://image.tmdb.org/t/p/original/dYI38Db3mbV5I6nFvWTIparodKn.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/ryaZmqEnsRaeKUanGFHmPCFDs9M.jpg">https://image.tmdb.org/t/p/original/ryaZmqEnsRaeKUanGFHmPCFDs9M.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8E04wusj7Z9PwhWWexB59wwqBRg.jpg">https://image.tmdb.org/t/p/original/8E04wusj7Z9PwhWWexB59wwqBRg.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3221698</id>
    <uniqueid type="imdb" default="true">tt3221698</uniqueid>
    <uniqueid type="tmdb">230896</uniqueid>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <country>United States of America</country>
    <set>
        <name>Heroes United Collection</name>
        <overview>Iron Man &amp; Hulk: Heroes United &amp; Iron Man &amp; Captain America: Heroes United</overview>
    </set>
    <credits>Henry Gilroy</credits>
    <credits>Brandon Auman</credits>
    <director>Eric Radomski</director>
    <director>Leo Riley</director>
    <premiered>2013-12-03</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Marvel Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=cr-cyTGtzy8</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4304</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Adrian Pasdar</name>
        <role>Iron Man / Tony Stark (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/dN3ZG5Ofkivkl5WAAFSzagnqEH8.jpg</thumb>
    </actor>
    <actor>
        <name>Fred Tatasciore</name>
        <role>The Hulk (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/busoEz4khUJ0hOoKHexjXwGrsit.jpg</thumb>
    </actor>
    <actor>
        <name>Dee Bradley Baker</name>
        <role>Dr. Cruler / Zzzax (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/fpGmSNSkwTaixEGAwC14A88JYAH.jpg</thumb>
    </actor>
    <actor>
        <name>Robin Atkin Downes</name>
        <role>Dr. Fump / Abomination (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/qb4xPIJGiKyiQ2MhSDQzFWxN0jS.jpg</thumb>
    </actor>
    <actor>
        <name>David Kaye</name>
        <role>Jarvis (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/izxtFSio5twcVA1oJWPvobxpcZj.jpg</thumb>
    </actor>
    <actor>
        <name>Liam O&apos;Brien</name>
        <role>The Red Skull (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/tyg3YOyBS29lfRONZBDuOyZ2vip.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-03 12:45:49</dateadded>
</movie>
