<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Iron Man: La Rebelión Del Technivoro</title>
    <originaltitle>アイアンマン：ライズ・オブ・テクノヴォア</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.300000</value>
            <votes>3866</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.800000</value>
            <votes>110</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Dirigido por Hiroshi Hamasaki y con una historia de Brandon Auman, esta película explora la confrontación entre Iron Man y el villano Ezekiel Stane, quien desarrolla nueva biotecnología que, al parecer, sobrepasa la de la armadura de Iron Man. Así, Stane lanzará un ataque terrorista y hará parecer culpable a Iron Man, tras lo cual, el propio Stark tendrá que evadir a los cazadores de S.H.I.E.L.D. y encontrar la manera de limpiar su nombre.</plot>
    <tagline>Iron Man: La rebelión del technivoro</tagline>
    <runtime>88</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4CLH3eYDCIEQlTaOinRSVO6RQFM.jpg">https://image.tmdb.org/t/p/original/4CLH3eYDCIEQlTaOinRSVO6RQFM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eHDez1uN5X2ZAq4niX7HvhyZIIO.jpg">https://image.tmdb.org/t/p/original/eHDez1uN5X2ZAq4niX7HvhyZIIO.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1QFlE0c45WNwRYbO8pAzqLUVBRB.jpg">https://image.tmdb.org/t/p/original/1QFlE0c45WNwRYbO8pAzqLUVBRB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ep8Kzy2btNTVlfyWjpQx2kt3Q4.jpg">https://image.tmdb.org/t/p/original/ep8Kzy2btNTVlfyWjpQx2kt3Q4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/55BynjkoTHThCufF8Nwo8ZP7KLu.jpg">https://image.tmdb.org/t/p/original/55BynjkoTHThCufF8Nwo8ZP7KLu.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/kqMYb35r3NCsFeaV1EfBg3rzZWE.jpg">https://image.tmdb.org/t/p/original/kqMYb35r3NCsFeaV1EfBg3rzZWE.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/3bd7EgFLzmH8DCkcC2GK2TkgA9C.jpg">https://image.tmdb.org/t/p/original/3bd7EgFLzmH8DCkcC2GK2TkgA9C.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2654124</id>
    <uniqueid type="imdb" default="true">tt2654124</uniqueid>
    <uniqueid type="tmdb">169934</uniqueid>
    <genre>Ciencia ficción</genre>
    <genre>Animación</genre>
    <genre>Acción</genre>
    <country>Japan</country>
    <credits>Kengo Kaji</credits>
    <director>Hiroshi Hamazaki</director>
    <premiered>2013-04-24</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Sony Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=qFzrTBCzsFY</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>5284</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Tesshou Genda</name>
        <role>Frank Castle / The Punisher (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/7eJeYv2OCHKAadeFVdabVkpWldo.jpg</thumb>
    </actor>
    <actor>
        <name>Keiji Fujiwara</name>
        <role>Tony Stark / Iron Man (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/cK5cLHWfVnQdREHs7SpsBs4g4EI.jpg</thumb>
    </actor>
    <actor>
        <name>Miyu Irino</name>
        <role>Ezekiel Stane / Technovore (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/dcZ4IJX8CBcJzxy8hhKFXv59LDE.jpg</thumb>
    </actor>
    <actor>
        <name>Hiroe Oka</name>
        <role>Pepper Potts (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/uaYG3IGiIpDpz9P7C9fkL2Z7kAr.jpg</thumb>
    </actor>
    <actor>
        <name>Hiroki Yasumoto</name>
        <role>James &quot;Rhodey&quot; Rhodes / War Machine (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/vNIGLl0wFmdhdnulMssQ1qyNeBs.jpg</thumb>
    </actor>
    <actor>
        <name>Junko Minagawa</name>
        <role>Maria Hill (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/w7ArOXtDZLUWrE9KbBUdGYAnD9q.jpg</thumb>
    </actor>
    <actor>
        <name>Miyuki Sawashiro</name>
        <role>Natasha Romanoff / Black Widow (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/o0ZlluSQHTyaKuFubRtW7rPxQBW.jpg</thumb>
    </actor>
    <actor>
        <name>Shuuhei Sakaguchi</name>
        <role>Clint Barton / Hawkeye (voice)</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yasuyuki Kase</name>
        <role>JARVIS (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/ehuBw7Uhp96sm98xfPfvwaaDHID.jpg</thumb>
    </actor>
    <actor>
        <name>Houko Kuwashima</name>
        <role>Sasha Hammer (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/5CEae7kCZ2GNZtrosTxOQYwT4fR.jpg</thumb>
    </actor>
    <actor>
        <name>Takaya Hashi</name>
        <role>Obadiah Stane (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/96Phj9Wa0PIBgCB6MATTShfxMp3.jpg</thumb>
    </actor>
    <actor>
        <name>Hideaki Tezuka</name>
        <role>Nick Fury (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/qCPvAXFjH34Jt1hCHOh4MtFoFWm.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:22</dateadded>
</movie>
