<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Krampus: El terror de la Navidad</title>
    <originaltitle>Krampus</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.100000</value>
            <votes>60805</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.000000</value>
            <votes>1315</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>El espíritu de la Navidad simboliza la unión familiar y en la generosidad, pero cuando Max ve que su familia se resquebraja pierde la fe en estos valores. Esto despertará la ira del Krampus, un ser mitológico que acecha al niño y a sus parientes para atormentarles las fiestas y hacerles vivir un infierno. Para enfrentarse al Krampus y salvar la vida, Max y los suyos tendrán que dejar a un lado sus diferencias y unir sus fuerzas contra el monstruo.</plot>
    <tagline>You don&apos;t want to be on his list.</tagline>
    <runtime>97</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cBhZQnvlj0fOwDT6qrTz5f9nsGA.jpg">https://image.tmdb.org/t/p/original/cBhZQnvlj0fOwDT6qrTz5f9nsGA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/huGfqEsDxpJakHPEEn9UxQTWsrV.jpg">https://image.tmdb.org/t/p/original/huGfqEsDxpJakHPEEn9UxQTWsrV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9OiZVRWjdVLQMMhM7w6ocZjPJ6V.jpg">https://image.tmdb.org/t/p/original/9OiZVRWjdVLQMMhM7w6ocZjPJ6V.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mzPCU6xQ2XQmD76cDVZPm5PZAaS.jpg">https://image.tmdb.org/t/p/original/mzPCU6xQ2XQmD76cDVZPm5PZAaS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dxnRNv9GL5tupUoVPE5lT2RdO9q.jpg">https://image.tmdb.org/t/p/original/dxnRNv9GL5tupUoVPE5lT2RdO9q.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/smyA8yQ7SJ9G8XS4U2TxzJMWQID.jpg">https://image.tmdb.org/t/p/original/smyA8yQ7SJ9G8XS4U2TxzJMWQID.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sAolMRD9rFSTU7tssfFuLEJJa7w.jpg">https://image.tmdb.org/t/p/original/sAolMRD9rFSTU7tssfFuLEJJa7w.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/oGUR2etnC15mDIXU7OxbpRk8zEW.jpg">https://image.tmdb.org/t/p/original/oGUR2etnC15mDIXU7OxbpRk8zEW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/6EAUeWZUsWBnmHj20gQUSx7YGYH.jpg">https://image.tmdb.org/t/p/original/6EAUeWZUsWBnmHj20gQUSx7YGYH.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/eSJtPyyz90IaXW5JFEJo9WSfPtk.jpg">https://image.tmdb.org/t/p/original/eSJtPyyz90IaXW5JFEJo9WSfPtk.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/e7spsAHWMiCJR7fgufagUEs0EhG.jpg">https://image.tmdb.org/t/p/original/e7spsAHWMiCJR7fgufagUEs0EhG.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3850590</id>
    <uniqueid type="imdb" default="true">tt3850590</uniqueid>
    <uniqueid type="tmdb">287903</uniqueid>
    <genre>Terror</genre>
    <genre>Comedia</genre>
    <genre>Fantasía</genre>
    <country>United States of America</country>
    <credits>Michael Dougherty</credits>
    <credits>Todd Casey</credits>
    <credits>Zach Shields</credits>
    <director>Michael Dougherty</director>
    <premiered>2015-11-26</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Universal Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=NIQEMAA_tb4</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1920</width>
                <height>804</height>
                <durationinseconds>5860</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Ivy George</name>
        <role>Cherub</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/i6B9d3Kygui8mZxz90qY29JdKHY.jpg</thumb>
    </actor>
    <actor>
        <name>Toni Collette</name>
        <role>Sarah Engel</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/jKPYgYEJAJnlbK7OJxWymsItHwH.jpg</thumb>
    </actor>
    <actor>
        <name>Allison Tolman</name>
        <role>Linda</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/iVe6jpSOYLn4NVb8jt2K4TXPDjy.jpg</thumb>
    </actor>
    <actor>
        <name>David Koechner</name>
        <role>Howard</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/fpTTe1ow3EdfRJ8PZgBJmpeghMS.jpg</thumb>
    </actor>
    <actor>
        <name>Emjay Anthony</name>
        <role>Max Engel</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/q8lsX9MmYrf9UOpRUZy4ZkziIyO.jpg</thumb>
    </actor>
    <actor>
        <name>Stefania LaVie Owen</name>
        <role>Beth Engel</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/dwXxYh4djGWoHiF6Rq2cOxqvj0d.jpg</thumb>
    </actor>
    <actor>
        <name>Conchata Ferrell</name>
        <role>Aunt Dorothy</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/1CuSudlDbvrhFSpXPckzlMfzLiJ.jpg</thumb>
    </actor>
    <actor>
        <name>Gideon Emery</name>
        <role>Krampus (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/o7BHjTmmZ9D5tEK33JHKfB2FQqD.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Scott</name>
        <role>Tom Engel</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/6vLiih0N5s7JOYyRgclxbnOMzI9.jpg</thumb>
    </actor>
    <actor>
        <name>Queenie Samuel</name>
        <role>Jordan</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Luke Hawker</name>
        <role>Krampus</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/kKLXCalV2OOdtPYWXdGsv7waPXb.jpg</thumb>
    </actor>
    <actor>
        <name>Sophie Gannon</name>
        <role>Hero Dark Elf</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Krista Stadler</name>
        <role>Omi</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Trevor Bau</name>
        <role>Dark Elf</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Maverick Flack</name>
        <role>Howie Jnr</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Felicity Hamill</name>
        <role>Dark Elf</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tess Jamieson-Karaha</name>
        <role>Wasp Mother</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/3DIIBGKx4ZLCvF6rkK11lZd3U20.jpg</thumb>
    </actor>
    <actor>
        <name>Lolo Owen</name>
        <role>Stevie</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gareth Ruck</name>
        <role>Dark Elf</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leith Towers</name>
        <role>Derek</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/iZmqFoHWDFlafUt0jqrvfb0QNhH.jpg</thumb>
    </actor>
    <actor>
        <name>Chi Jiajia Lim</name>
        <role>Extra (uncredited)</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-18 22:06:12</dateadded>
</movie>
