<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Los huéspedes</title>
    <originaltitle>The Visit</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.200000</value>
            <votes>112086</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>3258</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Una madre deja a sus dos hijos durante una semana en la remota granja de sus abuelos, en Pensilvania. Los niños descubrirán que la anciana pareja está implicada en algo profundamente inquietante. Película de M. Night Shyamalan (‘El sexto sentido’) realizada con muy bajo presupuesto.</plot>
    <tagline>Nadie te ama como tus abuelos</tagline>
    <runtime>93</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eRxjQO4RqTNpYIHtJ0YD3tXsfPy.jpg">https://image.tmdb.org/t/p/original/eRxjQO4RqTNpYIHtJ0YD3tXsfPy.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hDrToKMpKYTdwdpOhshL8ko6WVp.jpg">https://image.tmdb.org/t/p/original/hDrToKMpKYTdwdpOhshL8ko6WVp.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mtMfKRCa2V5b7d9k4piogB72mcY.jpg">https://image.tmdb.org/t/p/original/mtMfKRCa2V5b7d9k4piogB72mcY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rDLnPk1s3RFu6Puq7Aai0WZqWw7.jpg">https://image.tmdb.org/t/p/original/rDLnPk1s3RFu6Puq7Aai0WZqWw7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tXfOrM8sm43jCwJ08UK8zx9wmAr.jpg">https://image.tmdb.org/t/p/original/tXfOrM8sm43jCwJ08UK8zx9wmAr.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/hAuFrCjsBpOmsNwhpFpO83ZINRx.jpg">https://image.tmdb.org/t/p/original/hAuFrCjsBpOmsNwhpFpO83ZINRx.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uXu5THS4jDJkPitYafh95HDJCIb.jpg">https://image.tmdb.org/t/p/original/uXu5THS4jDJkPitYafh95HDJCIb.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/nURTItNL7Tm1QS6Ge98Sx4MyVXN.jpg">https://image.tmdb.org/t/p/original/nURTItNL7Tm1QS6Ge98Sx4MyVXN.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/hgDtsQzkbwBaOd9aZSnn1riJooG.jpg">https://image.tmdb.org/t/p/original/hgDtsQzkbwBaOd9aZSnn1riJooG.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zkadM5dgzDUrsGp5LNB23yeeDgI.jpg">https://image.tmdb.org/t/p/original/zkadM5dgzDUrsGp5LNB23yeeDgI.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/FmguH73oajs4ii17Nw14Ugq3t8.jpg">https://image.tmdb.org/t/p/original/FmguH73oajs4ii17Nw14Ugq3t8.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/oGOGFLGhRGoijTulGqJOgeTFzIp.jpg">https://image.tmdb.org/t/p/original/oGOGFLGhRGoijTulGqJOgeTFzIp.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3567288</id>
    <uniqueid type="imdb" default="true">tt3567288</uniqueid>
    <uniqueid type="tmdb">298312</uniqueid>
    <genre>Terror</genre>
    <genre>Suspense</genre>
    <genre>Misterio</genre>
    <country>United States of America</country>
    <credits>M. Night Shyamalan</credits>
    <director>M. Night Shyamalan</director>
    <premiered>2015-09-10</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Blumhouse Productions</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=YfQnRjkuvaY</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>479.000000</aspect>
                <width>1916</width>
                <height>1032</height>
                <durationinseconds>5636</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Olivia DeJonge</name>
        <role>Rebecca Jamison</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/wsuLRToXghO8qv1nYMnEeppkwdR.jpg</thumb>
    </actor>
    <actor>
        <name>Ed Oxenbould</name>
        <role>Tyler Jamison</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/kn9qLcNWDc1FLSvcUUDAmzKz7uO.jpg</thumb>
    </actor>
    <actor>
        <name>Deanna Dunagan</name>
        <role>Nana</role>
        <order>2</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Peter McRobbie</name>
        <role>Pop Pop</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kathryn Hahn</name>
        <role>Mother</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/9sVllAKfEls3SJD3GoPm2JEZoa5.jpg</thumb>
    </actor>
    <actor>
        <name>Ocean James</name>
        <role>Young Becca</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Seamus Moroney</name>
        <role>Young Tyler</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Celia Keenan-Bolger</name>
        <role>Stacey</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Samuel Stricklen</name>
        <role>Conductor</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/y2AQRDhIkw0OPJCaffFYnzq95kg.jpg</thumb>
    </actor>
    <actor>
        <name>Patch Darragh</name>
        <role>Dr. Sam</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/pLYaRnY2l61DphIUYZvLSlZZfGJ.jpg</thumb>
    </actor>
    <actor>
        <name>Jorge Cordova</name>
        <role>Miguel</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steve Annan</name>
        <role>Man on the Street</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Benjamin Kanes</name>
        <role>Dad</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dave Jia</name>
        <role>Cruise Passenger (uncredited)</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sajida De Leon</name>
        <role>Cruise Passenger (uncredited)</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Buscemi</name>
        <role>Police officer (uncredited)</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Richard Barlow</name>
        <role>Police Officer (uncredited)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/1ri9sdtCnJjLE6t8DvPVayj1XkM.jpg</thumb>
    </actor>
    <actor>
        <name>Shawn Gonzalez</name>
        <role>Train Passenger (uncredited)</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brian Gildea</name>
        <role>Police Officer (uncredited)</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shelby Lackman</name>
        <role>J. Smith (uncredited)</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-20 15:56:45</dateadded>
</movie>
