<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Minions: Ruedas de Entrenamiento</title>
    <originaltitle>Minions: Training Wheels</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.000000</value>
            <votes>878</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.000000</value>
            <votes>125</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Margo, Edith y Agnes ven un camión de helados. Las tres van tras el camión en sus bicicletas, pero Agnes cae mientras intenta pedalear hacia el camión. Los Minions, al verla tan molesta por esto, deciden construirle una motocicleta con temática de unicornio. Agnes da un pequeño paseo por la ciudad.\r Pelicula presentada en &apos;Mi Villano Favorito 2&apos;.</plot>
    <tagline></tagline>
    <runtime>97</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jcnrvZD8lVGpQkAAf0DCqmV6mEA.jpg">https://image.tmdb.org/t/p/original/jcnrvZD8lVGpQkAAf0DCqmV6mEA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5irlpcx6tmpQ5sq42nojwICZrHN.jpg">https://image.tmdb.org/t/p/original/5irlpcx6tmpQ5sq42nojwICZrHN.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/wPgAh9xtJL10WcFy93uTqD6sl1l.jpg">https://image.tmdb.org/t/p/original/wPgAh9xtJL10WcFy93uTqD6sl1l.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3454066</id>
    <uniqueid type="imdb" default="true">tt3454066</uniqueid>
    <uniqueid type="tmdb">229408</uniqueid>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <country>United States of America</country>
    <credits>Brett Hoffman</credits>
    <director>Eric Favela</director>
    <director>Regis Schuller</director>
    <premiered>2013-12-10</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Illumination Entertainment</studio>
    <trailer></trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>5878</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>lat</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>lat</language>
            </subtitle>
            <subtitle>
                <language>lat</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Pierre Coffin</name>
        <role>Minions (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/5HojYPP34c4agydy7D90apCMNHn.jpg</thumb>
    </actor>
    <actor>
        <name>Miranda Cosgrove</name>
        <role>Margo (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/xwJxbOTWJc1AKvC33v9PNsuYX6Q.jpg</thumb>
    </actor>
    <actor>
        <name>Dana Gaier</name>
        <role>Edith (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/oZD7cXIHfdeTdFpc16UNptf99WS.jpg</thumb>
    </actor>
    <actor>
        <name>Elsie Fisher</name>
        <role>Agnes (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/lSmrN828nMMXHvwr7IgO1qlYPSa.jpg</thumb>
    </actor>
    <actor>
        <name>Dave Rosenbaum</name>
        <role>Ice Cream Vendor (voice)</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Regis Schuller</name>
        <role>Jewel Thief (voice)</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Steve Carell</name>
        <role>Gru (voice) (uncredited)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/dzJtsLspH5Bf8Tvw7OQC47ETNfJ.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:14</dateadded>
</movie>
