<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Mr. Holmes</title>
    <originaltitle>Mr. Holmes</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.900000</value>
            <votes>60901</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.500000</value>
            <votes>1371</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En 1947, Holmes vive retirado en una remota granja de Sussex con un ama de llaves y el hijo de ésta. Cumplidos los 93 años, su memoria y su capacidad intelectual empiezan a deteriorarse. Su rutinaria vida se limita al cuidado de su colmena, a la escritura de su diario y a la lucha contra su pérdida de facultades. De repente, se le presenta un caso desconocido hasta el momento.</plot>
    <tagline>El hombre detrás del mito.</tagline>
    <runtime>103</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/iNnHMoj2oldH7O9uL08iGhfHzh.jpg">https://image.tmdb.org/t/p/original/iNnHMoj2oldH7O9uL08iGhfHzh.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/b8PjhfuwIiZBCCw9khqJGriKQQM.jpg">https://image.tmdb.org/t/p/original/b8PjhfuwIiZBCCw9khqJGriKQQM.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/sUmMrrVEpXsBs0YYvATvPkGNcBH.jpg">https://image.tmdb.org/t/p/original/sUmMrrVEpXsBs0YYvATvPkGNcBH.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/wslOIbpLVWJoCl3kPStBeR4HqD3.jpg">https://image.tmdb.org/t/p/original/wslOIbpLVWJoCl3kPStBeR4HqD3.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/p03mEbmFE9DTsGXwb8U3WlrKjXd.jpg">https://image.tmdb.org/t/p/original/p03mEbmFE9DTsGXwb8U3WlrKjXd.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/NLrQ15b7Ppj1vQyWY7BxJyJCv6.jpg">https://image.tmdb.org/t/p/original/NLrQ15b7Ppj1vQyWY7BxJyJCv6.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/8mEK0ED7Bps6gwjmUGWQsuFrvkl.jpg">https://image.tmdb.org/t/p/original/8mEK0ED7Bps6gwjmUGWQsuFrvkl.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/sa8WiVvt132rrBguCjns0olnRU9.jpg">https://image.tmdb.org/t/p/original/sa8WiVvt132rrBguCjns0olnRU9.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qGZboT05B2WZjTMu6rLcgCtufhk.jpg">https://image.tmdb.org/t/p/original/qGZboT05B2WZjTMu6rLcgCtufhk.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3168230</id>
    <uniqueid type="imdb" default="true">tt3168230</uniqueid>
    <uniqueid type="tmdb">280996</uniqueid>
    <genre>Drama</genre>
    <genre>Misterio</genre>
    <country>United Kingdom</country>
    <credits>Jeffrey Hatcher</credits>
    <director>Bill Condon</director>
    <premiered>2015-06-19</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>FilmNation Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=0G1lIBgk4PA</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>959.000000</aspect>
                <width>1918</width>
                <height>800</height>
                <durationinseconds>6225</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Ian McKellen</name>
        <role>Sherlock Holmes</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/5cnnnpnJG6TiYUSS7qgJheUZgnv.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Linney</name>
        <role>Mrs. Munro</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/6I31xZxo9Hq6T0OhSwCUjHd8jkB.jpg</thumb>
    </actor>
    <actor>
        <name>Milo Parker</name>
        <role>Roger</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/tSEh95DcdllZajuyvIvgd0bhCvV.jpg</thumb>
    </actor>
    <actor>
        <name>Hiroyuki Sanada</name>
        <role>Tamiki Umezaki</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/iQ5fRWJbwwNE6G7TMB1gLNogmq8.jpg</thumb>
    </actor>
    <actor>
        <name>Roger Allam</name>
        <role>Dr. Barrie</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/hrtVjATnltwatFCOjhtCZTnN2hW.jpg</thumb>
    </actor>
    <actor>
        <name>Frances de la Tour</name>
        <role>Madame Schirmer</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/aDSge7DWhUyMyA0rEXEZpGiZzGO.jpg</thumb>
    </actor>
    <actor>
        <name>Hattie Morahan</name>
        <role>Ann Kelmot</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/kw8mzoZtk67ggHHIU1rvNcaXeKW.jpg</thumb>
    </actor>
    <actor>
        <name>Phil Davis</name>
        <role>Inspector Gilbert</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/sNJ9nFWxpGVmQYvq7rU9xqryu0F.jpg</thumb>
    </actor>
    <actor>
        <name>Patrick Kennedy</name>
        <role>Thomas Kelmot</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/9XDKu09p1TuGdAaLbisa0Lngcmv.jpg</thumb>
    </actor>
    <actor>
        <name>John Sessions</name>
        <role>Mycroft Holmes</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/8bN5H7T9XtOMijCwGndaMVCQ2sI.jpg</thumb>
    </actor>
    <actor>
        <name>Frances Barber</name>
        <role>Matinee &quot;Madame Schirmer&quot;</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/j4vvOB1GPVDqFJYEp56v23CF0CW.jpg</thumb>
    </actor>
    <actor>
        <name>Charles Maddox</name>
        <role>Oswald</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/pQFKiBgCs2WdWsMGshOFVKk6FRg.jpg</thumb>
    </actor>
    <actor>
        <name>Takako Akashi</name>
        <role>Maya Umezaki</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zak Shukor</name>
        <role>Masuo Umezaki</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Culkin</name>
        <role>Bank Manager</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/eUTAyHEEKE3ZVVqKuEiPG8APU14.jpg</thumb>
    </actor>
    <actor>
        <name>David Foxxe</name>
        <role>Chemist</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Oliver Devoti</name>
        <role>Ticket Agent</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mike Burnside</name>
        <role>Ann&apos;s Solicitor</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nicholas Rowe</name>
        <role>Matinee &quot;Sherlock Holmes&quot;</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/mAR7cSZO9V9v0fFlDxiKDfvHlkQ.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Coulson</name>
        <role>Matinee &quot;Thomas Kelmot&quot;</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hermione Corfield</name>
        <role>Matinee &quot;Ann Kelmot&quot;</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/rX45K3pfyXDXruVRmlDmvMzCLvF.jpg</thumb>
    </actor>
    <actor>
        <name>Kit Connor</name>
        <role>Boy</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/AnUMXOgNRqPdB4SM9NYt1A4AcCn.jpg</thumb>
    </actor>
    <actor>
        <name>Zoe Rainey</name>
        <role>Boy&apos;s Mother</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Eileen Davies</name>
        <role>Lady on Platform</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/6dIEVzSn5VfQ0Sh1rPutzhtTOk.jpg</thumb>
    </actor>
    <actor>
        <name>Colin Starkey</name>
        <role>Dr. John Watson</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sarah Crowden</name>
        <role>Mrs. Hudson</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/3mc7xMh0hGsHPuxCKjJtHQ7viYH.jpg</thumb>
    </actor>
    <actor>
        <name>Elizabeth Jane Cassidy</name>
        <role>Waitress (uncredited)</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ben Farrow</name>
        <role>Bank Clerk (uncredited)</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Carr</name>
        <role>Patron in Cinema (uncredited)</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-21 16:43:55</dateadded>
</movie>
