<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Música, Amigos y Fiesta</title>
    <originaltitle>We Are Your Friends</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.200000</value>
            <votes>35497</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.700000</value>
            <votes>1800</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>La película sigue a un DJ joven tratando de triunfar en la industria musical. A través de los obstáculos que encuentra en su camino y con la influencia de un carismático productor musical, el aspirante a DJ se guía en el camino que lo lleva al éxito.</plot>
    <tagline>The world is yours.</tagline>
    <runtime>95</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hV2809TK0fnDJdXuu4RRNZgF3wE.jpg">https://image.tmdb.org/t/p/original/hV2809TK0fnDJdXuu4RRNZgF3wE.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/k8SfiPoh3zUkDpHOT22ATegS2FU.jpg">https://image.tmdb.org/t/p/original/k8SfiPoh3zUkDpHOT22ATegS2FU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4KWUCHWE5OU6JiEViPanInwvgFK.jpg">https://image.tmdb.org/t/p/original/4KWUCHWE5OU6JiEViPanInwvgFK.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4fG5jBbrb62wKcVVJWBOkahKwqy.jpg">https://image.tmdb.org/t/p/original/4fG5jBbrb62wKcVVJWBOkahKwqy.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/1jz43G5oAxgCRlJX50BsRDpfPEl.jpg">https://image.tmdb.org/t/p/original/1jz43G5oAxgCRlJX50BsRDpfPEl.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8WM4gMgELP751CPRXvqNIcAzloQ.jpg">https://image.tmdb.org/t/p/original/8WM4gMgELP751CPRXvqNIcAzloQ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hWNpYT2ToOfG1rrYE147VXHKD1z.jpg">https://image.tmdb.org/t/p/original/hWNpYT2ToOfG1rrYE147VXHKD1z.jpg</thumb>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3787590</id>
    <uniqueid type="imdb" default="true">tt3787590</uniqueid>
    <uniqueid type="tmdb">301351</uniqueid>
    <genre>Drama</genre>
    <genre>Música</genre>
    <genre>Romance</genre>
    <genre>Comedia</genre>
    <country>United Kingdom</country>
    <credits>Meaghan Oppenheimer</credits>
    <credits>Max Joseph</credits>
    <director>Max Joseph</director>
    <premiered>2015-08-26</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Working Title Films</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=gZzAeYWXFpk</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>5752</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Zac Efron</name>
        <role>Cole</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/6oXNHv7gAyXXYFpF943pKRsTtqQ.jpg</thumb>
    </actor>
    <actor>
        <name>Wes Bentley</name>
        <role>James</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/oDjtxTiEuCdyrcAtlCOEWUjhsaT.jpg</thumb>
    </actor>
    <actor>
        <name>Emily Ratajkowski</name>
        <role>Sophie</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/f4BrGsuqzcjEdb0GfWvZuG4vqJo.jpg</thumb>
    </actor>
    <actor>
        <name>Jonny Weston</name>
        <role>Mason</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/7RFuQiLtcDtt6ycpCYqUVbpcmfV.jpg</thumb>
    </actor>
    <actor>
        <name>Shiloh Fernandez</name>
        <role>Ollie</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/rAT01EFhhiyQiqBa1Cq8YvUp6Pf.jpg</thumb>
    </actor>
    <actor>
        <name>Alex Shaffer</name>
        <role>Squirrel</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/pBKCr71i3DFnW3qDOop6CVnvJNT.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Bernthal</name>
        <role>Paige Morrell</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/ht1aCYH4q6MB6A12Szf7IfP72Fb.jpg</thumb>
    </actor>
    <actor>
        <name>Alicia Coppola</name>
        <role>Mrs. Romero</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/qV8FOHzDTbsrFn16ve351C5gHdn.jpg</thumb>
    </actor>
    <actor>
        <name>Wiley M. Pickett</name>
        <role>Carl</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/hedDJBu2ZpTw8EgEDWMW87kV138.jpg</thumb>
    </actor>
    <actor>
        <name>Jon Abrahams</name>
        <role>Nicky</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/lB4qv4fTjP02m7w19TFXc29yLUd.jpg</thumb>
    </actor>
    <actor>
        <name>Molly Hagan</name>
        <role>Francine</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/m5pL170dlh7ex4lTESAK5kKARde.jpg</thumb>
    </actor>
    <actor>
        <name>Brittany Furlan</name>
        <role>Sara</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/8zpNgunMi8490mwwv4oSSw9nYGJ.jpg</thumb>
    </actor>
    <actor>
        <name>Vanessa Lengies</name>
        <role>Mel</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/81Nh2wTKWiB6c4miiMZfBvTPoye.jpg</thumb>
    </actor>
    <actor>
        <name>Rebecca Forsythe</name>
        <role>Clarissa</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/qdU7Go4eZS2C2q8Tr7XJBhlBJvi.jpg</thumb>
    </actor>
    <actor>
        <name>Joey Rudman</name>
        <role>Joey</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kelsey Formost</name>
        <role>Rebecca</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/6OlLOagcgjfmFigWwvEbzU4MWu7.jpg</thumb>
    </actor>
    <actor>
        <name>Scarlett Benchley</name>
        <role>Mindy</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Devon Barnes</name>
        <role>Heather</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rob Silverman</name>
        <role>Valley Hater</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/rBWemd3kPKGf3QwtJSBFIGm0HuC.jpg</thumb>
    </actor>
    <actor>
        <name>Timothy Granaderos</name>
        <role>Preppy Guy</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/4fDpz91vChBp13iyMk5njGHcTY2.jpg</thumb>
    </actor>
    <actor>
        <name>Raleigh Adams</name>
        <role>Preppy Guy</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kerry Stein</name>
        <role>Rabbi</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ayden Mayeri</name>
        <role>Rich Girl</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/h1uJ2htoBc3BsvuUqXySog5Vdvb.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Bachelor</name>
        <role>King Bach</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/dReXjimiVOydELw2ASQwRcStkbo.jpg</thumb>
    </actor>
    <actor>
        <name>Dillon Francis</name>
        <role>Devin Andrews</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/azT4pxNhmdejholegI41Undt7y9.jpg</thumb>
    </actor>
    <actor>
        <name>Casey James</name>
        <role>Bartender</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Desi Jevon</name>
        <role>Dancer #1</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ragon Miller</name>
        <role>Dancer #2</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Miranda Rae Mayo</name>
        <role>Courtney (uncredited)</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nev Schulman</name>
        <role>Party Guest (uncredited)</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Daniel Pinder</name>
        <role>The Skater (uncredited)</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/kRqOmY2AwQOlDddRpgEGSPbjd9j.jpg</thumb>
    </actor>
    <actor>
        <name>Jordan Frank</name>
        <role>Party Goer (uncredited)</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alesso</name>
        <role>Man Replacing Cole at the Pool Party (uncredited)</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/y2HJ9sKjHGLRJZz5hgX7ZPgfVa1.jpg</thumb>
    </actor>
    <actor>
        <name>Nicky Romero</name>
        <role>Self (uncredited)</role>
        <order>34</order>
        <thumb>https://image.tmdb.org/t/p/original/3pL4F5Tg3uAb1p8Su1sVs0BMcQq.jpg</thumb>
    </actor>
    <actor>
        <name>Chiara Aurelia</name>
        <role>Kayli (uncredited)</role>
        <order>35</order>
        <thumb>https://image.tmdb.org/t/p/original/7605E563q0AIIh8cEWfXGiTQnSA.jpg</thumb>
    </actor>
    <actor>
        <name>Tara Beaulieu</name>
        <role>Natasha (uncredited)</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Becktoria</name>
        <role>College Party Girl (uncredited)</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stacey Bender</name>
        <role>Club Goer (uncredited)</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marissa Braun</name>
        <role>Groupie (uncredited)</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jan Broberg</name>
        <role>Sandra (uncredited)</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/sDpjgc33XT5JP9EqK4UsZYkTMWQ.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Carlucci</name>
        <role>Smoker (uncredited)</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mika Cigic</name>
        <role>Timid Girl (uncredited)</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Giselle DaMier</name>
        <role>Student (uncredited)</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shahine Ezell</name>
        <role>Tim (uncredited)</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paige Flannery</name>
        <role>Waitress (uncredited)</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lee Anne Ford</name>
        <role>Festival Goer (uncredited)</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Martavious Gayles</name>
        <role>Hipster (uncredited)</role>
        <order>47</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew Gittelson</name>
        <role>Club Member (uncredited)</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tina Grimm</name>
        <role>Club Patron / Dancer (uncredited)</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jodi Carol Harrison</name>
        <role>Paige&apos;s Secretary (uncredited)</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rhianna Jagpal</name>
        <role>Squirrel&apos;s Friend (uncredited)</role>
        <order>51</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Casey Larios</name>
        <role>Dancer (uncredited)</role>
        <order>52</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jolyne Lowery</name>
        <role>Cute Girl (uncredited)</role>
        <order>53</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chris McKernan</name>
        <role>House Party Guest (uncredited)</role>
        <order>54</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anna McNiven</name>
        <role>Dancer (uncredited)</role>
        <order>55</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lauryn Morse</name>
        <role>Art Gallery Guest (uncredited)</role>
        <order>56</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Laura Oceane</name>
        <role>Festival Girl (uncredited)</role>
        <order>57</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jonny Ortiz</name>
        <role>Cholo (uncredited)</role>
        <order>58</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Veronica Parks</name>
        <role>Bartender (uncredited)</role>
        <order>59</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Diana Prince</name>
        <role>Stripper (uncredited)</role>
        <order>60</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Arielle Raycene</name>
        <role>Tan Girl (uncredited)</role>
        <order>61</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Korrina Rico</name>
        <role>Crystal (uncredited)</role>
        <order>62</order>
        <thumb>https://image.tmdb.org/t/p/original/8YjcDzifQr6n00oLR0qtXv6vyxM.jpg</thumb>
    </actor>
    <actor>
        <name>Brittany Riley</name>
        <role>U5 (uncredited)</role>
        <order>63</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alex Roth</name>
        <role>Festival Groupie (uncredited)</role>
        <order>64</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gus Sanchez</name>
        <role>Club Patron (uncredited)</role>
        <order>65</order>
        <thumb>https://image.tmdb.org/t/p/original/ebJHZTR6wP6canGnmDL2ZimLCsI.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Swinehart</name>
        <role>Music Producer (uncredited)</role>
        <order>66</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tuesday Thomas</name>
        <role>Hooker (uncredited)</role>
        <order>67</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Holly Traister</name>
        <role>Diner Cashier (uncredited)</role>
        <order>68</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gordon Vasquez</name>
        <role>Strip Bar Patron (uncredited)</role>
        <order>69</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Madison Rose</name>
        <role>Party Girl / Girl in Pool (uncredited)</role>
        <order>70</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-24 20:20:53</dateadded>
</movie>
