<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Reasonable Doubt</title>
    <originaltitle>Reasonable Doubt</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.700000</value>
            <votes>18646</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.900000</value>
            <votes>402</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>When up-and-coming District Attorney Mitch Brockden commits a fatal hit-and-run, he feels compelled to throw the case against the accused criminal who was found with the body and blamed for the crime. Following the trial, Mitch&apos;s worst fears come true when he realizes that he acquitted a guilty man, and he soon finds himself on the hunt for the killer before more victims pile up.</plot>
    <tagline>Proof is the Burden</tagline>
    <runtime>91</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ddJCzyZ5zY4WIGT7CiGcf1Vjc30.jpg">https://image.tmdb.org/t/p/original/ddJCzyZ5zY4WIGT7CiGcf1Vjc30.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4piy8ffoAMB0j8YIoG41ufJ0qpR.jpg">https://image.tmdb.org/t/p/original/4piy8ffoAMB0j8YIoG41ufJ0qpR.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/m59uaD1DIjLeRp0Aa2yHbdNnzdJ.jpg">https://image.tmdb.org/t/p/original/m59uaD1DIjLeRp0Aa2yHbdNnzdJ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/bxe1hAzEniaTzaJG4fD0K6E3KSD.jpg">https://image.tmdb.org/t/p/original/bxe1hAzEniaTzaJG4fD0K6E3KSD.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6QdHEPM8Efq1xFxeelq3OD0ifXv.jpg">https://image.tmdb.org/t/p/original/6QdHEPM8Efq1xFxeelq3OD0ifXv.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2304953</id>
    <uniqueid type="imdb" default="true">tt2304953</uniqueid>
    <uniqueid type="tmdb">240916</uniqueid>
    <genre>Crimen</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Peter A. Dowling</credits>
    <director>Peter Howitt</director>
    <premiered>2014-01-17</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Paradox Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=5cmDNjhP8rE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5478</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Samuel L. Jackson</name>
        <role>Clinton Davis</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/mXN4Gw9tZJVKrLJHde2IcUHmV3P.jpg</thumb>
    </actor>
    <actor>
        <name>Dominic Cooper</name>
        <role>Mitch Brockden</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/bz2nzQ1lDiu62R0e4GOncuq1hIk.jpg</thumb>
    </actor>
    <actor>
        <name>Erin Karpluk</name>
        <role>Rachel Brockden</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/jibU5x89Al5XgqMmQH2sTOtHErk.jpg</thumb>
    </actor>
    <actor>
        <name>Gloria Reuben</name>
        <role>Detective Blake Kanon</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/7Ttd3nj1M9P8YE9LzCvGZcvPUQR.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan Robbins</name>
        <role>Jimmy Logan</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/kZrq5a760JU1kHuxQ7Q8YCgsOr6.jpg</thumb>
    </actor>
    <actor>
        <name>Philippe Brenninkmeyer</name>
        <role>DA Jones</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/6GdSGKuGGeqOU9uAk4fPTnw1nMM.jpg</thumb>
    </actor>
    <actor>
        <name>Dylan Taylor</name>
        <role>Stuart Wilson</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lane Styles</name>
        <role>Emma</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John B. Lowe</name>
        <role>Judge G. Mckenna</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jessica Burleson</name>
        <role>Secretary</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dean Harder</name>
        <role>Terry Roberts</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Karl Thordarson</name>
        <role>Cecil Akerman</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kelly Wolfman</name>
        <role>Dr. Brown</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Will Woytowich</name>
        <role>Desk Sargeant</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-24 07:52:32</dateadded>
</movie>
