<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La Secta</title>
    <originaltitle>Red State</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.200000</value>
            <votes>61683</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.000000</value>
            <votes>586</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Set in Middle America, a group of teens receive an online invitation for sex, though they soon encounter Christian fundamentalists with a much more sinister agenda.</plot>
    <tagline>Fear God.</tagline>
    <runtime>88</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jPpaBzZxpv9gf5QvZyIMthO66Gm.jpg">https://image.tmdb.org/t/p/original/jPpaBzZxpv9gf5QvZyIMthO66Gm.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/j4u83RtlSv6Fb7A5gcnLVaLebs3.jpg">https://image.tmdb.org/t/p/original/j4u83RtlSv6Fb7A5gcnLVaLebs3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xHu7x2kvBWoM1hx2PS5UwBpVKsX.jpg">https://image.tmdb.org/t/p/original/xHu7x2kvBWoM1hx2PS5UwBpVKsX.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/cbsSCLhjbaTflRpxG99TRQHJnwf.jpg">https://image.tmdb.org/t/p/original/cbsSCLhjbaTflRpxG99TRQHJnwf.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9OKTGvaDjkJmNhT2H7NBHmvVR5M.jpg">https://image.tmdb.org/t/p/original/9OKTGvaDjkJmNhT2H7NBHmvVR5M.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uXZdtr9RqpaGAbhINZV5y32huTW.jpg">https://image.tmdb.org/t/p/original/uXZdtr9RqpaGAbhINZV5y32huTW.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mbukOgivZWGNAxEQVt4hLUVME2P.jpg">https://image.tmdb.org/t/p/original/mbukOgivZWGNAxEQVt4hLUVME2P.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/rG7cNwCiGfVtM9ntuC3d20YAsJu.jpg">https://image.tmdb.org/t/p/original/rG7cNwCiGfVtM9ntuC3d20YAsJu.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/oB3tYj4brJmXJ73wwMi7rOMrADS.jpg">https://image.tmdb.org/t/p/original/oB3tYj4brJmXJ73wwMi7rOMrADS.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt0873886</id>
    <uniqueid type="imdb" default="true">tt0873886</uniqueid>
    <uniqueid type="tmdb">48572</uniqueid>
    <genre>Terror</genre>
    <genre>Acción</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Kevin Smith</credits>
    <director>Kevin Smith</director>
    <premiered>2011-08-19</premiered>
    <year>2011</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>SModcast Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=uJ1v6oFHefc</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>480.000000</aspect>
                <width>1920</width>
                <height>1036</height>
                <durationinseconds>5312</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Michael Parks</name>
        <role>Pastor Abin Cooper</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/sXK8vnVNyYzJl2oE6lxKLtxG9px.jpg</thumb>
    </actor>
    <actor>
        <name>John Goodman</name>
        <role>Joseph Keenan</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/yyYqoyKHO7hE1zpgEV2XlqYWcNV.jpg</thumb>
    </actor>
    <actor>
        <name>Melissa Leo</name>
        <role>Sara</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/tKNTvhmuO7FZMYYgRrZB6k8FT5K.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Angarano</name>
        <role>Travis</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/q4SOVndGsnCmSZKBllLaJCNM72c.jpg</thumb>
    </actor>
    <actor>
        <name>Kyle Gallner</name>
        <role>Jarod</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/xY40mgzeGCJrV6P5Vlh2TgIOmkR.jpg</thumb>
    </actor>
    <actor>
        <name>Nicholas Braun</name>
        <role>Billy-Ray</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/sHbvVtorYfe12JmifzhWlUdfHfb.jpg</thumb>
    </actor>
    <actor>
        <name>Kerry Bishé</name>
        <role>Cheyenne</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/2bUBBFrTgHxAhLS5OxutSrrTPja.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Root</name>
        <role>Sherrif Wynan</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/3odRHGTElNONSifyvjDohYWyAl3.jpg</thumb>
    </actor>
    <actor>
        <name>Matt Jones</name>
        <role>Deputy Pete</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/x13vFDaJHY1CxNvSPWujYe12bMc.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Alejandro</name>
        <role>Harry, the Tactical Agent</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/16WhElhjn3irGqQuMS8Z7L0ixit.jpg</thumb>
    </actor>
    <actor>
        <name>Ralph Garman</name>
        <role>Caleb</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/AuDBsawi0M9m9Gd23swFI3mur1v.jpg</thumb>
    </actor>
    <actor>
        <name>Anna Gunn</name>
        <role>Travis&apos; Mother</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/adppyeu1a4REN3khtgmXusrapFi.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Pollak</name>
        <role>ASAC Brooks</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/jWhKIVtmc3vIoS2l1VsdNwMAMJB.jpg</thumb>
    </actor>
    <actor>
        <name>Betty Aberlin</name>
        <role>Abigail</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jennifer Schwalbach Smith</name>
        <role>Esther</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/obaf42TXZQqAdidfQ8wnu1lJuNs.jpg</thumb>
    </actor>
    <actor>
        <name>Patrick Fischler</name>
        <role>Agent Hammond</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/z5et9sdI57E9VRYbCbivqbDt523.jpg</thumb>
    </actor>
    <actor>
        <name>Damian Young</name>
        <role>Agent Carol</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/pOeJAkFZpIApXwNHxWFy92RnJaB.jpg</thumb>
    </actor>
    <actor>
        <name>David Marciano</name>
        <role>Agent Eccles</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/dqgkHEuY3mgWI3AiBK99YN9srSt.jpg</thumb>
    </actor>
    <actor>
        <name>Kaylee DeFer</name>
        <role>Dana</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/dAc9SBYkouaAERtr2ZZj1qJH8mF.jpg</thumb>
    </actor>
    <actor>
        <name>Ronnie Connell</name>
        <role>Randy</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alexa Nikolas</name>
        <role>Jesse</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/s4KpwBxAzfmJtTRmAv3ezJ00mzm.jpg</thumb>
    </actor>
    <actor>
        <name>Cooper Thornton</name>
        <role>Plastic Wrap Man</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/nYShKHwMiOfobqhgTgYVF0hs4VJ.jpg</thumb>
    </actor>
    <actor>
        <name>James Parks</name>
        <role>Mordechai</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/5ZunnUnhjT1FeKf0j7ONog30fis.jpg</thumb>
    </actor>
    <actor>
        <name>Haley Ramm</name>
        <role>Maggie</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/AoDl46HMkMWhu8hsUmxu5jU2caN.jpg</thumb>
    </actor>
    <actor>
        <name>Elizabeth Tripp</name>
        <role>Melanie</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Molly Livingston</name>
        <role>Fiona May</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Lacy</name>
        <role>Travis&apos; Father</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Catherine McCord</name>
        <role>News Reporter</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/drk64YF5AIxVOyhvPemmtbT6bWD.jpg</thumb>
    </actor>
    <actor>
        <name>Deborah Aquila</name>
        <role>Mrs. Vasquez</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joey Figueroa</name>
        <role>Route 9 Friend</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Rose Colasanti</name>
        <role>Believer</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/rY8M2lmsHsJrPDBovHMRGqDZl9n.jpg</thumb>
    </actor>
    <actor>
        <name>Carryl Lynn</name>
        <role>Believer</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alyssa Petersen</name>
        <role>Believer</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bill Cleavelin</name>
        <role>Believer</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sadey Paige Nifong</name>
        <role>Believer</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Scott Nifong</name>
        <role>Believer</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gary Sievers</name>
        <role>Believer</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Marc Blucas</name>
        <role>ATF Sniper</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/24gXjSJzM15GN197gruKah6HM3f.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2019-12-02 10:28:54</dateadded>
</movie>
