<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Secretos de una Obsesión</title>
    <originaltitle>Secret in Their Eyes</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.300000</value>
            <votes>42476</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.400000</value>
            <votes>943</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Ray y Jess, dos investigadores del FBI, son relevados de su puesto junto con la supervisora del Fiscal del Distrito, cuando aparece brutalmente asesinada la hija adolescente de Jess. Trece años después de buscar incansablemente al asesino, Ray encuentra por fin una pista para resolver el caso. Remake de &quot;El secreto de sus ojos&quot; (2009).</plot>
    <tagline>Secretos de una Obsesión</tagline>
    <runtime>111</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/biK0cAoIJpnRFg7A7JMIOHY7LMs.jpg">https://image.tmdb.org/t/p/original/biK0cAoIJpnRFg7A7JMIOHY7LMs.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tUwsgi97Xl9pNYmzOjwOSD5zu7e.jpg">https://image.tmdb.org/t/p/original/tUwsgi97Xl9pNYmzOjwOSD5zu7e.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gJl4iTxQlazkPCplGmSLGBUwqg9.jpg">https://image.tmdb.org/t/p/original/gJl4iTxQlazkPCplGmSLGBUwqg9.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2z9Sls4HaCnCADlo9a1wlzqwVJU.jpg">https://image.tmdb.org/t/p/original/2z9Sls4HaCnCADlo9a1wlzqwVJU.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2E83lgpjuFZNTkXCP2hLyDFRaZ6.jpg">https://image.tmdb.org/t/p/original/2E83lgpjuFZNTkXCP2hLyDFRaZ6.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/awiTvAC4TGLcdPK7UDXwTd5rjlB.jpg">https://image.tmdb.org/t/p/original/awiTvAC4TGLcdPK7UDXwTd5rjlB.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2ecjH38xKpEnIhVZmOFizBEHIEw.jpg">https://image.tmdb.org/t/p/original/2ecjH38xKpEnIhVZmOFizBEHIEw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/k7rQSmtOvjGfsLfNjC42LWUrQQr.jpg">https://image.tmdb.org/t/p/original/k7rQSmtOvjGfsLfNjC42LWUrQQr.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2aZz2gbE3QGAGvlEBjwcYSuChp.jpg">https://image.tmdb.org/t/p/original/2aZz2gbE3QGAGvlEBjwcYSuChp.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1741273</id>
    <uniqueid type="imdb" default="true">tt1741273</uniqueid>
    <uniqueid type="tmdb">290751</uniqueid>
    <genre>Crimen</genre>
    <genre>Drama</genre>
    <genre>Misterio</genre>
    <genre>Suspense</genre>
    <country>Spain</country>
    <credits>Billy Ray</credits>
    <credits>Juan José Campanella</credits>
    <credits>Eduardo Sacheri</credits>
    <director>Billy Ray</director>
    <premiered>2015-10-14</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Ingenious Media</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ORzPIacUBe0</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>6699</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Chiwetel Ejiofor</name>
        <role>Ray</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/kq5DDnqqofoRI0t6ddtRlsJnNPT.jpg</thumb>
    </actor>
    <actor>
        <name>Nicole Kidman</name>
        <role>Claire</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/l4oaexOrj9KGqVmc2TK8haHfQ9E.jpg</thumb>
    </actor>
    <actor>
        <name>Julia Roberts</name>
        <role>Jess</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/pahtuRDpaopvO6rH1RYS2omrO8L.jpg</thumb>
    </actor>
    <actor>
        <name>Dean Norris</name>
        <role>Bumpy</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/fXbHgZxCEclcTxV8MpeBXhe2OJS.jpg</thumb>
    </actor>
    <actor>
        <name>Alfred Molina</name>
        <role>Martin Morales</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/tnKpbFfBaSMD80O61PlZaZ1DwUv.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Kelly</name>
        <role>Siefert</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/8V6RKWbbx8lyt3Xxz9B1OAPvHRt.jpg</thumb>
    </actor>
    <actor>
        <name>Zoe Graham</name>
        <role>Carolyn</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joe Cole</name>
        <role>Marzin / Beckwith</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/33oo1eKMjLtknBWJBqtWvJQ8Xgv.jpg</thumb>
    </actor>
    <actor>
        <name>Patrick Davis</name>
        <role>Luis</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/4aHRxFvCutIOXO18V8OAd0tWLYl.jpg</thumb>
    </actor>
    <actor>
        <name>Eileen Fogarty</name>
        <role>Angie - Receptionist</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lyndon Smith</name>
        <role>Kit</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/rGuDBD6bevBGBEwICbaqsBtopHz.jpg</thumb>
    </actor>
    <actor>
        <name>Kim Yarbrough</name>
        <role>Nan</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/5vB4najcYVzgGzb2ku7sMbW0Omu.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Famiglietti</name>
        <role>Duty Sergeant Jacobs</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/uPJfLgWEUKni0TLnwwEebkGSQkn.jpg</thumb>
    </actor>
    <actor>
        <name>Amir Malaklou</name>
        <role>Aban Ghazala</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/ncciEMjm42no88h5vVARaJR6EbD.jpg</thumb>
    </actor>
    <actor>
        <name>Niko Nicotera</name>
        <role>Hammer / Chop Shop Thug</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/3gv1N2MYcTJ8DNY9u1SEjHsZsOZ.jpg</thumb>
    </actor>
    <actor>
        <name>David Israel</name>
        <role>Angry Dodger Fan</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dennis Keiffer</name>
        <role>Chop Shop Thug</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/bmLkNcO8emp17vTMKaRUBHYE15j.jpg</thumb>
    </actor>
    <actor>
        <name>Don Harvey</name>
        <role>Fierro</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/6lIpsq1ubKZMPMPA9tDixpn85PT.jpg</thumb>
    </actor>
    <actor>
        <name>Glenn Davis</name>
        <role>Stadium Cop</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Walter Tabayoyong</name>
        <role>Photographer</role>
        <order>19</order>
        <thumb>https://image.tmdb.org/t/p/original/p7UBmLNhKS2uq5isuHhdOBy3aAD.jpg</thumb>
    </actor>
    <actor>
        <name>Michael Tennant</name>
        <role>Arriving Cop</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Pirruccello</name>
        <role>Duct Tape Salesman</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Noel Gugliemi</name>
        <role>Garbed-Out Fan</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/ndm0GtwFegozqIDb5qd376OJU3J.jpg</thumb>
    </actor>
    <actor>
        <name>Ho-Sung Pak</name>
        <role>Peanut Vendor</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Laurence Todd Rosenthal</name>
        <role>Popcorn Guy</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carrick O&apos;Quinn</name>
        <role>Protective Detail #1</role>
        <order>25</order>
        <thumb>https://image.tmdb.org/t/p/original/y6P1IRcdqc3eBQWqPaja26qxgu2.jpg</thumb>
    </actor>
    <actor>
        <name>C.C. Taylor</name>
        <role>Protective Detail #2</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ross Partridge</name>
        <role>Ellis</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/1M6OsklnlOT4MFrMjq1k8QCBq3c.jpg</thumb>
    </actor>
    <actor>
        <name>Carlos Zapata</name>
        <role>Dave</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Erik Solky</name>
        <role>Panicked Man</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/3h8sctiMvEFp8jsUnpSt6VmlC48.jpg</thumb>
    </actor>
    <actor>
        <name>Vin Scully</name>
        <role>Voice of the Dodgers (voice)</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-01 13:49:12</dateadded>
</movie>
