<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Las Tumbas Malditas</title>
    <originaltitle>Graveyard Shift</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.000000</value>
            <votes>9746</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.000000</value>
            <votes>132</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>John Hall es una trainera que vaga en una pequeña ciudad en Maine. Necesita un trabajo y decide buscar el empleo en el negocio superior de la comunidad: un molino textil grande. Se contrata para trabajar el «cambio del cementerio» - a partir de aproximadamente la medianoche para alborear - y, junto con algunos otros, se acusa del limpiado del sótano. Esta tarea golpea a los trabajadores tan bastante simples, pero entonces, como siguen el movimiento clandestino más profundo, encuentran una intención de la monstruosidad indecible de devorar a todos ellos.</plot>
    <tagline>Stephen King took you to the edge with The Shining and Pet Sematary. This time... he pushes you over.</tagline>
    <runtime>89</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/jA9Z4qdAvnAD2kTDCnzr4rYlq8G.jpg">https://image.tmdb.org/t/p/original/jA9Z4qdAvnAD2kTDCnzr4rYlq8G.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qy41J33vPzfWHEEc0x2uYvOr7oT.jpg">https://image.tmdb.org/t/p/original/qy41J33vPzfWHEEc0x2uYvOr7oT.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/AlnC403DDAFDgJch7MBvLizt00R.jpg">https://image.tmdb.org/t/p/original/AlnC403DDAFDgJch7MBvLizt00R.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zXkDoVrlOk9YsRe6eWxhyAs1BDY.jpg">https://image.tmdb.org/t/p/original/zXkDoVrlOk9YsRe6eWxhyAs1BDY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vITvLxFsDbbg6TMgpYWWscMOf0G.jpg">https://image.tmdb.org/t/p/original/vITvLxFsDbbg6TMgpYWWscMOf0G.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2LeEQcdx112NKwz7di0kCcZc9kS.jpg">https://image.tmdb.org/t/p/original/2LeEQcdx112NKwz7di0kCcZc9kS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4R6VwgpXwfKiAznjxUzGiSRDuIe.jpg">https://image.tmdb.org/t/p/original/4R6VwgpXwfKiAznjxUzGiSRDuIe.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/gHbSWwczk3pipdqfTRnhOXpqQfL.jpg">https://image.tmdb.org/t/p/original/gHbSWwczk3pipdqfTRnhOXpqQfL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/zH1fbaV3XNElz0aENmPrBNjYiUx.jpg">https://image.tmdb.org/t/p/original/zH1fbaV3XNElz0aENmPrBNjYiUx.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed>2020-11-03</lastplayed>
    <id>tt0099697</id>
    <uniqueid type="imdb" default="true">tt0099697</uniqueid>
    <uniqueid type="tmdb">19158</uniqueid>
    <genre>Terror</genre>
    <country>Japan</country>
    <credits>Stephen King</credits>
    <credits>John Esposito</credits>
    <director>Ralph S. Singleton</director>
    <premiered>1990-10-26</premiered>
    <year>1990</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Paramount</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=W6u4z-OqgSM</trailer>
    <actor>
        <name>David Andrews</name>
        <role>John Hall</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/36LEerIIN7gpG52mM3Ier7YWDbh.jpg</thumb>
    </actor>
    <actor>
        <name>Kelly Wolf</name>
        <role>Jane Wisconsky</role>
        <order>1</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephen Macht</name>
        <role>Warwick</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/6FTqfNoPKfnRhD2HkH3MqPpH5eA.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Alan Beuth</name>
        <role>Ippeston</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andrew Divoff</name>
        <role>Danson</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/7jdGolskoipA8HRJHjLdCLzc7Zs.jpg</thumb>
    </actor>
    <actor>
        <name>Vic Polizos</name>
        <role>Brogan</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brad Dourif</name>
        <role>Tucker Cleveland, the Exterminator</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/z2LYR7Ickql7g5hnWJSIAWMPD4o.jpg</thumb>
    </actor>
    <actor>
        <name>Ilona Margolis</name>
        <role>Nordello</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jimmy Woodard</name>
        <role>Charlie Carmichael</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jonathan Emerson</name>
        <role>Jason Reed</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Minor Rootes</name>
        <role>Stevenson</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kelly L. Goodman</name>
        <role>Warwick&apos;s Secretary</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Susan Lowden</name>
        <role>Daisy May</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Frank Welker</name>
        <role>Giant Bat</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/b3gImArbw13mMKJIe9leFc9YYb7.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-21 09:58:33</dateadded>
</movie>
