<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Superman/Batman: Apocalipsis</title>
    <originaltitle>Superman/Batman: Apocalypse</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.100000</value>
            <votes>24145</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.100000</value>
            <votes>397</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Después de que una nave espacial se estrelle en el puerto de Gotham City, Batman y Superman se encontrarán con un kyrptoniano con poderes a la altura de los del Hombre de Acero. Este personaje resultará ser Kara, primo de Superman. Sin embargo, Darkseid consigue hacerse con el control mental de Kara para hacer frente al Hombre de Acero. Ahora, está en las manos de Batman y Superman el salvar al kryptoniano y derrotar a Darskeid. Como su propio título indica, estará basada en la serie Superman/Batman: Supergirl, a cargo de Jeph Loeb, Michael Turner y Peter Steigerwald y será la continuación espiritual de &quot;Superman/Batman: Public Enemies&quot;</plot>
    <tagline>The end is near.</tagline>
    <runtime>78</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/hj0AOSamY8YMK9fs5by9oX7MiOO.jpg">https://image.tmdb.org/t/p/original/hj0AOSamY8YMK9fs5by9oX7MiOO.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/tDe32hLCHxIcGNEwmuL3u9doCqX.jpg">https://image.tmdb.org/t/p/original/tDe32hLCHxIcGNEwmuL3u9doCqX.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/9BTPWBzont9Vyn2nWc3ssKKAwaW.jpg">https://image.tmdb.org/t/p/original/9BTPWBzont9Vyn2nWc3ssKKAwaW.jpg</thumb>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/nYt3JKjTAnwSfPRn3ShhTCHMuR6.jpg">https://image.tmdb.org/t/p/original/nYt3JKjTAnwSfPRn3ShhTCHMuR6.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/ufosHrm2Qh4AUpQPxIjxqBwY5pP.jpg">https://image.tmdb.org/t/p/original/ufosHrm2Qh4AUpQPxIjxqBwY5pP.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/aiOGHOxIi8U4HU6bhucuPMNI6ae.jpg">https://image.tmdb.org/t/p/original/aiOGHOxIi8U4HU6bhucuPMNI6ae.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/leoLyMvUq2qExFZMtI8XAHNWQ94.jpg">https://image.tmdb.org/t/p/original/leoLyMvUq2qExFZMtI8XAHNWQ94.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/d7gHmsA2o5Z1MhcuspMyOSO48KB.jpg">https://image.tmdb.org/t/p/original/d7gHmsA2o5Z1MhcuspMyOSO48KB.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zYTm9Zjrf4uLL1mT4UJg4j2Mugu.jpg">https://image.tmdb.org/t/p/original/zYTm9Zjrf4uLL1mT4UJg4j2Mugu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xhq5VESx17vSPOGU1WUWuvhfPpz.jpg">https://image.tmdb.org/t/p/original/xhq5VESx17vSPOGU1WUWuvhfPpz.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/74H4XXU0q22TSrkPmlqkcWoX5ZZ.jpg">https://image.tmdb.org/t/p/original/74H4XXU0q22TSrkPmlqkcWoX5ZZ.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1673430</id>
    <uniqueid type="imdb" default="true">tt1673430</uniqueid>
    <uniqueid type="tmdb">45162</uniqueid>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Animación</genre>
    <genre>Familia</genre>
    <genre>Ciencia ficción</genre>
    <country>United States of America</country>
    <set>
        <name>Superman / Batman - Colección</name>
        <overview>Superman / Batman</overview>
    </set>
    <credits>Tab Murphy</credits>
    <director>Lauren Montgomery</director>
    <premiered>2010-09-28</premiered>
    <year>2010</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>DC Comics</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=VoW0m4Li2Bg</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>4689</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>lat</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>lat</language>
            </subtitle>
            <subtitle>
                <language>eng</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Tim Daly</name>
        <role>Superman (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/asMoEhrCsmIAOiEASYHiPN8JfoO.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Conroy</name>
        <role>Batman (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/4MVApMiARrecuVjTCPfi6Z7biLW.jpg</thumb>
    </actor>
    <actor>
        <name>Summer Glau</name>
        <role>Kara Zor-El / Supergirl (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/17eWfqG9SZeRNx8AQctajX06Ik5.jpg</thumb>
    </actor>
    <actor>
        <name>Edward Asner</name>
        <role>Granny Goodness (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/i9Akq9tqNwgcAc63QaSaiTYZtUB.jpg</thumb>
    </actor>
    <actor>
        <name>Andre Braugher</name>
        <role>Darkseid (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/h8ZKYOuYvdatAuHAgoXm1WowD7r.jpg</thumb>
    </actor>
    <actor>
        <name>Susan Eisenberg</name>
        <role>Wonder Woman (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/Ak63eUqvD7PvehBkpd00pcHaGFE.jpg</thumb>
    </actor>
    <actor>
        <name>Rachel Quaintance</name>
        <role>Lyla / Harbinger / Artemis (voice)</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tara Strong</name>
        <role>Female Radio Caller #2 / Lashina (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/y9S3QzI3L5aARP8GYYO86rREKxU.jpg</thumb>
    </actor>
    <actor>
        <name>Julianne Grossman</name>
        <role>Big Barda (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/hcbVY1CQpujAbfvCieXqe2VGwhx.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:30</dateadded>
</movie>
