<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Juez</title>
    <originaltitle>The Judge</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.400000</value>
            <votes>175391</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.300000</value>
            <votes>2910</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Hank Palmer, un importante abogado, regresa a su hogar tras la muerte de su madre. Se entera entonces de que su padre, un juez alcohólico con quien no se trata, es sospechoso de haber cometido un crimen. Hank decide investigar el caso.</plot>
    <tagline>Defend your Honor.</tagline>
    <runtime>141</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/d89FZk4nID54tKRV5oInKneZgT3.jpg">https://image.tmdb.org/t/p/original/d89FZk4nID54tKRV5oInKneZgT3.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/tefUxj4Gg9hgQNgfEYd7kJQrIlD.jpg">https://image.tmdb.org/t/p/original/tefUxj4Gg9hgQNgfEYd7kJQrIlD.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xHfZcTfDkHUrdHNTMJYFrFoPwvk.jpg">https://image.tmdb.org/t/p/original/xHfZcTfDkHUrdHNTMJYFrFoPwvk.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ltmPSUxFNc228oBBjZYOz7pKKUR.jpg">https://image.tmdb.org/t/p/original/ltmPSUxFNc228oBBjZYOz7pKKUR.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xwMq8HC0pEpH7hZBSfEWRER7G1t.jpg">https://image.tmdb.org/t/p/original/xwMq8HC0pEpH7hZBSfEWRER7G1t.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7RgHipIOtZh5igE43Fv1kzjIIpQ.jpg">https://image.tmdb.org/t/p/original/7RgHipIOtZh5igE43Fv1kzjIIpQ.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/9W02KZYKLoINpqpJ2yv8ATxR1AK.jpg">https://image.tmdb.org/t/p/original/9W02KZYKLoINpqpJ2yv8ATxR1AK.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xEhWdFge6fvjxolg5CmXuOm8DaP.jpg">https://image.tmdb.org/t/p/original/xEhWdFge6fvjxolg5CmXuOm8DaP.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/sPantp0oQ9idos7Jdwko2r6ZOIa.jpg">https://image.tmdb.org/t/p/original/sPantp0oQ9idos7Jdwko2r6ZOIa.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/at7vMWIzFP0czbAS67yuKheJSso.jpg">https://image.tmdb.org/t/p/original/at7vMWIzFP0czbAS67yuKheJSso.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/a1TybUed7JGFTK6b8fHnPEAPUc1.jpg">https://image.tmdb.org/t/p/original/a1TybUed7JGFTK6b8fHnPEAPUc1.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/nmK3v4RvEjxdLQRw0ciWlqXiLB5.jpg">https://image.tmdb.org/t/p/original/nmK3v4RvEjxdLQRw0ciWlqXiLB5.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/gmixzJPpqnUrr50nbyGQFzpruzg.jpg">https://image.tmdb.org/t/p/original/gmixzJPpqnUrr50nbyGQFzpruzg.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1872194</id>
    <uniqueid type="imdb" default="true">tt1872194</uniqueid>
    <uniqueid type="tmdb">205587</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Nick Schenk</credits>
    <credits>Bill Dubuque</credits>
    <director>David Dobkin</director>
    <premiered>2014-10-08</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Village Roadshow Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=nxIKHBxQJ6w</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1920</width>
                <height>1080</height>
                <durationinseconds>8491</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Robert Duvall</name>
        <role>Judge Joseph &apos;Joe&apos; Palmer</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/nLBIEvJDvSV0WhFv0bi7sU9tLyb.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Downey Jr.</name>
        <role>Henry &apos;Hank&apos; Palmer</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/5qHNjhtjMD4YWH3UP0rm4tKwxCL.jpg</thumb>
    </actor>
    <actor>
        <name>Vera Farmiga</name>
        <role>Samantha &apos;Sam&apos; Powell</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/5Vs7huBmTKftwlsc2BPAntyaQYj.jpg</thumb>
    </actor>
    <actor>
        <name>Vincent D&apos;Onofrio</name>
        <role>Glen Palmer</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/qkyiLolEqYMGH25xD4sFIXAjZQB.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremy Strong</name>
        <role>Dale Palmer</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/jcMhXWICSi4QjQttJVhFSiKVvpF.jpg</thumb>
    </actor>
    <actor>
        <name>Billy Bob Thornton</name>
        <role>Dwight Dickham</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/vgLTcq1nYcNmIr3yLxS7sk84sav.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah Lancaster</name>
        <role>Lisa Palmer</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/hHSlXjohcTtjT8rjEhYMZQplZ08.jpg</thumb>
    </actor>
    <actor>
        <name>David Krumholtz</name>
        <role>Mike Kattan</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/6M2kk44Z1DyUhuVGyy2UDbCKZuM.jpg</thumb>
    </actor>
    <actor>
        <name>Emma Tremblay</name>
        <role>Lauren Palmer</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/iuToFZ4o4PbKjICphMByEqYwuv.jpg</thumb>
    </actor>
    <actor>
        <name>Ken Howard</name>
        <role>Judge Warren</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/fscTtY1JYJSxQdwk7ybtTtWTKiN.jpg</thumb>
    </actor>
    <actor>
        <name>Leighton Meester</name>
        <role>Carla Powell</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/2JO16YfCnaRnck8lTV5uVeu9Pye.jpg</thumb>
    </actor>
    <actor>
        <name>Balthazar Getty</name>
        <role>Deputy Hanson</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/rtItbRp9ukaiOJ6KPtlHs3Qa24C.jpg</thumb>
    </actor>
    <actor>
        <name>Grace Zabriskie</name>
        <role>Mrs. Blackwell</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/19tr5IbzCmv4x5B3WFlG1RQPwXu.jpg</thumb>
    </actor>
    <actor>
        <name>Dax Shepard</name>
        <role>C.P. Kennedy</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/28lPuIJDTjOOpJCowYllbiDXi7F.jpg</thumb>
    </actor>
    <actor>
        <name>Denis O&apos;Hare</name>
        <role>Doc Morris</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/i1dL9PdMgyQvgfAZNXz2gaiUmn.jpg</thumb>
    </actor>
    <actor>
        <name>Ian Nelson</name>
        <role>Eric Palmer</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/sO5c4rLCKZiSHHWjsfikNwCck8g.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-24 10:59:33</dateadded>
</movie>
