<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La leyenda del rey mono</title>
    <originaltitle>西遊記之大鬧天宮</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>4.900000</value>
            <votes>4645</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>4.900000</value>
            <votes>99</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Sun Wukong, (El Rey Mono) es un mono nacido de una piedra celestial que adquiere poderes sobrenaturales. Tras rebelarse contra el cielo y ser encarcelado bajo una montaña de 500 años, que más tarde acompaña al monje Xuanzang en un viaje a la India. Por lo tanto, según la leyenda, el budismo es llevado a la antigua China. Esta historia muy querido, es una parte tan importante de la cultura asiática como La Ilíada y la Odisea o El mago de Oz se encuentran al oeste. Esta primera entrega de una trilogía de películas de acción en vivo en 3-D es en realidad una precuela de El Viaje al Oeste, la historia mucho hablado de las aventuras del Rey Mono en el camino a la India.</plot>
    <tagline>Havoc in Heaven</tagline>
    <runtime>120</runtime>
    <thumb aspect="set.poster" preview="https://image.tmdb.org/t/p/w500/m5J6XxjDY0jcTKjklem2NAsAnx4.jpg">https://image.tmdb.org/t/p/original/m5J6XxjDY0jcTKjklem2NAsAnx4.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/ep95Ixc8H0Wrw7PTl94QG4diK6F.jpg">https://image.tmdb.org/t/p/original/ep95Ixc8H0Wrw7PTl94QG4diK6F.jpg</thumb>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/lHQPfhhPlyrEbA42jUER91LiAx6.jpg">https://image.tmdb.org/t/p/original/lHQPfhhPlyrEbA42jUER91LiAx6.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/p9Atjcbidu4DsM7EQltiTZbrvkM.jpg">https://image.tmdb.org/t/p/original/p9Atjcbidu4DsM7EQltiTZbrvkM.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/xW6ZbgVox0olPGxhu8Rvycy8y8G.jpg">https://image.tmdb.org/t/p/original/xW6ZbgVox0olPGxhu8Rvycy8y8G.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/js1bXvDkJsDgfiCZftijT8GuBnB.jpg">https://image.tmdb.org/t/p/original/js1bXvDkJsDgfiCZftijT8GuBnB.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1717715</id>
    <uniqueid type="imdb" default="true">tt1717715</uniqueid>
    <uniqueid type="tmdb">119892</uniqueid>
    <genre>Acción</genre>
    <genre>Aventura</genre>
    <genre>Familia</genre>
    <country>China</country>
    <set>
        <name>La leyenda del rey mono - Colección</name>
        <overview>The Monkey King is a 2014 Hong Kong-Chinese fantasy film directed by Cheang Pou-soi and starring Donnie Yen as the titular protagonist. Yen also serves as the film&apos;s action director. Production began in Beijing on 18 October 2010 and was filmed in 3D. The plot is based on an episode of Journey to the West, a Chinese literary classic written in the Ming Dynasty by Wu Cheng&apos;en. It was released on 31 January 2014. Two sequels titled The Monkey King 2 and The Monkey King 3 were released in Feb 2016 and Feb 2018.</overview>
    </set>
    <credits>Lola Huo Xin</credits>
    <credits>Edmond Wong</credits>
    <credits>Szeto Kam-Yuen</credits>
    <credits>Chan Tai-Li</credits>
    <director>Soi Cheang</director>
    <premiered>2014-01-09</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Filmko Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=FgXdrN5SCuQ</trailer>
    <actor>
        <name>Donnie Yen</name>
        <role>Sun Wukong / Monkey King</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/hTlhrrZMj8hZVvD17j4KyAFWBHc.jpg</thumb>
    </actor>
    <actor>
        <name>Aaron Kwok</name>
        <role>Bull Demon King</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/sPniEAnvxSMubhjDLuAa9OJipIF.jpg</thumb>
    </actor>
    <actor>
        <name>Joe Chen</name>
        <role>Princess Iron Fan</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/bvPWop79YlgXdfo8l082dIg8Igc.jpg</thumb>
    </actor>
    <actor>
        <name>Chow Yun-Fat</name>
        <role>Jade Emperor</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/cTBiIlh0ePSAjyW0SmIESCBwTWt.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Ho</name>
        <role>Erlangshen</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/ddBJz8qhoBsiiMNIdbHusbzjMup.jpg</thumb>
    </actor>
    <actor>
        <name>Kelly Chen</name>
        <role>Goddess of Mercy, Guanyin</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/2m2mTNM8LxLPYyCQrgVZg93PR6j.jpg</thumb>
    </actor>
    <actor>
        <name>Gigi Leung</name>
        <role>Chang&apos;E</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/oYNuZMZCsphyrjAmZQAAwXXTvVG.jpg</thumb>
    </actor>
    <actor>
        <name>Eddie Cheung</name>
        <role>Master Pitu</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/jTrBt3y43LsO8XYsQnWg8bdwsP2.jpg</thumb>
    </actor>
    <actor>
        <name>Hai Yitian</name>
        <role>Buddha Bodhi</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/sFAYcKmIegzfpI6YCY7IFnXWIcD.jpg</thumb>
    </actor>
    <actor>
        <name>Liu Hua</name>
        <role>Dragon King of the East Sea</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/3ODrgvWCynxKYAnDWRXPM5oDBaf.jpg</thumb>
    </actor>
    <actor>
        <name>Calvin Cheng</name>
        <role>Nezha</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Him Law</name>
        <role>Muzha</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/46mQOTy6vMPpZNaHnQ0gplEMFEp.jpg</thumb>
    </actor>
    <actor>
        <name>Xia Zitong</name>
        <role>Silver Nine-tailed Fox</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/t05unmoOWP4zheZX6qygZeOMtqT.jpg</thumb>
    </actor>
    <actor>
        <name>Li Jing</name>
        <role>Green Monkey</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/gj3HLBBBVKdNiaw57NRMitRuuBG.jpg</thumb>
    </actor>
    <actor>
        <name>Cathy Leung Yue-Yan</name>
        <role>Caixia Fairy</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Zhang Zilin</name>
        <role>Nu Wa</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/x3scpkYNEQlutRE4AVQwZ3wcxwS.jpg</thumb>
    </actor>
    <actor>
        <name>Irene Wong</name>
        <role>Caiyun Fairy</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-08-12 09:12:43</dateadded>
</movie>
