<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Irremediablemente juntos</title>
    <originaltitle>The Skeleton Twins</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.800000</value>
            <votes>39619</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.700000</value>
            <votes>463</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Después de eludir la muerte el mismo día, los distanciados gemelos Milo y Maggie se reúnen para encontrar una explicación razonable del negativo rumbo de sus vidas.</plot>
    <tagline>La familia es una broma cruel.</tagline>
    <runtime>93</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lDygTdg1KlrVJVzqsFL515uGzSe.jpg">https://image.tmdb.org/t/p/original/lDygTdg1KlrVJVzqsFL515uGzSe.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/pMJ8G2d1G6GhJjeZF8S6XoTdrXA.jpg">https://image.tmdb.org/t/p/original/pMJ8G2d1G6GhJjeZF8S6XoTdrXA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fPTzBBUoydJyv53g56V8R185ce8.jpg">https://image.tmdb.org/t/p/original/fPTzBBUoydJyv53g56V8R185ce8.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/it2qtHTE5oSXMnKw89BOivTMZ8k.jpg">https://image.tmdb.org/t/p/original/it2qtHTE5oSXMnKw89BOivTMZ8k.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zio2v3HUQOwbooiP5OgYPMc7BFG.jpg">https://image.tmdb.org/t/p/original/zio2v3HUQOwbooiP5OgYPMc7BFG.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/fnOlnVhtYclDkgabsCUf6le0jJm.jpg">https://image.tmdb.org/t/p/original/fnOlnVhtYclDkgabsCUf6le0jJm.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jWFYHNHI8MHW8W06eMXIb7Ouipg.jpg">https://image.tmdb.org/t/p/original/jWFYHNHI8MHW8W06eMXIb7Ouipg.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1571249</id>
    <uniqueid type="imdb" default="true">tt1571249</uniqueid>
    <uniqueid type="tmdb">244772</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Mark Heyman</credits>
    <credits>Craig Johnson</credits>
    <director>Craig Johnson</director>
    <premiered>2014-09-12</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Venture Forth</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=mdKrMdd5bX0</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5585</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Bill Hader</name>
        <role>Milo Dean</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/8LiP5wHNq3QpwoARquhkGcPSgjM.jpg</thumb>
    </actor>
    <actor>
        <name>Kristen Wiig</name>
        <role>Maggie Dean</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/nwj7ibxkzYOYgcyGHCKV2qNwgxX.jpg</thumb>
    </actor>
    <actor>
        <name>Luke Wilson</name>
        <role>Lance</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/GTx8OEQoj0GWVwSjxRCgWtzP6n.jpg</thumb>
    </actor>
    <actor>
        <name>Ty Burrell</name>
        <role>Rich Levitt</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/zXrrbvW2ZKHYHbhujDj8aBlO4yx.jpg</thumb>
    </actor>
    <actor>
        <name>Boyd Holbrook</name>
        <role>Billy</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/531YOKa2usleWCA55t6Db4MZhT3.jpg</thumb>
    </actor>
    <actor>
        <name>Joanna Gleason</name>
        <role>Judy</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/vBufIrlapxpuRlzeSIMXtuFO5XK.jpg</thumb>
    </actor>
    <actor>
        <name>Kathleen Rose Perkins</name>
        <role>Carlie Van der Hoff</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/eadwymh7rkBDbCFPvTbFztq0kWd.jpg</thumb>
    </actor>
    <actor>
        <name>Adriane Lenox</name>
        <role>Dr. Linda Essex</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/6uwcIdXFMCZntOxpEjiNOZfYbDv.jpg</thumb>
    </actor>
    <actor>
        <name>Sydney Lucas</name>
        <role>Young Maggie Dean</role>
        <order>8</order>
        <thumb>https://www.thetvdb.com/banners/actors/405019.jpg</thumb>
    </actor>
    <actor>
        <name>Eddie Schweighardt</name>
        <role>Young Milo Dean</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/ymb6fMiGULk8YF662fnZtrsu5nL.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Castro Jr.</name>
        <role>Eric Levitt</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/iVvir13Wf2pWY576AVQqw06nnLS.jpg</thumb>
    </actor>
    <actor>
        <name>Benjamin McGowan</name>
        <role>Cullen</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/6Q4xSOKJn3RVf0zvMwj0j3UUjZc.jpg</thumb>
    </actor>
    <actor>
        <name>Jennifer Smith</name>
        <role>Bar Woman</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Genevieve Adams</name>
        <role>Store Manager</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/uYCuvbW5ogIr4gpo2oYoXLdd1A5.jpg</thumb>
    </actor>
    <actor>
        <name>Truck Hudson</name>
        <role>Security Officer</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/sstA0AQaj1pVxIl8I8yIHF7vFPG.jpg</thumb>
    </actor>
    <actor>
        <name>Cliff Moylan</name>
        <role>Police Officer</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/sEVWQ1RMsrs2t58z9GgcZbLkR3V.jpg</thumb>
    </actor>
    <actor>
        <name>Ian Hyland</name>
        <role>Waiter (uncredited)</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/v1CISuebV0M9VVFG1fkmNWpLhbC.jpg</thumb>
    </actor>
    <actor>
        <name>David Garelik</name>
        <role>College Dude (uncredited)</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/11u6bYmuRjZkgZ7qZ8qoVGZuVE2.jpg</thumb>
    </actor>
    <actor>
        <name>Jennifer Lafleur</name>
        <role>Drunk Natalie (uncredited)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/jOLa7XajjO87X60J6etG3wfQCIh.jpg</thumb>
    </actor>
    <actor>
        <name>Noah Segura</name>
        <role>Librarian (uncredited)</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 16:41:25</dateadded>
</movie>
