<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Los Pingüinos de Madagascar</title>
    <originaltitle>Penguins of Madagascar</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.700000</value>
            <votes>77945</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.500000</value>
            <votes>2933</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Spin-off de &apos;Madagascar&apos; protagonizado por los pingüinos de la isla. Las más divertidas aves encubiertas del mundo del espionaje: Capitán, Kowalski, Rico y Soldado. Son la élite de la élite y juntos unen sus fuerzas a una elegante organización encubierta llamada Viento Norte, liderada por el apuesto y musculoso Agente Clasificado. Entre todos deben evitar que el villano Dr. Octavio Salitre destruya el mundo tal y como lo conocemos.</plot>
    <tagline>El evento de la película que hará estallar su portada</tagline>
    <runtime>92</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8fQoI3et4GYilMzC43HjwjDvCdZ.jpg">https://image.tmdb.org/t/p/original/8fQoI3et4GYilMzC43HjwjDvCdZ.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/y6g4vK3YlxBEqXxMJc59UvfFuLc.jpg">https://image.tmdb.org/t/p/original/y6g4vK3YlxBEqXxMJc59UvfFuLc.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/lEnUxCpQUyntm2eLBzCTv3bfplV.jpg">https://image.tmdb.org/t/p/original/lEnUxCpQUyntm2eLBzCTv3bfplV.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gbtwoYMWlG0HZe7sDaTOoijtXCu.jpg">https://image.tmdb.org/t/p/original/gbtwoYMWlG0HZe7sDaTOoijtXCu.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/sDF44logWsLCTP8fcGIdyMYtsR7.jpg">https://image.tmdb.org/t/p/original/sDF44logWsLCTP8fcGIdyMYtsR7.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/dXbpNrPDZDMEbujFoOxmMNQVMHa.jpg">https://image.tmdb.org/t/p/original/dXbpNrPDZDMEbujFoOxmMNQVMHa.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gbrNsZ1dOK789NwWPyC0SuEABgr.jpg">https://image.tmdb.org/t/p/original/gbrNsZ1dOK789NwWPyC0SuEABgr.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wslqhaAkupdiSpwTZi33XFt7Y3i.jpg">https://image.tmdb.org/t/p/original/wslqhaAkupdiSpwTZi33XFt7Y3i.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/77KUH3Dheen9duqXitJD4nZHuom.jpg">https://image.tmdb.org/t/p/original/77KUH3Dheen9duqXitJD4nZHuom.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/msnknPOg9dx86b0YozXOFP8PgBI.jpg">https://image.tmdb.org/t/p/original/msnknPOg9dx86b0YozXOFP8PgBI.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2QMgoiDlTmrO9FngZft8GgZ2SbX.jpg">https://image.tmdb.org/t/p/original/2QMgoiDlTmrO9FngZft8GgZ2SbX.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed>2020-11-03</lastplayed>
    <id>tt1911658</id>
    <uniqueid type="imdb" default="true">tt1911658</uniqueid>
    <uniqueid type="tmdb">270946</uniqueid>
    <genre>Familia</genre>
    <genre>Animación</genre>
    <genre>Aventura</genre>
    <genre>Comedia</genre>
    <country>United States of America</country>
    <credits>Michael Colton</credits>
    <credits>John Aboud</credits>
    <credits>Brandon Sawyer</credits>
    <director>Eric Darnell</director>
    <director>Simon J. Smith</director>
    <premiered>2014-11-22</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>DreamWorks Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=y2_wbsLQtoQ</trailer>
    <actor>
        <name>Tom McGrath</name>
        <role>Skipper (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/83lSBvaRShYObPvhE89UDUkUfWo.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Miller</name>
        <role>Kowalski (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/qKdbhP9amIRlydcoivWlTx3szuS.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Knights</name>
        <role>Private (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/lY4SomC77NUlqPWSmhzvqLfIn8R.jpg</thumb>
    </actor>
    <actor>
        <name>Conrad Vernon</name>
        <role>Rico (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/c7MIz3sy6UPhBh9YnThd7j8ypdl.jpg</thumb>
    </actor>
    <actor>
        <name>John Malkovich</name>
        <role>Dave (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/5coH0AExljEnbseCXKL4CDOVQj8.jpg</thumb>
    </actor>
    <actor>
        <name>Benedict Cumberbatch</name>
        <role>Classified (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/wz3MRiMmoz6b5X3oSzMRC9nLxY1.jpg</thumb>
    </actor>
    <actor>
        <name>Ken Jeong</name>
        <role>Short Fuse (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/qyQjrabai21fueat4oPVylRbBwC.jpg</thumb>
    </actor>
    <actor>
        <name>Annet Mahendru</name>
        <role>Eva (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/uiDRmFkpNGarEon6715o9lPEPlj.jpg</thumb>
    </actor>
    <actor>
        <name>Peter Stormare</name>
        <role>Corporal (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/jXdPLRgjgFrmeOZfEC52jEiuixI.jpg</thumb>
    </actor>
    <actor>
        <name>Andy Richter</name>
        <role>Mort (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/qazhLkyKOsPmdOQSaUWWbbUjs9q.jpg</thumb>
    </actor>
    <actor>
        <name>Danny Jacobs</name>
        <role>King Julien (voice)</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Werner Herzog</name>
        <role>Documentary Filmmaker (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/qKlz1oM482Xf0jTPfLiR6qXlLYK.jpg</thumb>
    </actor>
    <actor>
        <name>Sean Charmatz</name>
        <role>Cricket (voice)</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Billy Eichner</name>
        <role>New York Reporter (voice)</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/a5RIGGIQtilSaV5eu5lO9hNAjaf.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Kearin</name>
        <role>Pilot / Aquarium Employee (voice)</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ava Acres</name>
        <role>Girl at Zoo (voice)</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/tfsaNumpB2qFbHlf68hhbUAWQKs.jpg</thumb>
    </actor>
    <actor>
        <name>Kelly Cooney</name>
        <role>Mermaid Penguin (voice)</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Susan Fitzer</name>
        <role>Antarctic Penguin (voice)</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chris Sanders</name>
        <role>Antarctic Penguin (voice)</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/mrUm1agSL9Kj6dhV6ABVJvrwlie.jpg</thumb>
    </actor>
    <actor>
        <name>Emily Nordwind</name>
        <role>Antarctic Penguin (voice)</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mike Mitchell</name>
        <role>Antarctic Penguin (voice)</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/6dUsZqIAqqQp7yAojSji8aQPMRA.jpg</thumb>
    </actor>
    <actor>
        <name>Hope Levy</name>
        <role>Antarctic Penguin / Woman at Aquarium (voice)</role>
        <order>21</order>
        <thumb>https://image.tmdb.org/t/p/original/vWAAxPHV85AoxXw23QPbArfp2oA.jpg</thumb>
    </actor>
    <actor>
        <name>Walt Dohrn</name>
        <role>Antarctic Penguin (voice)</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/uTTMPDK4qYQll5atL2qEHACdiaC.jpg</thumb>
    </actor>
    <actor>
        <name>Jim Pirri</name>
        <role>Gondolier (voice)</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/xFLEwCYwC90HN9JswdhjHXXXhbF.jpg</thumb>
    </actor>
    <actor>
        <name>Elizabeth Pan</name>
        <role>Shanghai TV Reporter (voice)</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/oVotD5j8ReC9qioPtTZ2tIyP79j.jpg</thumb>
    </actor>
    <actor>
        <name>Jeff Fischer</name>
        <role>Security System Voice (voice)</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stephen Apostolina</name>
        <role>Penguin Prisoner (voice)</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/lzArKp0G0PNYQ3VrTHFzEigK63e.jpg</thumb>
    </actor>
    <actor>
        <name>Al Rodrigo</name>
        <role>Penguin Fan (voice)</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/kyQSlxHVnla3MfXzs2XhKCRHWMw.jpg</thumb>
    </actor>
    <actor>
        <name>Steve Alterman</name>
        <role>Aquarium Announcer (voice)</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/9R2n0Af956rnRUTQxE2H7v0JKF9.jpg</thumb>
    </actor>
    <actor>
        <name>Carter Hastings</name>
        <role>Boy at Aquarium (voice)</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cullen McCarthy</name>
        <role>Boy at Zoo (voice)</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/p0nqW3jXGdsbLeZpSpv3XtcFHkn.jpg</thumb>
    </actor>
    <actor>
        <name>Nicholas Guest</name>
        <role>Flight Attendant (voice)</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/dSA11Xw5JX7uJ3SSFWc1eimtoY4.jpg</thumb>
    </actor>
    <actor>
        <name>Adriano Aragon</name>
        <role>Angry Man (voice)</role>
        <order>32</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lynnanne Zager</name>
        <role>Computer Voice (voice)</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/bLnda9dG3y7j0hr6W1F8h3Pr0qM.jpg</thumb>
    </actor>
    <actor>
        <name>Angie Wu</name>
        <role>Girl with Snow Globe (voice)</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>1814.000000</position>
        <total>5509.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:14</dateadded>
</movie>
