<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>La Bruja</title>
    <originaltitle>The Witch</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.900000</value>
            <votes>193437</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.800000</value>
            <votes>4171</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Nueva Inglaterra, 1630. Una pareja puritana decide abandonar su pueblo para hacer vida en el bosque con sus cinco hijos. Desde la extraña desaparición de su bebé, sucederán otros hechos terroríficos contra los que sus oraciones no tendrán poder.</plot>
    <tagline>El mal toma muchas formas</tagline>
    <runtime>92</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/9AyVyDfSy5ugulTM4iAOdqIlRTg.jpg">https://image.tmdb.org/t/p/original/9AyVyDfSy5ugulTM4iAOdqIlRTg.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/o384OC1tCV8nCnozkM6y4MiSqsw.jpg">https://image.tmdb.org/t/p/original/o384OC1tCV8nCnozkM6y4MiSqsw.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/amL5wDugRDRJ4wh6qEJSwpjmcip.jpg">https://image.tmdb.org/t/p/original/amL5wDugRDRJ4wh6qEJSwpjmcip.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/xMuUdeFX5RVlwQ1WTON1cqSSmIR.jpg">https://image.tmdb.org/t/p/original/xMuUdeFX5RVlwQ1WTON1cqSSmIR.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/j69bn92cLTWwAz5yUkBHozH8cWS.jpg">https://image.tmdb.org/t/p/original/j69bn92cLTWwAz5yUkBHozH8cWS.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/eetZczFXSCyBZMMC6ETtvn7CZmr.jpg">https://image.tmdb.org/t/p/original/eetZczFXSCyBZMMC6ETtvn7CZmr.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/mGZKj8dGAZtsmJNT549IYaGqyA.jpg">https://image.tmdb.org/t/p/original/mGZKj8dGAZtsmJNT549IYaGqyA.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/zap5hpFCWSvdWSuPGAQyjUv2wAC.jpg">https://image.tmdb.org/t/p/original/zap5hpFCWSvdWSuPGAQyjUv2wAC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wSj6fPcQIAis7q3lAhF6cK53jM9.jpg">https://image.tmdb.org/t/p/original/wSj6fPcQIAis7q3lAhF6cK53jM9.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/7nRrq4GGHd2RctkPJOB8u6aq1P0.jpg">https://image.tmdb.org/t/p/original/7nRrq4GGHd2RctkPJOB8u6aq1P0.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/6swhzz3czhpUm9nT61Pqg3A1hlh.jpg">https://image.tmdb.org/t/p/original/6swhzz3czhpUm9nT61Pqg3A1hlh.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/n2UXRCLkxtukYGXYYKEIGrm6zJn.jpg">https://image.tmdb.org/t/p/original/n2UXRCLkxtukYGXYYKEIGrm6zJn.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/tMkziWBEHwXs0jdFhOrrW7oCPmR.jpg">https://image.tmdb.org/t/p/original/tMkziWBEHwXs0jdFhOrrW7oCPmR.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt4263482</id>
    <uniqueid type="imdb" default="true">tt4263482</uniqueid>
    <uniqueid type="tmdb">310131</uniqueid>
    <genre>Terror</genre>
    <genre>Drama</genre>
    <genre>Misterio</genre>
    <genre>Historia</genre>
    <country>United Kingdom</country>
    <credits>Robert Eggers</credits>
    <director>Robert Eggers</director>
    <premiered>2015-11-11</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Very Special Projects</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=X_exzE_l-t0</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>224.000000</aspect>
                <width>1792</width>
                <height>1080</height>
                <durationinseconds>5546</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>ac3</codec>
                <language>spa</language>
                <channels>6</channels>
            </audio>
            <audio>
                <codec>ac3</codec>
                <language>eng</language>
                <channels>6</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
            <subtitle>
                <language></language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Anya Taylor-Joy</name>
        <role>Thomasin</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/1zA5GuTcciupj4PsNoV2YemB0Wm.jpg</thumb>
    </actor>
    <actor>
        <name>Ralph Ineson</name>
        <role>William</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/sn3ONJw2pJxMHiCqPwvkaiWr5mc.jpg</thumb>
    </actor>
    <actor>
        <name>Kate Dickie</name>
        <role>Katherine</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/mlFYUmZycpRa7TGgDTfP0xanE1Q.jpg</thumb>
    </actor>
    <actor>
        <name>Harvey Scrimshaw</name>
        <role>Caleb</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/s3mANTkS07T2v9YLvHactP15ay.jpg</thumb>
    </actor>
    <actor>
        <name>Ellie Grainger</name>
        <role>Mercy</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/1HRdxtJYDvq0qlbwKEi9wD6mkH6.jpg</thumb>
    </actor>
    <actor>
        <name>Lucas Dawson</name>
        <role>Jonas</role>
        <order>5</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bathsheba Garnett</name>
        <role>The Witch</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/wHOnAACsVaV9jjofQ0F9YIb3lqn.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah Stephens</name>
        <role>The Witch, young</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/nkcwaSl67LiHxBjI2AuzlNxML7Z.jpg</thumb>
    </actor>
    <actor>
        <name>Julian Richings</name>
        <role>Governor</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/ia2Xo99pxLX3sxZ0jVcj7eai56l.jpg</thumb>
    </actor>
    <actor>
        <name>Wahab Chaudhry</name>
        <role>Black Phillip (voice)</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Axtun Henry Dube</name>
        <role>Samuel</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Athan Conrad Dube</name>
        <role>Samuel</role>
        <order>11</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vivien Moore</name>
        <role>Lead Coven Witch</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/4PkonQEnGNgbECpBOoL1NVWHeTV.jpg</thumb>
    </actor>
    <actor>
        <name>Karen Kaeja</name>
        <role>Coven Witch</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brandy Leary</name>
        <role>Coven Witch</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>R. Hope Terry</name>
        <role>Coven Witch</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Carrie Eklund</name>
        <role>Coven Witch</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/sc54UZjQ63vAfYXD5pyzzSs2OF5.jpg</thumb>
    </actor>
    <actor>
        <name>Madlen Sopadzhiyan</name>
        <role>Coven Witch</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/4hbUYfND4YsqDo4RKs1lI0BVa0l.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Kenworthy</name>
        <role>Militia Man 1</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mark Millmna</name>
        <role>Militia Man 2</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Andy Volpe</name>
        <role>Militia Man 3</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Phillip Wynne</name>
        <role>Wampanoag Man</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Annawon Weeden</name>
        <role>Wampanoag Man</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael O&apos;Hare</name>
        <role>Pipe Smoker</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Chris Messier</name>
        <role>Shepherd</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ron Young</name>
        <role>Old Slater</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nora Messier</name>
        <role>Shepherdess</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bill Rudder</name>
        <role>Settler</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Grace Duffy</name>
        <role>Settler</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sophie Bermudez</name>
        <role>Settler</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Corrine Manning</name>
        <role>Settler</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Heather Fisher</name>
        <role>Chamber Pot Woman</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 16:33:18</dateadded>
</movie>
