<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>El Lugar Donde Todo Termina</title>
    <originaltitle>The Place Beyond the Pines</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.300000</value>
            <votes>242970</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.900000</value>
            <votes>3485</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Luke (Ryan Gosling), un motorista que trabaja como especialista en un espectáculo viajando de una ciudad a otra, se reencuentra con una antigua y breve novia, Romina (Eva Mendes), y descubre que recientemente ella ha tenido un hijo de él, Jason. Decide entonces dejar la carretera, establecerse y trabajar de mecánico, intentar recuperar el cariño de Romina y poder cuidar de su hijo. Pero ante la falta de dinero Luke sólo ve una salida: su jefe Robin (Ben Mendelsohn) le propone robar bancos aprovechando lo hábil que es con su motocicleta.</plot>
    <tagline>If you ride like lightning you&apos;re gonna crash like thunder</tagline>
    <runtime>140</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/hilqt9YL4lPImecwwdcnqOkEZCG.jpg">https://image.tmdb.org/t/p/original/hilqt9YL4lPImecwwdcnqOkEZCG.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/uE4QLIcCUh9QUI1B9pTJmGo32Ma.jpg">https://image.tmdb.org/t/p/original/uE4QLIcCUh9QUI1B9pTJmGo32Ma.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8a8mY0evSBqMeWgNIisMDaG5PQp.jpg">https://image.tmdb.org/t/p/original/8a8mY0evSBqMeWgNIisMDaG5PQp.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/74JX6pXXcJTxG9cXtoAmNDjWmYC.jpg">https://image.tmdb.org/t/p/original/74JX6pXXcJTxG9cXtoAmNDjWmYC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/vY5j2xQzMGWmxBuhQo0HfA4Lxqb.jpg">https://image.tmdb.org/t/p/original/vY5j2xQzMGWmxBuhQo0HfA4Lxqb.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2wb833aS4jc97cgWg6bJGZMEjc.jpg">https://image.tmdb.org/t/p/original/2wb833aS4jc97cgWg6bJGZMEjc.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/rYDjfLiT5jUoiu6HR5uMzsvARwF.jpg">https://image.tmdb.org/t/p/original/rYDjfLiT5jUoiu6HR5uMzsvARwF.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/w5Jn2gtGN41je13smO7MwtL4UpD.jpg">https://image.tmdb.org/t/p/original/w5Jn2gtGN41je13smO7MwtL4UpD.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/2rrq1LUU6dNCGjZwUAqA1n6K8s8.jpg">https://image.tmdb.org/t/p/original/2rrq1LUU6dNCGjZwUAqA1n6K8s8.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/2RekZnO89TbjFABWx89qSsHXX5W.jpg">https://image.tmdb.org/t/p/original/2RekZnO89TbjFABWx89qSsHXX5W.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/diPHTkeV6UFskO96OSCy1PCh4Rr.jpg">https://image.tmdb.org/t/p/original/diPHTkeV6UFskO96OSCy1PCh4Rr.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qnYwh0tGs0wvjkf7pGPr3TmVFh6.jpg">https://image.tmdb.org/t/p/original/qnYwh0tGs0wvjkf7pGPr3TmVFh6.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1817273</id>
    <uniqueid type="imdb" default="true">tt1817273</uniqueid>
    <uniqueid type="tmdb">97367</uniqueid>
    <genre>Drama</genre>
    <genre>Crimen</genre>
    <country>United States of America</country>
    <credits>Ben Coccio</credits>
    <credits>Derek Cianfrance</credits>
    <credits>Darius Marder</credits>
    <director>Derek Cianfrance</director>
    <premiered>2013-03-14</premiered>
    <year>2013</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Focus Features</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=x9-C7Wtu2LM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1280</width>
                <height>536</height>
                <durationinseconds>8413</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Bradley Cooper</name>
        <role>Avery Cross</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/z5LUl9bljJnah3S5rtN7rScrmI8.jpg</thumb>
    </actor>
    <actor>
        <name>Eva Mendes</name>
        <role>Romina Gutierrez</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/3mlMH6a26FSdBDWTjznSOKLBLDp.jpg</thumb>
    </actor>
    <actor>
        <name>Dane DeHaan</name>
        <role>Jason Kancam</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/vZ7ix8UeRYgepFPFc4FIVKDLKDX.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan Gosling</name>
        <role>Luke Glanton</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/lyUyVARQKhGxaxy0FbPJCQRpiaW.jpg</thumb>
    </actor>
    <actor>
        <name>Emory Cohen</name>
        <role>AJ Cross</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/mtummZcNxmcJQ1JIoQUcV3Fwb3.jpg</thumb>
    </actor>
    <actor>
        <name>Rose Byrne</name>
        <role>Jennifer Cross</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/4oQWCLK7gd6RNKF0WJipJo7TyFP.jpg</thumb>
    </actor>
    <actor>
        <name>Mahershala Ali</name>
        <role>Kofi Kancam</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/y9mf12rlZBlVJS6JYuCPpjTaLT6.jpg</thumb>
    </actor>
    <actor>
        <name>Bruce Greenwood</name>
        <role>Bill Killcullen</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/ndobQyQRbDG3ThbDzS3nI3NkAV7.jpg</thumb>
    </actor>
    <actor>
        <name>Ben Mendelsohn</name>
        <role>Robin Van Der Hook</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/pA9mu9D2IolVA0v2Yo0tJm6uUyI.jpg</thumb>
    </actor>
    <actor>
        <name>Harris Yulin</name>
        <role>Al Cross</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/rKEWwNwhaE4AsubDGoLu6pDIxZy.jpg</thumb>
    </actor>
    <actor>
        <name>Ray Liotta</name>
        <role>Peter Deluca</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/mlkEIZNKcmX5k4bnl8wR9xZNBqO.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Clohessy</name>
        <role>Chief Weirzbowski</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/4f6F5F2pU4ng5NBAykagciSDqZT.jpg</thumb>
    </actor>
    <actor>
        <name>Gabe Fazio</name>
        <role>Scott</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Olga Merediz</name>
        <role>Malena Gutierrez</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/mcCWyyaYLvroZ0O3jfYuejyWySc.jpg</thumb>
    </actor>
    <actor>
        <name>Craig Van Hook</name>
        <role>Jack</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anthony Angelo Pizza, Jr.</name>
        <role>Baby Jason</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/7SGtTUGHBUW4RJNPvwFLzXi7l84.jpg</thumb>
    </actor>
    <actor>
        <name>John Facci</name>
        <role>Priest</role>
        <order>16</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tula</name>
        <role>Robin&apos;s Dog</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Penny</name>
        <role>Robin&apos;s Dog</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cynthia Pelletier-Sullivan</name>
        <role>Teller #1 - Bank #1</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mackenzie Trainor</name>
        <role>Teller #2 - Bank #1</role>
        <order>20</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nicole Califano</name>
        <role>Teller #3 - Bank #1</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shannon Plumb</name>
        <role>Lady In Ice Cream Shop</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/aw2MvUrUCx1Zt1ZswCTnWwndKZp.jpg</thumb>
    </actor>
    <actor>
        <name>Tracey Augustin</name>
        <role>Teller #1 - Bank #2</role>
        <order>23</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ean Egas</name>
        <role>Teller #2 - Bank #2</role>
        <order>24</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Bob Dieterich</name>
        <role>Banker Outside Bank #2</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Thomas Mattice</name>
        <role>Booking Officer</role>
        <order>26</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Adam Nowichi</name>
        <role>Arresting Officer</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mark J. Caruso</name>
        <role>Court Lawyer</role>
        <order>28</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>G. Douglas Griset</name>
        <role>Judge #1</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vanessa Thorpe</name>
        <role>Court Officer</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Gail Martino</name>
        <role>Teller - Bank #3</role>
        <order>31</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Brian Smyj</name>
        <role>Officer Jefferson</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/zpVyJRhBQQZ3bc2COTOtv5iUmv6.jpg</thumb>
    </actor>
    <actor>
        <name>Dorothy Rutherford</name>
        <role>Mother At Home</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Steele</name>
        <role>Officer at Shootout Scene</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Travis Jackson Campbell</name>
        <role>Baby AJ</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Trevor Jackson Campbell</name>
        <role>Baby AJ</role>
        <order>36</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jan Libertucci</name>
        <role>Nurse</role>
        <order>37</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Sabrina Dhammi</name>
        <role>Reporter #1</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Heather Chestnut</name>
        <role>Jennifer&apos;s Mother</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Greta Seacat</name>
        <role>Cory Gilbeau</role>
        <order>40</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Luca Pierucci</name>
        <role>Doc Crowley</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jessica Layton</name>
        <role>Reporter #2</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>James J. Gleason</name>
        <role>Funeral Director</role>
        <order>43</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Patrick Husted</name>
        <role>Preacher</role>
        <order>44</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joe McCarthy</name>
        <role>Campaign Manager</role>
        <order>45</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jefrey Pollock</name>
        <role>Campaign Advisor</role>
        <order>46</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lynette Howell Taylor</name>
        <role>Political Media Advisor</role>
        <order>47</order>
        <thumb>https://image.tmdb.org/t/p/original/c7i2YGARJK7J3c71dsNbeW3z3PO.jpg</thumb>
    </actor>
    <actor>
        <name>Sarah Curcio</name>
        <role>Guidance Counselor</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ephraim Benton</name>
        <role>Benny</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Mark McCracken</name>
        <role>Drug Busting Cop #1</role>
        <order>50</order>
        <thumb>https://image.tmdb.org/t/p/original/sXc4dGYUr94HO68hAhmSGJkJZo0.jpg</thumb>
    </actor>
    <actor>
        <name>Adriel Linyear</name>
        <role>Drug Busting Cop #2</role>
        <order>51</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kevin Green</name>
        <role>Interrogating Cop</role>
        <order>52</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jennifer Sober</name>
        <role>Public Defender</role>
        <order>53</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Melissa Mills</name>
        <role>Judge #2</role>
        <order>54</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alex Pulling</name>
        <role>Alex</role>
        <order>55</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dante Shafer</name>
        <role>Dante</role>
        <order>56</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kayla Smalls</name>
        <role>Vanessa Kancam</role>
        <order>57</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Frank J. Falvo</name>
        <role>Pharmacy Clerk</role>
        <order>58</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leah Bliven</name>
        <role>Leah</role>
        <order>59</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Whitney Hudson</name>
        <role>Whitney</role>
        <order>60</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Breanna Dolen</name>
        <role>Breanna</role>
        <order>61</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Hugh T. Farley</name>
        <role>State Senator</role>
        <order>62</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Michael Cullen</name>
        <role>Mr. Anthony</role>
        <order>63</order>
        <thumb>https://image.tmdb.org/t/p/original/dHhecSKFs80wWdxFAw84yRIii2k.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 18:54:04</dateadded>
</movie>
