<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Profecia Sangrienta La posesion de Deborah Logan</title>
    <originaltitle>The Taking of Deborah Logan</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.000000</value>
            <votes>25466</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.300000</value>
            <votes>687</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Lo que comienza como un documental médico sobre la degradación de Deborah Logan durante la enfermedad de Alzheimer y las luchas de su hija como cuidadora degenera en un retrato del furor de la demencia en su forma más aterradora. Eventos espeluznantes comienzan a plagar la familia y allegados y una malevolencia indescriptible amenaza con acabar con la cordura de todos ellos.</plot>
    <tagline>Evil lives within you</tagline>
    <runtime>90</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/fzYg3Drbnf4DtNftQdMBRMy2H5D.jpg">https://image.tmdb.org/t/p/original/fzYg3Drbnf4DtNftQdMBRMy2H5D.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qxVo2Wwy59ggHcWA2hRLd5Psyz2.jpg">https://image.tmdb.org/t/p/original/qxVo2Wwy59ggHcWA2hRLd5Psyz2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/qY90wQOD2WOUiTC2ks7ZSotpwFC.jpg">https://image.tmdb.org/t/p/original/qY90wQOD2WOUiTC2ks7ZSotpwFC.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/77i7EBUyQKOUiZeYQ5tWDGQb0AI.jpg">https://image.tmdb.org/t/p/original/77i7EBUyQKOUiZeYQ5tWDGQb0AI.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/vUs64F9Lcb0GJrEZ15PpQ4VRaT7.jpg">https://image.tmdb.org/t/p/original/vUs64F9Lcb0GJrEZ15PpQ4VRaT7.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/np5lTmQICnSOGl6I0S8eLLIJ9pS.jpg">https://image.tmdb.org/t/p/original/np5lTmQICnSOGl6I0S8eLLIJ9pS.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rTWHdg3FsNTtF5jY2jOhMfjgZz9.jpg">https://image.tmdb.org/t/p/original/rTWHdg3FsNTtF5jY2jOhMfjgZz9.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt3387648</id>
    <uniqueid type="imdb" default="true">tt3387648</uniqueid>
    <uniqueid type="tmdb">297608</uniqueid>
    <genre>Terror</genre>
    <genre>Misterio</genre>
    <genre>Suspense</genre>
    <country>United States of America</country>
    <credits>Adam Robitel</credits>
    <credits>Gavin Heffernan</credits>
    <director>Adam Robitel</director>
    <premiered>2014-10-21</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Guerin-Adler-Scott Pictures</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=JiODgrdAJvo</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>160.000000</aspect>
                <width>1280</width>
                <height>696</height>
                <durationinseconds>5406</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Jill Larson</name>
        <role>Deborah Logan</role>
        <order>0</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Anne Ramsay</name>
        <role>Sarah Logan</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/iQlOnXkaf7P5LBG26tPhQenix5m.jpg</thumb>
    </actor>
    <actor>
        <name>Michelle Ang</name>
        <role>Mia Medina</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/tDMYQX3cq7AQtKJh8kn7E7CyMze.jpg</thumb>
    </actor>
    <actor>
        <name>Ryan Cutrona</name>
        <role>Harris</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/d1WiJvuyZa0XPPi474rytBjmZYF.jpg</thumb>
    </actor>
    <actor>
        <name>Brett Gentile</name>
        <role>Gavin</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/gpUH0dEeKDyh1Vr32kctU4DUFMY.jpg</thumb>
    </actor>
    <actor>
        <name>Anne Bedian</name>
        <role>Dr. Nazir</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/74kHby9AS655lIoHVCgly5NnhVJ.jpg</thumb>
    </actor>
    <actor>
        <name>Jeremy DeCarlos</name>
        <role>Luis</role>
        <order>6</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tonya Bludsworth</name>
        <role>Deputy Linda Tweed</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/6z68gggGbrY1uidDU9tgk8TSS27.jpg</thumb>
    </actor>
    <actor>
        <name>Melissa Lozoff</name>
        <role>Cara&apos;s Mother</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Julianne Taylor</name>
        <role>Cara</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 16:39:54</dateadded>
</movie>
