<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>¡Esto es guerra!</title>
    <originaltitle>This Means War</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.300000</value>
            <votes>174558</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>2511</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Los agentes de la CIA, FDR Foster y Tuck son inseparables mejores amigos y compañeros. En conjunto, su buena apariencia, habilidades secretas y de combate los clasifican en la élite de la CIA, pero su relación personal y profesional es puesta a prueba cuando conocen a Lauren. FDR y Tuck se enamoran de la hermosa rubia, transformando sus habilidades mortales y artefactos de alta tecnología en contra de ellos en una gran batalla por el amor de la mujer.</plot>
    <tagline>En la guerra y en el amor todo se vale.</tagline>
    <runtime>104</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/osQl26VnXLNaMk8bDP8DUNajpav.jpg">https://image.tmdb.org/t/p/original/osQl26VnXLNaMk8bDP8DUNajpav.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/goBcQAm5ESa6cjfNo99yXQonujY.jpg">https://image.tmdb.org/t/p/original/goBcQAm5ESa6cjfNo99yXQonujY.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ka8cptvsTageor8liqjULZF9iTR.jpg">https://image.tmdb.org/t/p/original/ka8cptvsTageor8liqjULZF9iTR.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/7d1hwECRc1NZlGfAeYE42ki7Fem.jpg">https://image.tmdb.org/t/p/original/7d1hwECRc1NZlGfAeYE42ki7Fem.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wzm6RfxGCpYpgMB1Uosdj5mINjT.jpg">https://image.tmdb.org/t/p/original/wzm6RfxGCpYpgMB1Uosdj5mINjT.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/23990DL5GAmHyirYFrTZCmHCUKR.jpg">https://image.tmdb.org/t/p/original/23990DL5GAmHyirYFrTZCmHCUKR.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/nNp3n2qpkHB8PoaJfSZUrN4PygC.jpg">https://image.tmdb.org/t/p/original/nNp3n2qpkHB8PoaJfSZUrN4PygC.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/hDSincZUv9EGM1uJNzQAsRxYWyX.jpg">https://image.tmdb.org/t/p/original/hDSincZUv9EGM1uJNzQAsRxYWyX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jVS608cjmctWrfE5MWs1tjwXSUT.jpg">https://image.tmdb.org/t/p/original/jVS608cjmctWrfE5MWs1tjwXSUT.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/jHCYVJuPWvZazmNWZWSuiLSeiry.jpg">https://image.tmdb.org/t/p/original/jHCYVJuPWvZazmNWZWSuiLSeiry.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1596350</id>
    <uniqueid type="imdb" default="true">tt1596350</uniqueid>
    <uniqueid type="tmdb">59962</uniqueid>
    <genre>Acción</genre>
    <genre>Comedia</genre>
    <genre>Romance</genre>
    <country>United States of America</country>
    <credits>Simon Kinberg</credits>
    <credits>Timothy Dowling</credits>
    <director>McG</director>
    <premiered>2012-02-14</premiered>
    <year>2012</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Dune Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=oleuD8479uM</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>640.000000</aspect>
                <width>1280</width>
                <height>534</height>
                <durationinseconds>6240</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Reese Witherspoon</name>
        <role>Lauren</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/o1z4UwW2137IViFIRk8AV8hWze1.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Pine</name>
        <role>FDR Foster</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/ipG3BMO8Ckv9xVeEY27lzq975Qm.jpg</thumb>
    </actor>
    <actor>
        <name>Tom Hardy</name>
        <role>Tuck</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/sGMA6pA2D6X0gun49igJT3piHs3.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Vandervoort</name>
        <role>Britta</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/jOMf31AYdQ7uh37HYPIBWM7Eysi.jpg</thumb>
    </actor>
    <actor>
        <name>Angela Bassett</name>
        <role>Collins</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/7Oz53NKdglRzAzI2MKjM3eQXwn.jpg</thumb>
    </actor>
    <actor>
        <name>Kasey Ryne Mazak</name>
        <role>Ken</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/pVC3OtRyUV6JPFwsoGtBkD4VNsJ.jpg</thumb>
    </actor>
    <actor>
        <name>Warren Christie</name>
        <role>Steve</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/9zJNsmjGIt7IeluqaOQP4kdIs4u.jpg</thumb>
    </actor>
    <actor>
        <name>Natassia Malthe</name>
        <role>Xenia</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/qnc226IJfaE2cplj2pMSS6g9e3B.jpg</thumb>
    </actor>
    <actor>
        <name>Til Schweiger</name>
        <role>Heinrich</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/oBoY5DNa2DmAxixjmJFXgjA2z7A.jpg</thumb>
    </actor>
    <actor>
        <name>Chelsea Handler</name>
        <role>Trish</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/vjHIImySvY6QHIXtF1X4G8d7jZF.jpg</thumb>
    </actor>
    <actor>
        <name>John Paul Ruttan</name>
        <role>Joe</role>
        <order>10</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Abigail Spencer</name>
        <role>Katie</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/ka5RVER07tqrkD25C7p7FKYgwJJ.jpg</thumb>
    </actor>
    <actor>
        <name>Rosemary Harris</name>
        <role>Nana Foster</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/cvbL3u9KZ6AxF5rhG4hBuMpMlb2.jpg</thumb>
    </actor>
    <actor>
        <name>George Touliatos</name>
        <role>Grandpa Foster</role>
        <order>13</order>
        <thumb>https://m.media-amazon.com/images/M/MV5BZTZhYTVmMGItYWZiNC00ZTU5LTkzZDAtMjczYzdkYWZjN2ZmXkEyXkFqcGdeQXVyMjUyNDk2ODc@._UY632.jpg</thumb>
    </actor>
    <actor>
        <name>Clint Carleton</name>
        <role>Jonas</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jenny Slate</name>
        <role>Emily</role>
        <order>15</order>
        <thumb>https://image.tmdb.org/t/p/original/8YgcvpcNPjfIvnqXGJ31dzIWl17.jpg</thumb>
    </actor>
    <actor>
        <name>Leela Savasta</name>
        <role>Kelly</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/fy8IIIOXCcZ75rYt6M3MapuPFSm.jpg</thumb>
    </actor>
    <actor>
        <name>Derek Waters</name>
        <role>Valet</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/wprfXZe5O2qgtICcHJ27Y2NVz5J.jpg</thumb>
    </actor>
    <actor>
        <name>Mike Dopud</name>
        <role>Ivan</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/qJn6v7auGZjaQhDkIjFqVrAoBIq.jpg</thumb>
    </actor>
    <actor>
        <name>Daren A. Herbert</name>
        <role>Agent Bothwick</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kevin O&apos;Grady</name>
        <role>Agent Boyles</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/yTH5u9Sdh06i9BE8W4zU54DQqwU.jpg</thumb>
    </actor>
    <actor>
        <name>Jesse Reid</name>
        <role>Agent Dickerman</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Viv Leacock</name>
        <role>Agent Downing</role>
        <order>22</order>
        <thumb>https://image.tmdb.org/t/p/original/zRskxRKD22lbFLiXWKexy4idqZm.jpg</thumb>
    </actor>
    <actor>
        <name>Rebel Wilson</name>
        <role>Fake Family Member</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/yuyRg1WaY616Uux3vP9ONsUjQTS.jpg</thumb>
    </actor>
    <actor>
        <name>Paul Wu</name>
        <role>Korean Leader</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/yVfTnNxCyIsAeLQTvn4qvydfkLF.jpg</thumb>
    </actor>
    <actor>
        <name>Kevan Ohtsji</name>
        <role>Sushi Chef</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/wif0qBL0gbAvTOz181vmjNsTaWR.jpg</thumb>
    </actor>
    <actor>
        <name>Dominique Brownes</name>
        <role>Hong Kong Beauty</role>
        <order>27</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Aleks Paunovic</name>
        <role>Karate Dad</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/k8j9Nr0xS2vEUMV8Wl0y5cC2NeB.jpg</thumb>
    </actor>
    <actor>
        <name>Joey Forfellow</name>
        <role>Karate Kid</role>
        <order>29</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Elizabeth Weinstein</name>
        <role>Smart Consumer Receptionist &apos;Ella&apos;</role>
        <order>30</order>
        <thumb>https://image.tmdb.org/t/p/original/cTU5bgol9zmbHNFxOSbtPKcXaSS.jpg</thumb>
    </actor>
    <actor>
        <name>Ash Lee</name>
        <role>Smart Consumer Employee</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/4utuaXs7Li4puP7TcdVwq9Owhyx.jpg</thumb>
    </actor>
    <actor>
        <name>Jakob Davies</name>
        <role>Boy with Glasses</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/7jOdMFsrjiCjVgkKXBAGV5mxC0A.jpg</thumb>
    </actor>
    <actor>
        <name>Lauren Watson</name>
        <role>Sweater Set Girl</role>
        <order>33</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Paul Becker</name>
        <role>Choreographer</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Louise Hradsky</name>
        <role>Dancer</role>
        <order>35</order>
        <thumb>https://image.tmdb.org/t/p/original/58t23I6i5zpjCmGhvJQJw6KsJcG.jpg</thumb>
    </actor>
    <actor>
        <name>Jennifer Oleksiuk</name>
        <role>Dancer</role>
        <order>36</order>
        <thumb>https://image.tmdb.org/t/p/original/7LtzgBtJU0nR6BZSqPVVMGpMYes.jpg</thumb>
    </actor>
    <actor>
        <name>Kirstyn König</name>
        <role>Dancer</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/tGJAG3JNDL7FCj6AkvUPlgGz4BX.jpg</thumb>
    </actor>
    <actor>
        <name>Daniela Dib</name>
        <role>Russian Dancer (uncredited)</role>
        <order>38</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Stefania Spampinato</name>
        <role>Model (uncredited)</role>
        <order>39</order>
        <thumb>https://image.tmdb.org/t/p/original/61pCRHj7vYtAQNg4Yd3dQkc9cgZ.jpg</thumb>
    </actor>
    <actor>
        <name>Emilie Ullerup</name>
        <role>Ex-Girlfriend (uncredited)</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/nIELqej3BnFwWdKZ9T7XHDRODf5.jpg</thumb>
    </actor>
    <actor>
        <name>Tyrell Witherspoon</name>
        <role>Dancer</role>
        <order>41</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Valin Shinyei</name>
        <role>Toby (uncredited)</role>
        <order>42</order>
        <thumb>https://image.tmdb.org/t/p/original/3swMJ3l4qgdTNz3evVN7fV7G3Xo.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 13:56:06</dateadded>
</movie>
