<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Tracers: Al Límite</title>
    <originaltitle>Tracers</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>5.600000</value>
            <votes>18349</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.100000</value>
            <votes>883</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Cam, es uno de los más audaces mensajeros en bicicleta de la ciudad de Nueva York. Pero ninguna de sus maniobras se podrá comparar con lo que le espera al cruzarse en el camino de una banda de criminales al colisionar con Nikki, una bella joven que lo seduce y le descubre el emocionante mundo del parkour.</plot>
    <tagline>It&apos;s not a crime if they can&apos;t catch you.</tagline>
    <runtime>94</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/yHg1JMq3W3cK7NjLKHRPCz2BQWD.jpg">https://image.tmdb.org/t/p/original/yHg1JMq3W3cK7NjLKHRPCz2BQWD.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4JZ5XlgOuyPN3yHePbvWOSj2FrV.jpg">https://image.tmdb.org/t/p/original/4JZ5XlgOuyPN3yHePbvWOSj2FrV.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/xSweJg6wcQP3U43y8Zu5E9td4uL.jpg">https://image.tmdb.org/t/p/original/xSweJg6wcQP3U43y8Zu5E9td4uL.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/xXDLc0BPwiJeHBT8YlvGodxhaEh.jpg">https://image.tmdb.org/t/p/original/xXDLc0BPwiJeHBT8YlvGodxhaEh.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2401097</id>
    <uniqueid type="imdb" default="true">tt2401097</uniqueid>
    <uniqueid type="tmdb">290764</uniqueid>
    <genre>Acción</genre>
    <genre>Crimen</genre>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Matt Johnson</credits>
    <director>Daniel Benmayor</director>
    <premiered>2015-01-15</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Melbarken</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=JEJremB7YvE</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>2.400000</aspect>
                <width>1920</width>
                <height>800</height>
                <durationinseconds>5643</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Taylor Lautner</name>
        <role>Cam</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/mxersUkPKcpcHDtyJUmP8G5HDBk.jpg</thumb>
    </actor>
    <actor>
        <name>Marie Avgeropoulos</name>
        <role>Nikki</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/m5vWJx7LCiJ1ZBoAYJBqKrK4khL.jpg</thumb>
    </actor>
    <actor>
        <name>Adam Rayner</name>
        <role>Miller</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/3BPfA65U7R0gKSEpLv69oNVb1Q8.jpg</thumb>
    </actor>
    <actor>
        <name>Rafi Gavron</name>
        <role>Dylan</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/avCWoO9fLwEhbT6cvu0TJcSj49g.jpg</thumb>
    </actor>
    <actor>
        <name>Sam Medina</name>
        <role>Hu</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/9xDO3sxBcO3tsDXknlKJuepeFwl.jpg</thumb>
    </actor>
    <actor>
        <name>Luciano Acuna Jr.</name>
        <role>Tate</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/aduH1oRYppn9WHUmFuG4hRMskTc.jpg</thumb>
    </actor>
    <actor>
        <name>Johnny M. Wu</name>
        <role>Jerry</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/oTXiShJZKjc7P2PGu43bUBJzjhc.jpg</thumb>
    </actor>
    <actor>
        <name>Ching Hoh-Wai</name>
        <role>Chen</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/sbEwwkKVcLJRi02ZCqx8JymmbTm.jpg</thumb>
    </actor>
    <actor>
        <name>Doua Moua</name>
        <role>Skinny Jeans</role>
        <order>8</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Josh Yadon</name>
        <role>Jax</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Amirah Vann</name>
        <role>Angie</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/pcXqIUZ0W0zofFrQ3HRtpQRmxyM.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Elvis Miller</name>
        <role>Messenger #2</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/cmNOkF503QO2di625IJy5bAkdh4.jpg</thumb>
    </actor>
    <actor>
        <name>Teddy Cañez</name>
        <role>Tough Detective</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Cenatiempo</name>
        <role>Carhartt Man</role>
        <order>13</order>
        <thumb>https://image.tmdb.org/t/p/original/tLGNdbuunOiSJvUAde59h5zUNMm.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Michael</name>
        <role>Security Guard #1</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Joseph Harrell</name>
        <role>Security Guard #2</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kachina Dechert</name>
        <role>Young Girl #1</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/s5H19Hai7t7w2hi3X2W3Q1Q407D.jpg</thumb>
    </actor>
    <actor>
        <name>Christopher Jackson</name>
        <role>Lonnie</role>
        <order>17</order>
        <thumb>https://image.tmdb.org/t/p/original/qkZuE2mmDdoFf4bkoOHKKMoSklH.jpg</thumb>
    </actor>
    <actor>
        <name>Henry Yuk</name>
        <role>Chinese Man</role>
        <order>18</order>
        <thumb>https://image.tmdb.org/t/p/original/vqsJWpXDeHdhlAORYzLDUnnRc9B.jpg</thumb>
    </actor>
    <actor>
        <name>Doug Drucker</name>
        <role>Rough Man</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Angela Pietropinto</name>
        <role>Waitress</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/1gUgveREGrACTsuvRdJreH68b8Y.jpg</thumb>
    </actor>
    <actor>
        <name>Christian Steele</name>
        <role>Joey</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-24 12:46:43</dateadded>
</movie>
