<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Alma Salvaje</title>
    <originaltitle>Wild</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.100000</value>
            <votes>118903</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.000000</value>
            <votes>1738</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>En los años 90, tras unas duras experiencias personales que tocaron fondo con su divorcio y sobre todo con la muerte de su madre, la joven Cheryl Strayed decidió recorrer en solitario, y careciendo de experiencia, más de 1600 kilómetros por el Sendero de las Cimas del Pacífico, que atraviesa el desierto de Mojave y sube hasta la frontera entre los estados de Oregón y Washington, en un intento de encontrarse a sí misma.</plot>
    <tagline></tagline>
    <runtime>115</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/95HIDefwG7xIzbPXABJdZCZUdQ2.jpg">https://image.tmdb.org/t/p/original/95HIDefwG7xIzbPXABJdZCZUdQ2.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/wdqFCEAwQNi2Ze5pIBGVsgKLLmy.jpg">https://image.tmdb.org/t/p/original/wdqFCEAwQNi2Ze5pIBGVsgKLLmy.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/enFsd1UUmCCzB6KRDh3hzjk6skc.jpg">https://image.tmdb.org/t/p/original/enFsd1UUmCCzB6KRDh3hzjk6skc.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/ohhWI4Xwf4m4HjbQiIkyAhLekUy.jpg">https://image.tmdb.org/t/p/original/ohhWI4Xwf4m4HjbQiIkyAhLekUy.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/8y3FFdOmvvbLosTSRxozk1kHol4.jpg">https://image.tmdb.org/t/p/original/8y3FFdOmvvbLosTSRxozk1kHol4.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/2S8sYVFtHTueb7viBPPT6KLHBJH.jpg">https://image.tmdb.org/t/p/original/2S8sYVFtHTueb7viBPPT6KLHBJH.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/uv1ymQjpx0XcjSycstDmWiOdYxw.jpg">https://image.tmdb.org/t/p/original/uv1ymQjpx0XcjSycstDmWiOdYxw.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/7pywdi0fwnwrPxvuOCfG49XTTZh.jpg">https://image.tmdb.org/t/p/original/7pywdi0fwnwrPxvuOCfG49XTTZh.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/wlP3Sjw5WVvjsi2CGFp84QwrZZC.jpg">https://image.tmdb.org/t/p/original/wlP3Sjw5WVvjsi2CGFp84QwrZZC.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9hijdWK8M8VTeijbCV5YRsvTPyh.jpg">https://image.tmdb.org/t/p/original/9hijdWK8M8VTeijbCV5YRsvTPyh.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/rWH2NUAOfWKvBzyPRmHqe5JGjSI.jpg">https://image.tmdb.org/t/p/original/rWH2NUAOfWKvBzyPRmHqe5JGjSI.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/q1TSVxR8td8wlTEp6EkfrxzEGRU.jpg">https://image.tmdb.org/t/p/original/q1TSVxR8td8wlTEp6EkfrxzEGRU.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt2305051</id>
    <uniqueid type="imdb" default="true">tt2305051</uniqueid>
    <uniqueid type="tmdb">228970</uniqueid>
    <genre>Drama</genre>
    <country>United States of America</country>
    <credits>Nick Hornby</credits>
    <credits>Cheryl Strayed</credits>
    <director>Jean-Marc Vallée</director>
    <premiered>2014-01-16</premiered>
    <year>2014</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>bob industries</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=r8ZduGHxPTg</trailer>
    <actor>
        <name>Reese Witherspoon</name>
        <role>Cheryl Strayed</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/o1z4UwW2137IViFIRk8AV8hWze1.jpg</thumb>
    </actor>
    <actor>
        <name>Laura Dern</name>
        <role>Bobbi Grey</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/2Ryt0SsExqWrLTzBu6sZcbLwoDJ.jpg</thumb>
    </actor>
    <actor>
        <name>Keene McRae</name>
        <role>Leif</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/vKxk1o3fFGVLFbmwcacuThWyDGj.jpg</thumb>
    </actor>
    <actor>
        <name>Gaby Hoffmann</name>
        <role>Aimee</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/51X4CaXZNRawchUDSj1tOPeMguK.jpg</thumb>
    </actor>
    <actor>
        <name>Michiel Huisman</name>
        <role>Jonathan</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/wB2zDkuL1gTQazIwNbxpnsXR3I2.jpg</thumb>
    </actor>
    <actor>
        <name>Kevin Rankin</name>
        <role>Greg</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/fOW5R6BSgRvMrt2R7KAxSk7L4H2.jpg</thumb>
    </actor>
    <actor>
        <name>Cliff DeYoung</name>
        <role>Ed</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/61AEGjJ78RIIdTqCQRSLVs2A0Jf.jpg</thumb>
    </actor>
    <actor>
        <name>Thomas Sadoski</name>
        <role>Paul</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/ciqrqKHUfFGlMPyUE35YSKEvxuL.jpg</thumb>
    </actor>
    <actor>
        <name>Randy Schulman</name>
        <role>Therapist</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/8N3pLmsRbd7N9dMLUiUdLlmlpaA.jpg</thumb>
    </actor>
    <actor>
        <name>W. Earl Brown</name>
        <role>Frank</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/wTZF15gk5rwH94oREtj6WBoqzio.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Van Holt</name>
        <role>Ranger</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/vLLhqw1UHMYvzhPGfQKGbbjWnlq.jpg</thumb>
    </actor>
    <actor>
        <name>Mo McRae</name>
        <role>Jimmy Carter</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/yU3VD12vMbG94xEvSBASWsFsL1B.jpg</thumb>
    </actor>
    <actor>
        <name>Will Cuddy</name>
        <role>Josh</role>
        <order>12</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Leigh Parker</name>
        <role>Rick</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Nick Eversman</name>
        <role>Richie</role>
        <order>14</order>
        <thumb>https://image.tmdb.org/t/p/original/wJdPmFt36AQ9muyAkCNmQLZMr7E.jpg</thumb>
    </actor>
    <actor>
        <name>Ray Mist</name>
        <role>Joe</role>
        <order>15</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cathryn de Prume</name>
        <role>Stacey</role>
        <order>16</order>
        <thumb>https://image.tmdb.org/t/p/original/l8PsbpEbhYGxw5ovOrttiVUjOEy.jpg</thumb>
    </actor>
    <actor>
        <name>Kurt Conroyd</name>
        <role>Greg&apos;s Friend</role>
        <order>17</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ted de Chatelet</name>
        <role>Greg&apos;s Friend</role>
        <order>18</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Jeffree Newman</name>
        <role>Greg&apos;s Friend</role>
        <order>19</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Lorraine Bahr</name>
        <role>Lou</role>
        <order>20</order>
        <thumb>https://image.tmdb.org/t/p/original/rW06q9ZhwLhuKj9AKLBz1eCGpi4.jpg</thumb>
    </actor>
    <actor>
        <name>Jerry Carlton</name>
        <role>Dave</role>
        <order>21</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kevin-Michael Moore</name>
        <role>Spider</role>
        <order>22</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Debra Pralle</name>
        <role>Saleswoman</role>
        <order>23</order>
        <thumb>https://image.tmdb.org/t/p/original/4jxE5ZAbIidIe12bvRNGdzUuI4b.jpg</thumb>
    </actor>
    <actor>
        <name>Gray Eubank</name>
        <role>Doctor</role>
        <order>24</order>
        <thumb>https://image.tmdb.org/t/p/original/rgQBzuF5lpORDuqKDu4wqpZ0Hq7.jpg</thumb>
    </actor>
    <actor>
        <name>Anne Sorce</name>
        <role>Nurse</role>
        <order>25</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Charles Baker</name>
        <role>T.J.</role>
        <order>26</order>
        <thumb>https://image.tmdb.org/t/p/original/yuRBqdgCh4OgTsfl2Xs4mC6PpnZ.jpg</thumb>
    </actor>
    <actor>
        <name>J.D. Evermore</name>
        <role>Clint</role>
        <order>27</order>
        <thumb>https://image.tmdb.org/t/p/original/bTLrDTIj9DNnYP8afZXPTo31CJA.jpg</thumb>
    </actor>
    <actor>
        <name>Beth Hall</name>
        <role>Desk Clerk</role>
        <order>28</order>
        <thumb>https://image.tmdb.org/t/p/original/uxyyIsiuOxBblda6x0MUn16VyRQ.jpg</thumb>
    </actor>
    <actor>
        <name>Jan Hoag</name>
        <role>Annette</role>
        <order>29</order>
        <thumb>https://image.tmdb.org/t/p/original/n2DONMS4gfnwe2W6h1hkmoA7Zcx.jpg</thumb>
    </actor>
    <actor>
        <name>Carlee McManus</name>
        <role>Notary</role>
        <order>30</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Art Alexakis</name>
        <role>Tattooist</role>
        <order>31</order>
        <thumb>https://image.tmdb.org/t/p/original/ZDv8gZ4dqlGrOG3KUUMmz4XZcf.jpg</thumb>
    </actor>
    <actor>
        <name>Anne Gee Byrd</name>
        <role>Vera</role>
        <order>32</order>
        <thumb>https://image.tmdb.org/t/p/original/1fxZXDrUWXGceKBKxCvgh0woQtX.jpg</thumb>
    </actor>
    <actor>
        <name>Jeanine Jackson</name>
        <role>Lecturer</role>
        <order>33</order>
        <thumb>https://image.tmdb.org/t/p/original/6iSzrw7jIqZZgSZLfkwRdQkKl3H.jpg</thumb>
    </actor>
    <actor>
        <name>Jason Newell</name>
        <role>Ronald Nylund</role>
        <order>34</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Barry O&apos;Neil</name>
        <role>Young Suit #1</role>
        <order>35</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Richard Morris</name>
        <role>Young Suit #2</role>
        <order>36</order>
        <thumb>https://image.tmdb.org/t/p/original/pOtkkgtppXpSFfG0Ikog5UMDj5v.jpg</thumb>
    </actor>
    <actor>
        <name>Bobbi Strayed Lindstrom</name>
        <role>Cheryl (6 Yrs Old)</role>
        <order>37</order>
        <thumb>https://image.tmdb.org/t/p/original/ipe1S0j4lkcvDicZ7aXcarPOAMc.jpg</thumb>
    </actor>
    <actor>
        <name>Robert Alan Barnett</name>
        <role>Man at Gas Station</role>
        <order>38</order>
        <thumb>https://image.tmdb.org/t/p/original/7Bt5gXooF3jHVpYxFrGbAkrUmDH.jpg</thumb>
    </actor>
    <actor>
        <name>William Nelson</name>
        <role>Leif (3 Yrs Old)</role>
        <order>39</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Tony Doupe</name>
        <role>Man Behind Counter</role>
        <order>40</order>
        <thumb>https://image.tmdb.org/t/p/original/wmhu0egMzWXak0hn13Obso06KDU.jpg</thumb>
    </actor>
    <actor>
        <name>Dan Considine</name>
        <role>Weird Dude</role>
        <order>41</order>
        <thumb>https://image.tmdb.org/t/p/original/kpj3wtR59d700bmsrcy9DIeaIiO.jpg</thumb>
    </actor>
    <actor>
        <name>Andrew Saunderson</name>
        <role>Outdoor Store Clerk</role>
        <order>42</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Greg James</name>
        <role>Man at the Hotel Bar</role>
        <order>43</order>
        <thumb>https://image.tmdb.org/t/p/original/vSZE0f73ssaFQDF4pBd4RuVgggV.jpg</thumb>
    </actor>
    <actor>
        <name>Orianna Milne</name>
        <role>Paul&apos;s Girlfriend</role>
        <order>44</order>
        <thumb>https://image.tmdb.org/t/p/original/dJqsUjPYxFRmz0s4liGKfFO0hiW.jpg</thumb>
    </actor>
    <actor>
        <name>Brian Borcherdt</name>
        <role>Grateful Dead Cover Band</role>
        <order>45</order>
        <thumb>https://image.tmdb.org/t/p/original/fpKyjuUDFc4hnaPtuyhn5Yuxte5.jpg</thumb>
    </actor>
    <actor>
        <name>Eric D. Johnson</name>
        <role>Grateful Dead Cover Band</role>
        <order>46</order>
        <thumb>https://image.tmdb.org/t/p/original/esDVAWLxqd9X1Gd8tXpbpB77hKd.jpg</thumb>
    </actor>
    <actor>
        <name>Matt Pascua</name>
        <role>Wayne</role>
        <order>47</order>
        <thumb>https://image.tmdb.org/t/p/original/uzgFlXtYL7f59Z1YWLsZKIkVyeq.jpg</thumb>
    </actor>
    <actor>
        <name>Edric Carter</name>
        <role>Male Nurse</role>
        <order>48</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Matthew Noyes</name>
        <role>Grateful Dead Fan Musicians</role>
        <order>49</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>John Dickerson</name>
        <role>Grateful Dead Fan Musicians</role>
        <order>50</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Denise McSweeny</name>
        <role>Toll Booth Operator</role>
        <order>51</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Alina Gatti</name>
        <role>College Freshman</role>
        <order>52</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Cheryl Strayed</name>
        <role>Woman in Truck</role>
        <order>53</order>
        <thumb>https://image.tmdb.org/t/p/original/eRLtkQ4CPwPcCJfBzFymQMVDMFj.jpg</thumb>
    </actor>
    <actor>
        <name>Evan O&apos;Toole</name>
        <role>Kyle</role>
        <order>54</order>
        <thumb>https://image.tmdb.org/t/p/original/qVL0mDqo6DqUqjdDjxMnzMSjmDv.jpg</thumb>
    </actor>
    <actor>
        <name>Henry Shotwell</name>
        <role>Son of Man at Gas Station</role>
        <order>55</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Vincent M. Biscione</name>
        <role>Truck Driver (uncredited)</role>
        <order>56</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Dylan Hall</name>
        <role>Hippie Kid (uncredited)</role>
        <order>57</order>
        <thumb>https://image.tmdb.org/t/p/original/jlTqDHdxNDXAAqE1qcQxTKkxCHd.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2018-08-23 15:07:02</dateadded>
</movie>
