<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Yu-Gi-Oh!: 3D - Lazos más allá del tiempo</title>
    <originaltitle>劇場版 遊☆戯☆王 ～超融合！時空を越えた絆～</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.400000</value>
            <votes>1430</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>6.200000</value>
            <votes>65</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Yusei Fudo (que acaba de tener su poderosa tarjeta robada por un desconocido misterioso) se encuentra con Jaden Yuki y Yugi Muto, quienes están de acuerdo en ayudar a Yusei a derrotar al malvado Paradox, que planea destruir a Pegaso antes de que él puede inventar monstruos de duelo.</plot>
    <tagline></tagline>
    <runtime>49</runtime>
    <thumb aspect="set.fanart" preview="https://image.tmdb.org/t/p/w500/vey3MFgpJD040FBOy8iXAda7F2l.jpg">https://image.tmdb.org/t/p/original/vey3MFgpJD040FBOy8iXAda7F2l.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/5kArKk4LzNROQlB94EiSBbNE8N1.jpg">https://image.tmdb.org/t/p/original/5kArKk4LzNROQlB94EiSBbNE8N1.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gY8wNEeN50Pmf1GBYBxYo68YBV9.jpg">https://image.tmdb.org/t/p/original/gY8wNEeN50Pmf1GBYBxYo68YBV9.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/h4c8MCqh6hBPCEWJ2XunvZlRPvX.jpg">https://image.tmdb.org/t/p/original/h4c8MCqh6hBPCEWJ2XunvZlRPvX.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/yrLZheWKn4LO0tC6WFoHU2eyVO1.jpg">https://image.tmdb.org/t/p/original/yrLZheWKn4LO0tC6WFoHU2eyVO1.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/cYHHG88OS6pgZBrid96Zov4XxJQ.jpg">https://image.tmdb.org/t/p/original/cYHHG88OS6pgZBrid96Zov4XxJQ.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/qyNc1iAhF6pS5u3RFqC1hVDoznb.jpg">https://image.tmdb.org/t/p/original/qyNc1iAhF6pS5u3RFqC1hVDoznb.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1587157</id>
    <uniqueid type="imdb" default="true">tt1587157</uniqueid>
    <uniqueid type="tmdb">72013</uniqueid>
    <genre>Animación</genre>
    <genre>Fantasía</genre>
    <country>Japan</country>
    <set>
        <name>Yu-Gi-Oh! - Colección</name>
    </set>
    <credits>Shin Yoshida</credits>
    <director>Ken&apos;ichi Takeshita</director>
    <premiered>2010-01-23</premiered>
    <year>2010</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>A&amp;E Home Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=sIlDL2AsPSg</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>2982</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Atsushi Tamura</name>
        <role>Paradox (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/5czRdtrFK6sKexPOeohprtakowG.jpg</thumb>
    </actor>
    <actor>
        <name>Kenn</name>
        <role>Jūdai Yūki (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/y7Gtn1PchXJ1MxmUxU9jtt138EO.jpg</thumb>
    </actor>
    <actor>
        <name>Shunsuke Kazama</name>
        <role>Yūgi Mutō (voice)</role>
        <order>3</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yuya Miyashita</name>
        <role>Yūsei Fudō (voice)</role>
        <order>4</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Ai Horanai</name>
        <role>Aki Izayoi (voice)</role>
        <order>5</order>
        <thumb>https://image.tmdb.org/t/p/original/gMGGzok0X5mED5LPVajNa68qAXR.jpg</thumb>
    </actor>
    <actor>
        <name>Hiromi Tsuru</name>
        <role>Yubel (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/oFU9CCNLUhklLhEuLutM0FyTUbt.jpg</thumb>
    </actor>
    <actor>
        <name>Jirou Jay Takasugi</name>
        <role>Pegasus J. Crawford (voice)</role>
        <order>7</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Kappei Yamaguchi</name>
        <role>Daitokuji (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/sbeWiK7FuUvPqF4yG6XR5CkPAqF.jpg</thumb>
    </actor>
    <actor>
        <name>Mika Ishibashi</name>
        <role>Pharaoh (voice)</role>
        <order>9</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Shintaro Asanuma</name>
        <role>Sugoroku Mutō (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/5D2YC0c4zg9TXyOi0PpIXRugvzb.jpg</thumb>
    </actor>
    <actor>
        <name>Takanori Hoshino</name>
        <role>Jack Atlas (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/mwwtT5eDaxU50cYsXjoT80veLTc.jpg</thumb>
    </actor>
    <actor>
        <name>Yuka Terasaki</name>
        <role>Ruka (voice)</role>
        <order>12</order>
        <thumb>https://image.tmdb.org/t/p/original/6UMP4F0FsbfN60dU8NwmFGSbfvH.jpg</thumb>
    </actor>
    <actor>
        <name>Kazunari Kojima</name>
        <role>Black Magician (voice)</role>
        <order>13</order>
        <thumb></thumb>
    </actor>
    <actor>
        <name>Yûki Nakao</name>
        <role>Black Magician Girl (voice)</role>
        <order>14</order>
        <thumb></thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:18:48</dateadded>
</movie>
