<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Z for Zachariah</title>
    <originaltitle>Z for Zachariah</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>6.000000</value>
            <votes>27854</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>5.700000</value>
            <votes>596</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>In the wake of a nuclear war, a young woman survives on her own, fearing she may actually be the proverbial last woman on earth, until she discovers the most astonishing sight of her life: another human being. A distraught scientist, he’s nearly been driven mad by radiation exposure and his desperate search for others. A fragile, imperative strand of trust connects them. But when a stranger enters the valley, their precarious bond begins to unravel.</plot>
    <tagline>After the end of the world she thought she was alone. She was wrong.</tagline>
    <runtime>97</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/c7rdpZlviWAcOOx5bnzfqPPPNvq.jpg">https://image.tmdb.org/t/p/original/c7rdpZlviWAcOOx5bnzfqPPPNvq.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4xzT8qoIc1PWPzhB9F7dINs63hk.jpg">https://image.tmdb.org/t/p/original/4xzT8qoIc1PWPzhB9F7dINs63hk.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/muAlT7ip6t7DhsVjOJiFuPQHNU1.jpg">https://image.tmdb.org/t/p/original/muAlT7ip6t7DhsVjOJiFuPQHNU1.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/kTifWnXRTh3Y8axz7WVeGgo2r3H.jpg">https://image.tmdb.org/t/p/original/kTifWnXRTh3Y8axz7WVeGgo2r3H.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/uLa4bLfpo0UTQmFy7NcVFAtLACn.jpg">https://image.tmdb.org/t/p/original/uLa4bLfpo0UTQmFy7NcVFAtLACn.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1598642</id>
    <uniqueid type="imdb" default="true">tt1598642</uniqueid>
    <uniqueid type="tmdb">193687</uniqueid>
    <genre>Ciencia ficción</genre>
    <country>Iceland</country>
    <credits>Nissar Modi</credits>
    <director>Craig Zobel</director>
    <premiered>2015-08-13</premiered>
    <year>2015</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Lucky Hat Entertainment</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=bxw4KFxPcoY</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>240.000000</aspect>
                <width>1920</width>
                <height>808</height>
                <durationinseconds>5874</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>spa</language>
                <channels>2</channels>
            </audio>
            <audio>
                <codec>aac</codec>
                <language>eng</language>
                <channels>2</channels>
            </audio>
            <subtitle>
                <language>spa</language>
            </subtitle>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Margot Robbie</name>
        <role>Ann Burden</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/pbSz7d1aURy88HGzFWng5EoFU81.jpg</thumb>
    </actor>
    <actor>
        <name>Chiwetel Ejiofor</name>
        <role>John Loomis</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/kq5DDnqqofoRI0t6ddtRlsJnNPT.jpg</thumb>
    </actor>
    <actor>
        <name>Chris Pine</name>
        <role>Caleb</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/ipG3BMO8Ckv9xVeEY27lzq975Qm.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-02-25 07:41:41</dateadded>
</movie>
