<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>¡Scooby-Doo! Un verano espeluznante</title>
    <originaltitle>Scooby-Doo! Camp Scare</originaltitle>
    <ratings>
        <rating name="imdb" max="10">
            <value>7.300000</value>
            <votes>2395</votes>
        </rating>
        <rating name="themoviedb" max="10" default="true">
            <value>7.700000</value>
            <votes>122</votes>
        </rating>
    </ratings>
    <userrating>0</userrating>
    <top250>0</top250>
    <outline></outline>
    <plot>Scooby-Doo y sus amigos se encuentran en un campamento de verano en el que cada vez que alguien cuenta una historia de miedo, la criatura de la que se habla ¡cobra vida!. Pero la pandilla de Misterio a La Orden no se asusta tan fácilmente. Reúnanse alrededor de la fogata para asar algunos chicos malos. Scooby-Doo, Shaggy, Freddy, Daphne y Vilma tratan de obtener pistas para resolver los misterios del Hombre del Bosque, el Pescador y el Espíritu del Cañón Negro. Y, por supuesto, ¡Shaggy y Scooby-Doo siguen muy de cerca el caso Qué hay para cenar!</plot>
    <tagline></tagline>
    <runtime>72</runtime>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/gKA6mnTxoEhl4HHIWR9ia5tPCyd.jpg">https://image.tmdb.org/t/p/original/gKA6mnTxoEhl4HHIWR9ia5tPCyd.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/4H7pw62xKc7qljuHaCNpXxbtGvM.jpg">https://image.tmdb.org/t/p/original/4H7pw62xKc7qljuHaCNpXxbtGvM.jpg</thumb>
    <thumb aspect="poster" preview="https://image.tmdb.org/t/p/w500/c1mzR2WBRlzxn2cOkrn24CoA9Q1.jpg">https://image.tmdb.org/t/p/original/c1mzR2WBRlzxn2cOkrn24CoA9Q1.jpg</thumb>
    <fanart>
        <thumb preview="https://image.tmdb.org/t/p/w780/oVROUaJkzEBAlNbUKnXQiiKbJRf.jpg">https://image.tmdb.org/t/p/original/oVROUaJkzEBAlNbUKnXQiiKbJRf.jpg</thumb>
        <thumb preview="https://image.tmdb.org/t/p/w780/9AHhE3tA0UVXhxUpBrRpAba8LLR.jpg">https://image.tmdb.org/t/p/original/9AHhE3tA0UVXhxUpBrRpAba8LLR.jpg</thumb>
    </fanart>
    <mpaa></mpaa>
    <playcount>0</playcount>
    <lastplayed></lastplayed>
    <id>tt1731767</id>
    <uniqueid type="imdb" default="true">tt1731767</uniqueid>
    <uniqueid type="tmdb">45752</uniqueid>
    <genre>Animación</genre>
    <genre>Comedia</genre>
    <genre>Familia</genre>
    <genre>Misterio</genre>
    <country>United States of America</country>
    <director>Ethan Spaulding</director>
    <premiered>2010-09-14</premiered>
    <year>2010</year>
    <status></status>
    <code></code>
    <aired></aired>
    <studio>Warner Bros. Animation</studio>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=VHfSRMrQ43E</trailer>
    <fileinfo>
        <streamdetails>
            <video>
                <codec>h264</codec>
                <aspect>16.000000</aspect>
                <width>1280</width>
                <height>720</height>
                <durationinseconds>4351</durationinseconds>
                <stereomode></stereomode>
            </video>
            <audio>
                <codec>aac</codec>
                <language>und</language>
                <channels>2</channels>
            </audio>
        </streamdetails>
    </fileinfo>
    <actor>
        <name>Frank Welker</name>
        <role>Fred / Scooby Doo (voice)</role>
        <order>0</order>
        <thumb>https://image.tmdb.org/t/p/original/b3gImArbw13mMKJIe9leFc9YYb7.jpg</thumb>
    </actor>
    <actor>
        <name>Matthew Lillard</name>
        <role>Shaggy (voice)</role>
        <order>1</order>
        <thumb>https://image.tmdb.org/t/p/original/auUbijDzR9xpSgQtLsYDvNatloj.jpg</thumb>
    </actor>
    <actor>
        <name>Grey DeLisle</name>
        <role>Daphne (voice)</role>
        <order>2</order>
        <thumb>https://image.tmdb.org/t/p/original/oOEZHnPBW8K86xUp3vqosexfgyP.jpg</thumb>
    </actor>
    <actor>
        <name>Mindy Cohn</name>
        <role>Velma (voice)</role>
        <order>3</order>
        <thumb>https://image.tmdb.org/t/p/original/f8wFQ9Ner4FxWLSncpni4w14w5B.jpg</thumb>
    </actor>
    <actor>
        <name>Dee Bradley Baker</name>
        <role>Ranger Knudsen (voice)</role>
        <order>4</order>
        <thumb>https://image.tmdb.org/t/p/original/fpGmSNSkwTaixEGAwC14A88JYAH.jpg</thumb>
    </actor>
    <actor>
        <name>Stephen Root</name>
        <role>Burt (voice)</role>
        <order>6</order>
        <thumb>https://image.tmdb.org/t/p/original/3odRHGTElNONSifyvjDohYWyAl3.jpg</thumb>
    </actor>
    <actor>
        <name>Phil LaMarr</name>
        <role>Darryl (voice)</role>
        <order>7</order>
        <thumb>https://image.tmdb.org/t/p/original/l5w0qABfsFBxjfWNnpFiaXnh4Nm.jpg</thumb>
    </actor>
    <actor>
        <name>Mark Hamill</name>
        <role>Deacon / Babyface Boretti / Store Owner (voice)</role>
        <order>8</order>
        <thumb>https://image.tmdb.org/t/p/original/9Wws35pCsT0KoZpiV4Gk5nbn9ZD.jpg</thumb>
    </actor>
    <actor>
        <name>Scott Menville</name>
        <role>Luke (voice)</role>
        <order>9</order>
        <thumb>https://image.tmdb.org/t/p/original/siBtL81DEUWujwhvvnA4r3NJpcJ.jpg</thumb>
    </actor>
    <actor>
        <name>Tara Strong</name>
        <role>Trudy (voice)</role>
        <order>10</order>
        <thumb>https://image.tmdb.org/t/p/original/y9S3QzI3L5aARP8GYYO86rREKxU.jpg</thumb>
    </actor>
    <actor>
        <name>Lauren Tom</name>
        <role>Trudy (voice)</role>
        <order>11</order>
        <thumb>https://image.tmdb.org/t/p/original/8tzC0SPIcM9TLo9VqvEmvse6u25.jpg</thumb>
    </actor>
    <resume>
        <position>0.000000</position>
        <total>0.000000</total>
    </resume>
    <dateadded>2020-05-02 19:19:51</dateadded>
</movie>
